27-04-2021 16:45:51 Electro - Initialize
27-04-2021 16:45:52 Controller - Create new serial. Port: /dev/cont1
27-04-2021 16:45:52 Controller - Create new serial. Port: /dev/cont2
27-04-2021 16:45:52 Electro - Initialize - DONE
27-04-2021 16:45:53 Run script
27-04-2021 16:45:53 Create Player1
27-04-2021 16:45:53  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:45:54  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:45:54  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:45:54 Create Player1 - DONE
27-04-2021 16:45:54 Create Player2
27-04-2021 16:45:54  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:45:55  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:45:55  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:45:55 Create Player1 - DONE
27-04-2021 16:45:55 Create Game
27-04-2021 16:45:55 Player1 - Led activate
27-04-2021 16:45:55 Game - Player1 init
27-04-2021 16:45:55 Player2 - Led deactivate
27-04-2021 16:45:55 Game - Player2 init
27-04-2021 16:45:55 Start VL53
27-04-2021 16:45:55 Start VL53 - DONE
27-04-2021 16:45:55 Electro - Change level
27-04-2021 16:45:55 Electro - Change level - Iner - Start
27-04-2021 16:46:00 Electro - Change level - DONE
27-04-2021 16:46:00 Stop VL53
27-04-2021 16:46:00 Stop VL53 - DONE
27-04-2021 16:46:00 Create Game - DONE
27-04-2021 16:46:00 Wait for start press
27-04-2021 16:46:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 16:46:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 17:16:07  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:16:07  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:16:07 Play - wellcome.
27-04-2021 17:16:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 17:16:50 Start game
27-04-2021 17:16:50 Next turn
27-04-2021 17:16:50 Game - Turn number: 1
27-04-2021 17:16:50 Game - Current level: 1
27-04-2021 17:16:50 Game - Select new level: 2
27-04-2021 17:16:50 Play - water_level_n.
27-04-2021 17:16:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 17:17:00 Start VL53
27-04-2021 17:17:00 Start VL53 - DONE
27-04-2021 17:17:00 Electro - Change level
27-04-2021 17:17:00 Electro - Change level - Iner - Start
27-04-2021 17:17:02 Electro - Change level - DONE
27-04-2021 17:17:02 Stop VL53
27-04-2021 17:17:02 Stop VL53 - DONE
27-04-2021 17:17:02 Current level = 2
27-04-2021 17:17:02 Player1 turn
27-04-2021 17:17:02  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 17:17:06 Player1 - Read char H
27-04-2021 17:17:06  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 17:17:07 Player1 - Read second char O
27-04-2021 17:17:07  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
27-04-2021 17:17:07 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 17:17:07 Player1 - Go to new cell
27-04-2021 17:17:07  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
27-04-2021 17:17:07 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 17:17:07 Play - Cell Start.
27-04-2021 17:17:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
27-04-2021 17:17:47 Electro - REBOOT ALL.
27-04-2021 17:17:47  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 17:17:47  --- send to controller: $ -= NEW GAME =- #Loading...; ---
