27-04-2021 13:45:20 Electro - Initialize
27-04-2021 13:45:21 Controller - Create new serial. Port: /dev/cont1
27-04-2021 13:45:21 Controller - Create new serial. Port: /dev/cont2
27-04-2021 13:45:21 Electro - Initialize - DONE
27-04-2021 13:45:22 Run script
27-04-2021 13:45:22 Create Player1
27-04-2021 13:45:22  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:45:23  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:45:23  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:45:23 Create Player1 - DONE
27-04-2021 13:45:23 Create Player2
27-04-2021 13:45:23  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:45:23  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:45:24  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:45:24 Create Player1 - DONE
27-04-2021 13:45:24 Create Game
27-04-2021 13:45:24 Player1 - Led activate
27-04-2021 13:45:24 Game - Player1 init
27-04-2021 13:45:24 Player2 - Led deactivate
27-04-2021 13:45:24 Game - Player2 init
27-04-2021 13:45:24 Start VL53
27-04-2021 13:45:24 Start VL53 - DONE
27-04-2021 13:45:24 Electro - Change level
27-04-2021 13:45:24 Electro - Change level - Iner - Level already 1
27-04-2021 13:45:24 Electro - Change level - DONE
27-04-2021 13:45:24 Stop VL53
27-04-2021 13:45:24 Stop VL53 - DONE
27-04-2021 13:45:24 Create Game - DONE
27-04-2021 13:45:24 Wait for start press
27-04-2021 13:45:24  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 13:45:24  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 15:09:23  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:09:23  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:09:23 Play - wellcome.
27-04-2021 15:09:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 15:10:07 Start game
27-04-2021 15:10:07 Next turn
27-04-2021 15:10:07 Game - Turn number: 1
27-04-2021 15:10:07 Game - Current level: 1
27-04-2021 15:10:07 Game - Select new level: 2
27-04-2021 15:10:07 Play - water_level_n.
27-04-2021 15:10:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 15:10:16 Start VL53
27-04-2021 15:10:16 Start VL53 - DONE
27-04-2021 15:10:16 Electro - Change level
27-04-2021 15:10:16 Electro - Change level - Iner - Start
27-04-2021 15:10:18 Electro - Change level - DONE
27-04-2021 15:10:18 Stop VL53
27-04-2021 15:10:18 Stop VL53 - DONE
27-04-2021 15:10:18 Current level = 2
27-04-2021 15:10:18 Player1 turn
27-04-2021 15:10:18  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 15:11:11 Player1 - Read char H
27-04-2021 15:11:11  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 15:11:12 Player1 - Read second char O
27-04-2021 15:11:12  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
27-04-2021 15:11:12 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 15:11:12 Player1 - Go to new cell
27-04-2021 15:11:12  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
27-04-2021 15:11:12 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 15:11:12 Play - Cell Start.
27-04-2021 15:11:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
27-04-2021 15:11:54  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 15:11:54 Player1 - Score: 1
27-04-2021 15:11:54 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 15:11:54 Player1 - Led deactivate
27-04-2021 15:11:54 Player2 - Led activate
27-04-2021 15:11:54 Player2 turn
27-04-2021 15:11:54  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 15:12:16 Player2 - Read char C
27-04-2021 15:12:16  --- send to controller: $> ^C#C^YET: 0      RU; ---
27-04-2021 15:12:18 Player2 - Read second char B
27-04-2021 15:12:18  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
27-04-2021 15:12:18 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
27-04-2021 15:12:18 Player2 - Go to new cell
27-04-2021 15:12:18  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
27-04-2021 15:12:18 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 15:12:18 Play - Cell Start.
27-04-2021 15:12:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
27-04-2021 15:12:55  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 15:12:55 Player2 - Score: 2
27-04-2021 15:12:55 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 15:12:55 Player1 - Led activate
27-04-2021 15:12:55 Player2 - Led deactivate
27-04-2021 15:12:55 Test end-game
27-04-2021 15:12:55 Next turn
27-04-2021 15:12:55 Game - Turn number: 2
27-04-2021 15:12:55 Game - Current level: 2
27-04-2021 15:12:55 Game - Select new level: 4
27-04-2021 15:12:55 Play - water_level_n.
27-04-2021 15:12:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 15:13:09 Start VL53
27-04-2021 15:13:10 Start VL53 - DONE
27-04-2021 15:13:10 Electro - Change level
27-04-2021 15:13:10 Electro - Change level - Iner - Start
27-04-2021 15:13:13 Electro - Change level - DONE
27-04-2021 15:13:13 Stop VL53
27-04-2021 15:13:13 Stop VL53 - DONE
27-04-2021 15:13:13 Current level = 4
27-04-2021 15:13:13 Player1 turn
27-04-2021 15:13:13  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 15:13:43 Player1 - Read char E
27-04-2021 15:13:43  --- send to controller: $> ^E#C^YET: 1      RU; ---
27-04-2021 15:13:45 Player1 - Read second char H
27-04-2021 15:13:45  --- send to controller: $> ^E^H#C^YET: 1      RU; ---
27-04-2021 15:13:45 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 15:13:45 Player1 - Go to new cell
27-04-2021 15:13:45  --- send to controller: $> ^E^H#C^YET: 3      RU; ---
27-04-2021 15:13:45 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
27-04-2021 15:13:45 Play - Cell Start.
27-04-2021 15:13:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
27-04-2021 15:14:31  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 15:14:31 Player1 - Score: 3
27-04-2021 15:14:31 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 15:14:31 Player1 - Led deactivate
27-04-2021 15:14:31 Player2 - Led activate
27-04-2021 15:14:31 Player2 turn
27-04-2021 15:14:31  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 15:14:45 Player2 - Read char W
27-04-2021 15:14:45  --- send to controller: $> ^W#C^YET: 2      RU; ---
27-04-2021 15:14:46 Player2 - Read second char D
27-04-2021 15:14:46  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
27-04-2021 15:14:46 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
27-04-2021 15:14:46 Player2 - Go to new cell
27-04-2021 15:14:46  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
27-04-2021 15:14:46 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
27-04-2021 15:14:46 Play - Cell Start.
27-04-2021 15:14:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
27-04-2021 15:15:35  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 15:15:35 Player2 - Score: 4
27-04-2021 15:15:35 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 15:15:35 Player1 - Led activate
27-04-2021 15:15:35 Player2 - Led deactivate
27-04-2021 15:15:35 Test end-game
27-04-2021 15:15:35 Next turn
27-04-2021 15:15:35 Game - Turn number: 3
27-04-2021 15:15:35 Game - Current level: 4
27-04-2021 15:15:35 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:15:35 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:15:35 Game - Select new level: 3
27-04-2021 15:15:35 Play - water_level_n.
27-04-2021 15:15:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 15:15:46 Start VL53
27-04-2021 15:15:46 Start VL53 - DONE
27-04-2021 15:15:46 Electro - Change level
27-04-2021 15:15:47 Electro - Change level - Iner - Start
27-04-2021 15:15:49 Electro - Change level - DONE
27-04-2021 15:15:49 Stop VL53
27-04-2021 15:15:49 Stop VL53 - DONE
27-04-2021 15:15:49 Play - water_level_down.
27-04-2021 15:15:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 15:16:04 Current level = 3
27-04-2021 15:16:04 Player1 turn
27-04-2021 15:16:04  --- send to controller: $>#C^YET: 3      RU; ---
27-04-2021 15:16:10 Player1 - Read char G
27-04-2021 15:16:10  --- send to controller: $> ^G#C^YET: 3      RU; ---
27-04-2021 15:16:12 Player1 - Read second char F
27-04-2021 15:16:12  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
27-04-2021 15:16:12 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
27-04-2021 15:16:12 Player1 - Go to new cell
27-04-2021 15:16:12  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
27-04-2021 15:16:12 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
27-04-2021 15:16:12 Play - Cell Start.
27-04-2021 15:16:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
27-04-2021 15:16:54  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 15:16:54 Player1 - Score: 5
27-04-2021 15:16:54 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
27-04-2021 15:16:54 Player1 - Led deactivate
27-04-2021 15:16:54 Player2 - Led activate
27-04-2021 15:16:54 Player2 turn
27-04-2021 15:16:54  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 15:17:12 Player2 - Read char C
27-04-2021 15:17:12  --- send to controller: $> ^C#C^YET: 4      RU; ---
27-04-2021 15:17:15 Player2 - Read second char L
27-04-2021 15:17:15  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
27-04-2021 15:17:15 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
27-04-2021 15:17:15 Player2 - Go to new cell
27-04-2021 15:17:15  --- send to controller: $> ^C^L#C^YET: 6      RU; ---
27-04-2021 15:17:15 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
27-04-2021 15:17:15 Play - Cell Start.
27-04-2021 15:17:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
27-04-2021 15:18:02  --- send to controller: $----------------#C^YET: 6      RU; ---
27-04-2021 15:18:02 Player2 - Score: 6
27-04-2021 15:18:02 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
27-04-2021 15:18:02 Player1 - Led activate
27-04-2021 15:18:02 Player2 - Led deactivate
27-04-2021 15:18:02 Test end-game
27-04-2021 15:18:02 Next turn
27-04-2021 15:18:02 Game - Turn number: 4
27-04-2021 15:18:02 Game - Current level: 3
27-04-2021 15:18:02 Game - Select new level: 4
27-04-2021 15:18:02 Play - water_level_n.
27-04-2021 15:18:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 15:18:17 Start VL53
27-04-2021 15:18:17 Start VL53 - DONE
27-04-2021 15:18:17 Electro - Change level
27-04-2021 15:18:17 Electro - Change level - Iner - Start
27-04-2021 15:18:19 Electro - Change level - DONE
27-04-2021 15:18:19 Stop VL53
27-04-2021 15:18:20 Stop VL53 - DONE
27-04-2021 15:18:20 Current level = 4
27-04-2021 15:18:20 Player1 turn
27-04-2021 15:18:20  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 15:18:42 Player1 - Read char A
27-04-2021 15:18:42  --- send to controller: $> ^A#C^YET: 5      RU; ---
27-04-2021 15:18:44 Player1 - Read second char B
27-04-2021 15:18:44  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
27-04-2021 15:18:44 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 15:18:44 Player1 - Go to new cell
27-04-2021 15:18:44  --- send to controller: $> ^A^B#C^YET: 6      RU; ---
27-04-2021 15:18:44 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
27-04-2021 15:18:44 Play - Cell Start.
27-04-2021 15:18:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
27-04-2021 15:19:34  --- send to controller: $----------------#C^YET: 6      RU; ---
27-04-2021 15:19:34 Player1 - Score: 6
27-04-2021 15:19:34 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 15:19:34 Player1 - Led deactivate
27-04-2021 15:19:34 Player2 - Led activate
27-04-2021 15:19:34 Player2 turn
27-04-2021 15:19:34  --- send to controller: $>#C^YET: 6      RU; ---
27-04-2021 15:19:58 Player2 - Read char E
27-04-2021 15:19:58  --- send to controller: $> ^E#C^YET: 6      RU; ---
27-04-2021 15:19:59 Player2 - Read second char O
27-04-2021 15:19:59  --- send to controller: $> ^E^O#C^YET: 6      RU; ---
27-04-2021 15:19:59 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
27-04-2021 15:19:59 Player2 - Go to new cell
27-04-2021 15:19:59  --- send to controller: $> ^E^O#C^YET: 10     RU; ---
27-04-2021 15:19:59 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 4, Lang: RU
27-04-2021 15:19:59 Play - Cell Start.
27-04-2021 15:19:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-37-4.wav
27-04-2021 15:20:49  --- send to controller: $----------------#C^YET: 10     RU; ---
27-04-2021 15:20:49 Player2 - Score: 10
27-04-2021 15:20:49 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 15:20:49 Player1 - Led activate
27-04-2021 15:20:49 Player2 - Led deactivate
27-04-2021 15:20:49 Test end-game
27-04-2021 15:20:49 Next turn
27-04-2021 15:20:49 Game - Turn number: 5
27-04-2021 15:20:49 Game - Current level: 4
27-04-2021 15:20:49 Game - Select new level: 5
27-04-2021 15:20:49 Play - water_level_n.
27-04-2021 15:20:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
27-04-2021 15:21:07 Start VL53
27-04-2021 15:21:08 Start VL53 - DONE
27-04-2021 15:21:08 Electro - Change level
27-04-2021 15:21:08 Electro - Change level - Iner - Start
27-04-2021 15:21:10 Electro - Change level - DONE
27-04-2021 15:21:10 Stop VL53
27-04-2021 15:21:10 Stop VL53 - DONE
27-04-2021 15:21:10 Current level = 5
27-04-2021 15:21:10 Player1 turn
27-04-2021 15:21:10  --- send to controller: $>#C^YET: 6      RU; ---
27-04-2021 15:21:26 Player1 - Read char O
27-04-2021 15:21:26  --- send to controller: $> ^O#C^YET: 6      RU; ---
27-04-2021 15:21:28 Player1 - Read second char W
27-04-2021 15:21:28  --- send to controller: $> ^O^W#C^YET: 6      RU; ---
27-04-2021 15:21:28 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
27-04-2021 15:21:28 Player1 - Go to new cell
27-04-2021 15:21:28  --- send to controller: $> ^O^W#C^YET: 9      RU; ---
27-04-2021 15:21:28 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 5, Lang: RU
27-04-2021 15:21:28 Play - Cell Start level 5.
27-04-2021 15:21:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
27-04-2021 15:22:12  --- send to controller: $----------------#C^YET: 9      RU; ---
27-04-2021 15:22:13 Player1 - Score: 9
27-04-2021 15:22:13 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
27-04-2021 15:22:13 Player1 - Led deactivate
27-04-2021 15:22:13 Player2 - Led activate
27-04-2021 15:22:13 Player2 turn
27-04-2021 15:22:13  --- send to controller: $>#C^YET: 10     RU; ---
27-04-2021 15:23:34 Player2 - Read char B
27-04-2021 15:23:34  --- send to controller: $> ^B#C^YET: 10     RU; ---
27-04-2021 15:23:42 Electro - REBOOT ALL.
27-04-2021 15:23:42  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 15:24:51 Player2 - Read second char E
27-04-2021 15:24:51  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 15:24:51  --- send to controller: $> ^B^E#C^YET: 10     RU; ---
