27-04-2021 11:17:08 Electro - Initialize
27-04-2021 11:17:09 Controller - Create new serial. Port: /dev/cont1
27-04-2021 11:17:09 Controller - Create new serial. Port: /dev/cont2
27-04-2021 11:17:09 Electro - Initialize - DONE
27-04-2021 11:17:10 Run script
27-04-2021 11:17:10 Create Player1
27-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 11:17:11 Create Player1 - DONE
27-04-2021 11:17:11 Create Player2
27-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 11:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 11:17:12 Create Player1 - DONE
27-04-2021 11:17:12 Create Game
27-04-2021 11:17:12 Player1 - Led activate
27-04-2021 11:17:12 Game - Player1 init
27-04-2021 11:17:12 Player2 - Led deactivate
27-04-2021 11:17:12 Game - Player2 init
27-04-2021 11:17:12 Start VL53
27-04-2021 11:17:12 Start VL53 - DONE
27-04-2021 11:17:12 Electro - Change level
27-04-2021 11:17:12 Electro - Change level - Iner - Start
27-04-2021 11:17:14 Electro - Change level - DONE
27-04-2021 11:17:14 Stop VL53
27-04-2021 11:17:14 Stop VL53 - DONE
27-04-2021 11:17:14 Create Game - DONE
27-04-2021 11:17:14 Wait for start press
27-04-2021 11:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 11:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 11:38:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 11:38:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 11:38:11 Play - wellcome.
27-04-2021 11:38:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 11:38:54 Start game
27-04-2021 11:38:54 Next turn
27-04-2021 11:38:54 Game - Turn number: 1
27-04-2021 11:38:54 Game - Current level: 1
27-04-2021 11:38:54 Game - Select new level: 2
27-04-2021 11:38:54 Play - water_level_n.
27-04-2021 11:38:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 11:39:03 Start VL53
27-04-2021 11:39:04 Start VL53 - DONE
27-04-2021 11:39:04 Electro - Change level
27-04-2021 11:39:04 Electro - Change level - Iner - Start
27-04-2021 11:39:05 Electro - Change level - DONE
27-04-2021 11:39:05 Stop VL53
27-04-2021 11:39:05 Stop VL53 - DONE
27-04-2021 11:39:05 Current level = 2
27-04-2021 11:39:05 Player1 turn
27-04-2021 11:39:05  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 11:39:52 Player1 - Read char D
27-04-2021 11:39:52  --- send to controller: $> ^D#C^YET: 0      RU; ---
27-04-2021 11:39:55 Player1 - Read second char B
27-04-2021 11:39:55  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
27-04-2021 11:39:55 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 11:39:55 Player1 - Go to new cell
27-04-2021 11:39:55  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
27-04-2021 11:39:55 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 11:39:55 Play - Cell Start.
27-04-2021 11:39:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
27-04-2021 11:40:51  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 11:40:51 Player1 - Score: 2
27-04-2021 11:40:51 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 11:40:51 Player1 - Led deactivate
27-04-2021 11:40:51 Player2 - Led activate
27-04-2021 11:40:51 Player2 turn
27-04-2021 11:40:51  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 11:41:26 Player2 - Read char G
27-04-2021 11:41:26  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 11:41:32 Player2 - Read second char L
27-04-2021 11:41:32  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 11:41:32 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 11:41:32 Player2 - Go to new cell
27-04-2021 11:41:32  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 11:41:32 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 11:41:32 Play - Cell Start.
27-04-2021 11:41:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 11:42:24  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 11:42:24 Player2 - Score: 2
27-04-2021 11:42:24 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 11:42:24 Player1 - Led activate
27-04-2021 11:42:24 Player2 - Led deactivate
27-04-2021 11:42:24 Test end-game
27-04-2021 11:42:24 Next turn
27-04-2021 11:42:24 Game - Turn number: 2
27-04-2021 11:42:24 Game - Current level: 2
27-04-2021 11:42:24 Game - Select new level: 3
27-04-2021 11:42:24 Play - water_level_n.
27-04-2021 11:42:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 11:42:35 Start VL53
27-04-2021 11:42:36 Start VL53 - DONE
27-04-2021 11:42:36 Electro - Change level
27-04-2021 11:42:36 Electro - Change level - Iner - Start
27-04-2021 11:42:38 Electro - Change level - DONE
27-04-2021 11:42:38 Stop VL53
27-04-2021 11:42:38 Stop VL53 - DONE
27-04-2021 11:42:38 Current level = 3
27-04-2021 11:42:38 Player1 turn
27-04-2021 11:42:38  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 11:42:40 Player1 - Read char G
27-04-2021 11:42:40  --- send to controller: $> ^G#C^YET: 2      RU; ---
27-04-2021 11:42:43 Player1 - Read second char O
27-04-2021 11:42:43  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
27-04-2021 11:42:43 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 11:42:43 Player1 - Go to new cell
27-04-2021 11:42:43  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
27-04-2021 11:42:43 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
27-04-2021 11:42:43 Play - Cell Start.
27-04-2021 11:42:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
27-04-2021 11:43:34  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 11:43:34 Player1 - Score: 4
27-04-2021 11:43:34 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 11:43:34 Player1 - Led deactivate
27-04-2021 11:43:34 Player2 - Led activate
27-04-2021 11:43:34 Player2 turn
27-04-2021 11:43:34  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 11:43:50 Player2 - Read char C
27-04-2021 11:43:50  --- send to controller: $> ^C#C^YET: 2      RU; ---
27-04-2021 11:43:53 Player2 - Read second char E
27-04-2021 11:43:53  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
27-04-2021 11:43:53 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
27-04-2021 11:43:53 Player2 - Go to new cell
27-04-2021 11:43:53  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
27-04-2021 11:43:53 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
27-04-2021 11:43:53 Play - Cell Start.
27-04-2021 11:43:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
27-04-2021 11:44:41  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 11:44:41 Player2 - Score: 5
27-04-2021 11:44:41 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 11:44:41 Player1 - Led activate
27-04-2021 11:44:41 Player2 - Led deactivate
27-04-2021 11:44:41 Test end-game
27-04-2021 11:44:41 Next turn
27-04-2021 11:44:41 Game - Turn number: 3
27-04-2021 11:44:41 Game - Current level: 3
27-04-2021 11:44:41 Game - Select new level: 4
27-04-2021 11:44:41 Play - water_level_n.
27-04-2021 11:44:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 11:44:56 Start VL53
27-04-2021 11:44:56 Start VL53 - DONE
27-04-2021 11:44:56 Electro - Change level
27-04-2021 11:44:56 Electro - Change level - Iner - Start
27-04-2021 11:44:58 Electro - Change level - DONE
27-04-2021 11:44:58 Stop VL53
27-04-2021 11:44:58 Stop VL53 - DONE
27-04-2021 11:44:58 Current level = 4
27-04-2021 11:44:58 Player1 turn
27-04-2021 11:44:58  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 11:45:16 Electro - REBOOT ALL.
27-04-2021 12:06:44 Player1 - Read char B
27-04-2021 12:06:44  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 12:06:44  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 12:06:44  --- send to controller: $> ^B#C^YET: 4      RU; ---
