28-04-2021 16:58:02 Electro - Initialize
28-04-2021 16:58:02 Controller - Create new serial. Port: /dev/cont1
28-04-2021 16:58:02 Controller - Create new serial. Port: /dev/cont2
28-04-2021 16:58:03 Electro - Initialize - DONE
28-04-2021 16:58:04 Run script
28-04-2021 16:58:04 Create Player1
28-04-2021 16:58:04  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:58:04  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:58:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:58:05 Create Player1 - DONE
28-04-2021 16:58:05 Create Player2
28-04-2021 16:58:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:58:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:58:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:58:06 Create Player1 - DONE
28-04-2021 16:58:06 Create Game
28-04-2021 16:58:06 Player1 - Led activate
28-04-2021 16:58:06 Game - Player1 init
28-04-2021 16:58:06 Player2 - Led deactivate
28-04-2021 16:58:06 Game - Player2 init
28-04-2021 16:58:06 Start VL53
28-04-2021 16:58:06 Start VL53 - DONE
28-04-2021 16:58:06 Electro - Change level
28-04-2021 16:58:06 Electro - Change level - Iner - Start
28-04-2021 16:58:08 Electro - Change level - DONE
28-04-2021 16:58:08 Stop VL53
28-04-2021 16:58:08 Stop VL53 - DONE
28-04-2021 16:58:08 Create Game - DONE
28-04-2021 16:58:08 Wait for start press
28-04-2021 16:58:08  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 16:58:08  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 17:02:36  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:02:36  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:02:36 Play - wellcome.
28-04-2021 17:02:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 17:03:20 Start game
28-04-2021 17:03:20 Next turn
28-04-2021 17:03:20 Game - Turn number: 1
28-04-2021 17:03:20 Game - Current level: 1
28-04-2021 17:03:20 Game - Select new level: 2
28-04-2021 17:03:20 Play - water_level_n.
28-04-2021 17:03:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 17:03:29 Start VL53
28-04-2021 17:03:29 Start VL53 - DONE
28-04-2021 17:03:29 Electro - Change level
28-04-2021 17:03:29 Electro - Change level - Iner - Start
28-04-2021 17:03:31 Electro - Change level - DONE
28-04-2021 17:03:31 Stop VL53
28-04-2021 17:03:31 Stop VL53 - DONE
28-04-2021 17:03:31 Current level = 2
28-04-2021 17:03:31 Player1 turn
28-04-2021 17:03:31  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:05:08 Player1 - Read char E
28-04-2021 17:05:08  --- send to controller: $> ^E#C^YET: 0      RU; ---
28-04-2021 17:05:09 Player1 - Read second char E
28-04-2021 17:05:09  --- send to controller: $> ^E^E#C^YET: 0      RU; ---
28-04-2021 17:05:09 Player1 - Select error cell
28-04-2021 17:05:09 Play - error_cell. Lang: RU
28-04-2021 17:05:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 17:05:18  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:05:19 Player1 - Read char E
28-04-2021 17:05:19  --- send to controller: $> ^E#C^YET: 0      RU; ---
28-04-2021 17:05:20 Player1 - Read second char H
28-04-2021 17:05:20  --- send to controller: $> ^E^H#C^YET: 0      RU; ---
28-04-2021 17:05:20 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
28-04-2021 17:05:20 Player1 - Go to new cell
28-04-2021 17:05:20  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
28-04-2021 17:05:20 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 17:05:20 Play - Cell Start.
28-04-2021 17:05:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
28-04-2021 17:05:56  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 17:05:56 Player1 - Score: 2
28-04-2021 17:05:56 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
28-04-2021 17:05:56 Player1 - Led deactivate
28-04-2021 17:05:56 Player2 - Led activate
28-04-2021 17:05:56 Player2 turn
28-04-2021 17:05:56  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:06:22 Player2 - Read char W
28-04-2021 17:06:22  --- send to controller: $> ^W#C^YET: 0      RU; ---
28-04-2021 17:06:23 Player2 - Read second char D
28-04-2021 17:06:23  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
28-04-2021 17:06:23 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
28-04-2021 17:06:23 Player2 - Go to new cell
28-04-2021 17:06:23  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
28-04-2021 17:06:23 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 17:06:23 Play - Cell Start.
28-04-2021 17:06:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
28-04-2021 17:07:10  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 17:07:10 Player2 - Score: 2
28-04-2021 17:07:10 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
28-04-2021 17:07:10 Player1 - Led activate
28-04-2021 17:07:10 Player2 - Led deactivate
28-04-2021 17:07:10 Test end-game
28-04-2021 17:07:10 Next turn
28-04-2021 17:07:10 Game - Turn number: 2
28-04-2021 17:07:10 Game - Current level: 2
28-04-2021 17:07:10 Game - Select new level: 3
28-04-2021 17:07:10 Play - water_level_n.
28-04-2021 17:07:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 17:07:21 Start VL53
28-04-2021 17:07:21 Start VL53 - DONE
28-04-2021 17:07:21 Electro - Change level
28-04-2021 17:07:21 Electro - Change level - Iner - Start
28-04-2021 17:07:23 Electro - Change level - DONE
28-04-2021 17:07:23 Stop VL53
28-04-2021 17:07:23 Stop VL53 - DONE
28-04-2021 17:07:23 Current level = 3
28-04-2021 17:07:23 Player1 turn
28-04-2021 17:07:23  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 17:07:42 Player1 - Read char W
28-04-2021 17:07:42  --- send to controller: $> ^W#C^YET: 2      RU; ---
28-04-2021 17:07:45 Player1 - Read second char O
28-04-2021 17:07:45  --- send to controller: $> ^W^O#C^YET: 2      RU; ---
28-04-2021 17:07:46 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
28-04-2021 17:07:46 Player1 - Go to new cell
28-04-2021 17:07:46  --- send to controller: $> ^W^O#C^YET: 5      RU; ---
28-04-2021 17:07:46 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 17:07:46 Play - Cell Start.
28-04-2021 17:07:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-3.wav
28-04-2021 17:08:20  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 17:08:20 Player1 - Score: 5
28-04-2021 17:08:20 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
28-04-2021 17:08:20 Player1 - Led deactivate
28-04-2021 17:08:20 Player2 - Led activate
28-04-2021 17:08:20 Player2 turn
28-04-2021 17:08:20  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 17:08:38 Player2 - Read char W
28-04-2021 17:08:38  --- send to controller: $> ^W#C^YET: 2      RU; ---
28-04-2021 17:08:39 Player2 - Read second char L
28-04-2021 17:08:39  --- send to controller: $> ^W^L#C^YET: 2      RU; ---
28-04-2021 17:08:39 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
28-04-2021 17:08:39 Player2 - Go to new cell
28-04-2021 17:08:39  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
28-04-2021 17:08:39 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 17:08:39 Play - Cell Start.
28-04-2021 17:08:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
28-04-2021 17:09:32  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 17:09:32 Player2 - Score: 5
28-04-2021 17:09:32 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
28-04-2021 17:09:32 Player1 - Led activate
28-04-2021 17:09:32 Player2 - Led deactivate
28-04-2021 17:09:32 Test end-game
28-04-2021 17:09:32 Next turn
28-04-2021 17:09:32 Game - Turn number: 3
28-04-2021 17:09:32 Game - Current level: 3
28-04-2021 17:09:32 Game - Select new level: 1
28-04-2021 17:09:32 Play - water_level_n.
28-04-2021 17:09:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 17:09:37 Start VL53
28-04-2021 17:09:38 Start VL53 - DONE
28-04-2021 17:09:38 Electro - Change level
28-04-2021 17:09:38 Electro - Change level - Iner - Start
28-04-2021 17:09:41 Electro - Change level - DONE
28-04-2021 17:09:41 Stop VL53
28-04-2021 17:09:41 Stop VL53 - DONE
28-04-2021 17:09:41 Play - water_level_down.
28-04-2021 17:09:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 17:09:56 Current level = 1
28-04-2021 17:09:56 Player1 turn
28-04-2021 17:09:56  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 17:09:57 Player1 - Read char H
28-04-2021 17:09:57  --- send to controller: $> ^H#C^YET: 5      RU; ---
28-04-2021 17:10:00 Player1 - Read second char G
28-04-2021 17:10:00  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
28-04-2021 17:10:00 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 17:10:00 Player1 - Go to new cell from no water
28-04-2021 17:10:00  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
28-04-2021 17:10:00 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 17:10:00 Play - Cell Start.
28-04-2021 17:10:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
28-04-2021 17:11:00  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 17:11:01 Player1 - Score: 2
28-04-2021 17:11:01 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 17:11:01 Player1 - Led deactivate
28-04-2021 17:11:01 Player2 - Led activate
28-04-2021 17:11:01 Player2 turn
28-04-2021 17:11:01  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 17:11:09 Player2 - Read char A
28-04-2021 17:11:09  --- send to controller: $> ^A#C^YET: 5      RU; ---
28-04-2021 17:11:10 Player2 - Read second char C
28-04-2021 17:11:10  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
28-04-2021 17:11:10 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 17:11:10 Player2 - Go to new cell from no water
28-04-2021 17:11:10  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
28-04-2021 17:11:10 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 17:11:10 Play - Cell Start.
28-04-2021 17:11:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
28-04-2021 17:11:45  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 17:11:45 Player2 - Score: 2
28-04-2021 17:11:45 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 17:11:45 Player1 - Led activate
28-04-2021 17:11:45 Player2 - Led deactivate
28-04-2021 17:11:45 Test end-game
28-04-2021 17:11:45 Next turn
28-04-2021 17:11:45 Game - Turn number: 4
28-04-2021 17:11:45 Game - Current level: 1
28-04-2021 17:11:45 Game - Select level skip by negative value. Candidat: 0
28-04-2021 17:11:45 Game - Select new level: 3
28-04-2021 17:11:45 Play - water_level_n.
28-04-2021 17:11:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 17:11:56 Start VL53
28-04-2021 17:11:56 Start VL53 - DONE
28-04-2021 17:11:56 Electro - Change level
28-04-2021 17:11:56 Electro - Change level - Iner - Start
28-04-2021 17:11:59 Electro - Change level - DONE
28-04-2021 17:11:59 Stop VL53
28-04-2021 17:11:59 Stop VL53 - DONE
28-04-2021 17:11:59 Current level = 3
28-04-2021 17:11:59 Player1 turn
28-04-2021 17:11:59  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 17:12:22 Player1 - Read char E
28-04-2021 17:12:22  --- send to controller: $> ^E#C^YET: 2      RU; ---
28-04-2021 17:12:24 Player1 - Read second char H
28-04-2021 17:12:24  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
28-04-2021 17:12:24 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
28-04-2021 17:12:24 Player1 - Go to new cell
28-04-2021 17:12:24  --- send to controller: $> ^E^H#C^YET: 4      RU; ---
28-04-2021 17:12:24 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 3, Lang: RU
28-04-2021 17:12:24 Play - Cell Start.
28-04-2021 17:12:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-3.wav
28-04-2021 17:13:11  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 17:13:12 Player1 - Score: 4
28-04-2021 17:13:12 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
28-04-2021 17:13:12 Player1 - Led deactivate
28-04-2021 17:13:12 Player2 - Led activate
28-04-2021 17:13:12 Player2 turn
28-04-2021 17:13:12  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 17:13:37 Player2 - Read char C
28-04-2021 17:13:37  --- send to controller: $> ^C#C^YET: 2      RU; ---
28-04-2021 17:13:37 Player2 - Read second char L
28-04-2021 17:13:37  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
28-04-2021 17:13:37 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 17:13:37 Player2 - Go to new cell
28-04-2021 17:13:37  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
28-04-2021 17:13:38 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
28-04-2021 17:13:38 Play - Cell Start.
28-04-2021 17:13:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
28-04-2021 17:14:24  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 17:14:24 Player2 - Score: 4
28-04-2021 17:14:24 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
28-04-2021 17:14:24 Player1 - Led activate
28-04-2021 17:14:24 Player2 - Led deactivate
28-04-2021 17:14:24 Test end-game
28-04-2021 17:14:24 Next turn
28-04-2021 17:14:24 Game - Turn number: 5
28-04-2021 17:14:24 Game - Current level: 3
28-04-2021 17:14:24 Game - Select new level: 4
28-04-2021 17:14:24 Play - water_level_n.
28-04-2021 17:14:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 17:14:39 Start VL53
28-04-2021 17:14:39 Start VL53 - DONE
28-04-2021 17:14:39 Electro - Change level
28-04-2021 17:14:39 Electro - Change level - Iner - Start
28-04-2021 17:14:42 Electro - Change level - DONE
28-04-2021 17:14:42 Stop VL53
28-04-2021 17:14:42 Stop VL53 - DONE
28-04-2021 17:14:42 Current level = 4
28-04-2021 17:14:42 Player1 turn
28-04-2021 17:14:42  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 17:18:57 Player1 - Read char B
28-04-2021 17:18:57  --- send to controller: $> ^B#C^YET: 4      RU; ---
28-04-2021 17:19:00 Electro - REBOOT ALL.
28-04-2021 17:19:02 Player1 - Read second char H
28-04-2021 17:19:02  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 17:19:02  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 17:19:02  --- send to controller: $> ^B^H#C^YET: 4      RU; ---
28-04-2021 17:19:02 Player1 - Select error cell
28-04-2021 17:19:02 Play - error_cell. Lang: RU
28-04-2021 17:19:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
