27-04-2021 16:01:48 Electro - Initialize
27-04-2021 16:01:48 Controller - Create new serial. Port: /dev/cont1
27-04-2021 16:01:48 Controller - Create new serial. Port: /dev/cont2
27-04-2021 16:01:48 Electro - Initialize - DONE
27-04-2021 16:01:49 Run script
27-04-2021 16:01:49 Create Player1
27-04-2021 16:01:49  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:01:50  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:01:50  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:01:50 Create Player1 - DONE
27-04-2021 16:01:50 Create Player2
27-04-2021 16:01:50  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:01:51  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:01:51  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:01:51 Create Player1 - DONE
27-04-2021 16:01:51 Create Game
27-04-2021 16:01:51 Player1 - Led activate
27-04-2021 16:01:51 Game - Player1 init
27-04-2021 16:01:51 Player2 - Led deactivate
27-04-2021 16:01:51 Game - Player2 init
27-04-2021 16:01:51 Start VL53
27-04-2021 16:01:52 Start VL53 - DONE
27-04-2021 16:01:52 Electro - Change level
27-04-2021 16:01:52 Electro - Change level - Iner - Start
27-04-2021 16:01:56 Electro - Change level - DONE
27-04-2021 16:01:56 Stop VL53
27-04-2021 16:01:56 Stop VL53 - DONE
27-04-2021 16:01:56 Create Game - DONE
27-04-2021 16:01:56 Wait for start press
27-04-2021 16:01:56  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 16:01:56  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 16:14:56  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:14:56  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:14:56 Play - wellcome.
27-04-2021 16:14:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 16:15:39 Start game
27-04-2021 16:15:39 Next turn
27-04-2021 16:15:39 Game - Turn number: 1
27-04-2021 16:15:39 Game - Current level: 1
27-04-2021 16:15:39 Game - Select new level: 2
27-04-2021 16:15:39 Play - water_level_n.
27-04-2021 16:15:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 16:15:49 Start VL53
27-04-2021 16:15:49 Start VL53 - DONE
27-04-2021 16:15:49 Electro - Change level
27-04-2021 16:15:49 Electro - Change level - Iner - Start
27-04-2021 16:15:50 Electro - Change level - DONE
27-04-2021 16:15:50 Stop VL53
27-04-2021 16:15:51 Stop VL53 - DONE
27-04-2021 16:15:51 Current level = 2
27-04-2021 16:15:51 Player1 turn
27-04-2021 16:15:51  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 16:16:20 Player1 - Read char H
27-04-2021 16:16:20  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 16:16:25 Player1 - Read second char E
27-04-2021 16:16:25  --- send to controller: $> ^H^E#C^YET: 0      RU; ---
27-04-2021 16:16:25 Player1 - Select error cell
27-04-2021 16:16:25 Play - error_cell. Lang: RU
27-04-2021 16:16:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 16:16:34  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 16:16:34 Player1 - Read char E
27-04-2021 16:16:34  --- send to controller: $> ^E#C^YET: 0      RU; ---
27-04-2021 16:16:35 Player1 - Read second char H
27-04-2021 16:16:35  --- send to controller: $> ^E^H#C^YET: 0      RU; ---
27-04-2021 16:16:35 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 16:16:35 Player1 - Go to new cell
27-04-2021 16:16:35  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
27-04-2021 16:16:35 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 16:16:35 Play - Cell Start.
27-04-2021 16:16:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
27-04-2021 16:17:12  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 16:17:12 Player1 - Score: 2
27-04-2021 16:17:12 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 16:17:12 Player1 - Led deactivate
27-04-2021 16:17:12 Player2 - Led activate
27-04-2021 16:17:12 Player2 turn
27-04-2021 16:17:12  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 16:17:23 Player2 - Read char A
27-04-2021 16:17:23  --- send to controller: $> ^A#C^YET: 0      RU; ---
27-04-2021 16:17:24 Player2 - Read second char C
27-04-2021 16:17:24  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
27-04-2021 16:17:24 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
27-04-2021 16:17:24 Player2 - Go to new cell
27-04-2021 16:17:24  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
27-04-2021 16:17:24 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 16:17:24 Play - Cell Start.
27-04-2021 16:17:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
27-04-2021 16:18:11  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 16:18:11 Player2 - Score: 1
27-04-2021 16:18:11 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 16:18:11 Player1 - Led activate
27-04-2021 16:18:11 Player2 - Led deactivate
27-04-2021 16:18:11 Test end-game
27-04-2021 16:18:11 Next turn
27-04-2021 16:18:11 Game - Turn number: 2
27-04-2021 16:18:11 Game - Current level: 2
27-04-2021 16:18:11 Game - Select new level: 4
27-04-2021 16:18:11 Play - water_level_n.
27-04-2021 16:18:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 16:18:25 Start VL53
27-04-2021 16:18:26 Start VL53 - DONE
27-04-2021 16:18:26 Electro - Change level
27-04-2021 16:18:26 Electro - Change level - Iner - Start
27-04-2021 16:18:29 Electro - Change level - DONE
27-04-2021 16:18:29 Stop VL53
27-04-2021 16:18:29 Stop VL53 - DONE
27-04-2021 16:18:29 Current level = 4
27-04-2021 16:18:29 Player1 turn
27-04-2021 16:18:29  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 16:18:31 Player1 - Read char H
27-04-2021 16:18:31  --- send to controller: $> ^H#C^YET: 2      RU; ---
27-04-2021 16:18:32 Player1 - Read second char O
27-04-2021 16:18:32  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
27-04-2021 16:18:32 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 16:18:32 Player1 - Go to new cell
27-04-2021 16:18:32  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
27-04-2021 16:18:32 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
27-04-2021 16:18:32 Play - Cell Start.
27-04-2021 16:18:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
27-04-2021 16:19:13  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 16:19:13 Player1 - Score: 3
27-04-2021 16:19:13 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 16:19:13 Player1 - Led deactivate
27-04-2021 16:19:13 Player2 - Led activate
27-04-2021 16:19:13 Player2 turn
27-04-2021 16:19:13  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 16:19:30 Player2 - Read char B
27-04-2021 16:19:30  --- send to controller: $> ^B#C^YET: 1      RU; ---
27-04-2021 16:19:31 Player2 - Read second char D
27-04-2021 16:19:31  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
27-04-2021 16:19:31 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 16:19:31 Player2 - Go to new cell
27-04-2021 16:19:31  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
27-04-2021 16:19:31 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
27-04-2021 16:19:31 Play - Cell Start.
27-04-2021 16:19:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
27-04-2021 16:20:10  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 16:20:10 Player2 - Score: 2
27-04-2021 16:20:10 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 16:20:10 Player1 - Led activate
27-04-2021 16:20:10 Player2 - Led deactivate
27-04-2021 16:20:10 Test end-game
27-04-2021 16:20:10 Next turn
27-04-2021 16:20:10 Game - Turn number: 3
27-04-2021 16:20:10 Game - Current level: 4
27-04-2021 16:20:10 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 16:20:10 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 16:20:10 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 16:20:10 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 16:20:10 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 16:20:10 Game - Select new level: 2
27-04-2021 16:20:10 Play - water_level_n.
27-04-2021 16:20:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 16:20:19 Start VL53
27-04-2021 16:20:19 Start VL53 - DONE
27-04-2021 16:20:19 Electro - Change level
27-04-2021 16:20:19 Electro - Change level - Iner - Start
27-04-2021 16:20:23 Electro - Change level - DONE
27-04-2021 16:20:23 Stop VL53
27-04-2021 16:20:23 Stop VL53 - DONE
27-04-2021 16:20:23 Play - water_level_down.
27-04-2021 16:20:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 16:20:38 Current level = 2
27-04-2021 16:20:38 Player1 turn
27-04-2021 16:20:38  --- send to controller: $>#C^YET: 3      RU; ---
27-04-2021 16:20:39 Player1 - Read char A
27-04-2021 16:20:39  --- send to controller: $> ^A#C^YET: 3      RU; ---
27-04-2021 16:20:42 Player1 - Read second char B
27-04-2021 16:20:42  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
27-04-2021 16:20:42 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 16:20:42 Player1 - Go to new cell
27-04-2021 16:20:42  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
27-04-2021 16:20:42 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 16:20:42 Play - Cell Start.
27-04-2021 16:20:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
27-04-2021 16:21:20  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 16:21:20 Player1 - Score: 4
27-04-2021 16:21:20 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 16:21:20 Player1 - Led deactivate
27-04-2021 16:21:20 Player2 - Led activate
27-04-2021 16:21:20 Player2 turn
27-04-2021 16:21:20  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 16:21:36 Player2 - Read char B
27-04-2021 16:21:36  --- send to controller: $> ^B#C^YET: 2      RU; ---
27-04-2021 16:21:37 Player2 - Read second char A
27-04-2021 16:21:37  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
27-04-2021 16:21:37 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
27-04-2021 16:21:37 Player2 - Go to new cell
27-04-2021 16:21:37  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
27-04-2021 16:21:37 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 16:21:37 Play - Cell Start.
27-04-2021 16:21:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
27-04-2021 16:22:20  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 16:22:20 Player2 - Score: 3
27-04-2021 16:22:20 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 16:22:20 Player1 - Led activate
27-04-2021 16:22:20 Player2 - Led deactivate
27-04-2021 16:22:20 Test end-game
27-04-2021 16:22:20 Next turn
27-04-2021 16:22:20 Game - Turn number: 4
27-04-2021 16:22:20 Game - Current level: 2
27-04-2021 16:22:20 Game - Select new level: 3
27-04-2021 16:22:20 Play - water_level_n.
27-04-2021 16:22:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 16:22:31 Start VL53
27-04-2021 16:22:31 Start VL53 - DONE
27-04-2021 16:22:31 Electro - Change level
27-04-2021 16:22:31 Electro - Change level - Iner - Start
27-04-2021 16:22:33 Electro - Change level - DONE
27-04-2021 16:22:33 Stop VL53
27-04-2021 16:22:33 Stop VL53 - DONE
27-04-2021 16:22:33 Current level = 3
27-04-2021 16:22:33 Player1 turn
27-04-2021 16:22:33  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 16:22:36 Player1 - Read char H
27-04-2021 16:22:36  --- send to controller: $> ^H#C^YET: 4      RU; ---
27-04-2021 16:22:37 Player1 - Read second char O
27-04-2021 16:22:37  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
27-04-2021 16:22:37 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 16:22:37 Player1 - Go to new cell
27-04-2021 16:22:37  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
27-04-2021 16:22:37 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
27-04-2021 16:22:37 Play - Cell Start.
27-04-2021 16:22:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
27-04-2021 16:23:20  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 16:23:20 Player1 - Score: 5
27-04-2021 16:23:20 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 16:23:20 Player1 - Led deactivate
27-04-2021 16:23:20 Player2 - Led activate
27-04-2021 16:23:20 Player2 turn
27-04-2021 16:23:20  --- send to controller: $>#C^YET: 3      RU; ---
27-04-2021 16:28:25 Electro - REBOOT ALL.
27-04-2021 16:28:25  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 16:28:30 Player2 - Read char B
27-04-2021 16:28:30  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 16:28:30  --- send to controller: $> ^B#C^YET: 3      RU; ---
