27-04-2021 19:55:25 Electro - Initialize
27-04-2021 19:55:25 Controller - Create new serial. Port: /dev/cont1
27-04-2021 19:55:25 Controller - Create new serial. Port: /dev/cont2
27-04-2021 19:55:25 Electro - Initialize - DONE
27-04-2021 19:55:27 Run script
27-04-2021 19:55:27 Create Player1
27-04-2021 19:55:27  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:55:27  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:55:27  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:55:28 Create Player1 - DONE
27-04-2021 19:55:28 Create Player2
27-04-2021 19:55:28  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:55:28  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:55:28  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:55:28 Create Player1 - DONE
27-04-2021 19:55:28 Create Game
27-04-2021 19:55:28 Player1 - Led activate
27-04-2021 19:55:28 Game - Player1 init
27-04-2021 19:55:28 Player2 - Led deactivate
27-04-2021 19:55:28 Game - Player2 init
27-04-2021 19:55:28 Start VL53
27-04-2021 19:55:29 Start VL53 - DONE
27-04-2021 19:55:29 Electro - Change level
27-04-2021 19:55:29 Electro - Change level - Iner - Start
27-04-2021 19:55:34 Electro - Change level - DONE
27-04-2021 19:55:34 Stop VL53
27-04-2021 19:55:34 Stop VL53 - DONE
27-04-2021 19:55:34 Create Game - DONE
27-04-2021 19:55:34 Wait for start press
27-04-2021 19:55:34  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 19:55:34  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 10:07:45  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 10:07:45  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 10:07:45 Play - wellcome.
28-04-2021 10:07:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 10:08:28 Start game
28-04-2021 10:08:28 Next turn
28-04-2021 10:08:28 Game - Turn number: 1
28-04-2021 10:08:28 Game - Current level: 1
28-04-2021 10:08:28 Game - Select new level: 2
28-04-2021 10:08:28 Play - water_level_n.
28-04-2021 10:08:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 10:08:38 Start VL53
28-04-2021 10:08:38 Start VL53 - DONE
28-04-2021 10:08:38 Electro - Change level
28-04-2021 10:08:38 Electro - Change level - Iner - Start
28-04-2021 10:08:40 Electro - Change level - DONE
28-04-2021 10:08:40 Stop VL53
28-04-2021 10:08:40 Stop VL53 - DONE
28-04-2021 10:08:40 Current level = 2
28-04-2021 10:08:40 Player1 turn
28-04-2021 10:08:40  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 10:08:44 Play - rule. Lang: RU
28-04-2021 10:08:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
28-04-2021 11:00:42 Player1 - Read char A
28-04-2021 11:00:42  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 11:00:43 Player1 - Read second char A
28-04-2021 11:00:43  --- send to controller: $> ^A^A#C^YET: 0      RU; ---
28-04-2021 11:00:43 Player1 - Select error cell
28-04-2021 11:00:43 Play - error_cell. Lang: RU
28-04-2021 11:00:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 11:00:52  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 11:00:53 Player1 - Read char B
28-04-2021 11:00:53  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 11:00:53 Player1 - Read second char B
28-04-2021 11:00:53  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
28-04-2021 11:00:53 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 11:00:53 Player1 - Go to new cell
28-04-2021 11:00:53  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
28-04-2021 11:00:54 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 11:00:54 Play - Cell Start.
28-04-2021 11:00:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
28-04-2021 11:01:35  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 11:01:35 Player1 - Score: 1
28-04-2021 11:01:35 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 11:01:35 Player1 - Led deactivate
28-04-2021 11:01:35 Player2 - Led activate
28-04-2021 11:01:35 Player2 turn
28-04-2021 11:01:35  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 11:01:37 Player2 - Read char A
28-04-2021 11:01:37  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 11:01:39 Player2 - Read second char A
28-04-2021 11:01:39  --- send to controller: $> ^A^A#C^YET: 0      RU; ---
28-04-2021 11:01:39 Player2 - Select error cell
28-04-2021 11:01:39 Play - error_cell. Lang: RU
28-04-2021 11:01:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 11:01:48  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 11:01:51 Player2 - Read char A
28-04-2021 11:01:51  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 11:01:52 Player2 - Read second char D
28-04-2021 11:01:52  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
28-04-2021 11:01:52 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
28-04-2021 11:01:52 Player2 - Go to new cell
28-04-2021 11:01:52  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
28-04-2021 11:01:53 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 11:01:53 Play - Cell Start.
28-04-2021 11:01:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
28-04-2021 11:02:35  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 11:02:35 Player2 - Score: 1
28-04-2021 11:02:35 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 11:02:35 Player1 - Led activate
28-04-2021 11:02:35 Player2 - Led deactivate
28-04-2021 11:02:35 Test end-game
28-04-2021 11:02:35 Next turn
28-04-2021 11:02:35 Game - Turn number: 2
28-04-2021 11:02:35 Game - Current level: 2
28-04-2021 11:02:35 Game - Select new level: 3
28-04-2021 11:02:35 Play - water_level_n.
28-04-2021 11:02:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 11:02:46 Start VL53
28-04-2021 11:02:46 Start VL53 - DONE
28-04-2021 11:02:46 Electro - Change level
28-04-2021 11:02:46 Electro - Change level - Iner - Start
28-04-2021 11:02:48 Electro - Change level - DONE
28-04-2021 11:02:48 Stop VL53
28-04-2021 11:02:48 Stop VL53 - DONE
28-04-2021 11:02:48 Current level = 3
28-04-2021 11:02:48 Player1 turn
28-04-2021 11:02:48  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 11:03:03 Player1 - Read char A
28-04-2021 11:03:03  --- send to controller: $> ^A#C^YET: 1      RU; ---
28-04-2021 11:03:04 Player1 - Read second char B
28-04-2021 11:03:04  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
28-04-2021 11:03:04 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 11:03:04 Player1 - Go to new cell
28-04-2021 11:03:04  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
28-04-2021 11:03:05 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
28-04-2021 11:03:05 Play - Cell Start.
28-04-2021 11:03:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
28-04-2021 11:03:27 Electro - REBOOT ALL.
28-04-2021 11:03:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 11:03:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
