28-04-2021 12:17:08 Electro - Initialize
28-04-2021 12:17:08 Controller - Create new serial. Port: /dev/cont1
28-04-2021 12:17:08 Controller - Create new serial. Port: /dev/cont2
28-04-2021 12:17:08 Electro - Initialize - DONE
28-04-2021 12:17:09 Run script
28-04-2021 12:17:09 Create Player1
28-04-2021 12:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:17:10 Create Player1 - DONE
28-04-2021 12:17:10 Create Player2
28-04-2021 12:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:17:11 Create Player1 - DONE
28-04-2021 12:17:11 Create Game
28-04-2021 12:17:11 Player1 - Led activate
28-04-2021 12:17:11 Game - Player1 init
28-04-2021 12:17:11 Player2 - Led deactivate
28-04-2021 12:17:11 Game - Player2 init
28-04-2021 12:17:11 Start VL53
28-04-2021 12:17:11 Start VL53 - DONE
28-04-2021 12:17:11 Electro - Change level
28-04-2021 12:17:11 Electro - Change level - Iner - Start
28-04-2021 12:17:13 Electro - Change level - DONE
28-04-2021 12:17:13 Stop VL53
28-04-2021 12:17:13 Stop VL53 - DONE
28-04-2021 12:17:13 Create Game - DONE
28-04-2021 12:17:13 Wait for start press
28-04-2021 12:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 12:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 12:20:48  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:20:48  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:20:48 Play - wellcome.
28-04-2021 12:20:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 12:21:32 Start game
28-04-2021 12:21:32 Next turn
28-04-2021 12:21:32 Game - Turn number: 1
28-04-2021 12:21:32 Game - Current level: 1
28-04-2021 12:21:32 Game - Select new level: 2
28-04-2021 12:21:32 Play - water_level_n.
28-04-2021 12:21:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 12:21:41 Start VL53
28-04-2021 12:21:41 Start VL53 - DONE
28-04-2021 12:21:41 Electro - Change level
28-04-2021 12:21:41 Electro - Change level - Iner - Start
28-04-2021 12:21:43 Electro - Change level - DONE
28-04-2021 12:21:43 Stop VL53
28-04-2021 12:21:43 Stop VL53 - DONE
28-04-2021 12:21:43 Current level = 2
28-04-2021 12:21:43 Player1 turn
28-04-2021 12:21:43  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 12:21:47 Player1 - Read char B
28-04-2021 12:21:47  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 12:21:48 Player1 - Read second char B
28-04-2021 12:21:48  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
28-04-2021 12:21:48 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 12:21:48 Player1 - Go to new cell
28-04-2021 12:21:48  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
28-04-2021 12:21:48 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 12:21:48 Play - Cell Start.
28-04-2021 12:21:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
28-04-2021 12:22:29  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 12:22:29 Player1 - Score: 1
28-04-2021 12:22:29 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 12:22:29 Player1 - Led deactivate
28-04-2021 12:22:29 Player2 - Led activate
28-04-2021 12:22:29 Player2 turn
28-04-2021 12:22:29  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 12:23:10 Player2 - Read char G
28-04-2021 12:23:10  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 12:23:11 Player2 - Read second char L
28-04-2021 12:23:11  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
28-04-2021 12:23:11 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
28-04-2021 12:23:11 Player2 - Go to new cell
28-04-2021 12:23:11  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
28-04-2021 12:23:12 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 12:23:12 Play - Cell Start.
28-04-2021 12:23:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
28-04-2021 12:24:04  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 12:24:04 Player2 - Score: 2
28-04-2021 12:24:04 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 12:24:04 Player1 - Led activate
28-04-2021 12:24:04 Player2 - Led deactivate
28-04-2021 12:24:04 Test end-game
28-04-2021 12:24:04 Next turn
28-04-2021 12:24:04 Game - Turn number: 2
28-04-2021 12:24:04 Game - Current level: 2
28-04-2021 12:24:04 Game - Select new level: 3
28-04-2021 12:24:04 Play - water_level_n.
28-04-2021 12:24:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 12:24:15 Start VL53
28-04-2021 12:24:15 Start VL53 - DONE
28-04-2021 12:24:15 Electro - Change level
28-04-2021 12:24:15 Electro - Change level - Iner - Start
28-04-2021 12:24:17 Electro - Change level - DONE
28-04-2021 12:24:17 Stop VL53
28-04-2021 12:24:17 Stop VL53 - DONE
28-04-2021 12:24:17 Current level = 3
28-04-2021 12:24:17 Player1 turn
28-04-2021 12:24:17  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 12:24:33 Player1 - Read char A
28-04-2021 12:24:33  --- send to controller: $> ^A#C^YET: 1      RU; ---
28-04-2021 12:24:35 Player1 - Read second char B
28-04-2021 12:24:35  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
28-04-2021 12:24:35 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 12:24:35 Player1 - Go to new cell
28-04-2021 12:24:35  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
28-04-2021 12:24:35 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
28-04-2021 12:24:35 Play - Cell Start.
28-04-2021 12:24:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
28-04-2021 12:25:24  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 12:25:24 Player1 - Score: 2
28-04-2021 12:25:24 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 12:25:24 Player1 - Led deactivate
28-04-2021 12:25:24 Player2 - Led activate
28-04-2021 12:25:24 Player2 turn
28-04-2021 12:25:24  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 12:25:47 Player2 - Read char D
28-04-2021 12:25:47  --- send to controller: $> ^D#C^YET: 2      RU; ---
28-04-2021 12:25:47 Player2 - Read second char G
28-04-2021 12:25:47  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
28-04-2021 12:25:48 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
28-04-2021 12:25:48 Player2 - Go to new cell
28-04-2021 12:25:48  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
28-04-2021 12:25:48 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 12:25:48 Play - Cell Start.
28-04-2021 12:25:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
28-04-2021 12:26:28  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 12:26:28 Player2 - Score: 5
28-04-2021 12:26:28 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 12:26:28 Player1 - Led activate
28-04-2021 12:26:28 Player2 - Led deactivate
28-04-2021 12:26:28 Test end-game
28-04-2021 12:26:28 Next turn
28-04-2021 12:26:28 Game - Turn number: 3
28-04-2021 12:26:28 Game - Current level: 3
28-04-2021 12:26:28 Game - Select new level: 4
28-04-2021 12:26:28 Play - water_level_n.
28-04-2021 12:26:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 12:26:42 Start VL53
28-04-2021 12:26:43 Start VL53 - DONE
28-04-2021 12:26:43 Electro - Change level
28-04-2021 12:26:43 Electro - Change level - Iner - Start
28-04-2021 12:26:45 Electro - Change level - DONE
28-04-2021 12:26:45 Stop VL53
28-04-2021 12:26:45 Stop VL53 - DONE
28-04-2021 12:26:45 Current level = 4
28-04-2021 12:26:45 Player1 turn
28-04-2021 12:26:45  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 12:27:00 Player1 - Read char H
28-04-2021 12:27:00  --- send to controller: $> ^H#C^YET: 2      RU; ---
28-04-2021 12:27:01 Player1 - Read second char G
28-04-2021 12:27:01  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
28-04-2021 12:27:01 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 12:27:01 Player1 - Go to new cell
28-04-2021 12:27:01  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
28-04-2021 12:27:01 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
28-04-2021 12:27:01 Play - Cell Start.
28-04-2021 12:27:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
28-04-2021 12:27:41  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 12:27:41 Player1 - Score: 3
28-04-2021 12:27:41 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 12:27:41 Player1 - Led deactivate
28-04-2021 12:27:41 Player2 - Led activate
28-04-2021 12:27:41 Player2 turn
28-04-2021 12:27:41  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 12:28:12 Player2 - Read char A
28-04-2021 12:28:12  --- send to controller: $> ^A#C^YET: 5      RU; ---
28-04-2021 12:28:12 Player2 - Read second char W
28-04-2021 12:28:12  --- send to controller: $> ^A^W#C^YET: 5      RU; ---
28-04-2021 12:28:13 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
28-04-2021 12:28:13 Player2 - Go to new cell
28-04-2021 12:28:13  --- send to controller: $> ^A^W#C^YET: 9      RU; ---
28-04-2021 12:28:13 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 4, Lang: RU
28-04-2021 12:28:13 Play - Cell Start.
28-04-2021 12:28:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-38-4.wav
28-04-2021 12:28:48  --- send to controller: $----------------#C^YET: 9      RU; ---
28-04-2021 12:28:48 Player2 - Score: 9
28-04-2021 12:28:48 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 12:28:48 Player1 - Led activate
28-04-2021 12:28:48 Player2 - Led deactivate
28-04-2021 12:28:48 Test end-game
28-04-2021 12:28:48 Next turn
28-04-2021 12:28:48 Game - Turn number: 4
28-04-2021 12:28:48 Game - Current level: 4
28-04-2021 12:28:48 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 12:28:48 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 12:28:48 Game - Select new level: 3
28-04-2021 12:28:48 Play - water_level_n.
28-04-2021 12:28:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 12:28:59 Start VL53
28-04-2021 12:29:00 Start VL53 - DONE
28-04-2021 12:29:00 Electro - Change level
28-04-2021 12:29:00 Electro - Change level - Iner - Start
28-04-2021 12:29:02 Electro - Change level - DONE
28-04-2021 12:29:02 Stop VL53
28-04-2021 12:29:02 Stop VL53 - DONE
28-04-2021 12:29:02 Play - water_level_down.
28-04-2021 12:29:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 12:29:17 Current level = 3
28-04-2021 12:29:17 Player1 turn
28-04-2021 12:29:17  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 12:29:36 Player1 - Read char D
28-04-2021 12:29:36  --- send to controller: $> ^D#C^YET: 3      RU; ---
28-04-2021 12:29:37 Player1 - Read second char A
28-04-2021 12:29:37  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
28-04-2021 12:29:37 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
28-04-2021 12:29:37 Player1 - Go to new cell
28-04-2021 12:29:37  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
28-04-2021 12:29:37 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 3, Lang: RU
28-04-2021 12:29:37 Play - Cell Start.
28-04-2021 12:29:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-3.wav
28-04-2021 12:30:19  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 12:30:19 Player1 - Score: 4
28-04-2021 12:30:19 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
28-04-2021 12:30:19 Player1 - Led deactivate
28-04-2021 12:30:19 Player2 - Led activate
28-04-2021 12:30:19 Player2 turn
28-04-2021 12:30:19  --- send to controller: $>#C^YET: 9      RU; ---
28-04-2021 12:30:33 Player2 - Read char W
28-04-2021 12:30:33  --- send to controller: $> ^W#C^YET: 9      RU; ---
28-04-2021 12:30:34 Player2 - Read second char G
28-04-2021 12:30:34  --- send to controller: $> ^W^G#C^YET: 9      RU; ---
28-04-2021 12:30:34 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
28-04-2021 12:30:34 Player2 - Go to new cell from no water
28-04-2021 12:30:34  --- send to controller: $> ^W^G#C^YET: 5      RU; ---
28-04-2021 12:30:34 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 12:30:34 Play - Cell Start.
28-04-2021 12:30:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-3.wav
28-04-2021 12:31:27  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 12:31:27 Player2 - Score: 5
28-04-2021 12:31:27 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
28-04-2021 12:31:27 Player1 - Led activate
28-04-2021 12:31:27 Player2 - Led deactivate
28-04-2021 12:31:27 Test end-game
28-04-2021 12:31:27 Next turn
28-04-2021 12:31:27 Game - Turn number: 5
28-04-2021 12:31:27 Game - Current level: 3
28-04-2021 12:31:27 Game - Select new level: 5
28-04-2021 12:31:27 Play - water_level_n.
28-04-2021 12:31:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
28-04-2021 12:31:46 Start VL53
28-04-2021 12:31:46 Start VL53 - DONE
28-04-2021 12:31:46 Electro - Change level
28-04-2021 12:31:46 Electro - Change level - Iner - Start
28-04-2021 12:31:50 Electro - Change level - DONE
28-04-2021 12:31:50 Stop VL53
28-04-2021 12:31:50 Stop VL53 - DONE
28-04-2021 12:31:50 Current level = 5
28-04-2021 12:31:50 Player1 turn
28-04-2021 12:31:50  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 12:32:14 Player1 - Read char F
28-04-2021 12:32:14  --- send to controller: $> ^F#C^YET: 4      RU; ---
28-04-2021 12:32:14 Player1 - Read second char E
28-04-2021 12:32:14  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
28-04-2021 12:32:15 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
28-04-2021 12:32:15 Player1 - Go to new cell
28-04-2021 12:32:15  --- send to controller: $> ^F^E#C^YET: 6      RU; ---
28-04-2021 12:32:15 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 5, Lang: RU
28-04-2021 12:32:15 Play - Cell Start level 5.
28-04-2021 12:32:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
28-04-2021 12:32:48  --- send to controller: $----------------#C^YET: 6      RU; ---
28-04-2021 12:32:48 Player1 - Score: 6
28-04-2021 12:32:48 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
28-04-2021 12:32:48 Player1 - Led deactivate
28-04-2021 12:32:48 Player2 - Led activate
28-04-2021 12:32:48 Player2 turn
28-04-2021 12:32:48  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 12:33:08 Player2 - Read char C
28-04-2021 12:33:08  --- send to controller: $> ^C#C^YET: 5      RU; ---
28-04-2021 12:33:09 Player2 - Read second char H
28-04-2021 12:33:09  --- send to controller: $> ^C^H#C^YET: 5      RU; ---
28-04-2021 12:33:09 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
28-04-2021 12:33:09 Player2 - Go to new cell
28-04-2021 12:33:09  --- send to controller: $> ^C^H#C^YET: 9      RU; ---
28-04-2021 12:33:09 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 5, Lang: RU
28-04-2021 12:33:09 Play - Cell Start level 5 final.
28-04-2021 12:33:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
28-04-2021 12:33:42  --- send to controller: $----------------#C^YET: 9      RU; ---
28-04-2021 12:33:42 Player2 - Score: 9
28-04-2021 12:33:42 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
28-04-2021 12:33:42 Player1 - Led activate
28-04-2021 12:33:42 Player2 - Led deactivate
28-04-2021 12:33:42 Test end-game
28-04-2021 12:33:42 Game - End by fin level
28-04-2021 12:33:42 Play - end_game.
28-04-2021 12:33:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
28-04-2021 12:33:53 Game over
28-04-2021 12:33:53 Game suspend
28-04-2021 12:33:53 Start VL53
28-04-2021 12:33:54 Start VL53 - DONE
28-04-2021 12:33:54 Electro - Change level
28-04-2021 12:33:54 Electro - Change level - Iner - Start
28-04-2021 12:34:00 Electro - Change level - DONE
28-04-2021 12:34:00 Stop VL53
28-04-2021 12:34:00 Stop VL53 - DONE
28-04-2021 12:34:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 12:34:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 12:34:02  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 12:34:02  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 12:34:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 12:34:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 12:34:04  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 12:34:04  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 12:34:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 12:34:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 12:34:06  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 12:34:07  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 12:34:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 12:34:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 12:34:09  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 12:34:09  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 12:34:09 Electro - REBOOT ALL.
28-04-2021 12:34:09  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 12:34:09  --- send to controller: $ -= NEW GAME =- #Loading...; ---
