27-04-2021 19:45:14 Electro - Initialize
27-04-2021 19:45:14 Controller - Create new serial. Port: /dev/cont1
27-04-2021 19:45:14 Controller - Create new serial. Port: /dev/cont2
27-04-2021 19:45:14 Electro - Initialize - DONE
27-04-2021 19:45:16 Run script
27-04-2021 19:45:16 Create Player1
27-04-2021 19:45:16  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:45:16  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:45:16  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:45:17 Create Player1 - DONE
27-04-2021 19:45:17 Create Player2
27-04-2021 19:45:17  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:45:17  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:45:17  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:45:17 Create Player1 - DONE
27-04-2021 19:45:17 Create Game
27-04-2021 19:45:17 Player1 - Led activate
27-04-2021 19:45:17 Game - Player1 init
27-04-2021 19:45:17 Player2 - Led deactivate
27-04-2021 19:45:17 Game - Player2 init
27-04-2021 19:45:17 Start VL53
27-04-2021 19:45:18 Start VL53 - DONE
27-04-2021 19:45:18 Electro - Change level
27-04-2021 19:45:18 Electro - Change level - Iner - Level already 1
27-04-2021 19:45:18 Electro - Change level - DONE
27-04-2021 19:45:18 Stop VL53
27-04-2021 19:45:18 Stop VL53 - DONE
27-04-2021 19:45:18 Create Game - DONE
27-04-2021 19:45:18 Wait for start press
27-04-2021 19:45:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 19:45:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 19:52:56  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:52:57  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:52:57 Play - wellcome.
27-04-2021 19:52:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 19:53:01 Electro - REBOOT ALL.
27-04-2021 19:53:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 19:53:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
