28-04-2021 17:27:52 Electro - Initialize
28-04-2021 17:27:52 Controller - Create new serial. Port: /dev/cont1
28-04-2021 17:27:52 Controller - Create new serial. Port: /dev/cont2
28-04-2021 17:27:52 Electro - Initialize - DONE
28-04-2021 17:27:54 Run script
28-04-2021 17:27:54 Create Player1
28-04-2021 17:27:54  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:27:54  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:27:54  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:27:54 Create Player1 - DONE
28-04-2021 17:27:54 Create Player2
28-04-2021 17:27:54  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:27:55  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:27:55  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:27:55 Create Player1 - DONE
28-04-2021 17:27:55 Create Game
28-04-2021 17:27:55 Player1 - Led activate
28-04-2021 17:27:55 Game - Player1 init
28-04-2021 17:27:55 Player2 - Led deactivate
28-04-2021 17:27:55 Game - Player2 init
28-04-2021 17:27:55 Start VL53
28-04-2021 17:27:56 Start VL53 - DONE
28-04-2021 17:27:56 Electro - Change level
28-04-2021 17:27:56 Electro - Change level - Iner - Start
28-04-2021 17:27:57 Electro - Change level - DONE
28-04-2021 17:27:57 Stop VL53
28-04-2021 17:27:57 Stop VL53 - DONE
28-04-2021 17:27:57 Create Game - DONE
28-04-2021 17:27:57 Wait for start press
28-04-2021 17:27:57  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 17:27:57  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 17:36:04  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:36:04  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:36:04 Play - wellcome.
28-04-2021 17:36:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 17:36:07 Electro - REBOOT ALL.
28-04-2021 17:36:07  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 17:36:08  --- send to controller: $ -= NEW GAME =- #Loading...; ---
