28-04-2021 18:27:33 Electro - Initialize
28-04-2021 18:27:33 Controller - Create new serial. Port: /dev/cont1
28-04-2021 18:27:33 Controller - Create new serial. Port: /dev/cont2
28-04-2021 18:27:33 Electro - Initialize - DONE
28-04-2021 18:27:34 Run script
28-04-2021 18:27:34 Create Player1
28-04-2021 18:27:34  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:27:35  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:27:35  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:27:35 Create Player1 - DONE
28-04-2021 18:27:35 Create Player2
28-04-2021 18:27:35  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:27:36  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:27:36  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:27:36 Create Player1 - DONE
28-04-2021 18:27:36 Create Game
28-04-2021 18:27:36 Player1 - Led activate
28-04-2021 18:27:36 Game - Player1 init
28-04-2021 18:27:36 Player2 - Led deactivate
28-04-2021 18:27:36 Game - Player2 init
28-04-2021 18:27:36 Start VL53
28-04-2021 18:27:36 Start VL53 - DONE
28-04-2021 18:27:36 Electro - Change level
28-04-2021 18:27:36 Electro - Change level - Iner - Start
28-04-2021 18:27:38 Electro - Change level - DONE
28-04-2021 18:27:38 Stop VL53
28-04-2021 18:27:38 Stop VL53 - DONE
28-04-2021 18:27:38 Create Game - DONE
28-04-2021 18:27:38 Wait for start press
28-04-2021 18:27:38  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 18:27:38  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 18:41:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:41:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:41:05 Play - wellcome.
28-04-2021 18:41:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 18:41:48 Start game
28-04-2021 18:41:48 Next turn
28-04-2021 18:41:48 Game - Turn number: 1
28-04-2021 18:41:48 Game - Current level: 1
28-04-2021 18:41:48 Game - Select new level: 2
28-04-2021 18:41:48 Play - water_level_n.
28-04-2021 18:41:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 18:41:58 Start VL53
28-04-2021 18:41:58 Start VL53 - DONE
28-04-2021 18:41:58 Electro - Change level
28-04-2021 18:41:58 Electro - Change level - Iner - Start
28-04-2021 18:42:00 Electro - Change level - DONE
28-04-2021 18:42:00 Stop VL53
28-04-2021 18:42:00 Stop VL53 - DONE
28-04-2021 18:42:00 Current level = 2
28-04-2021 18:42:00 Player1 turn
28-04-2021 18:42:00  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:42:16 Player1 - Read char G
28-04-2021 18:42:16  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 18:42:17 Player1 - Read second char O
28-04-2021 18:42:17  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
28-04-2021 18:42:17 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 18:42:17 Player1 - Go to new cell
28-04-2021 18:42:17  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
28-04-2021 18:42:17 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 18:42:17 Play - Cell Start.
28-04-2021 18:42:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
28-04-2021 18:42:55  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 18:42:55 Player1 - Score: 2
28-04-2021 18:42:55 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 18:42:55 Player1 - Led deactivate
28-04-2021 18:42:55 Player2 - Led activate
28-04-2021 18:42:55 Player2 turn
28-04-2021 18:42:55  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:43:04 Player2 - Read char A
28-04-2021 18:43:04  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 18:43:07 Player2 - Read second char C
28-04-2021 18:43:07  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 18:43:07 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 18:43:07 Player2 - Go to new cell
28-04-2021 18:43:07  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
28-04-2021 18:43:07 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 18:43:07 Play - Cell Start.
28-04-2021 18:43:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
28-04-2021 18:43:54  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 18:43:55 Player2 - Score: 1
28-04-2021 18:43:55 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 18:43:55 Player1 - Led activate
28-04-2021 18:43:55 Player2 - Led deactivate
28-04-2021 18:43:55 Test end-game
28-04-2021 18:43:55 Next turn
28-04-2021 18:43:55 Game - Turn number: 2
28-04-2021 18:43:55 Game - Current level: 2
28-04-2021 18:43:55 Game - Select new level: 3
28-04-2021 18:43:55 Play - water_level_n.
28-04-2021 18:43:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 18:44:05 Start VL53
28-04-2021 18:44:06 Start VL53 - DONE
28-04-2021 18:44:06 Electro - Change level
28-04-2021 18:44:06 Electro - Change level - Iner - Start
28-04-2021 18:44:08 Electro - Change level - DONE
28-04-2021 18:44:08 Stop VL53
28-04-2021 18:44:08 Stop VL53 - DONE
28-04-2021 18:44:08 Current level = 3
28-04-2021 18:44:08 Player1 turn
28-04-2021 18:44:08  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:44:11 Player1 - Read char H
28-04-2021 18:44:11  --- send to controller: $> ^H#C^YET: 2      RU; ---
28-04-2021 18:44:12 Player1 - Read second char O
28-04-2021 18:44:12  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
28-04-2021 18:44:12 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 18:44:12 Player1 - Go to new cell
28-04-2021 18:44:12  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
28-04-2021 18:44:12 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
28-04-2021 18:44:12 Play - Cell Start.
28-04-2021 18:44:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
28-04-2021 18:44:55  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 18:44:55 Player1 - Score: 3
28-04-2021 18:44:55 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 18:44:55 Player1 - Led deactivate
28-04-2021 18:44:55 Player2 - Led activate
28-04-2021 18:44:55 Player2 turn
28-04-2021 18:44:55  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 18:45:07 Player2 - Read char H
28-04-2021 18:45:07  --- send to controller: $> ^H#C^YET: 1      RU; ---
28-04-2021 18:45:10 Player2 - Read second char G
28-04-2021 18:45:10  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
28-04-2021 18:45:10 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 18:45:10 Player2 - Go to new cell
28-04-2021 18:45:10  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
28-04-2021 18:45:10 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
28-04-2021 18:45:10 Play - Cell Start.
28-04-2021 18:45:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
28-04-2021 18:46:03  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 18:46:03 Player2 - Score: 2
28-04-2021 18:46:03 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 18:46:03 Player1 - Led activate
28-04-2021 18:46:03 Player2 - Led deactivate
28-04-2021 18:46:03 Test end-game
28-04-2021 18:46:03 Next turn
28-04-2021 18:46:03 Game - Turn number: 3
28-04-2021 18:46:03 Game - Current level: 3
28-04-2021 18:46:03 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 18:46:03 Game - Select new level: 4
28-04-2021 18:46:03 Play - water_level_n.
28-04-2021 18:46:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 18:46:18 Start VL53
28-04-2021 18:46:18 Start VL53 - DONE
28-04-2021 18:46:18 Electro - Change level
28-04-2021 18:46:18 Electro - Change level - Iner - Start
28-04-2021 18:46:20 Electro - Change level - DONE
28-04-2021 18:46:20 Stop VL53
28-04-2021 18:46:20 Stop VL53 - DONE
28-04-2021 18:46:20 Current level = 4
28-04-2021 18:46:20 Player1 turn
28-04-2021 18:46:20  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 18:46:42 Player1 - Read char D
28-04-2021 18:46:42  --- send to controller: $> ^D#C^YET: 3      RU; ---
28-04-2021 18:46:43 Player1 - Read second char E
28-04-2021 18:46:43  --- send to controller: $> ^D^E#C^YET: 3      RU; ---
28-04-2021 18:46:44 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
28-04-2021 18:46:44 Player1 - Go to new cell
28-04-2021 18:46:44  --- send to controller: $> ^D^E#C^YET: 7      RU; ---
28-04-2021 18:46:44 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
28-04-2021 18:46:44 Play - Cell Start.
28-04-2021 18:46:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
28-04-2021 18:47:34  --- send to controller: $----------------#C^YET: 7      RU; ---
28-04-2021 18:47:34 Player1 - Score: 7
28-04-2021 18:47:34 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
28-04-2021 18:47:34 Player1 - Led deactivate
28-04-2021 18:47:34 Player2 - Led activate
28-04-2021 18:47:34 Player2 turn
28-04-2021 18:47:34  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:47:48 Player2 - Read char A
28-04-2021 18:47:48  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 18:47:51 Player2 - Read second char B
28-04-2021 18:47:51  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
28-04-2021 18:47:51 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 18:47:51 Player2 - Go to new cell
28-04-2021 18:47:51  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
28-04-2021 18:47:51 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
28-04-2021 18:47:51 Play - Cell Start.
28-04-2021 18:47:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
28-04-2021 18:48:40  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 18:48:40 Player2 - Score: 3
28-04-2021 18:48:40 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
28-04-2021 18:48:40 Player1 - Led activate
28-04-2021 18:48:40 Player2 - Led deactivate
28-04-2021 18:48:40 Test end-game
28-04-2021 18:48:40 Next turn
28-04-2021 18:48:40 Game - Turn number: 4
28-04-2021 18:48:40 Game - Current level: 4
28-04-2021 18:48:40 Game - Select new level: 3
28-04-2021 18:48:40 Play - water_level_n.
28-04-2021 18:48:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 18:48:51 Start VL53
28-04-2021 18:48:52 Start VL53 - DONE
28-04-2021 18:48:52 Electro - Change level
28-04-2021 18:48:52 Electro - Change level - Iner - Start
28-04-2021 18:48:54 Electro - Change level - DONE
28-04-2021 18:48:54 Stop VL53
28-04-2021 18:48:54 Stop VL53 - DONE
28-04-2021 18:48:54 Play - water_level_down.
28-04-2021 18:48:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 18:49:09 Current level = 3
28-04-2021 18:49:09 Player1 turn
28-04-2021 18:49:09  --- send to controller: $>#C^YET: 7      RU; ---
28-04-2021 18:49:21 Player1 - Read char B
28-04-2021 18:49:21  --- send to controller: $> ^B#C^YET: 7      RU; ---
28-04-2021 18:49:22 Player1 - Read second char E
28-04-2021 18:49:22  --- send to controller: $> ^B^E#C^YET: 7      RU; ---
28-04-2021 18:49:23 Player1 - Select error cell
28-04-2021 18:49:23 Play - error_cell. Lang: RU
28-04-2021 18:49:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 18:49:26 Electro - REBOOT ALL.
28-04-2021 18:49:26  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 18:49:26  --- send to controller: $ -= NEW GAME =- #Loading...; ---
