28-04-2021 14:43:28 Electro - Initialize
28-04-2021 14:43:28 Controller - Create new serial. Port: /dev/cont1
28-04-2021 14:43:28 Controller - Create new serial. Port: /dev/cont2
28-04-2021 14:43:28 Electro - Initialize - DONE
28-04-2021 14:43:30 Run script
28-04-2021 14:43:30 Create Player1
28-04-2021 14:43:30  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:43:30  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:43:30  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:43:31 Create Player1 - DONE
28-04-2021 14:43:31 Create Player2
28-04-2021 14:43:31  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:43:31  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:43:31  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:43:31 Create Player1 - DONE
28-04-2021 14:43:31 Create Game
28-04-2021 14:43:31 Player1 - Led activate
28-04-2021 14:43:31 Game - Player1 init
28-04-2021 14:43:31 Player2 - Led deactivate
28-04-2021 14:43:31 Game - Player2 init
28-04-2021 14:43:31 Start VL53
28-04-2021 14:43:32 Start VL53 - DONE
28-04-2021 14:43:32 Electro - Change level
28-04-2021 14:43:32 Electro - Change level - Iner - Start
28-04-2021 14:43:35 Electro - Change level - DONE
28-04-2021 14:43:35 Stop VL53
28-04-2021 14:43:35 Stop VL53 - DONE
28-04-2021 14:43:35 Create Game - DONE
28-04-2021 14:43:35 Wait for start press
28-04-2021 14:43:35  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 14:43:35  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 14:51:31  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:51:31  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:51:31 Play - wellcome.
28-04-2021 14:51:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 14:52:14 Start game
28-04-2021 14:52:14 Next turn
28-04-2021 14:52:14 Game - Turn number: 1
28-04-2021 14:52:14 Game - Current level: 1
28-04-2021 14:52:14 Game - Select new level: 2
28-04-2021 14:52:14 Play - water_level_n.
28-04-2021 14:52:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 14:52:24 Start VL53
28-04-2021 14:52:24 Start VL53 - DONE
28-04-2021 14:52:24 Electro - Change level
28-04-2021 14:52:24 Electro - Change level - Iner - Start
28-04-2021 14:52:26 Electro - Change level - DONE
28-04-2021 14:52:26 Stop VL53
28-04-2021 14:52:26 Stop VL53 - DONE
28-04-2021 14:52:26 Current level = 2
28-04-2021 14:52:26 Player1 turn
28-04-2021 14:52:26  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 14:54:11 Player1 - Read char D
28-04-2021 14:54:11  --- send to controller: $> ^D#C^YET: 0      RU; ---
28-04-2021 14:54:13 Player1 - Read second char B
28-04-2021 14:54:13  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
28-04-2021 14:54:13 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 14:54:13 Player1 - Go to new cell
28-04-2021 14:54:13  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
28-04-2021 14:54:13 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 14:54:13 Play - Cell Start.
28-04-2021 14:54:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
28-04-2021 14:55:08  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 14:55:09 Player1 - Score: 2
28-04-2021 14:55:09 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 14:55:09 Player1 - Led deactivate
28-04-2021 14:55:09 Player2 - Led activate
28-04-2021 14:55:09 Player2 turn
28-04-2021 14:55:09  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 14:55:25 Play - rule. Lang: RU
28-04-2021 14:55:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
28-04-2021 14:59:54 Electro - REBOOT ALL.
28-04-2021 14:59:54  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 15:00:00 Player2 - Read char B
28-04-2021 15:00:00  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 15:00:00  --- send to controller: $> ^B#C^YET: 0      RU; ---
