27-04-2021 18:36:22 Electro - Initialize
27-04-2021 18:36:22 Controller - Create new serial. Port: /dev/cont1
27-04-2021 18:36:22 Controller - Create new serial. Port: /dev/cont2
27-04-2021 18:36:22 Electro - Initialize - DONE
27-04-2021 18:36:24 Run script
27-04-2021 18:36:24 Create Player1
27-04-2021 18:36:24  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:36:24  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:36:25  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:36:25 Create Player1 - DONE
27-04-2021 18:36:25 Create Player2
27-04-2021 18:36:25  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:36:25  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:36:25  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:36:25 Create Player1 - DONE
27-04-2021 18:36:25 Create Game
27-04-2021 18:36:25 Player1 - Led activate
27-04-2021 18:36:25 Game - Player1 init
27-04-2021 18:36:25 Player2 - Led deactivate
27-04-2021 18:36:25 Game - Player2 init
27-04-2021 18:36:25 Start VL53
27-04-2021 18:36:26 Start VL53 - DONE
27-04-2021 18:36:26 Electro - Change level
27-04-2021 18:36:26 Electro - Change level - Iner - Start
27-04-2021 18:36:27 Electro - Change level - DONE
27-04-2021 18:36:27 Stop VL53
27-04-2021 18:36:27 Stop VL53 - DONE
27-04-2021 18:36:27 Create Game - DONE
27-04-2021 18:36:27 Wait for start press
27-04-2021 18:36:27  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 18:36:27  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 19:04:07  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:04:07  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:04:07 Play - wellcome.
27-04-2021 19:04:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 19:04:50 Start game
27-04-2021 19:04:50 Next turn
27-04-2021 19:04:50 Game - Turn number: 1
27-04-2021 19:04:50 Game - Current level: 1
27-04-2021 19:04:50 Game - Select new level: 2
27-04-2021 19:04:50 Play - water_level_n.
27-04-2021 19:04:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 19:05:00 Start VL53
27-04-2021 19:05:00 Start VL53 - DONE
27-04-2021 19:05:00 Electro - Change level
27-04-2021 19:05:00 Electro - Change level - Iner - Start
27-04-2021 19:05:02 Electro - Change level - DONE
27-04-2021 19:05:02 Stop VL53
27-04-2021 19:05:02 Stop VL53 - DONE
27-04-2021 19:05:02 Current level = 2
27-04-2021 19:05:02 Player1 turn
27-04-2021 19:05:02  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 19:08:54 Player1 - Read char A
27-04-2021 19:08:54  --- send to controller: $> ^A#C^YET: 0      RU; ---
27-04-2021 19:08:57 Player1 - Read second char B
27-04-2021 19:08:57  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
27-04-2021 19:08:57 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 19:08:57 Player1 - Go to new cell
27-04-2021 19:08:57  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
27-04-2021 19:08:57 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 19:08:57 Play - Cell Start.
27-04-2021 19:08:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
27-04-2021 19:09:36  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 19:09:36 Player1 - Score: 1
27-04-2021 19:09:36 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 19:09:36 Player1 - Led deactivate
27-04-2021 19:09:36 Player2 - Led activate
27-04-2021 19:09:36 Player2 turn
27-04-2021 19:09:36  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 19:09:51 Player2 - Read char G
27-04-2021 19:09:51  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 19:09:52 Player2 - Read second char L
27-04-2021 19:09:52  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 19:09:52 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 19:09:52 Player2 - Go to new cell
27-04-2021 19:09:52  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 19:09:52 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 19:09:52 Play - Cell Start.
27-04-2021 19:09:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 19:10:44  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 19:10:44 Player2 - Score: 2
27-04-2021 19:10:44 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 19:10:44 Player1 - Led activate
27-04-2021 19:10:44 Player2 - Led deactivate
27-04-2021 19:10:44 Test end-game
27-04-2021 19:10:44 Next turn
27-04-2021 19:10:44 Game - Turn number: 2
27-04-2021 19:10:44 Game - Current level: 2
27-04-2021 19:10:44 Game - Select level skip by negative value. Candidat: 0
27-04-2021 19:10:44 Game - Select new level: 3
27-04-2021 19:10:44 Play - water_level_n.
27-04-2021 19:10:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 19:10:55 Start VL53
27-04-2021 19:10:55 Start VL53 - DONE
27-04-2021 19:10:55 Electro - Change level
27-04-2021 19:10:55 Electro - Change level - Iner - Start
27-04-2021 19:10:57 Electro - Change level - DONE
27-04-2021 19:10:57 Stop VL53
27-04-2021 19:10:57 Stop VL53 - DONE
27-04-2021 19:10:57 Current level = 3
27-04-2021 19:10:57 Player1 turn
27-04-2021 19:10:57  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 19:11:17 Player1 - Read char H
27-04-2021 19:11:17  --- send to controller: $> ^H#C^YET: 1      RU; ---
27-04-2021 19:11:20 Player1 - Read second char O
27-04-2021 19:11:20  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
27-04-2021 19:11:21 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 19:11:21 Player1 - Go to new cell
27-04-2021 19:11:21  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
27-04-2021 19:11:21 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
27-04-2021 19:11:21 Play - Cell Start.
27-04-2021 19:11:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
27-04-2021 19:12:03  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 19:12:03 Player1 - Score: 2
27-04-2021 19:12:03 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 19:12:03 Player1 - Led deactivate
27-04-2021 19:12:03 Player2 - Led activate
27-04-2021 19:12:03 Player2 turn
27-04-2021 19:12:03  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 19:12:16 Player2 - Read char D
27-04-2021 19:12:16  --- send to controller: $> ^D#C^YET: 2      RU; ---
27-04-2021 19:12:18 Player2 - Read second char G
27-04-2021 19:12:18  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
27-04-2021 19:12:18 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
27-04-2021 19:12:18 Player2 - Go to new cell
27-04-2021 19:12:18  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
27-04-2021 19:12:18 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
27-04-2021 19:12:18 Play - Cell Start.
27-04-2021 19:12:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
27-04-2021 19:12:59  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 19:12:59 Player2 - Score: 5
27-04-2021 19:12:59 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 19:12:59 Player1 - Led activate
27-04-2021 19:12:59 Player2 - Led deactivate
27-04-2021 19:12:59 Test end-game
27-04-2021 19:12:59 Next turn
27-04-2021 19:12:59 Game - Turn number: 3
27-04-2021 19:12:59 Game - Current level: 3
27-04-2021 19:12:59 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 19:12:59 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 19:12:59 Game - Select new level: 4
27-04-2021 19:12:59 Play - water_level_n.
27-04-2021 19:12:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 19:13:13 Start VL53
27-04-2021 19:13:14 Start VL53 - DONE
27-04-2021 19:13:14 Electro - Change level
27-04-2021 19:13:14 Electro - Change level - Iner - Start
27-04-2021 19:13:16 Electro - Change level - DONE
27-04-2021 19:13:16 Stop VL53
27-04-2021 19:13:16 Stop VL53 - DONE
27-04-2021 19:13:16 Current level = 4
27-04-2021 19:13:16 Player1 turn
27-04-2021 19:13:16  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 19:13:23 Electro - REBOOT ALL.
27-04-2021 19:18:34 Player1 - Read char B
27-04-2021 19:18:34  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 19:18:34  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 19:18:34  --- send to controller: $> ^B#C^YET: 2      RU; ---
