27-04-2021 19:35:55 Electro - Initialize
27-04-2021 19:35:55 Controller - Create new serial. Port: /dev/cont1
27-04-2021 19:35:55 Controller - Create new serial. Port: /dev/cont2
27-04-2021 19:35:55 Electro - Initialize - DONE
27-04-2021 19:35:57 Run script
27-04-2021 19:35:57 Create Player1
27-04-2021 19:35:57  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:35:57  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:35:57  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:35:57 Create Player1 - DONE
27-04-2021 19:35:57 Create Player2
27-04-2021 19:35:57  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:35:58  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:35:58  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:35:58 Create Player1 - DONE
27-04-2021 19:35:58 Create Game
27-04-2021 19:35:58 Player1 - Led activate
27-04-2021 19:35:58 Game - Player1 init
27-04-2021 19:35:58 Player2 - Led deactivate
27-04-2021 19:35:58 Game - Player2 init
27-04-2021 19:35:58 Start VL53
27-04-2021 19:35:59 Start VL53 - DONE
27-04-2021 19:35:59 Electro - Change level
27-04-2021 19:35:59 Electro - Change level - Iner - Start
27-04-2021 19:36:05 Electro - Change level - DONE
27-04-2021 19:36:05 Stop VL53
27-04-2021 19:36:05 Stop VL53 - DONE
27-04-2021 19:36:05 Create Game - DONE
27-04-2021 19:36:05 Wait for start press
27-04-2021 19:36:05  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 19:36:05  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 19:44:23  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:44:23  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:44:23 Play - wellcome.
27-04-2021 19:44:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 19:45:06 Start game
27-04-2021 19:45:06 Next turn
27-04-2021 19:45:06 Game - Turn number: 1
27-04-2021 19:45:06 Game - Current level: 1
27-04-2021 19:45:06 Game - Select new level: 2
27-04-2021 19:45:06 Play - water_level_n.
27-04-2021 19:45:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 19:45:15 Start VL53
27-04-2021 19:45:16 Start VL53 - DONE
27-04-2021 19:45:16 Electro - Change level
27-04-2021 19:45:16 Electro - Change level - Iner - Start
27-04-2021 19:45:17 Electro - Change level - DONE
27-04-2021 19:45:17 Stop VL53
27-04-2021 19:45:17 Stop VL53 - DONE
27-04-2021 19:45:17 Current level = 2
27-04-2021 19:45:17 Player1 turn
27-04-2021 19:45:17  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 19:45:45 Player1 - Read char D
27-04-2021 19:45:45  --- send to controller: $> ^D#C^YET: 0      RU; ---
27-04-2021 19:45:46 Player1 - Read second char B
27-04-2021 19:45:46  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
27-04-2021 19:45:46 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 19:45:46 Player1 - Go to new cell
27-04-2021 19:45:46  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
27-04-2021 19:45:46 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 19:45:46 Play - Cell Start.
27-04-2021 19:45:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
27-04-2021 19:46:42  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 19:46:42 Player1 - Score: 2
27-04-2021 19:46:42 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 19:46:42 Player1 - Led deactivate
27-04-2021 19:46:42 Player2 - Led activate
27-04-2021 19:46:42 Player2 turn
27-04-2021 19:46:42  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 19:46:55 Player2 - Read char G
27-04-2021 19:46:55  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 19:46:56 Player2 - Read second char L
27-04-2021 19:46:56  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 19:46:56 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 19:46:56 Player2 - Go to new cell
27-04-2021 19:46:56  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 19:46:56 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 19:46:56 Play - Cell Start.
27-04-2021 19:46:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 19:47:49  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 19:47:49 Player2 - Score: 2
27-04-2021 19:47:49 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 19:47:49 Player1 - Led activate
27-04-2021 19:47:49 Player2 - Led deactivate
27-04-2021 19:47:49 Test end-game
27-04-2021 19:47:49 Next turn
27-04-2021 19:47:49 Game - Turn number: 2
27-04-2021 19:47:49 Game - Current level: 2
27-04-2021 19:47:49 Game - Select new level: 1
27-04-2021 19:47:49 Play - water_level_n.
27-04-2021 19:47:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
27-04-2021 19:47:54 Start VL53
27-04-2021 19:47:55 Start VL53 - DONE
27-04-2021 19:47:55 Electro - Change level
27-04-2021 19:47:55 Electro - Change level - Iner - Start
27-04-2021 19:47:56 Electro - Change level - DONE
27-04-2021 19:47:56 Stop VL53
27-04-2021 19:47:56 Stop VL53 - DONE
27-04-2021 19:47:56 Play - water_level_down.
27-04-2021 19:47:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 19:48:11 Current level = 1
27-04-2021 19:48:11 Player1 turn
27-04-2021 19:48:11  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 19:50:24 Player1 - Read char B
27-04-2021 19:50:24  --- send to controller: $> ^B#C^YET: 2      RU; ---
27-04-2021 19:50:36 Electro - REBOOT ALL.
27-04-2021 19:50:39 Player1 - Read second char B
27-04-2021 19:50:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 19:50:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 19:50:39  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
27-04-2021 19:50:39 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
27-04-2021 19:50:39 Player1 - Go to new cell from no water
27-04-2021 19:50:39  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
