28-04-2021 17:35:42 Electro - Initialize
28-04-2021 17:35:43 Controller - Create new serial. Port: /dev/cont1
28-04-2021 17:35:43 Controller - Create new serial. Port: /dev/cont2
28-04-2021 17:35:43 Electro - Initialize - DONE
28-04-2021 17:35:44 Run script
28-04-2021 17:35:44 Create Player1
28-04-2021 17:35:44  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:35:45  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:35:45  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:35:45 Create Player1 - DONE
28-04-2021 17:35:45 Create Player2
28-04-2021 17:35:45  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:35:45  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:35:45  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:35:46 Create Player1 - DONE
28-04-2021 17:35:46 Create Game
28-04-2021 17:35:46 Player1 - Led activate
28-04-2021 17:35:46 Game - Player1 init
28-04-2021 17:35:46 Player2 - Led deactivate
28-04-2021 17:35:46 Game - Player2 init
28-04-2021 17:35:46 Start VL53
28-04-2021 17:35:46 Start VL53 - DONE
28-04-2021 17:35:46 Electro - Change level
28-04-2021 17:35:46 Electro - Change level - Iner - Level already 1
28-04-2021 17:35:46 Electro - Change level - DONE
28-04-2021 17:35:46 Stop VL53
28-04-2021 17:35:46 Stop VL53 - DONE
28-04-2021 17:35:46 Create Game - DONE
28-04-2021 17:35:46 Wait for start press
28-04-2021 17:35:46  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 17:35:46  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 17:38:04  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:38:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:38:05 Play - wellcome.
28-04-2021 17:38:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 17:38:48 Start game
28-04-2021 17:38:48 Next turn
28-04-2021 17:38:48 Game - Turn number: 1
28-04-2021 17:38:48 Game - Current level: 1
28-04-2021 17:38:48 Game - Select new level: 2
28-04-2021 17:38:48 Play - water_level_n.
28-04-2021 17:38:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 17:38:57 Start VL53
28-04-2021 17:38:58 Start VL53 - DONE
28-04-2021 17:38:58 Electro - Change level
28-04-2021 17:38:58 Electro - Change level - Iner - Start
28-04-2021 17:38:59 Electro - Change level - DONE
28-04-2021 17:38:59 Stop VL53
28-04-2021 17:38:59 Stop VL53 - DONE
28-04-2021 17:38:59 Current level = 2
28-04-2021 17:38:59 Player1 turn
28-04-2021 17:38:59  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:39:05 Player1 - Read char B
28-04-2021 17:39:05  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 17:39:19 Player1 - Read second char H
28-04-2021 17:39:19  --- send to controller: $> ^B^H#C^YET: 0      RU; ---
28-04-2021 17:39:19 Player1 - Select error cell
28-04-2021 17:39:19 Play - error_cell. Lang: RU
28-04-2021 17:39:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 17:39:28  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:39:35 Player1 - Read char B
28-04-2021 17:39:35  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 17:39:37 Player1 - Read second char B
28-04-2021 17:39:37  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
28-04-2021 17:39:37 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 17:39:37 Player1 - Go to new cell
28-04-2021 17:39:37  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
28-04-2021 17:39:37 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 17:39:37 Play - Cell Start.
28-04-2021 17:39:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
28-04-2021 17:40:18  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 17:40:18 Player1 - Score: 1
28-04-2021 17:40:18 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 17:40:18 Player1 - Led deactivate
28-04-2021 17:40:18 Player2 - Led activate
28-04-2021 17:40:18 Player2 turn
28-04-2021 17:40:18  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:40:39 Player2 - Read char C
28-04-2021 17:40:39  --- send to controller: $> ^C#C^YET: 0      RU; ---
28-04-2021 17:40:40 Player2 - Read second char C
28-04-2021 17:40:40  --- send to controller: $> ^C^C#C^YET: 0      RU; ---
28-04-2021 17:40:40 Player2 - Select error cell
28-04-2021 17:40:40 Play - error_cell. Lang: RU
28-04-2021 17:40:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 17:40:49  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:40:49 Player2 - Read char O
28-04-2021 17:40:49  --- send to controller: $> ^O#C^YET: 0      RU; ---
28-04-2021 17:40:50 Player2 - Read second char C
28-04-2021 17:40:50  --- send to controller: $> ^O^C#C^YET: 0      RU; ---
28-04-2021 17:40:50 Player2 - Select error cell
28-04-2021 17:40:50 Play - error_cell. Lang: RU
28-04-2021 17:40:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 17:40:59  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:41:00 Player2 - Read char C
28-04-2021 17:41:00  --- send to controller: $> ^C#C^YET: 0      RU; ---
28-04-2021 17:41:01 Player2 - Read second char O
28-04-2021 17:41:01  --- send to controller: $> ^C^O#C^YET: 0      RU; ---
28-04-2021 17:41:01 Player2 - Select error cell
28-04-2021 17:41:01 Play - error_cell. Lang: RU
28-04-2021 17:41:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 17:41:10  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:41:11 Player2 - Read char C
28-04-2021 17:41:11  --- send to controller: $> ^C#C^YET: 0      RU; ---
28-04-2021 17:41:12 Player2 - Read second char E
28-04-2021 17:41:12  --- send to controller: $> ^C^E#C^YET: 0      RU; ---
28-04-2021 17:41:12 Player2 - Select no water
28-04-2021 17:41:12 Play - no_water. Lang: RU
28-04-2021 17:41:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
28-04-2021 17:41:23  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:41:31 Player2 - Read char C
28-04-2021 17:41:31  --- send to controller: $> ^C#C^YET: 0      RU; ---
28-04-2021 17:41:33 Player2 - Read second char A
28-04-2021 17:41:33  --- send to controller: $> ^C^A#C^YET: 0      RU; ---
28-04-2021 17:41:33 Player2 - Select error cell
28-04-2021 17:41:33 Play - error_cell. Lang: RU
28-04-2021 17:41:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 17:41:42  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:41:43 Player2 - Read char A
28-04-2021 17:41:43  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 17:41:44 Player2 - Read second char C
28-04-2021 17:41:44  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 17:41:44 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 17:41:44 Player2 - Go to new cell
28-04-2021 17:41:44  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
28-04-2021 17:41:44 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 17:41:44 Play - Cell Start.
28-04-2021 17:41:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
28-04-2021 17:42:31  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 17:42:31 Player2 - Score: 1
28-04-2021 17:42:31 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 17:42:31 Player1 - Led activate
28-04-2021 17:42:31 Player2 - Led deactivate
28-04-2021 17:42:31 Test end-game
28-04-2021 17:42:31 Next turn
28-04-2021 17:42:31 Game - Turn number: 2
28-04-2021 17:42:31 Game - Current level: 2
28-04-2021 17:42:31 Game - Select new level: 4
28-04-2021 17:42:31 Play - water_level_n.
28-04-2021 17:42:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 17:42:45 Start VL53
28-04-2021 17:42:46 Start VL53 - DONE
28-04-2021 17:42:46 Electro - Change level
28-04-2021 17:42:46 Electro - Change level - Iner - Start
28-04-2021 17:42:49 Electro - Change level - DONE
28-04-2021 17:42:49 Stop VL53
28-04-2021 17:42:49 Stop VL53 - DONE
28-04-2021 17:42:49 Current level = 4
28-04-2021 17:42:49 Player1 turn
28-04-2021 17:42:49  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 17:43:12 Player1 - Read char G
28-04-2021 17:43:12  --- send to controller: $> ^G#C^YET: 1      RU; ---
28-04-2021 17:43:13 Player1 - Read second char F
28-04-2021 17:43:13  --- send to controller: $> ^G^F#C^YET: 1      RU; ---
28-04-2021 17:43:13 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 17:43:13 Player1 - Go to new cell
28-04-2021 17:43:13  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
28-04-2021 17:43:13 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
28-04-2021 17:43:13 Play - Cell Start.
28-04-2021 17:43:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
28-04-2021 17:44:03  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 17:44:03 Player1 - Score: 3
28-04-2021 17:44:03 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 17:44:03 Player1 - Led deactivate
28-04-2021 17:44:03 Player2 - Led activate
28-04-2021 17:44:03 Player2 turn
28-04-2021 17:44:03  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 17:44:18 Player2 - Read char H
28-04-2021 17:44:18  --- send to controller: $> ^H#C^YET: 1      RU; ---
28-04-2021 17:44:21 Player2 - Read second char F
28-04-2021 17:44:21  --- send to controller: $> ^H^F#C^YET: 1      RU; ---
28-04-2021 17:44:21 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
28-04-2021 17:44:21 Player2 - Go to new cell
28-04-2021 17:44:21  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
28-04-2021 17:44:21 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
28-04-2021 17:44:21 Play - Cell Start.
28-04-2021 17:44:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
28-04-2021 17:45:14  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 17:45:14 Player2 - Score: 5
28-04-2021 17:45:14 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 17:45:14 Player1 - Led activate
28-04-2021 17:45:14 Player2 - Led deactivate
28-04-2021 17:45:14 Test end-game
28-04-2021 17:45:14 Next turn
28-04-2021 17:45:14 Game - Turn number: 3
28-04-2021 17:45:14 Game - Current level: 4
28-04-2021 17:45:14 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 17:45:14 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 17:45:14 Game - Select new level: 3
28-04-2021 17:45:14 Play - water_level_n.
28-04-2021 17:45:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 17:45:25 Start VL53
28-04-2021 17:45:26 Start VL53 - DONE
28-04-2021 17:45:26 Electro - Change level
28-04-2021 17:45:26 Electro - Change level - Iner - Start
28-04-2021 17:45:28 Electro - Change level - DONE
28-04-2021 17:45:28 Stop VL53
28-04-2021 17:45:28 Stop VL53 - DONE
28-04-2021 17:45:28 Play - water_level_down.
28-04-2021 17:45:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 17:45:43 Current level = 3
28-04-2021 17:45:43 Player1 turn
28-04-2021 17:45:43  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 17:45:48 Player1 - Read char W
28-04-2021 17:45:48  --- send to controller: $> ^W#C^YET: 3      RU; ---
28-04-2021 17:45:49 Player1 - Read second char E
28-04-2021 17:45:49  --- send to controller: $> ^W^E#C^YET: 3      RU; ---
28-04-2021 17:45:49 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
28-04-2021 17:45:49 Player1 - Go to new cell
28-04-2021 17:45:49  --- send to controller: $> ^W^E#C^YET: 6      RU; ---
28-04-2021 17:45:49 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 17:45:49 Play - Cell Start.
28-04-2021 17:45:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-3.wav
28-04-2021 17:46:19  --- send to controller: $----------------#C^YET: 6      RU; ---
28-04-2021 17:46:19 Player1 - Score: 6
28-04-2021 17:46:19 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
28-04-2021 17:46:19 Player1 - Led deactivate
28-04-2021 17:46:19 Player2 - Led activate
28-04-2021 17:46:19 Player2 turn
28-04-2021 17:46:19  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 17:46:23 Player2 - Read char C
28-04-2021 17:46:23  --- send to controller: $> ^C#C^YET: 5      RU; ---
28-04-2021 17:46:25 Player2 - Read second char L
28-04-2021 17:46:25  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
28-04-2021 17:46:25 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 17:46:25 Player2 - Go to new cell from no water
28-04-2021 17:46:25  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
28-04-2021 17:46:25 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
28-04-2021 17:46:25 Play - Cell Start.
28-04-2021 17:46:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
28-04-2021 17:47:12  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 17:47:12 Player2 - Score: 1
28-04-2021 17:47:12 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
28-04-2021 17:47:12 Player1 - Led activate
28-04-2021 17:47:12 Player2 - Led deactivate
28-04-2021 17:47:12 Test end-game
28-04-2021 17:47:12 Next turn
28-04-2021 17:47:12 Game - Turn number: 4
28-04-2021 17:47:12 Game - Current level: 3
28-04-2021 17:47:12 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 17:47:12 Game - Select new level: 4
28-04-2021 17:47:12 Play - water_level_n.
28-04-2021 17:47:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 17:47:27 Start VL53
28-04-2021 17:47:27 Start VL53 - DONE
28-04-2021 17:47:27 Electro - Change level
28-04-2021 17:47:27 Electro - Change level - Iner - Start
28-04-2021 17:47:29 Electro - Change level - DONE
28-04-2021 17:47:29 Stop VL53
28-04-2021 17:47:29 Stop VL53 - DONE
28-04-2021 17:47:29 Current level = 4
28-04-2021 17:47:29 Player1 turn
28-04-2021 17:47:29  --- send to controller: $>#C^YET: 6      RU; ---
28-04-2021 17:47:32 Player1 - Read char G
28-04-2021 17:47:32  --- send to controller: $> ^G#C^YET: 6      RU; ---
28-04-2021 17:47:33 Player1 - Read second char C
28-04-2021 17:47:33  --- send to controller: $> ^G^C#C^YET: 6      RU; ---
28-04-2021 17:47:33 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
28-04-2021 17:47:33 Player1 - Go to new cell
28-04-2021 17:47:33  --- send to controller: $> ^G^C#C^YET: 9      RU; ---
28-04-2021 17:47:33 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 4, Lang: RU
28-04-2021 17:47:33 Play - Cell Start.
28-04-2021 17:47:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-4.wav
28-04-2021 17:48:25  --- send to controller: $----------------#C^YET: 9      RU; ---
28-04-2021 17:48:25 Player1 - Score: 9
28-04-2021 17:48:25 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
28-04-2021 17:48:25 Player1 - Led deactivate
28-04-2021 17:48:25 Player2 - Led activate
28-04-2021 17:48:25 Player2 turn
28-04-2021 17:48:25  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 17:48:37 Player2 - Read char A
28-04-2021 17:48:37  --- send to controller: $> ^A#C^YET: 1      RU; ---
28-04-2021 17:48:42 Player2 - Read second char W
28-04-2021 17:48:42  --- send to controller: $> ^A^W#C^YET: 1      RU; ---
28-04-2021 17:48:42 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
28-04-2021 17:48:42 Player2 - Go to new cell
28-04-2021 17:48:42  --- send to controller: $> ^A^W#C^YET: 5      RU; ---
28-04-2021 17:48:42 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 4, Lang: RU
28-04-2021 17:48:42 Play - Cell Start.
28-04-2021 17:48:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-38-4.wav
28-04-2021 17:49:18  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 17:49:18 Player2 - Score: 5
28-04-2021 17:49:18 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
28-04-2021 17:49:18 Player1 - Led activate
28-04-2021 17:49:18 Player2 - Led deactivate
28-04-2021 17:49:18 Test end-game
28-04-2021 17:49:18 Next turn
28-04-2021 17:49:18 Game - Turn number: 5
28-04-2021 17:49:18 Game - Current level: 4
28-04-2021 17:49:18 Game - Select new level: 5
28-04-2021 17:49:18 Play - water_level_n.
28-04-2021 17:49:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
28-04-2021 17:49:36 Start VL53
28-04-2021 17:49:37 Start VL53 - DONE
28-04-2021 17:49:37 Electro - Change level
28-04-2021 17:49:37 Electro - Change level - Iner - Start
28-04-2021 17:49:39 Electro - Change level - DONE
28-04-2021 17:49:39 Stop VL53
28-04-2021 17:49:39 Stop VL53 - DONE
28-04-2021 17:49:39 Current level = 5
28-04-2021 17:49:39 Player1 turn
28-04-2021 17:49:39  --- send to controller: $>#C^YET: 9      RU; ---
28-04-2021 17:49:46 Player1 - Read char L
28-04-2021 17:49:46  --- send to controller: $> ^L#C^YET: 9      RU; ---
28-04-2021 17:49:47 Player1 - Read second char C
28-04-2021 17:49:47  --- send to controller: $> ^L^C#C^YET: 9      RU; ---
28-04-2021 17:49:47 Player1 - Select error cell
28-04-2021 17:49:47 Play - error_cell. Lang: RU
28-04-2021 17:49:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 17:49:56  --- send to controller: $>#C^YET: 9      RU; ---
28-04-2021 17:49:58 Player1 - Read char C
28-04-2021 17:49:58  --- send to controller: $> ^C#C^YET: 9      RU; ---
28-04-2021 17:49:59 Player1 - Read second char L
28-04-2021 17:49:59  --- send to controller: $> ^C^L#C^YET: 9      RU; ---
28-04-2021 17:49:59 Player1 - Go to cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 17:49:59 Player1 - Go to new cell
28-04-2021 17:49:59  --- send to controller: $> ^C^L#C^YET: 11     RU; ---
28-04-2021 17:49:59 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 5, Lang: RU
28-04-2021 17:49:59 Play - Cell Start level 5.
28-04-2021 17:49:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
28-04-2021 17:50:39  --- send to controller: $----------------#C^YET: 11     RU; ---
28-04-2021 17:50:39 Player1 - Score: 11
28-04-2021 17:50:39 Player1 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 17:50:39 Player1 - Led deactivate
28-04-2021 17:50:39 Player2 - Led activate
28-04-2021 17:50:39 Player2 turn
28-04-2021 17:50:39  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 17:50:54 Player2 - Read char C
28-04-2021 17:50:54  --- send to controller: $> ^C#C^YET: 5      RU; ---
28-04-2021 17:50:57 Player2 - Read second char H
28-04-2021 17:50:57  --- send to controller: $> ^C^H#C^YET: 5      RU; ---
28-04-2021 17:50:57 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
28-04-2021 17:50:57 Player2 - Go to new cell
28-04-2021 17:50:57  --- send to controller: $> ^C^H#C^YET: 9      RU; ---
28-04-2021 17:50:57 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 5, Lang: RU
28-04-2021 17:50:57 Play - Cell Start level 5 final.
28-04-2021 17:50:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
28-04-2021 17:51:30  --- send to controller: $----------------#C^YET: 9      RU; ---
28-04-2021 17:51:30 Player2 - Score: 9
28-04-2021 17:51:30 Player2 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 17:51:30 Player1 - Led activate
28-04-2021 17:51:30 Player2 - Led deactivate
28-04-2021 17:51:30 Test end-game
28-04-2021 17:51:30 Game - End by fin level
28-04-2021 17:51:30 Play - end_game.
28-04-2021 17:51:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
28-04-2021 17:51:41 Game over
28-04-2021 17:51:41 Game suspend
28-04-2021 17:51:41 Start VL53
28-04-2021 17:51:42 Start VL53 - DONE
28-04-2021 17:51:42 Electro - Change level
28-04-2021 17:51:42 Electro - Change level - Iner - Start
28-04-2021 17:51:48 Electro - Change level - DONE
28-04-2021 17:51:48 Stop VL53
28-04-2021 17:51:48 Stop VL53 - DONE
28-04-2021 17:51:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:51:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:51:50  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:51:50  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:51:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:51:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:51:52  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:51:52  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:51:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:51:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:51:54  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:51:54  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:51:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:51:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:51:57  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:51:57  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:51:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:51:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:51:59  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:51:59  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:52:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:52:02  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:52:02  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:52:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:52:04  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:52:04  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:52:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:52:07  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:52:07  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:52:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:52:09  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:52:09  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:52:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:52:11  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:52:12  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:52:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:52:14  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:52:14  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:52:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:52:16  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:52:16  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:52:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:52:19  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:52:19  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:52:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:52:21  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:52:21  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 17:52:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 17:52:24  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 17:52:24  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 17:52:25 Electro - REBOOT ALL.
28-04-2021 17:52:25  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 17:52:25  --- send to controller: $ -= NEW GAME =- #Loading...; ---
