27-04-2021 19:53:03 Electro - Initialize
27-04-2021 19:53:03 Controller - Create new serial. Port: /dev/cont1
27-04-2021 19:53:03 Controller - Create new serial. Port: /dev/cont2
27-04-2021 19:53:03 Electro - Initialize - DONE
27-04-2021 19:53:05 Run script
27-04-2021 19:53:05 Create Player1
27-04-2021 19:53:05  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:53:05  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:53:05  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:53:05 Create Player1 - DONE
27-04-2021 19:53:05 Create Player2
27-04-2021 19:53:05  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:53:06  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:53:06  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:53:06 Create Player1 - DONE
27-04-2021 19:53:06 Create Game
27-04-2021 19:53:06 Player1 - Led activate
27-04-2021 19:53:06 Game - Player1 init
27-04-2021 19:53:06 Player2 - Led deactivate
27-04-2021 19:53:06 Game - Player2 init
27-04-2021 19:53:06 Start VL53
27-04-2021 19:53:07 Start VL53 - DONE
27-04-2021 19:53:07 Electro - Change level
27-04-2021 19:53:07 Electro - Change level - Iner - Level already 1
27-04-2021 19:53:07 Electro - Change level - DONE
27-04-2021 19:53:07 Stop VL53
27-04-2021 19:53:07 Stop VL53 - DONE
27-04-2021 19:53:07 Create Game - DONE
27-04-2021 19:53:07 Wait for start press
27-04-2021 19:53:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 19:53:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 19:53:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:53:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:53:10 Play - wellcome.
27-04-2021 19:53:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 19:54:09 Start game
27-04-2021 19:54:09 Next turn
27-04-2021 19:54:09 Game - Turn number: 1
27-04-2021 19:54:09 Game - Current level: 1
27-04-2021 19:54:09 Game - Select new level: 2
27-04-2021 19:54:09 Play - water_level_n.
27-04-2021 19:54:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 19:54:18 Start VL53
27-04-2021 19:54:19 Start VL53 - DONE
27-04-2021 19:54:19 Electro - Change level
27-04-2021 19:54:19 Electro - Change level - Iner - Start
27-04-2021 19:54:20 Electro - Change level - DONE
27-04-2021 19:54:20 Stop VL53
27-04-2021 19:54:20 Stop VL53 - DONE
27-04-2021 19:54:20 Current level = 2
27-04-2021 19:54:20 Player1 turn
27-04-2021 19:54:20  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 19:54:39 Player1 - Read char H
27-04-2021 19:54:39  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 19:54:40 Player1 - Read second char G
27-04-2021 19:54:40  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
27-04-2021 19:54:41 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 19:54:41 Player1 - Go to new cell
27-04-2021 19:54:41  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
27-04-2021 19:54:41 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 19:54:41 Play - Cell Start.
27-04-2021 19:54:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
27-04-2021 19:55:23  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 19:55:23 Player1 - Score: 1
27-04-2021 19:55:23 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 19:55:23 Player1 - Led deactivate
27-04-2021 19:55:23 Player2 - Led activate
27-04-2021 19:55:23 Player2 turn
27-04-2021 19:55:23  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 19:55:56 Player2 - Read char E
27-04-2021 19:55:56  --- send to controller: $> ^E#C^YET: 0      RU; ---
27-04-2021 19:55:58 Player2 - Read second char C
27-04-2021 19:55:58  --- send to controller: $> ^E^C#C^YET: 0      RU; ---
27-04-2021 19:55:58 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
27-04-2021 19:55:58 Player2 - Go to new cell
27-04-2021 19:55:58  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
27-04-2021 19:55:58 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 19:55:58 Play - Cell Start.
27-04-2021 19:55:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
27-04-2021 19:56:36  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 19:56:36 Player2 - Score: 2
27-04-2021 19:56:36 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 19:56:36 Player1 - Led activate
27-04-2021 19:56:36 Player2 - Led deactivate
27-04-2021 19:56:36 Test end-game
27-04-2021 19:56:36 Next turn
27-04-2021 19:56:36 Game - Turn number: 2
27-04-2021 19:56:36 Game - Current level: 2
27-04-2021 19:56:36 Game - Select new level: 4
27-04-2021 19:56:36 Play - water_level_n.
27-04-2021 19:56:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 19:56:51 Start VL53
27-04-2021 19:56:51 Start VL53 - DONE
27-04-2021 19:56:51 Electro - Change level
27-04-2021 19:56:51 Electro - Change level - Iner - Start
27-04-2021 19:56:55 Electro - Change level - DONE
27-04-2021 19:56:55 Stop VL53
27-04-2021 19:56:55 Stop VL53 - DONE
27-04-2021 19:56:55 Current level = 4
27-04-2021 19:56:55 Player1 turn
27-04-2021 19:56:55  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 19:57:09 Player1 - Read char L
27-04-2021 19:57:09  --- send to controller: $> ^L#C^YET: 1      RU; ---
27-04-2021 19:57:09 Player1 - Read second char H
27-04-2021 19:57:09  --- send to controller: $> ^L^H#C^YET: 1      RU; ---
27-04-2021 19:57:10 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
27-04-2021 19:57:10 Player1 - Go to new cell
27-04-2021 19:57:10  --- send to controller: $> ^L^H#C^YET: 4      RU; ---
27-04-2021 19:57:10 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 19:57:10 Play - Cell Start.
27-04-2021 19:57:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-4.wav
27-04-2021 19:57:43  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 19:57:43 Player1 - Score: 4
27-04-2021 19:57:43 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
27-04-2021 19:57:43 Player1 - Led deactivate
27-04-2021 19:57:43 Player2 - Led activate
27-04-2021 19:57:43 Player2 turn
27-04-2021 19:57:43  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 19:58:08 Player2 - Read char H
27-04-2021 19:58:08  --- send to controller: $> ^H#C^YET: 2      RU; ---
27-04-2021 19:58:08 Player2 - Read second char G
27-04-2021 19:58:08  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
27-04-2021 19:58:09 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 19:58:09 Player2 - Go to new cell
27-04-2021 19:58:09  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
27-04-2021 19:58:09 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
27-04-2021 19:58:09 Play - Cell Start.
27-04-2021 19:58:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
27-04-2021 19:58:37 Electro - REBOOT ALL.
27-04-2021 19:58:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 19:58:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
