28-04-2021 17:17:09 Electro - Initialize
28-04-2021 17:17:09 Controller - Create new serial. Port: /dev/cont1
28-04-2021 17:17:09 Controller - Create new serial. Port: /dev/cont2
28-04-2021 17:17:09 Electro - Initialize - DONE
28-04-2021 17:17:10 Run script
28-04-2021 17:17:10 Create Player1
28-04-2021 17:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:17:11 Create Player1 - DONE
28-04-2021 17:17:11 Create Player2
28-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:17:12 Create Player1 - DONE
28-04-2021 17:17:12 Create Game
28-04-2021 17:17:12 Player1 - Led activate
28-04-2021 17:17:12 Game - Player1 init
28-04-2021 17:17:12 Player2 - Led deactivate
28-04-2021 17:17:12 Game - Player2 init
28-04-2021 17:17:12 Start VL53
28-04-2021 17:17:12 Start VL53 - DONE
28-04-2021 17:17:12 Electro - Change level
28-04-2021 17:17:12 Electro - Change level - Iner - Start
28-04-2021 17:17:17 Electro - Change level - DONE
28-04-2021 17:17:17 Stop VL53
28-04-2021 17:17:17 Stop VL53 - DONE
28-04-2021 17:17:17 Create Game - DONE
28-04-2021 17:17:17 Wait for start press
28-04-2021 17:17:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 17:17:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 17:23:19  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:23:19  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:23:19 Play - wellcome.
28-04-2021 17:23:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 17:24:03 Start game
28-04-2021 17:24:03 Next turn
28-04-2021 17:24:03 Game - Turn number: 1
28-04-2021 17:24:03 Game - Current level: 1
28-04-2021 17:24:03 Game - Select new level: 2
28-04-2021 17:24:03 Play - water_level_n.
28-04-2021 17:24:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 17:24:12 Start VL53
28-04-2021 17:24:12 Start VL53 - DONE
28-04-2021 17:24:12 Electro - Change level
28-04-2021 17:24:12 Electro - Change level - Iner - Start
28-04-2021 17:24:14 Electro - Change level - DONE
28-04-2021 17:24:14 Stop VL53
28-04-2021 17:24:14 Stop VL53 - DONE
28-04-2021 17:24:14 Current level = 2
28-04-2021 17:24:14 Player1 turn
28-04-2021 17:24:14  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:25:18 Player1 - Read char H
28-04-2021 17:25:18  --- send to controller: $> ^H#C^YET: 0      RU; ---
28-04-2021 17:25:19 Player1 - Read second char G
28-04-2021 17:25:19  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
28-04-2021 17:25:19 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 17:25:19 Player1 - Go to new cell
28-04-2021 17:25:19  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
28-04-2021 17:25:19 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 17:25:19 Play - Cell Start.
28-04-2021 17:25:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
28-04-2021 17:26:01  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 17:26:01 Player1 - Score: 1
28-04-2021 17:26:01 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 17:26:01 Player1 - Led deactivate
28-04-2021 17:26:01 Player2 - Led activate
28-04-2021 17:26:01 Player2 turn
28-04-2021 17:26:01  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:26:45 Player2 - Read char A
28-04-2021 17:26:45  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 17:26:45 Player2 - Read second char C
28-04-2021 17:26:45  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 17:26:46 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 17:26:46 Player2 - Go to new cell
28-04-2021 17:26:46  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
28-04-2021 17:26:46 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 17:26:46 Play - Cell Start.
28-04-2021 17:26:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
28-04-2021 17:27:33  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 17:27:33 Player2 - Score: 1
28-04-2021 17:27:33 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 17:27:33 Player1 - Led activate
28-04-2021 17:27:33 Player2 - Led deactivate
28-04-2021 17:27:33 Test end-game
28-04-2021 17:27:33 Next turn
28-04-2021 17:27:33 Game - Turn number: 2
28-04-2021 17:27:33 Game - Current level: 2
28-04-2021 17:27:33 Game - Select new level: 4
28-04-2021 17:27:33 Play - water_level_n.
28-04-2021 17:27:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 17:27:47 Start VL53
28-04-2021 17:27:48 Start VL53 - DONE
28-04-2021 17:27:48 Electro - Change level
28-04-2021 17:27:48 Electro - Change level - Iner - Start
28-04-2021 17:27:51 Electro - Change level - DONE
28-04-2021 17:27:51 Stop VL53
28-04-2021 17:27:51 Stop VL53 - DONE
28-04-2021 17:27:51 Current level = 4
28-04-2021 17:27:51 Player1 turn
28-04-2021 17:27:51  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 17:28:00 Player1 - Read char H
28-04-2021 17:28:00  --- send to controller: $> ^H#C^YET: 1      RU; ---
28-04-2021 17:28:02 Player1 - Read second char O
28-04-2021 17:28:02  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
28-04-2021 17:28:02 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 17:28:02 Player1 - Go to new cell
28-04-2021 17:28:02  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
28-04-2021 17:28:02 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
28-04-2021 17:28:02 Play - Cell Start.
28-04-2021 17:28:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
28-04-2021 17:28:43  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 17:28:43 Player1 - Score: 2
28-04-2021 17:28:43 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 17:28:43 Player1 - Led deactivate
28-04-2021 17:28:43 Player2 - Led activate
28-04-2021 17:28:43 Player2 turn
28-04-2021 17:28:43  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 17:29:46 Player2 - Read char H
28-04-2021 17:29:46  --- send to controller: $> ^H#C^YET: 1      RU; ---
28-04-2021 17:29:47 Player2 - Read second char F
28-04-2021 17:29:47  --- send to controller: $> ^H^F#C^YET: 1      RU; ---
28-04-2021 17:29:47 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
28-04-2021 17:29:47 Player2 - Go to new cell
28-04-2021 17:29:47  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
28-04-2021 17:29:47 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
28-04-2021 17:29:47 Play - Cell Start.
28-04-2021 17:29:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
28-04-2021 17:30:41  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 17:30:41 Player2 - Score: 5
28-04-2021 17:30:41 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 17:30:41 Player1 - Led activate
28-04-2021 17:30:41 Player2 - Led deactivate
28-04-2021 17:30:41 Test end-game
28-04-2021 17:30:41 Next turn
28-04-2021 17:30:41 Game - Turn number: 3
28-04-2021 17:30:41 Game - Current level: 4
28-04-2021 17:30:41 Game - Select new level: 2
28-04-2021 17:30:41 Play - water_level_n.
28-04-2021 17:30:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 17:30:50 Start VL53
28-04-2021 17:30:50 Start VL53 - DONE
28-04-2021 17:30:50 Electro - Change level
28-04-2021 17:30:50 Electro - Change level - Iner - Start
28-04-2021 17:30:54 Electro - Change level - DONE
28-04-2021 17:30:54 Stop VL53
28-04-2021 17:30:54 Stop VL53 - DONE
28-04-2021 17:30:54 Play - water_level_down.
28-04-2021 17:30:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 17:31:09 Current level = 2
28-04-2021 17:31:09 Player1 turn
28-04-2021 17:31:09  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 17:31:20 Player1 - Read char E
28-04-2021 17:31:20  --- send to controller: $> ^E#C^YET: 2      RU; ---
28-04-2021 17:31:22 Player1 - Read second char C
28-04-2021 17:31:22  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
28-04-2021 17:31:22 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
28-04-2021 17:31:22 Player1 - Go to new cell
28-04-2021 17:31:22  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
28-04-2021 17:31:22 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 17:31:22 Play - Cell Start.
28-04-2021 17:31:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
28-04-2021 17:32:01  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 17:32:01 Player1 - Score: 4
28-04-2021 17:32:01 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
28-04-2021 17:32:01 Player1 - Led deactivate
28-04-2021 17:32:01 Player2 - Led activate
28-04-2021 17:32:01 Player2 turn
28-04-2021 17:32:01  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 17:34:11 Electro - REBOOT ALL.
28-04-2021 17:34:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 17:34:22 Play - rule. Lang: RU
28-04-2021 17:34:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
28-04-2021 17:34:22  --- send to controller: $ -= NEW GAME =- #Loading...; ---
