28-04-2021 17:44:57 Electro - Initialize
28-04-2021 17:44:57 Controller - Create new serial. Port: /dev/cont1
28-04-2021 17:44:57 Controller - Create new serial. Port: /dev/cont2
28-04-2021 17:44:57 Electro - Initialize - DONE
28-04-2021 17:44:58 Run script
28-04-2021 17:44:58 Create Player1
28-04-2021 17:44:58  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:44:59  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:44:59  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:44:59 Create Player1 - DONE
28-04-2021 17:44:59 Create Player2
28-04-2021 17:44:59  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:45:00  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:45:00  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:45:00 Create Player1 - DONE
28-04-2021 17:45:00 Create Game
28-04-2021 17:45:00 Player1 - Led activate
28-04-2021 17:45:00 Game - Player1 init
28-04-2021 17:45:00 Player2 - Led deactivate
28-04-2021 17:45:00 Game - Player2 init
28-04-2021 17:45:00 Start VL53
28-04-2021 17:45:00 Start VL53 - DONE
28-04-2021 17:45:00 Electro - Change level
28-04-2021 17:45:00 Electro - Change level - Iner - Level already 1
28-04-2021 17:45:00 Electro - Change level - DONE
28-04-2021 17:45:00 Stop VL53
28-04-2021 17:45:00 Stop VL53 - DONE
28-04-2021 17:45:00 Create Game - DONE
28-04-2021 17:45:00 Wait for start press
28-04-2021 17:45:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 17:45:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 17:54:35  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:54:35  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 17:54:35 Play - wellcome.
28-04-2021 17:54:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 17:55:19 Start game
28-04-2021 17:55:19 Next turn
28-04-2021 17:55:19 Game - Turn number: 1
28-04-2021 17:55:19 Game - Current level: 1
28-04-2021 17:55:19 Game - Select new level: 2
28-04-2021 17:55:19 Play - water_level_n.
28-04-2021 17:55:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 17:55:28 Start VL53
28-04-2021 17:55:28 Start VL53 - DONE
28-04-2021 17:55:28 Electro - Change level
28-04-2021 17:55:28 Electro - Change level - Iner - Start
28-04-2021 17:55:30 Electro - Change level - DONE
28-04-2021 17:55:30 Stop VL53
28-04-2021 17:55:30 Stop VL53 - DONE
28-04-2021 17:55:30 Current level = 2
28-04-2021 17:55:30 Player1 turn
28-04-2021 17:55:30  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:56:19 Player1 - Read char H
28-04-2021 17:56:19  --- send to controller: $> ^H#C^YET: 0      RU; ---
28-04-2021 17:56:20 Player1 - Read second char H
28-04-2021 17:56:20  --- send to controller: $> ^H^H#C^YET: 0      RU; ---
28-04-2021 17:56:20 Player1 - Select error cell
28-04-2021 17:56:20 Play - error_cell. Lang: RU
28-04-2021 17:56:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 17:56:29  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:56:32 Player1 - Read char H
28-04-2021 17:56:32  --- send to controller: $> ^H#C^YET: 0      RU; ---
28-04-2021 17:56:33 Player1 - Read second char H
28-04-2021 17:56:33  --- send to controller: $> ^H^H#C^YET: 0      RU; ---
28-04-2021 17:56:33 Player1 - Select error cell
28-04-2021 17:56:33 Play - error_cell. Lang: RU
28-04-2021 17:56:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 17:56:42  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:56:43 Player1 - Read char B
28-04-2021 17:56:43  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 17:56:43 Player1 - Read second char D
28-04-2021 17:56:43  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
28-04-2021 17:56:43 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
28-04-2021 17:56:43 Player1 - Go to new cell
28-04-2021 17:56:43  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
28-04-2021 17:56:43 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 17:56:43 Play - Cell Start.
28-04-2021 17:56:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
28-04-2021 17:57:27  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 17:57:27 Player1 - Score: 1
28-04-2021 17:57:27 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
28-04-2021 17:57:27 Player1 - Led deactivate
28-04-2021 17:57:27 Player2 - Led activate
28-04-2021 17:57:27 Player2 turn
28-04-2021 17:57:27  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 17:57:56 Player2 - Read char G
28-04-2021 17:57:56  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 17:57:56 Player2 - Read second char L
28-04-2021 17:57:56  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
28-04-2021 17:57:57 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
28-04-2021 17:57:57 Player2 - Go to new cell
28-04-2021 17:57:57  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
28-04-2021 17:57:57 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 17:57:57 Play - Cell Start.
28-04-2021 17:57:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
28-04-2021 17:58:49  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 17:58:49 Player2 - Score: 2
28-04-2021 17:58:49 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
28-04-2021 17:58:49 Player1 - Led activate
28-04-2021 17:58:49 Player2 - Led deactivate
28-04-2021 17:58:49 Test end-game
28-04-2021 17:58:49 Next turn
28-04-2021 17:58:49 Game - Turn number: 2
28-04-2021 17:58:49 Game - Current level: 2
28-04-2021 17:58:49 Game - Select level skip by negative value. Candidat: 0
28-04-2021 17:58:49 Game - Select new level: 1
28-04-2021 17:58:49 Play - water_level_n.
28-04-2021 17:58:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 17:58:54 Start VL53
28-04-2021 17:58:55 Start VL53 - DONE
28-04-2021 17:58:55 Electro - Change level
28-04-2021 17:58:55 Electro - Change level - Iner - Start
28-04-2021 17:58:56 Electro - Change level - DONE
28-04-2021 17:58:56 Stop VL53
28-04-2021 17:58:56 Stop VL53 - DONE
28-04-2021 17:58:56 Play - water_level_down.
28-04-2021 17:58:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 17:59:11 Current level = 1
28-04-2021 17:59:11 Player1 turn
28-04-2021 17:59:11  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 17:59:12 Player1 - Read char B
28-04-2021 17:59:12  --- send to controller: $> ^B#C^YET: 1      RU; ---
28-04-2021 17:59:13 Player1 - Read second char B
28-04-2021 17:59:13  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
28-04-2021 17:59:13 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 17:59:13 Player1 - Go to new cell
28-04-2021 17:59:13  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
28-04-2021 17:59:13 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 17:59:13 Play - Cell Start.
28-04-2021 17:59:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
28-04-2021 17:59:43  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 17:59:43 Player1 - Score: 2
28-04-2021 17:59:43 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 17:59:43 Player1 - Led deactivate
28-04-2021 17:59:43 Player2 - Led activate
28-04-2021 17:59:43 Player2 turn
28-04-2021 17:59:43  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 17:59:52 Player2 - Read char A
28-04-2021 17:59:52  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 18:00:06 Player2 - Read second char D
28-04-2021 18:00:06  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
28-04-2021 18:00:07 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
28-04-2021 18:00:07 Player2 - Go to new cell from no water
28-04-2021 18:00:07  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
28-04-2021 18:00:07 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 18:00:07 Play - Cell Start.
28-04-2021 18:00:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-1.wav
28-04-2021 18:00:53  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:00:53 Player2 - Score: 0
28-04-2021 18:00:53 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 18:00:53 Player1 - Led activate
28-04-2021 18:00:53 Player2 - Led deactivate
28-04-2021 18:00:53 Test end-game
28-04-2021 18:00:53 Next turn
28-04-2021 18:00:53 Game - Turn number: 3
28-04-2021 18:00:53 Game - Current level: 1
28-04-2021 18:00:53 Game - Select new level: 3
28-04-2021 18:00:53 Play - water_level_n.
28-04-2021 18:00:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 18:01:04 Start VL53
28-04-2021 18:01:05 Start VL53 - DONE
28-04-2021 18:01:05 Electro - Change level
28-04-2021 18:01:05 Electro - Change level - Iner - Start
28-04-2021 18:01:07 Electro - Change level - DONE
28-04-2021 18:01:07 Stop VL53
28-04-2021 18:01:07 Stop VL53 - DONE
28-04-2021 18:01:07 Current level = 3
28-04-2021 18:01:07 Player1 turn
28-04-2021 18:01:07  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:01:21 Player1 - Read char G
28-04-2021 18:01:21  --- send to controller: $> ^G#C^YET: 2      RU; ---
28-04-2021 18:01:22 Player1 - Read second char O
28-04-2021 18:01:22  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
28-04-2021 18:01:22 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 18:01:22 Player1 - Go to new cell
28-04-2021 18:01:22  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
28-04-2021 18:01:22 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
28-04-2021 18:01:22 Play - Cell Start.
28-04-2021 18:01:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
28-04-2021 18:02:13  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 18:02:13 Player1 - Score: 4
28-04-2021 18:02:13 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 18:02:13 Player1 - Led deactivate
28-04-2021 18:02:13 Player2 - Led activate
28-04-2021 18:02:13 Player2 turn
28-04-2021 18:02:13  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:02:45 Player2 - Read char G
28-04-2021 18:02:45  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 18:02:45 Player2 - Read second char L
28-04-2021 18:02:45  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
28-04-2021 18:02:46 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
28-04-2021 18:02:46 Player2 - Go to new cell
28-04-2021 18:02:46  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
28-04-2021 18:02:46 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 3, Lang: RU
28-04-2021 18:02:46 Play - Cell Start.
28-04-2021 18:02:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-3.wav
28-04-2021 18:03:31  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 18:03:31 Player2 - Score: 2
28-04-2021 18:03:31 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 18:03:31 Player1 - Led activate
28-04-2021 18:03:31 Player2 - Led deactivate
28-04-2021 18:03:31 Test end-game
28-04-2021 18:03:31 Next turn
28-04-2021 18:03:31 Game - Turn number: 4
28-04-2021 18:03:31 Game - Current level: 3
28-04-2021 18:03:31 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 18:03:31 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 18:03:31 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 18:03:31 Game - Select new level: 1
28-04-2021 18:03:31 Play - water_level_n.
28-04-2021 18:03:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 18:03:37 Start VL53
28-04-2021 18:03:37 Start VL53 - DONE
28-04-2021 18:03:37 Electro - Change level
28-04-2021 18:03:37 Electro - Change level - Iner - Start
28-04-2021 18:03:40 Electro - Change level - DONE
28-04-2021 18:03:40 Stop VL53
28-04-2021 18:03:40 Stop VL53 - DONE
28-04-2021 18:03:40 Play - water_level_down.
28-04-2021 18:03:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 18:03:55 Current level = 1
28-04-2021 18:03:55 Player1 turn
28-04-2021 18:03:55  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 18:03:59 Player1 - Read char A
28-04-2021 18:03:59  --- send to controller: $> ^A#C^YET: 4      RU; ---
28-04-2021 18:04:02 Player1 - Read second char B
28-04-2021 18:04:02  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
28-04-2021 18:04:02 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 18:04:02 Player1 - Go to new cell from no water
28-04-2021 18:04:02  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
28-04-2021 18:04:03 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 18:04:03 Play - Cell Start.
28-04-2021 18:04:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
28-04-2021 18:04:46  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 18:04:46 Player1 - Score: 2
28-04-2021 18:04:46 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 18:04:46 Player1 - Led deactivate
28-04-2021 18:04:46 Player2 - Led activate
28-04-2021 18:04:46 Player2 turn
28-04-2021 18:04:46  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:04:49 Player2 - Read char A
28-04-2021 18:04:49  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 18:04:49 Player2 - Read second char D
28-04-2021 18:04:49  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
28-04-2021 18:04:49 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
28-04-2021 18:04:49 Player2 - Go to visited cell from no water
28-04-2021 18:04:49  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
28-04-2021 18:04:50 Play - nothing_new. Lang: RU
28-04-2021 18:04:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1_NothingNew.wav
28-04-2021 18:05:01  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:05:01 Player2 - Score: 0
28-04-2021 18:05:01 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 18:05:01 Player1 - Led activate
28-04-2021 18:05:01 Player2 - Led deactivate
28-04-2021 18:05:01 Test end-game
28-04-2021 18:05:01 Next turn
28-04-2021 18:05:01 Game - Turn number: 5
28-04-2021 18:05:01 Game - Current level: 1
28-04-2021 18:05:01 Game - Select new level: 3
28-04-2021 18:05:01 Play - water_level_n.
28-04-2021 18:05:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 18:05:12 Start VL53
28-04-2021 18:05:12 Start VL53 - DONE
28-04-2021 18:05:12 Electro - Change level
28-04-2021 18:05:12 Electro - Change level - Iner - Start
28-04-2021 18:05:15 Electro - Change level - DONE
28-04-2021 18:05:15 Stop VL53
28-04-2021 18:05:15 Stop VL53 - DONE
28-04-2021 18:05:15 Current level = 3
28-04-2021 18:05:15 Player1 turn
28-04-2021 18:05:15  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:05:38 Player1 - Read char E
28-04-2021 18:05:38  --- send to controller: $> ^E#C^YET: 2      RU; ---
28-04-2021 18:05:38 Player1 - Read second char H
28-04-2021 18:05:38  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
28-04-2021 18:05:38 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
28-04-2021 18:05:38 Player1 - Go to new cell
28-04-2021 18:05:38  --- send to controller: $> ^E^H#C^YET: 4      RU; ---
28-04-2021 18:05:38 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 3, Lang: RU
28-04-2021 18:05:38 Play - Cell Start.
28-04-2021 18:05:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-3.wav
28-04-2021 18:06:25  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 18:06:25 Player1 - Score: 4
28-04-2021 18:06:25 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
28-04-2021 18:06:25 Player1 - Led deactivate
28-04-2021 18:06:25 Player2 - Led activate
28-04-2021 18:06:25 Player2 turn
28-04-2021 18:06:25  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:06:36 Player2 - Read char B
28-04-2021 18:06:36  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 18:06:37 Player2 - Read second char A
28-04-2021 18:06:37  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
28-04-2021 18:06:37 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
28-04-2021 18:06:37 Player2 - Go to new cell
28-04-2021 18:06:37  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
28-04-2021 18:06:37 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
28-04-2021 18:06:37 Play - Cell Start.
28-04-2021 18:06:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
28-04-2021 18:07:18  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 18:07:18 Player2 - Score: 1
28-04-2021 18:07:18 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
28-04-2021 18:07:18 Player1 - Led activate
28-04-2021 18:07:18 Player2 - Led deactivate
28-04-2021 18:07:18 Test end-game
28-04-2021 18:07:18 Next turn
28-04-2021 18:07:18 Game - Turn number: 6
28-04-2021 18:07:18 Game - Current level: 3
28-04-2021 18:07:18 Game - Select new level: 5
28-04-2021 18:07:18 Play - water_level_n.
28-04-2021 18:07:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
28-04-2021 18:07:36 Start VL53
28-04-2021 18:07:37 Start VL53 - DONE
28-04-2021 18:07:37 Electro - Change level
28-04-2021 18:07:37 Electro - Change level - Iner - Start
28-04-2021 18:07:40 Electro - Change level - DONE
28-04-2021 18:07:40 Stop VL53
28-04-2021 18:07:40 Stop VL53 - DONE
28-04-2021 18:07:40 Current level = 5
28-04-2021 18:07:40 Player1 turn
28-04-2021 18:07:40  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 18:07:49 Player1 - Read char G
28-04-2021 18:07:49  --- send to controller: $> ^G#C^YET: 4      RU; ---
28-04-2021 18:07:50 Player1 - Read second char F
28-04-2021 18:07:50  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
28-04-2021 18:07:50 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 18:07:50 Player1 - Go to new cell
28-04-2021 18:07:50  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
28-04-2021 18:07:50 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 5, Lang: RU
28-04-2021 18:07:50 Play - Cell Start level 5.
28-04-2021 18:07:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
28-04-2021 18:08:35  --- send to controller: $----------------#C^YET: 6      RU; ---
28-04-2021 18:08:35 Player1 - Score: 6
28-04-2021 18:08:35 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 18:08:35 Player1 - Led deactivate
28-04-2021 18:08:35 Player2 - Led activate
28-04-2021 18:08:35 Player2 turn
28-04-2021 18:08:35  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 18:08:39 Player2 - Read char W
28-04-2021 18:08:39  --- send to controller: $> ^W#C^YET: 1      RU; ---
28-04-2021 18:08:43 Player2 - Read second char B
28-04-2021 18:08:43  --- send to controller: $> ^W^B#C^YET: 1      RU; ---
28-04-2021 18:08:43 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
28-04-2021 18:08:43 Player2 - Go to new cell
28-04-2021 18:08:43  --- send to controller: $> ^W^B#C^YET: 4      RU; ---
28-04-2021 18:08:43 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 5, Lang: RU
28-04-2021 18:08:43 Play - Cell Start level 5 final.
28-04-2021 18:08:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
28-04-2021 18:09:16  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 18:09:16 Player2 - Score: 4
28-04-2021 18:09:16 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 18:09:16 Player1 - Led activate
28-04-2021 18:09:16 Player2 - Led deactivate
28-04-2021 18:09:16 Test end-game
28-04-2021 18:09:16 Game - End by fin level
28-04-2021 18:09:16 Play - end_game.
28-04-2021 18:09:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
28-04-2021 18:09:27 Game over
28-04-2021 18:09:27 Game suspend
28-04-2021 18:09:27 Start VL53
28-04-2021 18:09:28 Start VL53 - DONE
28-04-2021 18:09:28 Electro - Change level
28-04-2021 18:09:28 Electro - Change level - Iner - Start
28-04-2021 18:09:34 Electro - Change level - DONE
28-04-2021 18:09:34 Stop VL53
28-04-2021 18:09:34 Stop VL53 - DONE
28-04-2021 18:09:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:09:35  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:09:35  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:09:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:09:38  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:09:38  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:09:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:09:40  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:09:40  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:09:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:09:43  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:09:43  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:09:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:09:45  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:09:45  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:09:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:09:47  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:09:48  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:09:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:09:50  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:09:50  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:09:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:09:52  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:09:52  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:09:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:09:55  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:09:55  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:09:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:09:57  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:09:57  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:09:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:09:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:10:00  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:10:00  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:10:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:10:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:10:02  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:10:02  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:10:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:10:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:10:04  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:10:05  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:10:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:10:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:10:07  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:10:07  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:10:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 18:10:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 18:10:09  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 18:10:09  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 18:10:11 Electro - REBOOT ALL.
28-04-2021 18:10:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 18:10:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
