27-04-2021 12:01:59 Electro - Initialize
27-04-2021 12:01:59 Controller - Create new serial. Port: /dev/cont1
27-04-2021 12:01:59 Controller - Create new serial. Port: /dev/cont2
27-04-2021 12:01:59 Electro - Initialize - DONE
27-04-2021 12:02:00 Run script
27-04-2021 12:02:00 Create Player1
27-04-2021 12:02:00  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 12:02:01  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 12:02:01  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 12:02:01 Create Player1 - DONE
27-04-2021 12:02:01 Create Player2
27-04-2021 12:02:01  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 12:02:02  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 12:02:02  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 12:02:02 Create Player1 - DONE
27-04-2021 12:02:02 Create Game
27-04-2021 12:02:02 Player1 - Led activate
27-04-2021 12:02:02 Game - Player1 init
27-04-2021 12:02:02 Player2 - Led deactivate
27-04-2021 12:02:02 Game - Player2 init
27-04-2021 12:02:02 Start VL53
27-04-2021 12:02:02 Start VL53 - DONE
27-04-2021 12:02:02 Electro - Change level
27-04-2021 12:02:02 Electro - Change level - Iner - Start
27-04-2021 12:02:07 Electro - Change level - DONE
27-04-2021 12:02:07 Stop VL53
27-04-2021 12:02:07 Stop VL53 - DONE
27-04-2021 12:02:07 Create Game - DONE
27-04-2021 12:02:07 Wait for start press
27-04-2021 12:02:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 12:02:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 12:37:02  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 12:37:02  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 12:37:02 Play - wellcome.
27-04-2021 12:37:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 12:37:45 Start game
27-04-2021 12:37:45 Next turn
27-04-2021 12:37:45 Game - Turn number: 1
27-04-2021 12:37:45 Game - Current level: 1
27-04-2021 12:37:45 Game - Select new level: 2
27-04-2021 12:37:45 Play - water_level_n.
27-04-2021 12:37:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 12:37:55 Start VL53
27-04-2021 12:37:55 Start VL53 - DONE
27-04-2021 12:37:55 Electro - Change level
27-04-2021 12:37:55 Electro - Change level - Iner - Start
27-04-2021 12:37:57 Electro - Change level - DONE
27-04-2021 12:37:57 Stop VL53
27-04-2021 12:37:57 Stop VL53 - DONE
27-04-2021 12:37:57 Current level = 2
27-04-2021 12:37:57 Player1 turn
27-04-2021 12:37:57  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 12:38:44 Player1 - Read char D
27-04-2021 12:38:44  --- send to controller: $> ^D#C^YET: 0      RU; ---
27-04-2021 12:38:45 Player1 - Read second char B
27-04-2021 12:38:45  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
27-04-2021 12:38:45 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 12:38:45 Player1 - Go to new cell
27-04-2021 12:38:45  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
27-04-2021 12:38:45 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 12:38:45 Play - Cell Start.
27-04-2021 12:38:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
27-04-2021 12:39:41  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 12:39:41 Player1 - Score: 2
27-04-2021 12:39:41 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 12:39:41 Player1 - Led deactivate
27-04-2021 12:39:41 Player2 - Led activate
27-04-2021 12:39:41 Player2 turn
27-04-2021 12:39:41  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 12:40:00 Player2 - Read char G
27-04-2021 12:40:00  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 12:40:01 Player2 - Read second char L
27-04-2021 12:40:01  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 12:40:01 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 12:40:01 Player2 - Go to new cell
27-04-2021 12:40:01  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 12:40:01 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 12:40:01 Play - Cell Start.
27-04-2021 12:40:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 12:40:53  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 12:40:53 Player2 - Score: 2
27-04-2021 12:40:53 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 12:40:53 Player1 - Led activate
27-04-2021 12:40:53 Player2 - Led deactivate
27-04-2021 12:40:53 Test end-game
27-04-2021 12:40:53 Next turn
27-04-2021 12:40:53 Game - Turn number: 2
27-04-2021 12:40:53 Game - Current level: 2
27-04-2021 12:40:53 Game - Select new level: 1
27-04-2021 12:40:53 Play - water_level_n.
27-04-2021 12:40:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
27-04-2021 12:40:59 Start VL53
27-04-2021 12:40:59 Start VL53 - DONE
27-04-2021 12:40:59 Electro - Change level
27-04-2021 12:40:59 Electro - Change level - Iner - Start
27-04-2021 12:41:01 Electro - Change level - DONE
27-04-2021 12:41:01 Stop VL53
27-04-2021 12:41:01 Stop VL53 - DONE
27-04-2021 12:41:01 Play - water_level_down.
27-04-2021 12:41:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 12:41:16 Current level = 1
27-04-2021 12:41:16 Player1 turn
27-04-2021 12:41:16  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 12:41:22 Player1 - Read char H
27-04-2021 12:41:22  --- send to controller: $> ^H#C^YET: 2      RU; ---
27-04-2021 12:41:22 Player1 - Read second char G
27-04-2021 12:41:22  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
27-04-2021 12:41:23 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 12:41:23 Player1 - Go to new cell from no water
27-04-2021 12:41:23  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
27-04-2021 12:41:23 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
27-04-2021 12:41:23 Play - Cell Start.
27-04-2021 12:41:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
27-04-2021 12:42:23  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 12:42:23 Player1 - Score: 0
27-04-2021 12:42:23 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 12:42:23 Player1 - Led deactivate
27-04-2021 12:42:23 Player2 - Led activate
27-04-2021 12:42:23 Player2 turn
27-04-2021 12:42:23  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 12:42:45 Player2 - Read char C
27-04-2021 12:42:45  --- send to controller: $> ^C#C^YET: 2      RU; ---
27-04-2021 12:42:46 Player2 - Read second char A
27-04-2021 12:42:46  --- send to controller: $> ^C^A#C^YET: 2      RU; ---
27-04-2021 12:42:46 Player2 - Select error cell
27-04-2021 12:42:46 Play - error_cell. Lang: RU
27-04-2021 12:42:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 12:42:55  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 12:44:48 Player2 - Read char C
27-04-2021 12:44:48  --- send to controller: $> ^C#C^YET: 2      RU; ---
27-04-2021 12:44:50 Player2 - Read second char E
27-04-2021 12:44:50  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
27-04-2021 12:44:50 Player2 - Select no water
27-04-2021 12:44:50 Play - no_water. Lang: RU
27-04-2021 12:44:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
27-04-2021 12:45:01  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 12:45:04 Player2 - Read char G
27-04-2021 12:45:04  --- send to controller: $> ^G#C^YET: 2      RU; ---
27-04-2021 12:45:16 Player2 - Read second char C
27-04-2021 12:45:16  --- send to controller: $> ^G^C#C^YET: 2      RU; ---
27-04-2021 12:45:16 Player2 - Select no water
27-04-2021 12:45:16 Play - no_water. Lang: RU
27-04-2021 12:45:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
27-04-2021 12:45:27  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 13:04:42 Electro - REBOOT ALL.
27-04-2021 13:04:42  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 13:04:49 Player2 - Read char B
27-04-2021 13:04:49  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 13:04:49  --- send to controller: $> ^B#C^YET: 2      RU; ---
