28-04-2021 18:46:15 Electro - Initialize
28-04-2021 18:46:15 Controller - Create new serial. Port: /dev/cont1
28-04-2021 18:46:15 Controller - Create new serial. Port: /dev/cont2
28-04-2021 18:46:16 Electro - Initialize - DONE
28-04-2021 18:46:17 Run script
28-04-2021 18:46:17 Create Player1
28-04-2021 18:46:17  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:46:17  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:46:18  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:46:18 Create Player1 - DONE
28-04-2021 18:46:18 Create Player2
28-04-2021 18:46:18  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:46:18  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:46:18  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:46:19 Create Player1 - DONE
28-04-2021 18:46:19 Create Game
28-04-2021 18:46:19 Player1 - Led activate
28-04-2021 18:46:19 Game - Player1 init
28-04-2021 18:46:19 Player2 - Led deactivate
28-04-2021 18:46:19 Game - Player2 init
28-04-2021 18:46:19 Start VL53
28-04-2021 18:46:19 Start VL53 - DONE
28-04-2021 18:46:19 Electro - Change level
28-04-2021 18:46:19 Electro - Change level - Iner - Start
28-04-2021 18:46:22 Electro - Change level - DONE
28-04-2021 18:46:22 Stop VL53
28-04-2021 18:46:22 Stop VL53 - DONE
28-04-2021 18:46:22 Create Game - DONE
28-04-2021 18:46:22 Wait for start press
28-04-2021 18:46:22  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 18:46:22  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 18:51:50  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:51:50  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:51:50 Play - wellcome.
28-04-2021 18:51:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 18:52:34 Start game
28-04-2021 18:52:34 Next turn
28-04-2021 18:52:34 Game - Turn number: 1
28-04-2021 18:52:34 Game - Current level: 1
28-04-2021 18:52:34 Game - Select new level: 2
28-04-2021 18:52:34 Play - water_level_n.
28-04-2021 18:52:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 18:52:43 Start VL53
28-04-2021 18:52:43 Start VL53 - DONE
28-04-2021 18:52:43 Electro - Change level
28-04-2021 18:52:43 Electro - Change level - Iner - Start
28-04-2021 18:52:45 Electro - Change level - DONE
28-04-2021 18:52:45 Stop VL53
28-04-2021 18:52:45 Stop VL53 - DONE
28-04-2021 18:52:45 Current level = 2
28-04-2021 18:52:45 Player1 turn
28-04-2021 18:52:45  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:54:19 Player1 - Read char G
28-04-2021 18:54:19  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 18:54:28 Player1 - Read second char H
28-04-2021 18:54:28  --- send to controller: $> ^G^H#C^YET: 0      RU; ---
28-04-2021 18:54:28 Player1 - Select error cell
28-04-2021 18:54:28 Play - error_cell. Lang: RU
28-04-2021 18:54:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 18:54:37  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:54:39 Player1 - Read char H
28-04-2021 18:54:39  --- send to controller: $> ^H#C^YET: 0      RU; ---
28-04-2021 18:54:40 Player1 - Read second char G
28-04-2021 18:54:40  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
28-04-2021 18:54:40 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 18:54:40 Player1 - Go to new cell
28-04-2021 18:54:40  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
28-04-2021 18:54:40 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 18:54:40 Play - Cell Start.
28-04-2021 18:54:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
28-04-2021 18:55:22  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 18:55:22 Player1 - Score: 1
28-04-2021 18:55:22 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 18:55:22 Player1 - Led deactivate
28-04-2021 18:55:22 Player2 - Led activate
28-04-2021 18:55:22 Player2 turn
28-04-2021 18:55:22  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:55:44 Player2 - Read char A
28-04-2021 18:55:44  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 18:55:46 Player2 - Read second char D
28-04-2021 18:55:46  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
28-04-2021 18:55:46 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
28-04-2021 18:55:46 Player2 - Go to new cell
28-04-2021 18:55:46  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
28-04-2021 18:55:46 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 18:55:46 Play - Cell Start.
28-04-2021 18:55:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
28-04-2021 18:56:28  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 18:56:28 Player2 - Score: 1
28-04-2021 18:56:28 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 18:56:28 Player1 - Led activate
28-04-2021 18:56:28 Player2 - Led deactivate
28-04-2021 18:56:28 Test end-game
28-04-2021 18:56:28 Next turn
28-04-2021 18:56:28 Game - Turn number: 2
28-04-2021 18:56:28 Game - Current level: 2
28-04-2021 18:56:28 Game - Select new level: 4
28-04-2021 18:56:28 Play - water_level_n.
28-04-2021 18:56:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 18:56:43 Start VL53
28-04-2021 18:56:43 Start VL53 - DONE
28-04-2021 18:56:43 Electro - Change level
28-04-2021 18:56:43 Electro - Change level - Iner - Start
28-04-2021 18:56:47 Electro - Change level - DONE
28-04-2021 18:56:47 Stop VL53
28-04-2021 18:56:47 Stop VL53 - DONE
28-04-2021 18:56:47 Current level = 4
28-04-2021 18:56:47 Player1 turn
28-04-2021 18:56:47  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 18:56:55 Player1 - Read char G
28-04-2021 18:56:55  --- send to controller: $> ^G#C^YET: 1      RU; ---
28-04-2021 18:57:14 Player1 - Read second char L
28-04-2021 18:57:14  --- send to controller: $> ^G^L#C^YET: 1      RU; ---
28-04-2021 18:57:14 Player1 - Go to cell: Cell[level=2, number=12, symbol=GL]
28-04-2021 18:57:14 Player1 - Go to new cell
28-04-2021 18:57:14  --- send to controller: $> ^G^L#C^YET: 3      RU; ---
28-04-2021 18:57:14 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 4, Lang: RU
28-04-2021 18:57:14 Play - Cell Start.
28-04-2021 18:57:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-4.wav
28-04-2021 18:57:59  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 18:57:59 Player1 - Score: 3
28-04-2021 18:57:59 Player1 turn - DONE. Current cell: Cell[level=2, number=12, symbol=GL]
28-04-2021 18:57:59 Player1 - Led deactivate
28-04-2021 18:57:59 Player2 - Led activate
28-04-2021 18:57:59 Player2 turn
28-04-2021 18:57:59  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 18:58:15 Player2 - Read char B
28-04-2021 18:58:15  --- send to controller: $> ^B#C^YET: 1      RU; ---
28-04-2021 18:58:16 Player2 - Read second char A
28-04-2021 18:58:16  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
28-04-2021 18:58:16 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
28-04-2021 18:58:16 Player2 - Go to new cell
28-04-2021 18:58:16  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
28-04-2021 18:58:16 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 4, Lang: RU
28-04-2021 18:58:16 Play - Cell Start.
28-04-2021 18:58:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-4.wav
28-04-2021 18:59:03  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 18:59:03 Player2 - Score: 2
28-04-2021 18:59:03 Player2 turn - DONE. Current cell: Cell[level=2, number=12, symbol=GL]
28-04-2021 18:59:03 Player1 - Led activate
28-04-2021 18:59:03 Player2 - Led deactivate
28-04-2021 18:59:03 Test end-game
28-04-2021 18:59:03 Next turn
28-04-2021 18:59:03 Game - Turn number: 3
28-04-2021 18:59:03 Game - Current level: 4
28-04-2021 18:59:03 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 18:59:03 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 18:59:03 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 18:59:03 Game - Select new level: 2
28-04-2021 18:59:03 Play - water_level_n.
28-04-2021 18:59:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 18:59:12 Start VL53
28-04-2021 18:59:13 Start VL53 - DONE
28-04-2021 18:59:13 Electro - Change level
28-04-2021 18:59:13 Electro - Change level - Iner - Start
28-04-2021 18:59:16 Electro - Change level - DONE
28-04-2021 18:59:16 Stop VL53
28-04-2021 18:59:16 Stop VL53 - DONE
28-04-2021 18:59:16 Play - water_level_down.
28-04-2021 18:59:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 18:59:32 Current level = 2
28-04-2021 18:59:32 Player1 turn
28-04-2021 18:59:32  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 18:59:46 Player1 - Read char C
28-04-2021 18:59:46  --- send to controller: $> ^C#C^YET: 3      RU; ---
28-04-2021 18:59:53 Player1 - Read second char L
28-04-2021 18:59:53  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
28-04-2021 18:59:53 Player1 - Go to cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 18:59:53 Player1 - Go to new cell
28-04-2021 18:59:53  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
28-04-2021 18:59:53 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 18:59:53 Play - Cell Start.
28-04-2021 18:59:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
28-04-2021 19:00:47  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 19:00:47 Player1 - Score: 5
28-04-2021 19:00:47 Player1 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 19:00:47 Player1 - Led deactivate
28-04-2021 19:00:47 Player2 - Led activate
28-04-2021 19:00:47 Player2 turn
28-04-2021 19:00:47  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 19:00:57 Player2 - Read char A
28-04-2021 19:00:57  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 19:00:59 Player2 - Read second char C
28-04-2021 19:00:59  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
28-04-2021 19:00:59 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 19:00:59 Player2 - Go to new cell
28-04-2021 19:00:59  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
28-04-2021 19:00:59 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 19:00:59 Play - Cell Start.
28-04-2021 19:00:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
28-04-2021 19:01:46  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 19:01:46 Player2 - Score: 3
28-04-2021 19:01:46 Player2 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 19:01:46 Player1 - Led activate
28-04-2021 19:01:46 Player2 - Led deactivate
28-04-2021 19:01:46 Test end-game
28-04-2021 19:01:46 Next turn
28-04-2021 19:01:46 Game - Turn number: 4
28-04-2021 19:01:46 Game - Current level: 2
28-04-2021 19:01:46 Game - Select new level: 3
28-04-2021 19:01:46 Play - water_level_n.
28-04-2021 19:01:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 19:01:57 Start VL53
28-04-2021 19:01:58 Start VL53 - DONE
28-04-2021 19:01:58 Electro - Change level
28-04-2021 19:01:58 Electro - Change level - Iner - Start
28-04-2021 19:02:00 Electro - Change level - DONE
28-04-2021 19:02:00 Stop VL53
28-04-2021 19:02:00 Stop VL53 - DONE
28-04-2021 19:02:00 Current level = 3
28-04-2021 19:02:00 Player1 turn
28-04-2021 19:02:00  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 19:02:39 Player1 - Read char L
28-04-2021 19:02:39  --- send to controller: $> ^L#C^YET: 5      RU; ---
28-04-2021 19:02:59 Player1 - Read second char W
28-04-2021 19:02:59  --- send to controller: $> ^L^W#C^YET: 5      RU; ---
28-04-2021 19:02:59 Player1 - Select error cell
28-04-2021 19:02:59 Play - error_cell. Lang: RU
28-04-2021 19:02:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 19:03:08  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 19:03:09 Player1 - Read char W
28-04-2021 19:03:09  --- send to controller: $> ^W#C^YET: 5      RU; ---
28-04-2021 19:03:11 Player1 - Read second char L
28-04-2021 19:03:11  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
28-04-2021 19:03:11 Player1 - Go to cell: Cell[level=3, number=24, symbol=WL]
28-04-2021 19:03:11 Player1 - Go to new cell
28-04-2021 19:03:11  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
28-04-2021 19:03:11 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 19:03:11 Play - Cell Start.
28-04-2021 19:03:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
28-04-2021 19:04:04  --- send to controller: $----------------#C^YET: 8      RU; ---
28-04-2021 19:04:04 Player1 - Score: 8
28-04-2021 19:04:04 Player1 turn - DONE. Current cell: Cell[level=3, number=24, symbol=WL]
28-04-2021 19:04:04 Player1 - Led deactivate
28-04-2021 19:04:04 Player2 - Led activate
28-04-2021 19:04:04 Player2 turn
28-04-2021 19:04:04  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 19:05:02 Electro - REBOOT ALL.
28-04-2021 19:05:02  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 19:05:13 Player2 - Read char B
28-04-2021 19:05:13  --- send to controller: $> ^B#C^YET: 3      RU; ---
28-04-2021 19:05:14 Player2 - Read second char O
28-04-2021 19:05:14  --- send to controller: $> ^B^O#C^YET: 3      RU; ---
28-04-2021 19:05:14 Player2 - Select error cell
28-04-2021 19:05:14 Play - error_cell. Lang: RU
28-04-2021 19:05:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 19:05:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
