27-04-2021 17:17:08 Electro - Initialize
27-04-2021 17:17:08 Controller - Create new serial. Port: /dev/cont1
27-04-2021 17:17:08 Controller - Create new serial. Port: /dev/cont2
27-04-2021 17:17:08 Electro - Initialize - DONE
27-04-2021 17:17:09 Run script
27-04-2021 17:17:09 Create Player1
27-04-2021 17:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:17:10 Create Player1 - DONE
27-04-2021 17:17:10 Create Player2
27-04-2021 17:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:17:11 Create Player1 - DONE
27-04-2021 17:17:11 Create Game
27-04-2021 17:17:11 Player1 - Led activate
27-04-2021 17:17:11 Game - Player1 init
27-04-2021 17:17:11 Player2 - Led deactivate
27-04-2021 17:17:11 Game - Player2 init
27-04-2021 17:17:11 Start VL53
27-04-2021 17:17:11 Start VL53 - DONE
27-04-2021 17:17:11 Electro - Change level
27-04-2021 17:17:11 Electro - Change level - Iner - Start
27-04-2021 17:17:13 Electro - Change level - DONE
27-04-2021 17:17:13 Stop VL53
27-04-2021 17:17:13 Stop VL53 - DONE
27-04-2021 17:17:13 Create Game - DONE
27-04-2021 17:17:13 Wait for start press
27-04-2021 17:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 17:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 17:21:49  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:21:49  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:21:49 Play - wellcome.
27-04-2021 17:21:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 17:22:32 Start game
27-04-2021 17:22:32 Next turn
27-04-2021 17:22:32 Game - Turn number: 1
27-04-2021 17:22:32 Game - Current level: 1
27-04-2021 17:22:32 Game - Select new level: 2
27-04-2021 17:22:32 Play - water_level_n.
27-04-2021 17:22:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 17:22:41 Start VL53
27-04-2021 17:22:42 Start VL53 - DONE
27-04-2021 17:22:42 Electro - Change level
27-04-2021 17:22:42 Electro - Change level - Iner - Start
27-04-2021 17:22:43 Electro - Change level - DONE
27-04-2021 17:22:43 Stop VL53
27-04-2021 17:22:43 Stop VL53 - DONE
27-04-2021 17:22:43 Current level = 2
27-04-2021 17:22:43 Player1 turn
27-04-2021 17:22:43  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 17:23:26 Player1 - Read char B
27-04-2021 17:23:26  --- send to controller: $> ^B#C^YET: 0      RU; ---
27-04-2021 17:23:27 Player1 - Read second char D
27-04-2021 17:23:27  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
27-04-2021 17:23:27 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 17:23:27 Player1 - Go to new cell
27-04-2021 17:23:27  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
27-04-2021 17:23:27 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 17:23:27 Play - Cell Start.
27-04-2021 17:23:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
27-04-2021 17:24:11  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 17:24:11 Player1 - Score: 1
27-04-2021 17:24:11 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 17:24:11 Player1 - Led deactivate
27-04-2021 17:24:11 Player2 - Led activate
27-04-2021 17:24:11 Player2 turn
27-04-2021 17:24:11  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 17:24:26 Player2 - Read char G
27-04-2021 17:24:26  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 17:24:27 Player2 - Read second char L
27-04-2021 17:24:27  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 17:24:27 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 17:24:27 Player2 - Go to new cell
27-04-2021 17:24:27  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 17:24:27 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 17:24:27 Play - Cell Start.
27-04-2021 17:24:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 17:25:19  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 17:25:20 Player2 - Score: 2
27-04-2021 17:25:20 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 17:25:20 Player1 - Led activate
27-04-2021 17:25:20 Player2 - Led deactivate
27-04-2021 17:25:20 Test end-game
27-04-2021 17:25:20 Next turn
27-04-2021 17:25:20 Game - Turn number: 2
27-04-2021 17:25:20 Game - Current level: 2
27-04-2021 17:25:20 Game - Select new level: 4
27-04-2021 17:25:20 Play - water_level_n.
27-04-2021 17:25:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 17:25:34 Start VL53
27-04-2021 17:25:35 Start VL53 - DONE
27-04-2021 17:25:35 Electro - Change level
27-04-2021 17:25:35 Electro - Change level - Iner - Start
27-04-2021 17:25:38 Electro - Change level - DONE
27-04-2021 17:25:38 Stop VL53
27-04-2021 17:25:38 Stop VL53 - DONE
27-04-2021 17:25:38 Current level = 4
27-04-2021 17:25:38 Player1 turn
27-04-2021 17:25:38  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 17:26:03 Player1 - Read char W
27-04-2021 17:26:03  --- send to controller: $> ^W#C^YET: 1      RU; ---
27-04-2021 17:26:04 Player1 - Read second char O
27-04-2021 17:26:04  --- send to controller: $> ^W^O#C^YET: 1      RU; ---
27-04-2021 17:26:04 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
27-04-2021 17:26:04 Player1 - Go to new cell
27-04-2021 17:26:04  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
27-04-2021 17:26:04 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 17:26:04 Play - Cell Start.
27-04-2021 17:26:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
27-04-2021 17:26:35  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 17:26:35 Player1 - Score: 4
27-04-2021 17:26:35 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
27-04-2021 17:26:35 Player1 - Led deactivate
27-04-2021 17:26:35 Player2 - Led activate
27-04-2021 17:26:35 Player2 turn
27-04-2021 17:26:35  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 17:26:59 Player2 - Read char E
27-04-2021 17:26:59  --- send to controller: $> ^E#C^YET: 2      RU; ---
27-04-2021 17:27:00 Player2 - Read second char C
27-04-2021 17:27:00  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
27-04-2021 17:27:00 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
27-04-2021 17:27:00 Player2 - Go to new cell
27-04-2021 17:27:00  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
27-04-2021 17:27:00 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
27-04-2021 17:27:00 Play - Cell Start.
27-04-2021 17:27:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
27-04-2021 17:27:57  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 17:27:57 Player2 - Score: 4
27-04-2021 17:27:57 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
27-04-2021 17:27:57 Player1 - Led activate
27-04-2021 17:27:57 Player2 - Led deactivate
27-04-2021 17:27:57 Test end-game
27-04-2021 17:27:57 Next turn
27-04-2021 17:27:57 Game - Turn number: 3
27-04-2021 17:27:57 Game - Current level: 4
27-04-2021 17:27:57 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 17:27:57 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 17:27:57 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 17:27:57 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 17:27:57 Game - Select new level: 2
27-04-2021 17:27:57 Play - water_level_n.
27-04-2021 17:27:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 17:28:06 Start VL53
27-04-2021 17:28:07 Start VL53 - DONE
27-04-2021 17:28:07 Electro - Change level
27-04-2021 17:28:07 Electro - Change level - Iner - Start
27-04-2021 17:28:11 Electro - Change level - DONE
27-04-2021 17:28:11 Stop VL53
27-04-2021 17:28:11 Stop VL53 - DONE
27-04-2021 17:28:11 Play - water_level_down.
27-04-2021 17:28:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 17:28:26 Current level = 2
27-04-2021 17:28:26 Player1 turn
27-04-2021 17:28:26  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 17:28:36 Player1 - Read char G
27-04-2021 17:28:36  --- send to controller: $> ^G#C^YET: 4      RU; ---
27-04-2021 17:28:39 Player1 - Read second char O
27-04-2021 17:28:39  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
27-04-2021 17:28:39 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 17:28:39 Player1 - Go to new cell from no water
27-04-2021 17:28:39  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
27-04-2021 17:28:39 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 17:28:39 Play - Cell Start.
27-04-2021 17:28:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
27-04-2021 17:29:17  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 17:29:17 Player1 - Score: 1
27-04-2021 17:29:17 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 17:29:17 Player1 - Led deactivate
27-04-2021 17:29:17 Player2 - Led activate
27-04-2021 17:29:17 Player2 turn
27-04-2021 17:29:17  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 17:29:46 Player2 - Read char G
27-04-2021 17:29:46  --- send to controller: $> ^G#C^YET: 4      RU; ---
27-04-2021 17:29:47 Player2 - Read second char F
27-04-2021 17:29:47  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
27-04-2021 17:29:47 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
27-04-2021 17:29:47 Player2 - Go to new cell
27-04-2021 17:29:47  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
27-04-2021 17:29:47 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 17:29:47 Play - Cell Start.
27-04-2021 17:29:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
27-04-2021 17:30:30  --- send to controller: $----------------#C^YET: 6      RU; ---
27-04-2021 17:30:30 Player2 - Score: 6
27-04-2021 17:30:30 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 17:30:30 Player1 - Led activate
27-04-2021 17:30:30 Player2 - Led deactivate
27-04-2021 17:30:30 Test end-game
27-04-2021 17:30:30 Next turn
27-04-2021 17:30:30 Game - Turn number: 4
27-04-2021 17:30:30 Game - Current level: 2
27-04-2021 17:30:30 Game - Select new level: 3
27-04-2021 17:30:30 Play - water_level_n.
27-04-2021 17:30:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 17:30:41 Start VL53
27-04-2021 17:30:41 Start VL53 - DONE
27-04-2021 17:30:41 Electro - Change level
27-04-2021 17:30:41 Electro - Change level - Iner - Start
27-04-2021 17:30:43 Electro - Change level - DONE
27-04-2021 17:30:43 Stop VL53
27-04-2021 17:30:43 Stop VL53 - DONE
27-04-2021 17:30:43 Current level = 3
27-04-2021 17:30:43 Player1 turn
27-04-2021 17:30:43  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 17:33:25 Electro - REBOOT ALL.
27-04-2021 17:33:28 Player1 - Read char B
27-04-2021 17:33:28  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 17:33:29  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 17:33:29  --- send to controller: $> ^B#C^YET: 1      RU; ---
