28-04-2021 10:17:08 Electro - Initialize
28-04-2021 10:17:08 Controller - Create new serial. Port: /dev/cont1
28-04-2021 10:17:08 Controller - Create new serial. Port: /dev/cont2
28-04-2021 10:17:08 Electro - Initialize - DONE
28-04-2021 10:17:09 Run script
28-04-2021 10:17:09 Create Player1
28-04-2021 10:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 10:17:10 Create Player1 - DONE
28-04-2021 10:17:10 Create Player2
28-04-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 10:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 10:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 10:17:11 Create Player1 - DONE
28-04-2021 10:17:11 Create Game
28-04-2021 10:17:11 Player1 - Led activate
28-04-2021 10:17:11 Game - Player1 init
28-04-2021 10:17:11 Player2 - Led deactivate
28-04-2021 10:17:11 Game - Player2 init
28-04-2021 10:17:11 Start VL53
28-04-2021 10:17:11 Start VL53 - DONE
28-04-2021 10:17:11 Electro - Change level
28-04-2021 10:17:11 Electro - Change level - Iner - Start
28-04-2021 10:17:14 Electro - Change level - DONE
28-04-2021 10:17:14 Stop VL53
28-04-2021 10:17:14 Stop VL53 - DONE
28-04-2021 10:17:14 Create Game - DONE
28-04-2021 10:17:14 Wait for start press
28-04-2021 10:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 10:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 12:14:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:14:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:14:37 Play - wellcome.
28-04-2021 12:14:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 12:14:40 Player1 - Press lang button - NO-LANG
28-04-2021 12:14:40 Play - no_english.
28-04-2021 12:14:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
28-04-2021 12:15:20 Start game
28-04-2021 12:15:20 Next turn
28-04-2021 12:15:20 Game - Turn number: 1
28-04-2021 12:15:20 Game - Current level: 1
28-04-2021 12:15:20 Game - Select new level: 2
28-04-2021 12:15:20 Play - water_level_n.
28-04-2021 12:15:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 12:15:29 Start VL53
28-04-2021 12:15:30 Start VL53 - DONE
28-04-2021 12:15:30 Electro - Change level
28-04-2021 12:15:30 Electro - Change level - Iner - Start
28-04-2021 12:15:31 Electro - Change level - DONE
28-04-2021 12:15:31 Stop VL53
28-04-2021 12:15:31 Stop VL53 - DONE
28-04-2021 12:15:31 Current level = 2
28-04-2021 12:15:31 Player1 turn
28-04-2021 12:15:31  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 12:17:44 Electro - REBOOT ALL.
28-04-2021 12:19:32 Player1 - Read char H
28-04-2021 12:19:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 12:19:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 12:19:32  --- send to controller: $> ^H#C^YET: 0      RU; ---
