28-04-2021 13:31:06 Electro - Initialize
28-04-2021 13:31:06 Controller - Create new serial. Port: /dev/cont1
28-04-2021 13:31:06 Controller - Create new serial. Port: /dev/cont2
28-04-2021 13:31:06 Electro - Initialize - DONE
28-04-2021 13:31:08 Run script
28-04-2021 13:31:08 Create Player1
28-04-2021 13:31:08  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:31:08  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:31:08  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:31:08 Create Player1 - DONE
28-04-2021 13:31:08 Create Player2
28-04-2021 13:31:08  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:31:09  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:31:09  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:31:09 Create Player1 - DONE
28-04-2021 13:31:09 Create Game
28-04-2021 13:31:09 Player1 - Led activate
28-04-2021 13:31:09 Game - Player1 init
28-04-2021 13:31:09 Player2 - Led deactivate
28-04-2021 13:31:09 Game - Player2 init
28-04-2021 13:31:09 Start VL53
28-04-2021 13:31:10 Start VL53 - DONE
28-04-2021 13:31:10 Electro - Change level
28-04-2021 13:31:10 Electro - Change level - Iner - Start
28-04-2021 13:31:13 Electro - Change level - DONE
28-04-2021 13:31:13 Stop VL53
28-04-2021 13:31:13 Stop VL53 - DONE
28-04-2021 13:31:13 Create Game - DONE
28-04-2021 13:31:13 Wait for start press
28-04-2021 13:31:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 13:31:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 13:40:22  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:40:22  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:40:22 Play - wellcome.
28-04-2021 13:40:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 13:41:05 Start game
28-04-2021 13:41:05 Next turn
28-04-2021 13:41:05 Game - Turn number: 1
28-04-2021 13:41:05 Game - Current level: 1
28-04-2021 13:41:05 Game - Select new level: 2
28-04-2021 13:41:05 Play - water_level_n.
28-04-2021 13:41:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 13:41:15 Start VL53
28-04-2021 13:41:15 Start VL53 - DONE
28-04-2021 13:41:15 Electro - Change level
28-04-2021 13:41:15 Electro - Change level - Iner - Start
28-04-2021 13:41:17 Electro - Change level - DONE
28-04-2021 13:41:17 Stop VL53
28-04-2021 13:41:17 Stop VL53 - DONE
28-04-2021 13:41:17 Current level = 2
28-04-2021 13:41:17 Player1 turn
28-04-2021 13:41:17  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 13:56:02 Electro - REBOOT ALL.
28-04-2021 14:00:11 Play - rule. Lang: RU
28-04-2021 14:00:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 14:00:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
28-04-2021 14:00:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
