27-04-2021 15:54:03 Electro - Initialize
27-04-2021 15:54:03 Controller - Create new serial. Port: /dev/cont1
27-04-2021 15:54:03 Controller - Create new serial. Port: /dev/cont2
27-04-2021 15:54:04 Electro - Initialize - DONE
27-04-2021 15:54:05 Run script
27-04-2021 15:54:05 Create Player1
27-04-2021 15:54:05  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:54:06  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:54:06  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:54:06 Create Player1 - DONE
27-04-2021 15:54:06 Create Player2
27-04-2021 15:54:06  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:54:06  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:54:06  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:54:07 Create Player1 - DONE
27-04-2021 15:54:07 Create Game
27-04-2021 15:54:07 Player1 - Led activate
27-04-2021 15:54:07 Game - Player1 init
27-04-2021 15:54:07 Player2 - Led deactivate
27-04-2021 15:54:07 Game - Player2 init
27-04-2021 15:54:07 Start VL53
27-04-2021 15:54:07 Start VL53 - DONE
27-04-2021 15:54:07 Electro - Change level
27-04-2021 15:54:07 Electro - Change level - Iner - Level already 1
27-04-2021 15:54:07 Electro - Change level - DONE
27-04-2021 15:54:07 Stop VL53
27-04-2021 15:54:07 Stop VL53 - DONE
27-04-2021 15:54:07 Create Game - DONE
27-04-2021 15:54:07 Wait for start press
27-04-2021 15:54:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 15:54:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 16:00:04  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:00:04  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:00:04 Play - wellcome.
27-04-2021 16:00:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 16:00:47 Start game
27-04-2021 16:00:47 Next turn
27-04-2021 16:00:47 Game - Turn number: 1
27-04-2021 16:00:47 Game - Current level: 1
27-04-2021 16:00:47 Game - Select new level: 2
27-04-2021 16:00:47 Play - water_level_n.
27-04-2021 16:00:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 16:00:57 Start VL53
27-04-2021 16:00:57 Start VL53 - DONE
27-04-2021 16:00:57 Electro - Change level
27-04-2021 16:00:57 Electro - Change level - Iner - Start
27-04-2021 16:00:59 Electro - Change level - DONE
27-04-2021 16:00:59 Stop VL53
27-04-2021 16:00:59 Stop VL53 - DONE
27-04-2021 16:00:59 Current level = 2
27-04-2021 16:00:59 Player1 turn
27-04-2021 16:00:59  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 16:01:36 Player1 - Read char D
27-04-2021 16:01:36  --- send to controller: $> ^D#C^YET: 0      RU; ---
27-04-2021 16:01:38 Player1 - Read second char D
27-04-2021 16:01:38  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
27-04-2021 16:01:38 Player1 - Select error cell
27-04-2021 16:01:38 Play - error_cell. Lang: RU
27-04-2021 16:01:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 16:01:47  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 16:01:48 Player1 - Read char D
27-04-2021 16:01:48  --- send to controller: $> ^D#C^YET: 0      RU; ---
27-04-2021 16:01:49 Player1 - Read second char B
27-04-2021 16:01:49  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
27-04-2021 16:01:49 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 16:01:49 Player1 - Go to new cell
27-04-2021 16:01:49  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
27-04-2021 16:01:49 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 16:01:49 Play - Cell Start.
27-04-2021 16:01:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
27-04-2021 16:02:45  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 16:02:45 Player1 - Score: 2
27-04-2021 16:02:45 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 16:02:45 Player1 - Led deactivate
27-04-2021 16:02:45 Player2 - Led activate
27-04-2021 16:02:45 Player2 turn
27-04-2021 16:02:45  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 16:03:27 Player2 - Read char G
27-04-2021 16:03:28  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 16:03:34 Player2 - Read second char L
27-04-2021 16:03:34  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 16:03:34 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 16:03:34 Player2 - Go to new cell
27-04-2021 16:03:34  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 16:03:34 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 16:03:34 Play - Cell Start.
27-04-2021 16:03:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 16:04:26  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 16:04:26 Player2 - Score: 2
27-04-2021 16:04:26 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 16:04:26 Player1 - Led activate
27-04-2021 16:04:26 Player2 - Led deactivate
27-04-2021 16:04:26 Test end-game
27-04-2021 16:04:26 Next turn
27-04-2021 16:04:26 Game - Turn number: 2
27-04-2021 16:04:26 Game - Current level: 2
27-04-2021 16:04:26 Game - Select new level: 3
27-04-2021 16:04:26 Play - water_level_n.
27-04-2021 16:04:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 16:04:37 Start VL53
27-04-2021 16:04:37 Start VL53 - DONE
27-04-2021 16:04:37 Electro - Change level
27-04-2021 16:04:37 Electro - Change level - Iner - Start
27-04-2021 16:04:39 Electro - Change level - DONE
27-04-2021 16:04:39 Stop VL53
27-04-2021 16:04:39 Stop VL53 - DONE
27-04-2021 16:04:39 Current level = 3
27-04-2021 16:04:39 Player1 turn
27-04-2021 16:04:39  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 16:04:53 Player1 - Read char F
27-04-2021 16:04:53  --- send to controller: $> ^F#C^YET: 2      RU; ---
27-04-2021 16:04:55 Player1 - Read second char G
27-04-2021 16:04:55  --- send to controller: $> ^F^G#C^YET: 2      RU; ---
27-04-2021 16:04:55 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
27-04-2021 16:04:55 Player1 - Go to new cell
27-04-2021 16:04:55  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
27-04-2021 16:04:55 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
27-04-2021 16:04:55 Play - Cell Start.
27-04-2021 16:04:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
27-04-2021 16:05:45  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 16:05:45 Player1 - Score: 5
27-04-2021 16:05:45 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
27-04-2021 16:05:45 Player1 - Led deactivate
27-04-2021 16:05:45 Player2 - Led activate
27-04-2021 16:05:45 Player2 turn
27-04-2021 16:05:45  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 16:06:10 Player2 - Read char G
27-04-2021 16:06:10  --- send to controller: $> ^G#C^YET: 2      RU; ---
27-04-2021 16:06:14 Player2 - Read second char F
27-04-2021 16:06:14  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
27-04-2021 16:06:14 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
27-04-2021 16:06:14 Player2 - Go to new cell
27-04-2021 16:06:14  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
27-04-2021 16:06:14 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
27-04-2021 16:06:14 Play - Cell Start.
27-04-2021 16:06:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
27-04-2021 16:06:56  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 16:06:56 Player2 - Score: 4
27-04-2021 16:06:56 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
27-04-2021 16:06:56 Player1 - Led activate
27-04-2021 16:06:56 Player2 - Led deactivate
27-04-2021 16:06:56 Test end-game
27-04-2021 16:06:56 Next turn
27-04-2021 16:06:56 Game - Turn number: 3
27-04-2021 16:06:56 Game - Current level: 3
27-04-2021 16:06:56 Game - Select new level: 1
27-04-2021 16:06:56 Play - water_level_n.
27-04-2021 16:06:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
27-04-2021 16:07:02 Start VL53
27-04-2021 16:07:02 Start VL53 - DONE
27-04-2021 16:07:02 Electro - Change level
27-04-2021 16:07:02 Electro - Change level - Iner - Start
27-04-2021 16:07:05 Electro - Change level - DONE
27-04-2021 16:07:05 Stop VL53
27-04-2021 16:07:05 Stop VL53 - DONE
27-04-2021 16:07:05 Play - water_level_down.
27-04-2021 16:07:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 16:07:20 Current level = 1
27-04-2021 16:07:20 Player1 turn
27-04-2021 16:07:20  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 16:07:33 Player1 - Read char H
27-04-2021 16:07:33  --- send to controller: $> ^H#C^YET: 5      RU; ---
27-04-2021 16:07:34 Player1 - Read second char G
27-04-2021 16:07:34  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
27-04-2021 16:07:34 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 16:07:34 Player1 - Go to new cell from no water
27-04-2021 16:07:34  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
27-04-2021 16:07:34 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
27-04-2021 16:07:34 Play - Cell Start.
27-04-2021 16:07:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
27-04-2021 16:08:35  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 16:08:35 Player1 - Score: 2
27-04-2021 16:08:35 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 16:08:35 Player1 - Led deactivate
27-04-2021 16:08:35 Player2 - Led activate
27-04-2021 16:08:35 Player2 turn
27-04-2021 16:08:35  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 16:08:49 Player2 - Read char H
27-04-2021 16:08:49  --- send to controller: $> ^H#C^YET: 4      RU; ---
27-04-2021 16:08:50 Player2 - Read second char O
27-04-2021 16:08:50  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
27-04-2021 16:08:50 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 16:08:50 Player2 - Go to new cell from no water
27-04-2021 16:08:50  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
27-04-2021 16:08:50 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
27-04-2021 16:08:50 Play - Cell Start.
27-04-2021 16:08:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
27-04-2021 16:09:29  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 16:09:29 Player2 - Score: 2
27-04-2021 16:09:29 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 16:09:29 Player1 - Led activate
27-04-2021 16:09:29 Player2 - Led deactivate
27-04-2021 16:09:29 Test end-game
27-04-2021 16:09:29 Next turn
27-04-2021 16:09:29 Game - Turn number: 4
27-04-2021 16:09:29 Game - Current level: 1
27-04-2021 16:09:29 Game - Select new level: 2
27-04-2021 16:09:29 Play - water_level_n.
27-04-2021 16:09:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 16:09:38 Start VL53
27-04-2021 16:09:39 Start VL53 - DONE
27-04-2021 16:09:39 Electro - Change level
27-04-2021 16:09:39 Electro - Change level - Iner - Start
27-04-2021 16:09:40 Electro - Change level - DONE
27-04-2021 16:09:40 Stop VL53
27-04-2021 16:09:40 Stop VL53 - DONE
27-04-2021 16:09:40 Current level = 2
27-04-2021 16:09:40 Player1 turn
27-04-2021 16:09:40  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 16:10:06 Player1 - Read char A
27-04-2021 16:10:06  --- send to controller: $> ^A#C^YET: 2      RU; ---
27-04-2021 16:10:07 Player1 - Read second char B
27-04-2021 16:10:07  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
27-04-2021 16:10:07 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 16:10:07 Player1 - Go to new cell
27-04-2021 16:10:07  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
27-04-2021 16:10:07 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 16:10:07 Play - Cell Start.
27-04-2021 16:10:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
27-04-2021 16:10:45  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 16:10:46 Player1 - Score: 3
27-04-2021 16:10:46 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 16:10:46 Player1 - Led deactivate
27-04-2021 16:10:46 Player2 - Led activate
27-04-2021 16:10:46 Player2 turn
27-04-2021 16:10:46  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 16:11:07 Player2 - Read char A
27-04-2021 16:11:07  --- send to controller: $> ^A#C^YET: 2      RU; ---
27-04-2021 16:11:11 Player2 - Read second char D
27-04-2021 16:11:11  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
27-04-2021 16:11:11 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
27-04-2021 16:11:11 Player2 - Go to new cell
27-04-2021 16:11:11  --- send to controller: $> ^A^D#C^YET: 3      RU; ---
27-04-2021 16:11:11 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 16:11:11 Play - Cell Start.
27-04-2021 16:11:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
27-04-2021 16:11:53  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 16:11:53 Player2 - Score: 3
27-04-2021 16:11:53 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 16:11:53 Player1 - Led activate
27-04-2021 16:11:53 Player2 - Led deactivate
27-04-2021 16:11:53 Test end-game
27-04-2021 16:11:53 Next turn
27-04-2021 16:11:53 Game - Turn number: 5
27-04-2021 16:11:53 Game - Current level: 2
27-04-2021 16:11:53 Game - Select new level: 4
27-04-2021 16:11:53 Play - water_level_n.
27-04-2021 16:11:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 16:12:08 Start VL53
27-04-2021 16:12:08 Start VL53 - DONE
27-04-2021 16:12:08 Electro - Change level
27-04-2021 16:12:08 Electro - Change level - Iner - Start
27-04-2021 16:12:12 Electro - Change level - DONE
27-04-2021 16:12:12 Stop VL53
27-04-2021 16:12:12 Stop VL53 - DONE
27-04-2021 16:12:12 Current level = 4
27-04-2021 16:12:12 Player1 turn
27-04-2021 16:12:12  --- send to controller: $>#C^YET: 3      RU; ---
27-04-2021 16:12:19 Electro - REBOOT ALL.
27-04-2021 16:12:21 Player1 - Read char B
27-04-2021 16:12:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 16:12:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 16:12:21  --- send to controller: $> ^B#C^YET: 3      RU; ---
