28-04-2021 14:34:37 Electro - Initialize
28-04-2021 14:34:37 Controller - Create new serial. Port: /dev/cont1
28-04-2021 14:34:37 Controller - Create new serial. Port: /dev/cont2
28-04-2021 14:34:37 Electro - Initialize - DONE
28-04-2021 14:34:39 Run script
28-04-2021 14:34:39 Create Player1
28-04-2021 14:34:39  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:34:39  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:34:39  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:34:39 Create Player1 - DONE
28-04-2021 14:34:39 Create Player2
28-04-2021 14:34:39  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:34:40  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:34:40  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:34:40 Create Player1 - DONE
28-04-2021 14:34:40 Create Game
28-04-2021 14:34:40 Player1 - Led activate
28-04-2021 14:34:40 Game - Player1 init
28-04-2021 14:34:40 Player2 - Led deactivate
28-04-2021 14:34:40 Game - Player2 init
28-04-2021 14:34:40 Start VL53
28-04-2021 14:34:41 Start VL53 - DONE
28-04-2021 14:34:41 Electro - Change level
28-04-2021 14:34:41 Electro - Change level - Iner - Start
28-04-2021 14:34:42 Electro - Change level - DONE
28-04-2021 14:34:42 Stop VL53
28-04-2021 14:34:42 Stop VL53 - DONE
28-04-2021 14:34:42 Create Game - DONE
28-04-2021 14:34:42 Wait for start press
28-04-2021 14:34:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 14:34:43  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 14:38:44  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:38:44  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:38:44 Play - wellcome.
28-04-2021 14:38:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 14:39:27 Start game
28-04-2021 14:39:27 Next turn
28-04-2021 14:39:27 Game - Turn number: 1
28-04-2021 14:39:27 Game - Current level: 1
28-04-2021 14:39:27 Game - Select new level: 2
28-04-2021 14:39:27 Play - water_level_n.
28-04-2021 14:39:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 14:39:36 Start VL53
28-04-2021 14:39:37 Start VL53 - DONE
28-04-2021 14:39:37 Electro - Change level
28-04-2021 14:39:37 Electro - Change level - Iner - Start
28-04-2021 14:39:38 Electro - Change level - DONE
28-04-2021 14:39:38 Stop VL53
28-04-2021 14:39:38 Stop VL53 - DONE
28-04-2021 14:39:38 Current level = 2
28-04-2021 14:39:38 Player1 turn
28-04-2021 14:39:38  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 14:40:39 Player1 - Read char D
28-04-2021 14:40:39  --- send to controller: $> ^D#C^YET: 0      RU; ---
28-04-2021 14:40:43 Player1 - Read second char B
28-04-2021 14:40:43  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
28-04-2021 14:40:43 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 14:40:43 Player1 - Go to new cell
28-04-2021 14:40:43  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
28-04-2021 14:40:43 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 14:40:43 Play - Cell Start.
28-04-2021 14:40:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
28-04-2021 14:41:38  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 14:41:39 Player1 - Score: 2
28-04-2021 14:41:39 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 14:41:39 Player1 - Led deactivate
28-04-2021 14:41:39 Player2 - Led activate
28-04-2021 14:41:39 Player2 turn
28-04-2021 14:41:39  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 14:41:56 Player2 - Read char C
28-04-2021 14:41:56  --- send to controller: $> ^C#C^YET: 0      RU; ---
28-04-2021 14:42:00 Player2 - Read second char B
28-04-2021 14:42:00  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
28-04-2021 14:42:00 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
28-04-2021 14:42:00 Player2 - Go to new cell
28-04-2021 14:42:00  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
28-04-2021 14:42:00 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 14:42:00 Play - Cell Start.
28-04-2021 14:42:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
28-04-2021 14:42:37  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 14:42:37 Player2 - Score: 2
28-04-2021 14:42:37 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 14:42:37 Player1 - Led activate
28-04-2021 14:42:37 Player2 - Led deactivate
28-04-2021 14:42:37 Test end-game
28-04-2021 14:42:37 Next turn
28-04-2021 14:42:37 Game - Turn number: 2
28-04-2021 14:42:37 Game - Current level: 2
28-04-2021 14:42:37 Game - Select new level: 1
28-04-2021 14:42:37 Play - water_level_n.
28-04-2021 14:42:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 14:42:42 Start VL53
28-04-2021 14:42:43 Start VL53 - DONE
28-04-2021 14:42:43 Electro - Change level
28-04-2021 14:42:43 Electro - Change level - Iner - Start
28-04-2021 14:42:44 Electro - Change level - DONE
28-04-2021 14:42:44 Stop VL53
28-04-2021 14:42:44 Stop VL53 - DONE
28-04-2021 14:42:44 Play - water_level_down.
28-04-2021 14:42:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 14:42:59 Current level = 1
28-04-2021 14:42:59 Player1 turn
28-04-2021 14:42:59  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 14:43:12 Player1 - Read char H
28-04-2021 14:43:12  --- send to controller: $> ^H#C^YET: 2      RU; ---
28-04-2021 14:43:16 Player1 - Read second char G
28-04-2021 14:43:16  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
28-04-2021 14:43:16 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 14:43:16 Player1 - Go to new cell from no water
28-04-2021 14:43:16  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
28-04-2021 14:43:16 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 14:43:16 Play - Cell Start.
28-04-2021 14:43:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
28-04-2021 14:44:17  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:44:17 Player1 - Score: 0
28-04-2021 14:44:17 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 14:44:17 Player1 - Led deactivate
28-04-2021 14:44:17 Player2 - Led activate
28-04-2021 14:44:17 Player2 turn
28-04-2021 14:44:17  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 14:44:33 Player2 - Read char A
28-04-2021 14:44:33  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 14:44:34 Player2 - Read second char C
28-04-2021 14:44:34  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
28-04-2021 14:44:35 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 14:44:35 Player2 - Go to new cell from no water
28-04-2021 14:44:35  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 14:44:35 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 14:44:35 Play - Cell Start.
28-04-2021 14:44:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
28-04-2021 14:45:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:45:10 Player2 - Score: 0
28-04-2021 14:45:10 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 14:45:10 Player1 - Led activate
28-04-2021 14:45:10 Player2 - Led deactivate
28-04-2021 14:45:10 Test end-game
28-04-2021 14:45:10 Next turn
28-04-2021 14:45:10 Game - Turn number: 3
28-04-2021 14:45:10 Game - Current level: 1
28-04-2021 14:45:10 Game - Select new level: 3
28-04-2021 14:45:10 Play - water_level_n.
28-04-2021 14:45:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 14:45:21 Start VL53
28-04-2021 14:45:21 Start VL53 - DONE
28-04-2021 14:45:21 Electro - Change level
28-04-2021 14:45:21 Electro - Change level - Iner - Start
28-04-2021 14:45:24 Electro - Change level - DONE
28-04-2021 14:45:24 Stop VL53
28-04-2021 14:45:24 Stop VL53 - DONE
28-04-2021 14:45:24 Current level = 3
28-04-2021 14:45:24 Player1 turn
28-04-2021 14:45:24  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 14:46:23 Electro - REBOOT ALL.
28-04-2021 14:46:24 Player1 - Read char B
28-04-2021 14:46:24  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 14:48:15 Player1 - Read second char B
28-04-2021 14:48:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 14:48:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 14:48:15  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
28-04-2021 14:48:15 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 14:48:15 Player1 - Go to new cell
28-04-2021 14:48:15  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
