27-04-2021 16:21:10 Electro - Initialize
27-04-2021 16:21:11 Controller - Create new serial. Port: /dev/cont1
27-04-2021 16:21:11 Controller - Create new serial. Port: /dev/cont2
27-04-2021 16:21:11 Electro - Initialize - DONE
27-04-2021 16:21:12 Run script
27-04-2021 16:21:12 Create Player1
27-04-2021 16:21:12  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:21:13  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:21:13  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:21:13 Create Player1 - DONE
27-04-2021 16:21:13 Create Player2
27-04-2021 16:21:13  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:21:13  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:21:14  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:21:14 Create Player1 - DONE
27-04-2021 16:21:14 Create Game
27-04-2021 16:21:14 Player1 - Led activate
27-04-2021 16:21:14 Game - Player1 init
27-04-2021 16:21:14 Player2 - Led deactivate
27-04-2021 16:21:14 Game - Player2 init
27-04-2021 16:21:14 Start VL53
27-04-2021 16:21:14 Start VL53 - DONE
27-04-2021 16:21:14 Electro - Change level
27-04-2021 16:21:14 Electro - Change level - Iner - Start
27-04-2021 16:21:17 Electro - Change level - DONE
27-04-2021 16:21:17 Stop VL53
27-04-2021 16:21:17 Stop VL53 - DONE
27-04-2021 16:21:17 Create Game - DONE
27-04-2021 16:21:17 Wait for start press
27-04-2021 16:21:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 16:21:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 16:39:53 Player2 - Press lang button - NO-LANG
27-04-2021 16:39:53 Play - no_english.
27-04-2021 16:39:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
27-04-2021 16:40:15 Player1 - Press lang button - NO-LANG
27-04-2021 16:40:15 Play - no_english.
27-04-2021 16:40:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
27-04-2021 16:42:30  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:42:30  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 16:42:30 Play - wellcome.
27-04-2021 16:42:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 16:43:12 Start game
27-04-2021 16:43:12 Next turn
27-04-2021 16:43:12 Game - Turn number: 1
27-04-2021 16:43:12 Game - Current level: 1
27-04-2021 16:43:12 Game - Select new level: 2
27-04-2021 16:43:12 Play - water_level_n.
27-04-2021 16:43:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 16:43:21 Start VL53
27-04-2021 16:43:22 Start VL53 - DONE
27-04-2021 16:43:22 Electro - Change level
27-04-2021 16:43:22 Electro - Change level - Iner - Start
27-04-2021 16:43:23 Electro - Change level - DONE
27-04-2021 16:43:23 Stop VL53
27-04-2021 16:43:23 Stop VL53 - DONE
27-04-2021 16:43:23 Current level = 2
27-04-2021 16:43:23 Player1 turn
27-04-2021 16:43:23  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 16:43:32 Player1 - Read char B
27-04-2021 16:43:32  --- send to controller: $> ^B#C^YET: 0      RU; ---
27-04-2021 16:43:34 Player1 - Read second char D
27-04-2021 16:43:34  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
27-04-2021 16:43:34 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 16:43:34 Player1 - Go to new cell
27-04-2021 16:43:34  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
27-04-2021 16:43:34 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 16:43:34 Play - Cell Start.
27-04-2021 16:43:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
27-04-2021 16:44:18  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 16:44:18 Player1 - Score: 1
27-04-2021 16:44:18 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 16:44:18 Player1 - Led deactivate
27-04-2021 16:44:18 Player2 - Led activate
27-04-2021 16:44:18 Player2 turn
27-04-2021 16:44:18  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 16:44:23 Player2 - Read char G
27-04-2021 16:44:23  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 16:44:29 Player2 - Read second char L
27-04-2021 16:44:29  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 16:44:29 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 16:44:29 Player2 - Go to new cell
27-04-2021 16:44:29  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 16:44:29 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 16:44:29 Play - Cell Start.
27-04-2021 16:44:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 16:45:21  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 16:45:21 Player2 - Score: 2
27-04-2021 16:45:21 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 16:45:21 Player1 - Led activate
27-04-2021 16:45:21 Player2 - Led deactivate
27-04-2021 16:45:21 Test end-game
27-04-2021 16:45:21 Next turn
27-04-2021 16:45:21 Game - Turn number: 2
27-04-2021 16:45:21 Game - Current level: 2
27-04-2021 16:45:21 Game - Select new level: 4
27-04-2021 16:45:21 Play - water_level_n.
27-04-2021 16:45:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 16:45:35 Start VL53
27-04-2021 16:45:36 Start VL53 - DONE
27-04-2021 16:45:36 Electro - Change level
27-04-2021 16:45:36 Electro - Change level - Iner - Start
27-04-2021 16:45:39 Electro - Change level - DONE
27-04-2021 16:45:39 Stop VL53
27-04-2021 16:45:39 Stop VL53 - DONE
27-04-2021 16:45:39 Current level = 4
27-04-2021 16:45:39 Player1 turn
27-04-2021 16:45:39  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 16:46:04 Player1 - Read char G
27-04-2021 16:46:04  --- send to controller: $> ^G#C^YET: 1      RU; ---
27-04-2021 16:46:04 Player1 - Read second char G
27-04-2021 16:46:04  --- send to controller: $> ^G^G#C^YET: 1      RU; ---
27-04-2021 16:46:04 Player1 - Select error cell
27-04-2021 16:46:04 Play - error_cell. Lang: RU
27-04-2021 16:46:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 16:46:13  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 16:46:14 Player1 - Read char G
27-04-2021 16:46:14  --- send to controller: $> ^G#C^YET: 1      RU; ---
27-04-2021 16:46:15 Player1 - Read second char O
27-04-2021 16:46:15  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
27-04-2021 16:46:15 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 16:46:15 Player1 - Go to new cell
27-04-2021 16:46:15  --- send to controller: $> ^G^O#C^YET: 3      RU; ---
27-04-2021 16:46:15 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 4, Lang: RU
27-04-2021 16:46:15 Play - Cell Start.
27-04-2021 16:46:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-4.wav
27-04-2021 16:47:00  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 16:47:00 Player1 - Score: 3
27-04-2021 16:47:00 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 16:47:00 Player1 - Led deactivate
27-04-2021 16:47:00 Player2 - Led activate
27-04-2021 16:47:00 Player2 turn
27-04-2021 16:47:00  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 16:47:05 Player2 - Read char D
27-04-2021 16:47:05  --- send to controller: $> ^D#C^YET: 2      RU; ---
27-04-2021 16:47:07 Player2 - Read second char G
27-04-2021 16:47:07  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
27-04-2021 16:47:07 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
27-04-2021 16:47:07 Player2 - Go to new cell
27-04-2021 16:47:07  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
27-04-2021 16:47:07 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 16:47:07 Play - Cell Start.
27-04-2021 16:47:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
27-04-2021 16:47:51  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 16:47:51 Player2 - Score: 5
27-04-2021 16:47:51 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 16:47:51 Player1 - Led activate
27-04-2021 16:47:51 Player2 - Led deactivate
27-04-2021 16:47:51 Test end-game
27-04-2021 16:47:51 Next turn
27-04-2021 16:47:51 Game - Turn number: 3
27-04-2021 16:47:51 Game - Current level: 4
27-04-2021 16:47:51 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 16:47:51 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 16:47:51 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 16:47:51 Game - Select new level: 3
27-04-2021 16:47:51 Play - water_level_n.
27-04-2021 16:47:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 16:48:02 Start VL53
27-04-2021 16:48:02 Start VL53 - DONE
27-04-2021 16:48:02 Electro - Change level
27-04-2021 16:48:02 Electro - Change level - Iner - Start
27-04-2021 16:48:04 Electro - Change level - DONE
27-04-2021 16:48:04 Stop VL53
27-04-2021 16:48:05 Stop VL53 - DONE
27-04-2021 16:48:05 Play - water_level_down.
27-04-2021 16:48:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 16:48:20 Current level = 3
27-04-2021 16:48:20 Player1 turn
27-04-2021 16:48:20  --- send to controller: $>#C^YET: 3      RU; ---
27-04-2021 16:48:42 Player1 - Read char F
27-04-2021 16:48:42  --- send to controller: $> ^F#C^YET: 3      RU; ---
27-04-2021 16:48:44 Player1 - Read second char E
27-04-2021 16:48:44  --- send to controller: $> ^F^E#C^YET: 3      RU; ---
27-04-2021 16:48:44 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
27-04-2021 16:48:44 Player1 - Go to new cell
27-04-2021 16:48:44  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
27-04-2021 16:48:45 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
27-04-2021 16:48:45 Play - Cell Start.
27-04-2021 16:48:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
27-04-2021 16:49:28  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 16:49:28 Player1 - Score: 5
27-04-2021 16:49:28 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
27-04-2021 16:49:28 Player1 - Led deactivate
27-04-2021 16:49:28 Player2 - Led activate
27-04-2021 16:49:28 Player2 turn
27-04-2021 16:49:28  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 16:49:43 Player2 - Read char C
27-04-2021 16:49:43  --- send to controller: $> ^C#C^YET: 5      RU; ---
27-04-2021 16:49:45 Player2 - Read second char L
27-04-2021 16:49:45  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
27-04-2021 16:49:45 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
27-04-2021 16:49:45 Player2 - Go to new cell
27-04-2021 16:49:45  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
27-04-2021 16:49:45 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
27-04-2021 16:49:45 Play - Cell Start.
27-04-2021 16:49:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
27-04-2021 16:50:32  --- send to controller: $----------------#C^YET: 7      RU; ---
27-04-2021 16:50:32 Player2 - Score: 7
27-04-2021 16:50:32 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
27-04-2021 16:50:32 Player1 - Led activate
27-04-2021 16:50:32 Player2 - Led deactivate
27-04-2021 16:50:32 Test end-game
27-04-2021 16:50:32 Next turn
27-04-2021 16:50:32 Game - Turn number: 4
27-04-2021 16:50:32 Game - Current level: 3
27-04-2021 16:50:32 Game - Select new level: 4
27-04-2021 16:50:32 Play - water_level_n.
27-04-2021 16:50:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 16:50:46 Start VL53
27-04-2021 16:50:47 Start VL53 - DONE
27-04-2021 16:50:47 Electro - Change level
27-04-2021 16:50:47 Electro - Change level - Iner - Start
27-04-2021 16:50:49 Electro - Change level - DONE
27-04-2021 16:50:49 Stop VL53
27-04-2021 16:50:49 Stop VL53 - DONE
27-04-2021 16:50:49 Current level = 4
27-04-2021 16:50:49 Player1 turn
27-04-2021 16:50:49  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 16:50:51 Electro - REBOOT ALL.
27-04-2021 16:50:58 Player1 - Read char B
27-04-2021 16:50:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 16:50:59  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 16:50:59  --- send to controller: $> ^B#C^YET: 5      RU; ---
