28-04-2021 13:08:35 Electro - Initialize
28-04-2021 13:08:35 Controller - Create new serial. Port: /dev/cont1
28-04-2021 13:08:35 Controller - Create new serial. Port: /dev/cont2
28-04-2021 13:08:35 Electro - Initialize - DONE
28-04-2021 13:08:36 Run script
28-04-2021 13:08:36 Create Player1
28-04-2021 13:08:36  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:08:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:08:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:08:37 Create Player1 - DONE
28-04-2021 13:08:37 Create Player2
28-04-2021 13:08:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:08:38  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:08:38  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:08:38 Create Player1 - DONE
28-04-2021 13:08:38 Create Game
28-04-2021 13:08:38 Player1 - Led activate
28-04-2021 13:08:38 Game - Player1 init
28-04-2021 13:08:38 Player2 - Led deactivate
28-04-2021 13:08:38 Game - Player2 init
28-04-2021 13:08:38 Start VL53
28-04-2021 13:08:39 Start VL53 - DONE
28-04-2021 13:08:39 Electro - Change level
28-04-2021 13:08:39 Electro - Change level - Iner - Level already 1
28-04-2021 13:08:39 Electro - Change level - DONE
28-04-2021 13:08:39 Stop VL53
28-04-2021 13:08:39 Stop VL53 - DONE
28-04-2021 13:08:39 Create Game - DONE
28-04-2021 13:08:39 Wait for start press
28-04-2021 13:08:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 13:08:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 13:20:04  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:20:04  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:20:04 Play - wellcome.
28-04-2021 13:20:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 13:20:47 Start game
28-04-2021 13:20:47 Next turn
28-04-2021 13:20:47 Game - Turn number: 1
28-04-2021 13:20:47 Game - Current level: 1
28-04-2021 13:20:47 Game - Select new level: 2
28-04-2021 13:20:47 Play - water_level_n.
28-04-2021 13:20:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 13:20:56 Start VL53
28-04-2021 13:20:57 Start VL53 - DONE
28-04-2021 13:20:57 Electro - Change level
28-04-2021 13:20:57 Electro - Change level - Iner - Start
28-04-2021 13:20:58 Electro - Change level - DONE
28-04-2021 13:20:58 Stop VL53
28-04-2021 13:20:58 Stop VL53 - DONE
28-04-2021 13:20:58 Current level = 2
28-04-2021 13:20:58 Player1 turn
28-04-2021 13:20:58  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 13:21:18 Player1 - Read char E
28-04-2021 13:21:18  --- send to controller: $> ^E#C^YET: 0      RU; ---
28-04-2021 13:21:20 Play - rule. Lang: RU
28-04-2021 13:21:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
28-04-2021 13:26:11 Player1 - Read second char D
28-04-2021 13:26:11  --- send to controller: $> ^E^D#C^YET: 0      RU; ---
28-04-2021 13:26:11 Player1 - Select error cell
28-04-2021 13:26:11 Play - error_cell. Lang: RU
28-04-2021 13:26:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 13:26:20  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 13:26:21 Player1 - Read char D
28-04-2021 13:26:21  --- send to controller: $> ^D#C^YET: 0      RU; ---
28-04-2021 13:26:22 Player1 - Read second char B
28-04-2021 13:26:22  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
28-04-2021 13:26:22 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 13:26:22 Player1 - Go to new cell
28-04-2021 13:26:22  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
28-04-2021 13:26:22 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 13:26:22 Play - Cell Start.
28-04-2021 13:26:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
28-04-2021 13:27:18  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 13:27:18 Player1 - Score: 2
28-04-2021 13:27:18 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 13:27:18 Player1 - Led deactivate
28-04-2021 13:27:18 Player2 - Led activate
28-04-2021 13:27:18 Player2 turn
28-04-2021 13:27:18  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 13:27:53 Player2 - Read char C
28-04-2021 13:27:53  --- send to controller: $> ^C#C^YET: 0      RU; ---
28-04-2021 13:27:54 Player2 - Read second char B
28-04-2021 13:27:54  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
28-04-2021 13:27:55 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
28-04-2021 13:27:55 Player2 - Go to new cell
28-04-2021 13:27:55  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
28-04-2021 13:27:55 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 13:27:55 Play - Cell Start.
28-04-2021 13:27:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
28-04-2021 13:28:31  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 13:28:31 Player2 - Score: 2
28-04-2021 13:28:31 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 13:28:31 Player1 - Led activate
28-04-2021 13:28:31 Player2 - Led deactivate
28-04-2021 13:28:31 Test end-game
28-04-2021 13:28:31 Next turn
28-04-2021 13:28:31 Game - Turn number: 2
28-04-2021 13:28:31 Game - Current level: 2
28-04-2021 13:28:31 Game - Select new level: 3
28-04-2021 13:28:31 Play - water_level_n.
28-04-2021 13:28:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 13:28:42 Start VL53
28-04-2021 13:28:43 Start VL53 - DONE
28-04-2021 13:28:43 Electro - Change level
28-04-2021 13:28:43 Electro - Change level - Iner - Start
28-04-2021 13:28:44 Electro - Change level - DONE
28-04-2021 13:28:44 Stop VL53
28-04-2021 13:28:44 Stop VL53 - DONE
28-04-2021 13:28:44 Current level = 3
28-04-2021 13:28:44 Player1 turn
28-04-2021 13:28:44  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 13:28:49 Electro - REBOOT ALL.
28-04-2021 13:32:40 Play - rule. Lang: RU
28-04-2021 13:32:40  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 13:32:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
28-04-2021 13:32:40  --- send to controller: $ -= NEW GAME =- #Loading...; ---
