27-04-2021 10:23:37 Electro - Initialize
27-04-2021 10:23:38 Controller - Create new serial. Port: /dev/cont1
27-04-2021 10:23:38 Controller - Create new serial. Port: /dev/cont2
27-04-2021 10:23:38 Electro - Initialize - DONE
27-04-2021 10:23:39 Run script
27-04-2021 10:23:39 Create Player1
27-04-2021 10:23:39  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:23:40  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:23:40  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:23:40 Create Player1 - DONE
27-04-2021 10:23:40 Create Player2
27-04-2021 10:23:40  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:23:40  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:23:41  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:23:41 Create Player1 - DONE
27-04-2021 10:23:41 Create Game
27-04-2021 10:23:41 Player1 - Led activate
27-04-2021 10:23:41 Game - Player1 init
27-04-2021 10:23:41 Player2 - Led deactivate
27-04-2021 10:23:41 Game - Player2 init
27-04-2021 10:23:41 Start VL53
27-04-2021 10:23:41 Start VL53 - DONE
27-04-2021 10:23:41 Electro - Change level
27-04-2021 10:23:41 Electro - Change level - Iner - Start
27-04-2021 10:23:46 Electro - Change level - DONE
27-04-2021 10:23:46 Stop VL53
27-04-2021 10:23:46 Stop VL53 - DONE
27-04-2021 10:23:46 Create Game - DONE
27-04-2021 10:23:46 Wait for start press
27-04-2021 10:23:46  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 10:23:46  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 10:28:36  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:28:36  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:28:36 Play - wellcome.
27-04-2021 10:28:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 10:29:20 Start game
27-04-2021 10:29:20 Next turn
27-04-2021 10:29:20 Game - Turn number: 1
27-04-2021 10:29:20 Game - Current level: 1
27-04-2021 10:29:20 Game - Select new level: 2
27-04-2021 10:29:20 Play - water_level_n.
27-04-2021 10:29:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 10:29:29 Start VL53
27-04-2021 10:29:29 Start VL53 - DONE
27-04-2021 10:29:29 Electro - Change level
27-04-2021 10:29:29 Electro - Change level - Iner - Start
27-04-2021 10:29:31 Electro - Change level - DONE
27-04-2021 10:29:31 Stop VL53
27-04-2021 10:29:31 Stop VL53 - DONE
27-04-2021 10:29:31 Current level = 2
27-04-2021 10:29:31 Player1 turn
27-04-2021 10:29:31  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 10:29:54 Player1 - Read char D
27-04-2021 10:29:54  --- send to controller: $> ^D#C^YET: 0      RU; ---
27-04-2021 10:29:58 Player1 - Read second char B
27-04-2021 10:29:58  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
27-04-2021 10:29:58 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 10:29:58 Player1 - Go to new cell
27-04-2021 10:29:58  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
27-04-2021 10:29:58 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 10:29:58 Play - Cell Start.
27-04-2021 10:29:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
27-04-2021 10:30:54  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 10:30:54 Player1 - Score: 2
27-04-2021 10:30:54 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 10:30:54 Player1 - Led deactivate
27-04-2021 10:30:54 Player2 - Led activate
27-04-2021 10:30:54 Player2 turn
27-04-2021 10:30:54  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 10:31:02 Player2 - Read char G
27-04-2021 10:31:02  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 10:31:02 Player2 - Read second char L
27-04-2021 10:31:02  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 10:31:02 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 10:31:02 Player2 - Go to new cell
27-04-2021 10:31:02  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 10:31:02 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 10:31:02 Play - Cell Start.
27-04-2021 10:31:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 10:31:54  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 10:31:55 Player2 - Score: 2
27-04-2021 10:31:55 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 10:31:55 Player1 - Led activate
27-04-2021 10:31:55 Player2 - Led deactivate
27-04-2021 10:31:55 Test end-game
27-04-2021 10:31:55 Next turn
27-04-2021 10:31:55 Game - Turn number: 2
27-04-2021 10:31:55 Game - Current level: 2
27-04-2021 10:31:55 Game - Select new level: 4
27-04-2021 10:31:55 Play - water_level_n.
27-04-2021 10:31:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 10:32:09 Start VL53
27-04-2021 10:32:09 Start VL53 - DONE
27-04-2021 10:32:09 Electro - Change level
27-04-2021 10:32:09 Electro - Change level - Iner - Start
27-04-2021 10:32:13 Electro - Change level - DONE
27-04-2021 10:32:13 Stop VL53
27-04-2021 10:32:13 Stop VL53 - DONE
27-04-2021 10:32:13 Current level = 4
27-04-2021 10:32:13 Player1 turn
27-04-2021 10:32:13  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 10:32:41 Player1 - Read char F
27-04-2021 10:32:41  --- send to controller: $> ^F#C^YET: 2      RU; ---
27-04-2021 10:32:44 Player1 - Read second char G
27-04-2021 10:32:44  --- send to controller: $> ^F^G#C^YET: 2      RU; ---
27-04-2021 10:32:44 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
27-04-2021 10:32:44 Player1 - Go to new cell
27-04-2021 10:32:44  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
27-04-2021 10:32:44 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 10:32:44 Play - Cell Start.
27-04-2021 10:32:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-4.wav
27-04-2021 10:33:32  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 10:33:32 Player1 - Score: 5
27-04-2021 10:33:32 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
27-04-2021 10:33:32 Player1 - Led deactivate
27-04-2021 10:33:32 Player2 - Led activate
27-04-2021 10:33:32 Player2 turn
27-04-2021 10:33:32  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 10:33:46 Player2 - Read char D
27-04-2021 10:33:46  --- send to controller: $> ^D#C^YET: 2      RU; ---
27-04-2021 10:33:47 Player2 - Read second char G
27-04-2021 10:33:47  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
27-04-2021 10:33:47 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
27-04-2021 10:33:47 Player2 - Go to new cell
27-04-2021 10:33:47  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
27-04-2021 10:33:47 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 10:33:47 Play - Cell Start.
27-04-2021 10:33:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
27-04-2021 10:34:31  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 10:34:31 Player2 - Score: 5
27-04-2021 10:34:31 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
27-04-2021 10:34:31 Player1 - Led activate
27-04-2021 10:34:31 Player2 - Led deactivate
27-04-2021 10:34:31 Test end-game
27-04-2021 10:34:31 Next turn
27-04-2021 10:34:31 Game - Turn number: 3
27-04-2021 10:34:31 Game - Current level: 4
27-04-2021 10:34:31 Game - Select new level: 2
27-04-2021 10:34:31 Play - water_level_n.
27-04-2021 10:34:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 10:34:40 Start VL53
27-04-2021 10:34:41 Start VL53 - DONE
27-04-2021 10:34:41 Electro - Change level
27-04-2021 10:34:41 Electro - Change level - Iner - Start
27-04-2021 10:34:44 Electro - Change level - DONE
27-04-2021 10:34:44 Stop VL53
27-04-2021 10:34:44 Stop VL53 - DONE
27-04-2021 10:34:44 Play - water_level_down.
27-04-2021 10:34:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 10:34:59 Current level = 2
27-04-2021 10:34:59 Player1 turn
27-04-2021 10:34:59  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 10:35:12 Player1 - Read char G
27-04-2021 10:35:12  --- send to controller: $> ^G#C^YET: 5      RU; ---
27-04-2021 10:35:14 Player1 - Read second char O
27-04-2021 10:35:14  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
27-04-2021 10:35:14 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 10:35:14 Player1 - Go to new cell from no water
27-04-2021 10:35:14  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
27-04-2021 10:35:15 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 10:35:15 Play - Cell Start.
27-04-2021 10:35:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
27-04-2021 10:35:52  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 10:35:53 Player1 - Score: 2
27-04-2021 10:35:53 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 10:35:53 Player1 - Led deactivate
27-04-2021 10:35:53 Player2 - Led activate
27-04-2021 10:35:53 Player2 turn
27-04-2021 10:35:53  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 10:36:03 Player2 - Read char A
27-04-2021 10:36:03  --- send to controller: $> ^A#C^YET: 5      RU; ---
27-04-2021 10:36:03 Player2 - Read second char C
27-04-2021 10:36:03  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
27-04-2021 10:36:03 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
27-04-2021 10:36:03 Player2 - Go to new cell from no water
27-04-2021 10:36:03  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
27-04-2021 10:36:04 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 10:36:04 Play - Cell Start.
27-04-2021 10:36:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
27-04-2021 10:36:51  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 10:36:51 Player2 - Score: 2
27-04-2021 10:36:51 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 10:36:51 Player1 - Led activate
27-04-2021 10:36:51 Player2 - Led deactivate
27-04-2021 10:36:51 Test end-game
27-04-2021 10:36:51 Next turn
27-04-2021 10:36:51 Game - Turn number: 4
27-04-2021 10:36:51 Game - Current level: 2
27-04-2021 10:36:51 Game - Select new level: 3
27-04-2021 10:36:51 Play - water_level_n.
27-04-2021 10:36:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 10:37:02 Start VL53
27-04-2021 10:37:02 Start VL53 - DONE
27-04-2021 10:37:02 Electro - Change level
27-04-2021 10:37:02 Electro - Change level - Iner - Start
27-04-2021 10:37:04 Electro - Change level - DONE
27-04-2021 10:37:04 Stop VL53
27-04-2021 10:37:04 Stop VL53 - DONE
27-04-2021 10:37:04 Current level = 3
27-04-2021 10:37:04 Player1 turn
27-04-2021 10:37:04  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 10:37:17 Player1 - Read char A
27-04-2021 10:37:17  --- send to controller: $> ^A#C^YET: 2      RU; ---
27-04-2021 10:37:17 Player1 - Read second char B
27-04-2021 10:37:17  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
27-04-2021 10:37:17 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 10:37:17 Player1 - Go to new cell
27-04-2021 10:37:17  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
27-04-2021 10:37:17 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
27-04-2021 10:37:17 Play - Cell Start.
27-04-2021 10:37:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
27-04-2021 10:38:06  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 10:38:06 Player1 - Score: 3
27-04-2021 10:38:06 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 10:38:06 Player1 - Led deactivate
27-04-2021 10:38:06 Player2 - Led activate
27-04-2021 10:38:06 Player2 turn
27-04-2021 10:38:06  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 10:40:55 Electro - REBOOT ALL.
27-04-2021 10:40:55  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 10:40:56 Player2 - Read char B
27-04-2021 10:40:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 10:40:57  --- send to controller: $> ^B#C^YET: 2      RU; ---
