28-04-2021 16:47:02 Electro - Initialize
28-04-2021 16:47:03 Controller - Create new serial. Port: /dev/cont1
28-04-2021 16:47:03 Controller - Create new serial. Port: /dev/cont2
28-04-2021 16:47:03 Electro - Initialize - DONE
28-04-2021 16:47:04 Run script
28-04-2021 16:47:04 Create Player1
28-04-2021 16:47:04  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:47:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:47:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:47:05 Create Player1 - DONE
28-04-2021 16:47:05 Create Player2
28-04-2021 16:47:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:47:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:47:06  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:47:06 Create Player1 - DONE
28-04-2021 16:47:06 Create Game
28-04-2021 16:47:06 Player1 - Led activate
28-04-2021 16:47:06 Game - Player1 init
28-04-2021 16:47:06 Player2 - Led deactivate
28-04-2021 16:47:06 Game - Player2 init
28-04-2021 16:47:06 Start VL53
28-04-2021 16:47:06 Start VL53 - DONE
28-04-2021 16:47:06 Electro - Change level
28-04-2021 16:47:06 Electro - Change level - Iner - Start
28-04-2021 16:47:09 Electro - Change level - DONE
28-04-2021 16:47:09 Stop VL53
28-04-2021 16:47:09 Stop VL53 - DONE
28-04-2021 16:47:09 Create Game - DONE
28-04-2021 16:47:09 Wait for start press
28-04-2021 16:47:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 16:47:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 16:52:02 Player2 - Press lang button - NO-LANG
28-04-2021 16:52:02 Play - no_english.
28-04-2021 16:52:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
28-04-2021 16:52:34  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:52:34  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:52:34 Play - wellcome.
28-04-2021 16:52:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 16:52:35 Electro - REBOOT ALL.
28-04-2021 16:52:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 16:52:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
