28-04-2021 16:53:23 Electro - Initialize
28-04-2021 16:53:23 Controller - Create new serial. Port: /dev/cont1
28-04-2021 16:53:23 Controller - Create new serial. Port: /dev/cont2
28-04-2021 16:53:24 Electro - Initialize - DONE
28-04-2021 16:53:25 Run script
28-04-2021 16:53:25 Create Player1
28-04-2021 16:53:25  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:53:25  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:53:26 Create Player1 - DONE
28-04-2021 16:53:26 Create Player2
28-04-2021 16:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:53:27 Create Player1 - DONE
28-04-2021 16:53:27 Create Game
28-04-2021 16:53:27 Player1 - Led activate
28-04-2021 16:53:27 Game - Player1 init
28-04-2021 16:53:27 Player2 - Led deactivate
28-04-2021 16:53:27 Game - Player2 init
28-04-2021 16:53:27 Start VL53
28-04-2021 16:53:27 Start VL53 - DONE
28-04-2021 16:53:27 Electro - Change level
28-04-2021 16:53:27 Electro - Change level - Iner - Level already 1
28-04-2021 16:53:27 Electro - Change level - DONE
28-04-2021 16:53:27 Stop VL53
28-04-2021 16:53:27 Stop VL53 - DONE
28-04-2021 16:53:27 Create Game - DONE
28-04-2021 16:53:27 Wait for start press
28-04-2021 16:53:27  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 16:53:27  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 16:53:31  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:53:32  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:53:32 Play - wellcome.
28-04-2021 16:53:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 16:54:39 Start game
28-04-2021 16:54:39 Next turn
28-04-2021 16:54:39 Game - Turn number: 1
28-04-2021 16:54:39 Game - Current level: 1
28-04-2021 16:54:39 Game - Select new level: 2
28-04-2021 16:54:39 Play - water_level_n.
28-04-2021 16:54:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 16:54:48 Start VL53
28-04-2021 16:54:49 Start VL53 - DONE
28-04-2021 16:54:49 Electro - Change level
28-04-2021 16:54:49 Electro - Change level - Iner - Start
28-04-2021 16:54:50 Electro - Change level - DONE
28-04-2021 16:54:50 Stop VL53
28-04-2021 16:54:50 Stop VL53 - DONE
28-04-2021 16:54:50 Current level = 2
28-04-2021 16:54:50 Player1 turn
28-04-2021 16:54:50  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 16:54:55 Player1 - Read char B
28-04-2021 16:54:55  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 16:54:56 Player1 - Read second char B
28-04-2021 16:54:56  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
28-04-2021 16:54:56 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 16:54:56 Player1 - Go to new cell
28-04-2021 16:54:56  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
28-04-2021 16:54:56 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 16:54:56 Play - Cell Start.
28-04-2021 16:54:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
28-04-2021 16:55:37  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 16:55:37 Player1 - Score: 1
28-04-2021 16:55:37 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 16:55:37 Player1 - Led deactivate
28-04-2021 16:55:37 Player2 - Led activate
28-04-2021 16:55:37 Player2 turn
28-04-2021 16:55:37  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 16:55:57 Player2 - Read char A
28-04-2021 16:55:57  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 16:55:59 Player2 - Read second char C
28-04-2021 16:55:59  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 16:56:00 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 16:56:00 Player2 - Go to new cell
28-04-2021 16:56:00  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
28-04-2021 16:56:00 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 16:56:00 Play - Cell Start.
28-04-2021 16:56:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
28-04-2021 16:56:47  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 16:56:47 Player2 - Score: 1
28-04-2021 16:56:47 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 16:56:47 Player1 - Led activate
28-04-2021 16:56:47 Player2 - Led deactivate
28-04-2021 16:56:47 Test end-game
28-04-2021 16:56:47 Next turn
28-04-2021 16:56:47 Game - Turn number: 2
28-04-2021 16:56:47 Game - Current level: 2
28-04-2021 16:56:47 Game - Select new level: 1
28-04-2021 16:56:47 Play - water_level_n.
28-04-2021 16:56:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 16:56:52 Start VL53
28-04-2021 16:56:53 Start VL53 - DONE
28-04-2021 16:56:53 Electro - Change level
28-04-2021 16:56:53 Electro - Change level - Iner - Start
28-04-2021 16:56:54 Electro - Change level - DONE
28-04-2021 16:56:54 Stop VL53
28-04-2021 16:56:54 Stop VL53 - DONE
28-04-2021 16:56:54 Play - water_level_down.
28-04-2021 16:56:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 16:57:09 Current level = 1
28-04-2021 16:57:09 Player1 turn
28-04-2021 16:57:09  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 16:57:11 Player1 - Read char H
28-04-2021 16:57:11  --- send to controller: $> ^H#C^YET: 1      RU; ---
28-04-2021 16:57:13 Player1 - Read second char G
28-04-2021 16:57:13  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
28-04-2021 16:57:13 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 16:57:13 Player1 - Go to new cell
28-04-2021 16:57:13  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
28-04-2021 16:57:13 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 16:57:13 Play - Cell Start.
28-04-2021 16:57:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
28-04-2021 16:58:14  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 16:58:14 Player1 - Score: 2
28-04-2021 16:58:14 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 16:58:14 Player1 - Led deactivate
28-04-2021 16:58:14 Player2 - Led activate
28-04-2021 16:58:14 Player2 turn
28-04-2021 16:58:14  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 16:58:26 Player2 - Read char B
28-04-2021 16:58:26  --- send to controller: $> ^B#C^YET: 1      RU; ---
28-04-2021 16:58:29 Player2 - Read second char A
28-04-2021 16:58:29  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
28-04-2021 16:58:29 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
28-04-2021 16:58:29 Player2 - Go to new cell
28-04-2021 16:58:29  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
28-04-2021 16:58:29 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 16:58:29 Play - Cell Start.
28-04-2021 16:58:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
28-04-2021 16:59:18  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 16:59:18 Player2 - Score: 2
28-04-2021 16:59:18 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 16:59:18 Player1 - Led activate
28-04-2021 16:59:18 Player2 - Led deactivate
28-04-2021 16:59:18 Test end-game
28-04-2021 16:59:18 Next turn
28-04-2021 16:59:18 Game - Turn number: 3
28-04-2021 16:59:18 Game - Current level: 1
28-04-2021 16:59:18 Game - Select new level: 2
28-04-2021 16:59:18 Play - water_level_n.
28-04-2021 16:59:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 16:59:28 Start VL53
28-04-2021 16:59:28 Start VL53 - DONE
28-04-2021 16:59:28 Electro - Change level
28-04-2021 16:59:28 Electro - Change level - Iner - Start
28-04-2021 16:59:30 Electro - Change level - DONE
28-04-2021 16:59:30 Stop VL53
28-04-2021 16:59:30 Stop VL53 - DONE
28-04-2021 16:59:30 Current level = 2
28-04-2021 16:59:30 Player1 turn
28-04-2021 16:59:30  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 16:59:40 Electro - REBOOT ALL.
28-04-2021 16:59:43 Player1 - Read char B
28-04-2021 16:59:43  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 16:59:43  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 16:59:43  --- send to controller: $> ^B#C^YET: 2      RU; ---
