27-04-2021 15:29:44 Electro - Initialize
27-04-2021 15:29:44 Controller - Create new serial. Port: /dev/cont1
27-04-2021 15:29:44 Controller - Create new serial. Port: /dev/cont2
27-04-2021 15:29:44 Electro - Initialize - DONE
27-04-2021 15:29:45 Run script
27-04-2021 15:29:45 Create Player1
27-04-2021 15:29:45  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:29:46  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:29:46  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:29:46 Create Player1 - DONE
27-04-2021 15:29:46 Create Player2
27-04-2021 15:29:46  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:29:47  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:29:47  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:29:47 Create Player1 - DONE
27-04-2021 15:29:47 Create Game
27-04-2021 15:29:47 Player1 - Led activate
27-04-2021 15:29:47 Game - Player1 init
27-04-2021 15:29:47 Player2 - Led deactivate
27-04-2021 15:29:47 Game - Player2 init
27-04-2021 15:29:47 Start VL53
27-04-2021 15:29:47 Start VL53 - DONE
27-04-2021 15:29:47 Electro - Change level
27-04-2021 15:29:48 Electro - Change level - Iner - Start
27-04-2021 15:29:50 Electro - Change level - DONE
27-04-2021 15:29:50 Stop VL53
27-04-2021 15:29:50 Stop VL53 - DONE
27-04-2021 15:29:50 Create Game - DONE
27-04-2021 15:29:50 Wait for start press
27-04-2021 15:29:50  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 15:29:50  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 15:33:55  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:33:56  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:33:56 Play - wellcome.
27-04-2021 15:33:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 15:34:39 Start game
27-04-2021 15:34:39 Next turn
27-04-2021 15:34:39 Game - Turn number: 1
27-04-2021 15:34:39 Game - Current level: 1
27-04-2021 15:34:39 Game - Select new level: 2
27-04-2021 15:34:39 Play - water_level_n.
27-04-2021 15:34:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 15:34:48 Start VL53
27-04-2021 15:34:49 Start VL53 - DONE
27-04-2021 15:34:49 Electro - Change level
27-04-2021 15:34:49 Electro - Change level - Iner - Start
27-04-2021 15:34:50 Electro - Change level - DONE
27-04-2021 15:34:50 Stop VL53
27-04-2021 15:34:50 Stop VL53 - DONE
27-04-2021 15:34:50 Current level = 2
27-04-2021 15:34:50 Player1 turn
27-04-2021 15:34:50  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 15:37:05 Player1 - Read char H
27-04-2021 15:37:05  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 15:37:08 Player1 - Read second char O
27-04-2021 15:37:08  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
27-04-2021 15:37:09 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 15:37:09 Player1 - Go to new cell
27-04-2021 15:37:09  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
27-04-2021 15:37:09 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 15:37:09 Play - Cell Start.
27-04-2021 15:37:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
27-04-2021 15:37:50  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 15:37:50 Player1 - Score: 1
27-04-2021 15:37:50 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 15:37:50 Player1 - Led deactivate
27-04-2021 15:37:50 Player2 - Led activate
27-04-2021 15:37:50 Player2 turn
27-04-2021 15:37:50  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 15:38:12 Player2 - Read char C
27-04-2021 15:38:12  --- send to controller: $> ^C#C^YET: 0      RU; ---
27-04-2021 15:38:13 Player2 - Read second char L
27-04-2021 15:38:13  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
27-04-2021 15:38:13 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
27-04-2021 15:38:13 Player2 - Go to new cell
27-04-2021 15:38:13  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
27-04-2021 15:38:13 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 15:38:13 Play - Cell Start.
27-04-2021 15:38:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
27-04-2021 15:39:07  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 15:39:07 Player2 - Score: 2
27-04-2021 15:39:07 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 15:39:07 Player1 - Led activate
27-04-2021 15:39:07 Player2 - Led deactivate
27-04-2021 15:39:07 Test end-game
27-04-2021 15:39:07 Next turn
27-04-2021 15:39:07 Game - Turn number: 2
27-04-2021 15:39:07 Game - Current level: 2
27-04-2021 15:39:07 Game - Select level skip by negative value. Candidat: 0
27-04-2021 15:39:07 Game - Select new level: 4
27-04-2021 15:39:07 Play - water_level_n.
27-04-2021 15:39:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 15:39:22 Start VL53
27-04-2021 15:39:22 Start VL53 - DONE
27-04-2021 15:39:22 Electro - Change level
27-04-2021 15:39:22 Electro - Change level - Iner - Start
27-04-2021 15:39:26 Electro - Change level - DONE
27-04-2021 15:39:26 Stop VL53
27-04-2021 15:39:26 Stop VL53 - DONE
27-04-2021 15:39:26 Current level = 4
27-04-2021 15:39:26 Player1 turn
27-04-2021 15:39:26  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 15:39:26 Player1 - Read char B
27-04-2021 15:39:26  --- send to controller: $> ^B#C^YET: 1      RU; ---
27-04-2021 15:39:46 Player1 - Read second char A
27-04-2021 15:39:46  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
27-04-2021 15:39:46 Player1 - Go to cell: Cell[level=1, number=4, symbol=BA]
27-04-2021 15:39:46 Player1 - Go to new cell
27-04-2021 15:39:46  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
27-04-2021 15:39:47 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 4, Lang: RU
27-04-2021 15:39:47 Play - Cell Start.
27-04-2021 15:39:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-4.wav
27-04-2021 15:40:33  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 15:40:33 Player1 - Score: 2
27-04-2021 15:40:33 Player1 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
27-04-2021 15:40:33 Player1 - Led deactivate
27-04-2021 15:40:33 Player2 - Led activate
27-04-2021 15:40:33 Player2 turn
27-04-2021 15:40:33  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 15:40:49 Player2 - Read char B
27-04-2021 15:40:49  --- send to controller: $> ^B#C^YET: 2      RU; ---
27-04-2021 15:40:49 Player2 - Read second char C
27-04-2021 15:40:49  --- send to controller: $> ^B^C#C^YET: 2      RU; ---
27-04-2021 15:40:49 Player2 - Select error cell
27-04-2021 15:40:49 Play - error_cell. Lang: RU
27-04-2021 15:40:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 15:40:58  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 15:40:59 Player2 - Read char C
27-04-2021 15:40:59  --- send to controller: $> ^C#C^YET: 2      RU; ---
27-04-2021 15:41:00 Player2 - Read second char B
27-04-2021 15:41:00  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
27-04-2021 15:41:00 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
27-04-2021 15:41:00 Player2 - Go to new cell
27-04-2021 15:41:00  --- send to controller: $> ^C^B#C^YET: 4      RU; ---
27-04-2021 15:41:00 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 4, Lang: RU
27-04-2021 15:41:00 Play - Cell Start.
27-04-2021 15:41:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-4.wav
27-04-2021 15:41:33  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 15:41:33 Player2 - Score: 4
27-04-2021 15:41:33 Player2 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
27-04-2021 15:41:33 Player1 - Led activate
27-04-2021 15:41:33 Player2 - Led deactivate
27-04-2021 15:41:33 Test end-game
27-04-2021 15:41:33 Next turn
27-04-2021 15:41:33 Game - Turn number: 3
27-04-2021 15:41:33 Game - Current level: 4
27-04-2021 15:41:33 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:41:33 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:41:33 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:41:33 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:41:33 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:41:33 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:41:33 Game - Select new level: 2
27-04-2021 15:41:33 Play - water_level_n.
27-04-2021 15:41:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 15:41:42 Start VL53
27-04-2021 15:41:43 Start VL53 - DONE
27-04-2021 15:41:43 Electro - Change level
27-04-2021 15:41:43 Electro - Change level - Iner - Start
27-04-2021 15:41:47 Electro - Change level - DONE
27-04-2021 15:41:47 Stop VL53
27-04-2021 15:41:47 Stop VL53 - DONE
27-04-2021 15:41:47 Play - water_level_down.
27-04-2021 15:41:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 15:42:02 Current level = 2
27-04-2021 15:42:02 Player1 turn
27-04-2021 15:42:02  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 15:42:09 Player1 - Read char G
27-04-2021 15:42:09  --- send to controller: $> ^G#C^YET: 2      RU; ---
27-04-2021 15:42:10 Player1 - Read second char E
27-04-2021 15:42:10  --- send to controller: $> ^G^E#C^YET: 2      RU; ---
27-04-2021 15:42:10 Player1 - Select error cell
27-04-2021 15:42:10 Play - error_cell. Lang: RU
27-04-2021 15:42:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 15:42:19  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 15:42:22 Player1 - Read char G
27-04-2021 15:42:22  --- send to controller: $> ^G#C^YET: 2      RU; ---
27-04-2021 15:42:23 Player1 - Read second char F
27-04-2021 15:42:23  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
27-04-2021 15:42:23 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
27-04-2021 15:42:23 Player1 - Go to new cell
27-04-2021 15:42:23  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
27-04-2021 15:42:23 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 15:42:23 Play - Cell Start.
27-04-2021 15:42:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
27-04-2021 15:43:06  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 15:43:06 Player1 - Score: 4
27-04-2021 15:43:06 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
27-04-2021 15:43:06 Player1 - Led deactivate
27-04-2021 15:43:06 Player2 - Led activate
27-04-2021 15:43:06 Player2 turn
27-04-2021 15:43:06  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 15:45:11 Electro - REBOOT ALL.
27-04-2021 15:45:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 15:45:14 Player2 - Read char C
27-04-2021 15:45:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 15:45:14  --- send to controller: $> ^C#C^YET: 4      RU; ---
