27-04-2021 18:17:08 Electro - Initialize
27-04-2021 18:17:08 Controller - Create new serial. Port: /dev/cont1
27-04-2021 18:17:08 Controller - Create new serial. Port: /dev/cont2
27-04-2021 18:17:08 Electro - Initialize - DONE
27-04-2021 18:17:09 Run script
27-04-2021 18:17:09 Create Player1
27-04-2021 18:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:17:10 Create Player1 - DONE
27-04-2021 18:17:10 Create Player2
27-04-2021 18:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:17:11 Create Player1 - DONE
27-04-2021 18:17:11 Create Game
27-04-2021 18:17:11 Player1 - Led activate
27-04-2021 18:17:11 Game - Player1 init
27-04-2021 18:17:11 Player2 - Led deactivate
27-04-2021 18:17:11 Game - Player2 init
27-04-2021 18:17:11 Start VL53
27-04-2021 18:17:11 Start VL53 - DONE
27-04-2021 18:17:11 Electro - Change level
27-04-2021 18:17:11 Electro - Change level - Iner - Level already 1
27-04-2021 18:17:11 Electro - Change level - DONE
27-04-2021 18:17:11 Stop VL53
27-04-2021 18:17:11 Stop VL53 - DONE
27-04-2021 18:17:11 Create Game - DONE
27-04-2021 18:17:11 Wait for start press
27-04-2021 18:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 18:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 18:17:16  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:17:16  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 18:17:16 Play - wellcome.
27-04-2021 18:17:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 18:20:11 Start game
27-04-2021 18:20:11 Next turn
27-04-2021 18:20:11 Game - Turn number: 1
27-04-2021 18:20:11 Game - Current level: 1
27-04-2021 18:20:11 Game - Select new level: 2
27-04-2021 18:20:11 Play - water_level_n.
27-04-2021 18:20:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 18:20:20 Start VL53
27-04-2021 18:20:20 Start VL53 - DONE
27-04-2021 18:20:20 Electro - Change level
27-04-2021 18:20:20 Electro - Change level - Iner - Start
27-04-2021 18:20:22 Electro - Change level - DONE
27-04-2021 18:20:22 Stop VL53
27-04-2021 18:20:22 Stop VL53 - DONE
27-04-2021 18:20:22 Current level = 2
27-04-2021 18:20:22 Player1 turn
27-04-2021 18:20:22  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 18:20:24 Player1 - Read char B
27-04-2021 18:20:24  --- send to controller: $> ^B#C^YET: 0      RU; ---
27-04-2021 18:20:24 Player1 - Read second char B
27-04-2021 18:20:24  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
27-04-2021 18:20:25 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
27-04-2021 18:20:25 Player1 - Go to new cell
27-04-2021 18:20:25  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
27-04-2021 18:20:25 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 18:20:25 Play - Cell Start.
27-04-2021 18:20:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
27-04-2021 18:21:06  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 18:21:06 Player1 - Score: 1
27-04-2021 18:21:06 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
27-04-2021 18:21:06 Player1 - Led deactivate
27-04-2021 18:21:06 Player2 - Led activate
27-04-2021 18:21:06 Player2 turn
27-04-2021 18:21:06  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 18:38:46 Player2 - Read char A
27-04-2021 18:38:46  --- send to controller: $> ^A#C^YET: 0      RU; ---
27-04-2021 18:38:47 Player2 - Read second char D
27-04-2021 18:38:47  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
27-04-2021 18:38:48 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
27-04-2021 18:38:48 Player2 - Go to new cell
27-04-2021 18:38:48  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
27-04-2021 18:38:48 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 18:38:48 Play - Cell Start.
27-04-2021 18:38:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
27-04-2021 18:39:30  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 18:39:30 Player2 - Score: 1
27-04-2021 18:39:30 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
27-04-2021 18:39:30 Player1 - Led activate
27-04-2021 18:39:30 Player2 - Led deactivate
27-04-2021 18:39:30 Test end-game
27-04-2021 18:39:30 Next turn
27-04-2021 18:39:30 Game - Turn number: 2
27-04-2021 18:39:30 Game - Current level: 2
27-04-2021 18:39:30 Game - Select level skip by negative value. Candidat: 0
27-04-2021 18:39:30 Game - Select new level: 3
27-04-2021 18:39:30 Play - water_level_n.
27-04-2021 18:39:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 18:39:41 Start VL53
27-04-2021 18:39:41 Start VL53 - DONE
27-04-2021 18:39:41 Electro - Change level
27-04-2021 18:39:41 Electro - Change level - Iner - Start
27-04-2021 18:39:43 Electro - Change level - DONE
27-04-2021 18:39:43 Stop VL53
27-04-2021 18:39:43 Stop VL53 - DONE
27-04-2021 18:39:43 Current level = 3
27-04-2021 18:39:43 Player1 turn
27-04-2021 18:39:43  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 18:39:50 Player1 - Read char A
27-04-2021 18:39:50  --- send to controller: $> ^A#C^YET: 1      RU; ---
27-04-2021 18:39:53 Player1 - Read second char B
27-04-2021 18:39:53  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
27-04-2021 18:39:53 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 18:39:53 Player1 - Go to new cell
27-04-2021 18:39:53  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
27-04-2021 18:39:53 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
27-04-2021 18:39:53 Play - Cell Start.
27-04-2021 18:39:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
27-04-2021 18:40:42  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 18:40:42 Player1 - Score: 2
27-04-2021 18:40:42 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 18:40:42 Player1 - Led deactivate
27-04-2021 18:40:42 Player2 - Led activate
27-04-2021 18:40:42 Player2 turn
27-04-2021 18:40:42  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 18:40:48 Player2 - Read char B
27-04-2021 18:40:48  --- send to controller: $> ^B#C^YET: 1      RU; ---
27-04-2021 18:40:50 Player2 - Read second char D
27-04-2021 18:40:50  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
27-04-2021 18:40:50 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 18:40:50 Player2 - Go to new cell
27-04-2021 18:40:50  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
27-04-2021 18:40:51 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
27-04-2021 18:40:51 Play - Cell Start.
27-04-2021 18:40:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
27-04-2021 18:41:42  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 18:41:42 Player2 - Score: 2
27-04-2021 18:41:42 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 18:41:42 Player1 - Led activate
27-04-2021 18:41:42 Player2 - Led deactivate
27-04-2021 18:41:42 Test end-game
27-04-2021 18:41:42 Next turn
27-04-2021 18:41:42 Game - Turn number: 3
27-04-2021 18:41:42 Game - Current level: 3
27-04-2021 18:41:42 Game - Select new level: 4
27-04-2021 18:41:42 Play - water_level_n.
27-04-2021 18:41:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 18:41:56 Start VL53
27-04-2021 18:41:57 Start VL53 - DONE
27-04-2021 18:41:57 Electro - Change level
27-04-2021 18:41:57 Electro - Change level - Iner - Start
27-04-2021 18:41:59 Electro - Change level - DONE
27-04-2021 18:41:59 Stop VL53
27-04-2021 18:41:59 Stop VL53 - DONE
27-04-2021 18:41:59 Current level = 4
27-04-2021 18:41:59 Player1 turn
27-04-2021 18:41:59  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 18:42:00 Player1 - Read char H
27-04-2021 18:42:00  --- send to controller: $> ^H#C^YET: 2      RU; ---
27-04-2021 18:42:01 Player1 - Read second char G
27-04-2021 18:42:01  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
27-04-2021 18:42:01 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 18:42:01 Player1 - Go to new cell
27-04-2021 18:42:01  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
27-04-2021 18:42:01 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
27-04-2021 18:42:01 Play - Cell Start.
27-04-2021 18:42:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
27-04-2021 18:42:41  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 18:42:41 Player1 - Score: 3
27-04-2021 18:42:41 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 18:42:41 Player1 - Led deactivate
27-04-2021 18:42:41 Player2 - Led activate
27-04-2021 18:42:41 Player2 turn
27-04-2021 18:42:41  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 18:42:46 Player2 - Read char A
27-04-2021 18:42:46  --- send to controller: $> ^A#C^YET: 2      RU; ---
27-04-2021 18:42:47 Player2 - Read second char C
27-04-2021 18:42:47  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
27-04-2021 18:42:47 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
27-04-2021 18:42:47 Player2 - Go to new cell
27-04-2021 18:42:47  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
27-04-2021 18:42:47 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
27-04-2021 18:42:47 Play - Cell Start.
27-04-2021 18:42:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
27-04-2021 18:43:32  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 18:43:32 Player2 - Score: 3
27-04-2021 18:43:32 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 18:43:32 Player1 - Led activate
27-04-2021 18:43:32 Player2 - Led deactivate
27-04-2021 18:43:32 Test end-game
27-04-2021 18:43:32 Next turn
27-04-2021 18:43:32 Game - Turn number: 4
27-04-2021 18:43:32 Game - Current level: 4
27-04-2021 18:43:32 Game - Select new level: 3
27-04-2021 18:43:32 Play - water_level_n.
27-04-2021 18:43:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 18:43:43 Start VL53
27-04-2021 18:43:44 Start VL53 - DONE
27-04-2021 18:43:44 Electro - Change level
27-04-2021 18:43:44 Electro - Change level - Iner - Start
27-04-2021 18:43:46 Electro - Change level - DONE
27-04-2021 18:43:46 Stop VL53
27-04-2021 18:43:46 Stop VL53 - DONE
27-04-2021 18:43:46 Play - water_level_down.
27-04-2021 18:43:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 18:44:01 Current level = 3
27-04-2021 18:44:01 Player1 turn
27-04-2021 18:44:01  --- send to controller: $>#C^YET: 3      RU; ---
27-04-2021 18:44:02 Player1 - Read char H
27-04-2021 18:44:02  --- send to controller: $> ^H#C^YET: 3      RU; ---
27-04-2021 18:44:03 Player1 - Read second char E
27-04-2021 18:44:03  --- send to controller: $> ^H^E#C^YET: 3      RU; ---
27-04-2021 18:44:03 Player1 - Select error cell
27-04-2021 18:44:03 Play - error_cell. Lang: RU
27-04-2021 18:44:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 18:44:12  --- send to controller: $>#C^YET: 3      RU; ---
27-04-2021 18:44:13 Player1 - Read char H
27-04-2021 18:44:13  --- send to controller: $> ^H#C^YET: 3      RU; ---
27-04-2021 18:44:14 Player1 - Read second char O
27-04-2021 18:44:14  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
27-04-2021 18:44:14 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 18:44:14 Player1 - Go to new cell
27-04-2021 18:44:14  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
27-04-2021 18:44:14 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
27-04-2021 18:44:14 Play - Cell Start.
27-04-2021 18:44:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
27-04-2021 18:44:56  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 18:44:56 Player1 - Score: 4
27-04-2021 18:44:56 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 18:44:56 Player1 - Led deactivate
27-04-2021 18:44:56 Player2 - Led activate
27-04-2021 18:44:56 Player2 turn
27-04-2021 18:44:56  --- send to controller: $>#C^YET: 3      RU; ---
27-04-2021 18:44:59 Player2 - Read char B
27-04-2021 18:44:59  --- send to controller: $> ^B#C^YET: 3      RU; ---
27-04-2021 18:45:00 Player2 - Read second char A
27-04-2021 18:45:00  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
27-04-2021 18:45:01 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
27-04-2021 18:45:01 Player2 - Go to new cell
27-04-2021 18:45:01  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
27-04-2021 18:45:01 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
27-04-2021 18:45:01 Play - Cell Start.
27-04-2021 18:45:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
27-04-2021 18:45:41  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 18:45:41 Player2 - Score: 4
27-04-2021 18:45:41 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 18:45:41 Player1 - Led activate
27-04-2021 18:45:41 Player2 - Led deactivate
27-04-2021 18:45:41 Test end-game
27-04-2021 18:45:41 Next turn
27-04-2021 18:45:41 Game - Turn number: 5
27-04-2021 18:45:41 Game - Current level: 3
27-04-2021 18:45:41 Game - Select new level: 2
27-04-2021 18:45:41 Play - water_level_n.
27-04-2021 18:45:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 18:45:51 Start VL53
27-04-2021 18:45:51 Start VL53 - DONE
27-04-2021 18:45:51 Electro - Change level
27-04-2021 18:45:51 Electro - Change level - Iner - Start
27-04-2021 18:45:53 Electro - Change level - DONE
27-04-2021 18:45:53 Stop VL53
27-04-2021 18:45:53 Stop VL53 - DONE
27-04-2021 18:45:53 Play - water_level_down.
27-04-2021 18:45:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 18:46:08 Current level = 2
27-04-2021 18:46:08 Player1 turn
27-04-2021 18:46:08  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 18:47:48 Electro - REBOOT ALL.
27-04-2021 18:47:50 Player1 - Read char B
27-04-2021 18:47:50  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 18:47:50  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 18:47:50  --- send to controller: $> ^B#C^YET: 4      RU; ---
