27-04-2021 19:17:08 Electro - Initialize
27-04-2021 19:17:08 Controller - Create new serial. Port: /dev/cont1
27-04-2021 19:17:08 Controller - Create new serial. Port: /dev/cont2
27-04-2021 19:17:08 Electro - Initialize - DONE
27-04-2021 19:17:09 Run script
27-04-2021 19:17:09 Create Player1
27-04-2021 19:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:17:10 Create Player1 - DONE
27-04-2021 19:17:10 Create Player2
27-04-2021 19:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:17:11 Create Player1 - DONE
27-04-2021 19:17:11 Create Game
27-04-2021 19:17:11 Player1 - Led activate
27-04-2021 19:17:11 Game - Player1 init
27-04-2021 19:17:11 Player2 - Led deactivate
27-04-2021 19:17:11 Game - Player2 init
27-04-2021 19:17:11 Start VL53
27-04-2021 19:17:11 Start VL53 - DONE
27-04-2021 19:17:11 Electro - Change level
27-04-2021 19:17:11 Electro - Change level - Iner - Start
27-04-2021 19:17:16 Electro - Change level - DONE
27-04-2021 19:17:16 Stop VL53
27-04-2021 19:17:16 Stop VL53 - DONE
27-04-2021 19:17:16 Create Game - DONE
27-04-2021 19:17:16 Wait for start press
27-04-2021 19:17:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 19:17:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 19:21:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:21:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 19:21:12 Play - wellcome.
27-04-2021 19:21:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 19:21:55 Start game
27-04-2021 19:21:55 Next turn
27-04-2021 19:21:55 Game - Turn number: 1
27-04-2021 19:21:55 Game - Current level: 1
27-04-2021 19:21:55 Game - Select new level: 2
27-04-2021 19:21:55 Play - water_level_n.
27-04-2021 19:21:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 19:22:04 Start VL53
27-04-2021 19:22:05 Start VL53 - DONE
27-04-2021 19:22:05 Electro - Change level
27-04-2021 19:22:05 Electro - Change level - Iner - Start
27-04-2021 19:22:06 Electro - Change level - DONE
27-04-2021 19:22:06 Stop VL53
27-04-2021 19:22:06 Stop VL53 - DONE
27-04-2021 19:22:06 Current level = 2
27-04-2021 19:22:06 Player1 turn
27-04-2021 19:22:06  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 19:23:07 Player1 - Read char H
27-04-2021 19:23:07  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 19:23:11 Player1 - Read second char G
27-04-2021 19:23:11  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
27-04-2021 19:23:11 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 19:23:11 Player1 - Go to new cell
27-04-2021 19:23:11  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
27-04-2021 19:23:11 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 19:23:11 Play - Cell Start.
27-04-2021 19:23:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
27-04-2021 19:23:53  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 19:23:53 Player1 - Score: 1
27-04-2021 19:23:53 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 19:23:53 Player1 - Led deactivate
27-04-2021 19:23:53 Player2 - Led activate
27-04-2021 19:23:53 Player2 turn
27-04-2021 19:23:53  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 19:24:10 Player2 - Read char G
27-04-2021 19:24:10  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 19:24:17 Player2 - Read second char L
27-04-2021 19:24:17  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 19:24:17 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 19:24:17 Player2 - Go to new cell
27-04-2021 19:24:17  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 19:24:17 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 19:24:17 Play - Cell Start.
27-04-2021 19:24:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 19:25:09  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 19:25:09 Player2 - Score: 2
27-04-2021 19:25:09 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 19:25:09 Player1 - Led activate
27-04-2021 19:25:09 Player2 - Led deactivate
27-04-2021 19:25:09 Test end-game
27-04-2021 19:25:09 Next turn
27-04-2021 19:25:09 Game - Turn number: 2
27-04-2021 19:25:09 Game - Current level: 2
27-04-2021 19:25:09 Game - Select new level: 4
27-04-2021 19:25:09 Play - water_level_n.
27-04-2021 19:25:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 19:25:24 Start VL53
27-04-2021 19:25:24 Start VL53 - DONE
27-04-2021 19:25:24 Electro - Change level
27-04-2021 19:25:24 Electro - Change level - Iner - Start
27-04-2021 19:25:28 Electro - Change level - DONE
27-04-2021 19:25:28 Stop VL53
27-04-2021 19:25:28 Stop VL53 - DONE
27-04-2021 19:25:28 Current level = 4
27-04-2021 19:25:28 Player1 turn
27-04-2021 19:25:28  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 19:25:38 Player1 - Read char E
27-04-2021 19:25:38  --- send to controller: $> ^E#C^YET: 1      RU; ---
27-04-2021 19:25:40 Player1 - Read second char E
27-04-2021 19:25:40  --- send to controller: $> ^E^E#C^YET: 1      RU; ---
27-04-2021 19:25:40 Player1 - Select error cell
27-04-2021 19:25:40 Play - error_cell. Lang: RU
27-04-2021 19:25:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 19:25:49  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 19:25:50 Player1 - Read char E
27-04-2021 19:25:50  --- send to controller: $> ^E#C^YET: 1      RU; ---
27-04-2021 19:25:53 Player1 - Read second char H
27-04-2021 19:25:53  --- send to controller: $> ^E^H#C^YET: 1      RU; ---
27-04-2021 19:25:53 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 19:25:53 Player1 - Go to new cell
27-04-2021 19:25:53  --- send to controller: $> ^E^H#C^YET: 3      RU; ---
27-04-2021 19:25:53 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
27-04-2021 19:25:53 Play - Cell Start.
27-04-2021 19:25:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
27-04-2021 19:26:38  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 19:26:38 Player1 - Score: 3
27-04-2021 19:26:38 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 19:26:38 Player1 - Led deactivate
27-04-2021 19:26:38 Player2 - Led activate
27-04-2021 19:26:38 Player2 turn
27-04-2021 19:26:38  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 19:26:51 Player2 - Read char H
27-04-2021 19:26:51  --- send to controller: $> ^H#C^YET: 2      RU; ---
27-04-2021 19:26:58 Player2 - Read second char F
27-04-2021 19:26:58  --- send to controller: $> ^H^F#C^YET: 2      RU; ---
27-04-2021 19:26:58 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
27-04-2021 19:26:58 Player2 - Go to new cell
27-04-2021 19:26:58  --- send to controller: $> ^H^F#C^YET: 6      RU; ---
27-04-2021 19:26:58 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
27-04-2021 19:26:58 Play - Cell Start.
27-04-2021 19:26:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
27-04-2021 19:27:51  --- send to controller: $----------------#C^YET: 6      RU; ---
27-04-2021 19:27:51 Player2 - Score: 6
27-04-2021 19:27:51 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 19:27:51 Player1 - Led activate
27-04-2021 19:27:51 Player2 - Led deactivate
27-04-2021 19:27:51 Test end-game
27-04-2021 19:27:51 Next turn
27-04-2021 19:27:51 Game - Turn number: 3
27-04-2021 19:27:51 Game - Current level: 4
27-04-2021 19:27:51 Game - Select new level: 3
27-04-2021 19:27:51 Play - water_level_n.
27-04-2021 19:27:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 19:28:02 Start VL53
27-04-2021 19:28:03 Start VL53 - DONE
27-04-2021 19:28:03 Electro - Change level
27-04-2021 19:28:03 Electro - Change level - Iner - Start
27-04-2021 19:28:05 Electro - Change level - DONE
27-04-2021 19:28:05 Stop VL53
27-04-2021 19:28:05 Stop VL53 - DONE
27-04-2021 19:28:05 Play - water_level_down.
27-04-2021 19:28:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 19:28:21 Current level = 3
27-04-2021 19:28:21 Player1 turn
27-04-2021 19:28:21  --- send to controller: $>#C^YET: 3      RU; ---
27-04-2021 19:28:43 Player1 - Read char H
27-04-2021 19:28:43  --- send to controller: $> ^H#C^YET: 3      RU; ---
27-04-2021 19:28:45 Player1 - Read second char O
27-04-2021 19:28:45  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
27-04-2021 19:28:45 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 19:28:45 Player1 - Go to new cell
27-04-2021 19:28:45  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
27-04-2021 19:28:45 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
27-04-2021 19:28:45 Play - Cell Start.
27-04-2021 19:28:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
27-04-2021 19:29:28  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 19:29:28 Player1 - Score: 4
27-04-2021 19:29:28 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 19:29:28 Player1 - Led deactivate
27-04-2021 19:29:28 Player2 - Led activate
27-04-2021 19:29:28 Player2 turn
27-04-2021 19:29:28  --- send to controller: $>#C^YET: 6      RU; ---
27-04-2021 19:29:41 Player2 - Read char D
27-04-2021 19:29:41  --- send to controller: $> ^D#C^YET: 6      RU; ---
27-04-2021 19:29:44 Player2 - Read second char G
27-04-2021 19:29:44  --- send to controller: $> ^D^G#C^YET: 6      RU; ---
27-04-2021 19:29:44 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
27-04-2021 19:29:44 Player2 - Go to new cell from no water
27-04-2021 19:29:44  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
27-04-2021 19:29:44 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
27-04-2021 19:29:44 Play - Cell Start.
27-04-2021 19:29:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
27-04-2021 19:30:25  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 19:30:25 Player2 - Score: 2
27-04-2021 19:30:25 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 19:30:25 Player1 - Led activate
27-04-2021 19:30:25 Player2 - Led deactivate
27-04-2021 19:30:25 Test end-game
27-04-2021 19:30:25 Next turn
27-04-2021 19:30:25 Game - Turn number: 4
27-04-2021 19:30:25 Game - Current level: 3
27-04-2021 19:30:25 Game - Select new level: 2
27-04-2021 19:30:25 Play - water_level_n.
27-04-2021 19:30:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 19:30:34 Start VL53
27-04-2021 19:30:34 Start VL53 - DONE
27-04-2021 19:30:34 Electro - Change level
27-04-2021 19:30:34 Electro - Change level - Iner - Start
27-04-2021 19:30:36 Electro - Change level - DONE
27-04-2021 19:30:36 Stop VL53
27-04-2021 19:30:36 Stop VL53 - DONE
27-04-2021 19:30:36 Play - water_level_down.
27-04-2021 19:30:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 19:30:51 Current level = 2
27-04-2021 19:30:51 Player1 turn
27-04-2021 19:30:51  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 19:31:05 Player1 - Read char E
27-04-2021 19:31:05  --- send to controller: $> ^E#C^YET: 4      RU; ---
27-04-2021 19:31:09 Player1 - Read second char C
27-04-2021 19:31:09  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
27-04-2021 19:31:09 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
27-04-2021 19:31:09 Player1 - Go to new cell
27-04-2021 19:31:09  --- send to controller: $> ^E^C#C^YET: 6      RU; ---
27-04-2021 19:31:09 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 19:31:09 Play - Cell Start.
27-04-2021 19:31:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
27-04-2021 19:31:48  --- send to controller: $----------------#C^YET: 6      RU; ---
27-04-2021 19:31:48 Player1 - Score: 6
27-04-2021 19:31:48 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
27-04-2021 19:31:48 Player1 - Led deactivate
27-04-2021 19:31:48 Player2 - Led activate
27-04-2021 19:31:48 Player2 turn
27-04-2021 19:31:48  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 19:32:00 Player2 - Read char A
27-04-2021 19:32:00  --- send to controller: $> ^A#C^YET: 2      RU; ---
27-04-2021 19:32:01 Player2 - Read second char C
27-04-2021 19:32:01  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
27-04-2021 19:32:01 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
27-04-2021 19:32:01 Player2 - Go to new cell from no water
27-04-2021 19:32:01  --- send to controller: $> ^A^C#C^YET: -1     RU; ---
27-04-2021 19:32:01 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 19:32:01 Play - Cell Start.
27-04-2021 19:32:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
27-04-2021 19:32:48  --- send to controller: $----------------#C^YET: -1     RU; ---
27-04-2021 19:32:48 Player2 - Score: -1
27-04-2021 19:32:48 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
27-04-2021 19:32:48 Player1 - Led activate
27-04-2021 19:32:48 Player2 - Led deactivate
27-04-2021 19:32:48 Test end-game
27-04-2021 19:32:48 Next turn
27-04-2021 19:32:48 Game - Turn number: 5
27-04-2021 19:32:48 Game - Current level: 2
27-04-2021 19:32:48 Game - Select new level: 4
27-04-2021 19:32:48 Play - water_level_n.
27-04-2021 19:32:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 19:33:03 Start VL53
27-04-2021 19:33:03 Start VL53 - DONE
27-04-2021 19:33:03 Electro - Change level
27-04-2021 19:33:03 Electro - Change level - Iner - Start
27-04-2021 19:33:07 Electro - Change level - DONE
27-04-2021 19:33:07 Stop VL53
27-04-2021 19:33:07 Stop VL53 - DONE
27-04-2021 19:33:07 Current level = 4
27-04-2021 19:33:07 Player1 turn
27-04-2021 19:33:07  --- send to controller: $>#C^YET: 6      RU; ---
27-04-2021 19:33:31 Player1 - Read char F
27-04-2021 19:33:31  --- send to controller: $> ^F#C^YET: 6      RU; ---
27-04-2021 19:33:33 Player1 - Read second char O
27-04-2021 19:33:33  --- send to controller: $> ^F^O#C^YET: 6      RU; ---
27-04-2021 19:33:33 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
27-04-2021 19:33:33 Player1 - Go to new cell
27-04-2021 19:33:33  --- send to controller: $> ^F^O#C^YET: 9      RU; ---
27-04-2021 19:33:33 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 19:33:33 Play - Cell Start.
27-04-2021 19:33:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-4.wav
27-04-2021 19:34:12  --- send to controller: $----------------#C^YET: 9      RU; ---
27-04-2021 19:34:12 Player1 - Score: 9
27-04-2021 19:34:12 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
27-04-2021 19:34:12 Player1 - Led deactivate
27-04-2021 19:34:12 Player2 - Led activate
27-04-2021 19:34:12 Player2 turn
27-04-2021 19:34:12  --- send to controller: $>#C^YET: -1     RU; ---
27-04-2021 19:34:23 Player2 - Read char W
27-04-2021 19:34:23  --- send to controller: $> ^W#C^YET: -1     RU; ---
27-04-2021 19:34:26 Player2 - Read second char D
27-04-2021 19:34:26  --- send to controller: $> ^W^D#C^YET: -1     RU; ---
27-04-2021 19:34:26 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
27-04-2021 19:34:26 Player2 - Go to new cell
27-04-2021 19:34:26  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
27-04-2021 19:34:26 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
27-04-2021 19:34:26 Play - Cell Start.
27-04-2021 19:34:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
27-04-2021 19:35:15  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 19:35:15 Player2 - Score: 1
27-04-2021 19:35:15 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
27-04-2021 19:35:15 Player1 - Led activate
27-04-2021 19:35:15 Player2 - Led deactivate
27-04-2021 19:35:15 Test end-game
27-04-2021 19:35:15 Next turn
27-04-2021 19:35:15 Game - Turn number: 6
27-04-2021 19:35:15 Game - Current level: 4
27-04-2021 19:35:15 Game - Select new level: 5
27-04-2021 19:35:15 Play - water_level_n.
27-04-2021 19:35:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
27-04-2021 19:35:33 Start VL53
27-04-2021 19:35:34 Start VL53 - DONE
27-04-2021 19:35:34 Electro - Change level
27-04-2021 19:35:34 Electro - Change level - Iner - Start
27-04-2021 19:35:36 Electro - Change level - DONE
27-04-2021 19:35:36 Stop VL53
27-04-2021 19:35:36 Stop VL53 - DONE
27-04-2021 19:35:36 Current level = 5
27-04-2021 19:35:36 Player1 turn
27-04-2021 19:35:36  --- send to controller: $>#C^YET: 9      RU; ---
27-04-2021 19:42:22 Player1 - Read char C
27-04-2021 19:42:22  --- send to controller: $> ^C#C^YET: 9      RU; ---
27-04-2021 19:42:23 Player1 - Read second char C
27-04-2021 19:42:23  --- send to controller: $> ^C^C#C^YET: 9      RU; ---
27-04-2021 19:42:23 Player1 - Select error cell
27-04-2021 19:42:23 Play - error_cell. Lang: RU
27-04-2021 19:42:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 19:42:32  --- send to controller: $>#C^YET: 9      RU; ---
27-04-2021 19:42:47 Electro - REBOOT ALL.
27-04-2021 19:42:50 Player1 - Read char B
27-04-2021 19:42:50  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 19:42:50  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 19:42:50  --- send to controller: $> ^B#C^YET: 9      RU; ---
