28-04-2021 15:17:07 Electro - Initialize
28-04-2021 15:17:08 Controller - Create new serial. Port: /dev/cont1
28-04-2021 15:17:08 Controller - Create new serial. Port: /dev/cont2
28-04-2021 15:17:08 Electro - Initialize - DONE
28-04-2021 15:17:09 Run script
28-04-2021 15:17:09 Create Player1
28-04-2021 15:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:17:10 Create Player1 - DONE
28-04-2021 15:17:10 Create Player2
28-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:17:11 Create Player1 - DONE
28-04-2021 15:17:11 Create Game
28-04-2021 15:17:11 Player1 - Led activate
28-04-2021 15:17:11 Game - Player1 init
28-04-2021 15:17:11 Player2 - Led deactivate
28-04-2021 15:17:11 Game - Player2 init
28-04-2021 15:17:11 Start VL53
28-04-2021 15:17:11 Start VL53 - DONE
28-04-2021 15:17:11 Electro - Change level
28-04-2021 15:17:11 Electro - Change level - Iner - Level already 1
28-04-2021 15:17:11 Electro - Change level - DONE
28-04-2021 15:17:11 Stop VL53
28-04-2021 15:17:11 Stop VL53 - DONE
28-04-2021 15:17:11 Create Game - DONE
28-04-2021 15:17:11 Wait for start press
28-04-2021 15:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 15:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 15:29:40  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:29:40  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:29:41 Play - wellcome.
28-04-2021 15:29:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 15:30:24 Start game
28-04-2021 15:30:24 Next turn
28-04-2021 15:30:24 Game - Turn number: 1
28-04-2021 15:30:24 Game - Current level: 1
28-04-2021 15:30:24 Game - Select new level: 2
28-04-2021 15:30:24 Play - water_level_n.
28-04-2021 15:30:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 15:30:33 Start VL53
28-04-2021 15:30:34 Start VL53 - DONE
28-04-2021 15:30:34 Electro - Change level
28-04-2021 15:30:34 Electro - Change level - Iner - Start
28-04-2021 15:30:35 Electro - Change level - DONE
28-04-2021 15:30:35 Stop VL53
28-04-2021 15:30:35 Stop VL53 - DONE
28-04-2021 15:30:35 Current level = 2
28-04-2021 15:30:35 Player1 turn
28-04-2021 15:30:35  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:31:13 Player1 - Read char B
28-04-2021 15:31:13  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 15:31:14 Player1 - Read second char C
28-04-2021 15:31:14  --- send to controller: $> ^B^C#C^YET: 0      RU; ---
28-04-2021 15:31:14 Player1 - Select error cell
28-04-2021 15:31:14 Play - error_cell. Lang: RU
28-04-2021 15:31:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 15:31:17 Electro - REBOOT ALL.
28-04-2021 15:31:17  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 15:31:17  --- send to controller: $ -= NEW GAME =- #Loading...; ---
