28-04-2021 14:57:04 Electro - Initialize
28-04-2021 14:57:04 Controller - Create new serial. Port: /dev/cont1
28-04-2021 14:57:04 Controller - Create new serial. Port: /dev/cont2
28-04-2021 14:57:04 Electro - Initialize - DONE
28-04-2021 14:57:05 Run script
28-04-2021 14:57:05 Create Player1
28-04-2021 14:57:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:57:06  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:57:06  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:57:06 Create Player1 - DONE
28-04-2021 14:57:06 Create Player2
28-04-2021 14:57:06  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:57:07  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:57:07  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:57:07 Create Player1 - DONE
28-04-2021 14:57:07 Create Game
28-04-2021 14:57:07 Player1 - Led activate
28-04-2021 14:57:07 Game - Player1 init
28-04-2021 14:57:07 Player2 - Led deactivate
28-04-2021 14:57:07 Game - Player2 init
28-04-2021 14:57:07 Start VL53
28-04-2021 14:57:08 Start VL53 - DONE
28-04-2021 14:57:08 Electro - Change level
28-04-2021 14:57:08 Electro - Change level - Iner - Start
28-04-2021 14:57:09 Electro - Change level - DONE
28-04-2021 14:57:09 Stop VL53
28-04-2021 14:57:09 Stop VL53 - DONE
28-04-2021 14:57:09 Create Game - DONE
28-04-2021 14:57:09 Wait for start press
28-04-2021 14:57:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 14:57:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 15:20:28  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:20:28  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:20:29 Play - wellcome.
28-04-2021 15:20:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 15:21:12 Start game
28-04-2021 15:21:12 Next turn
28-04-2021 15:21:12 Game - Turn number: 1
28-04-2021 15:21:12 Game - Current level: 1
28-04-2021 15:21:12 Game - Select new level: 2
28-04-2021 15:21:12 Play - water_level_n.
28-04-2021 15:21:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 15:21:21 Start VL53
28-04-2021 15:21:22 Start VL53 - DONE
28-04-2021 15:21:22 Electro - Change level
28-04-2021 15:21:22 Electro - Change level - Iner - Start
28-04-2021 15:21:23 Electro - Change level - DONE
28-04-2021 15:21:23 Stop VL53
28-04-2021 15:21:23 Stop VL53 - DONE
28-04-2021 15:21:23 Current level = 2
28-04-2021 15:21:23 Player1 turn
28-04-2021 15:21:23  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:21:37 Player1 - Read char F
28-04-2021 15:21:37  --- send to controller: $> ^F#C^YET: 0      RU; ---
28-04-2021 15:21:40 Player1 - Read second char G
28-04-2021 15:21:40  --- send to controller: $> ^F^G#C^YET: 0      RU; ---
28-04-2021 15:21:40 Player1 - Select no water
28-04-2021 15:21:40 Play - no_water. Lang: RU
28-04-2021 15:21:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
28-04-2021 15:21:51  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:22:02 Player1 - Read char G
28-04-2021 15:22:02  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 15:22:05 Player1 - Read second char O
28-04-2021 15:22:05  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
28-04-2021 15:22:05 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 15:22:05 Player1 - Go to new cell
28-04-2021 15:22:05  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
28-04-2021 15:22:05 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 15:22:05 Play - Cell Start.
28-04-2021 15:22:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
28-04-2021 15:22:43  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 15:22:43 Player1 - Score: 2
28-04-2021 15:22:43 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 15:22:43 Player1 - Led deactivate
28-04-2021 15:22:43 Player2 - Led activate
28-04-2021 15:22:43 Player2 turn
28-04-2021 15:22:43  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:22:55 Player2 - Read char C
28-04-2021 15:22:55  --- send to controller: $> ^C#C^YET: 0      RU; ---
28-04-2021 15:22:56 Player2 - Read second char B
28-04-2021 15:22:56  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
28-04-2021 15:22:56 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
28-04-2021 15:22:56 Player2 - Go to new cell
28-04-2021 15:22:56  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
28-04-2021 15:22:56 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 15:22:56 Play - Cell Start.
28-04-2021 15:22:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
28-04-2021 15:23:33  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 15:23:33 Player2 - Score: 2
28-04-2021 15:23:33 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 15:23:33 Player1 - Led activate
28-04-2021 15:23:33 Player2 - Led deactivate
28-04-2021 15:23:33 Test end-game
28-04-2021 15:23:33 Next turn
28-04-2021 15:23:33 Game - Turn number: 2
28-04-2021 15:23:33 Game - Current level: 2
28-04-2021 15:23:33 Game - Select level skip by negative value. Candidat: 0
28-04-2021 15:23:33 Game - Select new level: 1
28-04-2021 15:23:33 Play - water_level_n.
28-04-2021 15:23:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 15:23:38 Start VL53
28-04-2021 15:23:39 Start VL53 - DONE
28-04-2021 15:23:39 Electro - Change level
28-04-2021 15:23:39 Electro - Change level - Iner - Start
28-04-2021 15:23:41 Electro - Change level - DONE
28-04-2021 15:23:41 Stop VL53
28-04-2021 15:23:41 Stop VL53 - DONE
28-04-2021 15:23:41 Play - water_level_down.
28-04-2021 15:23:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 15:23:56 Current level = 1
28-04-2021 15:23:56 Player1 turn
28-04-2021 15:23:56  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 15:23:57 Player1 - Read char A
28-04-2021 15:23:57  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 15:23:57 Player1 - Read second char B
28-04-2021 15:23:57  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
28-04-2021 15:23:57 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 15:23:57 Player1 - Go to new cell from no water
28-04-2021 15:23:57  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
28-04-2021 15:23:57 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 15:23:57 Play - Cell Start.
28-04-2021 15:23:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
28-04-2021 15:24:35 Electro - REBOOT ALL.
28-04-2021 15:24:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 15:24:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
