28-04-2021 18:58:15 Electro - Initialize
28-04-2021 18:58:15 Controller - Create new serial. Port: /dev/cont1
28-04-2021 18:58:15 Controller - Create new serial. Port: /dev/cont2
28-04-2021 18:58:15 Electro - Initialize - DONE
28-04-2021 18:58:16 Run script
28-04-2021 18:58:16 Create Player1
28-04-2021 18:58:16  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:58:17  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:58:17  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:58:17 Create Player1 - DONE
28-04-2021 18:58:17 Create Player2
28-04-2021 18:58:17  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:58:18  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:58:18  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:58:18 Create Player1 - DONE
28-04-2021 18:58:18 Create Game
28-04-2021 18:58:18 Player1 - Led activate
28-04-2021 18:58:18 Game - Player1 init
28-04-2021 18:58:18 Player2 - Led deactivate
28-04-2021 18:58:18 Game - Player2 init
28-04-2021 18:58:18 Start VL53
28-04-2021 18:58:19 Start VL53 - DONE
28-04-2021 18:58:19 Electro - Change level
28-04-2021 18:58:19 Electro - Change level - Iner - Start
28-04-2021 18:58:21 Electro - Change level - DONE
28-04-2021 18:58:21 Stop VL53
28-04-2021 18:58:21 Stop VL53 - DONE
28-04-2021 18:58:21 Create Game - DONE
28-04-2021 18:58:21 Wait for start press
28-04-2021 18:58:21  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 18:58:22  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 19:09:00  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 19:09:01  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 19:09:01 Play - wellcome.
28-04-2021 19:09:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 19:09:44 Start game
28-04-2021 19:09:44 Next turn
28-04-2021 19:09:44 Game - Turn number: 1
28-04-2021 19:09:44 Game - Current level: 1
28-04-2021 19:09:44 Game - Select new level: 2
28-04-2021 19:09:44 Play - water_level_n.
28-04-2021 19:09:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 19:09:53 Start VL53
28-04-2021 19:09:54 Start VL53 - DONE
28-04-2021 19:09:54 Electro - Change level
28-04-2021 19:09:54 Electro - Change level - Iner - Start
28-04-2021 19:09:55 Electro - Change level - DONE
28-04-2021 19:09:55 Stop VL53
28-04-2021 19:09:55 Stop VL53 - DONE
28-04-2021 19:09:55 Current level = 2
28-04-2021 19:09:55 Player1 turn
28-04-2021 19:09:55  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 19:10:14 Player1 - Read char H
28-04-2021 19:10:14  --- send to controller: $> ^H#C^YET: 0      RU; ---
28-04-2021 19:10:15 Player1 - Read second char G
28-04-2021 19:10:15  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
28-04-2021 19:10:15 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 19:10:15 Player1 - Go to new cell
28-04-2021 19:10:15  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
28-04-2021 19:10:15 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 19:10:15 Play - Cell Start.
28-04-2021 19:10:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
28-04-2021 19:10:57  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 19:10:57 Player1 - Score: 1
28-04-2021 19:10:57 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 19:10:57 Player1 - Led deactivate
28-04-2021 19:10:57 Player2 - Led activate
28-04-2021 19:10:57 Player2 turn
28-04-2021 19:10:57  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 19:11:13 Player2 - Read char A
28-04-2021 19:11:13  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 19:11:14 Player2 - Read second char C
28-04-2021 19:11:14  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 19:11:14 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 19:11:14 Player2 - Go to new cell
28-04-2021 19:11:14  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
28-04-2021 19:11:14 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 19:11:14 Play - Cell Start.
28-04-2021 19:11:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
28-04-2021 19:12:02  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 19:12:02 Player2 - Score: 1
28-04-2021 19:12:02 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 19:12:02 Player1 - Led activate
28-04-2021 19:12:02 Player2 - Led deactivate
28-04-2021 19:12:02 Test end-game
28-04-2021 19:12:02 Next turn
28-04-2021 19:12:02 Game - Turn number: 2
28-04-2021 19:12:02 Game - Current level: 2
28-04-2021 19:12:02 Game - Select new level: 4
28-04-2021 19:12:02 Play - water_level_n.
28-04-2021 19:12:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 19:12:16 Start VL53
28-04-2021 19:12:17 Start VL53 - DONE
28-04-2021 19:12:17 Electro - Change level
28-04-2021 19:12:17 Electro - Change level - Iner - Start
28-04-2021 19:12:20 Electro - Change level - DONE
28-04-2021 19:12:20 Stop VL53
28-04-2021 19:12:20 Stop VL53 - DONE
28-04-2021 19:12:20 Current level = 4
28-04-2021 19:12:20 Player1 turn
28-04-2021 19:12:20  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 19:12:38 Player1 - Read char E
28-04-2021 19:12:38  --- send to controller: $> ^E#C^YET: 1      RU; ---
28-04-2021 19:12:39 Player1 - Read second char C
28-04-2021 19:12:39  --- send to controller: $> ^E^C#C^YET: 1      RU; ---
28-04-2021 19:12:39 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
28-04-2021 19:12:39 Player1 - Go to new cell
28-04-2021 19:12:39  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
28-04-2021 19:12:40 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
28-04-2021 19:12:40 Play - Cell Start.
28-04-2021 19:12:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
28-04-2021 19:13:37  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 19:13:37 Player1 - Score: 3
28-04-2021 19:13:37 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
28-04-2021 19:13:37 Player1 - Led deactivate
28-04-2021 19:13:37 Player2 - Led activate
28-04-2021 19:13:37 Player2 turn
28-04-2021 19:13:37  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 19:14:03 Player2 - Read char W
28-04-2021 19:14:03  --- send to controller: $> ^W#C^YET: 1      RU; ---
28-04-2021 19:14:04 Player2 - Read second char D
28-04-2021 19:14:04  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
28-04-2021 19:14:04 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
28-04-2021 19:14:04 Player2 - Go to new cell
28-04-2021 19:14:04  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
28-04-2021 19:14:04 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
28-04-2021 19:14:04 Play - Cell Start.
28-04-2021 19:14:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
28-04-2021 19:14:53  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 19:14:53 Player2 - Score: 3
28-04-2021 19:14:53 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
28-04-2021 19:14:53 Player1 - Led activate
28-04-2021 19:14:53 Player2 - Led deactivate
28-04-2021 19:14:53 Test end-game
28-04-2021 19:14:53 Next turn
28-04-2021 19:14:53 Game - Turn number: 3
28-04-2021 19:14:53 Game - Current level: 4
28-04-2021 19:14:53 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 19:14:53 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 19:14:53 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 19:14:53 Game - Select new level: 3
28-04-2021 19:14:53 Play - water_level_n.
28-04-2021 19:14:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 19:15:04 Start VL53
28-04-2021 19:15:05 Start VL53 - DONE
28-04-2021 19:15:05 Electro - Change level
28-04-2021 19:15:05 Electro - Change level - Iner - Start
28-04-2021 19:15:07 Electro - Change level - DONE
28-04-2021 19:15:07 Stop VL53
28-04-2021 19:15:07 Stop VL53 - DONE
28-04-2021 19:15:07 Play - water_level_down.
28-04-2021 19:15:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 19:15:22 Current level = 3
28-04-2021 19:15:22 Player1 turn
28-04-2021 19:15:22  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 19:15:38 Player1 - Read char F
28-04-2021 19:15:38  --- send to controller: $> ^F#C^YET: 3      RU; ---
28-04-2021 19:15:39 Player1 - Read second char O
28-04-2021 19:15:39  --- send to controller: $> ^F^O#C^YET: 3      RU; ---
28-04-2021 19:15:39 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
28-04-2021 19:15:39 Player1 - Go to new cell
28-04-2021 19:15:39  --- send to controller: $> ^F^O#C^YET: 6      RU; ---
28-04-2021 19:15:40 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 19:15:40 Play - Cell Start.
28-04-2021 19:15:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-3.wav
28-04-2021 19:16:17  --- send to controller: $----------------#C^YET: 6      RU; ---
28-04-2021 19:16:17 Player1 - Score: 6
28-04-2021 19:16:17 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
28-04-2021 19:16:17 Player1 - Led deactivate
28-04-2021 19:16:17 Player2 - Led activate
28-04-2021 19:16:17 Player2 turn
28-04-2021 19:16:17  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 19:16:30 Player2 - Read char C
28-04-2021 19:16:30  --- send to controller: $> ^C#C^YET: 3      RU; ---
28-04-2021 19:16:35 Player2 - Read second char L
28-04-2021 19:16:35  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
28-04-2021 19:16:35 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 19:16:35 Player2 - Go to new cell
28-04-2021 19:16:35  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
28-04-2021 19:16:35 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
28-04-2021 19:16:35 Play - Cell Start.
28-04-2021 19:16:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
28-04-2021 19:17:22  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 19:17:22 Player2 - Score: 5
28-04-2021 19:17:22 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
28-04-2021 19:17:22 Player1 - Led activate
28-04-2021 19:17:22 Player2 - Led deactivate
28-04-2021 19:17:22 Test end-game
28-04-2021 19:17:22 Next turn
28-04-2021 19:17:22 Game - Turn number: 4
28-04-2021 19:17:22 Game - Current level: 3
28-04-2021 19:17:22 Game - Select new level: 1
28-04-2021 19:17:22 Play - water_level_n.
28-04-2021 19:17:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 19:17:27 Start VL53
28-04-2021 19:17:28 Start VL53 - DONE
28-04-2021 19:17:28 Electro - Change level
28-04-2021 19:17:28 Electro - Change level - Iner - Start
28-04-2021 19:17:30 Electro - Change level - DONE
28-04-2021 19:17:30 Stop VL53
28-04-2021 19:17:30 Stop VL53 - DONE
28-04-2021 19:17:30 Play - water_level_down.
28-04-2021 19:17:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 19:17:45 Current level = 1
28-04-2021 19:17:45 Player1 turn
28-04-2021 19:17:45  --- send to controller: $>#C^YET: 6      RU; ---
28-04-2021 19:18:01 Player1 - Read char B
28-04-2021 19:18:01  --- send to controller: $> ^B#C^YET: 6      RU; ---
28-04-2021 19:18:01 Player1 - Read second char B
28-04-2021 19:18:01  --- send to controller: $> ^B^B#C^YET: 6      RU; ---
28-04-2021 19:18:01 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 19:18:01 Player1 - Go to new cell from no water
28-04-2021 19:18:01  --- send to controller: $> ^B^B#C^YET: 3      RU; ---
28-04-2021 19:18:02 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 19:18:02 Play - Cell Start.
28-04-2021 19:18:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
28-04-2021 19:18:32  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 19:18:32 Player1 - Score: 3
28-04-2021 19:18:32 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 19:18:32 Player1 - Led deactivate
28-04-2021 19:18:32 Player2 - Led activate
28-04-2021 19:18:32 Player2 turn
28-04-2021 19:18:32  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 19:19:13 Player2 - Read char A
28-04-2021 19:19:13  --- send to controller: $> ^A#C^YET: 5      RU; ---
28-04-2021 19:19:14 Player2 - Read second char B
28-04-2021 19:19:14  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
28-04-2021 19:19:14 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 19:19:14 Player2 - Go to new cell from no water
28-04-2021 19:19:14  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
28-04-2021 19:19:14 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 19:19:14 Play - Cell Start.
28-04-2021 19:19:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
28-04-2021 19:19:58  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 19:19:58 Player2 - Score: 3
28-04-2021 19:19:58 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 19:19:58 Player1 - Led activate
28-04-2021 19:19:58 Player2 - Led deactivate
28-04-2021 19:19:58 Test end-game
28-04-2021 19:19:58 Next turn
28-04-2021 19:19:58 Game - Turn number: 5
28-04-2021 19:19:58 Game - Current level: 1
28-04-2021 19:19:58 Game - Select level skip by negative value. Candidat: 0
28-04-2021 19:19:58 Game - Select level skip by negative value. Candidat: -1
28-04-2021 19:19:58 Game - Select new level: 2
28-04-2021 19:19:58 Play - water_level_n.
28-04-2021 19:19:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 19:20:07 Start VL53
28-04-2021 19:20:08 Start VL53 - DONE
28-04-2021 19:20:08 Electro - Change level
28-04-2021 19:20:08 Electro - Change level - Iner - Start
28-04-2021 19:20:09 Electro - Change level - DONE
28-04-2021 19:20:09 Stop VL53
28-04-2021 19:20:09 Stop VL53 - DONE
28-04-2021 19:20:09 Current level = 2
28-04-2021 19:20:09 Player1 turn
28-04-2021 19:20:09  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 19:20:28 Player1 - Read char B
28-04-2021 19:20:28  --- send to controller: $> ^B#C^YET: 3      RU; ---
28-04-2021 19:20:29 Player1 - Read second char A
28-04-2021 19:20:29  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
28-04-2021 19:20:29 Player1 - Go to cell: Cell[level=1, number=4, symbol=BA]
28-04-2021 19:20:29 Player1 - Go to new cell
28-04-2021 19:20:29  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
28-04-2021 19:20:29 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 19:20:29 Play - Cell Start.
28-04-2021 19:20:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
28-04-2021 19:21:12  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 19:21:12 Player1 - Score: 4
28-04-2021 19:21:12 Player1 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
28-04-2021 19:21:12 Player1 - Led deactivate
28-04-2021 19:21:12 Player2 - Led activate
28-04-2021 19:21:12 Player2 turn
28-04-2021 19:21:12  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 19:21:25 Player2 - Read char F
28-04-2021 19:21:25  --- send to controller: $> ^F#C^YET: 3      RU; ---
28-04-2021 19:21:26 Player2 - Read second char E
28-04-2021 19:21:26  --- send to controller: $> ^F^E#C^YET: 3      RU; ---
28-04-2021 19:21:26 Player2 - Go to cell: Cell[level=2, number=19, symbol=FE]
28-04-2021 19:21:26 Player2 - Go to new cell
28-04-2021 19:21:26  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
28-04-2021 19:21:27 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 19:21:27 Play - Cell Start.
28-04-2021 19:21:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
28-04-2021 19:21:56  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 19:21:56 Player2 - Score: 5
28-04-2021 19:21:56 Player2 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
28-04-2021 19:21:56 Player1 - Led activate
28-04-2021 19:21:56 Player2 - Led deactivate
28-04-2021 19:21:56 Test end-game
28-04-2021 19:21:56 Next turn
28-04-2021 19:21:56 Game - Turn number: 6
28-04-2021 19:21:56 Game - Current level: 2
28-04-2021 19:21:56 Game - Select new level: 4
28-04-2021 19:21:56 Play - water_level_n.
28-04-2021 19:21:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 19:22:11 Start VL53
28-04-2021 19:22:11 Start VL53 - DONE
28-04-2021 19:22:11 Electro - Change level
28-04-2021 19:22:11 Electro - Change level - Iner - Start
28-04-2021 19:22:15 Electro - Change level - DONE
28-04-2021 19:22:15 Stop VL53
28-04-2021 19:22:15 Stop VL53 - DONE
28-04-2021 19:22:15 Current level = 4
28-04-2021 19:22:15 Player1 turn
28-04-2021 19:22:15  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 19:22:46 Player1 - Read char W
28-04-2021 19:22:46  --- send to controller: $> ^W#C^YET: 4      RU; ---
28-04-2021 19:22:48 Player1 - Read second char L
28-04-2021 19:22:48  --- send to controller: $> ^W^L#C^YET: 4      RU; ---
28-04-2021 19:22:48 Player1 - Go to cell: Cell[level=3, number=24, symbol=WL]
28-04-2021 19:22:48 Player1 - Go to new cell
28-04-2021 19:22:48  --- send to controller: $> ^W^L#C^YET: 7      RU; ---
28-04-2021 19:22:49 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
28-04-2021 19:22:49 Play - Cell Start.
28-04-2021 19:22:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
28-04-2021 19:23:24  --- send to controller: $----------------#C^YET: 7      RU; ---
28-04-2021 19:23:24 Player1 - Score: 7
28-04-2021 19:23:24 Player1 turn - DONE. Current cell: Cell[level=3, number=24, symbol=WL]
28-04-2021 19:23:24 Player1 - Led deactivate
28-04-2021 19:23:24 Player2 - Led activate
28-04-2021 19:23:24 Player2 turn
28-04-2021 19:23:24  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 19:23:38 Player2 - Read char C
28-04-2021 19:23:38  --- send to controller: $> ^C#C^YET: 5      RU; ---
28-04-2021 19:23:38 Player2 - Read second char C
28-04-2021 19:23:38  --- send to controller: $> ^C^C#C^YET: 5      RU; ---
28-04-2021 19:23:38 Player2 - Select error cell
28-04-2021 19:23:38 Play - error_cell. Lang: RU
28-04-2021 19:23:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 19:23:47  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 19:23:48 Player2 - Read char C
28-04-2021 19:23:48  --- send to controller: $> ^C#C^YET: 5      RU; ---
28-04-2021 19:23:49 Player2 - Read second char E
28-04-2021 19:23:49  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
28-04-2021 19:23:49 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
28-04-2021 19:23:49 Player2 - Go to new cell
28-04-2021 19:23:49  --- send to controller: $> ^C^E#C^YET: 8      RU; ---
28-04-2021 19:23:49 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
28-04-2021 19:23:49 Play - Cell Start.
28-04-2021 19:23:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
28-04-2021 19:24:27  --- send to controller: $----------------#C^YET: 8      RU; ---
28-04-2021 19:24:27 Player2 - Score: 8
28-04-2021 19:24:27 Player2 turn - DONE. Current cell: Cell[level=3, number=24, symbol=WL]
28-04-2021 19:24:27 Player1 - Led activate
28-04-2021 19:24:27 Player2 - Led deactivate
28-04-2021 19:24:27 Test end-game
28-04-2021 19:24:27 Next turn
28-04-2021 19:24:27 Game - Turn number: 7
28-04-2021 19:24:27 Game - Current level: 4
28-04-2021 19:24:27 Game - Select new level: 5
28-04-2021 19:24:27 Play - water_level_n.
28-04-2021 19:24:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
28-04-2021 19:24:45 Start VL53
28-04-2021 19:24:46 Start VL53 - DONE
28-04-2021 19:24:46 Electro - Change level
28-04-2021 19:24:46 Electro - Change level - Iner - Start
28-04-2021 19:24:48 Electro - Change level - DONE
28-04-2021 19:24:48 Stop VL53
28-04-2021 19:24:48 Stop VL53 - DONE
28-04-2021 19:24:48 Current level = 5
28-04-2021 19:24:48 Player1 turn
28-04-2021 19:24:48  --- send to controller: $>#C^YET: 7      RU; ---
28-04-2021 19:25:09 Player1 - Read char L
28-04-2021 19:25:09  --- send to controller: $> ^L#C^YET: 7      RU; ---
28-04-2021 19:25:10 Player1 - Read second char G
28-04-2021 19:25:10  --- send to controller: $> ^L^G#C^YET: 7      RU; ---
28-04-2021 19:25:10 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 19:25:10 Player1 - Go to new cell
28-04-2021 19:25:10  --- send to controller: $> ^L^G#C^YET: 11     RU; ---
28-04-2021 19:25:10 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
28-04-2021 19:25:10 Play - Cell Start level 5.
28-04-2021 19:25:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
28-04-2021 19:25:54  --- send to controller: $----------------#C^YET: 11     RU; ---
28-04-2021 19:25:54 Player1 - Score: 11
28-04-2021 19:25:54 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 19:25:54 Player1 - Led deactivate
28-04-2021 19:25:54 Player2 - Led activate
28-04-2021 19:25:54 Player2 turn
28-04-2021 19:25:54  --- send to controller: $>#C^YET: 8      RU; ---
28-04-2021 19:26:03 Player2 - Read char F
28-04-2021 19:26:03  --- send to controller: $> ^F#C^YET: 8      RU; ---
28-04-2021 19:26:04 Player2 - Read second char O
28-04-2021 19:26:04  --- send to controller: $> ^F^O#C^YET: 8      RU; ---
28-04-2021 19:26:04 Player2 - Go to cell: Cell[level=3, number=23, symbol=FO]
28-04-2021 19:26:04 Player2 - Go to new cell
28-04-2021 19:26:04  --- send to controller: $> ^F^O#C^YET: 11     RU; ---
28-04-2021 19:26:04 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 5, Lang: RU
28-04-2021 19:26:04 Play - Cell Start level 5 final.
28-04-2021 19:26:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
28-04-2021 19:26:37  --- send to controller: $----------------#C^YET: 11     RU; ---
28-04-2021 19:26:37 Player2 - Score: 11
28-04-2021 19:26:37 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 19:26:37 Player1 - Led activate
28-04-2021 19:26:37 Player2 - Led deactivate
28-04-2021 19:26:37 Test end-game
28-04-2021 19:26:37 Game - End by fin level
28-04-2021 19:26:37 Play - end_game.
28-04-2021 19:26:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
28-04-2021 19:26:48 Game over
28-04-2021 19:26:48 Game suspend
28-04-2021 19:26:48 Start VL53
28-04-2021 19:26:48 Start VL53 - DONE
28-04-2021 19:26:48 Electro - Change level
28-04-2021 19:26:49 Electro - Change level - Iner - Start
28-04-2021 19:26:55 Electro - Change level - DONE
28-04-2021 19:26:55 Stop VL53
28-04-2021 19:26:55 Stop VL53 - DONE
28-04-2021 19:26:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:26:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:26:56  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:26:56  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:26:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:26:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:26:59  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:26:59  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:01  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:01  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:04  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:04  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:06  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:06  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:09  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:09  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:11  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:11  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:13  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:14  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:16  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:16  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:18  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:18  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:21  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:21  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:23  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:23  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:26  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:26  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:28  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:28  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
28-04-2021 19:27:31  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:31  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
28-04-2021 19:27:32 Electro - REBOOT ALL.
28-04-2021 19:27:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 19:27:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
