28-04-2021 19:22:35 Electro - Initialize
28-04-2021 19:22:35 Controller - Create new serial. Port: /dev/cont1
28-04-2021 19:22:35 Controller - Create new serial. Port: /dev/cont2
28-04-2021 19:22:35 Electro - Initialize - DONE
28-04-2021 19:22:37 Run script
28-04-2021 19:22:37 Create Player1
28-04-2021 19:22:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 19:22:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 19:22:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 19:22:38 Create Player1 - DONE
28-04-2021 19:22:38 Create Player2
28-04-2021 19:22:38  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 19:22:38  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 19:22:38  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 19:22:38 Create Player1 - DONE
28-04-2021 19:22:38 Create Game
28-04-2021 19:22:38 Player1 - Led activate
28-04-2021 19:22:38 Game - Player1 init
28-04-2021 19:22:38 Player2 - Led deactivate
28-04-2021 19:22:38 Game - Player2 init
28-04-2021 19:22:38 Start VL53
28-04-2021 19:22:39 Start VL53 - DONE
28-04-2021 19:22:39 Electro - Change level
28-04-2021 19:22:39 Electro - Change level - Iner - Level already 1
28-04-2021 19:22:39 Electro - Change level - DONE
28-04-2021 19:22:39 Stop VL53
28-04-2021 19:22:39 Stop VL53 - DONE
28-04-2021 19:22:39 Create Game - DONE
28-04-2021 19:22:39 Wait for start press
28-04-2021 19:22:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 19:22:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 19:38:21  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 19:38:22  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 19:38:22 Play - wellcome.
28-04-2021 19:38:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 19:39:05 Start game
28-04-2021 19:39:05 Next turn
28-04-2021 19:39:05 Game - Turn number: 1
28-04-2021 19:39:05 Game - Current level: 1
28-04-2021 19:39:05 Game - Select new level: 2
28-04-2021 19:39:05 Play - water_level_n.
28-04-2021 19:39:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 19:39:14 Start VL53
28-04-2021 19:39:15 Start VL53 - DONE
28-04-2021 19:39:15 Electro - Change level
28-04-2021 19:39:15 Electro - Change level - Iner - Start
28-04-2021 19:39:16 Electro - Change level - DONE
28-04-2021 19:39:16 Stop VL53
28-04-2021 19:39:16 Stop VL53 - DONE
28-04-2021 19:39:16 Current level = 2
28-04-2021 19:39:16 Player1 turn
28-04-2021 19:39:16  --- send to controller: $>#C^YET: 0      RU; ---
