27-04-2021 17:50:50 Electro - Initialize
27-04-2021 17:50:50 Controller - Create new serial. Port: /dev/cont1
27-04-2021 17:50:50 Controller - Create new serial. Port: /dev/cont2
27-04-2021 17:50:50 Electro - Initialize - DONE
27-04-2021 17:50:51 Run script
27-04-2021 17:50:51 Create Player1
27-04-2021 17:50:51  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:50:52  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:50:52  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:50:52 Create Player1 - DONE
27-04-2021 17:50:52 Create Player2
27-04-2021 17:50:52  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:50:53  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:50:53  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:50:53 Create Player1 - DONE
27-04-2021 17:50:53 Create Game
27-04-2021 17:50:53 Player1 - Led activate
27-04-2021 17:50:53 Game - Player1 init
27-04-2021 17:50:53 Player2 - Led deactivate
27-04-2021 17:50:53 Game - Player2 init
27-04-2021 17:50:53 Start VL53
27-04-2021 17:50:53 Start VL53 - DONE
27-04-2021 17:50:53 Electro - Change level
27-04-2021 17:50:53 Electro - Change level - Iner - Level already 1
27-04-2021 17:50:53 Electro - Change level - DONE
27-04-2021 17:50:53 Stop VL53
27-04-2021 17:50:53 Stop VL53 - DONE
27-04-2021 17:50:53 Create Game - DONE
27-04-2021 17:50:53 Wait for start press
27-04-2021 17:50:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 17:50:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 17:59:12  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:59:12  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:59:12 Play - wellcome.
27-04-2021 17:59:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 17:59:55 Start game
27-04-2021 17:59:55 Next turn
27-04-2021 17:59:55 Game - Turn number: 1
27-04-2021 17:59:55 Game - Current level: 1
27-04-2021 17:59:55 Game - Select new level: 2
27-04-2021 17:59:55 Play - water_level_n.
27-04-2021 17:59:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 18:00:05 Start VL53
27-04-2021 18:00:05 Start VL53 - DONE
27-04-2021 18:00:05 Electro - Change level
27-04-2021 18:00:05 Electro - Change level - Iner - Start
27-04-2021 18:00:07 Electro - Change level - DONE
27-04-2021 18:00:07 Stop VL53
27-04-2021 18:00:07 Stop VL53 - DONE
27-04-2021 18:00:07 Current level = 2
27-04-2021 18:00:07 Player1 turn
27-04-2021 18:00:07  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 18:01:00 Player1 - Read char H
27-04-2021 18:01:00  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 18:01:01 Player1 - Read second char G
27-04-2021 18:01:01  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
27-04-2021 18:01:02 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 18:01:02 Player1 - Go to new cell
27-04-2021 18:01:02  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
27-04-2021 18:01:02 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 18:01:02 Play - Cell Start.
27-04-2021 18:01:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
27-04-2021 18:01:44  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 18:01:44 Player1 - Score: 1
27-04-2021 18:01:44 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 18:01:44 Player1 - Led deactivate
27-04-2021 18:01:44 Player2 - Led activate
27-04-2021 18:01:44 Player2 turn
27-04-2021 18:01:44  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 18:02:10 Player2 - Read char D
27-04-2021 18:02:10  --- send to controller: $> ^D#C^YET: 0      RU; ---
27-04-2021 18:02:12 Player2 - Read second char A
27-04-2021 18:02:12  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
27-04-2021 18:02:12 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
27-04-2021 18:02:12 Player2 - Go to new cell
27-04-2021 18:02:12  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
27-04-2021 18:02:12 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 18:02:12 Play - Cell Start.
27-04-2021 18:02:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
27-04-2021 18:02:52  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 18:02:52 Player2 - Score: 1
27-04-2021 18:02:52 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 18:02:52 Player1 - Led activate
27-04-2021 18:02:52 Player2 - Led deactivate
27-04-2021 18:02:52 Test end-game
27-04-2021 18:02:52 Next turn
27-04-2021 18:02:52 Game - Turn number: 2
27-04-2021 18:02:52 Game - Current level: 2
27-04-2021 18:02:52 Game - Select new level: 1
27-04-2021 18:02:52 Play - water_level_n.
27-04-2021 18:02:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
27-04-2021 18:02:57 Start VL53
27-04-2021 18:02:58 Start VL53 - DONE
27-04-2021 18:02:58 Electro - Change level
27-04-2021 18:02:58 Electro - Change level - Iner - Start
27-04-2021 18:02:59 Electro - Change level - DONE
27-04-2021 18:02:59 Stop VL53
27-04-2021 18:02:59 Stop VL53 - DONE
27-04-2021 18:02:59 Play - water_level_down.
27-04-2021 18:02:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 18:03:14 Current level = 1
27-04-2021 18:03:14 Player1 turn
27-04-2021 18:03:14  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 18:03:37 Player1 - Read char A
27-04-2021 18:03:37  --- send to controller: $> ^A#C^YET: 1      RU; ---
27-04-2021 18:03:38 Player1 - Read second char C
27-04-2021 18:03:38  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
27-04-2021 18:03:38 Player1 - Go to cell: Cell[level=1, number=5, symbol=AC]
27-04-2021 18:03:38 Player1 - Go to new cell
27-04-2021 18:03:38  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
27-04-2021 18:03:38 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
27-04-2021 18:03:38 Play - Cell Start.
27-04-2021 18:03:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
27-04-2021 18:04:13  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 18:04:13 Player1 - Score: 2
27-04-2021 18:04:13 Player1 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
27-04-2021 18:04:13 Player1 - Led deactivate
27-04-2021 18:04:13 Player2 - Led activate
27-04-2021 18:04:13 Player2 turn
27-04-2021 18:04:13  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 18:04:41 Player2 - Read char H
27-04-2021 18:04:41  --- send to controller: $> ^H#C^YET: 1      RU; ---
27-04-2021 18:04:42 Player2 - Read second char O
27-04-2021 18:04:42  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
27-04-2021 18:04:42 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 18:04:42 Player2 - Go to new cell
27-04-2021 18:04:42  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
27-04-2021 18:04:42 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
27-04-2021 18:04:42 Play - Cell Start.
27-04-2021 18:04:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
27-04-2021 18:05:21  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 18:05:21 Player2 - Score: 2
27-04-2021 18:05:21 Player2 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
27-04-2021 18:05:21 Player1 - Led activate
27-04-2021 18:05:21 Player2 - Led deactivate
27-04-2021 18:05:21 Test end-game
27-04-2021 18:05:21 Next turn
27-04-2021 18:05:21 Game - Turn number: 3
27-04-2021 18:05:21 Game - Current level: 1
27-04-2021 18:05:21 Game - Select level skip by negative value. Candidat: -1
27-04-2021 18:05:21 Game - Select new level: 3
27-04-2021 18:05:21 Play - water_level_n.
27-04-2021 18:05:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 18:05:32 Start VL53
27-04-2021 18:05:33 Start VL53 - DONE
27-04-2021 18:05:33 Electro - Change level
27-04-2021 18:05:33 Electro - Change level - Iner - Start
27-04-2021 18:05:35 Electro - Change level - DONE
27-04-2021 18:05:35 Stop VL53
27-04-2021 18:05:35 Stop VL53 - DONE
27-04-2021 18:05:35 Current level = 3
27-04-2021 18:05:35 Player1 turn
27-04-2021 18:05:35  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 18:06:12 Player1 - Read char W
27-04-2021 18:06:12  --- send to controller: $> ^W#C^YET: 2      RU; ---
27-04-2021 18:06:13 Player1 - Read second char L
27-04-2021 18:06:13  --- send to controller: $> ^W^L#C^YET: 2      RU; ---
27-04-2021 18:06:13 Player1 - Go to cell: Cell[level=3, number=24, symbol=WL]
27-04-2021 18:06:13 Player1 - Go to new cell
27-04-2021 18:06:13  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
27-04-2021 18:06:13 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
27-04-2021 18:06:13 Play - Cell Start.
27-04-2021 18:06:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
27-04-2021 18:07:05  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 18:07:05 Player1 - Score: 5
27-04-2021 18:07:05 Player1 turn - DONE. Current cell: Cell[level=3, number=24, symbol=WL]
27-04-2021 18:07:05 Player1 - Led deactivate
27-04-2021 18:07:05 Player2 - Led activate
27-04-2021 18:07:05 Player2 turn
27-04-2021 18:07:05  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 18:07:21 Player2 - Read char F
27-04-2021 18:07:21  --- send to controller: $> ^F#C^YET: 2      RU; ---
27-04-2021 18:07:22 Player2 - Read second char E
27-04-2021 18:07:22  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
27-04-2021 18:07:22 Player2 - Go to cell: Cell[level=2, number=19, symbol=FE]
27-04-2021 18:07:22 Player2 - Go to new cell
27-04-2021 18:07:22  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
27-04-2021 18:07:22 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
27-04-2021 18:07:22 Play - Cell Start.
27-04-2021 18:07:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
27-04-2021 18:08:06  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 18:08:06 Player2 - Score: 4
27-04-2021 18:08:06 Player2 turn - DONE. Current cell: Cell[level=3, number=24, symbol=WL]
27-04-2021 18:08:06 Player1 - Led activate
27-04-2021 18:08:06 Player2 - Led deactivate
27-04-2021 18:08:06 Test end-game
27-04-2021 18:08:06 Next turn
27-04-2021 18:08:06 Game - Turn number: 4
27-04-2021 18:08:06 Game - Current level: 3
27-04-2021 18:08:06 Game - Select new level: 4
27-04-2021 18:08:06 Play - water_level_n.
27-04-2021 18:08:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 18:08:20 Start VL53
27-04-2021 18:08:21 Start VL53 - DONE
27-04-2021 18:08:21 Electro - Change level
27-04-2021 18:08:21 Electro - Change level - Iner - Start
27-04-2021 18:08:23 Electro - Change level - DONE
27-04-2021 18:08:23 Stop VL53
27-04-2021 18:08:23 Stop VL53 - DONE
27-04-2021 18:08:23 Current level = 4
27-04-2021 18:08:23 Player1 turn
27-04-2021 18:08:23  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 18:08:45 Player1 - Read char A
27-04-2021 18:08:45  --- send to controller: $> ^A#C^YET: 5      RU; ---
27-04-2021 18:08:46 Player1 - Read second char B
27-04-2021 18:08:46  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
27-04-2021 18:08:46 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 18:08:46 Player1 - Go to new cell
27-04-2021 18:08:46  --- send to controller: $> ^A^B#C^YET: 6      RU; ---
27-04-2021 18:08:46 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
27-04-2021 18:08:46 Play - Cell Start.
27-04-2021 18:08:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
27-04-2021 18:09:35  --- send to controller: $----------------#C^YET: 6      RU; ---
27-04-2021 18:09:35 Player1 - Score: 6
27-04-2021 18:09:35 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 18:09:35 Player1 - Led deactivate
27-04-2021 18:09:35 Player2 - Led activate
27-04-2021 18:09:35 Player2 turn
27-04-2021 18:09:35  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 18:09:49 Player2 - Read char C
27-04-2021 18:09:49  --- send to controller: $> ^C#C^YET: 4      RU; ---
27-04-2021 18:09:53 Player2 - Read second char L
27-04-2021 18:09:53  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
27-04-2021 18:09:53 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
27-04-2021 18:09:53 Player2 - Go to new cell
27-04-2021 18:09:53  --- send to controller: $> ^C^L#C^YET: 6      RU; ---
27-04-2021 18:09:53 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
27-04-2021 18:09:53 Play - Cell Start.
27-04-2021 18:09:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
27-04-2021 18:10:28  --- send to controller: $----------------#C^YET: 6      RU; ---
27-04-2021 18:10:28 Player2 - Score: 6
27-04-2021 18:10:28 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 18:10:28 Player1 - Led activate
27-04-2021 18:10:28 Player2 - Led deactivate
27-04-2021 18:10:28 Test end-game
27-04-2021 18:10:28 Next turn
27-04-2021 18:10:28 Game - Turn number: 5
27-04-2021 18:10:28 Game - Current level: 4
27-04-2021 18:10:28 Game - Select new level: 2
27-04-2021 18:10:28 Play - water_level_n.
27-04-2021 18:10:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 18:10:37 Start VL53
27-04-2021 18:10:38 Start VL53 - DONE
27-04-2021 18:10:38 Electro - Change level
27-04-2021 18:10:38 Electro - Change level - Iner - Start
27-04-2021 18:10:42 Electro - Change level - DONE
27-04-2021 18:10:42 Stop VL53
27-04-2021 18:10:42 Stop VL53 - DONE
27-04-2021 18:10:42 Play - water_level_down.
27-04-2021 18:10:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 18:10:57 Current level = 2
27-04-2021 18:10:57 Player1 turn
27-04-2021 18:10:57  --- send to controller: $>#C^YET: 6      RU; ---
27-04-2021 18:12:48 Player1 - Read char E
27-04-2021 18:12:48  --- send to controller: $> ^E#C^YET: 6      RU; ---
27-04-2021 18:12:52 Player1 - Read second char H
27-04-2021 18:12:52  --- send to controller: $> ^E^H#C^YET: 6      RU; ---
27-04-2021 18:12:52 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 18:12:52 Player1 - Go to new cell
27-04-2021 18:12:52  --- send to controller: $> ^E^H#C^YET: 8      RU; ---
27-04-2021 18:12:52 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 18:12:52 Play - Cell Start.
27-04-2021 18:12:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
27-04-2021 18:13:28  --- send to controller: $----------------#C^YET: 8      RU; ---
27-04-2021 18:13:28 Player1 - Score: 8
27-04-2021 18:13:28 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 18:13:28 Player1 - Led deactivate
27-04-2021 18:13:28 Player2 - Led activate
27-04-2021 18:13:28 Player2 turn
27-04-2021 18:13:28  --- send to controller: $>#C^YET: 6      RU; ---
27-04-2021 18:13:39 Player2 - Read char C
27-04-2021 18:13:39  --- send to controller: $> ^C#C^YET: 6      RU; ---
27-04-2021 18:13:40 Player2 - Read second char B
27-04-2021 18:13:40  --- send to controller: $> ^C^B#C^YET: 6      RU; ---
27-04-2021 18:13:40 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
27-04-2021 18:13:40 Player2 - Go to new cell
27-04-2021 18:13:40  --- send to controller: $> ^C^B#C^YET: 8      RU; ---
27-04-2021 18:13:40 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 18:13:40 Play - Cell Start.
27-04-2021 18:13:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
27-04-2021 18:14:16  --- send to controller: $----------------#C^YET: 8      RU; ---
27-04-2021 18:14:16 Player2 - Score: 8
27-04-2021 18:14:16 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 18:14:16 Player1 - Led activate
27-04-2021 18:14:16 Player2 - Led deactivate
27-04-2021 18:14:16 Test end-game
27-04-2021 18:14:16 Next turn
27-04-2021 18:14:16 Game - Turn number: 6
27-04-2021 18:14:16 Game - Current level: 2
27-04-2021 18:14:16 Game - Select new level: 4
27-04-2021 18:14:16 Play - water_level_n.
27-04-2021 18:14:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 18:14:31 Start VL53
27-04-2021 18:14:31 Start VL53 - DONE
27-04-2021 18:14:31 Electro - Change level
27-04-2021 18:14:31 Electro - Change level - Iner - Start
27-04-2021 18:14:35 Electro - Change level - DONE
27-04-2021 18:14:35 Stop VL53
27-04-2021 18:14:35 Stop VL53 - DONE
27-04-2021 18:14:35 Current level = 4
27-04-2021 18:14:35 Player1 turn
27-04-2021 18:14:35  --- send to controller: $>#C^YET: 8      RU; ---
27-04-2021 18:14:44 Player1 - Read char O
27-04-2021 18:14:44  --- send to controller: $> ^O#C^YET: 8      RU; ---
27-04-2021 18:14:52 Player1 - Read second char H
27-04-2021 18:14:52  --- send to controller: $> ^O^H#C^YET: 8      RU; ---
27-04-2021 18:14:52 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
27-04-2021 18:14:52 Player1 - Go to new cell
27-04-2021 18:14:52  --- send to controller: $> ^O^H#C^YET: 11     RU; ---
27-04-2021 18:14:52 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 18:14:52 Play - Cell Start.
27-04-2021 18:14:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-4.wav
27-04-2021 18:15:30  --- send to controller: $----------------#C^YET: 11     RU; ---
27-04-2021 18:15:30 Player1 - Score: 11
27-04-2021 18:15:30 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
27-04-2021 18:15:30 Player1 - Led deactivate
27-04-2021 18:15:30 Player2 - Led activate
27-04-2021 18:15:30 Player2 turn
27-04-2021 18:15:30  --- send to controller: $>#C^YET: 8      RU; ---
27-04-2021 18:15:38 Player2 - Read char W
27-04-2021 18:15:38  --- send to controller: $> ^W#C^YET: 8      RU; ---
27-04-2021 18:15:40 Player2 - Read second char B
27-04-2021 18:15:40  --- send to controller: $> ^W^B#C^YET: 8      RU; ---
27-04-2021 18:15:40 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
27-04-2021 18:15:40 Player2 - Go to new cell
27-04-2021 18:15:40  --- send to controller: $> ^W^B#C^YET: 11     RU; ---
27-04-2021 18:15:40 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 18:15:40 Play - Cell Start.
27-04-2021 18:15:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-4.wav
27-04-2021 18:16:24  --- send to controller: $----------------#C^YET: 11     RU; ---
27-04-2021 18:16:24 Player2 - Score: 11
27-04-2021 18:16:24 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
27-04-2021 18:16:24 Player1 - Led activate
27-04-2021 18:16:24 Player2 - Led deactivate
27-04-2021 18:16:24 Test end-game
27-04-2021 18:16:24 Next turn
27-04-2021 18:16:24 Game - Turn number: 7
27-04-2021 18:16:24 Game - Current level: 4
27-04-2021 18:16:24 Game - Select new level: 5
27-04-2021 18:16:24 Play - water_level_n.
27-04-2021 18:16:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
27-04-2021 18:16:42 Start VL53
27-04-2021 18:16:43 Start VL53 - DONE
27-04-2021 18:16:43 Electro - Change level
27-04-2021 18:16:43 Electro - Change level - Iner - Start
27-04-2021 18:16:45 Electro - Change level - DONE
27-04-2021 18:16:45 Stop VL53
27-04-2021 18:16:45 Stop VL53 - DONE
27-04-2021 18:16:45 Current level = 5
27-04-2021 18:16:45 Player1 turn
27-04-2021 18:16:45  --- send to controller: $>#C^YET: 11     RU; ---
27-04-2021 18:16:47 Player1 - Read char H
27-04-2021 18:16:47  --- send to controller: $> ^H#C^YET: 11     RU; ---
27-04-2021 18:16:48 Player1 - Read second char G
27-04-2021 18:16:48  --- send to controller: $> ^H^G#C^YET: 11     RU; ---
27-04-2021 18:16:48 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 18:16:48 Player1 - Go to new cell
27-04-2021 18:16:48  --- send to controller: $> ^H^G#C^YET: 12     RU; ---
27-04-2021 18:16:49 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 5, Lang: RU
27-04-2021 18:16:49 Play - Cell Start level 5.
27-04-2021 18:16:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
27-04-2021 18:17:33  --- send to controller: $----------------#C^YET: 12     RU; ---
27-04-2021 18:17:33 Player1 - Score: 12
27-04-2021 18:17:33 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 18:17:33 Player1 - Led deactivate
27-04-2021 18:17:33 Player2 - Led activate
27-04-2021 18:17:33 Player2 turn
27-04-2021 18:17:33  --- send to controller: $>#C^YET: 11     RU; ---
27-04-2021 18:17:42 Player2 - Read char H
27-04-2021 18:17:42  --- send to controller: $> ^H#C^YET: 11     RU; ---
27-04-2021 18:17:48 Player2 - Read second char F
27-04-2021 18:17:48  --- send to controller: $> ^H^F#C^YET: 11     RU; ---
27-04-2021 18:17:48 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
27-04-2021 18:17:48 Player2 - Go to new cell
27-04-2021 18:17:48  --- send to controller: $> ^H^F#C^YET: 15     RU; ---
27-04-2021 18:17:48 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 5, Lang: RU
27-04-2021 18:17:48 Play - Cell Start level 5 final.
27-04-2021 18:17:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
27-04-2021 18:18:21  --- send to controller: $----------------#C^YET: 15     RU; ---
27-04-2021 18:18:21 Player2 - Score: 15
27-04-2021 18:18:21 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 18:18:21 Player1 - Led activate
27-04-2021 18:18:21 Player2 - Led deactivate
27-04-2021 18:18:21 Test end-game
27-04-2021 18:18:21 Game - End by fin level
27-04-2021 18:18:21 Play - end_game.
27-04-2021 18:18:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
27-04-2021 18:18:32 Game over
27-04-2021 18:18:32 Game suspend
27-04-2021 18:18:32 Start VL53
27-04-2021 18:18:32 Start VL53 - DONE
27-04-2021 18:18:32 Electro - Change level
27-04-2021 18:18:32 Electro - Change level - Iner - Start
27-04-2021 18:18:39 Electro - Change level - DONE
27-04-2021 18:18:39 Stop VL53
27-04-2021 18:18:39 Stop VL53 - DONE
27-04-2021 18:18:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
27-04-2021 18:18:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
27-04-2021 18:18:40  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
27-04-2021 18:18:40  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
27-04-2021 18:18:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
27-04-2021 18:18:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
27-04-2021 18:18:43  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
27-04-2021 18:18:43  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
27-04-2021 18:18:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
27-04-2021 18:18:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
27-04-2021 18:18:45  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
27-04-2021 18:18:45  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
27-04-2021 18:18:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
27-04-2021 18:18:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
27-04-2021 18:18:47  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
27-04-2021 18:18:48  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
27-04-2021 18:18:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
27-04-2021 18:18:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
27-04-2021 18:18:50  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
27-04-2021 18:18:50  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
27-04-2021 18:18:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
27-04-2021 18:18:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
27-04-2021 18:18:52  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
27-04-2021 18:18:52  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
27-04-2021 18:18:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
27-04-2021 18:18:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
27-04-2021 18:18:55  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
27-04-2021 18:18:55  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
27-04-2021 18:18:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
27-04-2021 18:18:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
27-04-2021 18:18:57  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
27-04-2021 18:18:57  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
27-04-2021 18:18:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
27-04-2021 18:18:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
27-04-2021 18:19:00  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
27-04-2021 18:19:00  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
27-04-2021 18:19:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
27-04-2021 18:19:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
27-04-2021 18:19:01 Electro - REBOOT ALL.
27-04-2021 18:19:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 18:19:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
