28-04-2021 15:29:08 Electro - Initialize
28-04-2021 15:29:08 Controller - Create new serial. Port: /dev/cont1
28-04-2021 15:29:08 Controller - Create new serial. Port: /dev/cont2
28-04-2021 15:29:08 Electro - Initialize - DONE
28-04-2021 15:29:09 Run script
28-04-2021 15:29:09 Create Player1
28-04-2021 15:29:09  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:29:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:29:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:29:10 Create Player1 - DONE
28-04-2021 15:29:10 Create Player2
28-04-2021 15:29:10  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:29:11  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:29:11  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:29:11 Create Player1 - DONE
28-04-2021 15:29:11 Create Game
28-04-2021 15:29:11 Player1 - Led activate
28-04-2021 15:29:11 Game - Player1 init
28-04-2021 15:29:11 Player2 - Led deactivate
28-04-2021 15:29:11 Game - Player2 init
28-04-2021 15:29:11 Start VL53
28-04-2021 15:29:12 Start VL53 - DONE
28-04-2021 15:29:12 Electro - Change level
28-04-2021 15:29:12 Electro - Change level - Iner - Start
28-04-2021 15:29:13 Electro - Change level - DONE
28-04-2021 15:29:13 Stop VL53
28-04-2021 15:29:13 Stop VL53 - DONE
28-04-2021 15:29:13 Create Game - DONE
28-04-2021 15:29:13 Wait for start press
28-04-2021 15:29:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 15:29:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 15:33:38  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:33:38  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:33:38 Play - wellcome.
28-04-2021 15:33:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 15:34:21 Start game
28-04-2021 15:34:21 Next turn
28-04-2021 15:34:21 Game - Turn number: 1
28-04-2021 15:34:21 Game - Current level: 1
28-04-2021 15:34:21 Game - Select new level: 2
28-04-2021 15:34:21 Play - water_level_n.
28-04-2021 15:34:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 15:34:31 Start VL53
28-04-2021 15:34:31 Start VL53 - DONE
28-04-2021 15:34:31 Electro - Change level
28-04-2021 15:34:31 Electro - Change level - Iner - Start
28-04-2021 15:34:33 Electro - Change level - DONE
28-04-2021 15:34:33 Stop VL53
28-04-2021 15:34:33 Stop VL53 - DONE
28-04-2021 15:34:33 Current level = 2
28-04-2021 15:34:33 Player1 turn
28-04-2021 15:34:33  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:36:01 Player1 - Read char H
28-04-2021 15:36:01  --- send to controller: $> ^H#C^YET: 0      RU; ---
28-04-2021 15:36:05 Player1 - Read second char O
28-04-2021 15:36:05  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
28-04-2021 15:36:05 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 15:36:05 Player1 - Go to new cell
28-04-2021 15:36:05  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
28-04-2021 15:36:05 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 15:36:05 Play - Cell Start.
28-04-2021 15:36:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
28-04-2021 15:36:46  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 15:36:46 Player1 - Score: 1
28-04-2021 15:36:46 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 15:36:46 Player1 - Led deactivate
28-04-2021 15:36:46 Player2 - Led activate
28-04-2021 15:36:46 Player2 turn
28-04-2021 15:36:46  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:37:09 Player2 - Read char A
28-04-2021 15:37:09  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 15:37:11 Player2 - Read second char D
28-04-2021 15:37:11  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
28-04-2021 15:37:11 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
28-04-2021 15:37:11 Player2 - Go to new cell
28-04-2021 15:37:11  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
28-04-2021 15:37:11 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 15:37:11 Play - Cell Start.
28-04-2021 15:37:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
28-04-2021 15:37:53  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 15:37:53 Player2 - Score: 1
28-04-2021 15:37:53 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 15:37:53 Player1 - Led activate
28-04-2021 15:37:53 Player2 - Led deactivate
28-04-2021 15:37:53 Test end-game
28-04-2021 15:37:53 Next turn
28-04-2021 15:37:53 Game - Turn number: 2
28-04-2021 15:37:53 Game - Current level: 2
28-04-2021 15:37:53 Game - Select new level: 4
28-04-2021 15:37:53 Play - water_level_n.
28-04-2021 15:37:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 15:38:08 Start VL53
28-04-2021 15:38:08 Start VL53 - DONE
28-04-2021 15:38:08 Electro - Change level
28-04-2021 15:38:08 Electro - Change level - Iner - Start
28-04-2021 15:38:11 Electro - Change level - DONE
28-04-2021 15:38:11 Stop VL53
28-04-2021 15:38:12 Stop VL53 - DONE
28-04-2021 15:38:12 Current level = 4
28-04-2021 15:38:12 Player1 turn
28-04-2021 15:38:12  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 15:38:40 Player1 - Read char F
28-04-2021 15:38:40  --- send to controller: $> ^F#C^YET: 1      RU; ---
28-04-2021 15:38:41 Player1 - Read second char O
28-04-2021 15:38:41  --- send to controller: $> ^F^O#C^YET: 1      RU; ---
28-04-2021 15:38:41 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
28-04-2021 15:38:41 Player1 - Go to new cell
28-04-2021 15:38:41  --- send to controller: $> ^F^O#C^YET: 4      RU; ---
28-04-2021 15:38:41 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 4, Lang: RU
28-04-2021 15:38:41 Play - Cell Start.
28-04-2021 15:38:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-4.wav
28-04-2021 15:39:20  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 15:39:20 Player1 - Score: 4
28-04-2021 15:39:20 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
28-04-2021 15:39:20 Player1 - Led deactivate
28-04-2021 15:39:20 Player2 - Led activate
28-04-2021 15:39:20 Player2 turn
28-04-2021 15:39:20  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 15:39:48 Player2 - Read char C
28-04-2021 15:39:48  --- send to controller: $> ^C#C^YET: 1      RU; ---
28-04-2021 15:39:51 Player2 - Read second char E
28-04-2021 15:39:51  --- send to controller: $> ^C^E#C^YET: 1      RU; ---
28-04-2021 15:39:51 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
28-04-2021 15:39:51 Player2 - Go to new cell
28-04-2021 15:39:51  --- send to controller: $> ^C^E#C^YET: 4      RU; ---
28-04-2021 15:39:51 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
28-04-2021 15:39:51 Play - Cell Start.
28-04-2021 15:39:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
28-04-2021 15:40:29  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 15:40:29 Player2 - Score: 4
28-04-2021 15:40:29 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
28-04-2021 15:40:29 Player1 - Led activate
28-04-2021 15:40:29 Player2 - Led deactivate
28-04-2021 15:40:29 Test end-game
28-04-2021 15:40:29 Next turn
28-04-2021 15:40:29 Game - Turn number: 3
28-04-2021 15:40:29 Game - Current level: 4
28-04-2021 15:40:29 Game - Select new level: 3
28-04-2021 15:40:29 Play - water_level_n.
28-04-2021 15:40:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 15:40:40 Start VL53
28-04-2021 15:40:40 Start VL53 - DONE
28-04-2021 15:40:40 Electro - Change level
28-04-2021 15:40:40 Electro - Change level - Iner - Start
28-04-2021 15:40:43 Electro - Change level - DONE
28-04-2021 15:40:43 Stop VL53
28-04-2021 15:40:43 Stop VL53 - DONE
28-04-2021 15:40:43 Play - water_level_down.
28-04-2021 15:40:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 15:40:58 Current level = 3
28-04-2021 15:40:58 Player1 turn
28-04-2021 15:40:58  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 15:42:03 Player1 - Read char B
28-04-2021 15:42:03  --- send to controller: $> ^B#C^YET: 4      RU; ---
28-04-2021 15:42:10 Electro - REBOOT ALL.
28-04-2021 15:42:18 Player1 - Read second char W
28-04-2021 15:42:18  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 15:42:19  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 15:42:19  --- send to controller: $> ^B^W#C^YET: 4      RU; ---
28-04-2021 15:42:19 Player1 - Select error cell
28-04-2021 15:42:19 Play - error_cell. Lang: RU
28-04-2021 15:42:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
