28-04-2021 18:09:47 Electro - Initialize
28-04-2021 18:09:47 Controller - Create new serial. Port: /dev/cont1
28-04-2021 18:09:47 Controller - Create new serial. Port: /dev/cont2
28-04-2021 18:09:47 Electro - Initialize - DONE
28-04-2021 18:09:48 Run script
28-04-2021 18:09:48 Create Player1
28-04-2021 18:09:48  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:09:49  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:09:49  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:09:49 Create Player1 - DONE
28-04-2021 18:09:49 Create Player2
28-04-2021 18:09:49  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:09:50  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:09:50  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:09:50 Create Player1 - DONE
28-04-2021 18:09:50 Create Game
28-04-2021 18:09:50 Player1 - Led activate
28-04-2021 18:09:50 Game - Player1 init
28-04-2021 18:09:50 Player2 - Led deactivate
28-04-2021 18:09:50 Game - Player2 init
28-04-2021 18:09:50 Start VL53
28-04-2021 18:09:50 Start VL53 - DONE
28-04-2021 18:09:50 Electro - Change level
28-04-2021 18:09:50 Electro - Change level - Iner - Level already 1
28-04-2021 18:09:50 Electro - Change level - DONE
28-04-2021 18:09:50 Stop VL53
28-04-2021 18:09:50 Stop VL53 - DONE
28-04-2021 18:09:50 Create Game - DONE
28-04-2021 18:09:50 Wait for start press
28-04-2021 18:09:50  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 18:09:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 18:19:57  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:19:57  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:19:57 Play - wellcome.
28-04-2021 18:19:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 18:20:40 Start game
28-04-2021 18:20:40 Next turn
28-04-2021 18:20:40 Game - Turn number: 1
28-04-2021 18:20:40 Game - Current level: 1
28-04-2021 18:20:40 Game - Select new level: 2
28-04-2021 18:20:41 Play - water_level_n.
28-04-2021 18:20:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 18:20:50 Start VL53
28-04-2021 18:20:50 Start VL53 - DONE
28-04-2021 18:20:50 Electro - Change level
28-04-2021 18:20:50 Electro - Change level - Iner - Start
28-04-2021 18:20:52 Electro - Change level - DONE
28-04-2021 18:20:52 Stop VL53
28-04-2021 18:20:52 Stop VL53 - DONE
28-04-2021 18:20:52 Current level = 2
28-04-2021 18:20:52 Player1 turn
28-04-2021 18:20:52  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:21:16 Player1 - Read char D
28-04-2021 18:21:16  --- send to controller: $> ^D#C^YET: 0      RU; ---
28-04-2021 18:21:19 Player1 - Read second char B
28-04-2021 18:21:19  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
28-04-2021 18:21:20 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 18:21:20 Player1 - Go to new cell
28-04-2021 18:21:20  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
28-04-2021 18:21:20 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 18:21:20 Play - Cell Start.
28-04-2021 18:21:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
28-04-2021 18:22:15  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 18:22:16 Player1 - Score: 2
28-04-2021 18:22:16 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 18:22:16 Player1 - Led deactivate
28-04-2021 18:22:16 Player2 - Led activate
28-04-2021 18:22:16 Player2 turn
28-04-2021 18:22:16  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:22:38 Player2 - Read char G
28-04-2021 18:22:38  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 18:22:41 Player2 - Read second char L
28-04-2021 18:22:41  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
28-04-2021 18:22:41 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
28-04-2021 18:22:41 Player2 - Go to new cell
28-04-2021 18:22:41  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
28-04-2021 18:22:41 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 18:22:41 Play - Cell Start.
28-04-2021 18:22:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
28-04-2021 18:23:33  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 18:23:33 Player2 - Score: 2
28-04-2021 18:23:33 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
28-04-2021 18:23:33 Player1 - Led activate
28-04-2021 18:23:33 Player2 - Led deactivate
28-04-2021 18:23:33 Test end-game
28-04-2021 18:23:33 Next turn
28-04-2021 18:23:33 Game - Turn number: 2
28-04-2021 18:23:33 Game - Current level: 2
28-04-2021 18:23:33 Game - Select new level: 1
28-04-2021 18:23:33 Play - water_level_n.
28-04-2021 18:23:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 18:23:39 Start VL53
28-04-2021 18:23:39 Start VL53 - DONE
28-04-2021 18:23:39 Electro - Change level
28-04-2021 18:23:39 Electro - Change level - Iner - Start
28-04-2021 18:23:41 Electro - Change level - DONE
28-04-2021 18:23:41 Stop VL53
28-04-2021 18:23:41 Stop VL53 - DONE
28-04-2021 18:23:41 Play - water_level_down.
28-04-2021 18:23:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 18:23:56 Current level = 1
28-04-2021 18:23:56 Player1 turn
28-04-2021 18:23:56  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:24:01 Player1 - Read char A
28-04-2021 18:24:01  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 18:24:02 Player1 - Read second char B
28-04-2021 18:24:02  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
28-04-2021 18:24:02 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 18:24:02 Player1 - Go to new cell from no water
28-04-2021 18:24:02  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
28-04-2021 18:24:02 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 18:24:02 Play - Cell Start.
28-04-2021 18:24:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
28-04-2021 18:24:46  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:24:46 Player1 - Score: 0
28-04-2021 18:24:46 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 18:24:46 Player1 - Led deactivate
28-04-2021 18:24:46 Player2 - Led activate
28-04-2021 18:24:46 Player2 turn
28-04-2021 18:24:46  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:25:01 Player2 - Read char A
28-04-2021 18:25:01  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 18:25:02 Player2 - Read second char C
28-04-2021 18:25:02  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
28-04-2021 18:25:02 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 18:25:02 Player2 - Go to new cell from no water
28-04-2021 18:25:02  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 18:25:02 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 18:25:02 Play - Cell Start.
28-04-2021 18:25:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
28-04-2021 18:25:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:25:37 Player2 - Score: 0
28-04-2021 18:25:37 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 18:25:37 Player1 - Led activate
28-04-2021 18:25:37 Player2 - Led deactivate
28-04-2021 18:25:37 Test end-game
28-04-2021 18:25:37 Next turn
28-04-2021 18:25:37 Game - Turn number: 3
28-04-2021 18:25:37 Game - Current level: 1
28-04-2021 18:25:37 Game - Select level skip by negative value. Candidat: -1
28-04-2021 18:25:37 Game - Select level skip by negative value. Candidat: -1
28-04-2021 18:25:37 Game - Select level skip by negative value. Candidat: -1
28-04-2021 18:25:37 Game - Select new level: 2
28-04-2021 18:25:37 Play - water_level_n.
28-04-2021 18:25:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 18:25:47 Start VL53
28-04-2021 18:25:47 Start VL53 - DONE
28-04-2021 18:25:47 Electro - Change level
28-04-2021 18:25:47 Electro - Change level - Iner - Start
28-04-2021 18:25:49 Electro - Change level - DONE
28-04-2021 18:25:49 Stop VL53
28-04-2021 18:25:49 Stop VL53 - DONE
28-04-2021 18:25:49 Current level = 2
28-04-2021 18:25:49 Player1 turn
28-04-2021 18:25:49  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:26:08 Player1 - Read char E
28-04-2021 18:26:08  --- send to controller: $> ^E#C^YET: 0      RU; ---
28-04-2021 18:26:09 Player1 - Read second char C
28-04-2021 18:26:09  --- send to controller: $> ^E^C#C^YET: 0      RU; ---
28-04-2021 18:26:09 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
28-04-2021 18:26:09 Player1 - Go to new cell
28-04-2021 18:26:09  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
28-04-2021 18:26:09 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 18:26:09 Play - Cell Start.
28-04-2021 18:26:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
28-04-2021 18:26:48  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 18:26:48 Player1 - Score: 2
28-04-2021 18:26:48 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
28-04-2021 18:26:48 Player1 - Led deactivate
28-04-2021 18:26:48 Player2 - Led activate
28-04-2021 18:26:48 Player2 turn
28-04-2021 18:26:48  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:27:09 Player2 - Read char W
28-04-2021 18:27:09  --- send to controller: $> ^W#C^YET: 0      RU; ---
28-04-2021 18:27:11 Player2 - Read second char D
28-04-2021 18:27:11  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
28-04-2021 18:27:11 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
28-04-2021 18:27:11 Player2 - Go to new cell
28-04-2021 18:27:11  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
28-04-2021 18:27:11 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 18:27:11 Play - Cell Start.
28-04-2021 18:27:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
28-04-2021 18:27:57  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 18:27:57 Player2 - Score: 2
28-04-2021 18:27:57 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
28-04-2021 18:27:57 Player1 - Led activate
28-04-2021 18:27:57 Player2 - Led deactivate
28-04-2021 18:27:57 Test end-game
28-04-2021 18:27:57 Next turn
28-04-2021 18:27:57 Game - Turn number: 4
28-04-2021 18:27:57 Game - Current level: 2
28-04-2021 18:27:57 Game - Select new level: 1
28-04-2021 18:27:57 Play - water_level_n.
28-04-2021 18:27:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 18:28:03 Start VL53
28-04-2021 18:28:03 Start VL53 - DONE
28-04-2021 18:28:03 Electro - Change level
28-04-2021 18:28:03 Electro - Change level - Iner - Start
28-04-2021 18:28:05 Electro - Change level - DONE
28-04-2021 18:28:05 Stop VL53
28-04-2021 18:28:05 Stop VL53 - DONE
28-04-2021 18:28:05 Play - water_level_down.
28-04-2021 18:28:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 18:28:20 Current level = 1
28-04-2021 18:28:20 Player1 turn
28-04-2021 18:28:20  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:28:55 Player1 - Read char B
28-04-2021 18:28:55  --- send to controller: $> ^B#C^YET: 2      RU; ---
28-04-2021 18:30:42 Player1 - Read second char H
28-04-2021 18:30:42  --- send to controller: $> ^B^H#C^YET: 2      RU; ---
28-04-2021 18:30:42 Player1 - Select error cell
28-04-2021 18:30:42 Play - error_cell. Lang: RU
28-04-2021 18:30:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 18:30:51  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:30:54 Player1 - Read char H
28-04-2021 18:30:54  --- send to controller: $> ^H#C^YET: 2      RU; ---
28-04-2021 18:30:54 Player1 - Read second char H
28-04-2021 18:30:54  --- send to controller: $> ^H^H#C^YET: 2      RU; ---
28-04-2021 18:30:54 Player1 - Select error cell
28-04-2021 18:30:54 Play - error_cell. Lang: RU
28-04-2021 18:30:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 18:31:03  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:31:07 Player1 - Read char B
28-04-2021 18:31:07  --- send to controller: $> ^B#C^YET: 2      RU; ---
28-04-2021 18:31:07 Player1 - Read second char B
28-04-2021 18:31:07  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
28-04-2021 18:31:07 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 18:31:07 Player1 - Go to new cell from no water
28-04-2021 18:31:07  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
28-04-2021 18:31:07 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 18:31:07 Play - Cell Start.
28-04-2021 18:31:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
28-04-2021 18:31:38  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:31:38 Player1 - Score: 0
28-04-2021 18:31:38 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 18:31:38 Player1 - Led deactivate
28-04-2021 18:31:38 Player2 - Led activate
28-04-2021 18:31:38 Player2 turn
28-04-2021 18:31:38  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:31:42 Player2 - Read char W
28-04-2021 18:31:42  --- send to controller: $> ^W#C^YET: 2      RU; ---
28-04-2021 18:31:52 Player2 - Read second char W
28-04-2021 18:31:52  --- send to controller: $> ^W^W#C^YET: 2      RU; ---
28-04-2021 18:31:52 Player2 - Select error cell
28-04-2021 18:31:52 Play - error_cell. Lang: RU
28-04-2021 18:31:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 18:32:01  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:32:02 Player2 - Read char W
28-04-2021 18:32:02  --- send to controller: $> ^W#C^YET: 2      RU; ---
28-04-2021 18:32:07 Player2 - Read second char W
28-04-2021 18:32:07  --- send to controller: $> ^W^W#C^YET: 2      RU; ---
28-04-2021 18:32:07 Player2 - Select error cell
28-04-2021 18:32:07 Play - error_cell. Lang: RU
28-04-2021 18:32:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 18:32:16  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 18:32:17 Player2 - Read char A
28-04-2021 18:32:17  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 18:32:18 Player2 - Read second char C
28-04-2021 18:32:18  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
28-04-2021 18:32:18 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 18:32:18 Player2 - Go to visited cell from no water
28-04-2021 18:32:18  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 18:32:18 Play - nothing_new. Lang: RU
28-04-2021 18:32:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1_NothingNew.wav
28-04-2021 18:32:30  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 18:32:30 Player2 - Score: 0
28-04-2021 18:32:30 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 18:32:30 Player1 - Led activate
28-04-2021 18:32:30 Player2 - Led deactivate
28-04-2021 18:32:30 Test end-game
28-04-2021 18:32:30 Next turn
28-04-2021 18:32:30 Game - Turn number: 5
28-04-2021 18:32:30 Game - Current level: 1
28-04-2021 18:32:30 Game - Select new level: 3
28-04-2021 18:32:30 Play - water_level_n.
28-04-2021 18:32:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 18:32:41 Start VL53
28-04-2021 18:32:41 Start VL53 - DONE
28-04-2021 18:32:41 Electro - Change level
28-04-2021 18:32:41 Electro - Change level - Iner - Start
28-04-2021 18:32:44 Electro - Change level - DONE
28-04-2021 18:32:44 Stop VL53
28-04-2021 18:32:44 Stop VL53 - DONE
28-04-2021 18:32:44 Current level = 3
28-04-2021 18:32:44 Player1 turn
28-04-2021 18:32:44  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:33:13 Player1 - Read char H
28-04-2021 18:33:13  --- send to controller: $> ^H#C^YET: 0      RU; ---
28-04-2021 18:33:15 Player1 - Read second char G
28-04-2021 18:33:15  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
28-04-2021 18:33:16 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 18:33:16 Player1 - Go to new cell
28-04-2021 18:33:16  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
28-04-2021 18:33:16 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
28-04-2021 18:33:16 Play - Cell Start.
28-04-2021 18:33:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
28-04-2021 18:34:09  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 18:34:09 Player1 - Score: 1
28-04-2021 18:34:09 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 18:34:09 Player1 - Led deactivate
28-04-2021 18:34:09 Player2 - Led activate
28-04-2021 18:34:09 Player2 turn
28-04-2021 18:34:09  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 18:34:13 Player2 - Read char C
28-04-2021 18:34:13  --- send to controller: $> ^C#C^YET: 0      RU; ---
28-04-2021 18:34:14 Player2 - Read second char E
28-04-2021 18:34:14  --- send to controller: $> ^C^E#C^YET: 0      RU; ---
28-04-2021 18:34:14 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
28-04-2021 18:34:14 Player2 - Go to new cell
28-04-2021 18:34:14  --- send to controller: $> ^C^E#C^YET: 3      RU; ---
28-04-2021 18:34:14 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 18:34:14 Play - Cell Start.
28-04-2021 18:34:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
28-04-2021 18:35:03  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 18:35:03 Player2 - Score: 3
28-04-2021 18:35:03 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 18:35:03 Player1 - Led activate
28-04-2021 18:35:03 Player2 - Led deactivate
28-04-2021 18:35:03 Test end-game
28-04-2021 18:35:03 Next turn
28-04-2021 18:35:03 Game - Turn number: 6
28-04-2021 18:35:03 Game - Current level: 3
28-04-2021 18:35:03 Game - Select new level: 2
28-04-2021 18:35:03 Play - water_level_n.
28-04-2021 18:35:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 18:35:12 Start VL53
28-04-2021 18:35:12 Start VL53 - DONE
28-04-2021 18:35:12 Electro - Change level
28-04-2021 18:35:12 Electro - Change level - Iner - Start
28-04-2021 18:35:14 Electro - Change level - DONE
28-04-2021 18:35:14 Stop VL53
28-04-2021 18:35:14 Stop VL53 - DONE
28-04-2021 18:35:14 Play - water_level_down.
28-04-2021 18:35:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 18:35:29 Current level = 2
28-04-2021 18:35:30 Player1 turn
28-04-2021 18:35:30  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 18:35:44 Player1 - Read char H
28-04-2021 18:35:44  --- send to controller: $> ^H#C^YET: 1      RU; ---
28-04-2021 18:35:46 Player1 - Read second char O
28-04-2021 18:35:46  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
28-04-2021 18:35:46 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 18:35:46 Player1 - Go to new cell
28-04-2021 18:35:46  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
28-04-2021 18:35:46 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 18:35:46 Play - Cell Start.
28-04-2021 18:35:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
28-04-2021 18:36:27  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 18:36:28 Player1 - Score: 2
28-04-2021 18:36:28 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 18:36:28 Player1 - Led deactivate
28-04-2021 18:36:28 Player2 - Led activate
28-04-2021 18:36:28 Player2 turn
28-04-2021 18:36:28  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 18:36:45 Electro - REBOOT ALL.
28-04-2021 18:36:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 18:37:25 Play - rule. Lang: RU
28-04-2021 18:37:25  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 18:37:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
