28-04-2021 13:50:23 Electro - Initialize
28-04-2021 13:50:23 Controller - Create new serial. Port: /dev/cont1
28-04-2021 13:50:23 Controller - Create new serial. Port: /dev/cont2
28-04-2021 13:50:23 Electro - Initialize - DONE
28-04-2021 13:50:25 Run script
28-04-2021 13:50:25 Create Player1
28-04-2021 13:50:25  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:50:25  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:50:26  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:50:26 Create Player1 - DONE
28-04-2021 13:50:26 Create Player2
28-04-2021 13:50:26  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:50:26  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:50:26  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 13:50:26 Create Player1 - DONE
28-04-2021 13:50:26 Create Game
28-04-2021 13:50:26 Player1 - Led activate
28-04-2021 13:50:26 Game - Player1 init
28-04-2021 13:50:26 Player2 - Led deactivate
28-04-2021 13:50:26 Game - Player2 init
28-04-2021 13:50:26 Start VL53
28-04-2021 13:50:27 Start VL53 - DONE
28-04-2021 13:50:27 Electro - Change level
28-04-2021 13:50:27 Electro - Change level - Iner - Start
28-04-2021 13:50:29 Electro - Change level - DONE
28-04-2021 13:50:29 Stop VL53
28-04-2021 13:50:29 Stop VL53 - DONE
28-04-2021 13:50:29 Create Game - DONE
28-04-2021 13:50:29 Wait for start press
28-04-2021 13:50:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 13:50:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 14:09:59  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:10:00  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 14:10:00 Play - wellcome.
28-04-2021 14:10:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 14:10:43 Start game
28-04-2021 14:10:43 Next turn
28-04-2021 14:10:43 Game - Turn number: 1
28-04-2021 14:10:43 Game - Current level: 1
28-04-2021 14:10:43 Game - Select new level: 2
28-04-2021 14:10:43 Play - water_level_n.
28-04-2021 14:10:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 14:10:52 Start VL53
28-04-2021 14:10:53 Start VL53 - DONE
28-04-2021 14:10:53 Electro - Change level
28-04-2021 14:10:53 Electro - Change level - Iner - Start
28-04-2021 14:10:54 Electro - Change level - DONE
28-04-2021 14:10:54 Stop VL53
28-04-2021 14:10:54 Stop VL53 - DONE
28-04-2021 14:10:54 Current level = 2
28-04-2021 14:10:54 Player1 turn
28-04-2021 14:10:54  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 14:34:21 Electro - REBOOT ALL.
28-04-2021 14:34:22 Player1 - Read char B
28-04-2021 14:34:22  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 14:34:39 Player1 - Read second char B
28-04-2021 14:34:39  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
28-04-2021 14:34:39 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
28-04-2021 14:34:39 Player1 - Go to new cell
28-04-2021 14:34:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 14:34:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 14:34:39  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
28-04-2021 14:34:39 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 14:34:39 Play - Cell Start.
28-04-2021 14:34:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
