27-04-2021 13:09:22 Electro - Initialize
27-04-2021 13:09:22 Controller - Create new serial. Port: /dev/cont1
27-04-2021 13:09:22 Controller - Create new serial. Port: /dev/cont2
27-04-2021 13:09:22 Electro - Initialize - DONE
27-04-2021 13:09:23 Run script
27-04-2021 13:09:23 Create Player1
27-04-2021 13:09:23  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:09:24  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:09:24  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:09:24 Create Player1 - DONE
27-04-2021 13:09:24 Create Player2
27-04-2021 13:09:24  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:09:25  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:09:25  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:09:25 Create Player1 - DONE
27-04-2021 13:09:25 Create Game
27-04-2021 13:09:25 Player1 - Led activate
27-04-2021 13:09:25 Game - Player1 init
27-04-2021 13:09:25 Player2 - Led deactivate
27-04-2021 13:09:25 Game - Player2 init
27-04-2021 13:09:25 Start VL53
27-04-2021 13:09:25 Start VL53 - DONE
27-04-2021 13:09:25 Electro - Change level
27-04-2021 13:09:25 Electro - Change level - Iner - Start
27-04-2021 13:09:28 Electro - Change level - DONE
27-04-2021 13:09:28 Stop VL53
27-04-2021 13:09:28 Stop VL53 - DONE
27-04-2021 13:09:28 Create Game - DONE
27-04-2021 13:09:28 Wait for start press
27-04-2021 13:09:28  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 13:09:28  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 13:14:12  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:14:12  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 13:14:12 Play - wellcome.
27-04-2021 13:14:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 13:14:55 Start game
27-04-2021 13:14:55 Next turn
27-04-2021 13:14:55 Game - Turn number: 1
27-04-2021 13:14:55 Game - Current level: 1
27-04-2021 13:14:55 Game - Select new level: 2
27-04-2021 13:14:55 Play - water_level_n.
27-04-2021 13:14:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 13:15:05 Start VL53
27-04-2021 13:15:05 Start VL53 - DONE
27-04-2021 13:15:05 Electro - Change level
27-04-2021 13:15:05 Electro - Change level - Iner - Start
27-04-2021 13:15:07 Electro - Change level - DONE
27-04-2021 13:15:07 Stop VL53
27-04-2021 13:15:07 Stop VL53 - DONE
27-04-2021 13:15:07 Current level = 2
27-04-2021 13:15:07 Player1 turn
27-04-2021 13:15:07  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 13:16:07 Player1 - Read char C
27-04-2021 13:16:07  --- send to controller: $> ^C#C^YET: 0      RU; ---
27-04-2021 13:16:08 Player1 - Read second char C
27-04-2021 13:16:08  --- send to controller: $> ^C^C#C^YET: 0      RU; ---
27-04-2021 13:16:08 Player1 - Select error cell
27-04-2021 13:16:08 Play - error_cell. Lang: RU
27-04-2021 13:16:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 13:16:17  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 13:16:24 Player1 - Read char G
27-04-2021 13:16:24  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 13:16:27 Player1 - Read second char O
27-04-2021 13:16:27  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
27-04-2021 13:16:27 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 13:16:27 Player1 - Go to new cell
27-04-2021 13:16:27  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
27-04-2021 13:16:27 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 13:16:27 Play - Cell Start.
27-04-2021 13:16:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
27-04-2021 13:17:05  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 13:17:05 Player1 - Score: 2
27-04-2021 13:17:05 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 13:17:05 Player1 - Led deactivate
27-04-2021 13:17:05 Player2 - Led activate
27-04-2021 13:17:05 Player2 turn
27-04-2021 13:17:05  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 13:17:10 Player2 - Read char C
27-04-2021 13:17:10  --- send to controller: $> ^C#C^YET: 0      RU; ---
27-04-2021 13:17:15 Player2 - Read second char C
27-04-2021 13:17:15  --- send to controller: $> ^C^C#C^YET: 0      RU; ---
27-04-2021 13:17:15 Player2 - Select error cell
27-04-2021 13:17:15 Play - error_cell. Lang: RU
27-04-2021 13:17:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 13:17:24  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 13:17:24 Player2 - Read char C
27-04-2021 13:17:24  --- send to controller: $> ^C#C^YET: 0      RU; ---
27-04-2021 13:17:25 Player2 - Read second char B
27-04-2021 13:17:25  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
27-04-2021 13:17:26 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
27-04-2021 13:17:26 Player2 - Go to new cell
27-04-2021 13:17:26  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
27-04-2021 13:17:26 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 13:17:26 Play - Cell Start.
27-04-2021 13:17:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
27-04-2021 13:18:02  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 13:18:02 Player2 - Score: 2
27-04-2021 13:18:02 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
27-04-2021 13:18:02 Player1 - Led activate
27-04-2021 13:18:02 Player2 - Led deactivate
27-04-2021 13:18:02 Test end-game
27-04-2021 13:18:02 Next turn
27-04-2021 13:18:02 Game - Turn number: 2
27-04-2021 13:18:02 Game - Current level: 2
27-04-2021 13:18:02 Game - Select new level: 3
27-04-2021 13:18:02 Play - water_level_n.
27-04-2021 13:18:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 13:18:13 Start VL53
27-04-2021 13:18:14 Start VL53 - DONE
27-04-2021 13:18:14 Electro - Change level
27-04-2021 13:18:14 Electro - Change level - Iner - Start
27-04-2021 13:18:15 Electro - Change level - DONE
27-04-2021 13:18:15 Stop VL53
27-04-2021 13:18:15 Stop VL53 - DONE
27-04-2021 13:18:15 Current level = 3
27-04-2021 13:18:15 Player1 turn
27-04-2021 13:18:15  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 13:18:25 Player1 - Read char O
27-04-2021 13:18:25  --- send to controller: $> ^O#C^YET: 2      RU; ---
27-04-2021 13:18:27 Player1 - Read second char W
27-04-2021 13:18:27  --- send to controller: $> ^O^W#C^YET: 2      RU; ---
27-04-2021 13:18:27 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
27-04-2021 13:18:27 Player1 - Go to new cell
27-04-2021 13:18:27  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
27-04-2021 13:18:27 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
27-04-2021 13:18:27 Play - Cell Start.
27-04-2021 13:18:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
27-04-2021 13:19:15  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 13:19:15 Player1 - Score: 5
27-04-2021 13:19:15 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
27-04-2021 13:19:15 Player1 - Led deactivate
27-04-2021 13:19:15 Player2 - Led activate
27-04-2021 13:19:15 Player2 turn
27-04-2021 13:19:15  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 13:19:21 Player2 - Read char W
27-04-2021 13:19:21  --- send to controller: $> ^W#C^YET: 2      RU; ---
27-04-2021 13:19:23 Player2 - Read second char D
27-04-2021 13:19:23  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
27-04-2021 13:19:23 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
27-04-2021 13:19:23 Player2 - Go to new cell
27-04-2021 13:19:23  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
27-04-2021 13:19:23 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
27-04-2021 13:19:23 Play - Cell Start.
27-04-2021 13:19:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
27-04-2021 13:19:57  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 13:19:57 Player2 - Score: 4
27-04-2021 13:19:57 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
27-04-2021 13:19:57 Player1 - Led activate
27-04-2021 13:19:57 Player2 - Led deactivate
27-04-2021 13:19:57 Test end-game
27-04-2021 13:19:57 Next turn
27-04-2021 13:19:57 Game - Turn number: 3
27-04-2021 13:19:57 Game - Current level: 3
27-04-2021 13:19:57 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 13:19:57 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 13:19:57 Game - Select new level: 2
27-04-2021 13:19:57 Play - water_level_n.
27-04-2021 13:19:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 13:20:06 Start VL53
27-04-2021 13:20:07 Start VL53 - DONE
27-04-2021 13:20:07 Electro - Change level
27-04-2021 13:20:07 Electro - Change level - Iner - Start
27-04-2021 13:20:09 Electro - Change level - DONE
27-04-2021 13:20:09 Stop VL53
27-04-2021 13:20:09 Stop VL53 - DONE
27-04-2021 13:20:09 Play - water_level_down.
27-04-2021 13:20:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 13:20:24 Current level = 2
27-04-2021 13:20:24 Player1 turn
27-04-2021 13:20:24  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 13:20:52 Player1 - Read char E
27-04-2021 13:20:52  --- send to controller: $> ^E#C^YET: 5      RU; ---
27-04-2021 13:20:54 Player1 - Read second char F
27-04-2021 13:20:54  --- send to controller: $> ^E^F#C^YET: 5      RU; ---
27-04-2021 13:20:55 Player1 - Select error cell
27-04-2021 13:20:55 Play - error_cell. Lang: RU
27-04-2021 13:20:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 13:21:04  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 13:21:05 Player1 - Read char O
27-04-2021 13:21:05  --- send to controller: $> ^O#C^YET: 5      RU; ---
27-04-2021 13:21:06 Player1 - Read second char H
27-04-2021 13:21:06  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
27-04-2021 13:21:06 Player1 - Select no water
27-04-2021 13:21:06 Play - no_water. Lang: RU
27-04-2021 13:21:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
27-04-2021 13:21:17  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 13:21:29 Player1 - Read char D
27-04-2021 13:21:29  --- send to controller: $> ^D#C^YET: 5      RU; ---
27-04-2021 13:21:30 Player1 - Read second char B
27-04-2021 13:21:30  --- send to controller: $> ^D^B#C^YET: 5      RU; ---
27-04-2021 13:21:31 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 13:21:31 Player1 - Go to new cell from no water
27-04-2021 13:21:31  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
27-04-2021 13:21:31 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 13:21:31 Play - Cell Start.
27-04-2021 13:21:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
27-04-2021 13:22:26  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 13:22:27 Player1 - Score: 2
27-04-2021 13:22:27 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 13:22:27 Player1 - Led deactivate
27-04-2021 13:22:27 Player2 - Led activate
27-04-2021 13:22:27 Player2 turn
27-04-2021 13:22:27  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 13:22:33 Player2 - Read char W
27-04-2021 13:22:33  --- send to controller: $> ^W#C^YET: 4      RU; ---
27-04-2021 13:22:35 Player2 - Read second char G
27-04-2021 13:22:35  --- send to controller: $> ^W^G#C^YET: 4      RU; ---
27-04-2021 13:22:35 Player2 - Select no water
27-04-2021 13:22:35 Play - no_water. Lang: RU
27-04-2021 13:22:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
27-04-2021 13:22:45  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 13:22:48 Player2 - Read char A
27-04-2021 13:22:48  --- send to controller: $> ^A#C^YET: 4      RU; ---
27-04-2021 13:22:51 Player2 - Read second char C
27-04-2021 13:22:51  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
27-04-2021 13:22:51 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
27-04-2021 13:22:51 Player2 - Go to new cell
27-04-2021 13:22:51  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
27-04-2021 13:22:51 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 13:22:51 Play - Cell Start.
27-04-2021 13:22:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
27-04-2021 13:23:38  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 13:23:39 Player2 - Score: 5
27-04-2021 13:23:39 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 13:23:39 Player1 - Led activate
27-04-2021 13:23:39 Player2 - Led deactivate
27-04-2021 13:23:39 Test end-game
27-04-2021 13:23:39 Next turn
27-04-2021 13:23:39 Game - Turn number: 4
27-04-2021 13:23:39 Game - Current level: 2
27-04-2021 13:23:39 Game - Select new level: 3
27-04-2021 13:23:39 Play - water_level_n.
27-04-2021 13:23:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 13:23:49 Start VL53
27-04-2021 13:23:50 Start VL53 - DONE
27-04-2021 13:23:50 Electro - Change level
27-04-2021 13:23:50 Electro - Change level - Iner - Start
27-04-2021 13:23:52 Electro - Change level - DONE
27-04-2021 13:23:52 Stop VL53
27-04-2021 13:23:52 Stop VL53 - DONE
27-04-2021 13:23:52 Current level = 3
27-04-2021 13:23:52 Player1 turn
27-04-2021 13:23:52  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 13:23:57 Player1 - Read char F
27-04-2021 13:23:57  --- send to controller: $> ^F#C^YET: 2      RU; ---
27-04-2021 13:23:59 Player1 - Read second char G
27-04-2021 13:23:59  --- send to controller: $> ^F^G#C^YET: 2      RU; ---
27-04-2021 13:23:59 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
27-04-2021 13:23:59 Player1 - Go to new cell
27-04-2021 13:23:59  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
27-04-2021 13:23:59 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
27-04-2021 13:23:59 Play - Cell Start.
27-04-2021 13:23:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
27-04-2021 13:24:49  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 13:24:49 Player1 - Score: 5
27-04-2021 13:24:49 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
27-04-2021 13:24:49 Player1 - Led deactivate
27-04-2021 13:24:49 Player2 - Led activate
27-04-2021 13:24:49 Player2 turn
27-04-2021 13:24:49  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 13:24:51 Player2 - Read char D
27-04-2021 13:24:51  --- send to controller: $> ^D#C^YET: 5      RU; ---
27-04-2021 13:24:52 Player2 - Read second char A
27-04-2021 13:24:52  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
27-04-2021 13:24:52 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
27-04-2021 13:24:52 Player2 - Go to new cell
27-04-2021 13:24:52  --- send to controller: $> ^D^A#C^YET: 6      RU; ---
27-04-2021 13:24:52 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 3, Lang: RU
27-04-2021 13:24:52 Play - Cell Start.
27-04-2021 13:24:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-3.wav
27-04-2021 13:25:34  --- send to controller: $----------------#C^YET: 6      RU; ---
27-04-2021 13:25:34 Player2 - Score: 6
27-04-2021 13:25:34 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
27-04-2021 13:25:34 Player1 - Led activate
27-04-2021 13:25:34 Player2 - Led deactivate
27-04-2021 13:25:34 Test end-game
27-04-2021 13:25:34 Next turn
27-04-2021 13:25:34 Game - Turn number: 5
27-04-2021 13:25:34 Game - Current level: 3
27-04-2021 13:25:34 Game - Select new level: 2
27-04-2021 13:25:34 Play - water_level_n.
27-04-2021 13:25:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 13:25:43 Start VL53
27-04-2021 13:25:44 Start VL53 - DONE
27-04-2021 13:25:44 Electro - Change level
27-04-2021 13:25:44 Electro - Change level - Iner - Start
27-04-2021 13:25:46 Electro - Change level - DONE
27-04-2021 13:25:46 Stop VL53
27-04-2021 13:25:46 Stop VL53 - DONE
27-04-2021 13:25:46 Play - water_level_down.
27-04-2021 13:25:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 13:26:01 Current level = 2
27-04-2021 13:26:01 Player1 turn
27-04-2021 13:26:01  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 13:26:01 Player1 - Read char H
27-04-2021 13:26:01  --- send to controller: $> ^H#C^YET: 5      RU; ---
27-04-2021 13:26:03 Player1 - Read second char E
27-04-2021 13:26:03  --- send to controller: $> ^H^E#C^YET: 5      RU; ---
27-04-2021 13:26:03 Player1 - Select error cell
27-04-2021 13:26:03 Play - error_cell. Lang: RU
27-04-2021 13:26:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 13:26:12  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 13:26:15 Player1 - Read char C
27-04-2021 13:26:15  --- send to controller: $> ^C#C^YET: 5      RU; ---
27-04-2021 13:26:17 Player1 - Read second char E
27-04-2021 13:26:17  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
27-04-2021 13:26:17 Player1 - Select no water
27-04-2021 13:26:17 Play - no_water. Lang: RU
27-04-2021 13:26:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
27-04-2021 13:26:28  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 13:26:29 Player1 - Read char D
27-04-2021 13:26:29  --- send to controller: $> ^D#C^YET: 5      RU; ---
27-04-2021 13:26:30 Player1 - Read second char A
27-04-2021 13:26:30  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
27-04-2021 13:26:30 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
27-04-2021 13:26:30 Player1 - Go to new cell from no water
27-04-2021 13:26:30  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
27-04-2021 13:26:30 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 13:26:30 Play - Cell Start.
27-04-2021 13:26:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
27-04-2021 13:27:09  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 13:27:10 Player1 - Score: 2
27-04-2021 13:27:10 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
27-04-2021 13:27:10 Player1 - Led deactivate
27-04-2021 13:27:10 Player2 - Led activate
27-04-2021 13:27:10 Player2 turn
27-04-2021 13:27:10  --- send to controller: $>#C^YET: 6      RU; ---
27-04-2021 13:27:16 Player2 - Read char A
27-04-2021 13:27:16  --- send to controller: $> ^A#C^YET: 6      RU; ---
27-04-2021 13:27:16 Player2 - Read second char B
27-04-2021 13:27:16  --- send to controller: $> ^A^B#C^YET: 6      RU; ---
27-04-2021 13:27:17 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
27-04-2021 13:27:17 Player2 - Go to new cell
27-04-2021 13:27:17  --- send to controller: $> ^A^B#C^YET: 7      RU; ---
27-04-2021 13:27:17 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 13:27:17 Play - Cell Start.
27-04-2021 13:27:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
27-04-2021 13:27:55  --- send to controller: $----------------#C^YET: 7      RU; ---
27-04-2021 13:27:55 Player2 - Score: 7
27-04-2021 13:27:55 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
27-04-2021 13:27:55 Player1 - Led activate
27-04-2021 13:27:55 Player2 - Led deactivate
27-04-2021 13:27:55 Test end-game
27-04-2021 13:27:55 Next turn
27-04-2021 13:27:55 Game - Turn number: 6
27-04-2021 13:27:55 Game - Current level: 2
27-04-2021 13:27:55 Game - Select new level: 1
27-04-2021 13:27:55 Play - water_level_n.
27-04-2021 13:27:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
27-04-2021 13:28:00 Start VL53
27-04-2021 13:28:01 Start VL53 - DONE
27-04-2021 13:28:01 Electro - Change level
27-04-2021 13:28:01 Electro - Change level - Iner - Start
27-04-2021 13:28:02 Electro - Change level - DONE
27-04-2021 13:28:02 Stop VL53
27-04-2021 13:28:02 Stop VL53 - DONE
27-04-2021 13:28:02 Play - water_level_down.
27-04-2021 13:28:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 13:28:17 Current level = 1
27-04-2021 13:28:17 Player1 turn
27-04-2021 13:28:17  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 13:57:44 Electro - REBOOT ALL.
27-04-2021 13:57:45 Player1 - Read char B
27-04-2021 13:57:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 13:57:46  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 13:57:46  --- send to controller: $> ^B#C^YET: 2      RU; ---
