26-04-2021 19:37:53 Electro - Initialize
26-04-2021 19:37:54 Controller - Create new serial. Port: /dev/cont1
26-04-2021 19:37:54 Controller - Create new serial. Port: /dev/cont2
26-04-2021 19:37:54 Electro - Initialize - DONE
26-04-2021 19:37:55 Run script
26-04-2021 19:37:55 Create Player1
26-04-2021 19:37:55  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:56 Create Player1 - DONE
26-04-2021 19:37:56 Create Player2
26-04-2021 19:37:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:57  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:57 Create Player1 - DONE
26-04-2021 19:37:57 Create Game
26-04-2021 19:37:57 Player1 - Led activate
26-04-2021 19:37:57 Game - Player1 init
26-04-2021 19:37:57 Player2 - Led deactivate
26-04-2021 19:37:57 Game - Player2 init
26-04-2021 19:37:57 Start VL53
26-04-2021 19:37:57 Start VL53 - DONE
26-04-2021 19:37:57 Electro - Change level
26-04-2021 19:37:57 Electro - Change level - Iner - Start
26-04-2021 19:37:59 Electro - Change level - DONE
26-04-2021 19:37:59 Stop VL53
26-04-2021 19:37:59 Stop VL53 - DONE
26-04-2021 19:37:59 Create Game - DONE
26-04-2021 19:37:59 Wait for start press
26-04-2021 19:37:59  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 19:37:59  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 10:02:00  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:02:00  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:02:00 Play - wellcome.
27-04-2021 10:02:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 10:02:43 Start game
27-04-2021 10:02:43 Next turn
27-04-2021 10:02:43 Game - Turn number: 1
27-04-2021 10:02:43 Game - Current level: 1
27-04-2021 10:02:43 Game - Select new level: 2
27-04-2021 10:02:43 Play - water_level_n.
27-04-2021 10:02:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 10:02:52 Start VL53
27-04-2021 10:02:53 Start VL53 - DONE
27-04-2021 10:02:53 Electro - Change level
27-04-2021 10:02:53 Electro - Change level - Iner - Start
27-04-2021 10:02:54 Electro - Change level - DONE
27-04-2021 10:02:54 Stop VL53
27-04-2021 10:02:54 Stop VL53 - DONE
27-04-2021 10:02:54 Current level = 2
27-04-2021 10:02:54 Player1 turn
27-04-2021 10:02:54  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 10:03:31 Player1 - Read char H
27-04-2021 10:03:31  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 10:03:32 Player1 - Read second char G
27-04-2021 10:03:32  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
27-04-2021 10:03:33 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 10:03:33 Player1 - Go to new cell
27-04-2021 10:03:33  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
27-04-2021 10:03:33 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 10:03:33 Play - Cell Start.
27-04-2021 10:03:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
27-04-2021 10:04:15  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 10:04:15 Player1 - Score: 1
27-04-2021 10:04:15 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 10:04:15 Player1 - Led deactivate
27-04-2021 10:04:15 Player2 - Led activate
27-04-2021 10:04:15 Player2 turn
27-04-2021 10:04:15  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 10:04:44 Player2 - Read char G
27-04-2021 10:04:44  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 10:04:44 Player2 - Read second char L
27-04-2021 10:04:44  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 10:04:45 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 10:04:45 Player2 - Go to new cell
27-04-2021 10:04:45  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 10:04:45 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 10:04:45 Play - Cell Start.
27-04-2021 10:04:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 10:05:37  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 10:05:37 Player2 - Score: 2
27-04-2021 10:05:37 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 10:05:37 Player1 - Led activate
27-04-2021 10:05:37 Player2 - Led deactivate
27-04-2021 10:05:37 Test end-game
27-04-2021 10:05:37 Next turn
27-04-2021 10:05:37 Game - Turn number: 2
27-04-2021 10:05:37 Game - Current level: 2
27-04-2021 10:05:37 Game - Select new level: 4
27-04-2021 10:05:37 Play - water_level_n.
27-04-2021 10:05:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 10:05:51 Start VL53
27-04-2021 10:05:52 Start VL53 - DONE
27-04-2021 10:05:52 Electro - Change level
27-04-2021 10:05:52 Electro - Change level - Iner - Start
27-04-2021 10:05:55 Electro - Change level - DONE
27-04-2021 10:05:55 Stop VL53
27-04-2021 10:05:55 Stop VL53 - DONE
27-04-2021 10:05:55 Current level = 4
27-04-2021 10:05:55 Player1 turn
27-04-2021 10:05:55  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 10:05:59 Player1 - Read char B
27-04-2021 10:05:59  --- send to controller: $> ^B#C^YET: 1      RU; ---
27-04-2021 10:06:07 Electro - REBOOT ALL.
27-04-2021 10:06:16 Player1 - Read second char B
27-04-2021 10:06:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 10:06:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 10:06:16  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
27-04-2021 10:06:16 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
27-04-2021 10:06:16 Player1 - Go to new cell
27-04-2021 10:06:16  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
