28-04-2021 15:40:06 Electro - Initialize
28-04-2021 15:40:06 Controller - Create new serial. Port: /dev/cont1
28-04-2021 15:40:06 Controller - Create new serial. Port: /dev/cont2
28-04-2021 15:40:06 Electro - Initialize - DONE
28-04-2021 15:40:08 Run script
28-04-2021 15:40:08 Create Player1
28-04-2021 15:40:08  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:40:08  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:40:08  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:40:09 Create Player1 - DONE
28-04-2021 15:40:09 Create Player2
28-04-2021 15:40:09  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:40:09  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:40:09  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:40:09 Create Player1 - DONE
28-04-2021 15:40:09 Create Game
28-04-2021 15:40:09 Player1 - Led activate
28-04-2021 15:40:09 Game - Player1 init
28-04-2021 15:40:09 Player2 - Led deactivate
28-04-2021 15:40:09 Game - Player2 init
28-04-2021 15:40:09 Start VL53
28-04-2021 15:40:10 Start VL53 - DONE
28-04-2021 15:40:10 Electro - Change level
28-04-2021 15:40:10 Electro - Change level - Iner - Start
28-04-2021 15:40:13 Electro - Change level - DONE
28-04-2021 15:40:13 Stop VL53
28-04-2021 15:40:13 Stop VL53 - DONE
28-04-2021 15:40:13 Create Game - DONE
28-04-2021 15:40:13 Wait for start press
28-04-2021 15:40:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 15:40:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 15:45:05  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:45:06  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:45:06 Play - wellcome.
28-04-2021 15:45:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 15:45:49 Start game
28-04-2021 15:45:49 Next turn
28-04-2021 15:45:49 Game - Turn number: 1
28-04-2021 15:45:49 Game - Current level: 1
28-04-2021 15:45:49 Game - Select new level: 2
28-04-2021 15:45:49 Play - water_level_n.
28-04-2021 15:45:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 15:45:58 Start VL53
28-04-2021 15:45:59 Start VL53 - DONE
28-04-2021 15:45:59 Electro - Change level
28-04-2021 15:45:59 Electro - Change level - Iner - Start
28-04-2021 15:46:00 Electro - Change level - DONE
28-04-2021 15:46:00 Stop VL53
28-04-2021 15:46:00 Stop VL53 - DONE
28-04-2021 15:46:00 Current level = 2
28-04-2021 15:46:00 Player1 turn
28-04-2021 15:46:00  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:47:00 Player1 - Read char G
28-04-2021 15:47:00  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 15:47:02 Player1 - Read second char O
28-04-2021 15:47:02  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
28-04-2021 15:47:02 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 15:47:02 Player1 - Go to new cell
28-04-2021 15:47:02  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
28-04-2021 15:47:03 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 15:47:03 Play - Cell Start.
28-04-2021 15:47:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
28-04-2021 15:47:40  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 15:47:40 Player1 - Score: 2
28-04-2021 15:47:40 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 15:47:40 Player1 - Led deactivate
28-04-2021 15:47:40 Player2 - Led activate
28-04-2021 15:47:40 Player2 turn
28-04-2021 15:47:40  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:48:03 Player2 - Read char G
28-04-2021 15:48:03  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 15:48:05 Player2 - Read second char L
28-04-2021 15:48:05  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
28-04-2021 15:48:05 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
28-04-2021 15:48:05 Player2 - Go to new cell
28-04-2021 15:48:05  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
28-04-2021 15:48:05 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 15:48:05 Play - Cell Start.
28-04-2021 15:48:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
28-04-2021 15:48:57  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 15:48:57 Player2 - Score: 2
28-04-2021 15:48:57 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 15:48:57 Player1 - Led activate
28-04-2021 15:48:57 Player2 - Led deactivate
28-04-2021 15:48:57 Test end-game
28-04-2021 15:48:57 Next turn
28-04-2021 15:48:57 Game - Turn number: 2
28-04-2021 15:48:57 Game - Current level: 2
28-04-2021 15:48:57 Game - Select new level: 1
28-04-2021 15:48:57 Play - water_level_n.
28-04-2021 15:48:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 15:49:02 Start VL53
28-04-2021 15:49:03 Start VL53 - DONE
28-04-2021 15:49:03 Electro - Change level
28-04-2021 15:49:03 Electro - Change level - Iner - Start
28-04-2021 15:49:04 Electro - Change level - DONE
28-04-2021 15:49:04 Stop VL53
28-04-2021 15:49:04 Stop VL53 - DONE
28-04-2021 15:49:04 Play - water_level_down.
28-04-2021 15:49:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 15:49:20 Current level = 1
28-04-2021 15:49:20 Player1 turn
28-04-2021 15:49:20  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 15:49:39 Player1 - Read char A
28-04-2021 15:49:39  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 15:49:40 Player1 - Read second char B
28-04-2021 15:49:40  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
28-04-2021 15:49:40 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 15:49:40 Player1 - Go to new cell from no water
28-04-2021 15:49:40  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
28-04-2021 15:49:40 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 15:49:40 Play - Cell Start.
28-04-2021 15:49:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
28-04-2021 15:50:24  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:50:24 Player1 - Score: 0
28-04-2021 15:50:24 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 15:50:24 Player1 - Led deactivate
28-04-2021 15:50:24 Player2 - Led activate
28-04-2021 15:50:24 Player2 turn
28-04-2021 15:50:24  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 15:50:33 Player2 - Read char A
28-04-2021 15:50:33  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 15:50:34 Player2 - Read second char D
28-04-2021 15:50:34  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
28-04-2021 15:50:35 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
28-04-2021 15:50:35 Player2 - Go to new cell from no water
28-04-2021 15:50:35  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
28-04-2021 15:50:35 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 15:50:35 Play - Cell Start.
28-04-2021 15:50:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-1.wav
28-04-2021 15:51:21  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:51:21 Player2 - Score: 0
28-04-2021 15:51:21 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 15:51:21 Player1 - Led activate
28-04-2021 15:51:21 Player2 - Led deactivate
28-04-2021 15:51:21 Test end-game
28-04-2021 15:51:21 Next turn
28-04-2021 15:51:21 Game - Turn number: 3
28-04-2021 15:51:21 Game - Current level: 1
28-04-2021 15:51:21 Game - Select new level: 3
28-04-2021 15:51:21 Play - water_level_n.
28-04-2021 15:51:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 15:51:32 Start VL53
28-04-2021 15:51:33 Start VL53 - DONE
28-04-2021 15:51:33 Electro - Change level
28-04-2021 15:51:33 Electro - Change level - Iner - Start
28-04-2021 15:51:36 Electro - Change level - DONE
28-04-2021 15:51:36 Stop VL53
28-04-2021 15:51:36 Stop VL53 - DONE
28-04-2021 15:51:36 Current level = 3
28-04-2021 15:51:36 Player1 turn
28-04-2021 15:51:36  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:52:10 Player1 - Read char L
28-04-2021 15:52:10  --- send to controller: $> ^L#C^YET: 0      RU; ---
28-04-2021 15:52:11 Player1 - Read second char H
28-04-2021 15:52:11  --- send to controller: $> ^L^H#C^YET: 0      RU; ---
28-04-2021 15:52:11 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
28-04-2021 15:52:11 Player1 - Go to new cell
28-04-2021 15:52:11  --- send to controller: $> ^L^H#C^YET: 3      RU; ---
28-04-2021 15:52:11 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 15:52:11 Play - Cell Start.
28-04-2021 15:52:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-3.wav
28-04-2021 15:53:16  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 15:53:16 Player1 - Score: 3
28-04-2021 15:53:16 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
28-04-2021 15:53:16 Player1 - Led deactivate
28-04-2021 15:53:16 Player2 - Led activate
28-04-2021 15:53:16 Player2 turn
28-04-2021 15:53:16  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:53:31 Player2 - Read char W
28-04-2021 15:53:31  --- send to controller: $> ^W#C^YET: 0      RU; ---
28-04-2021 15:53:35 Player2 - Read second char D
28-04-2021 15:53:35  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
28-04-2021 15:53:35 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
28-04-2021 15:53:35 Player2 - Go to new cell
28-04-2021 15:53:35  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
28-04-2021 15:53:35 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
28-04-2021 15:53:35 Play - Cell Start.
28-04-2021 15:53:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
28-04-2021 15:54:08  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 15:54:08 Player2 - Score: 2
28-04-2021 15:54:08 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
28-04-2021 15:54:08 Player1 - Led activate
28-04-2021 15:54:08 Player2 - Led deactivate
28-04-2021 15:54:08 Test end-game
28-04-2021 15:54:08 Next turn
28-04-2021 15:54:08 Game - Turn number: 4
28-04-2021 15:54:08 Game - Current level: 3
28-04-2021 15:54:08 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 15:54:08 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 15:54:08 Game - Select new level: 1
28-04-2021 15:54:08 Play - water_level_n.
28-04-2021 15:54:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 15:54:14 Start VL53
28-04-2021 15:54:14 Start VL53 - DONE
28-04-2021 15:54:14 Electro - Change level
28-04-2021 15:54:14 Electro - Change level - Iner - Start
28-04-2021 15:54:17 Electro - Change level - DONE
28-04-2021 15:54:17 Stop VL53
28-04-2021 15:54:17 Stop VL53 - DONE
28-04-2021 15:54:17 Play - water_level_down.
28-04-2021 15:54:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 15:54:32 Current level = 1
28-04-2021 15:54:32 Player1 turn
28-04-2021 15:54:32  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 15:54:50 Player1 - Read char H
28-04-2021 15:54:50  --- send to controller: $> ^H#C^YET: 3      RU; ---
28-04-2021 15:54:52 Player1 - Read second char O
28-04-2021 15:54:52  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
28-04-2021 15:54:52 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 15:54:52 Player1 - Go to new cell from no water
28-04-2021 15:54:52  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
28-04-2021 15:54:52 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 15:54:52 Play - Cell Start.
28-04-2021 15:54:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
28-04-2021 15:55:31  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:55:31 Player1 - Score: 0
28-04-2021 15:55:31 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 15:55:31 Player1 - Led deactivate
28-04-2021 15:55:31 Player2 - Led activate
28-04-2021 15:55:31 Player2 turn
28-04-2021 15:55:31  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 15:55:43 Player2 - Read char A
28-04-2021 15:55:43  --- send to controller: $> ^A#C^YET: 2      RU; ---
28-04-2021 15:55:45 Player2 - Read second char C
28-04-2021 15:55:45  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
28-04-2021 15:55:45 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 15:55:45 Player2 - Go to new cell from no water
28-04-2021 15:55:45  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 15:55:45 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 15:55:45 Play - Cell Start.
28-04-2021 15:55:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
28-04-2021 15:56:20  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:56:20 Player2 - Score: 0
28-04-2021 15:56:20 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 15:56:20 Player1 - Led activate
28-04-2021 15:56:20 Player2 - Led deactivate
28-04-2021 15:56:20 Test end-game
28-04-2021 15:56:20 Next turn
28-04-2021 15:56:20 Game - Turn number: 5
28-04-2021 15:56:20 Game - Current level: 1
28-04-2021 15:56:20 Game - Select level skip by negative value. Candidat: -1
28-04-2021 15:56:20 Game - Select new level: 3
28-04-2021 15:56:20 Play - water_level_n.
28-04-2021 15:56:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 15:56:31 Start VL53
28-04-2021 15:56:32 Start VL53 - DONE
28-04-2021 15:56:32 Electro - Change level
28-04-2021 15:56:32 Electro - Change level - Iner - Start
28-04-2021 15:56:34 Electro - Change level - DONE
28-04-2021 15:56:34 Stop VL53
28-04-2021 15:56:34 Stop VL53 - DONE
28-04-2021 15:56:34 Current level = 3
28-04-2021 15:56:34 Player1 turn
28-04-2021 15:56:34  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:57:06 Player1 - Read char G
28-04-2021 15:57:06  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 15:57:08 Player1 - Read second char F
28-04-2021 15:57:08  --- send to controller: $> ^G^F#C^YET: 0      RU; ---
28-04-2021 15:57:08 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 15:57:08 Player1 - Go to new cell
28-04-2021 15:57:08  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
28-04-2021 15:57:08 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
28-04-2021 15:57:08 Play - Cell Start.
28-04-2021 15:57:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
28-04-2021 15:57:50  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 15:57:50 Player1 - Score: 2
28-04-2021 15:57:50 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 15:57:50 Player1 - Led deactivate
28-04-2021 15:57:50 Player2 - Led activate
28-04-2021 15:57:50 Player2 turn
28-04-2021 15:57:50  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 15:58:11 Player2 - Read char B
28-04-2021 15:58:11  --- send to controller: $> ^B#C^YET: 0      RU; ---
28-04-2021 15:58:14 Player2 - Read second char A
28-04-2021 15:58:14  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
28-04-2021 15:58:14 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
28-04-2021 15:58:14 Player2 - Go to new cell
28-04-2021 15:58:14  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
28-04-2021 15:58:14 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
28-04-2021 15:58:14 Play - Cell Start.
28-04-2021 15:58:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
28-04-2021 15:58:54  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 15:58:54 Player2 - Score: 1
28-04-2021 15:58:54 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 15:58:54 Player1 - Led activate
28-04-2021 15:58:54 Player2 - Led deactivate
28-04-2021 15:58:54 Test end-game
28-04-2021 15:58:54 Next turn
28-04-2021 15:58:54 Game - Turn number: 6
28-04-2021 15:58:54 Game - Current level: 3
28-04-2021 15:58:54 Game - Select new level: 5
28-04-2021 15:58:54 Play - water_level_n.
28-04-2021 15:58:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
28-04-2021 15:59:13 Start VL53
28-04-2021 15:59:13 Start VL53 - DONE
28-04-2021 15:59:13 Electro - Change level
28-04-2021 15:59:13 Electro - Change level - Iner - Start
28-04-2021 15:59:17 Electro - Change level - DONE
28-04-2021 15:59:17 Stop VL53
28-04-2021 15:59:17 Stop VL53 - DONE
28-04-2021 15:59:17 Current level = 5
28-04-2021 15:59:17 Player1 turn
28-04-2021 15:59:17  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 15:59:55 Player1 - Read char O
28-04-2021 15:59:55  --- send to controller: $> ^O#C^YET: 2      RU; ---
28-04-2021 15:59:56 Player1 - Read second char H
28-04-2021 15:59:56  --- send to controller: $> ^O^H#C^YET: 2      RU; ---
28-04-2021 15:59:56 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
28-04-2021 15:59:56 Player1 - Go to new cell
28-04-2021 15:59:56  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
28-04-2021 15:59:56 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 5, Lang: RU
28-04-2021 15:59:56 Play - Cell Start level 5.
28-04-2021 15:59:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
28-04-2021 16:00:40  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 16:00:40 Player1 - Score: 5
28-04-2021 16:00:40 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
28-04-2021 16:00:40 Player1 - Led deactivate
28-04-2021 16:00:40 Player2 - Led activate
28-04-2021 16:00:40 Player2 turn
28-04-2021 16:00:40  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 16:00:58 Player2 - Read char W
28-04-2021 16:00:58  --- send to controller: $> ^W#C^YET: 1      RU; ---
28-04-2021 16:00:59 Player2 - Read second char B
28-04-2021 16:00:59  --- send to controller: $> ^W^B#C^YET: 1      RU; ---
28-04-2021 16:00:59 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
28-04-2021 16:00:59 Player2 - Go to new cell
28-04-2021 16:00:59  --- send to controller: $> ^W^B#C^YET: 4      RU; ---
28-04-2021 16:00:59 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 5, Lang: RU
28-04-2021 16:00:59 Play - Cell Start level 5 final.
28-04-2021 16:00:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
28-04-2021 16:01:33  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 16:01:33 Player2 - Score: 4
28-04-2021 16:01:33 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
28-04-2021 16:01:33 Player1 - Led activate
28-04-2021 16:01:33 Player2 - Led deactivate
28-04-2021 16:01:33 Test end-game
28-04-2021 16:01:33 Game - End by fin level
28-04-2021 16:01:33 Play - end_game.
28-04-2021 16:01:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
28-04-2021 16:01:44 Game over
28-04-2021 16:01:44 Game suspend
28-04-2021 16:01:44 Start VL53
28-04-2021 16:01:44 Start VL53 - DONE
28-04-2021 16:01:44 Electro - Change level
28-04-2021 16:01:44 Electro - Change level - Iner - Start
28-04-2021 16:01:51 Electro - Change level - DONE
28-04-2021 16:01:51 Stop VL53
28-04-2021 16:01:51 Stop VL53 - DONE
28-04-2021 16:01:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:01:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:01:52  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:01:52  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:01:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:01:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:01:54  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:01:54  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:01:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:01:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:01:57  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:01:57  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:01:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:01:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:01:59  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:01:59  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:02  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:02  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:04  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:04  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:07  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:07  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:09  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:09  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:11  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:11  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:14  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:14  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:16  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:16  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:19  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:19  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:21  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:21  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:24  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:24  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
28-04-2021 16:02:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
28-04-2021 16:02:26  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
28-04-2021 16:02:26  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
28-04-2021 16:02:27 Electro - REBOOT ALL.
28-04-2021 16:02:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 16:02:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
