27-04-2021 15:17:08 Electro - Initialize
27-04-2021 15:17:08 Controller - Create new serial. Port: /dev/cont1
27-04-2021 15:17:08 Controller - Create new serial. Port: /dev/cont2
27-04-2021 15:17:08 Electro - Initialize - DONE
27-04-2021 15:17:08 Electro - REBOOT ALL.
27-04-2021 15:17:08  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 15:17:09  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 15:17:09 Run script
27-04-2021 15:17:09 Create Player1
27-04-2021 15:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
