28-04-2021 12:28:22 Electro - Initialize
28-04-2021 12:28:22 Controller - Create new serial. Port: /dev/cont1
28-04-2021 12:28:22 Controller - Create new serial. Port: /dev/cont2
28-04-2021 12:28:22 Electro - Initialize - DONE
28-04-2021 12:28:23 Run script
28-04-2021 12:28:23 Create Player1
28-04-2021 12:28:23  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:28:24  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:28:24  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:28:24 Create Player1 - DONE
28-04-2021 12:28:24 Create Player2
28-04-2021 12:28:24  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:28:25  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:28:25  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:28:25 Create Player1 - DONE
28-04-2021 12:28:25 Create Game
28-04-2021 12:28:25 Player1 - Led activate
28-04-2021 12:28:25 Game - Player1 init
28-04-2021 12:28:25 Player2 - Led deactivate
28-04-2021 12:28:25 Game - Player2 init
28-04-2021 12:28:25 Start VL53
28-04-2021 12:28:25 Start VL53 - DONE
28-04-2021 12:28:25 Electro - Change level
28-04-2021 12:28:25 Electro - Change level - Iner - Level already 1
28-04-2021 12:28:25 Electro - Change level - DONE
28-04-2021 12:28:25 Stop VL53
28-04-2021 12:28:25 Stop VL53 - DONE
28-04-2021 12:28:25 Create Game - DONE
28-04-2021 12:28:25 Wait for start press
28-04-2021 12:28:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 12:28:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 12:49:48  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:49:48  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 12:49:48 Play - wellcome.
28-04-2021 12:49:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 12:50:32 Start game
28-04-2021 12:50:32 Next turn
28-04-2021 12:50:32 Game - Turn number: 1
28-04-2021 12:50:32 Game - Current level: 1
28-04-2021 12:50:32 Game - Select new level: 2
28-04-2021 12:50:32 Play - water_level_n.
28-04-2021 12:50:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 12:50:41 Start VL53
28-04-2021 12:50:41 Start VL53 - DONE
28-04-2021 12:50:41 Electro - Change level
28-04-2021 12:50:41 Electro - Change level - Iner - Start
28-04-2021 12:50:43 Electro - Change level - DONE
28-04-2021 12:50:43 Stop VL53
28-04-2021 12:50:43 Stop VL53 - DONE
28-04-2021 12:50:43 Current level = 2
28-04-2021 12:50:43 Player1 turn
28-04-2021 12:50:43  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 12:51:50 Player1 - Read char G
28-04-2021 12:51:50  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 12:51:53 Player1 - Read second char E
28-04-2021 12:51:53  --- send to controller: $> ^G^E#C^YET: 0      RU; ---
28-04-2021 12:51:53 Player1 - Select error cell
28-04-2021 12:51:53 Play - error_cell. Lang: RU
28-04-2021 12:51:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 12:52:02  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 12:52:07 Player1 - Read char G
28-04-2021 12:52:07  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 12:52:08 Player1 - Read second char O
28-04-2021 12:52:08  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
28-04-2021 12:52:08 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 12:52:08 Player1 - Go to new cell
28-04-2021 12:52:08  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
28-04-2021 12:52:08 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 12:52:08 Play - Cell Start.
28-04-2021 12:52:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
28-04-2021 12:52:46  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 12:52:46 Player1 - Score: 2
28-04-2021 12:52:46 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 12:52:46 Player1 - Led deactivate
28-04-2021 12:52:46 Player2 - Led activate
28-04-2021 12:52:46 Player2 turn
28-04-2021 12:52:46  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 12:53:26 Player2 - Read char C
28-04-2021 12:53:26  --- send to controller: $> ^C#C^YET: 0      RU; ---
28-04-2021 12:53:28 Player2 - Read second char B
28-04-2021 12:53:28  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
28-04-2021 12:53:28 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
28-04-2021 12:53:28 Player2 - Go to new cell
28-04-2021 12:53:28  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
28-04-2021 12:53:28 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 12:53:28 Play - Cell Start.
28-04-2021 12:53:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
28-04-2021 12:54:05  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 12:54:05 Player2 - Score: 2
28-04-2021 12:54:05 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 12:54:05 Player1 - Led activate
28-04-2021 12:54:05 Player2 - Led deactivate
28-04-2021 12:54:05 Test end-game
28-04-2021 12:54:05 Next turn
28-04-2021 12:54:05 Game - Turn number: 2
28-04-2021 12:54:05 Game - Current level: 2
28-04-2021 12:54:05 Game - Select new level: 4
28-04-2021 12:54:05 Play - water_level_n.
28-04-2021 12:54:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 12:54:19 Start VL53
28-04-2021 12:54:20 Start VL53 - DONE
28-04-2021 12:54:20 Electro - Change level
28-04-2021 12:54:20 Electro - Change level - Iner - Start
28-04-2021 12:54:23 Electro - Change level - DONE
28-04-2021 12:54:23 Stop VL53
28-04-2021 12:54:23 Stop VL53 - DONE
28-04-2021 12:54:23 Current level = 4
28-04-2021 12:54:23 Player1 turn
28-04-2021 12:54:23  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 12:54:39 Player1 - Read char L
28-04-2021 12:54:39  --- send to controller: $> ^L#C^YET: 2      RU; ---
28-04-2021 12:54:41 Player1 - Read second char G
28-04-2021 12:54:41  --- send to controller: $> ^L^G#C^YET: 2      RU; ---
28-04-2021 12:54:41 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 12:54:41 Player1 - Go to new cell
28-04-2021 12:54:41  --- send to controller: $> ^L^G#C^YET: 6      RU; ---
28-04-2021 12:54:41 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
28-04-2021 12:54:41 Play - Cell Start.
28-04-2021 12:54:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
28-04-2021 12:55:19  --- send to controller: $----------------#C^YET: 6      RU; ---
28-04-2021 12:55:19 Player1 - Score: 6
28-04-2021 12:55:19 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 12:55:19 Player1 - Led deactivate
28-04-2021 12:55:19 Player2 - Led activate
28-04-2021 12:55:19 Player2 turn
28-04-2021 12:55:19  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 12:55:52 Player2 - Read char C
28-04-2021 12:55:52  --- send to controller: $> ^C#C^YET: 2      RU; ---
28-04-2021 12:55:52 Player2 - Read second char L
28-04-2021 12:55:52  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
28-04-2021 12:55:53 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 12:55:53 Player2 - Go to new cell
28-04-2021 12:55:53  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
28-04-2021 12:55:53 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
28-04-2021 12:55:53 Play - Cell Start.
28-04-2021 12:55:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
28-04-2021 12:56:28  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 12:56:28 Player2 - Score: 4
28-04-2021 12:56:28 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 12:56:28 Player1 - Led activate
28-04-2021 12:56:28 Player2 - Led deactivate
28-04-2021 12:56:28 Test end-game
28-04-2021 12:56:28 Next turn
28-04-2021 12:56:28 Game - Turn number: 3
28-04-2021 12:56:28 Game - Current level: 4
28-04-2021 12:56:28 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 12:56:28 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 12:56:28 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 12:56:28 Game - Select level skip by not final turn. Candidat: 5
28-04-2021 12:56:28 Game - Select new level: 3
28-04-2021 12:56:28 Play - water_level_n.
28-04-2021 12:56:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 12:56:39 Start VL53
28-04-2021 12:56:39 Start VL53 - DONE
28-04-2021 12:56:39 Electro - Change level
28-04-2021 12:56:39 Electro - Change level - Iner - Start
28-04-2021 12:56:42 Electro - Change level - DONE
28-04-2021 12:56:42 Stop VL53
28-04-2021 12:56:42 Stop VL53 - DONE
28-04-2021 12:56:42 Play - water_level_down.
28-04-2021 12:56:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 12:56:57 Current level = 3
28-04-2021 12:56:57 Player1 turn
28-04-2021 12:56:57  --- send to controller: $>#C^YET: 6      RU; ---
28-04-2021 12:57:04 Player1 - Read char O
28-04-2021 12:57:04  --- send to controller: $> ^O#C^YET: 6      RU; ---
28-04-2021 12:57:06 Player1 - Read second char W
28-04-2021 12:57:06  --- send to controller: $> ^O^W#C^YET: 6      RU; ---
28-04-2021 12:57:06 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
28-04-2021 12:57:06 Player1 - Go to new cell from no water
28-04-2021 12:57:06  --- send to controller: $> ^O^W#C^YET: 2      RU; ---
28-04-2021 12:57:06 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 12:57:06 Play - Cell Start.
28-04-2021 12:57:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
28-04-2021 12:57:54  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 12:57:54 Player1 - Score: 2
28-04-2021 12:57:54 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
28-04-2021 12:57:54 Player1 - Led deactivate
28-04-2021 12:57:54 Player2 - Led activate
28-04-2021 12:57:54 Player2 turn
28-04-2021 12:57:54  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 12:58:23 Player2 - Read char W
28-04-2021 12:58:23  --- send to controller: $> ^W#C^YET: 4      RU; ---
28-04-2021 12:58:24 Player2 - Read second char B
28-04-2021 12:58:24  --- send to controller: $> ^W^B#C^YET: 4      RU; ---
28-04-2021 12:58:24 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
28-04-2021 12:58:24 Player2 - Go to new cell
28-04-2021 12:58:24  --- send to controller: $> ^W^B#C^YET: 7      RU; ---
28-04-2021 12:58:24 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 12:58:24 Play - Cell Start.
28-04-2021 12:58:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
28-04-2021 12:59:10  --- send to controller: $----------------#C^YET: 7      RU; ---
28-04-2021 12:59:10 Player2 - Score: 7
28-04-2021 12:59:10 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
28-04-2021 12:59:10 Player1 - Led activate
28-04-2021 12:59:10 Player2 - Led deactivate
28-04-2021 12:59:10 Test end-game
28-04-2021 12:59:10 Next turn
28-04-2021 12:59:10 Game - Turn number: 4
28-04-2021 12:59:10 Game - Current level: 3
28-04-2021 12:59:10 Game - Select new level: 2
28-04-2021 12:59:10 Play - water_level_n.
28-04-2021 12:59:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 12:59:19 Start VL53
28-04-2021 12:59:19 Start VL53 - DONE
28-04-2021 12:59:19 Electro - Change level
28-04-2021 12:59:20 Electro - Change level - Iner - Start
28-04-2021 12:59:21 Electro - Change level - DONE
28-04-2021 12:59:21 Stop VL53
28-04-2021 12:59:21 Stop VL53 - DONE
28-04-2021 12:59:21 Play - water_level_down.
28-04-2021 12:59:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 12:59:36 Current level = 2
28-04-2021 12:59:36 Player1 turn
28-04-2021 12:59:36  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 12:59:47 Player1 - Read char H
28-04-2021 12:59:47  --- send to controller: $> ^H#C^YET: 2      RU; ---
28-04-2021 12:59:49 Player1 - Read second char O
28-04-2021 12:59:49  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
28-04-2021 12:59:49 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 12:59:49 Player1 - Go to new cell from no water
28-04-2021 12:59:49  --- send to controller: $> ^H^O#C^YET: -1     RU; ---
28-04-2021 12:59:49 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 12:59:49 Play - Cell Start.
28-04-2021 12:59:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
28-04-2021 13:00:30  --- send to controller: $----------------#C^YET: -1     RU; ---
28-04-2021 13:00:30 Player1 - Score: -1
28-04-2021 13:00:30 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 13:00:30 Player1 - Led deactivate
28-04-2021 13:00:30 Player2 - Led activate
28-04-2021 13:00:30 Player2 turn
28-04-2021 13:00:30  --- send to controller: $>#C^YET: 7      RU; ---
28-04-2021 13:01:02 Player2 - Read char C
28-04-2021 13:01:02  --- send to controller: $> ^C#C^YET: 7      RU; ---
28-04-2021 13:01:03 Player2 - Read second char L
28-04-2021 13:01:03  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
28-04-2021 13:01:03 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
28-04-2021 13:01:03 Player2 - Go to new cell from no water
28-04-2021 13:01:03  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
28-04-2021 13:01:03 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 13:01:03 Play - Cell Start.
28-04-2021 13:01:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
28-04-2021 13:01:57  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 13:01:57 Player2 - Score: 4
28-04-2021 13:01:57 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
28-04-2021 13:01:57 Player1 - Led activate
28-04-2021 13:01:57 Player2 - Led deactivate
28-04-2021 13:01:57 Test end-game
28-04-2021 13:01:57 Next turn
28-04-2021 13:01:57 Game - Turn number: 5
28-04-2021 13:01:57 Game - Current level: 2
28-04-2021 13:01:57 Game - Select new level: 4
28-04-2021 13:01:57 Play - water_level_n.
28-04-2021 13:01:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 13:02:12 Start VL53
28-04-2021 13:02:12 Start VL53 - DONE
28-04-2021 13:02:12 Electro - Change level
28-04-2021 13:02:12 Electro - Change level - Iner - Start
28-04-2021 13:02:16 Electro - Change level - DONE
28-04-2021 13:02:16 Stop VL53
28-04-2021 13:02:16 Stop VL53 - DONE
28-04-2021 13:02:16 Current level = 4
28-04-2021 13:02:16 Player1 turn
28-04-2021 13:02:16  --- send to controller: $>#C^YET: -1     RU; ---
28-04-2021 13:02:34 Player1 - Read char C
28-04-2021 13:02:34  --- send to controller: $> ^C#C^YET: -1     RU; ---
28-04-2021 13:02:36 Player1 - Read second char H
28-04-2021 13:02:36  --- send to controller: $> ^C^H#C^YET: -1     RU; ---
28-04-2021 13:02:36 Player1 - Go to cell: Cell[level=4, number=32, symbol=CH]
28-04-2021 13:02:36 Player1 - Go to new cell
28-04-2021 13:02:36  --- send to controller: $> ^C^H#C^YET: 3      RU; ---
28-04-2021 13:02:36 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
28-04-2021 13:02:36 Play - Cell Start.
28-04-2021 13:02:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
28-04-2021 13:03:31  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 13:03:31 Player1 - Score: 3
28-04-2021 13:03:31 Player1 turn - DONE. Current cell: Cell[level=4, number=32, symbol=CH]
28-04-2021 13:03:31 Player1 - Led deactivate
28-04-2021 13:03:31 Player2 - Led activate
28-04-2021 13:03:31 Player2 turn
28-04-2021 13:03:31  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 13:03:43 Player2 - Read char H
28-04-2021 13:03:43  --- send to controller: $> ^H#C^YET: 4      RU; ---
28-04-2021 13:03:43 Player2 - Read second char E
28-04-2021 13:03:43  --- send to controller: $> ^H^E#C^YET: 4      RU; ---
28-04-2021 13:03:44 Player2 - Select error cell
28-04-2021 13:03:44 Play - error_cell. Lang: RU
28-04-2021 13:03:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 13:03:53  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 13:03:54 Player2 - Read char H
28-04-2021 13:03:54  --- send to controller: $> ^H#C^YET: 4      RU; ---
28-04-2021 13:03:54 Player2 - Read second char F
28-04-2021 13:03:54  --- send to controller: $> ^H^F#C^YET: 4      RU; ---
28-04-2021 13:03:55 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
28-04-2021 13:03:55 Player2 - Go to new cell
28-04-2021 13:03:55  --- send to controller: $> ^H^F#C^YET: 8      RU; ---
28-04-2021 13:03:55 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
28-04-2021 13:03:55 Play - Cell Start.
28-04-2021 13:03:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
28-04-2021 13:04:48  --- send to controller: $----------------#C^YET: 8      RU; ---
28-04-2021 13:04:48 Player2 - Score: 8
28-04-2021 13:04:48 Player2 turn - DONE. Current cell: Cell[level=4, number=32, symbol=CH]
28-04-2021 13:04:48 Player1 - Led activate
28-04-2021 13:04:48 Player2 - Led deactivate
28-04-2021 13:04:48 Test end-game
28-04-2021 13:04:48 Next turn
28-04-2021 13:04:48 Game - Turn number: 6
28-04-2021 13:04:48 Game - Current level: 4
28-04-2021 13:04:48 Game - Select new level: 2
28-04-2021 13:04:48 Play - water_level_n.
28-04-2021 13:04:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 13:04:58 Start VL53
28-04-2021 13:04:58 Start VL53 - DONE
28-04-2021 13:04:58 Electro - Change level
28-04-2021 13:04:58 Electro - Change level - Iner - Start
28-04-2021 13:05:02 Electro - Change level - DONE
28-04-2021 13:05:02 Stop VL53
28-04-2021 13:05:02 Stop VL53 - DONE
28-04-2021 13:05:02 Play - water_level_down.
28-04-2021 13:05:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 13:05:17 Current level = 2
28-04-2021 13:05:17 Player1 turn
28-04-2021 13:05:17  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 13:05:22 Player1 - Read char G
28-04-2021 13:05:22  --- send to controller: $> ^G#C^YET: 3      RU; ---
28-04-2021 13:05:25 Player1 - Read second char F
28-04-2021 13:05:25  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
28-04-2021 13:05:25 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 13:05:25 Player1 - Go to new cell from no water
28-04-2021 13:05:25  --- send to controller: $> ^G^F#C^YET: -1     RU; ---
28-04-2021 13:05:25 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 13:05:25 Play - Cell Start.
28-04-2021 13:05:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
28-04-2021 13:06:08  --- send to controller: $----------------#C^YET: -1     RU; ---
28-04-2021 13:06:08 Player1 - Score: -1
28-04-2021 13:06:08 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 13:06:08 Player1 - Led deactivate
28-04-2021 13:06:08 Player2 - Led activate
28-04-2021 13:06:08 Player2 turn
28-04-2021 13:06:08  --- send to controller: $>#C^YET: 8      RU; ---
28-04-2021 13:06:42 Player2 - Read char H
28-04-2021 13:06:42  --- send to controller: $> ^H#C^YET: 8      RU; ---
28-04-2021 13:06:43 Player2 - Read second char G
28-04-2021 13:06:43  --- send to controller: $> ^H^G#C^YET: 8      RU; ---
28-04-2021 13:06:43 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 13:06:43 Player2 - Go to new cell from no water
28-04-2021 13:06:43  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
28-04-2021 13:06:44 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 13:06:44 Play - Cell Start.
28-04-2021 13:06:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
28-04-2021 13:07:26  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 13:07:26 Player2 - Score: 4
28-04-2021 13:07:26 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
28-04-2021 13:07:26 Player1 - Led activate
28-04-2021 13:07:26 Player2 - Led deactivate
28-04-2021 13:07:26 Test end-game
28-04-2021 13:07:26 Next turn
28-04-2021 13:07:26 Game - Turn number: 7
28-04-2021 13:07:26 Game - Current level: 2
28-04-2021 13:07:26 Game - Select new level: 4
28-04-2021 13:07:26 Play - water_level_n.
28-04-2021 13:07:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
28-04-2021 13:07:40 Start VL53
28-04-2021 13:07:41 Start VL53 - DONE
28-04-2021 13:07:41 Electro - Change level
28-04-2021 13:07:41 Electro - Change level - Iner - Start
28-04-2021 13:07:44 Electro - Change level - DONE
28-04-2021 13:07:44 Stop VL53
28-04-2021 13:07:44 Stop VL53 - DONE
28-04-2021 13:07:44 Current level = 4
28-04-2021 13:07:44 Player1 turn
28-04-2021 13:07:44  --- send to controller: $>#C^YET: -1     RU; ---
28-04-2021 13:08:00 Player1 - Read char W
28-04-2021 13:08:00  --- send to controller: $> ^W#C^YET: -1     RU; ---
28-04-2021 13:08:02 Player1 - Read second char E
28-04-2021 13:08:02  --- send to controller: $> ^W^E#C^YET: -1     RU; ---
28-04-2021 13:08:02 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
28-04-2021 13:08:02 Player1 - Go to new cell
28-04-2021 13:08:02  --- send to controller: $> ^W^E#C^YET: 2      RU; ---
28-04-2021 13:08:02 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 4, Lang: RU
28-04-2021 13:08:02 Play - Cell Start.
28-04-2021 13:08:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-4.wav
28-04-2021 13:08:58  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 13:08:58 Player1 - Score: 2
28-04-2021 13:08:58 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
28-04-2021 13:08:58 Player1 - Led deactivate
28-04-2021 13:08:58 Player2 - Led activate
28-04-2021 13:08:58 Player2 turn
28-04-2021 13:08:58  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 13:09:42 Player2 - Read char H
28-04-2021 13:09:42  --- send to controller: $> ^H#C^YET: 4      RU; ---
28-04-2021 13:09:44 Player2 - Read second char E
28-04-2021 13:09:44  --- send to controller: $> ^H^E#C^YET: 4      RU; ---
28-04-2021 13:09:44 Player2 - Select error cell
28-04-2021 13:09:44 Play - error_cell. Lang: RU
28-04-2021 13:09:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 13:09:53  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 13:09:53 Player2 - Read char H
28-04-2021 13:09:53  --- send to controller: $> ^H#C^YET: 4      RU; ---
28-04-2021 13:09:54 Player2 - Read second char F
28-04-2021 13:09:54  --- send to controller: $> ^H^F#C^YET: 4      RU; ---
28-04-2021 13:09:54 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
28-04-2021 13:09:54 Player2 - Go to visited cell
28-04-2021 13:09:54  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
28-04-2021 13:09:55 Play - nothing_new. Lang: RU
28-04-2021 13:09:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4_NothingNew.wav
28-04-2021 13:10:05  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 13:10:05 Player2 - Score: 5
28-04-2021 13:10:05 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
28-04-2021 13:10:05 Player1 - Led activate
28-04-2021 13:10:05 Player2 - Led deactivate
28-04-2021 13:10:05 Test end-game
28-04-2021 13:10:05 Next turn
28-04-2021 13:10:05 Game - Turn number: 8
28-04-2021 13:10:05 Game - Current level: 4
28-04-2021 13:10:05 Game - Select new level: 5
28-04-2021 13:10:05 Play - water_level_n.
28-04-2021 13:10:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
28-04-2021 13:10:24 Start VL53
28-04-2021 13:10:24 Start VL53 - DONE
28-04-2021 13:10:24 Electro - Change level
28-04-2021 13:10:24 Electro - Change level - Iner - Start
28-04-2021 13:10:26 Electro - Change level - DONE
28-04-2021 13:10:26 Stop VL53
28-04-2021 13:10:26 Stop VL53 - DONE
28-04-2021 13:10:26 Current level = 5
28-04-2021 13:10:26 Player1 turn
28-04-2021 13:10:26  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 13:10:48 Player1 - Read char L
28-04-2021 13:10:48  --- send to controller: $> ^L#C^YET: 2      RU; ---
28-04-2021 13:10:48 Player1 - Read second char G
28-04-2021 13:10:48  --- send to controller: $> ^L^G#C^YET: 2      RU; ---
28-04-2021 13:10:49 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 13:10:49 Player1 - Go to new cell
28-04-2021 13:10:49  --- send to controller: $> ^L^G#C^YET: 6      RU; ---
28-04-2021 13:10:49 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
28-04-2021 13:10:49 Play - Cell Start level 5.
28-04-2021 13:10:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
28-04-2021 13:11:33  --- send to controller: $----------------#C^YET: 6      RU; ---
28-04-2021 13:11:33 Player1 - Score: 6
28-04-2021 13:11:33 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 13:11:33 Player1 - Led deactivate
28-04-2021 13:11:33 Player2 - Led activate
28-04-2021 13:11:33 Player2 turn
28-04-2021 13:11:33  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 13:12:16 Player2 - Read char A
28-04-2021 13:12:16  --- send to controller: $> ^A#C^YET: 5      RU; ---
28-04-2021 13:12:17 Player2 - Read second char W
28-04-2021 13:12:17  --- send to controller: $> ^A^W#C^YET: 5      RU; ---
28-04-2021 13:12:17 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
28-04-2021 13:12:17 Player2 - Go to new cell
28-04-2021 13:12:17  --- send to controller: $> ^A^W#C^YET: 9      RU; ---
28-04-2021 13:12:17 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
28-04-2021 13:12:17 Play - Cell Start level 5 final.
28-04-2021 13:12:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
28-04-2021 13:12:50  --- send to controller: $----------------#C^YET: 9      RU; ---
28-04-2021 13:12:50 Player2 - Score: 9
28-04-2021 13:12:50 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 13:12:50 Player1 - Led activate
28-04-2021 13:12:50 Player2 - Led deactivate
28-04-2021 13:12:50 Test end-game
28-04-2021 13:12:50 Game - End by fin level
28-04-2021 13:12:50 Play - end_game.
28-04-2021 13:12:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
28-04-2021 13:13:01 Game over
28-04-2021 13:13:01 Game suspend
28-04-2021 13:13:01 Start VL53
28-04-2021 13:13:02 Start VL53 - DONE
28-04-2021 13:13:02 Electro - Change level
28-04-2021 13:13:02 Electro - Change level - Iner - Start
28-04-2021 13:13:08 Electro - Change level - DONE
28-04-2021 13:13:08 Stop VL53
28-04-2021 13:13:08 Stop VL53 - DONE
28-04-2021 13:13:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:09  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:10  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:12  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:12  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:14  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:14  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:17  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:17  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:19  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:19  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:22  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:22  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:24  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:24  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:27  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:27  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:29  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:29  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:31  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:32  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:34  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:34  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:36  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:36  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:39  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:39  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:41  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:41  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
28-04-2021 13:13:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 13:13:44  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
28-04-2021 13:13:44  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 13:13:45 Electro - REBOOT ALL.
28-04-2021 13:13:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 13:13:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
