27-04-2021 10:34:58 Electro - Initialize
27-04-2021 10:34:58 Controller - Create new serial. Port: /dev/cont1
27-04-2021 10:34:58 Controller - Create new serial. Port: /dev/cont2
27-04-2021 10:34:58 Electro - Initialize - DONE
27-04-2021 10:34:59 Run script
27-04-2021 10:34:59 Create Player1
27-04-2021 10:34:59  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:35:00  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:35:00  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:35:00 Create Player1 - DONE
27-04-2021 10:35:00 Create Player2
27-04-2021 10:35:00  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:35:01  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:35:01  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:35:01 Create Player1 - DONE
27-04-2021 10:35:01 Create Game
27-04-2021 10:35:01 Player1 - Led activate
27-04-2021 10:35:01 Game - Player1 init
27-04-2021 10:35:01 Player2 - Led deactivate
27-04-2021 10:35:01 Game - Player2 init
27-04-2021 10:35:01 Start VL53
27-04-2021 10:35:02 Start VL53 - DONE
27-04-2021 10:35:02 Electro - Change level
27-04-2021 10:35:02 Electro - Change level - Iner - Start
27-04-2021 10:35:04 Electro - Change level - DONE
27-04-2021 10:35:04 Stop VL53
27-04-2021 10:35:05 Stop VL53 - DONE
27-04-2021 10:35:05 Create Game - DONE
27-04-2021 10:35:05 Wait for start press
27-04-2021 10:35:05  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 10:35:05  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 11:16:46  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 11:16:47  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 11:16:47 Play - wellcome.
27-04-2021 11:16:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 11:17:30 Start game
27-04-2021 11:17:30 Next turn
27-04-2021 11:17:30 Game - Turn number: 1
27-04-2021 11:17:30 Game - Current level: 1
27-04-2021 11:17:30 Game - Select new level: 2
27-04-2021 11:17:30 Play - water_level_n.
27-04-2021 11:17:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 11:17:39 Start VL53
27-04-2021 11:17:40 Start VL53 - DONE
27-04-2021 11:17:40 Electro - Change level
27-04-2021 11:17:40 Electro - Change level - Iner - Start
27-04-2021 11:17:41 Electro - Change level - DONE
27-04-2021 11:17:41 Stop VL53
27-04-2021 11:17:41 Stop VL53 - DONE
27-04-2021 11:17:41 Current level = 2
27-04-2021 11:17:41 Player1 turn
27-04-2021 11:17:41  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 11:19:33 Player1 - Read char B
27-04-2021 11:19:33  --- send to controller: $> ^B#C^YET: 0      RU; ---
27-04-2021 11:19:34 Player1 - Read second char D
27-04-2021 11:19:34  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
27-04-2021 11:19:34 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 11:19:34 Player1 - Go to new cell
27-04-2021 11:19:34  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
27-04-2021 11:19:34 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 11:19:34 Play - Cell Start.
27-04-2021 11:19:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
27-04-2021 11:20:18  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 11:20:18 Player1 - Score: 1
27-04-2021 11:20:18 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 11:20:18 Player1 - Led deactivate
27-04-2021 11:20:18 Player2 - Led activate
27-04-2021 11:20:18 Player2 turn
27-04-2021 11:20:18  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 11:20:36 Player2 - Read char G
27-04-2021 11:20:36  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 11:20:37 Player2 - Read second char L
27-04-2021 11:20:37  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 11:20:37 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 11:20:37 Player2 - Go to new cell
27-04-2021 11:20:37  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 11:20:37 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 11:20:37 Play - Cell Start.
27-04-2021 11:20:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 11:21:29  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 11:21:29 Player2 - Score: 2
27-04-2021 11:21:29 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 11:21:29 Player1 - Led activate
27-04-2021 11:21:29 Player2 - Led deactivate
27-04-2021 11:21:29 Test end-game
27-04-2021 11:21:29 Next turn
27-04-2021 11:21:29 Game - Turn number: 2
27-04-2021 11:21:29 Game - Current level: 2
27-04-2021 11:21:29 Game - Select new level: 3
27-04-2021 11:21:29 Play - water_level_n.
27-04-2021 11:21:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 11:21:40 Start VL53
27-04-2021 11:21:41 Start VL53 - DONE
27-04-2021 11:21:41 Electro - Change level
27-04-2021 11:21:41 Electro - Change level - Iner - Start
27-04-2021 11:21:43 Electro - Change level - DONE
27-04-2021 11:21:43 Stop VL53
27-04-2021 11:21:43 Stop VL53 - DONE
27-04-2021 11:21:43 Current level = 3
27-04-2021 11:21:43 Player1 turn
27-04-2021 11:21:43  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 11:22:52 Player1 - Read char W
27-04-2021 11:22:52  --- send to controller: $> ^W#C^YET: 1      RU; ---
27-04-2021 11:23:01 Player1 - Read second char O
27-04-2021 11:23:01  --- send to controller: $> ^W^O#C^YET: 1      RU; ---
27-04-2021 11:23:01 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
27-04-2021 11:23:01 Player1 - Go to new cell
27-04-2021 11:23:01  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
27-04-2021 11:23:01 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 3, Lang: RU
27-04-2021 11:23:01 Play - Cell Start.
27-04-2021 11:23:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-3.wav
27-04-2021 11:23:35  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 11:23:35 Player1 - Score: 4
27-04-2021 11:23:35 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
27-04-2021 11:23:35 Player1 - Led deactivate
27-04-2021 11:23:35 Player2 - Led activate
27-04-2021 11:23:35 Player2 turn
27-04-2021 11:23:35  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 11:23:50 Player2 - Read char C
27-04-2021 11:23:50  --- send to controller: $> ^C#C^YET: 2      RU; ---
27-04-2021 11:23:53 Player2 - Read second char E
27-04-2021 11:23:53  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
27-04-2021 11:23:53 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
27-04-2021 11:23:53 Player2 - Go to new cell
27-04-2021 11:23:53  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
27-04-2021 11:23:53 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
27-04-2021 11:23:53 Play - Cell Start.
27-04-2021 11:23:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
27-04-2021 11:24:41  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 11:24:41 Player2 - Score: 5
27-04-2021 11:24:41 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
27-04-2021 11:24:41 Player1 - Led activate
27-04-2021 11:24:41 Player2 - Led deactivate
27-04-2021 11:24:41 Test end-game
27-04-2021 11:24:41 Next turn
27-04-2021 11:24:41 Game - Turn number: 3
27-04-2021 11:24:41 Game - Current level: 3
27-04-2021 11:24:41 Game - Select new level: 1
27-04-2021 11:24:41 Play - water_level_n.
27-04-2021 11:24:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
27-04-2021 11:24:47 Start VL53
27-04-2021 11:24:47 Start VL53 - DONE
27-04-2021 11:24:47 Electro - Change level
27-04-2021 11:24:47 Electro - Change level - Iner - Start
27-04-2021 11:24:50 Electro - Change level - DONE
27-04-2021 11:24:50 Stop VL53
27-04-2021 11:24:50 Stop VL53 - DONE
27-04-2021 11:24:50 Play - water_level_down.
27-04-2021 11:24:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 11:25:05 Current level = 1
27-04-2021 11:25:05 Player1 turn
27-04-2021 11:25:05  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 11:25:15 Player1 - Read char H
27-04-2021 11:25:15  --- send to controller: $> ^H#C^YET: 4      RU; ---
27-04-2021 11:25:17 Player1 - Read second char G
27-04-2021 11:25:17  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
27-04-2021 11:25:17 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 11:25:17 Player1 - Go to new cell from no water
27-04-2021 11:25:17  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
27-04-2021 11:25:17 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
27-04-2021 11:25:17 Play - Cell Start.
27-04-2021 11:25:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
27-04-2021 11:26:18  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 11:26:18 Player1 - Score: 1
27-04-2021 11:26:18 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 11:26:18 Player1 - Led deactivate
27-04-2021 11:26:18 Player2 - Led activate
27-04-2021 11:26:18 Player2 turn
27-04-2021 11:26:18  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 11:26:29 Player2 - Read char A
27-04-2021 11:26:29  --- send to controller: $> ^A#C^YET: 5      RU; ---
27-04-2021 11:26:30 Player2 - Read second char C
27-04-2021 11:26:30  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
27-04-2021 11:26:30 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
27-04-2021 11:26:30 Player2 - Go to new cell from no water
27-04-2021 11:26:30  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
27-04-2021 11:26:30 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
27-04-2021 11:26:30 Play - Cell Start.
27-04-2021 11:26:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
27-04-2021 11:27:06  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 11:27:06 Player2 - Score: 2
27-04-2021 11:27:06 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 11:27:06 Player1 - Led activate
27-04-2021 11:27:06 Player2 - Led deactivate
27-04-2021 11:27:06 Test end-game
27-04-2021 11:27:06 Next turn
27-04-2021 11:27:06 Game - Turn number: 4
27-04-2021 11:27:06 Game - Current level: 1
27-04-2021 11:27:06 Game - Select new level: 2
27-04-2021 11:27:06 Play - water_level_n.
27-04-2021 11:27:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 11:27:15 Start VL53
27-04-2021 11:27:15 Start VL53 - DONE
27-04-2021 11:27:15 Electro - Change level
27-04-2021 11:27:15 Electro - Change level - Iner - Start
27-04-2021 11:27:17 Electro - Change level - DONE
27-04-2021 11:27:17 Stop VL53
27-04-2021 11:27:17 Stop VL53 - DONE
27-04-2021 11:27:17 Current level = 2
27-04-2021 11:27:17 Player1 turn
27-04-2021 11:27:17  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 11:27:31 Electro - REBOOT ALL.
27-04-2021 11:27:32 Player1 - Read char B
27-04-2021 11:27:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 11:27:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 11:27:32  --- send to controller: $> ^B#C^YET: 1      RU; ---
