27-04-2021 15:17:08 Electro - Initialize
27-04-2021 15:17:08 Controller - Create new serial. Port: /dev/cont1
27-04-2021 15:17:08 Controller - Create new serial. Port: /dev/cont2
27-04-2021 15:17:08 Electro - Initialize - DONE
27-04-2021 15:17:10 Run script
27-04-2021 15:17:10 Create Player1
27-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:17:11 Create Player1 - DONE
27-04-2021 15:17:11 Create Player2
27-04-2021 15:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:17:11 Create Player1 - DONE
27-04-2021 15:17:11 Create Game
27-04-2021 15:17:11 Player1 - Led activate
27-04-2021 15:17:11 Game - Player1 init
27-04-2021 15:17:11 Player2 - Led deactivate
27-04-2021 15:17:11 Game - Player2 init
27-04-2021 15:17:11 Start VL53
27-04-2021 15:17:12 Start VL53 - DONE
27-04-2021 15:17:12 Electro - Change level
27-04-2021 15:17:12 Electro - Change level - Iner - Start
27-04-2021 15:17:19 Electro - Change level - DONE
27-04-2021 15:17:19 Stop VL53
27-04-2021 15:17:19 Stop VL53 - DONE
27-04-2021 15:17:19 Create Game - DONE
27-04-2021 15:17:19 Wait for start press
27-04-2021 15:17:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 15:17:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 15:26:12  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:26:12  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:26:12 Play - wellcome.
27-04-2021 15:26:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 15:26:55 Start game
27-04-2021 15:26:55 Next turn
27-04-2021 15:26:55 Game - Turn number: 1
27-04-2021 15:26:55 Game - Current level: 1
27-04-2021 15:26:55 Game - Select new level: 2
27-04-2021 15:26:55 Play - water_level_n.
27-04-2021 15:26:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 15:27:05 Start VL53
27-04-2021 15:27:05 Start VL53 - DONE
27-04-2021 15:27:05 Electro - Change level
27-04-2021 15:27:05 Electro - Change level - Iner - Start
27-04-2021 15:27:07 Electro - Change level - DONE
27-04-2021 15:27:07 Stop VL53
27-04-2021 15:27:07 Stop VL53 - DONE
27-04-2021 15:27:07 Current level = 2
27-04-2021 15:27:07 Player1 turn
27-04-2021 15:27:07  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 15:27:22 Player1 - Read char H
27-04-2021 15:27:22  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 15:27:23 Player1 - Read second char O
27-04-2021 15:27:23  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
27-04-2021 15:27:23 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 15:27:23 Player1 - Go to new cell
27-04-2021 15:27:23  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
27-04-2021 15:27:23 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 15:27:23 Play - Cell Start.
27-04-2021 15:27:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
27-04-2021 15:28:04  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 15:28:04 Player1 - Score: 1
27-04-2021 15:28:04 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 15:28:04 Player1 - Led deactivate
27-04-2021 15:28:04 Player2 - Led activate
27-04-2021 15:28:04 Player2 turn
27-04-2021 15:28:04  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 15:28:09 Player2 - Read char W
27-04-2021 15:28:09  --- send to controller: $> ^W#C^YET: 0      RU; ---
27-04-2021 15:28:10 Player2 - Read second char L
27-04-2021 15:28:10  --- send to controller: $> ^W^L#C^YET: 0      RU; ---
27-04-2021 15:28:10 Player2 - Select no water
27-04-2021 15:28:10 Play - no_water. Lang: RU
27-04-2021 15:28:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
27-04-2021 15:28:20  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 15:28:33 Player2 - Read char C
27-04-2021 15:28:33  --- send to controller: $> ^C#C^YET: 0      RU; ---
27-04-2021 15:28:35 Player2 - Read second char L
27-04-2021 15:28:35  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
27-04-2021 15:28:35 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
27-04-2021 15:28:35 Player2 - Go to new cell
27-04-2021 15:28:35  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
27-04-2021 15:28:35 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 15:28:35 Play - Cell Start.
27-04-2021 15:28:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
27-04-2021 15:29:29  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 15:29:29 Player2 - Score: 2
27-04-2021 15:29:29 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 15:29:29 Player1 - Led activate
27-04-2021 15:29:29 Player2 - Led deactivate
27-04-2021 15:29:29 Test end-game
27-04-2021 15:29:29 Next turn
27-04-2021 15:29:29 Game - Turn number: 2
27-04-2021 15:29:29 Game - Current level: 2
27-04-2021 15:29:29 Game - Select new level: 4
27-04-2021 15:29:29 Play - water_level_n.
27-04-2021 15:29:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 15:29:43 Start VL53
27-04-2021 15:29:44 Start VL53 - DONE
27-04-2021 15:29:44 Electro - Change level
27-04-2021 15:29:44 Electro - Change level - Iner - Start
27-04-2021 15:29:47 Electro - Change level - DONE
27-04-2021 15:29:47 Stop VL53
27-04-2021 15:29:47 Stop VL53 - DONE
27-04-2021 15:29:47 Current level = 4
27-04-2021 15:29:47 Player1 turn
27-04-2021 15:29:47  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 15:29:59 Player1 - Read char O
27-04-2021 15:29:59  --- send to controller: $> ^O#C^YET: 1      RU; ---
27-04-2021 15:30:00 Player1 - Read second char W
27-04-2021 15:30:00  --- send to controller: $> ^O^W#C^YET: 1      RU; ---
27-04-2021 15:30:00 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
27-04-2021 15:30:00 Player1 - Go to new cell
27-04-2021 15:30:00  --- send to controller: $> ^O^W#C^YET: 4      RU; ---
27-04-2021 15:30:00 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 15:30:00 Play - Cell Start.
27-04-2021 15:30:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-4.wav
27-04-2021 15:30:37  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 15:30:37 Player1 - Score: 4
27-04-2021 15:30:37 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
27-04-2021 15:30:37 Player1 - Led deactivate
27-04-2021 15:30:37 Player2 - Led activate
27-04-2021 15:30:37 Player2 turn
27-04-2021 15:30:37  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 15:30:41 Player2 - Read char B
27-04-2021 15:30:41  --- send to controller: $> ^B#C^YET: 2      RU; ---
27-04-2021 15:30:45 Player2 - Read second char D
27-04-2021 15:30:45  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
27-04-2021 15:30:45 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
27-04-2021 15:30:45 Player2 - Go to new cell
27-04-2021 15:30:45  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
27-04-2021 15:30:45 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
27-04-2021 15:30:45 Play - Cell Start.
27-04-2021 15:30:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
27-04-2021 15:31:23  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 15:31:24 Player2 - Score: 3
27-04-2021 15:31:24 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
27-04-2021 15:31:24 Player1 - Led activate
27-04-2021 15:31:24 Player2 - Led deactivate
27-04-2021 15:31:24 Test end-game
27-04-2021 15:31:24 Next turn
27-04-2021 15:31:24 Game - Turn number: 3
27-04-2021 15:31:24 Game - Current level: 4
27-04-2021 15:31:24 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:31:24 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:31:24 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:31:24 Game - Select new level: 3
27-04-2021 15:31:24 Play - water_level_n.
27-04-2021 15:31:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 15:31:35 Start VL53
27-04-2021 15:31:35 Start VL53 - DONE
27-04-2021 15:31:35 Electro - Change level
27-04-2021 15:31:35 Electro - Change level - Iner - Start
27-04-2021 15:31:37 Electro - Change level - DONE
27-04-2021 15:31:37 Stop VL53
27-04-2021 15:31:38 Stop VL53 - DONE
27-04-2021 15:31:38 Play - water_level_down.
27-04-2021 15:31:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 15:31:53 Current level = 3
27-04-2021 15:31:53 Player1 turn
27-04-2021 15:31:53  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 15:32:31 Electro - REBOOT ALL.
27-04-2021 15:33:00 Player1 - Read char A
27-04-2021 15:33:00  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 15:33:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 15:33:01  --- send to controller: $> ^A#C^YET: 4      RU; ---
