27-04-2021 17:26:58 Electro - Initialize
27-04-2021 17:26:58 Controller - Create new serial. Port: /dev/cont1
27-04-2021 17:26:58 Controller - Create new serial. Port: /dev/cont2
27-04-2021 17:26:58 Electro - Initialize - DONE
27-04-2021 17:26:59 Run script
27-04-2021 17:26:59 Create Player1
27-04-2021 17:26:59  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:27:00  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:27:00  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:27:00 Create Player1 - DONE
27-04-2021 17:27:00 Create Player2
27-04-2021 17:27:00  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:27:01  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:27:01  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:27:01 Create Player1 - DONE
27-04-2021 17:27:01 Create Game
27-04-2021 17:27:01 Player1 - Led activate
27-04-2021 17:27:01 Game - Player1 init
27-04-2021 17:27:01 Player2 - Led deactivate
27-04-2021 17:27:01 Game - Player2 init
27-04-2021 17:27:01 Start VL53
27-04-2021 17:27:01 Start VL53 - DONE
27-04-2021 17:27:01 Electro - Change level
27-04-2021 17:27:01 Electro - Change level - Iner - Start
27-04-2021 17:27:04 Electro - Change level - DONE
27-04-2021 17:27:04 Stop VL53
27-04-2021 17:27:04 Stop VL53 - DONE
27-04-2021 17:27:04 Create Game - DONE
27-04-2021 17:27:04 Wait for start press
27-04-2021 17:27:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 17:27:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 17:40:09  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:40:09  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:40:09 Play - wellcome.
27-04-2021 17:40:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 17:40:52 Start game
27-04-2021 17:40:52 Next turn
27-04-2021 17:40:52 Game - Turn number: 1
27-04-2021 17:40:52 Game - Current level: 1
27-04-2021 17:40:52 Game - Select new level: 2
27-04-2021 17:40:52 Play - water_level_n.
27-04-2021 17:40:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 17:41:02 Start VL53
27-04-2021 17:41:02 Start VL53 - DONE
27-04-2021 17:41:02 Electro - Change level
27-04-2021 17:41:02 Electro - Change level - Iner - Start
27-04-2021 17:41:04 Electro - Change level - DONE
27-04-2021 17:41:04 Stop VL53
27-04-2021 17:41:04 Stop VL53 - DONE
27-04-2021 17:41:04 Current level = 2
27-04-2021 17:41:04 Player1 turn
27-04-2021 17:41:04  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 17:42:41 Player1 - Read char E
27-04-2021 17:42:41  --- send to controller: $> ^E#C^YET: 0      RU; ---
27-04-2021 17:42:43 Player1 - Read second char E
27-04-2021 17:42:43  --- send to controller: $> ^E^E#C^YET: 0      RU; ---
27-04-2021 17:42:43 Player1 - Select error cell
27-04-2021 17:42:43 Play - error_cell. Lang: RU
27-04-2021 17:42:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 17:42:52  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 17:42:53 Player1 - Read char E
27-04-2021 17:42:53  --- send to controller: $> ^E#C^YET: 0      RU; ---
27-04-2021 17:42:54 Player1 - Read second char H
27-04-2021 17:42:54  --- send to controller: $> ^E^H#C^YET: 0      RU; ---
27-04-2021 17:42:54 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 17:42:54 Player1 - Go to new cell
27-04-2021 17:42:54  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
27-04-2021 17:42:54 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 17:42:54 Play - Cell Start.
27-04-2021 17:42:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
27-04-2021 17:43:30  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 17:43:30 Player1 - Score: 2
27-04-2021 17:43:30 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 17:43:30 Player1 - Led deactivate
27-04-2021 17:43:30 Player2 - Led activate
27-04-2021 17:43:30 Player2 turn
27-04-2021 17:43:30  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 17:43:48 Player2 - Read char C
27-04-2021 17:43:48  --- send to controller: $> ^C#C^YET: 0      RU; ---
27-04-2021 17:43:56 Player2 - Read second char L
27-04-2021 17:43:56  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
27-04-2021 17:43:56 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
27-04-2021 17:43:56 Player2 - Go to new cell
27-04-2021 17:43:56  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
27-04-2021 17:43:56 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 17:43:56 Play - Cell Start.
27-04-2021 17:43:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
27-04-2021 17:44:50  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 17:44:50 Player2 - Score: 2
27-04-2021 17:44:50 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
27-04-2021 17:44:50 Player1 - Led activate
27-04-2021 17:44:50 Player2 - Led deactivate
27-04-2021 17:44:50 Test end-game
27-04-2021 17:44:50 Next turn
27-04-2021 17:44:50 Game - Turn number: 2
27-04-2021 17:44:50 Game - Current level: 2
27-04-2021 17:44:50 Game - Select new level: 1
27-04-2021 17:44:50 Play - water_level_n.
27-04-2021 17:44:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
27-04-2021 17:44:56 Start VL53
27-04-2021 17:44:56 Start VL53 - DONE
27-04-2021 17:44:56 Electro - Change level
27-04-2021 17:44:56 Electro - Change level - Iner - Start
27-04-2021 17:44:58 Electro - Change level - DONE
27-04-2021 17:44:58 Stop VL53
27-04-2021 17:44:58 Stop VL53 - DONE
27-04-2021 17:44:58 Play - water_level_down.
27-04-2021 17:44:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 17:45:13 Current level = 1
27-04-2021 17:45:13 Player1 turn
27-04-2021 17:45:13  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 17:45:16 Player1 - Read char H
27-04-2021 17:45:16  --- send to controller: $> ^H#C^YET: 2      RU; ---
27-04-2021 17:45:17 Player1 - Read second char G
27-04-2021 17:45:17  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
27-04-2021 17:45:17 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 17:45:17 Player1 - Go to new cell from no water
27-04-2021 17:45:17  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
27-04-2021 17:45:17 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
27-04-2021 17:45:17 Play - Cell Start.
27-04-2021 17:45:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
27-04-2021 17:46:18  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:46:18 Player1 - Score: 0
27-04-2021 17:46:18 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 17:46:18 Player1 - Led deactivate
27-04-2021 17:46:18 Player2 - Led activate
27-04-2021 17:46:18 Player2 turn
27-04-2021 17:46:18  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 17:46:58 Player2 - Read char A
27-04-2021 17:46:58  --- send to controller: $> ^A#C^YET: 2      RU; ---
27-04-2021 17:47:01 Player2 - Read second char C
27-04-2021 17:47:01  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
27-04-2021 17:47:01 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
27-04-2021 17:47:01 Player2 - Go to new cell from no water
27-04-2021 17:47:01  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
27-04-2021 17:47:01 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
27-04-2021 17:47:01 Play - Cell Start.
27-04-2021 17:47:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
27-04-2021 17:47:36  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 17:47:37 Player2 - Score: 0
27-04-2021 17:47:37 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 17:47:37 Player1 - Led activate
27-04-2021 17:47:37 Player2 - Led deactivate
27-04-2021 17:47:37 Test end-game
27-04-2021 17:47:37 Next turn
27-04-2021 17:47:37 Game - Turn number: 3
27-04-2021 17:47:37 Game - Current level: 1
27-04-2021 17:47:37 Game - Select new level: 2
27-04-2021 17:47:37 Play - water_level_n.
27-04-2021 17:47:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 17:47:46 Start VL53
27-04-2021 17:47:46 Start VL53 - DONE
27-04-2021 17:47:46 Electro - Change level
27-04-2021 17:47:46 Electro - Change level - Iner - Start
27-04-2021 17:47:48 Electro - Change level - DONE
27-04-2021 17:47:48 Stop VL53
27-04-2021 17:47:48 Stop VL53 - DONE
27-04-2021 17:47:48 Current level = 2
27-04-2021 17:47:48 Player1 turn
27-04-2021 17:47:48  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 17:48:06 Player1 - Read char H
27-04-2021 17:48:06  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 17:48:06 Player1 - Read second char O
27-04-2021 17:48:06  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
27-04-2021 17:48:07 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 17:48:07 Player1 - Go to new cell
27-04-2021 17:48:07  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
27-04-2021 17:48:07 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 17:48:07 Play - Cell Start.
27-04-2021 17:48:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
27-04-2021 17:48:48  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 17:48:48 Player1 - Score: 1
27-04-2021 17:48:48 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 17:48:48 Player1 - Led deactivate
27-04-2021 17:48:48 Player2 - Led activate
27-04-2021 17:48:48 Player2 turn
27-04-2021 17:48:48  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 17:48:56 Player2 - Read char D
27-04-2021 17:48:56  --- send to controller: $> ^D#C^YET: 0      RU; ---
27-04-2021 17:48:59 Player2 - Read second char A
27-04-2021 17:48:59  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
27-04-2021 17:48:59 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
27-04-2021 17:48:59 Player2 - Go to new cell
27-04-2021 17:48:59  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
27-04-2021 17:48:59 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 17:48:59 Play - Cell Start.
27-04-2021 17:48:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
27-04-2021 17:49:38  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 17:49:38 Player2 - Score: 1
27-04-2021 17:49:38 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 17:49:38 Player1 - Led activate
27-04-2021 17:49:38 Player2 - Led deactivate
27-04-2021 17:49:38 Test end-game
27-04-2021 17:49:38 Next turn
27-04-2021 17:49:38 Game - Turn number: 4
27-04-2021 17:49:38 Game - Current level: 2
27-04-2021 17:49:38 Game - Select new level: 4
27-04-2021 17:49:38 Play - water_level_n.
27-04-2021 17:49:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 17:49:53 Start VL53
27-04-2021 17:49:53 Start VL53 - DONE
27-04-2021 17:49:53 Electro - Change level
27-04-2021 17:49:53 Electro - Change level - Iner - Start
27-04-2021 17:49:57 Electro - Change level - DONE
27-04-2021 17:49:57 Stop VL53
27-04-2021 17:49:57 Stop VL53 - DONE
27-04-2021 17:49:57 Current level = 4
27-04-2021 17:49:57 Player1 turn
27-04-2021 17:49:57  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 17:50:29 Player1 - Read char H
27-04-2021 17:50:29  --- send to controller: $> ^H#C^YET: 1      RU; ---
27-04-2021 17:50:30 Player1 - Read second char O
27-04-2021 17:50:30  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
27-04-2021 17:50:30 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 17:50:30 Player1 - Go to new cell
27-04-2021 17:50:30  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
27-04-2021 17:50:30 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
27-04-2021 17:50:30 Play - Cell Start.
27-04-2021 17:50:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
27-04-2021 17:51:11  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 17:51:11 Player1 - Score: 2
27-04-2021 17:51:11 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 17:51:11 Player1 - Led deactivate
27-04-2021 17:51:11 Player2 - Led activate
27-04-2021 17:51:11 Player2 turn
27-04-2021 17:51:11  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 17:51:21 Player2 - Read char G
27-04-2021 17:51:21  --- send to controller: $> ^G#C^YET: 1      RU; ---
27-04-2021 17:51:24 Player2 - Read second char L
27-04-2021 17:51:24  --- send to controller: $> ^G^L#C^YET: 1      RU; ---
27-04-2021 17:51:24 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 17:51:24 Player2 - Go to new cell
27-04-2021 17:51:24  --- send to controller: $> ^G^L#C^YET: 3      RU; ---
27-04-2021 17:51:24 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 4, Lang: RU
27-04-2021 17:51:24 Play - Cell Start.
27-04-2021 17:51:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-4.wav
27-04-2021 17:52:09  --- send to controller: $----------------#C^YET: 3      RU; ---
27-04-2021 17:52:09 Player2 - Score: 3
27-04-2021 17:52:09 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
27-04-2021 17:52:09 Player1 - Led activate
27-04-2021 17:52:09 Player2 - Led deactivate
27-04-2021 17:52:09 Test end-game
27-04-2021 17:52:09 Next turn
27-04-2021 17:52:09 Game - Turn number: 5
27-04-2021 17:52:09 Game - Current level: 4
27-04-2021 17:52:09 Game - Select new level: 5
27-04-2021 17:52:09 Play - water_level_n.
27-04-2021 17:52:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
27-04-2021 17:52:27 Start VL53
27-04-2021 17:52:28 Start VL53 - DONE
27-04-2021 17:52:28 Electro - Change level
27-04-2021 17:52:28 Electro - Change level - Iner - Start
27-04-2021 17:52:30 Electro - Change level - DONE
27-04-2021 17:52:30 Stop VL53
27-04-2021 17:52:30 Stop VL53 - DONE
27-04-2021 17:52:30 Current level = 5
27-04-2021 17:52:30 Player1 turn
27-04-2021 17:52:30  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 17:52:53 Player1 - Read char W
27-04-2021 17:52:53  --- send to controller: $> ^W#C^YET: 2      RU; ---
27-04-2021 17:52:54 Player1 - Read second char B
27-04-2021 17:52:54  --- send to controller: $> ^W^B#C^YET: 2      RU; ---
27-04-2021 17:52:54 Player1 - Go to cell: Cell[level=3, number=25, symbol=WB]
27-04-2021 17:52:54 Player1 - Go to new cell
27-04-2021 17:52:54  --- send to controller: $> ^W^B#C^YET: 5      RU; ---
27-04-2021 17:52:54 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 5, Lang: RU
27-04-2021 17:52:54 Play - Cell Start level 5.
27-04-2021 17:52:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
27-04-2021 17:53:27  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 17:53:27 Player1 - Score: 5
27-04-2021 17:53:27 Player1 turn - DONE. Current cell: Cell[level=3, number=25, symbol=WB]
27-04-2021 17:53:27 Player1 - Led deactivate
27-04-2021 17:53:27 Player2 - Led activate
27-04-2021 17:53:27 Player2 turn
27-04-2021 17:53:27  --- send to controller: $>#C^YET: 3      RU; ---
27-04-2021 17:53:38 Player2 - Read char B
27-04-2021 17:53:38  --- send to controller: $> ^B#C^YET: 3      RU; ---
27-04-2021 17:53:45 Player2 - Read second char A
27-04-2021 17:53:45  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
27-04-2021 17:53:45 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
27-04-2021 17:53:45 Player2 - Go to new cell
27-04-2021 17:53:45  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
27-04-2021 17:53:45 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 5, Lang: RU
27-04-2021 17:53:45 Play - Cell Start level 5 final.
27-04-2021 17:53:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
27-04-2021 17:54:18  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 17:54:18 Player2 - Score: 4
27-04-2021 17:54:18 Player2 turn - DONE. Current cell: Cell[level=3, number=25, symbol=WB]
27-04-2021 17:54:18 Player1 - Led activate
27-04-2021 17:54:18 Player2 - Led deactivate
27-04-2021 17:54:18 Test end-game
27-04-2021 17:54:18 Game - End by fin level
27-04-2021 17:54:18 Play - end_game.
27-04-2021 17:54:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
27-04-2021 17:54:29 Game over
27-04-2021 17:54:29 Game suspend
27-04-2021 17:54:29 Start VL53
27-04-2021 17:54:30 Start VL53 - DONE
27-04-2021 17:54:30 Electro - Change level
27-04-2021 17:54:30 Electro - Change level - Iner - Start
27-04-2021 17:54:36 Electro - Change level - DONE
27-04-2021 17:54:36 Stop VL53
27-04-2021 17:54:36 Stop VL53 - DONE
27-04-2021 17:54:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:54:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:54:37  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:54:37  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:54:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:54:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:54:40  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:54:40  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:54:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:54:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:54:42  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:54:42  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:54:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:54:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:54:45  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:54:45  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:54:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:54:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:54:47  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:54:47  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:54:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:54:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:54:50  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:54:50  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:54:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:54:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:54:52  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:54:52  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:54:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:54:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:54:54  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:54:55  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:54:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:54:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:54:57  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:54:57  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:54:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:54:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:54:59  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:54:59  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:55:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:55:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:55:02  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:55:02  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:55:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:55:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:55:04  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:55:04  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:55:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:55:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:55:07  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:55:07  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:55:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:55:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:55:09  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:55:09  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:55:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
27-04-2021 17:55:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
27-04-2021 17:55:12  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
27-04-2021 17:55:12  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
27-04-2021 17:55:13 Electro - REBOOT ALL.
27-04-2021 17:55:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 17:55:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
