28-04-2021 15:59:40 Electro - Initialize
28-04-2021 15:59:40 Controller - Create new serial. Port: /dev/cont1
28-04-2021 15:59:40 Controller - Create new serial. Port: /dev/cont2
28-04-2021 15:59:40 Electro - Initialize - DONE
28-04-2021 15:59:42 Run script
28-04-2021 15:59:42 Create Player1
28-04-2021 15:59:42  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:59:42  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:59:42  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:59:43 Create Player1 - DONE
28-04-2021 15:59:43 Create Player2
28-04-2021 15:59:43  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:59:43  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:59:43  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 15:59:43 Create Player1 - DONE
28-04-2021 15:59:43 Create Game
28-04-2021 15:59:43 Player1 - Led activate
28-04-2021 15:59:43 Game - Player1 init
28-04-2021 15:59:43 Player2 - Led deactivate
28-04-2021 15:59:43 Game - Player2 init
28-04-2021 15:59:43 Start VL53
28-04-2021 15:59:44 Start VL53 - DONE
28-04-2021 15:59:44 Electro - Change level
28-04-2021 15:59:44 Electro - Change level - Iner - Level already 1
28-04-2021 15:59:44 Electro - Change level - DONE
28-04-2021 15:59:44 Stop VL53
28-04-2021 15:59:44 Stop VL53 - DONE
28-04-2021 15:59:44 Create Game - DONE
28-04-2021 15:59:44 Wait for start press
28-04-2021 15:59:44  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 15:59:44  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 16:20:22  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:20:22  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:20:22 Play - wellcome.
28-04-2021 16:20:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 16:21:05 Start game
28-04-2021 16:21:05 Next turn
28-04-2021 16:21:05 Game - Turn number: 1
28-04-2021 16:21:05 Game - Current level: 1
28-04-2021 16:21:05 Game - Select new level: 2
28-04-2021 16:21:05 Play - water_level_n.
28-04-2021 16:21:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 16:21:14 Start VL53
28-04-2021 16:21:15 Start VL53 - DONE
28-04-2021 16:21:15 Electro - Change level
28-04-2021 16:21:15 Electro - Change level - Iner - Start
28-04-2021 16:21:16 Electro - Change level - DONE
28-04-2021 16:21:16 Stop VL53
28-04-2021 16:21:17 Stop VL53 - DONE
28-04-2021 16:21:17 Current level = 2
28-04-2021 16:21:17 Player1 turn
28-04-2021 16:21:17  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 16:22:16 Player1 - Read char G
28-04-2021 16:22:16  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 16:22:17 Player1 - Read second char G
28-04-2021 16:22:17  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
28-04-2021 16:22:17 Player1 - Select error cell
28-04-2021 16:22:17 Play - error_cell. Lang: RU
28-04-2021 16:22:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 16:22:26  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 16:22:30 Player1 - Read char G
28-04-2021 16:22:30  --- send to controller: $> ^G#C^YET: 0      RU; ---
28-04-2021 16:22:31 Player1 - Read second char O
28-04-2021 16:22:31  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
28-04-2021 16:22:31 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 16:22:31 Player1 - Go to new cell
28-04-2021 16:22:31  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
28-04-2021 16:22:31 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 16:22:31 Play - Cell Start.
28-04-2021 16:22:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
28-04-2021 16:23:09  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 16:23:09 Player1 - Score: 2
28-04-2021 16:23:09 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 16:23:09 Player1 - Led deactivate
28-04-2021 16:23:09 Player2 - Led activate
28-04-2021 16:23:09 Player2 turn
28-04-2021 16:23:09  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 16:23:23 Player2 - Read char A
28-04-2021 16:23:23  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 16:23:25 Player2 - Read second char C
28-04-2021 16:23:25  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 16:23:25 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 16:23:25 Player2 - Go to new cell
28-04-2021 16:23:25  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
28-04-2021 16:23:25 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 16:23:25 Play - Cell Start.
28-04-2021 16:23:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
28-04-2021 16:24:12  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 16:24:13 Player2 - Score: 1
28-04-2021 16:24:13 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
28-04-2021 16:24:13 Player1 - Led activate
28-04-2021 16:24:13 Player2 - Led deactivate
28-04-2021 16:24:13 Test end-game
28-04-2021 16:24:13 Next turn
28-04-2021 16:24:13 Game - Turn number: 2
28-04-2021 16:24:13 Game - Current level: 2
28-04-2021 16:24:13 Game - Select new level: 3
28-04-2021 16:24:13 Play - water_level_n.
28-04-2021 16:24:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 16:24:23 Start VL53
28-04-2021 16:24:24 Start VL53 - DONE
28-04-2021 16:24:24 Electro - Change level
28-04-2021 16:24:24 Electro - Change level - Iner - Start
28-04-2021 16:24:26 Electro - Change level - DONE
28-04-2021 16:24:26 Stop VL53
28-04-2021 16:24:26 Stop VL53 - DONE
28-04-2021 16:24:26 Current level = 3
28-04-2021 16:24:26 Player1 turn
28-04-2021 16:24:26  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 16:24:57 Player1 - Read char W
28-04-2021 16:24:57  --- send to controller: $> ^W#C^YET: 2      RU; ---
28-04-2021 16:24:58 Player1 - Read second char E
28-04-2021 16:24:58  --- send to controller: $> ^W^E#C^YET: 2      RU; ---
28-04-2021 16:24:58 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
28-04-2021 16:24:58 Player1 - Go to new cell
28-04-2021 16:24:58  --- send to controller: $> ^W^E#C^YET: 5      RU; ---
28-04-2021 16:24:58 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 16:24:58 Play - Cell Start.
28-04-2021 16:24:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-3.wav
28-04-2021 16:25:28  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 16:25:29 Player1 - Score: 5
28-04-2021 16:25:29 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
28-04-2021 16:25:29 Player1 - Led deactivate
28-04-2021 16:25:29 Player2 - Led activate
28-04-2021 16:25:29 Player2 turn
28-04-2021 16:25:29  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 16:25:47 Player2 - Read char G
28-04-2021 16:25:47  --- send to controller: $> ^G#C^YET: 1      RU; ---
28-04-2021 16:25:48 Player2 - Read second char L
28-04-2021 16:25:48  --- send to controller: $> ^G^L#C^YET: 1      RU; ---
28-04-2021 16:25:49 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
28-04-2021 16:25:49 Player2 - Go to new cell
28-04-2021 16:25:49  --- send to controller: $> ^G^L#C^YET: 3      RU; ---
28-04-2021 16:25:49 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 3, Lang: RU
28-04-2021 16:25:49 Play - Cell Start.
28-04-2021 16:25:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-3.wav
28-04-2021 16:26:34  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 16:26:34 Player2 - Score: 3
28-04-2021 16:26:34 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
28-04-2021 16:26:34 Player1 - Led activate
28-04-2021 16:26:34 Player2 - Led deactivate
28-04-2021 16:26:34 Test end-game
28-04-2021 16:26:34 Next turn
28-04-2021 16:26:34 Game - Turn number: 3
28-04-2021 16:26:34 Game - Current level: 3
28-04-2021 16:26:34 Game - Select new level: 1
28-04-2021 16:26:34 Play - water_level_n.
28-04-2021 16:26:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
28-04-2021 16:26:40 Start VL53
28-04-2021 16:26:40 Start VL53 - DONE
28-04-2021 16:26:40 Electro - Change level
28-04-2021 16:26:40 Electro - Change level - Iner - Start
28-04-2021 16:26:43 Electro - Change level - DONE
28-04-2021 16:26:43 Stop VL53
28-04-2021 16:26:43 Stop VL53 - DONE
28-04-2021 16:26:43 Play - water_level_down.
28-04-2021 16:26:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
28-04-2021 16:26:59 Current level = 1
28-04-2021 16:26:59 Player1 turn
28-04-2021 16:26:59  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 16:27:09 Player1 - Read char H
28-04-2021 16:27:09  --- send to controller: $> ^H#C^YET: 5      RU; ---
28-04-2021 16:27:11 Player1 - Read second char G
28-04-2021 16:27:11  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
28-04-2021 16:27:11 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 16:27:11 Player1 - Go to new cell from no water
28-04-2021 16:27:11  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
28-04-2021 16:27:11 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 16:27:11 Play - Cell Start.
28-04-2021 16:27:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
28-04-2021 16:28:11  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 16:28:11 Player1 - Score: 2
28-04-2021 16:28:11 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 16:28:11 Player1 - Led deactivate
28-04-2021 16:28:11 Player2 - Led activate
28-04-2021 16:28:11 Player2 turn
28-04-2021 16:28:11  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 16:28:47 Player2 - Read char B
28-04-2021 16:28:47  --- send to controller: $> ^B#C^YET: 3      RU; ---
28-04-2021 16:28:57 Player2 - Read second char C
28-04-2021 16:28:57  --- send to controller: $> ^B^C#C^YET: 3      RU; ---
28-04-2021 16:28:57 Player2 - Select error cell
28-04-2021 16:28:57 Play - error_cell. Lang: RU
28-04-2021 16:28:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 16:29:06  --- send to controller: $>#C^YET: 3      RU; ---
28-04-2021 16:29:11 Player2 - Read char A
28-04-2021 16:29:11  --- send to controller: $> ^A#C^YET: 3      RU; ---
28-04-2021 16:29:12 Player2 - Read second char B
28-04-2021 16:29:12  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
28-04-2021 16:29:13 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
28-04-2021 16:29:13 Player2 - Go to new cell from no water
28-04-2021 16:29:13  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
28-04-2021 16:29:13 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
28-04-2021 16:29:13 Play - Cell Start.
28-04-2021 16:29:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
28-04-2021 16:29:56  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 16:29:56 Player2 - Score: 1
28-04-2021 16:29:56 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 16:29:56 Player1 - Led activate
28-04-2021 16:29:56 Player2 - Led deactivate
28-04-2021 16:29:56 Test end-game
28-04-2021 16:29:56 Next turn
28-04-2021 16:29:56 Game - Turn number: 4
28-04-2021 16:29:56 Game - Current level: 1
28-04-2021 16:29:56 Game - Select new level: 3
28-04-2021 16:29:56 Play - water_level_n.
28-04-2021 16:29:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 16:30:07 Start VL53
28-04-2021 16:30:08 Start VL53 - DONE
28-04-2021 16:30:08 Electro - Change level
28-04-2021 16:30:08 Electro - Change level - Iner - Start
28-04-2021 16:30:10 Electro - Change level - DONE
28-04-2021 16:30:10 Stop VL53
28-04-2021 16:30:10 Stop VL53 - DONE
28-04-2021 16:30:10 Current level = 3
28-04-2021 16:30:10 Player1 turn
28-04-2021 16:30:10  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 16:30:24 Player1 - Read char W
28-04-2021 16:30:24  --- send to controller: $> ^W#C^YET: 2      RU; ---
28-04-2021 16:30:25 Player1 - Read second char O
28-04-2021 16:30:25  --- send to controller: $> ^W^O#C^YET: 2      RU; ---
28-04-2021 16:30:25 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
28-04-2021 16:30:25 Player1 - Go to new cell
28-04-2021 16:30:25  --- send to controller: $> ^W^O#C^YET: 5      RU; ---
28-04-2021 16:30:26 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 16:30:26 Play - Cell Start.
28-04-2021 16:30:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-3.wav
28-04-2021 16:30:59  --- send to controller: $----------------#C^YET: 5      RU; ---
28-04-2021 16:31:00 Player1 - Score: 5
28-04-2021 16:31:00 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
28-04-2021 16:31:00 Player1 - Led deactivate
28-04-2021 16:31:00 Player2 - Led activate
28-04-2021 16:31:00 Player2 turn
28-04-2021 16:31:00  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 16:31:29 Player2 - Read char E
28-04-2021 16:31:29  --- send to controller: $> ^E#C^YET: 1      RU; ---
28-04-2021 16:31:41 Player2 - Read second char O
28-04-2021 16:31:41  --- send to controller: $> ^E^O#C^YET: 1      RU; ---
28-04-2021 16:31:41 Player2 - Select no water
28-04-2021 16:31:41 Play - no_water. Lang: RU
28-04-2021 16:31:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
28-04-2021 16:31:52  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 16:32:21 Player2 - Read char W
28-04-2021 16:32:21  --- send to controller: $> ^W#C^YET: 1      RU; ---
28-04-2021 16:32:22 Player2 - Read second char B
28-04-2021 16:32:22  --- send to controller: $> ^W^B#C^YET: 1      RU; ---
28-04-2021 16:32:22 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
28-04-2021 16:32:22 Player2 - Go to new cell
28-04-2021 16:32:22  --- send to controller: $> ^W^B#C^YET: 4      RU; ---
28-04-2021 16:32:22 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
28-04-2021 16:32:22 Play - Cell Start.
28-04-2021 16:32:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
28-04-2021 16:33:08  --- send to controller: $----------------#C^YET: 4      RU; ---
28-04-2021 16:33:08 Player2 - Score: 4
28-04-2021 16:33:08 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
28-04-2021 16:33:08 Player1 - Led activate
28-04-2021 16:33:08 Player2 - Led deactivate
28-04-2021 16:33:08 Test end-game
28-04-2021 16:33:08 Next turn
28-04-2021 16:33:08 Game - Turn number: 5
28-04-2021 16:33:08 Game - Current level: 3
28-04-2021 16:33:08 Game - Select new level: 5
28-04-2021 16:33:08 Play - water_level_n.
28-04-2021 16:33:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
28-04-2021 16:33:26 Start VL53
28-04-2021 16:33:27 Start VL53 - DONE
28-04-2021 16:33:27 Electro - Change level
28-04-2021 16:33:27 Electro - Change level - Iner - Start
28-04-2021 16:33:30 Electro - Change level - DONE
28-04-2021 16:33:30 Stop VL53
28-04-2021 16:33:30 Stop VL53 - DONE
28-04-2021 16:33:30 Current level = 5
28-04-2021 16:33:30 Player1 turn
28-04-2021 16:33:30  --- send to controller: $>#C^YET: 5      RU; ---
28-04-2021 16:33:53 Player1 - Read char L
28-04-2021 16:33:53  --- send to controller: $> ^L#C^YET: 5      RU; ---
28-04-2021 16:33:54 Player1 - Read second char G
28-04-2021 16:33:54  --- send to controller: $> ^L^G#C^YET: 5      RU; ---
28-04-2021 16:33:54 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 16:33:54 Player1 - Go to new cell
28-04-2021 16:33:54  --- send to controller: $> ^L^G#C^YET: 9      RU; ---
28-04-2021 16:33:54 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
28-04-2021 16:33:54 Play - Cell Start level 5.
28-04-2021 16:33:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
28-04-2021 16:34:38  --- send to controller: $----------------#C^YET: 9      RU; ---
28-04-2021 16:34:38 Player1 - Score: 9
28-04-2021 16:34:38 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 16:34:38 Player1 - Led deactivate
28-04-2021 16:34:38 Player2 - Led activate
28-04-2021 16:34:38 Player2 turn
28-04-2021 16:34:38  --- send to controller: $>#C^YET: 4      RU; ---
28-04-2021 16:34:57 Player2 - Read char E
28-04-2021 16:34:57  --- send to controller: $> ^E#C^YET: 4      RU; ---
28-04-2021 16:34:58 Player2 - Read second char O
28-04-2021 16:34:58  --- send to controller: $> ^E^O#C^YET: 4      RU; ---
28-04-2021 16:34:58 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
28-04-2021 16:34:58 Player2 - Go to new cell
28-04-2021 16:34:58  --- send to controller: $> ^E^O#C^YET: 8      RU; ---
28-04-2021 16:34:58 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 5, Lang: RU
28-04-2021 16:34:58 Play - Cell Start level 5 final.
28-04-2021 16:34:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
28-04-2021 16:35:31  --- send to controller: $----------------#C^YET: 8      RU; ---
28-04-2021 16:35:31 Player2 - Score: 8
28-04-2021 16:35:31 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
28-04-2021 16:35:31 Player1 - Led activate
28-04-2021 16:35:31 Player2 - Led deactivate
28-04-2021 16:35:31 Test end-game
28-04-2021 16:35:31 Game - End by fin level
28-04-2021 16:35:31 Play - end_game.
28-04-2021 16:35:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
28-04-2021 16:35:42 Game over
28-04-2021 16:35:42 Game suspend
28-04-2021 16:35:42 Start VL53
28-04-2021 16:35:43 Start VL53 - DONE
28-04-2021 16:35:43 Electro - Change level
28-04-2021 16:35:43 Electro - Change level - Iner - Start
28-04-2021 16:35:49 Electro - Change level - DONE
28-04-2021 16:35:49 Stop VL53
28-04-2021 16:35:49 Stop VL53 - DONE
28-04-2021 16:35:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:35:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:35:50  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:35:50  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:35:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:35:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:35:53  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:35:53  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:35:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:35:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:35:55  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:35:55  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:35:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:35:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:35:58  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:35:58  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:35:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:35:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:00  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:00  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:36:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:03  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:03  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:36:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:05  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:05  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:36:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:07  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:08  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:36:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:10  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:10  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:36:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:12  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:12  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:36:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:15  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:15  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:36:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:17  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:17  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:36:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:20  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:20  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:36:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:22  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:22  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
28-04-2021 16:36:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
28-04-2021 16:36:25  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
28-04-2021 16:36:25  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
28-04-2021 16:36:26 Electro - REBOOT ALL.
28-04-2021 16:36:26  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 16:36:26  --- send to controller: $ -= NEW GAME =- #Loading...; ---
