28-04-2021 16:19:49 Electro - Initialize
28-04-2021 16:19:49 Controller - Create new serial. Port: /dev/cont1
28-04-2021 16:19:49 Controller - Create new serial. Port: /dev/cont2
28-04-2021 16:19:49 Electro - Initialize - DONE
28-04-2021 16:19:50 Run script
28-04-2021 16:19:50 Create Player1
28-04-2021 16:19:50  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:19:51  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:19:51  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:19:51 Create Player1 - DONE
28-04-2021 16:19:51 Create Player2
28-04-2021 16:19:51  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:19:52  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:19:52  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:19:52 Create Player1 - DONE
28-04-2021 16:19:52 Create Game
28-04-2021 16:19:52 Player1 - Led activate
28-04-2021 16:19:52 Game - Player1 init
28-04-2021 16:19:52 Player2 - Led deactivate
28-04-2021 16:19:52 Game - Player2 init
28-04-2021 16:19:52 Start VL53
28-04-2021 16:19:52 Start VL53 - DONE
28-04-2021 16:19:52 Electro - Change level
28-04-2021 16:19:52 Electro - Change level - Iner - Level already 1
28-04-2021 16:19:52 Electro - Change level - DONE
28-04-2021 16:19:52 Stop VL53
28-04-2021 16:19:52 Stop VL53 - DONE
28-04-2021 16:19:52 Create Game - DONE
28-04-2021 16:19:52 Wait for start press
28-04-2021 16:19:52  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 16:19:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
28-04-2021 16:40:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:40:37  --- send to controller: $----------------#C^YET: 0      RU; ---
28-04-2021 16:40:37 Play - wellcome.
28-04-2021 16:40:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
28-04-2021 16:41:20 Start game
28-04-2021 16:41:20 Next turn
28-04-2021 16:41:20 Game - Turn number: 1
28-04-2021 16:41:20 Game - Current level: 1
28-04-2021 16:41:20 Game - Select new level: 2
28-04-2021 16:41:20 Play - water_level_n.
28-04-2021 16:41:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
28-04-2021 16:41:30 Start VL53
28-04-2021 16:41:30 Start VL53 - DONE
28-04-2021 16:41:30 Electro - Change level
28-04-2021 16:41:30 Electro - Change level - Iner - Start
28-04-2021 16:41:31 Electro - Change level - DONE
28-04-2021 16:41:31 Stop VL53
28-04-2021 16:41:32 Stop VL53 - DONE
28-04-2021 16:41:32 Current level = 2
28-04-2021 16:41:32 Player1 turn
28-04-2021 16:41:32  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 16:41:35 Player1 - Read char L
28-04-2021 16:41:35  --- send to controller: $> ^L#C^YET: 0      RU; ---
28-04-2021 16:41:36 Player1 - Read second char D
28-04-2021 16:41:36  --- send to controller: $> ^L^D#C^YET: 0      RU; ---
28-04-2021 16:41:37 Player1 - Select error cell
28-04-2021 16:41:37 Play - error_cell. Lang: RU
28-04-2021 16:41:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 16:41:46  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 16:41:47 Player1 - Read char L
28-04-2021 16:41:47  --- send to controller: $> ^L#C^YET: 0      RU; ---
28-04-2021 16:41:48 Player1 - Read second char G
28-04-2021 16:41:48  --- send to controller: $> ^L^G#C^YET: 0      RU; ---
28-04-2021 16:41:48 Player1 - Select no water
28-04-2021 16:41:48 Play - no_water. Lang: RU
28-04-2021 16:41:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
28-04-2021 16:41:59  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 16:42:18 Player1 - Read char F
28-04-2021 16:42:18  --- send to controller: $> ^F#C^YET: 0      RU; ---
28-04-2021 16:42:22 Player1 - Read second char E
28-04-2021 16:42:22  --- send to controller: $> ^F^E#C^YET: 0      RU; ---
28-04-2021 16:42:22 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
28-04-2021 16:42:22 Player1 - Go to new cell
28-04-2021 16:42:22  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
28-04-2021 16:42:22 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
28-04-2021 16:42:22 Play - Cell Start.
28-04-2021 16:42:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
28-04-2021 16:42:52  --- send to controller: $----------------#C^YET: 2      RU; ---
28-04-2021 16:42:52 Player1 - Score: 2
28-04-2021 16:42:52 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
28-04-2021 16:42:52 Player1 - Led deactivate
28-04-2021 16:42:52 Player2 - Led activate
28-04-2021 16:42:52 Player2 turn
28-04-2021 16:42:52  --- send to controller: $>#C^YET: 0      RU; ---
28-04-2021 16:43:04 Player2 - Read char A
28-04-2021 16:43:04  --- send to controller: $> ^A#C^YET: 0      RU; ---
28-04-2021 16:43:05 Player2 - Read second char C
28-04-2021 16:43:05  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
28-04-2021 16:43:05 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
28-04-2021 16:43:05 Player2 - Go to new cell
28-04-2021 16:43:05  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
28-04-2021 16:43:05 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
28-04-2021 16:43:05 Play - Cell Start.
28-04-2021 16:43:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
28-04-2021 16:43:53  --- send to controller: $----------------#C^YET: 1      RU; ---
28-04-2021 16:43:53 Player2 - Score: 1
28-04-2021 16:43:53 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
28-04-2021 16:43:53 Player1 - Led activate
28-04-2021 16:43:53 Player2 - Led deactivate
28-04-2021 16:43:53 Test end-game
28-04-2021 16:43:53 Next turn
28-04-2021 16:43:53 Game - Turn number: 2
28-04-2021 16:43:53 Game - Current level: 2
28-04-2021 16:43:53 Game - Select new level: 3
28-04-2021 16:43:53 Play - water_level_n.
28-04-2021 16:43:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
28-04-2021 16:44:03 Start VL53
28-04-2021 16:44:04 Start VL53 - DONE
28-04-2021 16:44:04 Electro - Change level
28-04-2021 16:44:04 Electro - Change level - Iner - Start
28-04-2021 16:44:06 Electro - Change level - DONE
28-04-2021 16:44:06 Stop VL53
28-04-2021 16:44:06 Stop VL53 - DONE
28-04-2021 16:44:06 Current level = 3
28-04-2021 16:44:06 Player1 turn
28-04-2021 16:44:06  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 16:44:18 Player1 - Read char G
28-04-2021 16:44:18  --- send to controller: $> ^G#C^YET: 2      RU; ---
28-04-2021 16:44:19 Player1 - Read second char H
28-04-2021 16:44:19  --- send to controller: $> ^G^H#C^YET: 2      RU; ---
28-04-2021 16:44:19 Player1 - Select error cell
28-04-2021 16:44:19 Play - error_cell. Lang: RU
28-04-2021 16:44:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 16:44:28  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 16:44:31 Player1 - Read char G
28-04-2021 16:44:31  --- send to controller: $> ^G#C^YET: 2      RU; ---
28-04-2021 16:44:32 Player1 - Read second char H
28-04-2021 16:44:32  --- send to controller: $> ^G^H#C^YET: 2      RU; ---
28-04-2021 16:44:32 Player1 - Select error cell
28-04-2021 16:44:32 Play - error_cell. Lang: RU
28-04-2021 16:44:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
28-04-2021 16:44:41  --- send to controller: $>#C^YET: 2      RU; ---
28-04-2021 16:44:44 Player1 - Read char H
28-04-2021 16:44:44  --- send to controller: $> ^H#C^YET: 2      RU; ---
28-04-2021 16:44:45 Player1 - Read second char G
28-04-2021 16:44:45  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
28-04-2021 16:44:45 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 16:44:45 Player1 - Go to new cell
28-04-2021 16:44:45  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
28-04-2021 16:44:45 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
28-04-2021 16:44:45 Play - Cell Start.
28-04-2021 16:44:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
28-04-2021 16:45:38  --- send to controller: $----------------#C^YET: 3      RU; ---
28-04-2021 16:45:38 Player1 - Score: 3
28-04-2021 16:45:38 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
28-04-2021 16:45:38 Player1 - Led deactivate
28-04-2021 16:45:38 Player2 - Led activate
28-04-2021 16:45:38 Player2 turn
28-04-2021 16:45:38  --- send to controller: $>#C^YET: 1      RU; ---
28-04-2021 16:46:27 Electro - REBOOT ALL.
28-04-2021 16:46:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 16:50:22 Play - rule. Lang: RU
28-04-2021 16:50:22  --- send to controller: $ -= NEW GAME =- #Loading...; ---
28-04-2021 16:50:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
