27-04-2021 15:41:50 Electro - Initialize
27-04-2021 15:41:50 Controller - Create new serial. Port: /dev/cont1
27-04-2021 15:41:50 Controller - Create new serial. Port: /dev/cont2
27-04-2021 15:41:50 Electro - Initialize - DONE
27-04-2021 15:41:52 Run script
27-04-2021 15:41:52 Create Player1
27-04-2021 15:41:52  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:41:52  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:41:53  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:41:53 Create Player1 - DONE
27-04-2021 15:41:53 Create Player2
27-04-2021 15:41:53  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:41:53  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:41:53  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:41:53 Create Player1 - DONE
27-04-2021 15:41:53 Create Game
27-04-2021 15:41:53 Player1 - Led activate
27-04-2021 15:41:53 Game - Player1 init
27-04-2021 15:41:53 Player2 - Led deactivate
27-04-2021 15:41:53 Game - Player2 init
27-04-2021 15:41:53 Start VL53
27-04-2021 15:41:54 Start VL53 - DONE
27-04-2021 15:41:54 Electro - Change level
27-04-2021 15:41:54 Electro - Change level - Iner - Start
27-04-2021 15:41:55 Electro - Change level - DONE
27-04-2021 15:41:55 Stop VL53
27-04-2021 15:41:55 Stop VL53 - DONE
27-04-2021 15:41:55 Create Game - DONE
27-04-2021 15:41:55 Wait for start press
27-04-2021 15:41:55  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 15:41:56  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 15:48:20  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:48:20  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 15:48:20 Play - wellcome.
27-04-2021 15:48:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 15:49:03 Start game
27-04-2021 15:49:03 Next turn
27-04-2021 15:49:03 Game - Turn number: 1
27-04-2021 15:49:03 Game - Current level: 1
27-04-2021 15:49:03 Game - Select new level: 2
27-04-2021 15:49:03 Play - water_level_n.
27-04-2021 15:49:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 15:49:12 Start VL53
27-04-2021 15:49:13 Start VL53 - DONE
27-04-2021 15:49:13 Electro - Change level
27-04-2021 15:49:13 Electro - Change level - Iner - Start
27-04-2021 15:49:14 Electro - Change level - DONE
27-04-2021 15:49:14 Stop VL53
27-04-2021 15:49:14 Stop VL53 - DONE
27-04-2021 15:49:14 Current level = 2
27-04-2021 15:49:14 Player1 turn
27-04-2021 15:49:14  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 15:49:49 Player1 - Read char H
27-04-2021 15:49:49  --- send to controller: $> ^H#C^YET: 0      RU; ---
27-04-2021 15:49:50 Player1 - Read second char G
27-04-2021 15:49:50  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
27-04-2021 15:49:50 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 15:49:50 Player1 - Go to new cell
27-04-2021 15:49:50  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
27-04-2021 15:49:50 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
27-04-2021 15:49:50 Play - Cell Start.
27-04-2021 15:49:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
27-04-2021 15:50:32  --- send to controller: $----------------#C^YET: 1      RU; ---
27-04-2021 15:50:32 Player1 - Score: 1
27-04-2021 15:50:32 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 15:50:32 Player1 - Led deactivate
27-04-2021 15:50:32 Player2 - Led activate
27-04-2021 15:50:32 Player2 turn
27-04-2021 15:50:32  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 15:50:46 Player2 - Read char G
27-04-2021 15:50:46  --- send to controller: $> ^G#C^YET: 0      RU; ---
27-04-2021 15:50:49 Player2 - Read second char L
27-04-2021 15:50:49  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
27-04-2021 15:50:49 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
27-04-2021 15:50:49 Player2 - Go to new cell
27-04-2021 15:50:49  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
27-04-2021 15:50:49 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 15:50:49 Play - Cell Start.
27-04-2021 15:50:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
27-04-2021 15:51:41  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 15:51:41 Player2 - Score: 2
27-04-2021 15:51:41 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
27-04-2021 15:51:41 Player1 - Led activate
27-04-2021 15:51:41 Player2 - Led deactivate
27-04-2021 15:51:41 Test end-game
27-04-2021 15:51:41 Next turn
27-04-2021 15:51:41 Game - Turn number: 2
27-04-2021 15:51:41 Game - Current level: 2
27-04-2021 15:51:41 Game - Select new level: 4
27-04-2021 15:51:41 Play - water_level_n.
27-04-2021 15:51:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 15:51:55 Start VL53
27-04-2021 15:51:56 Start VL53 - DONE
27-04-2021 15:51:56 Electro - Change level
27-04-2021 15:51:56 Electro - Change level - Iner - Start
27-04-2021 15:51:59 Electro - Change level - DONE
27-04-2021 15:51:59 Stop VL53
27-04-2021 15:51:59 Stop VL53 - DONE
27-04-2021 15:51:59 Current level = 4
27-04-2021 15:51:59 Player1 turn
27-04-2021 15:51:59  --- send to controller: $>#C^YET: 1      RU; ---
27-04-2021 15:52:06 Player1 - Read char O
27-04-2021 15:52:06  --- send to controller: $> ^O#C^YET: 1      RU; ---
27-04-2021 15:52:07 Player1 - Read second char H
27-04-2021 15:52:07  --- send to controller: $> ^O^H#C^YET: 1      RU; ---
27-04-2021 15:52:07 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
27-04-2021 15:52:07 Player1 - Go to new cell
27-04-2021 15:52:07  --- send to controller: $> ^O^H#C^YET: 4      RU; ---
27-04-2021 15:52:07 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 15:52:07 Play - Cell Start.
27-04-2021 15:52:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-4.wav
27-04-2021 15:52:45  --- send to controller: $----------------#C^YET: 4      RU; ---
27-04-2021 15:52:45 Player1 - Score: 4
27-04-2021 15:52:45 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
27-04-2021 15:52:45 Player1 - Led deactivate
27-04-2021 15:52:45 Player2 - Led activate
27-04-2021 15:52:45 Player2 turn
27-04-2021 15:52:45  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 15:53:00 Player2 - Read char C
27-04-2021 15:53:00  --- send to controller: $> ^C#C^YET: 2      RU; ---
27-04-2021 15:53:03 Player2 - Read second char E
27-04-2021 15:53:03  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
27-04-2021 15:53:03 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
27-04-2021 15:53:03 Player2 - Go to new cell
27-04-2021 15:53:03  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
27-04-2021 15:53:03 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
27-04-2021 15:53:03 Play - Cell Start.
27-04-2021 15:53:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
27-04-2021 15:53:40  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 15:53:41 Player2 - Score: 5
27-04-2021 15:53:41 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
27-04-2021 15:53:41 Player1 - Led activate
27-04-2021 15:53:41 Player2 - Led deactivate
27-04-2021 15:53:41 Test end-game
27-04-2021 15:53:41 Next turn
27-04-2021 15:53:41 Game - Turn number: 3
27-04-2021 15:53:41 Game - Current level: 4
27-04-2021 15:53:41 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:53:41 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:53:41 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:53:41 Game - Select level skip by not final turn. Candidat: 5
27-04-2021 15:53:41 Game - Select new level: 3
27-04-2021 15:53:41 Play - water_level_n.
27-04-2021 15:53:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
27-04-2021 15:53:51 Start VL53
27-04-2021 15:53:52 Start VL53 - DONE
27-04-2021 15:53:52 Electro - Change level
27-04-2021 15:53:52 Electro - Change level - Iner - Start
27-04-2021 15:53:54 Electro - Change level - DONE
27-04-2021 15:53:54 Stop VL53
27-04-2021 15:53:55 Stop VL53 - DONE
27-04-2021 15:53:55 Play - water_level_down.
27-04-2021 15:53:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 15:54:10 Current level = 3
27-04-2021 15:54:10 Player1 turn
27-04-2021 15:54:10  --- send to controller: $>#C^YET: 4      RU; ---
27-04-2021 15:54:22 Player1 - Read char D
27-04-2021 15:54:22  --- send to controller: $> ^D#C^YET: 4      RU; ---
27-04-2021 15:54:23 Player1 - Read second char A
27-04-2021 15:54:23  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
27-04-2021 15:54:23 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
27-04-2021 15:54:23 Player1 - Go to new cell
27-04-2021 15:54:23  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
27-04-2021 15:54:23 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 3, Lang: RU
27-04-2021 15:54:23 Play - Cell Start.
27-04-2021 15:54:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-3.wav
27-04-2021 15:55:05  --- send to controller: $----------------#C^YET: 5      RU; ---
27-04-2021 15:55:05 Player1 - Score: 5
27-04-2021 15:55:05 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
27-04-2021 15:55:05 Player1 - Led deactivate
27-04-2021 15:55:05 Player2 - Led activate
27-04-2021 15:55:05 Player2 turn
27-04-2021 15:55:05  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 15:55:18 Player2 - Read char C
27-04-2021 15:55:18  --- send to controller: $> ^C#C^YET: 5      RU; ---
27-04-2021 15:55:21 Player2 - Read second char L
27-04-2021 15:55:21  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
27-04-2021 15:55:21 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
27-04-2021 15:55:21 Player2 - Go to new cell
27-04-2021 15:55:21  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
27-04-2021 15:55:21 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
27-04-2021 15:55:21 Play - Cell Start.
27-04-2021 15:55:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
27-04-2021 15:56:08  --- send to controller: $----------------#C^YET: 7      RU; ---
27-04-2021 15:56:08 Player2 - Score: 7
27-04-2021 15:56:08 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
27-04-2021 15:56:08 Player1 - Led activate
27-04-2021 15:56:08 Player2 - Led deactivate
27-04-2021 15:56:08 Test end-game
27-04-2021 15:56:08 Next turn
27-04-2021 15:56:08 Game - Turn number: 4
27-04-2021 15:56:08 Game - Current level: 3
27-04-2021 15:56:08 Game - Select new level: 1
27-04-2021 15:56:08 Play - water_level_n.
27-04-2021 15:56:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
27-04-2021 15:56:13 Start VL53
27-04-2021 15:56:14 Start VL53 - DONE
27-04-2021 15:56:14 Electro - Change level
27-04-2021 15:56:14 Electro - Change level - Iner - Start
27-04-2021 15:56:16 Electro - Change level - DONE
27-04-2021 15:56:16 Stop VL53
27-04-2021 15:56:17 Stop VL53 - DONE
27-04-2021 15:56:17 Play - water_level_down.
27-04-2021 15:56:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
27-04-2021 15:56:32 Current level = 1
27-04-2021 15:56:32 Player1 turn
27-04-2021 15:56:32  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 15:56:50 Player2 - Press lang button - NO-LANG
27-04-2021 15:56:50 Play - no_english.
27-04-2021 15:56:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
27-04-2021 15:56:54 Player1 - Read char B
27-04-2021 15:56:54  --- send to controller: $> ^B#C^YET: 5      RU; ---
27-04-2021 15:56:59 Player1 - Read second char C
27-04-2021 15:56:59  --- send to controller: $> ^B^C#C^YET: 5      RU; ---
27-04-2021 15:56:59 Player1 - Select error cell
27-04-2021 15:56:59 Play - error_cell. Lang: RU
27-04-2021 15:56:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
27-04-2021 15:57:08  --- send to controller: $>#C^YET: 5      RU; ---
27-04-2021 15:57:12 Electro - REBOOT ALL.
27-04-2021 15:57:15 Player1 - Read char B
27-04-2021 15:57:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 15:57:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 15:57:15  --- send to controller: $> ^B#C^YET: 5      RU; ---
