27-04-2021 09:59:41 Electro - Initialize
27-04-2021 09:59:41 Controller - Create new serial. Port: /dev/cont1
27-04-2021 09:59:41 Controller - Create new serial. Port: /dev/cont2
27-04-2021 09:59:41 Electro - Initialize - DONE
27-04-2021 09:59:42 Run script
27-04-2021 09:59:42 Create Player1
27-04-2021 09:59:42  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 09:59:43  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 09:59:43  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 09:59:43 Create Player1 - DONE
27-04-2021 09:59:43 Create Player2
27-04-2021 09:59:43  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 09:59:44  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 09:59:44  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 09:59:44 Create Player1 - DONE
27-04-2021 09:59:44 Create Game
27-04-2021 09:59:44 Player1 - Led activate
27-04-2021 09:59:44 Game - Player1 init
27-04-2021 09:59:44 Player2 - Led deactivate
27-04-2021 09:59:44 Game - Player2 init
27-04-2021 09:59:44 Start VL53
27-04-2021 09:59:44 Start VL53 - DONE
27-04-2021 09:59:44 Electro - Change level
27-04-2021 09:59:44 Electro - Change level - Iner - Start
27-04-2021 09:59:49 Electro - Change level - DONE
27-04-2021 09:59:49 Stop VL53
27-04-2021 09:59:49 Stop VL53 - DONE
27-04-2021 09:59:49 Create Game - DONE
27-04-2021 09:59:49 Wait for start press
27-04-2021 09:59:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 09:59:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
27-04-2021 10:15:57  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:15:57  --- send to controller: $----------------#C^YET: 0      RU; ---
27-04-2021 10:15:57 Play - wellcome.
27-04-2021 10:15:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
27-04-2021 10:16:40 Start game
27-04-2021 10:16:40 Next turn
27-04-2021 10:16:40 Game - Turn number: 1
27-04-2021 10:16:40 Game - Current level: 1
27-04-2021 10:16:40 Game - Select new level: 2
27-04-2021 10:16:40 Play - water_level_n.
27-04-2021 10:16:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
27-04-2021 10:16:50 Start VL53
27-04-2021 10:16:50 Start VL53 - DONE
27-04-2021 10:16:50 Electro - Change level
27-04-2021 10:16:50 Electro - Change level - Iner - Start
27-04-2021 10:16:52 Electro - Change level - DONE
27-04-2021 10:16:52 Stop VL53
27-04-2021 10:16:52 Stop VL53 - DONE
27-04-2021 10:16:52 Current level = 2
27-04-2021 10:16:52 Player1 turn
27-04-2021 10:16:52  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 10:19:06 Player1 - Read char D
27-04-2021 10:19:06  --- send to controller: $> ^D#C^YET: 0      RU; ---
27-04-2021 10:19:07 Player1 - Read second char B
27-04-2021 10:19:07  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
27-04-2021 10:19:07 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 10:19:07 Player1 - Go to new cell
27-04-2021 10:19:07  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
27-04-2021 10:19:07 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 10:19:07 Play - Cell Start.
27-04-2021 10:19:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
27-04-2021 10:20:03  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 10:20:03 Player1 - Score: 2
27-04-2021 10:20:03 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 10:20:03 Player1 - Led deactivate
27-04-2021 10:20:03 Player2 - Led activate
27-04-2021 10:20:03 Player2 turn
27-04-2021 10:20:03  --- send to controller: $>#C^YET: 0      RU; ---
27-04-2021 10:22:02 Player2 - Read char C
27-04-2021 10:22:02  --- send to controller: $> ^C#C^YET: 0      RU; ---
27-04-2021 10:22:03 Player2 - Read second char L
27-04-2021 10:22:03  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
27-04-2021 10:22:03 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
27-04-2021 10:22:03 Player2 - Go to new cell
27-04-2021 10:22:03  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
27-04-2021 10:22:03 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
27-04-2021 10:22:03 Play - Cell Start.
27-04-2021 10:22:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
27-04-2021 10:22:57  --- send to controller: $----------------#C^YET: 2      RU; ---
27-04-2021 10:22:57 Player2 - Score: 2
27-04-2021 10:22:57 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
27-04-2021 10:22:57 Player1 - Led activate
27-04-2021 10:22:57 Player2 - Led deactivate
27-04-2021 10:22:57 Test end-game
27-04-2021 10:22:57 Next turn
27-04-2021 10:22:57 Game - Turn number: 2
27-04-2021 10:22:57 Game - Current level: 2
27-04-2021 10:22:57 Game - Select new level: 4
27-04-2021 10:22:57 Play - water_level_n.
27-04-2021 10:22:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
27-04-2021 10:23:11 Start VL53
27-04-2021 10:23:12 Start VL53 - DONE
27-04-2021 10:23:12 Electro - Change level
27-04-2021 10:23:12 Electro - Change level - Iner - Start
27-04-2021 10:23:15 Electro - Change level - DONE
27-04-2021 10:23:15 Stop VL53
27-04-2021 10:23:15 Stop VL53 - DONE
27-04-2021 10:23:15 Current level = 4
27-04-2021 10:23:15 Player1 turn
27-04-2021 10:23:15  --- send to controller: $>#C^YET: 2      RU; ---
27-04-2021 10:23:21 Player1 - Read char O
27-04-2021 10:23:21  --- send to controller: $> ^O#C^YET: 2      RU; ---
27-04-2021 10:23:24 Play - rule. Lang: RU
27-04-2021 10:23:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
27-04-2021 10:26:07 Electro - REBOOT ALL.
27-04-2021 10:26:07  --- send to controller: $ -= NEW GAME =- #Loading...; ---
27-04-2021 10:26:07  --- send to controller: $ -= NEW GAME =- #Loading...; ---
