17-04-2021 16:19:38 Electro - Initialize
17-04-2021 16:19:38 Controller - Create new serial. Port: /dev/cont1
17-04-2021 16:19:38 Controller - Create new serial. Port: /dev/cont2
17-04-2021 16:19:38 Electro - Initialize - DONE
17-04-2021 16:19:40 Run script
17-04-2021 16:19:40 Create Player1
17-04-2021 16:19:40  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:19:40  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:19:40  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:19:40 Create Player1 - DONE
17-04-2021 16:19:40 Create Player2
17-04-2021 16:19:40  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:19:41  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:19:41  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:19:41 Create Player1 - DONE
17-04-2021 16:19:41 Create Game
17-04-2021 16:19:41 Player1 - Led activate
17-04-2021 16:19:41 Game - Player1 init
17-04-2021 16:19:41 Player2 - Led deactivate
17-04-2021 16:19:41 Game - Player2 init
17-04-2021 16:19:41 Start VL53
17-04-2021 16:19:42 Start VL53 - DONE
17-04-2021 16:19:42 Electro - Change level
17-04-2021 16:19:42 Electro - Change level - Iner - Start
17-04-2021 16:19:43 Electro - Change level - DONE
17-04-2021 16:19:43 Stop VL53
17-04-2021 16:19:43 Stop VL53 - DONE
17-04-2021 16:19:43 Create Game - DONE
17-04-2021 16:19:43 Wait for start press
17-04-2021 16:19:43  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:19:43  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:19:54  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:19:55  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:19:55 Play - wellcome.
17-04-2021 16:19:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 16:21:56 Start game
17-04-2021 16:21:56 Next turn
17-04-2021 16:21:56 Game - Turn number: 1
17-04-2021 16:21:56 Game - Current level: 1
17-04-2021 16:21:56 Game - Select new level: 2
17-04-2021 16:21:56 Play - water_level_n.
17-04-2021 16:21:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 16:22:05 Start VL53
17-04-2021 16:22:05 Start VL53 - DONE
17-04-2021 16:22:05 Electro - Change level
17-04-2021 16:22:05 Electro - Change level - Iner - Start
17-04-2021 16:22:07 Electro - Change level - DONE
17-04-2021 16:22:07 Stop VL53
17-04-2021 16:22:07 Stop VL53 - DONE
17-04-2021 16:22:07 Current level = 2
17-04-2021 16:22:07 Player1 turn
17-04-2021 16:22:07  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:22:09 Player1 - Read char C
17-04-2021 16:22:09  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 16:22:10 Player1 - Read second char C
17-04-2021 16:22:10  --- send to controller: $> ^C^C#C^YET: 0      RU; ---
17-04-2021 16:22:10 Player1 - Select error cell
17-04-2021 16:22:10 Play - error_cell. Lang: RU
17-04-2021 16:22:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 16:22:19  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:22:29 Player1 - Read char B
17-04-2021 16:22:29  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 16:22:29 Player1 - Read second char B
17-04-2021 16:22:29  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 16:22:30 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:22:30 Player1 - Go to new cell
17-04-2021 16:22:30  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 16:22:30 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 16:22:30 Play - Cell Start.
17-04-2021 16:22:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 16:23:11  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 16:23:11 Player1 - Score: 1
17-04-2021 16:23:11 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:23:11 Player1 - Led deactivate
17-04-2021 16:23:11 Player2 - Led activate
17-04-2021 16:23:11 Player2 turn
17-04-2021 16:23:11  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:23:15 Player2 - Read char A
17-04-2021 16:23:15  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 16:23:15 Player2 - Read second char D
17-04-2021 16:23:15  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
17-04-2021 16:23:15 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
17-04-2021 16:23:15 Player2 - Go to new cell
17-04-2021 16:23:15  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
17-04-2021 16:23:15 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 16:23:15 Play - Cell Start.
17-04-2021 16:23:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
17-04-2021 16:23:57  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 16:23:57 Player2 - Score: 1
17-04-2021 16:23:57 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:23:57 Player1 - Led activate
17-04-2021 16:23:57 Player2 - Led deactivate
17-04-2021 16:23:57 Test end-game
17-04-2021 16:23:57 Next turn
17-04-2021 16:23:57 Game - Turn number: 2
17-04-2021 16:23:57 Game - Current level: 2
17-04-2021 16:23:57 Game - Select new level: 4
17-04-2021 16:23:57 Play - water_level_n.
17-04-2021 16:23:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 16:24:12 Start VL53
17-04-2021 16:24:12 Start VL53 - DONE
17-04-2021 16:24:12 Electro - Change level
17-04-2021 16:24:12 Electro - Change level - Iner - Start
17-04-2021 16:24:16 Electro - Change level - DONE
17-04-2021 16:24:16 Stop VL53
17-04-2021 16:24:16 Stop VL53 - DONE
17-04-2021 16:24:16 Current level = 4
17-04-2021 16:24:16 Player1 turn
17-04-2021 16:24:16  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 16:24:19 Player1 - Read char F
17-04-2021 16:24:19  --- send to controller: $> ^F#C^YET: 1      RU; ---
17-04-2021 16:24:19 Player1 - Read second char G
17-04-2021 16:24:19  --- send to controller: $> ^F^G#C^YET: 1      RU; ---
17-04-2021 16:24:19 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 16:24:19 Player1 - Go to new cell
17-04-2021 16:24:19  --- send to controller: $> ^F^G#C^YET: 4      RU; ---
17-04-2021 16:24:20 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 16:24:20 Play - Cell Start.
17-04-2021 16:24:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-4.wav
17-04-2021 16:25:07  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 16:25:08 Player1 - Score: 4
17-04-2021 16:25:08 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 16:25:08 Player1 - Led deactivate
17-04-2021 16:25:08 Player2 - Led activate
17-04-2021 16:25:08 Player2 turn
17-04-2021 16:25:08  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 16:25:10 Player2 - Read char B
17-04-2021 16:25:10  --- send to controller: $> ^B#C^YET: 1      RU; ---
17-04-2021 16:25:11 Player2 - Read second char B
17-04-2021 16:25:11  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 16:25:11 Player2 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:25:11 Player2 - Go to new cell
17-04-2021 16:25:11  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
17-04-2021 16:25:11 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 16:25:11 Play - Cell Start.
17-04-2021 16:25:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-4.wav
17-04-2021 16:26:01  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 16:26:01 Player2 - Score: 2
17-04-2021 16:26:01 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 16:26:01 Player1 - Led activate
17-04-2021 16:26:01 Player2 - Led deactivate
17-04-2021 16:26:01 Test end-game
17-04-2021 16:26:01 Next turn
17-04-2021 16:26:01 Game - Turn number: 3
17-04-2021 16:26:01 Game - Current level: 4
17-04-2021 16:26:01 Game - Select new level: 2
17-04-2021 16:26:01 Play - water_level_n.
17-04-2021 16:26:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 16:26:11 Start VL53
17-04-2021 16:26:11 Start VL53 - DONE
17-04-2021 16:26:11 Electro - Change level
17-04-2021 16:26:11 Electro - Change level - Iner - Start
17-04-2021 16:26:15 Electro - Change level - DONE
17-04-2021 16:26:15 Stop VL53
17-04-2021 16:26:15 Stop VL53 - DONE
17-04-2021 16:26:15 Play - water_level_down.
17-04-2021 16:26:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 16:26:30 Current level = 2
17-04-2021 16:26:30 Player1 turn
17-04-2021 16:26:30  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 16:27:33 Player1 - Read char E
17-04-2021 16:27:33  --- send to controller: $> ^E#C^YET: 4      RU; ---
17-04-2021 16:27:40 Electro - REBOOT ALL.
17-04-2021 16:27:57 Player1 - Read second char D
17-04-2021 16:27:57  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 16:27:57  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 16:27:57  --- send to controller: $> ^E^D#C^YET: 4      RU; ---
17-04-2021 16:27:57 Player1 - Select error cell
17-04-2021 16:27:57 Play - error_cell. Lang: RU
17-04-2021 16:27:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
