17-04-2021 10:58:48 Electro - Initialize
17-04-2021 10:58:48 Controller - Create new serial. Port: /dev/cont1
17-04-2021 10:58:48 Controller - Create new serial. Port: /dev/cont2
17-04-2021 10:58:48 Electro - Initialize - DONE
17-04-2021 10:58:49 Run script
17-04-2021 10:58:49 Create Player1
17-04-2021 10:58:49  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:58:50  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:58:50  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:58:50 Create Player1 - DONE
17-04-2021 10:58:50 Create Player2
17-04-2021 10:58:50  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:58:51  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:58:51  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:58:51 Create Player1 - DONE
17-04-2021 10:58:51 Create Game
17-04-2021 10:58:51 Player1 - Led activate
17-04-2021 10:58:51 Game - Player1 init
17-04-2021 10:58:51 Player2 - Led deactivate
17-04-2021 10:58:51 Game - Player2 init
17-04-2021 10:58:51 Start VL53
17-04-2021 10:58:51 Start VL53 - DONE
17-04-2021 10:58:51 Electro - Change level
17-04-2021 10:58:51 Electro - Change level - Iner - Start
17-04-2021 10:58:54 Electro - Change level - DONE
17-04-2021 10:58:54 Stop VL53
17-04-2021 10:58:54 Stop VL53 - DONE
17-04-2021 10:58:54 Create Game - DONE
17-04-2021 10:58:54 Wait for start press
17-04-2021 10:58:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 10:58:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 11:10:48 Player2 - Press lang button - NO-LANG
17-04-2021 11:10:48 Play - no_english.
17-04-2021 11:10:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 11:11:16  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:11:16  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:11:17 Play - wellcome.
17-04-2021 11:11:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 11:11:58 Start game
17-04-2021 11:11:58 Next turn
17-04-2021 11:11:58 Game - Turn number: 1
17-04-2021 11:11:58 Game - Current level: 1
17-04-2021 11:11:58 Game - Select new level: 2
17-04-2021 11:11:58 Play - water_level_n.
17-04-2021 11:11:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 11:12:08 Start VL53
17-04-2021 11:12:08 Start VL53 - DONE
17-04-2021 11:12:08 Electro - Change level
17-04-2021 11:12:08 Electro - Change level - Iner - Start
17-04-2021 11:12:10 Electro - Change level - DONE
17-04-2021 11:12:10 Stop VL53
17-04-2021 11:12:10 Stop VL53 - DONE
17-04-2021 11:12:10 Current level = 2
17-04-2021 11:12:10 Player1 turn
17-04-2021 11:12:10  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 11:12:28 Player1 - Read char G
17-04-2021 11:12:28  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 11:12:29 Player1 - Read second char C
17-04-2021 11:12:29  --- send to controller: $> ^G^C#C^YET: 0      RU; ---
17-04-2021 11:12:29 Player1 - Select no water
17-04-2021 11:12:29 Play - no_water. Lang: RU
17-04-2021 11:12:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 11:12:40  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 11:12:47 Player1 - Read char H
17-04-2021 11:12:47  --- send to controller: $> ^H#C^YET: 0      RU; ---
17-04-2021 11:12:48 Player1 - Read second char G
17-04-2021 11:12:48  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
17-04-2021 11:12:48 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 11:12:48 Player1 - Go to new cell
17-04-2021 11:12:48  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
17-04-2021 11:12:48 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 11:12:48 Play - Cell Start.
17-04-2021 11:12:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
17-04-2021 11:13:30  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 11:13:30 Player1 - Score: 1
17-04-2021 11:13:30 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 11:13:30 Player1 - Led deactivate
17-04-2021 11:13:30 Player2 - Led activate
17-04-2021 11:13:30 Player2 turn
17-04-2021 11:13:30  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 11:13:50 Player2 - Read char W
17-04-2021 11:13:50  --- send to controller: $> ^W#C^YET: 0      RU; ---
17-04-2021 11:13:53 Player2 - Read second char D
17-04-2021 11:13:53  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
17-04-2021 11:13:54 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
17-04-2021 11:13:54 Player2 - Go to new cell
17-04-2021 11:13:54  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
17-04-2021 11:13:54 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 11:13:54 Play - Cell Start.
17-04-2021 11:13:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
17-04-2021 11:14:40  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 11:14:40 Player2 - Score: 2
17-04-2021 11:14:40 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 11:14:40 Player1 - Led activate
17-04-2021 11:14:40 Player2 - Led deactivate
17-04-2021 11:14:40 Test end-game
17-04-2021 11:14:40 Next turn
17-04-2021 11:14:40 Game - Turn number: 2
17-04-2021 11:14:40 Game - Current level: 2
17-04-2021 11:14:40 Game - Select new level: 1
17-04-2021 11:14:40 Play - water_level_n.
17-04-2021 11:14:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 11:14:46 Start VL53
17-04-2021 11:14:46 Start VL53 - DONE
17-04-2021 11:14:46 Electro - Change level
17-04-2021 11:14:46 Electro - Change level - Iner - Start
17-04-2021 11:14:48 Electro - Change level - DONE
17-04-2021 11:14:48 Stop VL53
17-04-2021 11:14:48 Stop VL53 - DONE
17-04-2021 11:14:48 Play - water_level_down.
17-04-2021 11:14:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 11:15:03 Current level = 1
17-04-2021 11:15:03 Player1 turn
17-04-2021 11:15:03  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 11:15:09 Player1 - Read char H
17-04-2021 11:15:09  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 11:15:11 Player1 - Read second char O
17-04-2021 11:15:11  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
17-04-2021 11:15:11 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:15:11 Player1 - Go to new cell
17-04-2021 11:15:11  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
17-04-2021 11:15:11 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 11:15:12 Play - Cell Start.
17-04-2021 11:15:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
17-04-2021 11:15:51  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 11:15:51 Player1 - Score: 2
17-04-2021 11:15:51 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:15:51 Player1 - Led deactivate
17-04-2021 11:15:51 Player2 - Led activate
17-04-2021 11:15:51 Player2 turn
17-04-2021 11:15:51  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 11:15:57 Player2 - Read char B
17-04-2021 11:15:57  --- send to controller: $> ^B#C^YET: 2      RU; ---
17-04-2021 11:16:01 Player2 - Read second char A
17-04-2021 11:16:01  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
17-04-2021 11:16:02 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
17-04-2021 11:16:02 Player2 - Go to new cell from no water
17-04-2021 11:16:02  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
17-04-2021 11:16:02 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 11:16:02 Play - Cell Start.
17-04-2021 11:16:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
17-04-2021 11:16:51  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:16:51 Player2 - Score: 0
17-04-2021 11:16:51 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:16:51 Player1 - Led activate
17-04-2021 11:16:51 Player2 - Led deactivate
17-04-2021 11:16:51 Test end-game
17-04-2021 11:16:51 Next turn
17-04-2021 11:16:51 Game - Turn number: 3
17-04-2021 11:16:51 Game - Current level: 1
17-04-2021 11:16:51 Game - Select new level: 2
17-04-2021 11:16:51 Play - water_level_n.
17-04-2021 11:16:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 11:17:00 Start VL53
17-04-2021 11:17:01 Start VL53 - DONE
17-04-2021 11:17:01 Electro - Change level
17-04-2021 11:17:01 Electro - Change level - Iner - Start
17-04-2021 11:17:03 Electro - Change level - DONE
17-04-2021 11:17:03 Stop VL53
17-04-2021 11:17:03 Stop VL53 - DONE
17-04-2021 11:17:03 Current level = 2
17-04-2021 11:17:03 Player1 turn
17-04-2021 11:17:03  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 11:17:09 Player1 - Read char O
17-04-2021 11:17:09  --- send to controller: $> ^O#C^YET: 2      RU; ---
17-04-2021 11:17:10 Player1 - Read second char W
17-04-2021 11:17:10  --- send to controller: $> ^O^W#C^YET: 2      RU; ---
17-04-2021 11:17:10 Player1 - Select no water
17-04-2021 11:17:10 Play - no_water. Lang: RU
17-04-2021 11:17:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 11:17:21  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 11:17:25 Player1 - Read char A
17-04-2021 11:17:25  --- send to controller: $> ^A#C^YET: 2      RU; ---
17-04-2021 11:17:26 Player1 - Read second char B
17-04-2021 11:17:26  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
17-04-2021 11:17:26 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 11:17:26 Player1 - Go to new cell
17-04-2021 11:17:26  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
17-04-2021 11:17:26 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 11:17:26 Play - Cell Start.
17-04-2021 11:17:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
17-04-2021 11:18:05  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 11:18:05 Player1 - Score: 3
17-04-2021 11:18:05 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 11:18:05 Player1 - Led deactivate
17-04-2021 11:18:05 Player2 - Led activate
17-04-2021 11:18:05 Player2 turn
17-04-2021 11:18:05  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 11:18:15 Player2 - Read char C
17-04-2021 11:18:15  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 11:18:20 Player2 - Read second char L
17-04-2021 11:18:20  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
17-04-2021 11:18:20 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
17-04-2021 11:18:20 Player2 - Go to new cell
17-04-2021 11:18:20  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
17-04-2021 11:18:20 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 11:18:20 Play - Cell Start.
17-04-2021 11:18:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
17-04-2021 11:19:14  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 11:19:14 Player2 - Score: 2
17-04-2021 11:19:14 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 11:19:14 Player1 - Led activate
17-04-2021 11:19:14 Player2 - Led deactivate
17-04-2021 11:19:14 Test end-game
17-04-2021 11:19:14 Next turn
17-04-2021 11:19:14 Game - Turn number: 4
17-04-2021 11:19:14 Game - Current level: 2
17-04-2021 11:19:14 Game - Select new level: 4
17-04-2021 11:19:14 Play - water_level_n.
17-04-2021 11:19:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 11:19:28 Start VL53
17-04-2021 11:19:29 Start VL53 - DONE
17-04-2021 11:19:29 Electro - Change level
17-04-2021 11:19:29 Electro - Change level - Iner - Start
17-04-2021 11:19:32 Electro - Change level - DONE
17-04-2021 11:19:32 Stop VL53
17-04-2021 11:19:32 Stop VL53 - DONE
17-04-2021 11:19:32 Current level = 4
17-04-2021 11:19:32 Player1 turn
17-04-2021 11:19:32  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 11:19:41 Player1 - Read char W
17-04-2021 11:19:41  --- send to controller: $> ^W#C^YET: 3      RU; ---
17-04-2021 11:19:42 Player1 - Read second char O
17-04-2021 11:19:42  --- send to controller: $> ^W^O#C^YET: 3      RU; ---
17-04-2021 11:19:42 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 11:19:42 Player1 - Go to new cell
17-04-2021 11:19:42  --- send to controller: $> ^W^O#C^YET: 6      RU; ---
17-04-2021 11:19:42 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 11:19:42 Play - Cell Start.
17-04-2021 11:19:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
17-04-2021 11:20:13  --- send to controller: $----------------#C^YET: 6      RU; ---
17-04-2021 11:20:13 Player1 - Score: 6
17-04-2021 11:20:13 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 11:20:13 Player1 - Led deactivate
17-04-2021 11:20:13 Player2 - Led activate
17-04-2021 11:20:13 Player2 turn
17-04-2021 11:20:13  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 11:20:24 Player2 - Read char C
17-04-2021 11:20:24  --- send to controller: $> ^C#C^YET: 2      RU; ---
17-04-2021 11:20:28 Player2 - Read second char H
17-04-2021 11:20:28  --- send to controller: $> ^C^H#C^YET: 2      RU; ---
17-04-2021 11:20:28 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
17-04-2021 11:20:28 Player2 - Go to new cell
17-04-2021 11:20:28  --- send to controller: $> ^C^H#C^YET: 6      RU; ---
17-04-2021 11:20:28 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
17-04-2021 11:20:28 Play - Cell Start.
17-04-2021 11:20:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
17-04-2021 11:21:22  --- send to controller: $----------------#C^YET: 6      RU; ---
17-04-2021 11:21:23 Player2 - Score: 6
17-04-2021 11:21:23 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 11:21:23 Player1 - Led activate
17-04-2021 11:21:23 Player2 - Led deactivate
17-04-2021 11:21:23 Test end-game
17-04-2021 11:21:23 Next turn
17-04-2021 11:21:23 Game - Turn number: 5
17-04-2021 11:21:23 Game - Current level: 4
17-04-2021 11:21:23 Game - Select new level: 5
17-04-2021 11:21:23 Play - water_level_n.
17-04-2021 11:21:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
17-04-2021 11:21:41 Start VL53
17-04-2021 11:21:41 Start VL53 - DONE
17-04-2021 11:21:41 Electro - Change level
17-04-2021 11:21:41 Electro - Change level - Iner - Start
17-04-2021 11:21:43 Electro - Change level - DONE
17-04-2021 11:21:43 Stop VL53
17-04-2021 11:21:43 Stop VL53 - DONE
17-04-2021 11:21:43 Current level = 5
17-04-2021 11:21:43 Player1 turn
17-04-2021 11:21:43  --- send to controller: $>#C^YET: 6      RU; ---
17-04-2021 11:21:44 Player1 - Read char F
17-04-2021 11:21:44  --- send to controller: $> ^F#C^YET: 6      RU; ---
17-04-2021 11:21:45 Player1 - Read second char E
17-04-2021 11:21:45  --- send to controller: $> ^F^E#C^YET: 6      RU; ---
17-04-2021 11:21:45 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 11:21:45 Player1 - Go to new cell
17-04-2021 11:21:45  --- send to controller: $> ^F^E#C^YET: 8      RU; ---
17-04-2021 11:21:46 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 5, Lang: RU
17-04-2021 11:21:46 Play - Cell Start level 5.
17-04-2021 11:21:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
17-04-2021 11:22:30  --- send to controller: $----------------#C^YET: 8      RU; ---
17-04-2021 11:22:30 Player1 - Score: 8
17-04-2021 11:22:30 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 11:22:30 Player1 - Led deactivate
17-04-2021 11:22:30 Player2 - Led activate
17-04-2021 11:22:30 Player2 turn
17-04-2021 11:22:30  --- send to controller: $>#C^YET: 6      RU; ---
17-04-2021 11:22:50 Player2 - Read char H
17-04-2021 11:22:50  --- send to controller: $> ^H#C^YET: 6      RU; ---
17-04-2021 11:22:54 Player2 - Read second char F
17-04-2021 11:22:54  --- send to controller: $> ^H^F#C^YET: 6      RU; ---
17-04-2021 11:22:55 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
17-04-2021 11:22:55 Player2 - Go to new cell
17-04-2021 11:22:55  --- send to controller: $> ^H^F#C^YET: 10     RU; ---
17-04-2021 11:22:55 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 5, Lang: RU
17-04-2021 11:22:55 Play - Cell Start level 5 final.
17-04-2021 11:22:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
17-04-2021 11:23:28  --- send to controller: $----------------#C^YET: 10     RU; ---
17-04-2021 11:23:28 Player2 - Score: 10
17-04-2021 11:23:28 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 11:23:28 Player1 - Led activate
17-04-2021 11:23:28 Player2 - Led deactivate
17-04-2021 11:23:28 Test end-game
17-04-2021 11:23:28 Game - End by fin level
17-04-2021 11:23:28 Play - end_game.
17-04-2021 11:23:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
17-04-2021 11:23:39 Game over
17-04-2021 11:23:39 Game suspend
17-04-2021 11:23:39 Start VL53
17-04-2021 11:23:39 Start VL53 - DONE
17-04-2021 11:23:39 Electro - Change level
17-04-2021 11:23:39 Electro - Change level - Iner - Start
17-04-2021 11:23:46 Electro - Change level - DONE
17-04-2021 11:23:46 Stop VL53
17-04-2021 11:23:46 Stop VL53 - DONE
17-04-2021 11:23:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:23:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:23:47  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:23:47  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:23:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:23:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:23:49  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:23:49  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:23:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:23:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:23:52  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:23:52  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:23:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:23:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:23:54  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:23:54  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:23:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:23:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:23:57  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:23:57  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:23:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:23:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:23:59  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:23:59  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:24:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:24:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:24:02  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:24:02  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:24:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:24:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:24:04  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:24:04  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:24:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:24:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:24:06  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:24:07  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:24:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:24:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:24:09  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:24:09  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:24:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:24:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:24:11  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:24:11  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 11:24:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:24:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 11:24:13 Electro - REBOOT ALL.
17-04-2021 11:24:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 11:24:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
