17-04-2021 12:17:08 Electro - Initialize
17-04-2021 12:17:08 Controller - Create new serial. Port: /dev/cont1
17-04-2021 12:17:08 Controller - Create new serial. Port: /dev/cont2
17-04-2021 12:17:08 Electro - Initialize - DONE
17-04-2021 12:17:09 Run script
17-04-2021 12:17:09 Create Player1
17-04-2021 12:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:17:10 Create Player1 - DONE
17-04-2021 12:17:10 Create Player2
17-04-2021 12:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:17:11 Create Player1 - DONE
17-04-2021 12:17:11 Create Game
17-04-2021 12:17:11 Player1 - Led activate
17-04-2021 12:17:11 Game - Player1 init
17-04-2021 12:17:11 Player2 - Led deactivate
17-04-2021 12:17:11 Game - Player2 init
17-04-2021 12:17:11 Start VL53
17-04-2021 12:17:11 Start VL53 - DONE
17-04-2021 12:17:11 Electro - Change level
17-04-2021 12:17:11 Electro - Change level - Iner - Level already 1
17-04-2021 12:17:11 Electro - Change level - DONE
17-04-2021 12:17:11 Stop VL53
17-04-2021 12:17:11 Stop VL53 - DONE
17-04-2021 12:17:11 Create Game - DONE
17-04-2021 12:17:11 Wait for start press
17-04-2021 12:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 12:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 12:35:26  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:35:26  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:35:26 Play - wellcome.
17-04-2021 12:35:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 12:36:10 Start game
17-04-2021 12:36:10 Next turn
17-04-2021 12:36:10 Game - Turn number: 1
17-04-2021 12:36:10 Game - Current level: 1
17-04-2021 12:36:10 Game - Select new level: 2
17-04-2021 12:36:10 Play - water_level_n.
17-04-2021 12:36:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 12:36:19 Start VL53
17-04-2021 12:36:19 Start VL53 - DONE
17-04-2021 12:36:19 Electro - Change level
17-04-2021 12:36:19 Electro - Change level - Iner - Start
17-04-2021 12:36:21 Electro - Change level - DONE
17-04-2021 12:36:21 Stop VL53
17-04-2021 12:36:21 Stop VL53 - DONE
17-04-2021 12:36:21 Current level = 2
17-04-2021 12:36:21 Player1 turn
17-04-2021 12:36:21  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:36:52 Player1 - Read char B
17-04-2021 12:36:52  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 12:36:53 Player1 - Read second char B
17-04-2021 12:36:53  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 12:36:53 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 12:36:53 Player1 - Go to new cell
17-04-2021 12:36:53  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 12:36:53 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 12:36:53 Play - Cell Start.
17-04-2021 12:36:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 12:37:34  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 12:37:35 Player1 - Score: 1
17-04-2021 12:37:35 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 12:37:35 Player1 - Led deactivate
17-04-2021 12:37:35 Player2 - Led activate
17-04-2021 12:37:35 Player2 turn
17-04-2021 12:37:35  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:38:29 Player2 - Read char G
17-04-2021 12:38:29  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 12:38:34 Player2 - Read second char L
17-04-2021 12:38:34  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
17-04-2021 12:38:34 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 12:38:34 Player2 - Go to new cell
17-04-2021 12:38:34  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
17-04-2021 12:38:34 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 12:38:34 Play - Cell Start.
17-04-2021 12:38:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 12:39:26  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 12:39:26 Player2 - Score: 2
17-04-2021 12:39:26 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 12:39:26 Player1 - Led activate
17-04-2021 12:39:26 Player2 - Led deactivate
17-04-2021 12:39:26 Test end-game
17-04-2021 12:39:26 Next turn
17-04-2021 12:39:26 Game - Turn number: 2
17-04-2021 12:39:26 Game - Current level: 2
17-04-2021 12:39:26 Game - Select new level: 1
17-04-2021 12:39:26 Play - water_level_n.
17-04-2021 12:39:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 12:39:32 Start VL53
17-04-2021 12:39:32 Start VL53 - DONE
17-04-2021 12:39:32 Electro - Change level
17-04-2021 12:39:32 Electro - Change level - Iner - Start
17-04-2021 12:39:34 Electro - Change level - DONE
17-04-2021 12:39:34 Stop VL53
17-04-2021 12:39:34 Stop VL53 - DONE
17-04-2021 12:39:34 Play - water_level_down.
17-04-2021 12:39:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 12:39:49 Current level = 1
17-04-2021 12:39:49 Player1 turn
17-04-2021 12:39:49  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 12:40:05 Player1 - Read char H
17-04-2021 12:40:05  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 12:40:05 Player1 - Read second char G
17-04-2021 12:40:05  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
17-04-2021 12:40:05 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 12:40:05 Player1 - Go to new cell
17-04-2021 12:40:05  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
17-04-2021 12:40:05 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 12:40:05 Play - Cell Start.
17-04-2021 12:40:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
17-04-2021 12:41:06  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 12:41:06 Player1 - Score: 2
17-04-2021 12:41:06 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 12:41:06 Player1 - Led deactivate
17-04-2021 12:41:06 Player2 - Led activate
17-04-2021 12:41:06 Player2 turn
17-04-2021 12:41:06  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 12:41:21 Player2 - Read char A
17-04-2021 12:41:21  --- send to controller: $> ^A#C^YET: 2      RU; ---
17-04-2021 12:41:24 Player2 - Read second char D
17-04-2021 12:41:24  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
17-04-2021 12:41:24 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
17-04-2021 12:41:24 Player2 - Go to new cell from no water
17-04-2021 12:41:24  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
17-04-2021 12:41:24 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 12:41:24 Play - Cell Start.
17-04-2021 12:41:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-1.wav
17-04-2021 12:42:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:42:11 Player2 - Score: 0
17-04-2021 12:42:11 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 12:42:11 Player1 - Led activate
17-04-2021 12:42:11 Player2 - Led deactivate
17-04-2021 12:42:11 Test end-game
17-04-2021 12:42:11 Next turn
17-04-2021 12:42:11 Game - Turn number: 3
17-04-2021 12:42:11 Game - Current level: 1
17-04-2021 12:42:11 Game - Select level skip by negative value. Candidat: -1
17-04-2021 12:42:11 Game - Select new level: 2
17-04-2021 12:42:11 Play - water_level_n.
17-04-2021 12:42:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 12:42:20 Start VL53
17-04-2021 12:42:20 Start VL53 - DONE
17-04-2021 12:42:20 Electro - Change level
17-04-2021 12:42:20 Electro - Change level - Iner - Start
17-04-2021 12:42:22 Electro - Change level - DONE
17-04-2021 12:42:22 Stop VL53
17-04-2021 12:42:22 Stop VL53 - DONE
17-04-2021 12:42:22 Current level = 2
17-04-2021 12:42:22 Player1 turn
17-04-2021 12:42:22  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 12:42:24 Player1 - Read char H
17-04-2021 12:42:24  --- send to controller: $> ^H#C^YET: 2      RU; ---
17-04-2021 12:42:25 Player1 - Read second char O
17-04-2021 12:42:25  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
17-04-2021 12:42:25 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 12:42:25 Player1 - Go to new cell
17-04-2021 12:42:25  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
17-04-2021 12:42:25 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 12:42:25 Play - Cell Start.
17-04-2021 12:42:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
17-04-2021 12:43:06  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 12:43:06 Player1 - Score: 3
17-04-2021 12:43:06 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 12:43:06 Player1 - Led deactivate
17-04-2021 12:43:06 Player2 - Led activate
17-04-2021 12:43:06 Player2 turn
17-04-2021 12:43:06  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:43:42 Player2 - Read char D
17-04-2021 12:43:42  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 12:43:44 Player2 - Read second char A
17-04-2021 12:43:44  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
17-04-2021 12:43:44 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 12:43:44 Player2 - Go to new cell
17-04-2021 12:43:44  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
17-04-2021 12:43:44 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 12:43:44 Play - Cell Start.
17-04-2021 12:43:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
17-04-2021 12:44:23  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 12:44:24 Player2 - Score: 1
17-04-2021 12:44:24 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 12:44:24 Player1 - Led activate
17-04-2021 12:44:24 Player2 - Led deactivate
17-04-2021 12:44:24 Test end-game
17-04-2021 12:44:24 Next turn
17-04-2021 12:44:24 Game - Turn number: 4
17-04-2021 12:44:24 Game - Current level: 2
17-04-2021 12:44:24 Game - Select new level: 3
17-04-2021 12:44:24 Play - water_level_n.
17-04-2021 12:44:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 12:44:34 Start VL53
17-04-2021 12:44:35 Start VL53 - DONE
17-04-2021 12:44:35 Electro - Change level
17-04-2021 12:44:35 Electro - Change level - Iner - Start
17-04-2021 12:44:37 Electro - Change level - DONE
17-04-2021 12:44:37 Stop VL53
17-04-2021 12:44:37 Stop VL53 - DONE
17-04-2021 12:44:37 Current level = 3
17-04-2021 12:44:37 Player1 turn
17-04-2021 12:44:37  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 12:44:40 Player1 - Read char G
17-04-2021 12:44:40  --- send to controller: $> ^G#C^YET: 3      RU; ---
17-04-2021 12:44:41 Player1 - Read second char O
17-04-2021 12:44:41  --- send to controller: $> ^G^O#C^YET: 3      RU; ---
17-04-2021 12:44:41 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 12:44:41 Player1 - Go to new cell
17-04-2021 12:44:41  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
17-04-2021 12:44:41 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
17-04-2021 12:44:41 Play - Cell Start.
17-04-2021 12:44:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
17-04-2021 12:45:32  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 12:45:32 Player1 - Score: 5
17-04-2021 12:45:32 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 12:45:32 Player1 - Led deactivate
17-04-2021 12:45:32 Player2 - Led activate
17-04-2021 12:45:32 Player2 turn
17-04-2021 12:45:32  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 12:46:00 Player2 - Read char W
17-04-2021 12:46:00  --- send to controller: $> ^W#C^YET: 1      RU; ---
17-04-2021 12:46:05 Player2 - Read second char L
17-04-2021 12:46:05  --- send to controller: $> ^W^L#C^YET: 1      RU; ---
17-04-2021 12:46:05 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
17-04-2021 12:46:05 Player2 - Go to new cell
17-04-2021 12:46:05  --- send to controller: $> ^W^L#C^YET: 4      RU; ---
17-04-2021 12:46:05 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 12:46:05 Play - Cell Start.
17-04-2021 12:46:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
17-04-2021 12:46:58  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 12:46:58 Player2 - Score: 4
17-04-2021 12:46:58 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 12:46:58 Player1 - Led activate
17-04-2021 12:46:58 Player2 - Led deactivate
17-04-2021 12:46:58 Test end-game
17-04-2021 12:46:58 Next turn
17-04-2021 12:46:58 Game - Turn number: 5
17-04-2021 12:46:58 Game - Current level: 3
17-04-2021 12:46:58 Game - Select new level: 1
17-04-2021 12:46:58 Play - water_level_n.
17-04-2021 12:46:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 12:47:03 Start VL53
17-04-2021 12:47:04 Start VL53 - DONE
17-04-2021 12:47:04 Electro - Change level
17-04-2021 12:47:04 Electro - Change level - Iner - Start
17-04-2021 12:47:06 Electro - Change level - DONE
17-04-2021 12:47:06 Stop VL53
17-04-2021 12:47:06 Stop VL53 - DONE
17-04-2021 12:47:06 Play - water_level_down.
17-04-2021 12:47:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 12:47:21 Current level = 1
17-04-2021 12:47:21 Player1 turn
17-04-2021 12:47:21  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 12:47:25 Player1 - Read char A
17-04-2021 12:47:25  --- send to controller: $> ^A#C^YET: 5      RU; ---
17-04-2021 12:47:26 Player1 - Read second char B
17-04-2021 12:47:26  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
17-04-2021 12:47:26 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 12:47:26 Player1 - Go to new cell from no water
17-04-2021 12:47:26  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
17-04-2021 12:47:26 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 12:47:26 Play - Cell Start.
17-04-2021 12:47:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
17-04-2021 12:48:10  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 12:48:10 Player1 - Score: 3
17-04-2021 12:48:10 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 12:48:10 Player1 - Led deactivate
17-04-2021 12:48:10 Player2 - Led activate
17-04-2021 12:48:10 Player2 turn
17-04-2021 12:48:10  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 12:48:25 Player2 - Read char B
17-04-2021 12:48:25  --- send to controller: $> ^B#C^YET: 4      RU; ---
17-04-2021 12:48:28 Player2 - Read second char A
17-04-2021 12:48:28  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
17-04-2021 12:48:28 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
17-04-2021 12:48:28 Player2 - Go to new cell from no water
17-04-2021 12:48:28  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
17-04-2021 12:48:28 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 12:48:28 Play - Cell Start.
17-04-2021 12:48:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
17-04-2021 12:49:17  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 12:49:17 Player2 - Score: 1
17-04-2021 12:49:17 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 12:49:17 Player1 - Led activate
17-04-2021 12:49:17 Player2 - Led deactivate
17-04-2021 12:49:17 Test end-game
17-04-2021 12:49:17 Next turn
17-04-2021 12:49:17 Game - Turn number: 6
17-04-2021 12:49:17 Game - Current level: 1
17-04-2021 12:49:17 Game - Select level skip by negative value. Candidat: -1
17-04-2021 12:49:17 Game - Select level skip by negative value. Candidat: -1
17-04-2021 12:49:17 Game - Select new level: 3
17-04-2021 12:49:17 Play - water_level_n.
17-04-2021 12:49:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 12:49:28 Start VL53
17-04-2021 12:49:29 Start VL53 - DONE
17-04-2021 12:49:29 Electro - Change level
17-04-2021 12:49:29 Electro - Change level - Iner - Start
17-04-2021 12:49:31 Electro - Change level - DONE
17-04-2021 12:49:31 Stop VL53
17-04-2021 12:49:32 Stop VL53 - DONE
17-04-2021 12:49:32 Current level = 3
17-04-2021 12:49:32 Player1 turn
17-04-2021 12:49:32  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 12:49:37 Player1 - Read char B
17-04-2021 12:49:37  --- send to controller: $> ^B#C^YET: 3      RU; ---
17-04-2021 12:49:38 Player1 - Read second char D
17-04-2021 12:49:38  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
17-04-2021 12:49:38 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 12:49:38 Player1 - Go to new cell
17-04-2021 12:49:38  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
17-04-2021 12:49:38 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 12:49:38 Play - Cell Start.
17-04-2021 12:49:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
17-04-2021 12:50:29  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 12:50:29 Player1 - Score: 4
17-04-2021 12:50:29 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 12:50:29 Player1 - Led deactivate
17-04-2021 12:50:29 Player2 - Led activate
17-04-2021 12:50:29 Player2 turn
17-04-2021 12:50:29  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 12:50:51 Player2 - Read char H
17-04-2021 12:50:51  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 12:50:58 Player2 - Read second char O
17-04-2021 12:50:58  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
17-04-2021 12:50:59 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 12:50:59 Player2 - Go to new cell
17-04-2021 12:50:59  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
17-04-2021 12:50:59 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 12:50:59 Play - Cell Start.
17-04-2021 12:50:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
17-04-2021 12:51:41  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 12:51:41 Player2 - Score: 2
17-04-2021 12:51:41 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 12:51:41 Player1 - Led activate
17-04-2021 12:51:41 Player2 - Led deactivate
17-04-2021 12:51:41 Test end-game
17-04-2021 12:51:41 Next turn
17-04-2021 12:51:41 Game - Turn number: 7
17-04-2021 12:51:41 Game - Current level: 3
17-04-2021 12:51:41 Game - Select new level: 5
17-04-2021 12:51:41 Play - water_level_n.
17-04-2021 12:51:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
17-04-2021 12:52:00 Start VL53
17-04-2021 12:52:00 Start VL53 - DONE
17-04-2021 12:52:00 Electro - Change level
17-04-2021 12:52:00 Electro - Change level - Iner - Start
17-04-2021 12:52:04 Electro - Change level - DONE
17-04-2021 12:52:04 Stop VL53
17-04-2021 12:52:04 Stop VL53 - DONE
17-04-2021 12:52:04 Current level = 5
17-04-2021 12:52:04 Player1 turn
17-04-2021 12:52:04  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 12:52:08 Player1 - Read char D
17-04-2021 12:52:08  --- send to controller: $> ^D#C^YET: 4      RU; ---
17-04-2021 12:52:09 Player1 - Read second char A
17-04-2021 12:52:09  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
17-04-2021 12:52:09 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 12:52:09 Player1 - Go to new cell
17-04-2021 12:52:09  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
17-04-2021 12:52:09 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 5, Lang: RU
17-04-2021 12:52:09 Play - Cell Start level 5.
17-04-2021 12:52:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
17-04-2021 12:52:48  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 12:52:48 Player1 - Score: 5
17-04-2021 12:52:48 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 12:52:48 Player1 - Led deactivate
17-04-2021 12:52:48 Player2 - Led activate
17-04-2021 12:52:48 Player2 turn
17-04-2021 12:52:48  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 12:53:13 Player2 - Read char B
17-04-2021 12:53:13  --- send to controller: $> ^B#C^YET: 2      RU; ---
17-04-2021 12:53:14 Player2 - Read second char A
17-04-2021 12:53:14  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
17-04-2021 12:53:14 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
17-04-2021 12:53:14 Player2 - Go to new cell
17-04-2021 12:53:14  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
17-04-2021 12:53:14 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 5, Lang: RU
17-04-2021 12:53:14 Play - Cell Start level 5 final.
17-04-2021 12:53:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
17-04-2021 12:53:47  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 12:53:47 Player2 - Score: 3
17-04-2021 12:53:47 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 12:53:47 Player1 - Led activate
17-04-2021 12:53:47 Player2 - Led deactivate
17-04-2021 12:53:47 Test end-game
17-04-2021 12:53:47 Game - End by fin level
17-04-2021 12:53:47 Play - end_game.
17-04-2021 12:53:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
17-04-2021 12:53:58 Game over
17-04-2021 12:53:58 Game suspend
17-04-2021 12:53:58 Start VL53
17-04-2021 12:53:59 Start VL53 - DONE
17-04-2021 12:53:59 Electro - Change level
17-04-2021 12:53:59 Electro - Change level - Iner - Start
17-04-2021 12:54:05 Electro - Change level - DONE
17-04-2021 12:54:05 Stop VL53
17-04-2021 12:54:05 Stop VL53 - DONE
17-04-2021 12:54:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:06  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:06  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:09  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:09  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:11  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:11  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:13  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:14  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:16  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:16  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:18  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:18  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:21  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:21  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:23  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:23  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:26  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:26  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:28  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:28  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:31  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:31  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:33  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:33  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:35  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:35  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:38  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:38  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 12:54:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
17-04-2021 12:54:40  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 12:54:40  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
17-04-2021 12:54:41 Electro - REBOOT ALL.
17-04-2021 12:54:41  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 12:54:42  --- send to controller: $ -= NEW GAME =- #Loading...; ---
