18-04-2021 18:17:08 Electro - Initialize
18-04-2021 18:17:08 Controller - Create new serial. Port: /dev/cont1
18-04-2021 18:17:08 Controller - Create new serial. Port: /dev/cont2
18-04-2021 18:17:08 Electro - Initialize - DONE
18-04-2021 18:17:09 Run script
18-04-2021 18:17:09 Create Player1
18-04-2021 18:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:17:10 Create Player1 - DONE
18-04-2021 18:17:10 Create Player2
18-04-2021 18:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:17:11 Create Player1 - DONE
18-04-2021 18:17:11 Create Game
18-04-2021 18:17:11 Player1 - Led activate
18-04-2021 18:17:11 Game - Player1 init
18-04-2021 18:17:11 Player2 - Led deactivate
18-04-2021 18:17:11 Game - Player2 init
18-04-2021 18:17:11 Start VL53
18-04-2021 18:17:11 Start VL53 - DONE
18-04-2021 18:17:11 Electro - Change level
18-04-2021 18:17:11 Electro - Change level - Iner - Level already 1
18-04-2021 18:17:11 Electro - Change level - DONE
18-04-2021 18:17:11 Stop VL53
18-04-2021 18:17:11 Stop VL53 - DONE
18-04-2021 18:17:11 Create Game - DONE
18-04-2021 18:17:11 Wait for start press
18-04-2021 18:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 18:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 18:17:58  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:17:59  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:17:59 Play - wellcome.
18-04-2021 18:17:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 18:18:42 Start game
18-04-2021 18:18:42 Next turn
18-04-2021 18:18:42 Game - Turn number: 1
18-04-2021 18:18:42 Game - Current level: 1
18-04-2021 18:18:42 Game - Select new level: 2
18-04-2021 18:18:42 Play - water_level_n.
18-04-2021 18:18:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 18:18:51 Start VL53
18-04-2021 18:18:52 Start VL53 - DONE
18-04-2021 18:18:52 Electro - Change level
18-04-2021 18:18:52 Electro - Change level - Iner - Start
18-04-2021 18:18:53 Electro - Change level - DONE
18-04-2021 18:18:53 Stop VL53
18-04-2021 18:18:53 Stop VL53 - DONE
18-04-2021 18:18:53 Current level = 2
18-04-2021 18:18:53 Player1 turn
18-04-2021 18:18:53  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:19:36 Player1 - Read char B
18-04-2021 18:19:36  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 18:19:37 Player1 - Read second char B
18-04-2021 18:19:37  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 18:19:37 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:19:37 Player1 - Go to new cell
18-04-2021 18:19:37  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 18:19:37 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:19:37 Play - Cell Start.
18-04-2021 18:19:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 18:20:19  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:20:19 Player1 - Score: 1
18-04-2021 18:20:19 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:20:19 Player1 - Led deactivate
18-04-2021 18:20:19 Player2 - Led activate
18-04-2021 18:20:19 Player2 turn
18-04-2021 18:20:19  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:21:05 Player2 - Read char A
18-04-2021 18:21:05  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 18:21:06 Player2 - Read second char D
18-04-2021 18:21:06  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 18:21:06 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 18:21:06 Player2 - Go to new cell
18-04-2021 18:21:06  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
18-04-2021 18:21:06 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:21:06 Play - Cell Start.
18-04-2021 18:21:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 18:21:48  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:21:48 Player2 - Score: 1
18-04-2021 18:21:48 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:21:48 Player1 - Led activate
18-04-2021 18:21:48 Player2 - Led deactivate
18-04-2021 18:21:48 Test end-game
18-04-2021 18:21:48 Next turn
18-04-2021 18:21:48 Game - Turn number: 2
18-04-2021 18:21:48 Game - Current level: 2
18-04-2021 18:21:48 Game - Select new level: 3
18-04-2021 18:21:48 Play - water_level_n.
18-04-2021 18:21:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 18:21:59 Start VL53
18-04-2021 18:21:59 Start VL53 - DONE
18-04-2021 18:21:59 Electro - Change level
18-04-2021 18:21:59 Electro - Change level - Iner - Start
18-04-2021 18:22:01 Electro - Change level - DONE
18-04-2021 18:22:01 Stop VL53
18-04-2021 18:22:01 Stop VL53 - DONE
18-04-2021 18:22:01 Current level = 3
18-04-2021 18:22:01 Player1 turn
18-04-2021 18:22:01  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:22:21 Player1 - Read char D
18-04-2021 18:22:21  --- send to controller: $> ^D#C^YET: 1      RU; ---
18-04-2021 18:22:22 Player1 - Read second char B
18-04-2021 18:22:22  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
18-04-2021 18:22:22 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 18:22:22 Player1 - Go to new cell
18-04-2021 18:22:22  --- send to controller: $> ^D^B#C^YET: 3      RU; ---
18-04-2021 18:22:23 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 18:22:23 Play - Cell Start.
18-04-2021 18:22:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-3.wav
18-04-2021 18:23:04  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 18:23:05 Player1 - Score: 3
18-04-2021 18:23:05 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 18:23:05 Player1 - Led deactivate
18-04-2021 18:23:05 Player2 - Led activate
18-04-2021 18:23:05 Player2 turn
18-04-2021 18:23:05  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:23:13 Player2 - Read char C
18-04-2021 18:23:13  --- send to controller: $> ^C#C^YET: 1      RU; ---
18-04-2021 18:23:14 Player2 - Read second char E
18-04-2021 18:23:14  --- send to controller: $> ^C^E#C^YET: 1      RU; ---
18-04-2021 18:23:14 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 18:23:14 Player2 - Go to new cell
18-04-2021 18:23:14  --- send to controller: $> ^C^E#C^YET: 4      RU; ---
18-04-2021 18:23:14 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 18:23:14 Play - Cell Start.
18-04-2021 18:23:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
18-04-2021 18:24:03  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 18:24:03 Player2 - Score: 4
18-04-2021 18:24:03 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 18:24:03 Player1 - Led activate
18-04-2021 18:24:03 Player2 - Led deactivate
18-04-2021 18:24:03 Test end-game
18-04-2021 18:24:03 Next turn
18-04-2021 18:24:03 Game - Turn number: 3
18-04-2021 18:24:03 Game - Current level: 3
18-04-2021 18:24:03 Game - Select new level: 2
18-04-2021 18:24:03 Play - water_level_n.
18-04-2021 18:24:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 18:24:12 Start VL53
18-04-2021 18:24:12 Start VL53 - DONE
18-04-2021 18:24:12 Electro - Change level
18-04-2021 18:24:12 Electro - Change level - Iner - Start
18-04-2021 18:24:14 Electro - Change level - DONE
18-04-2021 18:24:14 Stop VL53
18-04-2021 18:24:15 Stop VL53 - DONE
18-04-2021 18:24:15 Play - water_level_down.
18-04-2021 18:24:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 18:24:30 Current level = 2
18-04-2021 18:24:30 Player1 turn
18-04-2021 18:24:30  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 18:24:46 Player1 - Read char O
18-04-2021 18:24:46  --- send to controller: $> ^O#C^YET: 3      RU; ---
18-04-2021 18:24:47 Player1 - Read second char G
18-04-2021 18:24:47  --- send to controller: $> ^O^G#C^YET: 3      RU; ---
18-04-2021 18:24:47 Player1 - Select error cell
18-04-2021 18:24:47 Play - error_cell. Lang: RU
18-04-2021 18:24:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 18:24:56  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 18:25:05 Player1 - Read char O
18-04-2021 18:25:05  --- send to controller: $> ^O#C^YET: 3      RU; ---
18-04-2021 18:25:05 Player1 - Read second char G
18-04-2021 18:25:05  --- send to controller: $> ^O^G#C^YET: 3      RU; ---
18-04-2021 18:25:06 Player1 - Select error cell
18-04-2021 18:25:06 Play - error_cell. Lang: RU
18-04-2021 18:25:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 18:25:14  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 18:25:21 Player1 - Read char G
18-04-2021 18:25:21  --- send to controller: $> ^G#C^YET: 3      RU; ---
18-04-2021 18:25:22 Player1 - Read second char O
18-04-2021 18:25:22  --- send to controller: $> ^G^O#C^YET: 3      RU; ---
18-04-2021 18:25:22 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 18:25:22 Player1 - Go to new cell
18-04-2021 18:25:22  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
18-04-2021 18:25:22 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 18:25:22 Play - Cell Start.
18-04-2021 18:25:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
18-04-2021 18:26:00  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 18:26:00 Player1 - Score: 5
18-04-2021 18:26:00 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 18:26:00 Player1 - Led deactivate
18-04-2021 18:26:00 Player2 - Led activate
18-04-2021 18:26:00 Player2 turn
18-04-2021 18:26:00  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 18:26:16 Player2 - Read char A
18-04-2021 18:26:16  --- send to controller: $> ^A#C^YET: 4      RU; ---
18-04-2021 18:26:17 Player2 - Read second char C
18-04-2021 18:26:17  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
18-04-2021 18:26:17 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 18:26:17 Player2 - Go to new cell from no water
18-04-2021 18:26:17  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
18-04-2021 18:26:17 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:26:17 Play - Cell Start.
18-04-2021 18:26:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
18-04-2021 18:27:04  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:27:04 Player2 - Score: 1
18-04-2021 18:27:04 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 18:27:04 Player1 - Led activate
18-04-2021 18:27:04 Player2 - Led deactivate
18-04-2021 18:27:04 Test end-game
18-04-2021 18:27:04 Next turn
18-04-2021 18:27:04 Game - Turn number: 4
18-04-2021 18:27:04 Game - Current level: 2
18-04-2021 18:27:04 Game - Select new level: 3
18-04-2021 18:27:04 Play - water_level_n.
18-04-2021 18:27:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 18:27:15 Start VL53
18-04-2021 18:27:16 Start VL53 - DONE
18-04-2021 18:27:16 Electro - Change level
18-04-2021 18:27:16 Electro - Change level - Iner - Start
18-04-2021 18:27:18 Electro - Change level - DONE
18-04-2021 18:27:18 Stop VL53
18-04-2021 18:27:18 Stop VL53 - DONE
18-04-2021 18:27:18 Current level = 3
18-04-2021 18:27:18 Player1 turn
18-04-2021 18:27:18  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 18:27:37 Player1 - Read char O
18-04-2021 18:27:37  --- send to controller: $> ^O#C^YET: 5      RU; ---
18-04-2021 18:27:38 Player1 - Read second char W
18-04-2021 18:27:38  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
18-04-2021 18:27:38 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 18:27:38 Player1 - Go to new cell
18-04-2021 18:27:38  --- send to controller: $> ^O^W#C^YET: 8      RU; ---
18-04-2021 18:27:38 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 18:27:38 Play - Cell Start.
18-04-2021 18:27:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
18-04-2021 18:28:26  --- send to controller: $----------------#C^YET: 8      RU; ---
18-04-2021 18:28:26 Player1 - Score: 8
18-04-2021 18:28:26 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 18:28:26 Player1 - Led deactivate
18-04-2021 18:28:26 Player2 - Led activate
18-04-2021 18:28:26 Player2 turn
18-04-2021 18:28:26  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:28:39 Player2 - Read char W
18-04-2021 18:28:39  --- send to controller: $> ^W#C^YET: 1      RU; ---
18-04-2021 18:28:40 Player2 - Read second char D
18-04-2021 18:28:40  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
18-04-2021 18:28:40 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 18:28:40 Player2 - Go to new cell
18-04-2021 18:28:40  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
18-04-2021 18:28:40 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 18:28:40 Play - Cell Start.
18-04-2021 18:28:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
18-04-2021 18:29:13  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 18:29:14 Player2 - Score: 3
18-04-2021 18:29:14 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 18:29:14 Player1 - Led activate
18-04-2021 18:29:14 Player2 - Led deactivate
18-04-2021 18:29:14 Test end-game
18-04-2021 18:29:14 Next turn
18-04-2021 18:29:14 Game - Turn number: 5
18-04-2021 18:29:14 Game - Current level: 3
18-04-2021 18:29:14 Game - Select new level: 5
18-04-2021 18:29:14 Play - water_level_n.
18-04-2021 18:29:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 18:29:32 Start VL53
18-04-2021 18:29:32 Start VL53 - DONE
18-04-2021 18:29:32 Electro - Change level
18-04-2021 18:29:32 Electro - Change level - Iner - Start
18-04-2021 18:29:36 Electro - Change level - DONE
18-04-2021 18:29:36 Stop VL53
18-04-2021 18:29:36 Stop VL53 - DONE
18-04-2021 18:29:36 Current level = 5
18-04-2021 18:29:36 Player1 turn
18-04-2021 18:29:36  --- send to controller: $>#C^YET: 8      RU; ---
18-04-2021 18:30:00 Player1 - Read char G
18-04-2021 18:30:00  --- send to controller: $> ^G#C^YET: 8      RU; ---
18-04-2021 18:30:01 Player1 - Read second char L
18-04-2021 18:30:01  --- send to controller: $> ^G^L#C^YET: 8      RU; ---
18-04-2021 18:30:01 Player1 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 18:30:01 Player1 - Go to new cell
18-04-2021 18:30:01  --- send to controller: $> ^G^L#C^YET: 10     RU; ---
18-04-2021 18:30:01 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 5, Lang: RU
18-04-2021 18:30:01 Play - Cell Start level 5.
18-04-2021 18:30:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
18-04-2021 18:30:34  --- send to controller: $----------------#C^YET: 10     RU; ---
18-04-2021 18:30:34 Player1 - Score: 10
18-04-2021 18:30:34 Player1 turn - DONE. Current cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 18:30:34 Player1 - Led deactivate
18-04-2021 18:30:34 Player2 - Led activate
18-04-2021 18:30:34 Player2 turn
18-04-2021 18:30:34  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 18:31:19 Player2 - Read char W
18-04-2021 18:31:19  --- send to controller: $> ^W#C^YET: 3      RU; ---
18-04-2021 18:31:20 Player2 - Read second char G
18-04-2021 18:31:20  --- send to controller: $> ^W^G#C^YET: 3      RU; ---
18-04-2021 18:31:20 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
18-04-2021 18:31:20 Player2 - Go to new cell
18-04-2021 18:31:20  --- send to controller: $> ^W^G#C^YET: 6      RU; ---
18-04-2021 18:31:20 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 5, Lang: RU
18-04-2021 18:31:20 Play - Cell Start level 5 final.
18-04-2021 18:31:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 18:31:53  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 18:31:53 Player2 - Score: 6
18-04-2021 18:31:53 Player2 turn - DONE. Current cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 18:31:53 Player1 - Led activate
18-04-2021 18:31:53 Player2 - Led deactivate
18-04-2021 18:31:53 Test end-game
18-04-2021 18:31:53 Game - End by fin level
18-04-2021 18:31:53 Play - end_game.
18-04-2021 18:31:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 18:32:04 Game over
18-04-2021 18:32:04 Game suspend
18-04-2021 18:32:04 Start VL53
18-04-2021 18:32:04 Start VL53 - DONE
18-04-2021 18:32:04 Electro - Change level
18-04-2021 18:32:04 Electro - Change level - Iner - Start
18-04-2021 18:32:11 Electro - Change level - DONE
18-04-2021 18:32:11 Stop VL53
18-04-2021 18:32:11 Stop VL53 - DONE
18-04-2021 18:32:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:12  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:12  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:14  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:15  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:17  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:17  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:19  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:19  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:22  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:22  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:24  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:24  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:27  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:27  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:29  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:29  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:32  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:32  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:34  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:34  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:36  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:36  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:39  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:39  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:41  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:41  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:44  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:44  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 18:32:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
18-04-2021 18:32:46  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 18:32:46  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
18-04-2021 18:32:47 Electro - REBOOT ALL.
18-04-2021 18:32:47  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 18:32:47  --- send to controller: $ -= NEW GAME =- #Loading...; ---
