17-04-2021 16:48:12 Electro - Initialize
17-04-2021 16:48:12 Controller - Create new serial. Port: /dev/cont1
17-04-2021 16:48:12 Controller - Create new serial. Port: /dev/cont2
17-04-2021 16:48:12 Electro - Initialize - DONE
17-04-2021 16:48:13 Run script
17-04-2021 16:48:13 Create Player1
17-04-2021 16:48:13  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:48:14  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:48:14  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:48:14 Create Player1 - DONE
17-04-2021 16:48:14 Create Player2
17-04-2021 16:48:14  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:48:15  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:48:15  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:48:15 Create Player1 - DONE
17-04-2021 16:48:15 Create Game
17-04-2021 16:48:15 Player1 - Led activate
17-04-2021 16:48:15 Game - Player1 init
17-04-2021 16:48:15 Player2 - Led deactivate
17-04-2021 16:48:15 Game - Player2 init
17-04-2021 16:48:15 Start VL53
17-04-2021 16:48:15 Start VL53 - DONE
17-04-2021 16:48:15 Electro - Change level
17-04-2021 16:48:15 Electro - Change level - Iner - Start
17-04-2021 16:48:17 Electro - Change level - DONE
17-04-2021 16:48:17 Stop VL53
17-04-2021 16:48:17 Stop VL53 - DONE
17-04-2021 16:48:17 Create Game - DONE
17-04-2021 16:48:17 Wait for start press
17-04-2021 16:48:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:48:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:51:35  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:51:35  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:51:35 Play - wellcome.
17-04-2021 16:51:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 16:52:18 Start game
17-04-2021 16:52:18 Next turn
17-04-2021 16:52:18 Game - Turn number: 1
17-04-2021 16:52:18 Game - Current level: 1
17-04-2021 16:52:18 Game - Select new level: 2
17-04-2021 16:52:18 Play - water_level_n.
17-04-2021 16:52:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 16:52:27 Start VL53
17-04-2021 16:52:28 Start VL53 - DONE
17-04-2021 16:52:28 Electro - Change level
17-04-2021 16:52:28 Electro - Change level - Iner - Start
17-04-2021 16:52:30 Electro - Change level - DONE
17-04-2021 16:52:30 Stop VL53
17-04-2021 16:52:30 Stop VL53 - DONE
17-04-2021 16:52:30 Current level = 2
17-04-2021 16:52:30 Player1 turn
17-04-2021 16:52:30  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:52:31 Player1 - Read char B
17-04-2021 16:52:31  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 16:52:34 Player1 - Read second char B
17-04-2021 16:52:34  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 16:52:34 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:52:34 Player1 - Go to new cell
17-04-2021 16:52:34  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 16:52:34 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 16:52:34 Play - Cell Start.
17-04-2021 16:52:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 16:53:15  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 16:53:15 Player1 - Score: 1
17-04-2021 16:53:15 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:53:15 Player1 - Led deactivate
17-04-2021 16:53:15 Player2 - Led activate
17-04-2021 16:53:15 Player2 turn
17-04-2021 16:53:15  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:53:22 Player2 - Read char C
17-04-2021 16:53:22  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 16:53:23 Player2 - Read second char C
17-04-2021 16:53:23  --- send to controller: $> ^C^C#C^YET: 0      RU; ---
17-04-2021 16:53:23 Player2 - Select error cell
17-04-2021 16:53:23 Play - error_cell. Lang: RU
17-04-2021 16:53:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 16:53:32  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:53:44 Player2 - Read char C
17-04-2021 16:53:44  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 16:54:01 Play - rule. Lang: RU
17-04-2021 16:54:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 16:56:37 Electro - REBOOT ALL.
17-04-2021 16:56:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 16:56:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
