18-04-2021 15:25:36 Electro - Initialize
18-04-2021 15:25:36 Controller - Create new serial. Port: /dev/cont1
18-04-2021 15:25:36 Controller - Create new serial. Port: /dev/cont2
18-04-2021 15:25:36 Electro - Initialize - DONE
18-04-2021 15:25:38 Run script
18-04-2021 15:25:38 Create Player1
18-04-2021 15:25:38  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:25:38  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:25:38  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:25:38 Create Player1 - DONE
18-04-2021 15:25:38 Create Player2
18-04-2021 15:25:38  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:25:39  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:25:39  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:25:39 Create Player1 - DONE
18-04-2021 15:25:39 Create Game
18-04-2021 15:25:39 Player1 - Led activate
18-04-2021 15:25:39 Game - Player1 init
18-04-2021 15:25:39 Player2 - Led deactivate
18-04-2021 15:25:39 Game - Player2 init
18-04-2021 15:25:39 Start VL53
18-04-2021 15:25:40 Start VL53 - DONE
18-04-2021 15:25:40 Electro - Change level
18-04-2021 15:25:40 Electro - Change level - Iner - Start
18-04-2021 15:25:41 Electro - Change level - DONE
18-04-2021 15:25:41 Stop VL53
18-04-2021 15:25:41 Stop VL53 - DONE
18-04-2021 15:25:41 Create Game - DONE
18-04-2021 15:25:41 Wait for start press
18-04-2021 15:25:41  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 15:25:41  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 15:25:51  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:25:51  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:25:52 Play - wellcome.
18-04-2021 15:25:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 15:26:24 Player2 - Press lang button - NO-LANG
18-04-2021 15:26:24 Play - no_english.
18-04-2021 15:26:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
18-04-2021 15:26:54 Start game
18-04-2021 15:26:54 Next turn
18-04-2021 15:26:54 Game - Turn number: 1
18-04-2021 15:26:54 Game - Current level: 1
18-04-2021 15:26:54 Game - Select new level: 2
18-04-2021 15:26:54 Play - water_level_n.
18-04-2021 15:26:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 15:27:03 Start VL53
18-04-2021 15:27:04 Start VL53 - DONE
18-04-2021 15:27:04 Electro - Change level
18-04-2021 15:27:04 Electro - Change level - Iner - Start
18-04-2021 15:27:05 Electro - Change level - DONE
18-04-2021 15:27:05 Stop VL53
18-04-2021 15:27:05 Stop VL53 - DONE
18-04-2021 15:27:05 Current level = 2
18-04-2021 15:27:05 Player1 turn
18-04-2021 15:27:05  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:27:09 Player1 - Read char W
18-04-2021 15:27:09  --- send to controller: $> ^W#C^YET: 0      RU; ---
18-04-2021 15:27:10 Player1 - Read second char O
18-04-2021 15:27:10  --- send to controller: $> ^W^O#C^YET: 0      RU; ---
18-04-2021 15:27:10 Player1 - Select no water
18-04-2021 15:27:10 Play - no_water. Lang: RU
18-04-2021 15:27:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 15:27:21  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:27:22 Player1 - Read char B
18-04-2021 15:27:22  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 15:27:23 Player1 - Read second char B
18-04-2021 15:27:23  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 15:27:23 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 15:27:23 Player1 - Go to new cell
18-04-2021 15:27:23  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 15:27:24 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 15:27:24 Play - Cell Start.
18-04-2021 15:27:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 15:28:05  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 15:28:05 Player1 - Score: 1
18-04-2021 15:28:05 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 15:28:05 Player1 - Led deactivate
18-04-2021 15:28:05 Player2 - Led activate
18-04-2021 15:28:05 Player2 turn
18-04-2021 15:28:05  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:28:09 Player2 - Read char D
18-04-2021 15:28:09  --- send to controller: $> ^D#C^YET: 0      RU; ---
18-04-2021 15:28:11 Player2 - Read second char D
18-04-2021 15:28:11  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
18-04-2021 15:28:12 Player2 - Select error cell
18-04-2021 15:28:12 Play - error_cell. Lang: RU
18-04-2021 15:28:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 15:28:21  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:28:24 Player2 - Read char G
18-04-2021 15:28:24  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 15:28:30 Player2 - Read second char H
18-04-2021 15:28:30  --- send to controller: $> ^G^H#C^YET: 0      RU; ---
18-04-2021 15:28:30 Player2 - Select error cell
18-04-2021 15:28:30 Play - error_cell. Lang: RU
18-04-2021 15:28:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 15:28:39  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:28:40 Player2 - Read char H
18-04-2021 15:28:40  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 15:28:42 Player2 - Read second char C
18-04-2021 15:28:42  --- send to controller: $> ^H^C#C^YET: 0      RU; ---
18-04-2021 15:28:42 Player2 - Select error cell
18-04-2021 15:28:42 Play - error_cell. Lang: RU
18-04-2021 15:28:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 15:28:51  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:28:59 Player2 - Read char D
18-04-2021 15:28:59  --- send to controller: $> ^D#C^YET: 0      RU; ---
18-04-2021 15:29:01 Player2 - Read second char G
18-04-2021 15:29:01  --- send to controller: $> ^D^G#C^YET: 0      RU; ---
18-04-2021 15:29:01 Player2 - Select no water
18-04-2021 15:29:01 Play - no_water. Lang: RU
18-04-2021 15:29:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 15:29:11  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:29:14 Player2 - Read char H
18-04-2021 15:29:14  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 15:29:15 Player2 - Read second char F
18-04-2021 15:29:15  --- send to controller: $> ^H^F#C^YET: 0      RU; ---
18-04-2021 15:29:15 Player2 - Select no water
18-04-2021 15:29:15 Play - no_water. Lang: RU
18-04-2021 15:29:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 15:29:25  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:29:26 Player2 - Read char A
18-04-2021 15:29:26  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 15:29:29 Player2 - Read second char D
18-04-2021 15:29:29  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 15:29:29 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 15:29:29 Player2 - Go to new cell
18-04-2021 15:29:29  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
18-04-2021 15:29:29 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 15:29:29 Play - Cell Start.
18-04-2021 15:29:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 15:30:11  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 15:30:11 Player2 - Score: 1
18-04-2021 15:30:11 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 15:30:11 Player1 - Led activate
18-04-2021 15:30:11 Player2 - Led deactivate
18-04-2021 15:30:11 Test end-game
18-04-2021 15:30:11 Next turn
18-04-2021 15:30:11 Game - Turn number: 2
18-04-2021 15:30:11 Game - Current level: 2
18-04-2021 15:30:11 Game - Select new level: 3
18-04-2021 15:30:11 Play - water_level_n.
18-04-2021 15:30:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 15:30:22 Start VL53
18-04-2021 15:30:22 Start VL53 - DONE
18-04-2021 15:30:22 Electro - Change level
18-04-2021 15:30:22 Electro - Change level - Iner - Start
18-04-2021 15:30:24 Electro - Change level - DONE
18-04-2021 15:30:24 Stop VL53
18-04-2021 15:30:24 Stop VL53 - DONE
18-04-2021 15:30:24 Current level = 3
18-04-2021 15:30:24 Player1 turn
18-04-2021 15:30:24  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 15:30:26 Player1 - Read char H
18-04-2021 15:30:26  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 15:30:27 Player1 - Read second char H
18-04-2021 15:30:27  --- send to controller: $> ^H^H#C^YET: 1      RU; ---
18-04-2021 15:30:28 Player1 - Select error cell
18-04-2021 15:30:28 Play - error_cell. Lang: RU
18-04-2021 15:30:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 15:30:37  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 15:30:37 Player1 - Read char B
18-04-2021 15:30:37  --- send to controller: $> ^B#C^YET: 1      RU; ---
18-04-2021 15:30:37 Player1 - Read second char B
18-04-2021 15:30:37  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 15:30:38 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 15:30:38 Player1 - Go to new cell
18-04-2021 15:30:38  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
18-04-2021 15:30:38 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 15:30:38 Play - Cell Start.
18-04-2021 15:30:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-3.wav
18-04-2021 15:31:14  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 15:31:14 Player1 - Score: 2
18-04-2021 15:31:14 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 15:31:14 Player1 - Led deactivate
18-04-2021 15:31:14 Player2 - Led activate
18-04-2021 15:31:14 Player2 turn
18-04-2021 15:31:14  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 15:32:10 Player2 - Read char G
18-04-2021 15:32:10  --- send to controller: $> ^G#C^YET: 1      RU; ---
18-04-2021 15:32:19 Player2 - Read second char G
18-04-2021 15:32:19  --- send to controller: $> ^G^G#C^YET: 1      RU; ---
18-04-2021 15:32:19 Player2 - Select error cell
18-04-2021 15:32:19 Play - error_cell. Lang: RU
18-04-2021 15:32:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 15:32:28  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 15:32:29 Player2 - Read char G
18-04-2021 15:32:29  --- send to controller: $> ^G#C^YET: 1      RU; ---
18-04-2021 15:32:29 Player2 - Read second char L
18-04-2021 15:32:29  --- send to controller: $> ^G^L#C^YET: 1      RU; ---
18-04-2021 15:32:29 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 15:32:29 Player2 - Go to new cell
18-04-2021 15:32:29  --- send to controller: $> ^G^L#C^YET: 3      RU; ---
18-04-2021 15:32:30 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 15:32:30 Play - Cell Start.
18-04-2021 15:32:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-3.wav
18-04-2021 15:33:15  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 15:33:15 Player2 - Score: 3
18-04-2021 15:33:15 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 15:33:15 Player1 - Led activate
18-04-2021 15:33:15 Player2 - Led deactivate
18-04-2021 15:33:15 Test end-game
18-04-2021 15:33:15 Next turn
18-04-2021 15:33:15 Game - Turn number: 3
18-04-2021 15:33:15 Game - Current level: 3
18-04-2021 15:33:15 Game - Select new level: 4
18-04-2021 15:33:15 Play - water_level_n.
18-04-2021 15:33:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 15:33:30 Start VL53
18-04-2021 15:33:30 Start VL53 - DONE
18-04-2021 15:33:30 Electro - Change level
18-04-2021 15:33:30 Electro - Change level - Iner - Start
18-04-2021 15:33:32 Electro - Change level - DONE
18-04-2021 15:33:32 Stop VL53
18-04-2021 15:33:32 Stop VL53 - DONE
18-04-2021 15:33:32 Current level = 4
18-04-2021 15:33:32 Player1 turn
18-04-2021 15:33:32  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 15:33:44 Player1 - Read char G
18-04-2021 15:33:44  --- send to controller: $> ^G#C^YET: 2      RU; ---
18-04-2021 15:33:48 Player1 - Read second char O
18-04-2021 15:33:48  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
18-04-2021 15:33:48 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 15:33:48 Player1 - Go to new cell
18-04-2021 15:33:48  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
18-04-2021 15:33:48 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 15:33:48 Play - Cell Start.
18-04-2021 15:33:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-4.wav
18-04-2021 15:34:33  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 15:34:33 Player1 - Score: 4
18-04-2021 15:34:33 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 15:34:33 Player1 - Led deactivate
18-04-2021 15:34:33 Player2 - Led activate
18-04-2021 15:34:33 Player2 turn
18-04-2021 15:34:33  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 15:34:42 Player2 - Read char C
18-04-2021 15:34:42  --- send to controller: $> ^C#C^YET: 3      RU; ---
18-04-2021 15:34:44 Player2 - Read second char E
18-04-2021 15:34:44  --- send to controller: $> ^C^E#C^YET: 3      RU; ---
18-04-2021 15:34:44 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 15:34:44 Player2 - Go to new cell
18-04-2021 15:34:44  --- send to controller: $> ^C^E#C^YET: 6      RU; ---
18-04-2021 15:34:44 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
18-04-2021 15:34:44 Play - Cell Start.
18-04-2021 15:34:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
18-04-2021 15:35:22  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 15:35:22 Player2 - Score: 6
18-04-2021 15:35:22 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 15:35:22 Player1 - Led activate
18-04-2021 15:35:22 Player2 - Led deactivate
18-04-2021 15:35:22 Test end-game
18-04-2021 15:35:22 Next turn
18-04-2021 15:35:22 Game - Turn number: 4
18-04-2021 15:35:22 Game - Current level: 4
18-04-2021 15:35:22 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 15:35:22 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 15:35:22 Game - Select new level: 3
18-04-2021 15:35:22 Play - water_level_n.
18-04-2021 15:35:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 15:35:33 Start VL53
18-04-2021 15:35:33 Start VL53 - DONE
18-04-2021 15:35:33 Electro - Change level
18-04-2021 15:35:33 Electro - Change level - Iner - Start
18-04-2021 15:35:36 Electro - Change level - DONE
18-04-2021 15:35:36 Stop VL53
18-04-2021 15:35:36 Stop VL53 - DONE
18-04-2021 15:35:36 Play - water_level_down.
18-04-2021 15:35:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 15:35:51 Current level = 3
18-04-2021 15:35:51 Player1 turn
18-04-2021 15:35:51  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 15:35:55 Player1 - Read char F
18-04-2021 15:35:55  --- send to controller: $> ^F#C^YET: 4      RU; ---
18-04-2021 15:35:57 Player1 - Read second char G
18-04-2021 15:35:57  --- send to controller: $> ^F^G#C^YET: 4      RU; ---
18-04-2021 15:35:57 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
18-04-2021 15:35:57 Player1 - Go to new cell
18-04-2021 15:35:57  --- send to controller: $> ^F^G#C^YET: 7      RU; ---
18-04-2021 15:35:57 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 15:35:57 Play - Cell Start.
18-04-2021 15:35:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
18-04-2021 15:36:47  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 15:36:47 Player1 - Score: 7
18-04-2021 15:36:47 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
18-04-2021 15:36:47 Player1 - Led deactivate
18-04-2021 15:36:47 Player2 - Led activate
18-04-2021 15:36:47 Player2 turn
18-04-2021 15:36:47  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 15:36:56 Player2 - Read char C
18-04-2021 15:36:56  --- send to controller: $> ^C#C^YET: 6      RU; ---
18-04-2021 15:36:58 Player2 - Read second char B
18-04-2021 15:36:58  --- send to controller: $> ^C^B#C^YET: 6      RU; ---
18-04-2021 15:36:58 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
18-04-2021 15:36:58 Player2 - Go to new cell
18-04-2021 15:36:58  --- send to controller: $> ^C^B#C^YET: 8      RU; ---
18-04-2021 15:36:58 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 15:36:58 Play - Cell Start.
18-04-2021 15:36:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-3.wav
18-04-2021 15:37:46  --- send to controller: $----------------#C^YET: 8      RU; ---
18-04-2021 15:37:46 Player2 - Score: 8
18-04-2021 15:37:46 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
18-04-2021 15:37:46 Player1 - Led activate
18-04-2021 15:37:46 Player2 - Led deactivate
18-04-2021 15:37:46 Test end-game
18-04-2021 15:37:46 Next turn
18-04-2021 15:37:46 Game - Turn number: 5
18-04-2021 15:37:46 Game - Current level: 3
18-04-2021 15:37:46 Game - Select new level: 2
18-04-2021 15:37:46 Play - water_level_n.
18-04-2021 15:37:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 15:37:55 Start VL53
18-04-2021 15:37:56 Start VL53 - DONE
18-04-2021 15:37:56 Electro - Change level
18-04-2021 15:37:56 Electro - Change level - Iner - Start
18-04-2021 15:37:57 Electro - Change level - DONE
18-04-2021 15:37:57 Stop VL53
18-04-2021 15:37:57 Stop VL53 - DONE
18-04-2021 15:37:57 Play - water_level_down.
18-04-2021 15:37:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 15:38:12 Current level = 2
18-04-2021 15:38:12 Player1 turn
18-04-2021 15:38:12  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 15:38:13 Player1 - Read char B
18-04-2021 15:38:13  --- send to controller: $> ^B#C^YET: 7      RU; ---
18-04-2021 15:38:14 Player1 - Read second char B
18-04-2021 15:38:14  --- send to controller: $> ^B^B#C^YET: 7      RU; ---
18-04-2021 15:38:14 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 15:38:14 Player1 - Go to visited cell from no water
18-04-2021 15:38:14  --- send to controller: $> ^B^B#C^YET: 4      RU; ---
18-04-2021 15:38:15 Play - nothing_new. Lang: RU
18-04-2021 15:38:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
18-04-2021 15:38:26  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 15:38:26 Player1 - Score: 4
18-04-2021 15:38:26 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 15:38:26 Player1 - Led deactivate
18-04-2021 15:38:26 Player2 - Led activate
18-04-2021 15:38:26 Player2 turn
18-04-2021 15:38:26  --- send to controller: $>#C^YET: 8      RU; ---
18-04-2021 15:39:39 Player2 - Read char A
18-04-2021 15:39:39  --- send to controller: $> ^A#C^YET: 8      RU; ---
18-04-2021 15:39:41 Player2 - Read second char C
18-04-2021 15:39:41  --- send to controller: $> ^A^C#C^YET: 8      RU; ---
18-04-2021 15:39:41 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 15:39:41 Player2 - Go to new cell
18-04-2021 15:39:41  --- send to controller: $> ^A^C#C^YET: 9      RU; ---
18-04-2021 15:39:41 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 15:39:41 Play - Cell Start.
18-04-2021 15:39:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
18-04-2021 15:40:28  --- send to controller: $----------------#C^YET: 9      RU; ---
18-04-2021 15:40:28 Player2 - Score: 9
18-04-2021 15:40:28 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 15:40:28 Player1 - Led activate
18-04-2021 15:40:28 Player2 - Led deactivate
18-04-2021 15:40:28 Test end-game
18-04-2021 15:40:28 Next turn
18-04-2021 15:40:28 Game - Turn number: 6
18-04-2021 15:40:28 Game - Current level: 2
18-04-2021 15:40:28 Game - Select new level: 4
18-04-2021 15:40:28 Play - water_level_n.
18-04-2021 15:40:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 15:40:43 Start VL53
18-04-2021 15:40:43 Start VL53 - DONE
18-04-2021 15:40:43 Electro - Change level
18-04-2021 15:40:43 Electro - Change level - Iner - Start
18-04-2021 15:40:47 Electro - Change level - DONE
18-04-2021 15:40:47 Stop VL53
18-04-2021 15:40:47 Stop VL53 - DONE
18-04-2021 15:40:47 Current level = 4
18-04-2021 15:40:47 Player1 turn
18-04-2021 15:40:47  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 15:40:50 Player1 - Read char D
18-04-2021 15:40:50  --- send to controller: $> ^D#C^YET: 4      RU; ---
18-04-2021 15:40:54 Player1 - Read second char B
18-04-2021 15:40:54  --- send to controller: $> ^D^B#C^YET: 4      RU; ---
18-04-2021 15:40:54 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 15:40:54 Player1 - Go to new cell
18-04-2021 15:40:54  --- send to controller: $> ^D^B#C^YET: 6      RU; ---
18-04-2021 15:40:55 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 15:40:55 Play - Cell Start.
18-04-2021 15:40:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-4.wav
18-04-2021 15:41:45  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 15:41:45 Player1 - Score: 6
18-04-2021 15:41:45 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 15:41:45 Player1 - Led deactivate
18-04-2021 15:41:45 Player2 - Led activate
18-04-2021 15:41:45 Player2 turn
18-04-2021 15:41:45  --- send to controller: $>#C^YET: 9      RU; ---
18-04-2021 15:41:59 Player2 - Read char W
18-04-2021 15:41:59  --- send to controller: $> ^W#C^YET: 9      RU; ---
18-04-2021 15:42:01 Player2 - Read second char G
18-04-2021 15:42:01  --- send to controller: $> ^W^G#C^YET: 9      RU; ---
18-04-2021 15:42:01 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
18-04-2021 15:42:01 Player2 - Go to new cell
18-04-2021 15:42:01  --- send to controller: $> ^W^G#C^YET: 12     RU; ---
18-04-2021 15:42:01 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 4, Lang: RU
18-04-2021 15:42:01 Play - Cell Start.
18-04-2021 15:42:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-4.wav
18-04-2021 15:42:41  --- send to controller: $----------------#C^YET: 12     RU; ---
18-04-2021 15:42:41 Player2 - Score: 12
18-04-2021 15:42:41 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 15:42:41 Player1 - Led activate
18-04-2021 15:42:41 Player2 - Led deactivate
18-04-2021 15:42:41 Test end-game
18-04-2021 15:42:41 Next turn
18-04-2021 15:42:41 Game - Turn number: 7
18-04-2021 15:42:41 Game - Current level: 4
18-04-2021 15:42:41 Game - Select new level: 5
18-04-2021 15:42:41 Play - water_level_n.
18-04-2021 15:42:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 15:42:59 Start VL53
18-04-2021 15:43:00 Start VL53 - DONE
18-04-2021 15:43:00 Electro - Change level
18-04-2021 15:43:00 Electro - Change level - Iner - Start
18-04-2021 15:43:02 Electro - Change level - DONE
18-04-2021 15:43:02 Stop VL53
18-04-2021 15:43:02 Stop VL53 - DONE
18-04-2021 15:43:02 Current level = 5
18-04-2021 15:43:02 Player1 turn
18-04-2021 15:43:02  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 15:43:28 Player1 - Read char H
18-04-2021 15:43:28  --- send to controller: $> ^H#C^YET: 6      RU; ---
18-04-2021 15:43:31 Player1 - Read second char G
18-04-2021 15:43:31  --- send to controller: $> ^H^G#C^YET: 6      RU; ---
18-04-2021 15:43:31 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 15:43:31 Player1 - Go to new cell
18-04-2021 15:43:31  --- send to controller: $> ^H^G#C^YET: 7      RU; ---
18-04-2021 15:43:31 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 5, Lang: RU
18-04-2021 15:43:31 Play - Cell Start level 5.
18-04-2021 15:43:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
18-04-2021 15:44:15  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 15:44:15 Player1 - Score: 7
18-04-2021 15:44:15 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 15:44:15 Player1 - Led deactivate
18-04-2021 15:44:15 Player2 - Led activate
18-04-2021 15:44:15 Player2 turn
18-04-2021 15:44:15  --- send to controller: $>#C^YET: 12     RU; ---
18-04-2021 15:44:25 Player2 - Read char A
18-04-2021 15:44:25  --- send to controller: $> ^A#C^YET: 12     RU; ---
18-04-2021 15:44:26 Player2 - Read second char W
18-04-2021 15:44:26  --- send to controller: $> ^A^W#C^YET: 12     RU; ---
18-04-2021 15:44:26 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
18-04-2021 15:44:26 Player2 - Go to new cell
18-04-2021 15:44:26  --- send to controller: $> ^A^W#C^YET: 16     RU; ---
18-04-2021 15:44:26 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
18-04-2021 15:44:26 Play - Cell Start level 5 final.
18-04-2021 15:44:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 15:44:59  --- send to controller: $----------------#C^YET: 16     RU; ---
18-04-2021 15:44:59 Player2 - Score: 16
18-04-2021 15:44:59 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 15:44:59 Player1 - Led activate
18-04-2021 15:44:59 Player2 - Led deactivate
18-04-2021 15:44:59 Test end-game
18-04-2021 15:44:59 Game - End by fin level
18-04-2021 15:44:59 Play - end_game.
18-04-2021 15:44:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 15:45:11 Game over
18-04-2021 15:45:11 Game suspend
18-04-2021 15:45:11 Start VL53
18-04-2021 15:45:11 Start VL53 - DONE
18-04-2021 15:45:11 Electro - Change level
18-04-2021 15:45:11 Electro - Change level - Iner - Start
18-04-2021 15:45:17 Electro - Change level - DONE
18-04-2021 15:45:17 Stop VL53
18-04-2021 15:45:17 Stop VL53 - DONE
18-04-2021 15:45:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 15:45:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 15:45:18  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 15:45:18  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 15:45:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 15:45:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 15:45:21  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 15:45:21  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 15:45:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 15:45:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 15:45:23  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 15:45:23  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 15:45:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 15:45:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 15:45:26  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 15:45:26  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 15:45:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 15:45:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 15:45:28  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 15:45:28  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 15:45:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 15:45:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 15:45:31  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 15:45:31  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 15:45:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 15:45:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 15:45:33  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 15:45:33  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 15:45:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 15:45:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 15:45:35  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 15:45:36  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 15:45:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 15:45:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 15:45:38  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 15:45:38  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 15:45:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 15:45:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 15:45:39 Electro - REBOOT ALL.
18-04-2021 15:45:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 15:45:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
