18-04-2021 19:07:04 Electro - Initialize
18-04-2021 19:07:04 Controller - Create new serial. Port: /dev/cont1
18-04-2021 19:07:04 Controller - Create new serial. Port: /dev/cont2
18-04-2021 19:07:04 Electro - Initialize - DONE
18-04-2021 19:07:05 Run script
18-04-2021 19:07:05 Create Player1
18-04-2021 19:07:05  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:07:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:07:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:07:06 Create Player1 - DONE
18-04-2021 19:07:06 Create Player2
18-04-2021 19:07:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:07:07  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:07:07  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:07:07 Create Player1 - DONE
18-04-2021 19:07:07 Create Game
18-04-2021 19:07:07 Player1 - Led activate
18-04-2021 19:07:07 Game - Player1 init
18-04-2021 19:07:07 Player2 - Led deactivate
18-04-2021 19:07:07 Game - Player2 init
18-04-2021 19:07:07 Start VL53
18-04-2021 19:07:07 Start VL53 - DONE
18-04-2021 19:07:07 Electro - Change level
18-04-2021 19:07:07 Electro - Change level - Iner - Start
18-04-2021 19:07:09 Electro - Change level - DONE
18-04-2021 19:07:09 Stop VL53
18-04-2021 19:07:09 Stop VL53 - DONE
18-04-2021 19:07:09 Create Game - DONE
18-04-2021 19:07:09 Wait for start press
18-04-2021 19:07:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 19:07:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 19:10:18  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:10:18  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:10:19 Play - wellcome.
18-04-2021 19:10:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 19:11:02 Start game
18-04-2021 19:11:02 Next turn
18-04-2021 19:11:02 Game - Turn number: 1
18-04-2021 19:11:02 Game - Current level: 1
18-04-2021 19:11:02 Game - Select new level: 2
18-04-2021 19:11:02 Play - water_level_n.
18-04-2021 19:11:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 19:11:11 Start VL53
18-04-2021 19:11:12 Start VL53 - DONE
18-04-2021 19:11:12 Electro - Change level
18-04-2021 19:11:12 Electro - Change level - Iner - Start
18-04-2021 19:11:13 Electro - Change level - DONE
18-04-2021 19:11:13 Stop VL53
18-04-2021 19:11:13 Stop VL53 - DONE
18-04-2021 19:11:13 Current level = 2
18-04-2021 19:11:13 Player1 turn
18-04-2021 19:11:13  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 19:11:51 Player1 - Read char B
18-04-2021 19:11:51  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 19:11:53 Player1 - Read second char B
18-04-2021 19:11:53  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 19:11:53 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 19:11:53 Player1 - Go to new cell
18-04-2021 19:11:53  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 19:11:53 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 19:11:53 Play - Cell Start.
18-04-2021 19:11:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 19:12:35  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 19:12:35 Player1 - Score: 1
18-04-2021 19:12:35 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 19:12:35 Player1 - Led deactivate
18-04-2021 19:12:35 Player2 - Led activate
18-04-2021 19:12:35 Player2 turn
18-04-2021 19:12:35  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 19:12:44 Player2 - Read char A
18-04-2021 19:12:44  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 19:12:45 Player2 - Read second char D
18-04-2021 19:12:45  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 19:12:45 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 19:12:45 Player2 - Go to new cell
18-04-2021 19:12:45  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
18-04-2021 19:12:45 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 19:12:45 Play - Cell Start.
18-04-2021 19:12:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 19:13:27  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 19:13:27 Player2 - Score: 1
18-04-2021 19:13:27 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 19:13:27 Player1 - Led activate
18-04-2021 19:13:27 Player2 - Led deactivate
18-04-2021 19:13:27 Test end-game
18-04-2021 19:13:27 Next turn
18-04-2021 19:13:27 Game - Turn number: 2
18-04-2021 19:13:27 Game - Current level: 2
18-04-2021 19:13:27 Game - Select new level: 3
18-04-2021 19:13:27 Play - water_level_n.
18-04-2021 19:13:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 19:13:38 Start VL53
18-04-2021 19:13:38 Start VL53 - DONE
18-04-2021 19:13:38 Electro - Change level
18-04-2021 19:13:38 Electro - Change level - Iner - Start
18-04-2021 19:13:40 Electro - Change level - DONE
18-04-2021 19:13:40 Stop VL53
18-04-2021 19:13:40 Stop VL53 - DONE
18-04-2021 19:13:40 Current level = 3
18-04-2021 19:13:40 Player1 turn
18-04-2021 19:13:40  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 19:13:47 Player1 - Read char D
18-04-2021 19:13:47  --- send to controller: $> ^D#C^YET: 1      RU; ---
18-04-2021 19:13:48 Player1 - Read second char B
18-04-2021 19:13:48  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
18-04-2021 19:13:48 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 19:13:48 Player1 - Go to new cell
18-04-2021 19:13:48  --- send to controller: $> ^D^B#C^YET: 3      RU; ---
18-04-2021 19:13:48 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 19:13:48 Play - Cell Start.
18-04-2021 19:13:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-3.wav
18-04-2021 19:14:30  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 19:14:30 Player1 - Score: 3
18-04-2021 19:14:30 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 19:14:30 Player1 - Led deactivate
18-04-2021 19:14:30 Player2 - Led activate
18-04-2021 19:14:30 Player2 turn
18-04-2021 19:14:30  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 19:14:48 Player2 - Read char G
18-04-2021 19:14:48  --- send to controller: $> ^G#C^YET: 1      RU; ---
18-04-2021 19:14:49 Player2 - Read second char L
18-04-2021 19:14:49  --- send to controller: $> ^G^L#C^YET: 1      RU; ---
18-04-2021 19:14:49 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 19:14:49 Player2 - Go to new cell
18-04-2021 19:14:49  --- send to controller: $> ^G^L#C^YET: 3      RU; ---
18-04-2021 19:14:49 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 19:14:49 Play - Cell Start.
18-04-2021 19:14:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-3.wav
18-04-2021 19:15:35  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 19:15:35 Player2 - Score: 3
18-04-2021 19:15:35 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 19:15:35 Player1 - Led activate
18-04-2021 19:15:35 Player2 - Led deactivate
18-04-2021 19:15:35 Test end-game
18-04-2021 19:15:35 Next turn
18-04-2021 19:15:35 Game - Turn number: 3
18-04-2021 19:15:35 Game - Current level: 3
18-04-2021 19:15:35 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 19:15:35 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 19:15:35 Game - Select new level: 4
18-04-2021 19:15:35 Play - water_level_n.
18-04-2021 19:15:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 19:15:49 Start VL53
18-04-2021 19:15:50 Start VL53 - DONE
18-04-2021 19:15:50 Electro - Change level
18-04-2021 19:15:50 Electro - Change level - Iner - Start
18-04-2021 19:15:52 Electro - Change level - DONE
18-04-2021 19:15:52 Stop VL53
18-04-2021 19:15:52 Stop VL53 - DONE
18-04-2021 19:15:52 Current level = 4
18-04-2021 19:15:52 Player1 turn
18-04-2021 19:15:52  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 19:16:05 Player1 - Read char D
18-04-2021 19:16:05  --- send to controller: $> ^D#C^YET: 3      RU; ---
18-04-2021 19:16:06 Player1 - Read second char E
18-04-2021 19:16:06  --- send to controller: $> ^D^E#C^YET: 3      RU; ---
18-04-2021 19:16:06 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
18-04-2021 19:16:06 Player1 - Go to new cell
18-04-2021 19:16:06  --- send to controller: $> ^D^E#C^YET: 7      RU; ---
18-04-2021 19:16:06 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
18-04-2021 19:16:06 Play - Cell Start.
18-04-2021 19:16:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
18-04-2021 19:16:56  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 19:16:56 Player1 - Score: 7
18-04-2021 19:16:56 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
18-04-2021 19:16:56 Player1 - Led deactivate
18-04-2021 19:16:56 Player2 - Led activate
18-04-2021 19:16:56 Player2 turn
18-04-2021 19:16:56  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 19:17:08 Player2 - Read char C
18-04-2021 19:17:08  --- send to controller: $> ^C#C^YET: 3      RU; ---
18-04-2021 19:17:09 Player2 - Read second char E
18-04-2021 19:17:09  --- send to controller: $> ^C^E#C^YET: 3      RU; ---
18-04-2021 19:17:09 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 19:17:09 Player2 - Go to new cell
18-04-2021 19:17:09  --- send to controller: $> ^C^E#C^YET: 6      RU; ---
18-04-2021 19:17:09 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
18-04-2021 19:17:09 Play - Cell Start.
18-04-2021 19:17:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
18-04-2021 19:17:46  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 19:17:46 Player2 - Score: 6
18-04-2021 19:17:46 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
18-04-2021 19:17:46 Player1 - Led activate
18-04-2021 19:17:46 Player2 - Led deactivate
18-04-2021 19:17:46 Test end-game
18-04-2021 19:17:46 Next turn
18-04-2021 19:17:46 Game - Turn number: 4
18-04-2021 19:17:46 Game - Current level: 4
18-04-2021 19:17:46 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 19:17:46 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 19:17:46 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 19:17:46 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 19:17:46 Game - Select new level: 3
18-04-2021 19:17:46 Play - water_level_n.
18-04-2021 19:17:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 19:17:57 Start VL53
18-04-2021 19:17:58 Start VL53 - DONE
18-04-2021 19:17:58 Electro - Change level
18-04-2021 19:17:58 Electro - Change level - Iner - Start
18-04-2021 19:18:00 Electro - Change level - DONE
18-04-2021 19:18:00 Stop VL53
18-04-2021 19:18:00 Stop VL53 - DONE
18-04-2021 19:18:00 Play - water_level_down.
18-04-2021 19:18:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 19:18:15 Current level = 3
18-04-2021 19:18:15 Player1 turn
18-04-2021 19:18:15  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 19:18:29 Player1 - Read char E
18-04-2021 19:18:29  --- send to controller: $> ^E#C^YET: 7      RU; ---
18-04-2021 19:18:29 Player1 - Read second char G
18-04-2021 19:18:29  --- send to controller: $> ^E^G#C^YET: 7      RU; ---
18-04-2021 19:18:29 Player1 - Select error cell
18-04-2021 19:18:29 Play - error_cell. Lang: RU
18-04-2021 19:18:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 19:18:38  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 19:18:39 Player1 - Read char F
18-04-2021 19:18:39  --- send to controller: $> ^F#C^YET: 7      RU; ---
18-04-2021 19:18:40 Player1 - Read second char G
18-04-2021 19:18:40  --- send to controller: $> ^F^G#C^YET: 7      RU; ---
18-04-2021 19:18:40 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
18-04-2021 19:18:40 Player1 - Go to new cell from no water
18-04-2021 19:18:40  --- send to controller: $> ^F^G#C^YET: 3      RU; ---
18-04-2021 19:18:40 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 19:18:40 Play - Cell Start.
18-04-2021 19:18:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
18-04-2021 19:19:30  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 19:19:30 Player1 - Score: 3
18-04-2021 19:19:30 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
18-04-2021 19:19:30 Player1 - Led deactivate
18-04-2021 19:19:30 Player2 - Led activate
18-04-2021 19:19:30 Player2 turn
18-04-2021 19:19:30  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 19:19:41 Player2 - Read char A
18-04-2021 19:19:41  --- send to controller: $> ^A#C^YET: 6      RU; ---
18-04-2021 19:19:42 Player2 - Read second char C
18-04-2021 19:19:42  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
18-04-2021 19:19:42 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 19:19:42 Player2 - Go to new cell
18-04-2021 19:19:42  --- send to controller: $> ^A^C#C^YET: 7      RU; ---
18-04-2021 19:19:42 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 19:19:42 Play - Cell Start.
18-04-2021 19:19:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
18-04-2021 19:20:23  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 19:20:24 Player2 - Score: 7
18-04-2021 19:20:24 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
18-04-2021 19:20:24 Player1 - Led activate
18-04-2021 19:20:24 Player2 - Led deactivate
18-04-2021 19:20:24 Test end-game
18-04-2021 19:20:24 Next turn
18-04-2021 19:20:24 Game - Turn number: 5
18-04-2021 19:20:24 Game - Current level: 3
18-04-2021 19:20:24 Game - Select new level: 2
18-04-2021 19:20:24 Play - water_level_n.
18-04-2021 19:20:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 19:20:33 Start VL53
18-04-2021 19:20:33 Start VL53 - DONE
18-04-2021 19:20:33 Electro - Change level
18-04-2021 19:20:33 Electro - Change level - Iner - Start
18-04-2021 19:20:35 Electro - Change level - DONE
18-04-2021 19:20:35 Stop VL53
18-04-2021 19:20:35 Stop VL53 - DONE
18-04-2021 19:20:35 Play - water_level_down.
18-04-2021 19:20:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 19:20:50 Current level = 2
18-04-2021 19:20:50 Player1 turn
18-04-2021 19:20:50  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 19:20:56 Player1 - Read char H
18-04-2021 19:20:56  --- send to controller: $> ^H#C^YET: 3      RU; ---
18-04-2021 19:20:58 Player1 - Read second char G
18-04-2021 19:20:58  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
18-04-2021 19:20:58 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 19:20:58 Player1 - Go to new cell from no water
18-04-2021 19:20:58  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
18-04-2021 19:20:58 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 19:20:58 Play - Cell Start.
18-04-2021 19:20:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
18-04-2021 19:21:40  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:21:40 Player1 - Score: 0
18-04-2021 19:21:40 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 19:21:40 Player1 - Led deactivate
18-04-2021 19:21:40 Player2 - Led activate
18-04-2021 19:21:40 Player2 turn
18-04-2021 19:21:40  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 19:22:00 Player2 - Read char B
18-04-2021 19:22:00  --- send to controller: $> ^B#C^YET: 7      RU; ---
18-04-2021 19:22:01 Player2 - Read second char A
18-04-2021 19:22:01  --- send to controller: $> ^B^A#C^YET: 7      RU; ---
18-04-2021 19:22:01 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 19:22:01 Player2 - Go to new cell
18-04-2021 19:22:01  --- send to controller: $> ^B^A#C^YET: 8      RU; ---
18-04-2021 19:22:01 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 19:22:01 Play - Cell Start.
18-04-2021 19:22:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
18-04-2021 19:22:44  --- send to controller: $----------------#C^YET: 8      RU; ---
18-04-2021 19:22:44 Player2 - Score: 8
18-04-2021 19:22:44 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 19:22:44 Player1 - Led activate
18-04-2021 19:22:44 Player2 - Led deactivate
18-04-2021 19:22:44 Test end-game
18-04-2021 19:22:44 Next turn
18-04-2021 19:22:44 Game - Turn number: 6
18-04-2021 19:22:44 Game - Current level: 2
18-04-2021 19:22:44 Game - Select new level: 1
18-04-2021 19:22:44 Play - water_level_n.
18-04-2021 19:22:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 19:22:50 Start VL53
18-04-2021 19:22:50 Start VL53 - DONE
18-04-2021 19:22:50 Electro - Change level
18-04-2021 19:22:50 Electro - Change level - Iner - Start
18-04-2021 19:22:52 Electro - Change level - DONE
18-04-2021 19:22:52 Stop VL53
18-04-2021 19:22:52 Stop VL53 - DONE
18-04-2021 19:22:52 Play - water_level_down.
18-04-2021 19:22:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 19:23:07 Current level = 1
18-04-2021 19:23:07 Player1 turn
18-04-2021 19:23:07  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 19:30:54 Player1 - Read char H
18-04-2021 19:30:54  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 19:30:56 Player1 - Read second char O
18-04-2021 19:30:56  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
18-04-2021 19:30:56 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 19:30:56 Player1 - Go to new cell
18-04-2021 19:30:56  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 19:30:56 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 19:30:56 Play - Cell Start.
18-04-2021 19:30:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
18-04-2021 19:31:35  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 19:31:35 Player1 - Score: 1
18-04-2021 19:31:35 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 19:31:35 Player1 - Led deactivate
18-04-2021 19:31:35 Player2 - Led activate
18-04-2021 19:31:35 Player2 turn
18-04-2021 19:31:35  --- send to controller: $>#C^YET: 8      RU; ---
18-04-2021 19:31:51 Player2 - Read char A
18-04-2021 19:31:51  --- send to controller: $> ^A#C^YET: 8      RU; ---
18-04-2021 19:31:52 Player2 - Read second char C
18-04-2021 19:31:52  --- send to controller: $> ^A^C#C^YET: 8      RU; ---
18-04-2021 19:31:52 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 19:31:52 Player2 - Go to new cell
18-04-2021 19:31:52  --- send to controller: $> ^A^C#C^YET: 9      RU; ---
18-04-2021 19:31:52 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 19:31:52 Play - Cell Start.
18-04-2021 19:31:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
18-04-2021 19:32:27  --- send to controller: $----------------#C^YET: 9      RU; ---
18-04-2021 19:32:27 Player2 - Score: 9
18-04-2021 19:32:27 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 19:32:27 Player1 - Led activate
18-04-2021 19:32:27 Player2 - Led deactivate
18-04-2021 19:32:27 Test end-game
18-04-2021 19:32:27 Next turn
18-04-2021 19:32:27 Game - Turn number: 7
18-04-2021 19:32:27 Game - Current level: 1
18-04-2021 19:32:27 Game - Select new level: 3
18-04-2021 19:32:27 Play - water_level_n.
18-04-2021 19:32:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 19:32:38 Start VL53
18-04-2021 19:32:38 Start VL53 - DONE
18-04-2021 19:32:38 Electro - Change level
18-04-2021 19:32:38 Electro - Change level - Iner - Start
18-04-2021 19:32:41 Electro - Change level - DONE
18-04-2021 19:32:41 Stop VL53
18-04-2021 19:32:41 Stop VL53 - DONE
18-04-2021 19:32:41 Current level = 3
18-04-2021 19:32:41 Player1 turn
18-04-2021 19:32:41  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 19:33:05 Player1 - Read char G
18-04-2021 19:33:05  --- send to controller: $> ^G#C^YET: 1      RU; ---
18-04-2021 19:33:06 Player1 - Read second char F
18-04-2021 19:33:06  --- send to controller: $> ^G^F#C^YET: 1      RU; ---
18-04-2021 19:33:06 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 19:33:06 Player1 - Go to new cell
18-04-2021 19:33:06  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
18-04-2021 19:33:06 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 19:33:06 Play - Cell Start.
18-04-2021 19:33:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
18-04-2021 19:33:48  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 19:33:48 Player1 - Score: 3
18-04-2021 19:33:48 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 19:33:48 Player1 - Led deactivate
18-04-2021 19:33:48 Player2 - Led activate
18-04-2021 19:33:48 Player2 turn
18-04-2021 19:33:48  --- send to controller: $>#C^YET: 9      RU; ---
18-04-2021 19:35:39 Player2 - Read char C
18-04-2021 19:35:39  --- send to controller: $> ^C#C^YET: 9      RU; ---
18-04-2021 19:35:43 Player2 - Read second char E
18-04-2021 19:35:43  --- send to controller: $> ^C^E#C^YET: 9      RU; ---
18-04-2021 19:35:43 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 19:35:43 Player2 - Go to new cell
18-04-2021 19:35:43  --- send to controller: $> ^C^E#C^YET: 12     RU; ---
18-04-2021 19:35:43 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 19:35:43 Play - Cell Start.
18-04-2021 19:35:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
18-04-2021 19:36:32  --- send to controller: $----------------#C^YET: 12     RU; ---
18-04-2021 19:36:32 Player2 - Score: 12
18-04-2021 19:36:32 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 19:36:32 Player1 - Led activate
18-04-2021 19:36:32 Player2 - Led deactivate
18-04-2021 19:36:32 Test end-game
18-04-2021 19:36:32 Next turn
18-04-2021 19:36:32 Game - Turn number: 8
18-04-2021 19:36:32 Game - Current level: 3
18-04-2021 19:36:32 Game - Select new level: 4
18-04-2021 19:36:32 Play - water_level_n.
18-04-2021 19:36:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 19:36:46 Start VL53
18-04-2021 19:36:47 Start VL53 - DONE
18-04-2021 19:36:47 Electro - Change level
18-04-2021 19:36:47 Electro - Change level - Iner - Start
18-04-2021 19:36:49 Electro - Change level - DONE
18-04-2021 19:36:49 Stop VL53
18-04-2021 19:36:49 Stop VL53 - DONE
18-04-2021 19:36:49 Current level = 4
18-04-2021 19:36:49 Player1 turn
18-04-2021 19:36:49  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 19:37:03 Player1 - Read char A
18-04-2021 19:37:03  --- send to controller: $> ^A#C^YET: 3      RU; ---
18-04-2021 19:37:04 Player1 - Read second char B
18-04-2021 19:37:04  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
18-04-2021 19:37:04 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 19:37:04 Player1 - Go to new cell
18-04-2021 19:37:04  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
18-04-2021 19:37:04 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 19:37:04 Play - Cell Start.
18-04-2021 19:37:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
18-04-2021 19:37:53  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 19:37:53 Player1 - Score: 4
18-04-2021 19:37:53 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 19:37:53 Player1 - Led deactivate
18-04-2021 19:37:53 Player2 - Led activate
18-04-2021 19:37:53 Player2 turn
18-04-2021 19:37:53  --- send to controller: $>#C^YET: 12     RU; ---
18-04-2021 19:38:19 Player2 - Read char G
18-04-2021 19:38:20  --- send to controller: $> ^G#C^YET: 12     RU; ---
18-04-2021 19:38:23 Player2 - Read second char L
18-04-2021 19:38:23  --- send to controller: $> ^G^L#C^YET: 12     RU; ---
18-04-2021 19:38:23 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 19:38:23 Player2 - Go to new cell
18-04-2021 19:38:23  --- send to controller: $> ^G^L#C^YET: 14     RU; ---
18-04-2021 19:38:23 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 19:38:23 Play - Cell Start.
18-04-2021 19:38:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-4.wav
18-04-2021 19:39:08  --- send to controller: $----------------#C^YET: 14     RU; ---
18-04-2021 19:39:08 Player2 - Score: 14
18-04-2021 19:39:08 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 19:39:08 Player1 - Led activate
18-04-2021 19:39:08 Player2 - Led deactivate
18-04-2021 19:39:08 Test end-game
18-04-2021 19:39:08 Next turn
18-04-2021 19:39:08 Game - Turn number: 9
18-04-2021 19:39:08 Game - Current level: 4
18-04-2021 19:39:08 Game - Select new level: 5
18-04-2021 19:39:08 Play - water_level_n.
18-04-2021 19:39:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 19:39:26 Start VL53
18-04-2021 19:39:27 Start VL53 - DONE
18-04-2021 19:39:27 Electro - Change level
18-04-2021 19:39:27 Electro - Change level - Iner - Start
18-04-2021 19:39:29 Electro - Change level - DONE
18-04-2021 19:39:29 Stop VL53
18-04-2021 19:39:29 Stop VL53 - DONE
18-04-2021 19:39:29 Current level = 5
18-04-2021 19:39:29 Player1 turn
18-04-2021 19:39:29  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 19:39:36 Player1 - Read char D
18-04-2021 19:39:36  --- send to controller: $> ^D#C^YET: 4      RU; ---
18-04-2021 19:39:37 Player1 - Read second char A
18-04-2021 19:39:37  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
18-04-2021 19:39:37 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 19:39:37 Player1 - Go to new cell
18-04-2021 19:39:37  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
18-04-2021 19:39:37 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 5, Lang: RU
18-04-2021 19:39:37 Play - Cell Start level 5.
18-04-2021 19:39:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
18-04-2021 19:40:10  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 19:40:10 Player1 - Score: 5
18-04-2021 19:40:10 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 19:40:10 Player1 - Led deactivate
18-04-2021 19:40:10 Player2 - Led activate
18-04-2021 19:40:10 Player2 turn
18-04-2021 19:40:10  --- send to controller: $>#C^YET: 14     RU; ---
18-04-2021 19:40:27 Player2 - Read char C
18-04-2021 19:40:27  --- send to controller: $> ^C#C^YET: 14     RU; ---
18-04-2021 19:40:28 Player2 - Read second char L
18-04-2021 19:40:28  --- send to controller: $> ^C^L#C^YET: 14     RU; ---
18-04-2021 19:40:28 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 19:40:28 Player2 - Go to new cell
18-04-2021 19:40:28  --- send to controller: $> ^C^L#C^YET: 16     RU; ---
18-04-2021 19:40:29 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 5, Lang: RU
18-04-2021 19:40:29 Play - Cell Start level 5 final.
18-04-2021 19:40:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 19:41:02  --- send to controller: $----------------#C^YET: 16     RU; ---
18-04-2021 19:41:02 Player2 - Score: 16
18-04-2021 19:41:02 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 19:41:02 Player1 - Led activate
18-04-2021 19:41:02 Player2 - Led deactivate
18-04-2021 19:41:02 Test end-game
18-04-2021 19:41:02 Game - End by fin level
18-04-2021 19:41:02 Play - end_game.
18-04-2021 19:41:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 19:41:13 Game over
18-04-2021 19:41:13 Game suspend
18-04-2021 19:41:13 Start VL53
18-04-2021 19:41:13 Start VL53 - DONE
18-04-2021 19:41:13 Electro - Change level
18-04-2021 19:41:13 Electro - Change level - Iner - Start
18-04-2021 19:41:20 Electro - Change level - DONE
18-04-2021 19:41:20 Stop VL53
18-04-2021 19:41:20 Stop VL53 - DONE
18-04-2021 19:41:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:21  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:21  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:23  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:23  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:26  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:26  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:28  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:28  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:31  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:31  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:33  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:33  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:36  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:36  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:38  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:38  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:40  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:41  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:43  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:43  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:45  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:45  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:48  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:48  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:50  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:50  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:53  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:53  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 19:41:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
18-04-2021 19:41:55  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 19:41:55  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
18-04-2021 19:41:56 Electro - REBOOT ALL.
18-04-2021 19:41:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 19:41:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
