17-04-2021 10:45:03 Electro - Initialize
17-04-2021 10:45:03 Controller - Create new serial. Port: /dev/cont1
17-04-2021 10:45:03 Controller - Create new serial. Port: /dev/cont2
17-04-2021 10:45:03 Electro - Initialize - DONE
17-04-2021 10:45:05 Run script
17-04-2021 10:45:05 Create Player1
17-04-2021 10:45:05  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:45:05  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:45:05  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:45:05 Create Player1 - DONE
17-04-2021 10:45:05 Create Player2
17-04-2021 10:45:05  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:45:06  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:45:06  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:45:06 Create Player1 - DONE
17-04-2021 10:45:06 Create Game
17-04-2021 10:45:06 Player1 - Led activate
17-04-2021 10:45:06 Game - Player1 init
17-04-2021 10:45:06 Player2 - Led deactivate
17-04-2021 10:45:06 Game - Player2 init
17-04-2021 10:45:06 Start VL53
17-04-2021 10:45:07 Start VL53 - DONE
17-04-2021 10:45:07 Electro - Change level
17-04-2021 10:45:07 Electro - Change level - Iner - Start
17-04-2021 10:45:11 Electro - Change level - DONE
17-04-2021 10:45:11 Stop VL53
17-04-2021 10:45:11 Stop VL53 - DONE
17-04-2021 10:45:11 Create Game - DONE
17-04-2021 10:45:11 Wait for start press
17-04-2021 10:45:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 10:45:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 10:45:29  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:45:29  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:45:29 Play - wellcome.
17-04-2021 10:45:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 10:51:26 Start game
17-04-2021 10:51:26 Next turn
17-04-2021 10:51:26 Game - Turn number: 1
17-04-2021 10:51:26 Game - Current level: 1
17-04-2021 10:51:26 Game - Select new level: 2
17-04-2021 10:51:26 Play - water_level_n.
17-04-2021 10:51:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 10:51:35 Start VL53
17-04-2021 10:51:35 Start VL53 - DONE
17-04-2021 10:51:35 Electro - Change level
17-04-2021 10:51:35 Electro - Change level - Iner - Start
17-04-2021 10:51:37 Electro - Change level - DONE
17-04-2021 10:51:37 Stop VL53
17-04-2021 10:51:37 Stop VL53 - DONE
17-04-2021 10:51:37 Current level = 2
17-04-2021 10:51:37 Player1 turn
17-04-2021 10:51:37  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 10:52:02 Player1 - Read char H
17-04-2021 10:52:02  --- send to controller: $> ^H#C^YET: 0      RU; ---
17-04-2021 10:52:03 Player1 - Read second char O
17-04-2021 10:52:03  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
17-04-2021 10:52:03 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 10:52:03 Player1 - Go to new cell
17-04-2021 10:52:03  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
17-04-2021 10:52:03 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 10:52:03 Play - Cell Start.
17-04-2021 10:52:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
17-04-2021 10:52:44  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 10:52:45 Player1 - Score: 1
17-04-2021 10:52:45 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 10:52:45 Player1 - Led deactivate
17-04-2021 10:52:45 Player2 - Led activate
17-04-2021 10:52:45 Player2 turn
17-04-2021 10:52:45  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 10:53:11 Player2 - Read char B
17-04-2021 10:53:11  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 10:53:12 Player2 - Read second char D
17-04-2021 10:53:12  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
17-04-2021 10:53:13 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 10:53:13 Player2 - Go to new cell
17-04-2021 10:53:13  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
17-04-2021 10:53:13 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 10:53:13 Play - Cell Start.
17-04-2021 10:53:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
17-04-2021 10:53:56  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 10:53:56 Player2 - Score: 1
17-04-2021 10:53:56 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 10:53:56 Player1 - Led activate
17-04-2021 10:53:56 Player2 - Led deactivate
17-04-2021 10:53:56 Test end-game
17-04-2021 10:53:56 Next turn
17-04-2021 10:53:56 Game - Turn number: 2
17-04-2021 10:53:56 Game - Current level: 2
17-04-2021 10:53:56 Game - Select new level: 4
17-04-2021 10:53:56 Play - water_level_n.
17-04-2021 10:53:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 10:54:11 Start VL53
17-04-2021 10:54:11 Start VL53 - DONE
17-04-2021 10:54:11 Electro - Change level
17-04-2021 10:54:11 Electro - Change level - Iner - Start
17-04-2021 10:54:14 Electro - Change level - DONE
17-04-2021 10:54:14 Stop VL53
17-04-2021 10:54:14 Stop VL53 - DONE
17-04-2021 10:54:14 Current level = 4
17-04-2021 10:54:14 Player1 turn
17-04-2021 10:54:14  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 10:54:19 Player1 - Read char H
17-04-2021 10:54:19  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 10:54:26 Player1 - Read second char E
17-04-2021 10:54:26  --- send to controller: $> ^H^E#C^YET: 1      RU; ---
17-04-2021 10:54:26 Player1 - Select error cell
17-04-2021 10:54:26 Play - error_cell. Lang: RU
17-04-2021 10:54:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 10:54:35  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 10:54:37 Player1 - Read char E
17-04-2021 10:54:37  --- send to controller: $> ^E#C^YET: 1      RU; ---
17-04-2021 10:54:38 Player1 - Read second char H
17-04-2021 10:54:38  --- send to controller: $> ^E^H#C^YET: 1      RU; ---
17-04-2021 10:54:38 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 10:54:38 Player1 - Go to new cell
17-04-2021 10:54:38  --- send to controller: $> ^E^H#C^YET: 3      RU; ---
17-04-2021 10:54:38 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
17-04-2021 10:54:38 Play - Cell Start.
17-04-2021 10:54:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
17-04-2021 10:55:24  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 10:55:24 Player1 - Score: 3
17-04-2021 10:55:24 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 10:55:24 Player1 - Led deactivate
17-04-2021 10:55:24 Player2 - Led activate
17-04-2021 10:55:24 Player2 turn
17-04-2021 10:55:24  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 10:55:36 Player2 - Read char H
17-04-2021 10:55:36  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 10:55:37 Player2 - Read second char F
17-04-2021 10:55:37  --- send to controller: $> ^H^F#C^YET: 1      RU; ---
17-04-2021 10:55:38 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
17-04-2021 10:55:38 Player2 - Go to new cell
17-04-2021 10:55:38  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
17-04-2021 10:55:38 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
17-04-2021 10:55:38 Play - Cell Start.
17-04-2021 10:55:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
17-04-2021 10:56:31  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 10:56:31 Player2 - Score: 5
17-04-2021 10:56:31 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 10:56:31 Player1 - Led activate
17-04-2021 10:56:31 Player2 - Led deactivate
17-04-2021 10:56:31 Test end-game
17-04-2021 10:56:31 Next turn
17-04-2021 10:56:31 Game - Turn number: 3
17-04-2021 10:56:31 Game - Current level: 4
17-04-2021 10:56:31 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 10:56:31 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 10:56:31 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 10:56:31 Game - Select new level: 3
17-04-2021 10:56:31 Play - water_level_n.
17-04-2021 10:56:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 10:56:42 Start VL53
17-04-2021 10:56:43 Start VL53 - DONE
17-04-2021 10:56:43 Electro - Change level
17-04-2021 10:56:43 Electro - Change level - Iner - Start
17-04-2021 10:56:45 Electro - Change level - DONE
17-04-2021 10:56:45 Stop VL53
17-04-2021 10:56:45 Stop VL53 - DONE
17-04-2021 10:56:45 Play - water_level_down.
17-04-2021 10:56:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 10:57:00 Current level = 3
17-04-2021 10:57:00 Player1 turn
17-04-2021 10:57:00  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 10:57:03 Player1 - Read char O
17-04-2021 10:57:03  --- send to controller: $> ^O#C^YET: 3      RU; ---
17-04-2021 10:57:04 Player1 - Read second char W
17-04-2021 10:57:04  --- send to controller: $> ^O^W#C^YET: 3      RU; ---
17-04-2021 10:57:04 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
17-04-2021 10:57:04 Player1 - Go to new cell
17-04-2021 10:57:04  --- send to controller: $> ^O^W#C^YET: 6      RU; ---
17-04-2021 10:57:04 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 10:57:04 Play - Cell Start.
17-04-2021 10:57:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
17-04-2021 10:57:52  --- send to controller: $----------------#C^YET: 6      RU; ---
17-04-2021 10:57:52 Player1 - Score: 6
17-04-2021 10:57:52 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
17-04-2021 10:57:52 Player1 - Led deactivate
17-04-2021 10:57:52 Player2 - Led activate
17-04-2021 10:57:52 Player2 turn
17-04-2021 10:57:52  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 10:58:02 Player2 - Read char W
17-04-2021 10:58:02  --- send to controller: $> ^W#C^YET: 5      RU; ---
17-04-2021 10:58:03 Player2 - Read second char L
17-04-2021 10:58:03  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
17-04-2021 10:58:03 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
17-04-2021 10:58:03 Player2 - Go to new cell from no water
17-04-2021 10:58:03  --- send to controller: $> ^W^L#C^YET: 1      RU; ---
17-04-2021 10:58:03 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 10:58:03 Play - Cell Start.
17-04-2021 10:58:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
17-04-2021 10:58:56  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 10:58:56 Player2 - Score: 1
17-04-2021 10:58:56 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
17-04-2021 10:58:56 Player1 - Led activate
17-04-2021 10:58:56 Player2 - Led deactivate
17-04-2021 10:58:56 Test end-game
17-04-2021 10:58:56 Next turn
17-04-2021 10:58:56 Game - Turn number: 4
17-04-2021 10:58:56 Game - Current level: 3
17-04-2021 10:58:56 Game - Select new level: 2
17-04-2021 10:58:56 Play - water_level_n.
17-04-2021 10:58:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 10:59:05 Start VL53
17-04-2021 10:59:06 Start VL53 - DONE
17-04-2021 10:59:06 Electro - Change level
17-04-2021 10:59:06 Electro - Change level - Iner - Start
17-04-2021 10:59:07 Electro - Change level - DONE
17-04-2021 10:59:07 Stop VL53
17-04-2021 10:59:07 Stop VL53 - DONE
17-04-2021 10:59:07 Play - water_level_down.
17-04-2021 10:59:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 10:59:22 Current level = 2
17-04-2021 10:59:22 Player1 turn
17-04-2021 10:59:22  --- send to controller: $>#C^YET: 6      RU; ---
17-04-2021 10:59:33 Player1 - Read char E
17-04-2021 10:59:33  --- send to controller: $> ^E#C^YET: 6      RU; ---
17-04-2021 10:59:34 Player1 - Read second char C
17-04-2021 10:59:34  --- send to controller: $> ^E^C#C^YET: 6      RU; ---
17-04-2021 10:59:34 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 10:59:34 Player1 - Go to new cell from no water
17-04-2021 10:59:34  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
17-04-2021 10:59:34 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 10:59:34 Play - Cell Start.
17-04-2021 10:59:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
17-04-2021 11:00:13  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 11:00:13 Player1 - Score: 3
17-04-2021 11:00:13 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 11:00:13 Player1 - Led deactivate
17-04-2021 11:00:13 Player2 - Led activate
17-04-2021 11:00:13 Player2 turn
17-04-2021 11:00:13  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 11:00:22 Player2 - Read char C
17-04-2021 11:00:22  --- send to controller: $> ^C#C^YET: 1      RU; ---
17-04-2021 11:00:23 Player2 - Read second char L
17-04-2021 11:00:23  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
17-04-2021 11:00:24 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
17-04-2021 11:00:24 Player2 - Go to new cell from no water
17-04-2021 11:00:24  --- send to controller: $> ^C^L#C^YET: -2     RU; ---
17-04-2021 11:00:24 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 11:00:24 Play - Cell Start.
17-04-2021 11:00:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
17-04-2021 11:01:17  --- send to controller: $----------------#C^YET: -2     RU; ---
17-04-2021 11:01:18 Player2 - Score: -2
17-04-2021 11:01:18 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 11:01:18 Player1 - Led activate
17-04-2021 11:01:18 Player2 - Led deactivate
17-04-2021 11:01:18 Test end-game
17-04-2021 11:01:18 Next turn
17-04-2021 11:01:18 Game - Turn number: 5
17-04-2021 11:01:18 Game - Current level: 2
17-04-2021 11:01:18 Game - Select new level: 3
17-04-2021 11:01:18 Play - water_level_n.
17-04-2021 11:01:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 11:01:28 Start VL53
17-04-2021 11:01:29 Start VL53 - DONE
17-04-2021 11:01:29 Electro - Change level
17-04-2021 11:01:29 Electro - Change level - Iner - Start
17-04-2021 11:01:31 Electro - Change level - DONE
17-04-2021 11:01:31 Stop VL53
17-04-2021 11:01:31 Stop VL53 - DONE
17-04-2021 11:01:31 Current level = 3
17-04-2021 11:01:31 Player1 turn
17-04-2021 11:01:31  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 11:01:36 Player1 - Read char F
17-04-2021 11:01:36  --- send to controller: $> ^F#C^YET: 3      RU; ---
17-04-2021 11:01:37 Player1 - Read second char E
17-04-2021 11:01:37  --- send to controller: $> ^F^E#C^YET: 3      RU; ---
17-04-2021 11:01:37 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 11:01:37 Player1 - Go to new cell
17-04-2021 11:01:37  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
17-04-2021 11:01:37 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
17-04-2021 11:01:37 Play - Cell Start.
17-04-2021 11:01:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
17-04-2021 11:02:21  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 11:02:21 Player1 - Score: 5
17-04-2021 11:02:21 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 11:02:21 Player1 - Led deactivate
17-04-2021 11:02:21 Player2 - Led activate
17-04-2021 11:02:21 Player2 turn
17-04-2021 11:02:21  --- send to controller: $>#C^YET: -2     RU; ---
17-04-2021 11:05:14 Electro - REBOOT ALL.
17-04-2021 11:05:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 11:05:26 Play - rule. Lang: RU
17-04-2021 11:05:26  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 11:05:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
