18-04-2021 11:24:27 Electro - Initialize
18-04-2021 11:24:28 Controller - Create new serial. Port: /dev/cont1
18-04-2021 11:24:28 Controller - Create new serial. Port: /dev/cont2
18-04-2021 11:24:28 Electro - Initialize - DONE
18-04-2021 11:24:29 Run script
18-04-2021 11:24:29 Create Player1
18-04-2021 11:24:29  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:24:30  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:24:30  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:24:30 Create Player1 - DONE
18-04-2021 11:24:30 Create Player2
18-04-2021 11:24:30  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:24:30  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:24:30  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:24:31 Create Player1 - DONE
18-04-2021 11:24:31 Create Game
18-04-2021 11:24:31 Player1 - Led activate
18-04-2021 11:24:31 Game - Player1 init
18-04-2021 11:24:31 Player2 - Led deactivate
18-04-2021 11:24:31 Game - Player2 init
18-04-2021 11:24:31 Start VL53
18-04-2021 11:24:31 Start VL53 - DONE
18-04-2021 11:24:31 Electro - Change level
18-04-2021 11:24:31 Electro - Change level - Iner - Start
18-04-2021 11:24:36 Electro - Change level - DONE
18-04-2021 11:24:36 Stop VL53
18-04-2021 11:24:36 Stop VL53 - DONE
18-04-2021 11:24:36 Create Game - DONE
18-04-2021 11:24:36 Wait for start press
18-04-2021 11:24:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:24:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:30:39  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:30:39  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:30:40 Play - wellcome.
18-04-2021 11:30:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 11:30:59 Player1 - Press lang button - NO-LANG
18-04-2021 11:30:59 Play - no_english.
18-04-2021 11:30:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
18-04-2021 11:31:23 Start game
18-04-2021 11:31:23 Next turn
18-04-2021 11:31:23 Game - Turn number: 1
18-04-2021 11:31:23 Game - Current level: 1
18-04-2021 11:31:23 Game - Select new level: 2
18-04-2021 11:31:23 Play - water_level_n.
18-04-2021 11:31:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 11:31:32 Start VL53
18-04-2021 11:31:32 Start VL53 - DONE
18-04-2021 11:31:32 Electro - Change level
18-04-2021 11:31:32 Electro - Change level - Iner - Start
18-04-2021 11:31:34 Electro - Change level - DONE
18-04-2021 11:31:34 Stop VL53
18-04-2021 11:31:34 Stop VL53 - DONE
18-04-2021 11:31:34 Current level = 2
18-04-2021 11:31:34 Player1 turn
18-04-2021 11:31:34  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:31:55 Electro - REBOOT ALL.
18-04-2021 11:31:57 Play - rule. Lang: RU
18-04-2021 11:31:57  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 11:31:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 11:31:57  --- send to controller: $ -= NEW GAME =- #Loading...; ---
