17-04-2021 11:26:38 Electro - Initialize
17-04-2021 11:26:38 Controller - Create new serial. Port: /dev/cont1
17-04-2021 11:26:38 Controller - Create new serial. Port: /dev/cont2
17-04-2021 11:26:38 Electro - Initialize - DONE
17-04-2021 11:26:39 Run script
17-04-2021 11:26:39 Create Player1
17-04-2021 11:26:39  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:26:40  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:26:40  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:26:40 Create Player1 - DONE
17-04-2021 11:26:40 Create Player2
17-04-2021 11:26:40  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:26:41  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:26:41  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:26:41 Create Player1 - DONE
17-04-2021 11:26:41 Create Game
17-04-2021 11:26:41 Player1 - Led activate
17-04-2021 11:26:41 Game - Player1 init
17-04-2021 11:26:41 Player2 - Led deactivate
17-04-2021 11:26:41 Game - Player2 init
17-04-2021 11:26:41 Start VL53
17-04-2021 11:26:42 Start VL53 - DONE
17-04-2021 11:26:42 Electro - Change level
17-04-2021 11:26:42 Electro - Change level - Iner - Level already 1
17-04-2021 11:26:42 Electro - Change level - DONE
17-04-2021 11:26:42 Stop VL53
17-04-2021 11:26:42 Stop VL53 - DONE
17-04-2021 11:26:42 Create Game - DONE
17-04-2021 11:26:42 Wait for start press
17-04-2021 11:26:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 11:26:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 11:42:56  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:42:56  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:42:56 Play - wellcome.
17-04-2021 11:42:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 11:43:39 Start game
17-04-2021 11:43:39 Next turn
17-04-2021 11:43:39 Game - Turn number: 1
17-04-2021 11:43:39 Game - Current level: 1
17-04-2021 11:43:39 Game - Select new level: 2
17-04-2021 11:43:39 Play - water_level_n.
17-04-2021 11:43:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 11:43:49 Start VL53
17-04-2021 11:43:49 Start VL53 - DONE
17-04-2021 11:43:49 Electro - Change level
17-04-2021 11:43:49 Electro - Change level - Iner - Start
17-04-2021 11:43:51 Electro - Change level - DONE
17-04-2021 11:43:51 Stop VL53
17-04-2021 11:43:51 Stop VL53 - DONE
17-04-2021 11:43:51 Current level = 2
17-04-2021 11:43:51 Player1 turn
17-04-2021 11:43:51  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 11:44:17 Play - rule. Lang: RU
17-04-2021 11:44:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 12:06:42 Player1 - Read char B
17-04-2021 12:06:42  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 12:07:00 Player1 - Read second char E
17-04-2021 12:07:00  --- send to controller: $> ^B^E#C^YET: 0      RU; ---
17-04-2021 12:07:00 Player1 - Select error cell
17-04-2021 12:07:00 Play - error_cell. Lang: RU
17-04-2021 12:07:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 12:07:09  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:07:13 Player1 - Read char E
17-04-2021 12:07:13  --- send to controller: $> ^E#C^YET: 0      RU; ---
17-04-2021 12:07:14 Player1 - Read second char H
17-04-2021 12:07:14  --- send to controller: $> ^E^H#C^YET: 0      RU; ---
17-04-2021 12:07:14 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 12:07:14 Player1 - Go to new cell
17-04-2021 12:07:14  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
17-04-2021 12:07:14 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 12:07:14 Play - Cell Start.
17-04-2021 12:07:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
17-04-2021 12:07:50  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 12:07:50 Player1 - Score: 2
17-04-2021 12:07:50 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 12:07:50 Player1 - Led deactivate
17-04-2021 12:07:50 Player2 - Led activate
17-04-2021 12:07:50 Player2 turn
17-04-2021 12:07:50  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:08:04 Player2 - Read char G
17-04-2021 12:08:04  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 12:08:07 Player2 - Read second char L
17-04-2021 12:08:07  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
17-04-2021 12:08:07 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 12:08:07 Player2 - Go to new cell
17-04-2021 12:08:07  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
17-04-2021 12:08:07 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 12:08:07 Play - Cell Start.
17-04-2021 12:08:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 12:08:59  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 12:08:59 Player2 - Score: 2
17-04-2021 12:08:59 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 12:08:59 Player1 - Led activate
17-04-2021 12:08:59 Player2 - Led deactivate
17-04-2021 12:08:59 Test end-game
17-04-2021 12:08:59 Next turn
17-04-2021 12:08:59 Game - Turn number: 2
17-04-2021 12:08:59 Game - Current level: 2
17-04-2021 12:08:59 Game - Select new level: 4
17-04-2021 12:08:59 Play - water_level_n.
17-04-2021 12:08:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 12:09:14 Start VL53
17-04-2021 12:09:14 Start VL53 - DONE
17-04-2021 12:09:14 Electro - Change level
17-04-2021 12:09:14 Electro - Change level - Iner - Start
17-04-2021 12:09:17 Electro - Change level - DONE
17-04-2021 12:09:17 Stop VL53
17-04-2021 12:09:17 Stop VL53 - DONE
17-04-2021 12:09:17 Current level = 4
17-04-2021 12:09:17 Player1 turn
17-04-2021 12:09:17  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 12:09:32 Player1 - Read char H
17-04-2021 12:09:32  --- send to controller: $> ^H#C^YET: 2      RU; ---
17-04-2021 12:09:34 Player1 - Read second char O
17-04-2021 12:09:34  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
17-04-2021 12:09:34 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 12:09:34 Player1 - Go to new cell
17-04-2021 12:09:34  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
17-04-2021 12:09:34 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 12:09:34 Play - Cell Start.
17-04-2021 12:09:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
17-04-2021 12:10:15  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 12:10:15 Player1 - Score: 3
17-04-2021 12:10:15 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 12:10:15 Player1 - Led deactivate
17-04-2021 12:10:15 Player2 - Led activate
17-04-2021 12:10:15 Player2 turn
17-04-2021 12:10:15  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 12:10:30 Player2 - Read char E
17-04-2021 12:10:30  --- send to controller: $> ^E#C^YET: 2      RU; ---
17-04-2021 12:10:36 Player2 - Read second char C
17-04-2021 12:10:36  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
17-04-2021 12:10:37 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 12:10:37 Player2 - Go to new cell
17-04-2021 12:10:37  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
17-04-2021 12:10:37 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
17-04-2021 12:10:37 Play - Cell Start.
17-04-2021 12:10:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
17-04-2021 12:11:34  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 12:11:34 Player2 - Score: 4
17-04-2021 12:11:34 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 12:11:34 Player1 - Led activate
17-04-2021 12:11:34 Player2 - Led deactivate
17-04-2021 12:11:34 Test end-game
17-04-2021 12:11:34 Next turn
17-04-2021 12:11:34 Game - Turn number: 3
17-04-2021 12:11:34 Game - Current level: 4
17-04-2021 12:11:34 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 12:11:34 Game - Select new level: 2
17-04-2021 12:11:34 Play - water_level_n.
17-04-2021 12:11:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 12:11:43 Start VL53
17-04-2021 12:11:43 Start VL53 - DONE
17-04-2021 12:11:43 Electro - Change level
17-04-2021 12:11:43 Electro - Change level - Iner - Start
17-04-2021 12:11:47 Electro - Change level - DONE
17-04-2021 12:11:47 Stop VL53
17-04-2021 12:11:47 Stop VL53 - DONE
17-04-2021 12:11:47 Play - water_level_down.
17-04-2021 12:11:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 12:12:02 Current level = 2
17-04-2021 12:12:02 Player1 turn
17-04-2021 12:12:02  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 12:12:05 Electro - REBOOT ALL.
17-04-2021 12:12:15 Play - rule. Lang: RU
17-04-2021 12:12:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 12:12:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 12:12:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
