17-04-2021 17:17:09 Electro - Initialize
17-04-2021 17:17:09 Controller - Create new serial. Port: /dev/cont1
17-04-2021 17:17:09 Controller - Create new serial. Port: /dev/cont2
17-04-2021 17:17:09 Electro - Initialize - DONE
17-04-2021 17:17:11 Run script
17-04-2021 17:17:11 Create Player1
17-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:17:11 Create Player1 - DONE
17-04-2021 17:17:11 Create Player2
17-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:17:12 Create Player1 - DONE
17-04-2021 17:17:12 Create Game
17-04-2021 17:17:12 Player1 - Led activate
17-04-2021 17:17:12 Game - Player1 init
17-04-2021 17:17:12 Player2 - Led deactivate
17-04-2021 17:17:12 Game - Player2 init
17-04-2021 17:17:12 Start VL53
17-04-2021 17:17:13 Start VL53 - DONE
17-04-2021 17:17:13 Electro - Change level
17-04-2021 17:17:13 Electro - Change level - Iner - Start
17-04-2021 17:17:14 Electro - Change level - DONE
17-04-2021 17:17:14 Stop VL53
17-04-2021 17:17:14 Stop VL53 - DONE
17-04-2021 17:17:14 Create Game - DONE
17-04-2021 17:17:14 Wait for start press
17-04-2021 17:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:26:41  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:26:41  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:26:41 Play - wellcome.
17-04-2021 17:26:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 17:27:24 Start game
17-04-2021 17:27:24 Next turn
17-04-2021 17:27:24 Game - Turn number: 1
17-04-2021 17:27:24 Game - Current level: 1
17-04-2021 17:27:24 Game - Select new level: 2
17-04-2021 17:27:24 Play - water_level_n.
17-04-2021 17:27:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 17:27:33 Start VL53
17-04-2021 17:27:34 Start VL53 - DONE
17-04-2021 17:27:34 Electro - Change level
17-04-2021 17:27:34 Electro - Change level - Iner - Start
17-04-2021 17:27:35 Electro - Change level - DONE
17-04-2021 17:27:35 Stop VL53
17-04-2021 17:27:35 Stop VL53 - DONE
17-04-2021 17:27:35 Current level = 2
17-04-2021 17:27:35 Player1 turn
17-04-2021 17:27:35  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:27:44 Player1 - Read char G
17-04-2021 17:27:44  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 17:27:46 Player1 - Read second char G
17-04-2021 17:27:46  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
17-04-2021 17:27:46 Player1 - Select error cell
17-04-2021 17:27:46 Play - error_cell. Lang: RU
17-04-2021 17:27:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 17:27:55  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:27:57 Player1 - Read char G
17-04-2021 17:27:57  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 17:28:14 Player1 - Read second char B
17-04-2021 17:28:14  --- send to controller: $> ^G^B#C^YET: 0      RU; ---
17-04-2021 17:28:14 Player1 - Select error cell
17-04-2021 17:28:14 Play - error_cell. Lang: RU
17-04-2021 17:28:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 17:28:23  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:28:24 Player1 - Read char B
17-04-2021 17:28:24  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 17:28:33 Play - rule. Lang: RU
17-04-2021 17:28:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 17:30:45 Electro - REBOOT ALL.
17-04-2021 17:30:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 17:30:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
