17-04-2021 13:40:10 Electro - Initialize
17-04-2021 13:40:11 Controller - Create new serial. Port: /dev/cont1
17-04-2021 13:40:11 Controller - Create new serial. Port: /dev/cont2
17-04-2021 13:40:11 Electro - Initialize - DONE
17-04-2021 13:40:12 Run script
17-04-2021 13:40:12 Create Player1
17-04-2021 13:40:12  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:40:13  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:40:13  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:40:13 Create Player1 - DONE
17-04-2021 13:40:13 Create Player2
17-04-2021 13:40:13  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:40:13  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:40:14  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:40:14 Create Player1 - DONE
17-04-2021 13:40:14 Create Game
17-04-2021 13:40:14 Player1 - Led activate
17-04-2021 13:40:14 Game - Player1 init
17-04-2021 13:40:14 Player2 - Led deactivate
17-04-2021 13:40:14 Game - Player2 init
17-04-2021 13:40:14 Start VL53
17-04-2021 13:40:14 Start VL53 - DONE
17-04-2021 13:40:14 Electro - Change level
17-04-2021 13:40:14 Electro - Change level - Iner - Level already 1
17-04-2021 13:40:14 Electro - Change level - DONE
17-04-2021 13:40:14 Stop VL53
17-04-2021 13:40:14 Stop VL53 - DONE
17-04-2021 13:40:14 Create Game - DONE
17-04-2021 13:40:14 Wait for start press
17-04-2021 13:40:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 13:40:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 13:48:15  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:48:15  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:48:15 Play - wellcome.
17-04-2021 13:48:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 13:48:59 Start game
17-04-2021 13:48:59 Next turn
17-04-2021 13:48:59 Game - Turn number: 1
17-04-2021 13:48:59 Game - Current level: 1
17-04-2021 13:48:59 Game - Select new level: 2
17-04-2021 13:48:59 Play - water_level_n.
17-04-2021 13:48:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 13:49:08 Start VL53
17-04-2021 13:49:08 Start VL53 - DONE
17-04-2021 13:49:08 Electro - Change level
17-04-2021 13:49:08 Electro - Change level - Iner - Start
17-04-2021 13:49:10 Electro - Change level - DONE
17-04-2021 13:49:10 Stop VL53
17-04-2021 13:49:10 Stop VL53 - DONE
17-04-2021 13:49:10 Current level = 2
17-04-2021 13:49:10 Player1 turn
17-04-2021 13:49:10  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 13:49:23 Player1 - Read char D
17-04-2021 13:49:23  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 13:49:26 Player1 - Read second char B
17-04-2021 13:49:26  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
17-04-2021 13:49:26 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
17-04-2021 13:49:26 Player1 - Go to new cell
17-04-2021 13:49:26  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
17-04-2021 13:49:26 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 13:49:26 Play - Cell Start.
17-04-2021 13:49:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
17-04-2021 13:50:22  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 13:50:22 Player1 - Score: 2
17-04-2021 13:50:22 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
17-04-2021 13:50:22 Player1 - Led deactivate
17-04-2021 13:50:22 Player2 - Led activate
17-04-2021 13:50:22 Player2 turn
17-04-2021 13:50:22  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 13:50:32 Player2 - Read char C
17-04-2021 13:50:32  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 13:50:33 Player2 - Read second char O
17-04-2021 13:50:33  --- send to controller: $> ^C^O#C^YET: 0      RU; ---
17-04-2021 13:50:33 Player2 - Select error cell
17-04-2021 13:50:33 Play - error_cell. Lang: RU
17-04-2021 13:50:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 13:50:42  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 13:50:47 Player2 - Read char G
17-04-2021 13:50:47  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 13:50:49 Player2 - Read second char L
17-04-2021 13:50:49  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
17-04-2021 13:50:49 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 13:50:49 Player2 - Go to new cell
17-04-2021 13:50:49  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
17-04-2021 13:50:49 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 13:50:49 Play - Cell Start.
17-04-2021 13:50:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 13:51:41  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 13:51:41 Player2 - Score: 2
17-04-2021 13:51:41 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
17-04-2021 13:51:41 Player1 - Led activate
17-04-2021 13:51:41 Player2 - Led deactivate
17-04-2021 13:51:41 Test end-game
17-04-2021 13:51:41 Next turn
17-04-2021 13:51:41 Game - Turn number: 2
17-04-2021 13:51:41 Game - Current level: 2
17-04-2021 13:51:41 Game - Select new level: 3
17-04-2021 13:51:41 Play - water_level_n.
17-04-2021 13:51:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 13:51:52 Start VL53
17-04-2021 13:51:53 Start VL53 - DONE
17-04-2021 13:51:53 Electro - Change level
17-04-2021 13:51:53 Electro - Change level - Iner - Start
17-04-2021 13:51:54 Electro - Change level - DONE
17-04-2021 13:51:54 Stop VL53
17-04-2021 13:51:54 Stop VL53 - DONE
17-04-2021 13:51:54 Current level = 3
17-04-2021 13:51:54 Player1 turn
17-04-2021 13:51:54  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 13:52:07 Player1 - Read char H
17-04-2021 13:52:07  --- send to controller: $> ^H#C^YET: 2      RU; ---
17-04-2021 13:52:08 Player1 - Read second char G
17-04-2021 13:52:08  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
17-04-2021 13:52:08 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:52:08 Player1 - Go to new cell
17-04-2021 13:52:08  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
17-04-2021 13:52:09 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 13:52:09 Play - Cell Start.
17-04-2021 13:52:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
17-04-2021 13:53:02  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 13:53:02 Player1 - Score: 3
17-04-2021 13:53:02 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:53:02 Player1 - Led deactivate
17-04-2021 13:53:02 Player2 - Led activate
17-04-2021 13:53:02 Player2 turn
17-04-2021 13:53:02  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 13:53:16 Player2 - Read char A
17-04-2021 13:53:16  --- send to controller: $> ^A#C^YET: 2      RU; ---
17-04-2021 13:53:19 Player2 - Read second char C
17-04-2021 13:53:19  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
17-04-2021 13:53:19 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 13:53:19 Player2 - Go to new cell
17-04-2021 13:53:19  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
17-04-2021 13:53:19 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 13:53:19 Play - Cell Start.
17-04-2021 13:53:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
17-04-2021 13:54:01  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 13:54:01 Player2 - Score: 3
17-04-2021 13:54:01 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:54:01 Player1 - Led activate
17-04-2021 13:54:01 Player2 - Led deactivate
17-04-2021 13:54:01 Test end-game
17-04-2021 13:54:01 Next turn
17-04-2021 13:54:01 Game - Turn number: 3
17-04-2021 13:54:01 Game - Current level: 3
17-04-2021 13:54:01 Game - Select new level: 4
17-04-2021 13:54:01 Play - water_level_n.
17-04-2021 13:54:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 13:54:15 Start VL53
17-04-2021 13:54:16 Start VL53 - DONE
17-04-2021 13:54:16 Electro - Change level
17-04-2021 13:54:16 Electro - Change level - Iner - Start
17-04-2021 13:54:18 Electro - Change level - DONE
17-04-2021 13:54:18 Stop VL53
17-04-2021 13:54:18 Stop VL53 - DONE
17-04-2021 13:54:18 Current level = 4
17-04-2021 13:54:18 Player1 turn
17-04-2021 13:54:18  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 13:54:32 Player1 - Read char F
17-04-2021 13:54:32  --- send to controller: $> ^F#C^YET: 3      RU; ---
17-04-2021 13:54:33 Player1 - Read second char O
17-04-2021 13:54:33  --- send to controller: $> ^F^O#C^YET: 3      RU; ---
17-04-2021 13:54:33 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
17-04-2021 13:54:33 Player1 - Go to new cell
17-04-2021 13:54:33  --- send to controller: $> ^F^O#C^YET: 6      RU; ---
17-04-2021 13:54:33 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 13:54:33 Play - Cell Start.
17-04-2021 13:54:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-4.wav
17-04-2021 13:55:12  --- send to controller: $----------------#C^YET: 6      RU; ---
17-04-2021 13:55:12 Player1 - Score: 6
17-04-2021 13:55:12 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
17-04-2021 13:55:12 Player1 - Led deactivate
17-04-2021 13:55:12 Player2 - Led activate
17-04-2021 13:55:12 Player2 turn
17-04-2021 13:55:12  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 13:55:36 Player2 - Read char D
17-04-2021 13:55:36  --- send to controller: $> ^D#C^YET: 3      RU; ---
17-04-2021 13:55:37 Player2 - Read second char A
17-04-2021 13:55:37  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
17-04-2021 13:55:37 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 13:55:37 Player2 - Go to new cell
17-04-2021 13:55:37  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
17-04-2021 13:55:37 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 13:55:37 Play - Cell Start.
17-04-2021 13:55:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-4.wav
17-04-2021 13:56:27  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 13:56:27 Player2 - Score: 4
17-04-2021 13:56:27 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
17-04-2021 13:56:27 Player1 - Led activate
17-04-2021 13:56:27 Player2 - Led deactivate
17-04-2021 13:56:27 Test end-game
17-04-2021 13:56:27 Next turn
17-04-2021 13:56:27 Game - Turn number: 4
17-04-2021 13:56:27 Game - Current level: 4
17-04-2021 13:56:27 Game - Select new level: 2
17-04-2021 13:56:27 Play - water_level_n.
17-04-2021 13:56:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 13:56:36 Start VL53
17-04-2021 13:56:37 Start VL53 - DONE
17-04-2021 13:56:37 Electro - Change level
17-04-2021 13:56:37 Electro - Change level - Iner - Start
17-04-2021 13:56:40 Electro - Change level - DONE
17-04-2021 13:56:40 Stop VL53
17-04-2021 13:56:40 Stop VL53 - DONE
17-04-2021 13:56:40 Play - water_level_down.
17-04-2021 13:56:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 13:56:55 Current level = 2
17-04-2021 13:56:55 Player1 turn
17-04-2021 13:56:55  --- send to controller: $>#C^YET: 6      RU; ---
17-04-2021 13:57:15 Player1 - Read char H
17-04-2021 13:57:15  --- send to controller: $> ^H#C^YET: 6      RU; ---
17-04-2021 13:57:15 Player1 - Read second char O
17-04-2021 13:57:15  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
17-04-2021 13:57:16 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 13:57:16 Player1 - Go to new cell from no water
17-04-2021 13:57:16  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
17-04-2021 13:57:16 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 13:57:16 Play - Cell Start.
17-04-2021 13:57:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
17-04-2021 13:57:57  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 13:57:57 Player1 - Score: 3
17-04-2021 13:57:57 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 13:57:57 Player1 - Led deactivate
17-04-2021 13:57:57 Player2 - Led activate
17-04-2021 13:57:57 Player2 turn
17-04-2021 13:57:57  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 13:58:10 Player2 - Read char C
17-04-2021 13:58:10  --- send to controller: $> ^C#C^YET: 4      RU; ---
17-04-2021 13:58:11 Player2 - Read second char L
17-04-2021 13:58:11  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
17-04-2021 13:58:11 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
17-04-2021 13:58:11 Player2 - Go to new cell
17-04-2021 13:58:11  --- send to controller: $> ^C^L#C^YET: 6      RU; ---
17-04-2021 13:58:11 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 13:58:11 Play - Cell Start.
17-04-2021 13:58:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
17-04-2021 13:59:05  --- send to controller: $----------------#C^YET: 6      RU; ---
17-04-2021 13:59:05 Player2 - Score: 6
17-04-2021 13:59:05 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 13:59:05 Player1 - Led activate
17-04-2021 13:59:05 Player2 - Led deactivate
17-04-2021 13:59:05 Test end-game
17-04-2021 13:59:05 Next turn
17-04-2021 13:59:05 Game - Turn number: 5
17-04-2021 13:59:05 Game - Current level: 2
17-04-2021 13:59:05 Game - Select new level: 3
17-04-2021 13:59:05 Play - water_level_n.
17-04-2021 13:59:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 13:59:16 Start VL53
17-04-2021 13:59:16 Start VL53 - DONE
17-04-2021 13:59:16 Electro - Change level
17-04-2021 13:59:16 Electro - Change level - Iner - Start
17-04-2021 13:59:18 Electro - Change level - DONE
17-04-2021 13:59:18 Stop VL53
17-04-2021 13:59:18 Stop VL53 - DONE
17-04-2021 13:59:18 Current level = 3
17-04-2021 13:59:18 Player1 turn
17-04-2021 13:59:18  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 13:59:35 Player1 - Read char D
17-04-2021 13:59:35  --- send to controller: $> ^D#C^YET: 3      RU; ---
17-04-2021 13:59:36 Player1 - Read second char A
17-04-2021 13:59:36  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
17-04-2021 13:59:36 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 13:59:36 Player1 - Go to new cell
17-04-2021 13:59:36  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
17-04-2021 13:59:36 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 13:59:36 Play - Cell Start.
17-04-2021 13:59:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-3.wav
17-04-2021 14:00:18  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 14:00:18 Player1 - Score: 4
17-04-2021 14:00:18 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 14:00:18 Player1 - Led deactivate
17-04-2021 14:00:18 Player2 - Led activate
17-04-2021 14:00:18 Player2 turn
17-04-2021 14:00:18  --- send to controller: $>#C^YET: 6      RU; ---
17-04-2021 14:00:26 Player2 - Read char A
17-04-2021 14:00:26  --- send to controller: $> ^A#C^YET: 6      RU; ---
17-04-2021 14:00:27 Player2 - Read second char C
17-04-2021 14:00:27  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
17-04-2021 14:00:27 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 14:00:27 Player2 - Go to visited cell
17-04-2021 14:00:27  --- send to controller: $> ^A^C#C^YET: 7      RU; ---
17-04-2021 14:00:27 Play - nothing_new. Lang: RU
17-04-2021 14:00:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3_NothingNew.wav
17-04-2021 14:00:37  --- send to controller: $----------------#C^YET: 7      RU; ---
17-04-2021 14:00:37 Player2 - Score: 7
17-04-2021 14:00:37 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 14:00:37 Player1 - Led activate
17-04-2021 14:00:37 Player2 - Led deactivate
17-04-2021 14:00:37 Test end-game
17-04-2021 14:00:37 Next turn
17-04-2021 14:00:37 Game - Turn number: 6
17-04-2021 14:00:37 Game - Current level: 3
17-04-2021 14:00:37 Game - Select new level: 5
17-04-2021 14:00:37 Play - water_level_n.
17-04-2021 14:00:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
17-04-2021 14:00:55 Start VL53
17-04-2021 14:00:56 Start VL53 - DONE
17-04-2021 14:00:56 Electro - Change level
17-04-2021 14:00:56 Electro - Change level - Iner - Start
17-04-2021 14:00:59 Electro - Change level - DONE
17-04-2021 14:00:59 Stop VL53
17-04-2021 14:01:00 Stop VL53 - DONE
17-04-2021 14:01:00 Current level = 5
17-04-2021 14:01:00 Player1 turn
17-04-2021 14:01:00  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 14:01:22 Player1 - Read char H
17-04-2021 14:01:22  --- send to controller: $> ^H#C^YET: 4      RU; ---
17-04-2021 14:01:23 Player1 - Read second char G
17-04-2021 14:01:23  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
17-04-2021 14:01:23 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 14:01:23 Player1 - Go to new cell
17-04-2021 14:01:23  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
17-04-2021 14:01:23 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 5, Lang: RU
17-04-2021 14:01:23 Play - Cell Start level 5.
17-04-2021 14:01:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
17-04-2021 14:01:56  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 14:01:56 Player1 - Score: 5
17-04-2021 14:01:56 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 14:01:56 Player1 - Led deactivate
17-04-2021 14:01:56 Player2 - Led activate
17-04-2021 14:01:56 Player2 turn
17-04-2021 14:01:56  --- send to controller: $>#C^YET: 7      RU; ---
17-04-2021 14:02:11 Player2 - Read char E
17-04-2021 14:02:11  --- send to controller: $> ^E#C^YET: 7      RU; ---
17-04-2021 14:02:13 Player2 - Read second char O
17-04-2021 14:02:13  --- send to controller: $> ^E^O#C^YET: 7      RU; ---
17-04-2021 14:02:13 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
17-04-2021 14:02:13 Player2 - Go to new cell
17-04-2021 14:02:13  --- send to controller: $> ^E^O#C^YET: 11     RU; ---
17-04-2021 14:02:13 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 5, Lang: RU
17-04-2021 14:02:13 Play - Cell Start level 5 final.
17-04-2021 14:02:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
17-04-2021 14:02:46  --- send to controller: $----------------#C^YET: 11     RU; ---
17-04-2021 14:02:46 Player2 - Score: 11
17-04-2021 14:02:46 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 14:02:46 Player1 - Led activate
17-04-2021 14:02:46 Player2 - Led deactivate
17-04-2021 14:02:46 Test end-game
17-04-2021 14:02:46 Game - End by fin level
17-04-2021 14:02:46 Play - end_game.
17-04-2021 14:02:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
17-04-2021 14:02:57 Game over
17-04-2021 14:02:57 Game suspend
17-04-2021 14:02:57 Start VL53
17-04-2021 14:02:58 Start VL53 - DONE
17-04-2021 14:02:58 Electro - Change level
17-04-2021 14:02:58 Electro - Change level - Iner - Start
17-04-2021 14:03:04 Electro - Change level - DONE
17-04-2021 14:03:04 Stop VL53
17-04-2021 14:03:04 Stop VL53 - DONE
17-04-2021 14:03:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:05  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:05  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:08  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:08  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:10  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:10  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:13  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:13  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:15  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:15  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:17  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:17  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:20  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:20  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:22  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:22  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:25  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:25  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:27  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:27  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:30  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:30  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:32  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:32  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:34  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:35  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:37  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:37  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 14:03:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 14:03:39  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 14:03:39  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 14:03:41 Electro - REBOOT ALL.
17-04-2021 14:03:41  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 14:03:41  --- send to controller: $ -= NEW GAME =- #Loading...; ---
