18-04-2021 11:40:45 Electro - Initialize
18-04-2021 11:40:46 Controller - Create new serial. Port: /dev/cont1
18-04-2021 11:40:46 Controller - Create new serial. Port: /dev/cont2
18-04-2021 11:40:46 Electro - Initialize - DONE
18-04-2021 11:40:47 Run script
18-04-2021 11:40:47 Create Player1
18-04-2021 11:40:47  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:40:48  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:40:48  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:40:48 Create Player1 - DONE
18-04-2021 11:40:48 Create Player2
18-04-2021 11:40:48  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:40:48  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:40:49  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:40:49 Create Player1 - DONE
18-04-2021 11:40:49 Create Game
18-04-2021 11:40:49 Player1 - Led activate
18-04-2021 11:40:49 Game - Player1 init
18-04-2021 11:40:49 Player2 - Led deactivate
18-04-2021 11:40:49 Game - Player2 init
18-04-2021 11:40:49 Start VL53
18-04-2021 11:40:49 Start VL53 - DONE
18-04-2021 11:40:49 Electro - Change level
18-04-2021 11:40:49 Electro - Change level - Iner - Level already 1
18-04-2021 11:40:49 Electro - Change level - DONE
18-04-2021 11:40:49 Stop VL53
18-04-2021 11:40:49 Stop VL53 - DONE
18-04-2021 11:40:49 Create Game - DONE
18-04-2021 11:40:49 Wait for start press
18-04-2021 11:40:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:40:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:40:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:40:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:40:56 Play - wellcome.
18-04-2021 11:40:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 11:49:12 Start game
18-04-2021 11:49:12 Next turn
18-04-2021 11:49:12 Game - Turn number: 1
18-04-2021 11:49:12 Game - Current level: 1
18-04-2021 11:49:12 Game - Select new level: 2
18-04-2021 11:49:12 Play - water_level_n.
18-04-2021 11:49:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 11:49:21 Start VL53
18-04-2021 11:49:21 Start VL53 - DONE
18-04-2021 11:49:21 Electro - Change level
18-04-2021 11:49:21 Electro - Change level - Iner - Start
18-04-2021 11:49:32 I kill changeLevel to 2 after 11 seconds
18-04-2021 11:49:32 Stop VL53
18-04-2021 11:49:33 Stop VL53 - DONE
18-04-2021 11:49:33 Current level = 2
18-04-2021 11:49:33 Player1 turn
18-04-2021 11:49:33  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:50:35 Player1 - Read char W
18-04-2021 11:50:35  --- send to controller: $> ^W#C^YET: 0      RU; ---
18-04-2021 11:50:39 Player1 - Read second char E
18-04-2021 11:50:39  --- send to controller: $> ^W^E#C^YET: 0      RU; ---
18-04-2021 11:50:39 Player1 - Select no water
18-04-2021 11:50:39 Play - no_water. Lang: RU
18-04-2021 11:50:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 11:50:50  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:51:12 Player1 - Read char B
18-04-2021 11:51:12  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 11:51:13 Player1 - Read second char A
18-04-2021 11:51:13  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
18-04-2021 11:51:13 Player1 - Go to cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 11:51:13 Player1 - Go to new cell
18-04-2021 11:51:13  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
18-04-2021 11:51:13 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 11:51:13 Play - Cell Start.
18-04-2021 11:51:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
18-04-2021 11:51:56  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 11:51:57 Player1 - Score: 1
18-04-2021 11:51:57 Player1 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 11:51:57 Player1 - Led deactivate
18-04-2021 11:51:57 Player2 - Led activate
18-04-2021 11:51:57 Player2 turn
18-04-2021 11:51:57  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:52:17 Player2 - Read char A
18-04-2021 11:52:17  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 11:52:21 Player2 - Read second char C
18-04-2021 11:52:21  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
18-04-2021 11:52:21 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 11:52:21 Player2 - Go to new cell
18-04-2021 11:52:21  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
18-04-2021 11:52:21 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 11:52:21 Play - Cell Start.
18-04-2021 11:52:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
18-04-2021 11:53:08  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 11:53:08 Player2 - Score: 1
18-04-2021 11:53:08 Player2 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 11:53:08 Player1 - Led activate
18-04-2021 11:53:08 Player2 - Led deactivate
18-04-2021 11:53:08 Test end-game
18-04-2021 11:53:08 Next turn
18-04-2021 11:53:08 Game - Turn number: 2
18-04-2021 11:53:08 Game - Current level: 2
18-04-2021 11:53:08 Game - Select new level: 4
18-04-2021 11:53:08 Play - water_level_n.
18-04-2021 11:53:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 11:53:23 Start VL53
18-04-2021 11:53:23 Start VL53 - DONE
18-04-2021 11:53:23 Electro - Change level
18-04-2021 11:53:23 Electro - Change level - Iner - Start
18-04-2021 11:53:34 I kill changeLevel to 4 after 11 seconds
18-04-2021 11:53:34 Stop VL53
18-04-2021 11:53:34 Stop VL53 - DONE
18-04-2021 11:53:34 Current level = 4
18-04-2021 11:53:34 Player1 turn
18-04-2021 11:53:34  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 11:53:49 Player1 - Read char O
18-04-2021 11:53:49  --- send to controller: $> ^O#C^YET: 1      RU; ---
18-04-2021 11:53:52 Player1 - Read second char H
18-04-2021 11:53:52  --- send to controller: $> ^O^H#C^YET: 1      RU; ---
18-04-2021 11:53:52 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
18-04-2021 11:53:52 Player1 - Go to new cell
18-04-2021 11:53:52  --- send to controller: $> ^O^H#C^YET: 4      RU; ---
18-04-2021 11:53:52 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 4, Lang: RU
18-04-2021 11:53:52 Play - Cell Start.
18-04-2021 11:53:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-4.wav
18-04-2021 11:54:30  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 11:54:30 Player1 - Score: 4
18-04-2021 11:54:30 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
18-04-2021 11:54:30 Player1 - Led deactivate
18-04-2021 11:54:30 Player2 - Led activate
18-04-2021 11:54:30 Player2 turn
18-04-2021 11:54:30  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 11:54:49 Player2 - Read char D
18-04-2021 11:54:49  --- send to controller: $> ^D#C^YET: 1      RU; ---
18-04-2021 11:54:56 Player2 - Read second char H
18-04-2021 11:54:56  --- send to controller: $> ^D^H#C^YET: 1      RU; ---
18-04-2021 11:54:56 Player2 - Select error cell
18-04-2021 11:54:56 Play - error_cell. Lang: RU
18-04-2021 11:54:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 11:55:05  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 11:57:11 Electro - REBOOT ALL.
18-04-2021 11:57:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 11:57:46 Play - rule. Lang: RU
18-04-2021 11:57:46  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 11:57:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
