18-04-2021 11:56:50 Electro - Initialize
18-04-2021 11:56:50 Controller - Create new serial. Port: /dev/cont1
18-04-2021 11:56:50 Controller - Create new serial. Port: /dev/cont2
18-04-2021 11:56:50 Electro - Initialize - DONE
18-04-2021 11:56:51 Run script
18-04-2021 11:56:51 Create Player1
18-04-2021 11:56:51  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:56:52  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:56:52  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:56:52 Create Player1 - DONE
18-04-2021 11:56:52 Create Player2
18-04-2021 11:56:52  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:56:53  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:56:53  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:56:53 Create Player1 - DONE
18-04-2021 11:56:53 Create Game
18-04-2021 11:56:53 Player1 - Led activate
18-04-2021 11:56:53 Game - Player1 init
18-04-2021 11:56:53 Player2 - Led deactivate
18-04-2021 11:56:53 Game - Player2 init
18-04-2021 11:56:53 Start VL53
18-04-2021 11:56:53 Start VL53 - DONE
18-04-2021 11:56:53 Electro - Change level
18-04-2021 11:56:53 Electro - Change level - Iner - Level already 1
18-04-2021 11:56:53 Electro - Change level - DONE
18-04-2021 11:56:53 Stop VL53
18-04-2021 11:56:53 Stop VL53 - DONE
18-04-2021 11:56:53 Create Game - DONE
18-04-2021 11:56:53 Wait for start press
18-04-2021 11:56:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:56:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:56:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:56:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:56:56 Play - wellcome.
18-04-2021 11:56:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 11:58:53 Start game
18-04-2021 11:58:53 Next turn
18-04-2021 11:58:53 Game - Turn number: 1
18-04-2021 11:58:53 Game - Current level: 1
18-04-2021 11:58:53 Game - Select new level: 2
18-04-2021 11:58:53 Play - water_level_n.
18-04-2021 11:58:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 11:59:02 Start VL53
18-04-2021 11:59:03 Start VL53 - DONE
18-04-2021 11:59:03 Electro - Change level
18-04-2021 11:59:03 Electro - Change level - Iner - Start
18-04-2021 11:59:04 Electro - Change level - DONE
18-04-2021 11:59:04 Stop VL53
18-04-2021 11:59:04 Stop VL53 - DONE
18-04-2021 11:59:04 Current level = 2
18-04-2021 11:59:04 Player1 turn
18-04-2021 11:59:05  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 12:02:15 Electro - REBOOT ALL.
18-04-2021 12:03:35 Play - rule. Lang: RU
18-04-2021 12:03:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 12:03:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 12:03:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
