17-04-2021 20:00:07 Electro - Initialize
17-04-2021 20:00:07 Controller - Create new serial. Port: /dev/cont1
17-04-2021 20:00:07 Controller - Create new serial. Port: /dev/cont2
17-04-2021 20:00:07 Electro - Initialize - DONE
17-04-2021 20:00:08 Run script
17-04-2021 20:00:08 Create Player1
17-04-2021 20:00:08  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 20:00:09  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 20:00:09  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 20:00:09 Create Player1 - DONE
17-04-2021 20:00:09 Create Player2
17-04-2021 20:00:09  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 20:00:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 20:00:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 20:00:10 Create Player1 - DONE
17-04-2021 20:00:10 Create Game
17-04-2021 20:00:10 Player1 - Led activate
17-04-2021 20:00:10 Game - Player1 init
17-04-2021 20:00:10 Player2 - Led deactivate
17-04-2021 20:00:10 Game - Player2 init
17-04-2021 20:00:10 Start VL53
17-04-2021 20:00:10 Start VL53 - DONE
17-04-2021 20:00:10 Electro - Change level
17-04-2021 20:00:11 Electro - Change level - Iner - Start
17-04-2021 20:00:13 Electro - Change level - DONE
17-04-2021 20:00:13 Stop VL53
17-04-2021 20:00:13 Stop VL53 - DONE
17-04-2021 20:00:13 Create Game - DONE
17-04-2021 20:00:13 Wait for start press
17-04-2021 20:00:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 20:00:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 10:06:04  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:06:04  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:06:04 Play - wellcome.
18-04-2021 10:06:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 10:06:47 Start game
18-04-2021 10:06:47 Next turn
18-04-2021 10:06:47 Game - Turn number: 1
18-04-2021 10:06:47 Game - Current level: 1
18-04-2021 10:06:47 Game - Select new level: 2
18-04-2021 10:06:47 Play - water_level_n.
18-04-2021 10:06:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 10:06:56 Start VL53
18-04-2021 10:06:57 Start VL53 - DONE
18-04-2021 10:06:57 Electro - Change level
18-04-2021 10:06:57 Electro - Change level - Iner - Start
18-04-2021 10:06:58 Electro - Change level - DONE
18-04-2021 10:06:58 Stop VL53
18-04-2021 10:06:58 Stop VL53 - DONE
18-04-2021 10:06:58 Current level = 2
18-04-2021 10:06:58 Player1 turn
18-04-2021 10:06:58  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 10:07:53 Player1 - Read char O
18-04-2021 10:07:53  --- send to controller: $> ^O#C^YET: 0      RU; ---
18-04-2021 10:07:54 Player1 - Read second char G
18-04-2021 10:07:54  --- send to controller: $> ^O^G#C^YET: 0      RU; ---
18-04-2021 10:07:55 Player1 - Select error cell
18-04-2021 10:07:55 Play - error_cell. Lang: RU
18-04-2021 10:07:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 10:08:04  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 10:08:05 Player1 - Read char G
18-04-2021 10:08:05  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 10:08:06 Player1 - Read second char O
18-04-2021 10:08:06  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
18-04-2021 10:08:06 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 10:08:06 Player1 - Go to new cell
18-04-2021 10:08:06  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
18-04-2021 10:08:06 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 10:08:06 Play - Cell Start.
18-04-2021 10:08:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
18-04-2021 10:08:44  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 10:08:44 Player1 - Score: 2
18-04-2021 10:08:44 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 10:08:44 Player1 - Led deactivate
18-04-2021 10:08:44 Player2 - Led activate
18-04-2021 10:08:44 Player2 turn
18-04-2021 10:08:44  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 10:09:02 Player2 - Read char G
18-04-2021 10:09:02  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 10:09:25 Player2 - Read second char L
18-04-2021 10:09:25  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
18-04-2021 10:09:25 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 10:09:25 Player2 - Go to new cell
18-04-2021 10:09:25  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
18-04-2021 10:09:26 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 10:09:26 Play - Cell Start.
18-04-2021 10:09:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
18-04-2021 10:10:18  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 10:10:18 Player2 - Score: 2
18-04-2021 10:10:18 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 10:10:18 Player1 - Led activate
18-04-2021 10:10:18 Player2 - Led deactivate
18-04-2021 10:10:18 Test end-game
18-04-2021 10:10:18 Next turn
18-04-2021 10:10:18 Game - Turn number: 2
18-04-2021 10:10:18 Game - Current level: 2
18-04-2021 10:10:18 Game - Select new level: 4
18-04-2021 10:10:18 Play - water_level_n.
18-04-2021 10:10:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 10:10:32 Start VL53
18-04-2021 10:10:33 Start VL53 - DONE
18-04-2021 10:10:33 Electro - Change level
18-04-2021 10:10:33 Electro - Change level - Iner - Start
18-04-2021 10:10:36 Electro - Change level - DONE
18-04-2021 10:10:36 Stop VL53
18-04-2021 10:10:36 Stop VL53 - DONE
18-04-2021 10:10:36 Current level = 4
18-04-2021 10:10:36 Player1 turn
18-04-2021 10:10:36  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 10:10:39 Player1 - Read char H
18-04-2021 10:10:39  --- send to controller: $> ^H#C^YET: 2      RU; ---
18-04-2021 10:10:40 Player1 - Read second char G
18-04-2021 10:10:40  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 10:10:41 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 10:10:41 Player1 - Go to new cell
18-04-2021 10:10:41  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
18-04-2021 10:10:41 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 10:10:41 Play - Cell Start.
18-04-2021 10:10:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
18-04-2021 10:11:20  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 10:11:20 Player1 - Score: 3
18-04-2021 10:11:20 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 10:11:20 Player1 - Led deactivate
18-04-2021 10:11:20 Player2 - Led activate
18-04-2021 10:11:20 Player2 turn
18-04-2021 10:11:20  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 10:11:45 Player2 - Read char D
18-04-2021 10:11:45  --- send to controller: $> ^D#C^YET: 2      RU; ---
18-04-2021 10:11:51 Player2 - Read second char G
18-04-2021 10:11:51  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
18-04-2021 10:11:51 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
18-04-2021 10:11:51 Player2 - Go to new cell
18-04-2021 10:11:51  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
18-04-2021 10:11:51 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
18-04-2021 10:11:51 Play - Cell Start.
18-04-2021 10:11:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
18-04-2021 10:12:35  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 10:12:35 Player2 - Score: 5
18-04-2021 10:12:35 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 10:12:35 Player1 - Led activate
18-04-2021 10:12:35 Player2 - Led deactivate
18-04-2021 10:12:35 Test end-game
18-04-2021 10:12:35 Next turn
18-04-2021 10:12:35 Game - Turn number: 3
18-04-2021 10:12:35 Game - Current level: 4
18-04-2021 10:12:35 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 10:12:35 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 10:12:35 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 10:12:35 Game - Select new level: 3
18-04-2021 10:12:35 Play - water_level_n.
18-04-2021 10:12:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 10:12:46 Start VL53
18-04-2021 10:12:46 Start VL53 - DONE
18-04-2021 10:12:46 Electro - Change level
18-04-2021 10:12:47 Electro - Change level - Iner - Start
18-04-2021 10:12:49 Electro - Change level - DONE
18-04-2021 10:12:49 Stop VL53
18-04-2021 10:12:49 Stop VL53 - DONE
18-04-2021 10:12:49 Play - water_level_down.
18-04-2021 10:12:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 10:13:04 Current level = 3
18-04-2021 10:13:04 Player1 turn
18-04-2021 10:13:04  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 10:13:08 Player1 - Read char O
18-04-2021 10:13:08  --- send to controller: $> ^O#C^YET: 3      RU; ---
18-04-2021 10:13:09 Player1 - Read second char F
18-04-2021 10:13:09  --- send to controller: $> ^O^F#C^YET: 3      RU; ---
18-04-2021 10:13:09 Player1 - Select error cell
18-04-2021 10:13:09 Play - error_cell. Lang: RU
18-04-2021 10:13:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 10:13:18  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 10:13:23 Player1 - Read char G
18-04-2021 10:13:23  --- send to controller: $> ^G#C^YET: 3      RU; ---
18-04-2021 10:13:24 Player1 - Read second char C
18-04-2021 10:13:24  --- send to controller: $> ^G^C#C^YET: 3      RU; ---
18-04-2021 10:13:24 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
18-04-2021 10:13:24 Player1 - Go to new cell
18-04-2021 10:13:24  --- send to controller: $> ^G^C#C^YET: 6      RU; ---
18-04-2021 10:13:25 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 10:13:25 Play - Cell Start.
18-04-2021 10:13:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-3.wav
18-04-2021 10:13:58  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 10:13:58 Player1 - Score: 6
18-04-2021 10:13:58 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
18-04-2021 10:13:58 Player1 - Led deactivate
18-04-2021 10:13:58 Player2 - Led activate
18-04-2021 10:13:58 Player2 turn
18-04-2021 10:13:58  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 10:14:29 Player2 - Read char W
18-04-2021 10:14:29  --- send to controller: $> ^W#C^YET: 5      RU; ---
18-04-2021 10:14:35 Player2 - Read second char L
18-04-2021 10:14:35  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
18-04-2021 10:14:35 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
18-04-2021 10:14:35 Player2 - Go to new cell
18-04-2021 10:14:35  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
18-04-2021 10:14:35 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 10:14:35 Play - Cell Start.
18-04-2021 10:14:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
18-04-2021 10:15:28  --- send to controller: $----------------#C^YET: 8      RU; ---
18-04-2021 10:15:28 Player2 - Score: 8
18-04-2021 10:15:28 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
18-04-2021 10:15:28 Player1 - Led activate
18-04-2021 10:15:28 Player2 - Led deactivate
18-04-2021 10:15:28 Test end-game
18-04-2021 10:15:28 Next turn
18-04-2021 10:15:28 Game - Turn number: 4
18-04-2021 10:15:28 Game - Current level: 3
18-04-2021 10:15:28 Game - Select new level: 4
18-04-2021 10:15:28 Play - water_level_n.
18-04-2021 10:15:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 10:15:42 Start VL53
18-04-2021 10:15:43 Start VL53 - DONE
18-04-2021 10:15:43 Electro - Change level
18-04-2021 10:15:43 Electro - Change level - Iner - Start
18-04-2021 10:15:45 Electro - Change level - DONE
18-04-2021 10:15:45 Stop VL53
18-04-2021 10:15:45 Stop VL53 - DONE
18-04-2021 10:15:45 Current level = 4
18-04-2021 10:15:45 Player1 turn
18-04-2021 10:15:45  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 10:16:05 Player1 - Read char H
18-04-2021 10:16:05  --- send to controller: $> ^H#C^YET: 6      RU; ---
18-04-2021 10:16:08 Player1 - Read second char O
18-04-2021 10:16:08  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
18-04-2021 10:16:08 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 10:16:08 Player1 - Go to new cell
18-04-2021 10:16:08  --- send to controller: $> ^H^O#C^YET: 7      RU; ---
18-04-2021 10:16:08 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 10:16:08 Play - Cell Start.
18-04-2021 10:16:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
18-04-2021 10:16:49  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 10:16:49 Player1 - Score: 7
18-04-2021 10:16:49 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 10:16:49 Player1 - Led deactivate
18-04-2021 10:16:49 Player2 - Led activate
18-04-2021 10:16:49 Player2 turn
18-04-2021 10:16:49  --- send to controller: $>#C^YET: 8      RU; ---
18-04-2021 10:17:00 Player2 - Read char C
18-04-2021 10:17:00  --- send to controller: $> ^C#C^YET: 8      RU; ---
18-04-2021 10:17:02 Player2 - Read second char L
18-04-2021 10:17:02  --- send to controller: $> ^C^L#C^YET: 8      RU; ---
18-04-2021 10:17:02 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 10:17:02 Player2 - Go to new cell
18-04-2021 10:17:02  --- send to controller: $> ^C^L#C^YET: 10     RU; ---
18-04-2021 10:17:02 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 10:17:02 Play - Cell Start.
18-04-2021 10:17:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
18-04-2021 10:17:38  --- send to controller: $----------------#C^YET: 10     RU; ---
18-04-2021 10:17:38 Player2 - Score: 10
18-04-2021 10:17:38 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 10:17:38 Player1 - Led activate
18-04-2021 10:17:38 Player2 - Led deactivate
18-04-2021 10:17:38 Test end-game
18-04-2021 10:17:38 Next turn
18-04-2021 10:17:38 Game - Turn number: 5
18-04-2021 10:17:38 Game - Current level: 4
18-04-2021 10:17:38 Game - Select new level: 5
18-04-2021 10:17:38 Play - water_level_n.
18-04-2021 10:17:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 10:17:56 Start VL53
18-04-2021 10:17:56 Start VL53 - DONE
18-04-2021 10:17:56 Electro - Change level
18-04-2021 10:17:56 Electro - Change level - Iner - Start
18-04-2021 10:17:59 Electro - Change level - DONE
18-04-2021 10:17:59 Stop VL53
18-04-2021 10:17:59 Stop VL53 - DONE
18-04-2021 10:17:59 Current level = 5
18-04-2021 10:17:59 Player1 turn
18-04-2021 10:17:59  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 10:18:20 Player1 - Read char W
18-04-2021 10:18:20  --- send to controller: $> ^W#C^YET: 7      RU; ---
18-04-2021 10:18:22 Player1 - Read second char A
18-04-2021 10:18:22  --- send to controller: $> ^W^A#C^YET: 7      RU; ---
18-04-2021 10:18:22 Player1 - Select error cell
18-04-2021 10:18:22 Play - error_cell. Lang: RU
18-04-2021 10:18:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 10:18:31  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 10:18:32 Player1 - Read char A
18-04-2021 10:18:32  --- send to controller: $> ^A#C^YET: 7      RU; ---
18-04-2021 10:18:33 Player1 - Read second char W
18-04-2021 10:18:33  --- send to controller: $> ^A^W#C^YET: 7      RU; ---
18-04-2021 10:18:33 Player1 - Go to cell: Cell[level=4, number=38, symbol=AW]
18-04-2021 10:18:33 Player1 - Go to new cell
18-04-2021 10:18:33  --- send to controller: $> ^A^W#C^YET: 11     RU; ---
18-04-2021 10:18:33 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
18-04-2021 10:18:33 Play - Cell Start level 5.
18-04-2021 10:18:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
18-04-2021 10:19:12  --- send to controller: $----------------#C^YET: 11     RU; ---
18-04-2021 10:19:12 Player1 - Score: 11
18-04-2021 10:19:12 Player1 turn - DONE. Current cell: Cell[level=4, number=38, symbol=AW]
18-04-2021 10:19:12 Player1 - Led deactivate
18-04-2021 10:19:12 Player2 - Led activate
18-04-2021 10:19:12 Player2 turn
18-04-2021 10:19:12  --- send to controller: $>#C^YET: 10     RU; ---
18-04-2021 10:19:29 Player2 - Read char B
18-04-2021 10:19:29  --- send to controller: $> ^B#C^YET: 10     RU; ---
18-04-2021 10:19:33 Player2 - Read second char D
18-04-2021 10:19:33  --- send to controller: $> ^B^D#C^YET: 10     RU; ---
18-04-2021 10:19:33 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 10:19:33 Player2 - Go to new cell
18-04-2021 10:19:33  --- send to controller: $> ^B^D#C^YET: 11     RU; ---
18-04-2021 10:19:33 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 5, Lang: RU
18-04-2021 10:19:33 Play - Cell Start level 5 final.
18-04-2021 10:19:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 10:20:06  --- send to controller: $----------------#C^YET: 11     RU; ---
18-04-2021 10:20:06 Player2 - Score: 11
18-04-2021 10:20:06 Player2 turn - DONE. Current cell: Cell[level=4, number=38, symbol=AW]
18-04-2021 10:20:06 Player1 - Led activate
18-04-2021 10:20:06 Player2 - Led deactivate
18-04-2021 10:20:06 Test end-game
18-04-2021 10:20:06 Game - End by fin level
18-04-2021 10:20:06 Play - end_game.
18-04-2021 10:20:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 10:20:17 Game over
18-04-2021 10:20:17 Game suspend
18-04-2021 10:20:17 Start VL53
18-04-2021 10:20:18 Start VL53 - DONE
18-04-2021 10:20:18 Electro - Change level
18-04-2021 10:20:18 Electro - Change level - Iner - Start
18-04-2021 10:20:24 Electro - Change level - DONE
18-04-2021 10:20:24 Stop VL53
18-04-2021 10:20:24 Stop VL53 - DONE
18-04-2021 10:20:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:25  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:25  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:28  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:28  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:30  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:30  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:33  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:33  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:35  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:35  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:37  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:37  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:40  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:40  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:42  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:42  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:45  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:45  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:47  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:47  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:50  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:50  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:52  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:52  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:54  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:55  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:57  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:57  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 10:20:59  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:20:59  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 10:21:01 Electro - REBOOT ALL.
18-04-2021 10:21:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 10:21:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
