17-04-2021 16:25:11 Electro - Initialize
17-04-2021 16:25:11 Controller - Create new serial. Port: /dev/cont1
17-04-2021 16:25:11 Controller - Create new serial. Port: /dev/cont2
17-04-2021 16:25:11 Electro - Initialize - DONE
17-04-2021 16:25:12 Run script
17-04-2021 16:25:12 Create Player1
17-04-2021 16:25:12  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:25:13  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:25:13  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:25:13 Create Player1 - DONE
17-04-2021 16:25:13 Create Player2
17-04-2021 16:25:13  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:25:14  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:25:14  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:25:14 Create Player1 - DONE
17-04-2021 16:25:14 Create Game
17-04-2021 16:25:14 Player1 - Led activate
17-04-2021 16:25:14 Game - Player1 init
17-04-2021 16:25:14 Player2 - Led deactivate
17-04-2021 16:25:14 Game - Player2 init
17-04-2021 16:25:14 Start VL53
17-04-2021 16:25:14 Start VL53 - DONE
17-04-2021 16:25:14 Electro - Change level
17-04-2021 16:25:14 Electro - Change level - Iner - Start
17-04-2021 16:25:16 Electro - Change level - DONE
17-04-2021 16:25:16 Stop VL53
17-04-2021 16:25:16 Stop VL53 - DONE
17-04-2021 16:25:16 Create Game - DONE
17-04-2021 16:25:16 Wait for start press
17-04-2021 16:25:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:25:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:29:05  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:29:05  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:29:05 Play - wellcome.
17-04-2021 16:29:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 16:29:48 Start game
17-04-2021 16:29:48 Next turn
17-04-2021 16:29:48 Game - Turn number: 1
17-04-2021 16:29:48 Game - Current level: 1
17-04-2021 16:29:48 Game - Select new level: 2
17-04-2021 16:29:48 Play - water_level_n.
17-04-2021 16:29:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 16:29:57 Start VL53
17-04-2021 16:29:58 Start VL53 - DONE
17-04-2021 16:29:58 Electro - Change level
17-04-2021 16:29:58 Electro - Change level - Iner - Start
17-04-2021 16:29:59 Electro - Change level - DONE
17-04-2021 16:29:59 Stop VL53
17-04-2021 16:29:59 Stop VL53 - DONE
17-04-2021 16:29:59 Current level = 2
17-04-2021 16:29:59 Player1 turn
17-04-2021 16:29:59  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:30:29 Player1 - Read char B
17-04-2021 16:30:29  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 16:30:41 Player1 - Read second char B
17-04-2021 16:30:41  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 16:30:42 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:30:42 Player1 - Go to new cell
17-04-2021 16:30:42  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 16:30:42 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 16:30:42 Play - Cell Start.
17-04-2021 16:30:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 16:31:23  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 16:31:23 Player1 - Score: 1
17-04-2021 16:31:23 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:31:23 Player1 - Led deactivate
17-04-2021 16:31:23 Player2 - Led activate
17-04-2021 16:31:23 Player2 turn
17-04-2021 16:31:23  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:31:28 Player2 - Read char A
17-04-2021 16:31:28  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 16:31:38 Player2 - Read second char E
17-04-2021 16:31:38  --- send to controller: $> ^A^E#C^YET: 0      RU; ---
17-04-2021 16:31:38 Player2 - Select error cell
17-04-2021 16:31:38 Play - error_cell. Lang: RU
17-04-2021 16:31:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 16:31:47  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:31:54 Player2 - Read char W
17-04-2021 16:31:54  --- send to controller: $> ^W#C^YET: 0      RU; ---
17-04-2021 16:31:58 Player2 - Read second char W
17-04-2021 16:31:58  --- send to controller: $> ^W^W#C^YET: 0      RU; ---
17-04-2021 16:31:58 Player2 - Select error cell
17-04-2021 16:31:58 Play - error_cell. Lang: RU
17-04-2021 16:31:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 16:32:07  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:32:16 Player2 - Read char C
17-04-2021 16:32:16  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 16:32:18 Player2 - Read second char C
17-04-2021 16:32:18  --- send to controller: $> ^C^C#C^YET: 0      RU; ---
17-04-2021 16:32:18 Player2 - Select error cell
17-04-2021 16:32:18 Play - error_cell. Lang: RU
17-04-2021 16:32:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 16:32:27  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:32:28 Player2 - Read char A
17-04-2021 16:32:28  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 16:32:28 Player2 - Read second char B
17-04-2021 16:32:28  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
17-04-2021 16:32:29 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 16:32:29 Player2 - Go to new cell
17-04-2021 16:32:29  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
17-04-2021 16:32:29 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 16:32:29 Play - Cell Start.
17-04-2021 16:32:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
17-04-2021 16:33:05 Electro - REBOOT ALL.
17-04-2021 16:33:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 16:33:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
