18-04-2021 17:32:20 Electro - Initialize
18-04-2021 17:32:20 Controller - Create new serial. Port: /dev/cont1
18-04-2021 17:32:20 Controller - Create new serial. Port: /dev/cont2
18-04-2021 17:32:20 Electro - Initialize - DONE
18-04-2021 17:32:21 Run script
18-04-2021 17:32:21 Create Player1
18-04-2021 17:32:21  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:32:22  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:32:22  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:32:22 Create Player1 - DONE
18-04-2021 17:32:22 Create Player2
18-04-2021 17:32:22  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:32:23  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:32:23  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:32:23 Create Player1 - DONE
18-04-2021 17:32:23 Create Game
18-04-2021 17:32:23 Player1 - Led activate
18-04-2021 17:32:23 Game - Player1 init
18-04-2021 17:32:23 Player2 - Led deactivate
18-04-2021 17:32:23 Game - Player2 init
18-04-2021 17:32:23 Start VL53
18-04-2021 17:32:23 Start VL53 - DONE
18-04-2021 17:32:23 Electro - Change level
18-04-2021 17:32:23 Electro - Change level - Iner - Level already 1
18-04-2021 17:32:23 Electro - Change level - DONE
18-04-2021 17:32:23 Stop VL53
18-04-2021 17:32:23 Stop VL53 - DONE
18-04-2021 17:32:23 Create Game - DONE
18-04-2021 17:32:23 Wait for start press
18-04-2021 17:32:23  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 17:32:24  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 17:55:21  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:55:21  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:55:21 Play - wellcome.
18-04-2021 17:55:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 17:56:05 Start game
18-04-2021 17:56:05 Next turn
18-04-2021 17:56:05 Game - Turn number: 1
18-04-2021 17:56:05 Game - Current level: 1
18-04-2021 17:56:05 Game - Select new level: 2
18-04-2021 17:56:05 Play - water_level_n.
18-04-2021 17:56:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 17:56:14 Start VL53
18-04-2021 17:56:14 Start VL53 - DONE
18-04-2021 17:56:14 Electro - Change level
18-04-2021 17:56:14 Electro - Change level - Iner - Start
18-04-2021 17:56:16 Electro - Change level - DONE
18-04-2021 17:56:16 Stop VL53
18-04-2021 17:56:16 Stop VL53 - DONE
18-04-2021 17:56:16 Current level = 2
18-04-2021 17:56:16 Player1 turn
18-04-2021 17:56:16  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 17:56:44 Player1 - Read char D
18-04-2021 17:56:44  --- send to controller: $> ^D#C^YET: 0      RU; ---
18-04-2021 17:56:44 Player1 - Read second char B
18-04-2021 17:56:44  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
18-04-2021 17:56:44 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 17:56:44 Player1 - Go to new cell
18-04-2021 17:56:44  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
18-04-2021 17:56:45 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 17:56:45 Play - Cell Start.
18-04-2021 17:56:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
18-04-2021 17:57:40  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 17:57:40 Player1 - Score: 2
18-04-2021 17:57:40 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 17:57:40 Player1 - Led deactivate
18-04-2021 17:57:40 Player2 - Led activate
18-04-2021 17:57:40 Player2 turn
18-04-2021 17:57:40  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 17:58:00 Player2 - Read char G
18-04-2021 17:58:00  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 17:58:01 Player2 - Read second char L
18-04-2021 17:58:01  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
18-04-2021 17:58:01 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 17:58:01 Player2 - Go to new cell
18-04-2021 17:58:01  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
18-04-2021 17:58:01 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 17:58:01 Play - Cell Start.
18-04-2021 17:58:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
18-04-2021 17:58:53  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 17:58:53 Player2 - Score: 2
18-04-2021 17:58:53 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 17:58:53 Player1 - Led activate
18-04-2021 17:58:53 Player2 - Led deactivate
18-04-2021 17:58:53 Test end-game
18-04-2021 17:58:53 Next turn
18-04-2021 17:58:53 Game - Turn number: 2
18-04-2021 17:58:53 Game - Current level: 2
18-04-2021 17:58:53 Game - Select new level: 4
18-04-2021 17:58:53 Play - water_level_n.
18-04-2021 17:58:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 17:59:08 Start VL53
18-04-2021 17:59:08 Start VL53 - DONE
18-04-2021 17:59:08 Electro - Change level
18-04-2021 17:59:08 Electro - Change level - Iner - Start
18-04-2021 17:59:11 Electro - Change level - DONE
18-04-2021 17:59:11 Stop VL53
18-04-2021 17:59:11 Stop VL53 - DONE
18-04-2021 17:59:11 Current level = 4
18-04-2021 17:59:11 Player1 turn
18-04-2021 17:59:11  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 18:01:28 Electro - REBOOT ALL.
18-04-2021 18:02:21 Player1 - Read char D
18-04-2021 18:02:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 18:02:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 18:02:21  --- send to controller: $> ^D#C^YET: 2      RU; ---
