17-04-2021 17:30:04 Electro - Initialize
17-04-2021 17:30:04 Controller - Create new serial. Port: /dev/cont1
17-04-2021 17:30:04 Controller - Create new serial. Port: /dev/cont2
17-04-2021 17:30:04 Electro - Initialize - DONE
17-04-2021 17:30:05 Run script
17-04-2021 17:30:05 Create Player1
17-04-2021 17:30:05  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:30:06  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:30:06  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:30:06 Create Player1 - DONE
17-04-2021 17:30:06 Create Player2
17-04-2021 17:30:06  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:30:07  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:30:07  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:30:07 Create Player1 - DONE
17-04-2021 17:30:07 Create Game
17-04-2021 17:30:07 Player1 - Led activate
17-04-2021 17:30:07 Game - Player1 init
17-04-2021 17:30:07 Player2 - Led deactivate
17-04-2021 17:30:07 Game - Player2 init
17-04-2021 17:30:07 Start VL53
17-04-2021 17:30:07 Start VL53 - DONE
17-04-2021 17:30:07 Electro - Change level
17-04-2021 17:30:08 Electro - Change level - Iner - Start
17-04-2021 17:30:09 Electro - Change level - DONE
17-04-2021 17:30:09 Stop VL53
17-04-2021 17:30:09 Stop VL53 - DONE
17-04-2021 17:30:09 Create Game - DONE
17-04-2021 17:30:09 Wait for start press
17-04-2021 17:30:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:30:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:31:50  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:31:50  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:31:50 Play - wellcome.
17-04-2021 17:31:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 17:32:33 Start game
17-04-2021 17:32:33 Next turn
17-04-2021 17:32:33 Game - Turn number: 1
17-04-2021 17:32:33 Game - Current level: 1
17-04-2021 17:32:33 Game - Select new level: 2
17-04-2021 17:32:33 Play - water_level_n.
17-04-2021 17:32:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 17:32:43 Start VL53
17-04-2021 17:32:43 Start VL53 - DONE
17-04-2021 17:32:43 Electro - Change level
17-04-2021 17:32:43 Electro - Change level - Iner - Start
17-04-2021 17:32:45 Electro - Change level - DONE
17-04-2021 17:32:45 Stop VL53
17-04-2021 17:32:45 Stop VL53 - DONE
17-04-2021 17:32:45 Current level = 2
17-04-2021 17:32:45 Player1 turn
17-04-2021 17:32:45  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:33:02 Player1 - Read char B
17-04-2021 17:33:02  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 17:33:27 Player1 - Read second char D
17-04-2021 17:33:27  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
17-04-2021 17:33:27 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 17:33:27 Player1 - Go to new cell
17-04-2021 17:33:27  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
17-04-2021 17:33:27 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 17:33:27 Play - Cell Start.
17-04-2021 17:33:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
17-04-2021 17:34:11  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 17:34:11 Player1 - Score: 1
17-04-2021 17:34:11 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 17:34:11 Player1 - Led deactivate
17-04-2021 17:34:11 Player2 - Led activate
17-04-2021 17:34:11 Player2 turn
17-04-2021 17:34:11  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:34:17 Player2 - Read char G
17-04-2021 17:34:17  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 17:34:18 Player2 - Read second char L
17-04-2021 17:34:18  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
17-04-2021 17:34:18 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 17:34:18 Player2 - Go to new cell
17-04-2021 17:34:18  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
17-04-2021 17:34:18 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 17:34:18 Play - Cell Start.
17-04-2021 17:34:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 17:35:10  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 17:35:10 Player2 - Score: 2
17-04-2021 17:35:10 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 17:35:10 Player1 - Led activate
17-04-2021 17:35:10 Player2 - Led deactivate
17-04-2021 17:35:10 Test end-game
17-04-2021 17:35:10 Next turn
17-04-2021 17:35:10 Game - Turn number: 2
17-04-2021 17:35:10 Game - Current level: 2
17-04-2021 17:35:10 Game - Select level skip by negative value. Candidat: 0
17-04-2021 17:35:10 Game - Select new level: 3
17-04-2021 17:35:10 Play - water_level_n.
17-04-2021 17:35:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 17:35:21 Start VL53
17-04-2021 17:35:21 Start VL53 - DONE
17-04-2021 17:35:21 Electro - Change level
17-04-2021 17:35:21 Electro - Change level - Iner - Start
17-04-2021 17:35:23 Electro - Change level - DONE
17-04-2021 17:35:23 Stop VL53
17-04-2021 17:35:23 Stop VL53 - DONE
17-04-2021 17:35:23 Current level = 3
17-04-2021 17:35:23 Player1 turn
17-04-2021 17:35:23  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 17:35:34 Player1 - Read char F
17-04-2021 17:35:34  --- send to controller: $> ^F#C^YET: 1      RU; ---
17-04-2021 17:35:35 Player1 - Read second char G
17-04-2021 17:35:35  --- send to controller: $> ^F^G#C^YET: 1      RU; ---
17-04-2021 17:35:35 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 17:35:35 Player1 - Go to new cell
17-04-2021 17:35:35  --- send to controller: $> ^F^G#C^YET: 4      RU; ---
17-04-2021 17:35:35 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 17:35:35 Play - Cell Start.
17-04-2021 17:35:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
17-04-2021 17:36:25  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 17:36:25 Player1 - Score: 4
17-04-2021 17:36:25 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 17:36:25 Player1 - Led deactivate
17-04-2021 17:36:25 Player2 - Led activate
17-04-2021 17:36:25 Player2 turn
17-04-2021 17:36:25  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 17:36:34 Player2 - Read char C
17-04-2021 17:36:34  --- send to controller: $> ^C#C^YET: 2      RU; ---
17-04-2021 17:36:34 Player2 - Read second char E
17-04-2021 17:36:34  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
17-04-2021 17:36:35 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
17-04-2021 17:36:35 Player2 - Go to new cell
17-04-2021 17:36:35  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
17-04-2021 17:36:35 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 17:36:35 Play - Cell Start.
17-04-2021 17:36:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
17-04-2021 17:37:23  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 17:37:23 Player2 - Score: 5
17-04-2021 17:37:23 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 17:37:23 Player1 - Led activate
17-04-2021 17:37:23 Player2 - Led deactivate
17-04-2021 17:37:23 Test end-game
17-04-2021 17:37:23 Next turn
17-04-2021 17:37:23 Game - Turn number: 3
17-04-2021 17:37:23 Game - Current level: 3
17-04-2021 17:37:23 Game - Select new level: 4
17-04-2021 17:37:23 Play - water_level_n.
17-04-2021 17:37:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 17:37:37 Start VL53
17-04-2021 17:37:38 Start VL53 - DONE
17-04-2021 17:37:38 Electro - Change level
17-04-2021 17:37:38 Electro - Change level - Iner - Start
17-04-2021 17:37:40 Electro - Change level - DONE
17-04-2021 17:37:40 Stop VL53
17-04-2021 17:37:40 Stop VL53 - DONE
17-04-2021 17:37:40 Current level = 4
17-04-2021 17:37:40 Player1 turn
17-04-2021 17:37:40  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 17:37:52 Player1 - Read char W
17-04-2021 17:37:52  --- send to controller: $> ^W#C^YET: 4      RU; ---
17-04-2021 17:37:55 Player1 - Read second char O
17-04-2021 17:37:55  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
17-04-2021 17:37:55 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 17:37:55 Player1 - Go to new cell
17-04-2021 17:37:55  --- send to controller: $> ^W^O#C^YET: 7      RU; ---
17-04-2021 17:37:55 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 17:37:55 Play - Cell Start.
17-04-2021 17:37:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
17-04-2021 17:38:26  --- send to controller: $----------------#C^YET: 7      RU; ---
17-04-2021 17:38:26 Player1 - Score: 7
17-04-2021 17:38:26 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 17:38:26 Player1 - Led deactivate
17-04-2021 17:38:26 Player2 - Led activate
17-04-2021 17:38:26 Player2 turn
17-04-2021 17:38:26  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 17:39:46 Player2 - Read char E
17-04-2021 17:39:46  --- send to controller: $> ^E#C^YET: 5      RU; ---
17-04-2021 17:40:04 Player2 - Read second char F
17-04-2021 17:40:04  --- send to controller: $> ^E^F#C^YET: 5      RU; ---
17-04-2021 17:40:04 Player2 - Select error cell
17-04-2021 17:40:04 Play - error_cell. Lang: RU
17-04-2021 17:40:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 17:40:13  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 17:40:21 Player2 - Read char W
17-04-2021 17:40:21  --- send to controller: $> ^W#C^YET: 5      RU; ---
17-04-2021 17:40:26 Player2 - Read second char L
17-04-2021 17:40:26  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
17-04-2021 17:40:26 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
17-04-2021 17:40:26 Player2 - Go to new cell
17-04-2021 17:40:26  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
17-04-2021 17:40:27 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 17:40:27 Play - Cell Start.
17-04-2021 17:40:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
17-04-2021 17:41:02  --- send to controller: $----------------#C^YET: 8      RU; ---
17-04-2021 17:41:02 Player2 - Score: 8
17-04-2021 17:41:02 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 17:41:02 Player1 - Led activate
17-04-2021 17:41:02 Player2 - Led deactivate
17-04-2021 17:41:02 Test end-game
17-04-2021 17:41:02 Next turn
17-04-2021 17:41:02 Game - Turn number: 4
17-04-2021 17:41:02 Game - Current level: 4
17-04-2021 17:41:02 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 17:41:02 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 17:41:02 Game - Select new level: 3
17-04-2021 17:41:02 Play - water_level_n.
17-04-2021 17:41:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 17:41:04 Electro - REBOOT ALL.
17-04-2021 17:41:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 17:41:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
