18-04-2021 12:21:07 Electro - Initialize
18-04-2021 12:21:07 Controller - Create new serial. Port: /dev/cont1
18-04-2021 12:21:07 Controller - Create new serial. Port: /dev/cont2
18-04-2021 12:21:07 Electro - Initialize - DONE
18-04-2021 12:21:08 Run script
18-04-2021 12:21:08 Create Player1
18-04-2021 12:21:08  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:21:09  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:21:09  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:21:09 Create Player1 - DONE
18-04-2021 12:21:09 Create Player2
18-04-2021 12:21:09  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:21:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:21:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:21:10 Create Player1 - DONE
18-04-2021 12:21:10 Create Game
18-04-2021 12:21:10 Player1 - Led activate
18-04-2021 12:21:10 Game - Player1 init
18-04-2021 12:21:10 Player2 - Led deactivate
18-04-2021 12:21:10 Game - Player2 init
18-04-2021 12:21:10 Start VL53
18-04-2021 12:21:11 Start VL53 - DONE
18-04-2021 12:21:11 Electro - Change level
18-04-2021 12:21:11 Electro - Change level - Iner - Start
18-04-2021 12:21:17 Electro - Change level - DONE
18-04-2021 12:21:17 Stop VL53
18-04-2021 12:21:17 Stop VL53 - DONE
18-04-2021 12:21:17 Create Game - DONE
18-04-2021 12:21:17 Wait for start press
18-04-2021 12:21:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 12:21:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 12:28:05 Player1 - Press lang button - NO-LANG
18-04-2021 12:28:05 Play - no_english.
18-04-2021 12:28:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
18-04-2021 12:29:07  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:29:07  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:29:07 Play - wellcome.
18-04-2021 12:29:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 12:29:21 Electro - REBOOT ALL.
18-04-2021 12:29:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 12:29:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
