18-04-2021 15:58:34 Electro - Initialize
18-04-2021 15:58:34 Controller - Create new serial. Port: /dev/cont1
18-04-2021 15:58:34 Controller - Create new serial. Port: /dev/cont2
18-04-2021 15:58:34 Electro - Initialize - DONE
18-04-2021 15:58:35 Run script
18-04-2021 15:58:35 Create Player1
18-04-2021 15:58:35  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:58:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:58:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:58:36 Create Player1 - DONE
18-04-2021 15:58:36 Create Player2
18-04-2021 15:58:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:58:37  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:58:37  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:58:37 Create Player1 - DONE
18-04-2021 15:58:37 Create Game
18-04-2021 15:58:37 Player1 - Led activate
18-04-2021 15:58:37 Game - Player1 init
18-04-2021 15:58:37 Player2 - Led deactivate
18-04-2021 15:58:37 Game - Player2 init
18-04-2021 15:58:37 Start VL53
18-04-2021 15:58:37 Start VL53 - DONE
18-04-2021 15:58:37 Electro - Change level
18-04-2021 15:58:37 Electro - Change level - Iner - Level already 1
18-04-2021 15:58:37 Electro - Change level - DONE
18-04-2021 15:58:37 Stop VL53
18-04-2021 15:58:37 Stop VL53 - DONE
18-04-2021 15:58:37 Create Game - DONE
18-04-2021 15:58:37 Wait for start press
18-04-2021 15:58:37  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 15:58:37  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 16:05:13  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:05:13  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:05:13 Play - wellcome.
18-04-2021 16:05:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 16:05:57 Start game
18-04-2021 16:05:57 Next turn
18-04-2021 16:05:57 Game - Turn number: 1
18-04-2021 16:05:57 Game - Current level: 1
18-04-2021 16:05:57 Game - Select new level: 2
18-04-2021 16:05:57 Play - water_level_n.
18-04-2021 16:05:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 16:06:06 Start VL53
18-04-2021 16:06:06 Start VL53 - DONE
18-04-2021 16:06:06 Electro - Change level
18-04-2021 16:06:06 Electro - Change level - Iner - Start
18-04-2021 16:06:08 Electro - Change level - DONE
18-04-2021 16:06:08 Stop VL53
18-04-2021 16:06:08 Stop VL53 - DONE
18-04-2021 16:06:08 Current level = 2
18-04-2021 16:06:08 Player1 turn
18-04-2021 16:06:08  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:06:17 Play - rule. Lang: RU
18-04-2021 16:06:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 16:09:32 Controller - Create new serial. Port: /dev/cont1
18-04-2021 16:09:32 ERROR - Controller - Read msg error: Attempting to use a port that is not open
18-04-2021 16:09:32 Player1 - readChar None
18-04-2021 16:09:39 Player1 - Read char G
18-04-2021 16:09:39  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 16:09:50 Player1 - Read second char G
18-04-2021 16:09:50  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
18-04-2021 16:09:50 Player1 - Select error cell
18-04-2021 16:09:50 Play - error_cell. Lang: RU
18-04-2021 16:09:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 16:09:59  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:10:01 Player1 - Read char G
18-04-2021 16:10:01  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 16:10:50 Player1 - Read second char G
18-04-2021 16:10:50  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
18-04-2021 16:10:50 Player1 - Select error cell
18-04-2021 16:10:50 Play - error_cell. Lang: RU
18-04-2021 16:10:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 16:10:59  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:11:00 Player1 - Read char G
18-04-2021 16:11:00  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 16:11:24 Player1 - Read second char O
18-04-2021 16:11:24  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
18-04-2021 16:11:24 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 16:11:24 Player1 - Go to new cell
18-04-2021 16:11:24  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
18-04-2021 16:11:24 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 16:11:24 Play - Cell Start.
18-04-2021 16:11:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
18-04-2021 16:12:02  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 16:12:02 Player1 - Score: 2
18-04-2021 16:12:02 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 16:12:02 Player1 - Led deactivate
18-04-2021 16:12:02 Player2 - Led activate
18-04-2021 16:12:02 Player2 turn
18-04-2021 16:12:02  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:12:12 Player2 - Read char G
18-04-2021 16:12:12  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 16:12:18 Player2 - Read second char G
18-04-2021 16:12:18  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
18-04-2021 16:12:18 Player2 - Select error cell
18-04-2021 16:12:18 Play - error_cell. Lang: RU
18-04-2021 16:12:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 16:12:27  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:12:31 Player2 - Read char L
18-04-2021 16:12:31  --- send to controller: $> ^L#C^YET: 0      RU; ---
18-04-2021 16:12:42 Player2 - Read second char G
18-04-2021 16:12:42  --- send to controller: $> ^L^G#C^YET: 0      RU; ---
18-04-2021 16:12:42 Player2 - Select no water
18-04-2021 16:12:42 Play - no_water. Lang: RU
18-04-2021 16:12:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 16:12:53  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:13:18 Player2 - Read char C
18-04-2021 16:13:18  --- send to controller: $> ^C#C^YET: 0      RU; ---
18-04-2021 16:13:19 Player2 - Read second char B
18-04-2021 16:13:19  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
18-04-2021 16:13:19 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
18-04-2021 16:13:19 Player2 - Go to new cell
18-04-2021 16:13:19  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
18-04-2021 16:13:19 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 16:13:19 Play - Cell Start.
18-04-2021 16:13:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
18-04-2021 16:13:56  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 16:13:56 Player2 - Score: 2
18-04-2021 16:13:56 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 16:13:56 Player1 - Led activate
18-04-2021 16:13:56 Player2 - Led deactivate
18-04-2021 16:13:56 Test end-game
18-04-2021 16:13:56 Next turn
18-04-2021 16:13:56 Game - Turn number: 2
18-04-2021 16:13:56 Game - Current level: 2
18-04-2021 16:13:56 Game - Select new level: 3
18-04-2021 16:13:56 Play - water_level_n.
18-04-2021 16:13:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 16:14:07 Start VL53
18-04-2021 16:14:07 Start VL53 - DONE
18-04-2021 16:14:07 Electro - Change level
18-04-2021 16:14:07 Electro - Change level - Iner - Start
18-04-2021 16:14:09 Electro - Change level - DONE
18-04-2021 16:14:09 Stop VL53
18-04-2021 16:14:09 Stop VL53 - DONE
18-04-2021 16:14:09 Current level = 3
18-04-2021 16:14:09 Player1 turn
18-04-2021 16:14:09  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 16:14:09 Controller - Create new serial. Port: /dev/cont1
18-04-2021 16:14:09 ERROR - Controller - Write msg error: Attempting to use a port that is not open
18-04-2021 16:14:20 Player1 - Read char L
18-04-2021 16:14:20  --- send to controller: $> ^L#C^YET: 2      RU; ---
18-04-2021 16:14:21 Player1 - Read second char H
18-04-2021 16:14:21  --- send to controller: $> ^L^H#C^YET: 2      RU; ---
18-04-2021 16:14:21 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
18-04-2021 16:14:21 Player1 - Go to new cell
18-04-2021 16:14:21  --- send to controller: $> ^L^H#C^YET: 5      RU; ---
18-04-2021 16:14:21 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 16:14:21 Play - Cell Start.
18-04-2021 16:14:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-3.wav
18-04-2021 16:15:26  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 16:15:26 Controller - Create new serial. Port: /dev/cont1
18-04-2021 16:15:26 ERROR - Controller - Write msg error: Attempting to use a port that is not open
18-04-2021 16:15:26 Player1 - Score: 5
18-04-2021 16:15:26 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
18-04-2021 16:15:26 Player1 - Led deactivate
18-04-2021 16:15:26 Player2 - Led activate
18-04-2021 16:15:26 Player2 turn
18-04-2021 16:15:26  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 16:16:02 Player2 - Read char W
18-04-2021 16:16:02  --- send to controller: $> ^W#C^YET: 2      RU; ---
18-04-2021 16:16:04 Player2 - Read second char D
18-04-2021 16:16:04  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
18-04-2021 16:16:04 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 16:16:04 Player2 - Go to new cell
18-04-2021 16:16:04  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
18-04-2021 16:16:04 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 16:16:04 Play - Cell Start.
18-04-2021 16:16:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
18-04-2021 16:16:38  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 16:16:38 Player2 - Score: 4
18-04-2021 16:16:38 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
18-04-2021 16:16:38 Player1 - Led activate
18-04-2021 16:16:38 Player2 - Led deactivate
18-04-2021 16:16:38 Test end-game
18-04-2021 16:16:38 Next turn
18-04-2021 16:16:38 Game - Turn number: 3
18-04-2021 16:16:38 Game - Current level: 3
18-04-2021 16:16:38 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 16:16:38 Game - Select new level: 1
18-04-2021 16:16:38 Play - water_level_n.
18-04-2021 16:16:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 16:16:43 Start VL53
18-04-2021 16:16:44 Start VL53 - DONE
18-04-2021 16:16:44 Electro - Change level
18-04-2021 16:16:44 Electro - Change level - Iner - Start
18-04-2021 16:16:47 Electro - Change level - DONE
18-04-2021 16:16:47 Stop VL53
18-04-2021 16:16:47 Stop VL53 - DONE
18-04-2021 16:16:47 Play - water_level_down.
18-04-2021 16:16:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 16:17:02 Current level = 1
18-04-2021 16:17:02 Player1 turn
18-04-2021 16:17:02  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 16:17:05 Player1 - Read char F
18-04-2021 16:17:05  --- send to controller: $> ^F#C^YET: 5      RU; ---
18-04-2021 16:17:06 Player1 - Read second char O
18-04-2021 16:17:06  --- send to controller: $> ^F^O#C^YET: 5      RU; ---
18-04-2021 16:17:06 Player1 - Select no water
18-04-2021 16:17:06 Play - no_water. Lang: RU
18-04-2021 16:17:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 16:17:16  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 16:17:22 Player1 - Read char H
18-04-2021 16:17:22  --- send to controller: $> ^H#C^YET: 5      RU; ---
18-04-2021 16:17:23 Player1 - Read second char O
18-04-2021 16:17:23  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
18-04-2021 16:17:23 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 16:17:23 Player1 - Go to new cell from no water
18-04-2021 16:17:23  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
18-04-2021 16:17:24 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 16:17:24 Play - Cell Start.
18-04-2021 16:17:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
18-04-2021 16:18:03  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 16:18:03 Player1 - Score: 2
18-04-2021 16:18:03 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 16:18:03 Player1 - Led deactivate
18-04-2021 16:18:03 Player2 - Led activate
18-04-2021 16:18:03 Player2 turn
18-04-2021 16:18:03  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 16:18:19 Player2 - Read char B
18-04-2021 16:18:19  --- send to controller: $> ^B#C^YET: 4      RU; ---
18-04-2021 16:18:20 Player2 - Read second char D
18-04-2021 16:18:20  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
18-04-2021 16:18:20 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 16:18:20 Player2 - Go to new cell from no water
18-04-2021 16:18:20  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
18-04-2021 16:18:21 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 16:18:21 Play - Cell Start.
18-04-2021 16:18:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
18-04-2021 16:18:53  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 16:18:53 Player2 - Score: 2
18-04-2021 16:18:53 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 16:18:53 Player1 - Led activate
18-04-2021 16:18:53 Player2 - Led deactivate
18-04-2021 16:18:53 Test end-game
18-04-2021 16:18:53 Next turn
18-04-2021 16:18:53 Game - Turn number: 4
18-04-2021 16:18:53 Game - Current level: 1
18-04-2021 16:18:53 Game - Select new level: 3
18-04-2021 16:18:53 Play - water_level_n.
18-04-2021 16:18:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 16:19:04 Start VL53
18-04-2021 16:19:04 Start VL53 - DONE
18-04-2021 16:19:04 Electro - Change level
18-04-2021 16:19:04 Electro - Change level - Iner - Start
18-04-2021 16:19:07 Electro - Change level - DONE
18-04-2021 16:19:07 Stop VL53
18-04-2021 16:19:07 Stop VL53 - DONE
18-04-2021 16:19:07 Current level = 3
18-04-2021 16:19:07 Player1 turn
18-04-2021 16:19:07  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 16:19:17 Electro - REBOOT ALL.
18-04-2021 16:19:18 Play - rule. Lang: RU
18-04-2021 16:19:18  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 16:19:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 16:19:18  --- send to controller: $ -= NEW GAME =- #Loading...; ---
