17-04-2021 19:02:31 Electro - Initialize
17-04-2021 19:02:31 Controller - Create new serial. Port: /dev/cont1
17-04-2021 19:02:31 Controller - Create new serial. Port: /dev/cont2
17-04-2021 19:02:31 Electro - Initialize - DONE
17-04-2021 19:02:33 Run script
17-04-2021 19:02:33 Create Player1
17-04-2021 19:02:33  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:02:33  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:02:33  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:02:34 Create Player1 - DONE
17-04-2021 19:02:34 Create Player2
17-04-2021 19:02:34  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:02:34  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:02:34  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:02:34 Create Player1 - DONE
17-04-2021 19:02:34 Create Game
17-04-2021 19:02:34 Player1 - Led activate
17-04-2021 19:02:34 Game - Player1 init
17-04-2021 19:02:34 Player2 - Led deactivate
17-04-2021 19:02:34 Game - Player2 init
17-04-2021 19:02:34 Start VL53
17-04-2021 19:02:35 Start VL53 - DONE
17-04-2021 19:02:35 Electro - Change level
17-04-2021 19:02:35 Electro - Change level - Iner - Level already 1
17-04-2021 19:02:35 Electro - Change level - DONE
17-04-2021 19:02:35 Stop VL53
17-04-2021 19:02:35 Stop VL53 - DONE
17-04-2021 19:02:35 Create Game - DONE
17-04-2021 19:02:35 Wait for start press
17-04-2021 19:02:35  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 19:02:35  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 19:02:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:02:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:02:42 Play - wellcome.
17-04-2021 19:02:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 19:05:01 Start game
17-04-2021 19:05:01 Next turn
17-04-2021 19:05:01 Game - Turn number: 1
17-04-2021 19:05:01 Game - Current level: 1
17-04-2021 19:05:01 Game - Select new level: 2
17-04-2021 19:05:01 Play - water_level_n.
17-04-2021 19:05:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 19:05:11 Start VL53
17-04-2021 19:05:11 Start VL53 - DONE
17-04-2021 19:05:11 Electro - Change level
17-04-2021 19:05:11 Electro - Change level - Iner - Start
17-04-2021 19:05:13 Electro - Change level - DONE
17-04-2021 19:05:13 Stop VL53
17-04-2021 19:05:13 Stop VL53 - DONE
17-04-2021 19:05:13 Current level = 2
17-04-2021 19:05:13 Player1 turn
17-04-2021 19:05:13  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:05:16 Player1 - Read char B
17-04-2021 19:05:16  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 19:05:17 Player1 - Read second char B
17-04-2021 19:05:17  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 19:05:17 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 19:05:17 Player1 - Go to new cell
17-04-2021 19:05:17  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 19:05:17 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 19:05:17 Play - Cell Start.
17-04-2021 19:05:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 19:05:58  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 19:05:58 Player1 - Score: 1
17-04-2021 19:05:58 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 19:05:58 Player1 - Led deactivate
17-04-2021 19:05:58 Player2 - Led activate
17-04-2021 19:05:58 Player2 turn
17-04-2021 19:05:58  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:06:10 Player2 - Read char A
17-04-2021 19:06:10  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 19:06:11 Player2 - Read second char D
17-04-2021 19:06:11  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
17-04-2021 19:06:12 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
17-04-2021 19:06:12 Player2 - Go to new cell
17-04-2021 19:06:12  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
17-04-2021 19:06:12 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 19:06:12 Play - Cell Start.
17-04-2021 19:06:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
17-04-2021 19:06:54  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 19:06:54 Player2 - Score: 1
17-04-2021 19:06:54 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 19:06:54 Player1 - Led activate
17-04-2021 19:06:54 Player2 - Led deactivate
17-04-2021 19:06:54 Test end-game
17-04-2021 19:06:54 Next turn
17-04-2021 19:06:54 Game - Turn number: 2
17-04-2021 19:06:54 Game - Current level: 2
17-04-2021 19:06:54 Game - Select new level: 3
17-04-2021 19:06:54 Play - water_level_n.
17-04-2021 19:06:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 19:07:05 Start VL53
17-04-2021 19:07:05 Start VL53 - DONE
17-04-2021 19:07:05 Electro - Change level
17-04-2021 19:07:05 Electro - Change level - Iner - Start
17-04-2021 19:07:07 Electro - Change level - DONE
17-04-2021 19:07:07 Stop VL53
17-04-2021 19:07:07 Stop VL53 - DONE
17-04-2021 19:07:07 Current level = 3
17-04-2021 19:07:07 Player1 turn
17-04-2021 19:07:07  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 19:07:09 Player1 - Read char B
17-04-2021 19:07:09  --- send to controller: $> ^B#C^YET: 1      RU; ---
17-04-2021 19:07:10 Player1 - Read second char D
17-04-2021 19:07:10  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
17-04-2021 19:07:10 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 19:07:10 Player1 - Go to new cell
17-04-2021 19:07:10  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
17-04-2021 19:07:10 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 19:07:10 Play - Cell Start.
17-04-2021 19:07:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
17-04-2021 19:08:01  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 19:08:02 Player1 - Score: 2
17-04-2021 19:08:02 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 19:08:02 Player1 - Led deactivate
17-04-2021 19:08:02 Player2 - Led activate
17-04-2021 19:08:02 Player2 turn
17-04-2021 19:08:02  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 19:08:18 Player2 - Read char C
17-04-2021 19:08:18  --- send to controller: $> ^C#C^YET: 1      RU; ---
17-04-2021 19:08:20 Player2 - Read second char F
17-04-2021 19:08:20  --- send to controller: $> ^C^F#C^YET: 1      RU; ---
17-04-2021 19:08:20 Player2 - Select error cell
17-04-2021 19:08:20 Play - error_cell. Lang: RU
17-04-2021 19:08:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 19:08:29  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 19:08:30 Player2 - Read char C
17-04-2021 19:08:30  --- send to controller: $> ^C#C^YET: 1      RU; ---
17-04-2021 19:08:31 Player2 - Read second char E
17-04-2021 19:08:31  --- send to controller: $> ^C^E#C^YET: 1      RU; ---
17-04-2021 19:08:31 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
17-04-2021 19:08:31 Player2 - Go to new cell
17-04-2021 19:08:31  --- send to controller: $> ^C^E#C^YET: 4      RU; ---
17-04-2021 19:08:31 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 19:08:31 Play - Cell Start.
17-04-2021 19:08:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
17-04-2021 19:09:19  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 19:09:19 Player2 - Score: 4
17-04-2021 19:09:19 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 19:09:19 Player1 - Led activate
17-04-2021 19:09:19 Player2 - Led deactivate
17-04-2021 19:09:19 Test end-game
17-04-2021 19:09:19 Next turn
17-04-2021 19:09:19 Game - Turn number: 3
17-04-2021 19:09:19 Game - Current level: 3
17-04-2021 19:09:19 Game - Select new level: 1
17-04-2021 19:09:19 Play - water_level_n.
17-04-2021 19:09:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 19:09:25 Start VL53
17-04-2021 19:09:25 Start VL53 - DONE
17-04-2021 19:09:25 Electro - Change level
17-04-2021 19:09:25 Electro - Change level - Iner - Start
17-04-2021 19:09:28 Electro - Change level - DONE
17-04-2021 19:09:28 Stop VL53
17-04-2021 19:09:28 Stop VL53 - DONE
17-04-2021 19:09:28 Play - water_level_down.
17-04-2021 19:09:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 19:09:43 Current level = 1
17-04-2021 19:09:43 Player1 turn
17-04-2021 19:09:43  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 19:09:54 Player1 - Read char G
17-04-2021 19:09:54  --- send to controller: $> ^G#C^YET: 2      RU; ---
17-04-2021 19:09:54 Player1 - Read second char H
17-04-2021 19:09:54  --- send to controller: $> ^G^H#C^YET: 2      RU; ---
17-04-2021 19:09:55 Player1 - Select error cell
17-04-2021 19:09:55 Play - error_cell. Lang: RU
17-04-2021 19:09:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 19:10:03  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 19:10:04 Player1 - Read char H
17-04-2021 19:10:04  --- send to controller: $> ^H#C^YET: 2      RU; ---
17-04-2021 19:10:05 Player1 - Read second char G
17-04-2021 19:10:05  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
17-04-2021 19:10:05 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 19:10:05 Player1 - Go to new cell
17-04-2021 19:10:05  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
17-04-2021 19:10:05 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 19:10:05 Play - Cell Start.
17-04-2021 19:10:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
17-04-2021 19:11:05  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 19:11:05 Player1 - Score: 3
17-04-2021 19:11:05 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 19:11:05 Player1 - Led deactivate
17-04-2021 19:11:05 Player2 - Led activate
17-04-2021 19:11:05 Player2 turn
17-04-2021 19:11:05  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 19:11:47 Electro - REBOOT ALL.
17-04-2021 19:11:47  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 19:11:51 Play - rule. Lang: RU
17-04-2021 19:11:51  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 19:11:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
