17-04-2021 18:26:45 Electro - Initialize
17-04-2021 18:26:45 Controller - Create new serial. Port: /dev/cont1
17-04-2021 18:26:45 Controller - Create new serial. Port: /dev/cont2
17-04-2021 18:26:46 Electro - Initialize - DONE
17-04-2021 18:26:47 Run script
17-04-2021 18:26:47 Create Player1
17-04-2021 18:26:47  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:26:47  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:26:48  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:26:48 Create Player1 - DONE
17-04-2021 18:26:48 Create Player2
17-04-2021 18:26:48  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:26:48  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:26:48  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:26:49 Create Player1 - DONE
17-04-2021 18:26:49 Create Game
17-04-2021 18:26:49 Player1 - Led activate
17-04-2021 18:26:49 Game - Player1 init
17-04-2021 18:26:49 Player2 - Led deactivate
17-04-2021 18:26:49 Game - Player2 init
17-04-2021 18:26:49 Start VL53
17-04-2021 18:26:49 Start VL53 - DONE
17-04-2021 18:26:49 Electro - Change level
17-04-2021 18:26:49 Electro - Change level - Iner - Level already 1
17-04-2021 18:26:49 Electro - Change level - DONE
17-04-2021 18:26:49 Stop VL53
17-04-2021 18:26:49 Stop VL53 - DONE
17-04-2021 18:26:49 Create Game - DONE
17-04-2021 18:26:49 Wait for start press
17-04-2021 18:26:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 18:26:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 18:29:05  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:29:05  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:29:05 Play - wellcome.
17-04-2021 18:29:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 18:29:49 Start game
17-04-2021 18:29:49 Next turn
17-04-2021 18:29:49 Game - Turn number: 1
17-04-2021 18:29:49 Game - Current level: 1
17-04-2021 18:29:49 Game - Select new level: 2
17-04-2021 18:29:49 Play - water_level_n.
17-04-2021 18:29:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 18:29:58 Start VL53
17-04-2021 18:29:58 Start VL53 - DONE
17-04-2021 18:29:58 Electro - Change level
17-04-2021 18:29:58 Electro - Change level - Iner - Start
17-04-2021 18:30:00 Electro - Change level - DONE
17-04-2021 18:30:00 Stop VL53
17-04-2021 18:30:00 Stop VL53 - DONE
17-04-2021 18:30:00 Current level = 2
17-04-2021 18:30:00 Player1 turn
17-04-2021 18:30:00  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 18:30:46 Player1 - Read char B
17-04-2021 18:30:46  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 18:31:33 Player1 - Read second char D
17-04-2021 18:31:33  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
17-04-2021 18:31:33 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:31:33 Player1 - Go to new cell
17-04-2021 18:31:33  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
17-04-2021 18:31:34 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 18:31:34 Play - Cell Start.
17-04-2021 18:31:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
17-04-2021 18:32:17  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 18:32:17 Player1 - Score: 1
17-04-2021 18:32:17 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:32:17 Player1 - Led deactivate
17-04-2021 18:32:17 Player2 - Led activate
17-04-2021 18:32:17 Player2 turn
17-04-2021 18:32:17  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 18:32:31 Player2 - Read char L
17-04-2021 18:32:31  --- send to controller: $> ^L#C^YET: 0      RU; ---
17-04-2021 18:32:32 Player2 - Read second char G
17-04-2021 18:32:32  --- send to controller: $> ^L^G#C^YET: 0      RU; ---
17-04-2021 18:32:32 Player2 - Select no water
17-04-2021 18:32:32 Play - no_water. Lang: RU
17-04-2021 18:32:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 18:32:42  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 18:33:07 Player2 - Read char G
17-04-2021 18:33:07  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 18:33:08 Player2 - Read second char L
17-04-2021 18:33:08  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
17-04-2021 18:33:08 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 18:33:08 Player2 - Go to new cell
17-04-2021 18:33:08  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
17-04-2021 18:33:09 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 18:33:09 Play - Cell Start.
17-04-2021 18:33:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 18:34:01  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 18:34:01 Player2 - Score: 2
17-04-2021 18:34:01 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:34:01 Player1 - Led activate
17-04-2021 18:34:01 Player2 - Led deactivate
17-04-2021 18:34:01 Test end-game
17-04-2021 18:34:01 Next turn
17-04-2021 18:34:01 Game - Turn number: 2
17-04-2021 18:34:01 Game - Current level: 2
17-04-2021 18:34:01 Game - Select new level: 4
17-04-2021 18:34:01 Play - water_level_n.
17-04-2021 18:34:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 18:34:15 Start VL53
17-04-2021 18:34:16 Start VL53 - DONE
17-04-2021 18:34:16 Electro - Change level
17-04-2021 18:34:16 Electro - Change level - Iner - Start
17-04-2021 18:34:19 Electro - Change level - DONE
17-04-2021 18:34:19 Stop VL53
17-04-2021 18:34:19 Stop VL53 - DONE
17-04-2021 18:34:19 Current level = 4
17-04-2021 18:34:19 Player1 turn
17-04-2021 18:34:19  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 18:34:37 Player1 - Read char F
17-04-2021 18:34:37  --- send to controller: $> ^F#C^YET: 1      RU; ---
17-04-2021 18:34:41 Player1 - Read second char G
17-04-2021 18:34:41  --- send to controller: $> ^F^G#C^YET: 1      RU; ---
17-04-2021 18:34:41 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 18:34:41 Player1 - Go to new cell
17-04-2021 18:34:41  --- send to controller: $> ^F^G#C^YET: 4      RU; ---
17-04-2021 18:34:42 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 18:34:42 Play - Cell Start.
17-04-2021 18:34:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-4.wav
17-04-2021 18:35:29  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 18:35:29 Player1 - Score: 4
17-04-2021 18:35:29 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 18:35:29 Player1 - Led deactivate
17-04-2021 18:35:29 Player2 - Led activate
17-04-2021 18:35:29 Player2 turn
17-04-2021 18:35:29  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 18:35:51 Player2 - Read char C
17-04-2021 18:35:51  --- send to controller: $> ^C#C^YET: 2      RU; ---
17-04-2021 18:35:52 Player2 - Read second char E
17-04-2021 18:35:52  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
17-04-2021 18:35:52 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
17-04-2021 18:35:52 Player2 - Go to new cell
17-04-2021 18:35:52  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
17-04-2021 18:35:53 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 18:35:53 Play - Cell Start.
17-04-2021 18:35:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
17-04-2021 18:36:30  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 18:36:30 Player2 - Score: 5
17-04-2021 18:36:30 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 18:36:30 Player1 - Led activate
17-04-2021 18:36:30 Player2 - Led deactivate
17-04-2021 18:36:30 Test end-game
17-04-2021 18:36:30 Next turn
17-04-2021 18:36:30 Game - Turn number: 3
17-04-2021 18:36:30 Game - Current level: 4
17-04-2021 18:36:30 Game - Select new level: 3
17-04-2021 18:36:30 Play - water_level_n.
17-04-2021 18:36:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 18:36:41 Start VL53
17-04-2021 18:36:42 Start VL53 - DONE
17-04-2021 18:36:42 Electro - Change level
17-04-2021 18:36:42 Electro - Change level - Iner - Start
17-04-2021 18:36:44 Electro - Change level - DONE
17-04-2021 18:36:44 Stop VL53
17-04-2021 18:36:44 Stop VL53 - DONE
17-04-2021 18:36:44 Play - water_level_down.
17-04-2021 18:36:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 18:36:59 Current level = 3
17-04-2021 18:36:59 Player1 turn
17-04-2021 18:36:59  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 18:37:25 Player1 - Read char G
17-04-2021 18:37:25  --- send to controller: $> ^G#C^YET: 4      RU; ---
17-04-2021 18:37:27 Player1 - Read second char O
17-04-2021 18:37:27  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
17-04-2021 18:37:27 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 18:37:27 Player1 - Go to new cell
17-04-2021 18:37:27  --- send to controller: $> ^G^O#C^YET: 6      RU; ---
17-04-2021 18:37:27 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
17-04-2021 18:37:27 Play - Cell Start.
17-04-2021 18:37:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
17-04-2021 18:38:17  --- send to controller: $----------------#C^YET: 6      RU; ---
17-04-2021 18:38:18 Player1 - Score: 6
17-04-2021 18:38:18 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 18:38:18 Player1 - Led deactivate
17-04-2021 18:38:18 Player2 - Led activate
17-04-2021 18:38:18 Player2 turn
17-04-2021 18:38:18  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 18:38:31 Player2 - Read char A
17-04-2021 18:38:31  --- send to controller: $> ^A#C^YET: 5      RU; ---
17-04-2021 18:38:33 Player2 - Read second char C
17-04-2021 18:38:33  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
17-04-2021 18:38:33 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 18:38:33 Player2 - Go to new cell
17-04-2021 18:38:33  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
17-04-2021 18:38:33 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 18:38:33 Play - Cell Start.
17-04-2021 18:38:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
17-04-2021 18:39:14  --- send to controller: $----------------#C^YET: 6      RU; ---
17-04-2021 18:39:14 Player2 - Score: 6
17-04-2021 18:39:14 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 18:39:14 Player1 - Led activate
17-04-2021 18:39:14 Player2 - Led deactivate
17-04-2021 18:39:14 Test end-game
17-04-2021 18:39:14 Next turn
17-04-2021 18:39:14 Game - Turn number: 4
17-04-2021 18:39:14 Game - Current level: 3
17-04-2021 18:39:14 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 18:39:14 Game - Select new level: 2
17-04-2021 18:39:14 Play - water_level_n.
17-04-2021 18:39:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 18:39:24 Start VL53
17-04-2021 18:39:24 Start VL53 - DONE
17-04-2021 18:39:24 Electro - Change level
17-04-2021 18:39:24 Electro - Change level - Iner - Start
17-04-2021 18:39:26 Electro - Change level - DONE
17-04-2021 18:39:26 Stop VL53
17-04-2021 18:39:26 Stop VL53 - DONE
17-04-2021 18:39:26 Play - water_level_down.
17-04-2021 18:39:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 18:39:41 Current level = 2
17-04-2021 18:39:41 Player1 turn
17-04-2021 18:39:41  --- send to controller: $>#C^YET: 6      RU; ---
17-04-2021 18:40:02 Player1 - Read char H
17-04-2021 18:40:02  --- send to controller: $> ^H#C^YET: 6      RU; ---
17-04-2021 18:40:04 Player1 - Read second char G
17-04-2021 18:40:04  --- send to controller: $> ^H^G#C^YET: 6      RU; ---
17-04-2021 18:40:04 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 18:40:04 Player1 - Go to new cell
17-04-2021 18:40:04  --- send to controller: $> ^H^G#C^YET: 7      RU; ---
17-04-2021 18:40:05 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 18:40:05 Play - Cell Start.
17-04-2021 18:40:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
17-04-2021 18:40:47  --- send to controller: $----------------#C^YET: 7      RU; ---
17-04-2021 18:40:47 Player1 - Score: 7
17-04-2021 18:40:47 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 18:40:47 Player1 - Led deactivate
17-04-2021 18:40:47 Player2 - Led activate
17-04-2021 18:40:47 Player2 turn
17-04-2021 18:40:47  --- send to controller: $>#C^YET: 6      RU; ---
17-04-2021 18:41:01 Player2 - Read char B
17-04-2021 18:41:01  --- send to controller: $> ^B#C^YET: 6      RU; ---
17-04-2021 18:41:03 Player2 - Read second char D
17-04-2021 18:41:03  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
17-04-2021 18:41:03 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:41:03 Player2 - Go to new cell
17-04-2021 18:41:03  --- send to controller: $> ^B^D#C^YET: 7      RU; ---
17-04-2021 18:41:04 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 18:41:04 Play - Cell Start.
17-04-2021 18:41:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
17-04-2021 18:41:47  --- send to controller: $----------------#C^YET: 7      RU; ---
17-04-2021 18:41:47 Player2 - Score: 7
17-04-2021 18:41:47 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 18:41:47 Player1 - Led activate
17-04-2021 18:41:47 Player2 - Led deactivate
17-04-2021 18:41:47 Test end-game
17-04-2021 18:41:47 Next turn
17-04-2021 18:41:47 Game - Turn number: 5
17-04-2021 18:41:47 Game - Current level: 2
17-04-2021 18:41:47 Game - Select level skip by negative value. Candidat: 0
17-04-2021 18:41:47 Game - Select level skip by negative value. Candidat: 0
17-04-2021 18:41:47 Game - Select level skip by negative value. Candidat: 0
17-04-2021 18:41:47 Game - Select new level: 4
17-04-2021 18:41:47 Play - water_level_n.
17-04-2021 18:41:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 18:42:02 Start VL53
17-04-2021 18:42:02 Start VL53 - DONE
17-04-2021 18:42:02 Electro - Change level
17-04-2021 18:42:02 Electro - Change level - Iner - Start
17-04-2021 18:42:05 Electro - Change level - DONE
17-04-2021 18:42:05 Stop VL53
17-04-2021 18:42:05 Stop VL53 - DONE
17-04-2021 18:42:05 Current level = 4
17-04-2021 18:42:05 Player1 turn
17-04-2021 18:42:05  --- send to controller: $>#C^YET: 7      RU; ---
17-04-2021 18:42:43 Player1 - Read char F
17-04-2021 18:42:43  --- send to controller: $> ^F#C^YET: 7      RU; ---
17-04-2021 18:44:29 Play - rule. Lang: RU
17-04-2021 18:44:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 18:44:38 Electro - REBOOT ALL.
17-04-2021 18:44:38  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 18:44:38  --- send to controller: $ -= NEW GAME =- #Loading...; ---
