18-04-2021 16:17:08 Electro - Initialize
18-04-2021 16:17:09 Controller - Create new serial. Port: /dev/cont1
18-04-2021 16:17:09 Controller - Create new serial. Port: /dev/cont2
18-04-2021 16:17:09 Electro - Initialize - DONE
18-04-2021 16:17:10 Run script
18-04-2021 16:17:10 Create Player1
18-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:17:11 Create Player1 - DONE
18-04-2021 16:17:11 Create Player2
18-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:17:12 Create Player1 - DONE
18-04-2021 16:17:12 Create Game
18-04-2021 16:17:12 Player1 - Led activate
18-04-2021 16:17:12 Game - Player1 init
18-04-2021 16:17:12 Player2 - Led deactivate
18-04-2021 16:17:12 Game - Player2 init
18-04-2021 16:17:12 Start VL53
18-04-2021 16:17:12 Start VL53 - DONE
18-04-2021 16:17:12 Electro - Change level
18-04-2021 16:17:12 Electro - Change level - Iner - Start
18-04-2021 16:17:15 Electro - Change level - DONE
18-04-2021 16:17:15 Stop VL53
18-04-2021 16:17:15 Stop VL53 - DONE
18-04-2021 16:17:15 Create Game - DONE
18-04-2021 16:17:15 Wait for start press
18-04-2021 16:17:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 16:17:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 16:17:34  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:17:34  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:17:34 Play - wellcome.
18-04-2021 16:17:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 16:20:46 Start game
18-04-2021 16:20:46 Next turn
18-04-2021 16:20:46 Game - Turn number: 1
18-04-2021 16:20:46 Game - Current level: 1
18-04-2021 16:20:46 Game - Select new level: 2
18-04-2021 16:20:46 Play - water_level_n.
18-04-2021 16:20:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 16:20:55 Start VL53
18-04-2021 16:20:55 Start VL53 - DONE
18-04-2021 16:20:55 Electro - Change level
18-04-2021 16:20:55 Electro - Change level - Iner - Start
18-04-2021 16:20:57 Electro - Change level - DONE
18-04-2021 16:20:57 Stop VL53
18-04-2021 16:20:57 Stop VL53 - DONE
18-04-2021 16:20:57 Current level = 2
18-04-2021 16:20:57 Player1 turn
18-04-2021 16:20:57  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:20:57 Controller - Create new serial. Port: /dev/cont1
18-04-2021 16:20:57 ERROR - Controller - Write msg error: Attempting to use a port that is not open
18-04-2021 16:21:04 Play - rule. Lang: RU
18-04-2021 16:21:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 16:25:06 Player1 - Read char G
18-04-2021 16:25:06  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 16:25:29 Player1 - Read second char G
18-04-2021 16:25:29  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
18-04-2021 16:25:29 Player1 - Select error cell
18-04-2021 16:25:29 Play - error_cell. Lang: RU
18-04-2021 16:25:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 16:25:39  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:25:41 Player1 - Read char G
18-04-2021 16:25:41  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 16:25:43 Player1 - Read second char O
18-04-2021 16:25:43  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
18-04-2021 16:25:43 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 16:25:43 Player1 - Go to new cell
18-04-2021 16:25:43  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
18-04-2021 16:25:43 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 16:25:43 Play - Cell Start.
18-04-2021 16:25:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
18-04-2021 16:26:21  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 16:26:21 Player1 - Score: 2
18-04-2021 16:26:21 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 16:26:21 Player1 - Led deactivate
18-04-2021 16:26:21 Player2 - Led activate
18-04-2021 16:26:21 Player2 turn
18-04-2021 16:26:21  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:26:42 Player2 - Read char A
18-04-2021 16:26:42  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 16:26:42 Player2 - Read second char D
18-04-2021 16:26:42  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 16:26:42 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 16:26:42 Player2 - Go to new cell
18-04-2021 16:26:42  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
18-04-2021 16:26:43 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 16:26:43 Play - Cell Start.
18-04-2021 16:26:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 16:27:25  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 16:27:25 Player2 - Score: 1
18-04-2021 16:27:25 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 16:27:25 Player1 - Led activate
18-04-2021 16:27:25 Player2 - Led deactivate
18-04-2021 16:27:25 Test end-game
18-04-2021 16:27:25 Next turn
18-04-2021 16:27:25 Game - Turn number: 2
18-04-2021 16:27:25 Game - Current level: 2
18-04-2021 16:27:25 Game - Select new level: 3
18-04-2021 16:27:25 Play - water_level_n.
18-04-2021 16:27:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 16:27:36 Start VL53
18-04-2021 16:27:36 Start VL53 - DONE
18-04-2021 16:27:36 Electro - Change level
18-04-2021 16:27:36 Electro - Change level - Iner - Start
18-04-2021 16:27:38 Electro - Change level - DONE
18-04-2021 16:27:38 Stop VL53
18-04-2021 16:27:38 Stop VL53 - DONE
18-04-2021 16:27:38 Current level = 3
18-04-2021 16:27:38 Player1 turn
18-04-2021 16:27:38  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 16:27:50 Player1 - Read char H
18-04-2021 16:27:50  --- send to controller: $> ^H#C^YET: 2      RU; ---
18-04-2021 16:27:51 Player1 - Read second char G
18-04-2021 16:27:51  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 16:27:51 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 16:27:51 Player1 - Go to new cell
18-04-2021 16:27:51  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
18-04-2021 16:27:52 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 16:27:52 Play - Cell Start.
18-04-2021 16:27:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
18-04-2021 16:28:45  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 16:28:45 Player1 - Score: 3
18-04-2021 16:28:45 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 16:28:45 Player1 - Led deactivate
18-04-2021 16:28:45 Player2 - Led activate
18-04-2021 16:28:45 Player2 turn
18-04-2021 16:28:45  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 16:29:00 Player2 - Read char D
18-04-2021 16:29:00  --- send to controller: $> ^D#C^YET: 1      RU; ---
18-04-2021 16:29:02 Player2 - Read second char B
18-04-2021 16:29:02  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
18-04-2021 16:29:02 Player2 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 16:29:02 Player2 - Go to new cell
18-04-2021 16:29:02  --- send to controller: $> ^D^B#C^YET: 3      RU; ---
18-04-2021 16:29:03 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 16:29:03 Play - Cell Start.
18-04-2021 16:29:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-3.wav
18-04-2021 16:29:45  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 16:29:45 Player2 - Score: 3
18-04-2021 16:29:45 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 16:29:45 Player1 - Led activate
18-04-2021 16:29:45 Player2 - Led deactivate
18-04-2021 16:29:45 Test end-game
18-04-2021 16:29:45 Next turn
18-04-2021 16:29:45 Game - Turn number: 3
18-04-2021 16:29:45 Game - Current level: 3
18-04-2021 16:29:45 Game - Select new level: 4
18-04-2021 16:29:45 Play - water_level_n.
18-04-2021 16:29:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 16:29:59 Start VL53
18-04-2021 16:30:00 Start VL53 - DONE
18-04-2021 16:30:00 Electro - Change level
18-04-2021 16:30:00 Electro - Change level - Iner - Start
18-04-2021 16:30:02 Electro - Change level - DONE
18-04-2021 16:30:02 Stop VL53
18-04-2021 16:30:02 Stop VL53 - DONE
18-04-2021 16:30:02 Current level = 4
18-04-2021 16:30:02 Player1 turn
18-04-2021 16:30:02  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 16:30:16 Player1 - Read char O
18-04-2021 16:30:16  --- send to controller: $> ^O#C^YET: 3      RU; ---
18-04-2021 16:30:18 Player1 - Read second char H
18-04-2021 16:30:18  --- send to controller: $> ^O^H#C^YET: 3      RU; ---
18-04-2021 16:30:18 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
18-04-2021 16:30:18 Player1 - Go to new cell
18-04-2021 16:30:18  --- send to controller: $> ^O^H#C^YET: 6      RU; ---
18-04-2021 16:30:18 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 4, Lang: RU
18-04-2021 16:30:18 Play - Cell Start.
18-04-2021 16:30:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-4.wav
18-04-2021 16:30:56  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 16:30:56 Controller - Create new serial. Port: /dev/cont1
18-04-2021 16:30:56 ERROR - Controller - Write msg error: Attempting to use a port that is not open
18-04-2021 16:30:56 Player1 - Score: 6
18-04-2021 16:30:56 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
18-04-2021 16:30:56 Player1 - Led deactivate
18-04-2021 16:30:56 Player2 - Led activate
18-04-2021 16:30:56 Player2 turn
18-04-2021 16:30:56  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 16:31:13 Player2 - Read char W
18-04-2021 16:31:13  --- send to controller: $> ^W#C^YET: 3      RU; ---
18-04-2021 16:31:15 Player2 - Read second char G
18-04-2021 16:31:15  --- send to controller: $> ^W^G#C^YET: 3      RU; ---
18-04-2021 16:31:15 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
18-04-2021 16:31:15 Player2 - Go to new cell
18-04-2021 16:31:15  --- send to controller: $> ^W^G#C^YET: 6      RU; ---
18-04-2021 16:31:15 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 4, Lang: RU
18-04-2021 16:31:15 Play - Cell Start.
18-04-2021 16:31:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-4.wav
18-04-2021 16:31:55  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 16:31:55 Player2 - Score: 6
18-04-2021 16:31:55 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
18-04-2021 16:31:55 Player1 - Led activate
18-04-2021 16:31:55 Player2 - Led deactivate
18-04-2021 16:31:55 Test end-game
18-04-2021 16:31:55 Next turn
18-04-2021 16:31:55 Game - Turn number: 4
18-04-2021 16:31:55 Game - Current level: 4
18-04-2021 16:31:55 Game - Select new level: 3
18-04-2021 16:31:55 Play - water_level_n.
18-04-2021 16:31:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 16:32:06 Start VL53
18-04-2021 16:32:06 Start VL53 - DONE
18-04-2021 16:32:06 Electro - Change level
18-04-2021 16:32:06 Electro - Change level - Iner - Start
18-04-2021 16:32:09 Electro - Change level - DONE
18-04-2021 16:32:09 Stop VL53
18-04-2021 16:32:09 Stop VL53 - DONE
18-04-2021 16:32:09 Play - water_level_down.
18-04-2021 16:32:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 16:32:24 Current level = 3
18-04-2021 16:32:24 Player1 turn
18-04-2021 16:32:24  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 16:32:54 Player1 - Read char O
18-04-2021 16:32:54  --- send to controller: $> ^O#C^YET: 6      RU; ---
18-04-2021 16:32:55 Player1 - Read second char O
18-04-2021 16:32:55  --- send to controller: $> ^O^O#C^YET: 6      RU; ---
18-04-2021 16:32:55 Player1 - Select error cell
18-04-2021 16:32:55 Play - error_cell. Lang: RU
18-04-2021 16:32:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 16:33:04  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 16:33:05 Player1 - Read char C
18-04-2021 16:33:05  --- send to controller: $> ^C#C^YET: 6      RU; ---
18-04-2021 16:33:08 Player1 - Read second char E
18-04-2021 16:33:08  --- send to controller: $> ^C^E#C^YET: 6      RU; ---
18-04-2021 16:33:09 Player1 - Go to cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 16:33:09 Player1 - Go to new cell
18-04-2021 16:33:09  --- send to controller: $> ^C^E#C^YET: 9      RU; ---
18-04-2021 16:33:09 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 16:33:09 Play - Cell Start.
18-04-2021 16:33:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
18-04-2021 16:33:57  --- send to controller: $----------------#C^YET: 9      RU; ---
18-04-2021 16:33:57 Controller - Create new serial. Port: /dev/cont1
18-04-2021 16:33:57 ERROR - Controller - Write msg error: Attempting to use a port that is not open
18-04-2021 16:33:57 Player1 - Score: 9
18-04-2021 16:33:57 Player1 turn - DONE. Current cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 16:33:57 Player1 - Led deactivate
18-04-2021 16:33:57 Player2 - Led activate
18-04-2021 16:33:57 Player2 turn
18-04-2021 16:33:57  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 16:34:10 Player2 - Read char C
18-04-2021 16:34:10  --- send to controller: $> ^C#C^YET: 6      RU; ---
18-04-2021 16:34:19 Player2 - Read second char A
18-04-2021 16:34:19  --- send to controller: $> ^C^A#C^YET: 6      RU; ---
18-04-2021 16:34:19 Player2 - Select error cell
18-04-2021 16:34:19 Play - error_cell. Lang: RU
18-04-2021 16:34:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 16:34:28  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 16:34:28 Player2 - Read char A
18-04-2021 16:34:28  --- send to controller: $> ^A#C^YET: 6      RU; ---
18-04-2021 16:34:30 Player2 - Read second char C
18-04-2021 16:34:30  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
18-04-2021 16:34:30 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 16:34:30 Player2 - Go to new cell
18-04-2021 16:34:30  --- send to controller: $> ^A^C#C^YET: 7      RU; ---
18-04-2021 16:34:30 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 16:34:30 Play - Cell Start.
18-04-2021 16:34:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
18-04-2021 16:35:12  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 16:35:12 Player2 - Score: 7
18-04-2021 16:35:12 Player2 turn - DONE. Current cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 16:35:12 Player1 - Led activate
18-04-2021 16:35:12 Player2 - Led deactivate
18-04-2021 16:35:12 Test end-game
18-04-2021 16:35:12 Next turn
18-04-2021 16:35:12 Game - Turn number: 5
18-04-2021 16:35:12 Game - Current level: 3
18-04-2021 16:35:12 Game - Select new level: 4
18-04-2021 16:35:12 Play - water_level_n.
18-04-2021 16:35:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 16:35:26 Start VL53
18-04-2021 16:35:26 Start VL53 - DONE
18-04-2021 16:35:26 Electro - Change level
18-04-2021 16:35:27 Electro - Change level - Iner - Start
18-04-2021 16:35:29 Electro - Change level - DONE
18-04-2021 16:35:29 Stop VL53
18-04-2021 16:35:29 Stop VL53 - DONE
18-04-2021 16:35:29 Current level = 4
18-04-2021 16:35:29 Player1 turn
18-04-2021 16:35:29  --- send to controller: $>#C^YET: 9      RU; ---
18-04-2021 16:35:31 Player1 - Read char D
18-04-2021 16:35:31  --- send to controller: $> ^D#C^YET: 9      RU; ---
18-04-2021 16:35:32 Player1 - Read second char A
18-04-2021 16:35:32  --- send to controller: $> ^D^A#C^YET: 9      RU; ---
18-04-2021 16:35:32 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 16:35:32 Player1 - Go to new cell
18-04-2021 16:35:32  --- send to controller: $> ^D^A#C^YET: 10     RU; ---
18-04-2021 16:35:32 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 16:35:32 Play - Cell Start.
18-04-2021 16:35:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-4.wav
18-04-2021 16:36:22  --- send to controller: $----------------#C^YET: 10     RU; ---
18-04-2021 16:36:22 Player1 - Score: 10
18-04-2021 16:36:22 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 16:36:22 Player1 - Led deactivate
18-04-2021 16:36:22 Player2 - Led activate
18-04-2021 16:36:22 Player2 turn
18-04-2021 16:36:22  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 16:36:33 Player2 - Read char A
18-04-2021 16:36:33  --- send to controller: $> ^A#C^YET: 7      RU; ---
18-04-2021 16:36:36 Player2 - Read second char B
18-04-2021 16:36:36  --- send to controller: $> ^A^B#C^YET: 7      RU; ---
18-04-2021 16:36:36 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 16:36:36 Player2 - Go to new cell
18-04-2021 16:36:36  --- send to controller: $> ^A^B#C^YET: 8      RU; ---
18-04-2021 16:36:36 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 16:36:36 Play - Cell Start.
18-04-2021 16:36:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
18-04-2021 16:37:25  --- send to controller: $----------------#C^YET: 8      RU; ---
18-04-2021 16:37:25 Player2 - Score: 8
18-04-2021 16:37:25 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 16:37:25 Player1 - Led activate
18-04-2021 16:37:25 Player2 - Led deactivate
18-04-2021 16:37:25 Test end-game
18-04-2021 16:37:25 Next turn
18-04-2021 16:37:25 Game - Turn number: 6
18-04-2021 16:37:25 Game - Current level: 4
18-04-2021 16:37:25 Game - Select new level: 5
18-04-2021 16:37:25 Play - water_level_n.
18-04-2021 16:37:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 16:37:43 Start VL53
18-04-2021 16:37:44 Start VL53 - DONE
18-04-2021 16:37:44 Electro - Change level
18-04-2021 16:37:44 Electro - Change level - Iner - Start
18-04-2021 16:37:46 Electro - Change level - DONE
18-04-2021 16:37:46 Stop VL53
18-04-2021 16:37:46 Stop VL53 - DONE
18-04-2021 16:37:46 Current level = 5
18-04-2021 16:37:46 Player1 turn
18-04-2021 16:37:46  --- send to controller: $>#C^YET: 10     RU; ---
18-04-2021 16:37:48 Player1 - Read char C
18-04-2021 16:37:48  --- send to controller: $> ^C#C^YET: 10     RU; ---
18-04-2021 16:37:51 Player1 - Read second char C
18-04-2021 16:37:51  --- send to controller: $> ^C^C#C^YET: 10     RU; ---
18-04-2021 16:37:51 Player1 - Select error cell
18-04-2021 16:37:51 Play - error_cell. Lang: RU
18-04-2021 16:37:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 16:38:00  --- send to controller: $>#C^YET: 10     RU; ---
18-04-2021 16:38:00 Player1 - Read char C
18-04-2021 16:38:00  --- send to controller: $> ^C#C^YET: 10     RU; ---
18-04-2021 16:38:03 Player1 - Read second char L
18-04-2021 16:38:03  --- send to controller: $> ^C^L#C^YET: 10     RU; ---
18-04-2021 16:38:03 Player1 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 16:38:03 Player1 - Go to new cell
18-04-2021 16:38:03  --- send to controller: $> ^C^L#C^YET: 12     RU; ---
18-04-2021 16:38:03 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 5, Lang: RU
18-04-2021 16:38:03 Play - Cell Start level 5.
18-04-2021 16:38:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
18-04-2021 16:38:36  --- send to controller: $----------------#C^YET: 12     RU; ---
18-04-2021 16:38:36 Player1 - Score: 12
18-04-2021 16:38:36 Player1 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 16:38:36 Player1 - Led deactivate
18-04-2021 16:38:36 Player2 - Led activate
18-04-2021 16:38:36 Player2 turn
18-04-2021 16:38:36  --- send to controller: $>#C^YET: 8      RU; ---
18-04-2021 16:38:46 Player2 - Read char D
18-04-2021 16:38:46  --- send to controller: $> ^D#C^YET: 8      RU; ---
18-04-2021 16:38:49 Player2 - Read second char A
18-04-2021 16:38:49  --- send to controller: $> ^D^A#C^YET: 8      RU; ---
18-04-2021 16:38:49 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 16:38:49 Player2 - Go to new cell
18-04-2021 16:38:49  --- send to controller: $> ^D^A#C^YET: 9      RU; ---
18-04-2021 16:38:49 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 5, Lang: RU
18-04-2021 16:38:49 Play - Cell Start level 5 final.
18-04-2021 16:38:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 16:39:22  --- send to controller: $----------------#C^YET: 9      RU; ---
18-04-2021 16:39:23 Player2 - Score: 9
18-04-2021 16:39:23 Player2 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 16:39:23 Player1 - Led activate
18-04-2021 16:39:23 Player2 - Led deactivate
18-04-2021 16:39:23 Test end-game
18-04-2021 16:39:23 Game - End by fin level
18-04-2021 16:39:23 Play - end_game.
18-04-2021 16:39:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 16:39:34 Game over
18-04-2021 16:39:34 Game suspend
18-04-2021 16:39:34 Start VL53
18-04-2021 16:39:34 Start VL53 - DONE
18-04-2021 16:39:34 Electro - Change level
18-04-2021 16:39:34 Electro - Change level - Iner - Start
18-04-2021 16:39:40 Electro - Change level - DONE
18-04-2021 16:39:40 Stop VL53
18-04-2021 16:39:40 Stop VL53 - DONE
18-04-2021 16:39:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:39:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:39:42  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:39:42  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:39:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:39:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:39:44  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:39:44  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:39:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:39:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:39:47  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:39:47  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:39:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:39:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:39:49  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:39:49  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:39:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:39:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:39:51  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:39:51  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:39:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:39:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:39:54  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:39:54  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:39:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:39:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:39:56  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:39:56  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:39:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:39:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:39:59  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:39:59  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:40:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:40:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:40:01  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:40:01  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:40:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:40:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:40:04  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:40:04  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:40:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:40:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:40:06  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:40:06  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:40:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:40:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:40:08  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:40:09  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:40:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
18-04-2021 16:40:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:40:11  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
18-04-2021 16:40:11  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:40:12 Electro - REBOOT ALL.
18-04-2021 16:40:12  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 16:40:12  --- send to controller: $ -= NEW GAME =- #Loading...; ---
