18-04-2021 12:02:18 Electro - Initialize
18-04-2021 12:02:19 Controller - Create new serial. Port: /dev/cont1
18-04-2021 12:02:19 Controller - Create new serial. Port: /dev/cont2
18-04-2021 12:02:19 Electro - Initialize - DONE
18-04-2021 12:02:20 Run script
18-04-2021 12:02:20 Create Player1
18-04-2021 12:02:20  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:02:21  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:02:21  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:02:21 Create Player1 - DONE
18-04-2021 12:02:21 Create Player2
18-04-2021 12:02:21  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:02:21  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:02:22  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:02:22 Create Player1 - DONE
18-04-2021 12:02:22 Create Game
18-04-2021 12:02:22 Player1 - Led activate
18-04-2021 12:02:22 Game - Player1 init
18-04-2021 12:02:22 Player2 - Led deactivate
18-04-2021 12:02:22 Game - Player2 init
18-04-2021 12:02:22 Start VL53
18-04-2021 12:02:22 Start VL53 - DONE
18-04-2021 12:02:22 Electro - Change level
18-04-2021 12:02:22 Electro - Change level - Iner - Start
18-04-2021 12:02:24 Electro - Change level - DONE
18-04-2021 12:02:24 Stop VL53
18-04-2021 12:02:24 Stop VL53 - DONE
18-04-2021 12:02:24 Create Game - DONE
18-04-2021 12:02:24 Wait for start press
18-04-2021 12:02:24  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 12:02:24  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 12:05:57  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:05:57  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:05:57 Play - wellcome.
18-04-2021 12:05:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 12:06:40 Start game
18-04-2021 12:06:40 Next turn
18-04-2021 12:06:40 Game - Turn number: 1
18-04-2021 12:06:40 Game - Current level: 1
18-04-2021 12:06:40 Game - Select new level: 2
18-04-2021 12:06:40 Play - water_level_n.
18-04-2021 12:06:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 12:06:50 Start VL53
18-04-2021 12:06:50 Start VL53 - DONE
18-04-2021 12:06:50 Electro - Change level
18-04-2021 12:06:50 Electro - Change level - Iner - Start
18-04-2021 12:06:52 Electro - Change level - DONE
18-04-2021 12:06:52 Stop VL53
18-04-2021 12:06:52 Stop VL53 - DONE
18-04-2021 12:06:52 Current level = 2
18-04-2021 12:06:52 Player1 turn
18-04-2021 12:06:52  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 12:07:01 Player1 - Read char B
18-04-2021 12:07:01  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 12:07:02 Player1 - Read second char B
18-04-2021 12:07:02  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 12:07:02 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 12:07:02 Player1 - Go to new cell
18-04-2021 12:07:02  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 12:07:02 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 12:07:02 Play - Cell Start.
18-04-2021 12:07:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 12:07:44  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 12:07:44 Player1 - Score: 1
18-04-2021 12:07:44 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 12:07:44 Player1 - Led deactivate
18-04-2021 12:07:44 Player2 - Led activate
18-04-2021 12:07:44 Player2 turn
18-04-2021 12:07:44  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 12:08:57 Player2 - Read char B
18-04-2021 12:08:57  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 12:09:31 Player2 - Read second char A
18-04-2021 12:09:31  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
18-04-2021 12:09:31 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 12:09:31 Player2 - Go to new cell
18-04-2021 12:09:31  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
18-04-2021 12:09:31 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 12:09:31 Play - Cell Start.
18-04-2021 12:09:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
18-04-2021 12:10:14  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 12:10:14 Player2 - Score: 1
18-04-2021 12:10:14 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 12:10:14 Player1 - Led activate
18-04-2021 12:10:14 Player2 - Led deactivate
18-04-2021 12:10:14 Test end-game
18-04-2021 12:10:14 Next turn
18-04-2021 12:10:14 Game - Turn number: 2
18-04-2021 12:10:14 Game - Current level: 2
18-04-2021 12:10:14 Game - Select new level: 4
18-04-2021 12:10:14 Play - water_level_n.
18-04-2021 12:10:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 12:10:28 Start VL53
18-04-2021 12:10:29 Start VL53 - DONE
18-04-2021 12:10:29 Electro - Change level
18-04-2021 12:10:29 Electro - Change level - Iner - Start
18-04-2021 12:10:32 Electro - Change level - DONE
18-04-2021 12:10:32 Stop VL53
18-04-2021 12:10:32 Stop VL53 - DONE
18-04-2021 12:10:32 Current level = 4
18-04-2021 12:10:32 Player1 turn
18-04-2021 12:10:32  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 12:11:13 Player1 - Read char D
18-04-2021 12:11:13  --- send to controller: $> ^D#C^YET: 1      RU; ---
18-04-2021 12:11:14 Player1 - Read second char B
18-04-2021 12:11:14  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
18-04-2021 12:11:14 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 12:11:14 Player1 - Go to new cell
18-04-2021 12:11:14  --- send to controller: $> ^D^B#C^YET: 3      RU; ---
18-04-2021 12:11:14 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 12:11:14 Play - Cell Start.
18-04-2021 12:11:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-4.wav
18-04-2021 12:12:04  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 12:12:05 Player1 - Score: 3
18-04-2021 12:12:05 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 12:12:05 Player1 - Led deactivate
18-04-2021 12:12:05 Player2 - Led activate
18-04-2021 12:12:05 Player2 turn
18-04-2021 12:12:05  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 12:12:25 Player2 - Read char W
18-04-2021 12:12:25  --- send to controller: $> ^W#C^YET: 1      RU; ---
18-04-2021 12:12:26 Player2 - Read second char D
18-04-2021 12:12:26  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
18-04-2021 12:12:26 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 12:12:26 Player2 - Go to new cell
18-04-2021 12:12:26  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
18-04-2021 12:12:26 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 12:12:26 Play - Cell Start.
18-04-2021 12:12:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
18-04-2021 12:13:15  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 12:13:15 Player2 - Score: 3
18-04-2021 12:13:15 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 12:13:15 Player1 - Led activate
18-04-2021 12:13:15 Player2 - Led deactivate
18-04-2021 12:13:15 Test end-game
18-04-2021 12:13:15 Next turn
18-04-2021 12:13:15 Game - Turn number: 3
18-04-2021 12:13:15 Game - Current level: 4
18-04-2021 12:13:15 Game - Select new level: 2
18-04-2021 12:13:15 Play - water_level_n.
18-04-2021 12:13:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 12:13:24 Start VL53
18-04-2021 12:13:24 Start VL53 - DONE
18-04-2021 12:13:24 Electro - Change level
18-04-2021 12:13:24 Electro - Change level - Iner - Start
18-04-2021 12:13:28 Electro - Change level - DONE
18-04-2021 12:13:28 Stop VL53
18-04-2021 12:13:28 Stop VL53 - DONE
18-04-2021 12:13:28 Play - water_level_down.
18-04-2021 12:13:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 12:13:43 Current level = 2
18-04-2021 12:13:43 Player1 turn
18-04-2021 12:13:43  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 12:14:09 Player1 - Read char O
18-04-2021 12:14:09  --- send to controller: $> ^O#C^YET: 3      RU; ---
18-04-2021 12:14:12 Player1 - Read second char G
18-04-2021 12:14:12  --- send to controller: $> ^O^G#C^YET: 3      RU; ---
18-04-2021 12:14:12 Player1 - Select error cell
18-04-2021 12:14:12 Play - error_cell. Lang: RU
18-04-2021 12:14:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 12:14:21  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 12:14:27 Player1 - Read char O
18-04-2021 12:14:27  --- send to controller: $> ^O#C^YET: 3      RU; ---
18-04-2021 12:14:30 Player1 - Read second char G
18-04-2021 12:14:30  --- send to controller: $> ^O^G#C^YET: 3      RU; ---
18-04-2021 12:14:30 Player1 - Select error cell
18-04-2021 12:14:30 Play - error_cell. Lang: RU
18-04-2021 12:14:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 12:14:39  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 12:14:42 Player1 - Read char G
18-04-2021 12:14:42  --- send to controller: $> ^G#C^YET: 3      RU; ---
18-04-2021 12:14:44 Player1 - Read second char O
18-04-2021 12:14:44  --- send to controller: $> ^G^O#C^YET: 3      RU; ---
18-04-2021 12:14:44 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 12:14:44 Player1 - Go to new cell
18-04-2021 12:14:44  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
18-04-2021 12:14:44 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 12:14:44 Play - Cell Start.
18-04-2021 12:14:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
18-04-2021 12:15:22  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 12:15:22 Player1 - Score: 5
18-04-2021 12:15:22 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 12:15:22 Player1 - Led deactivate
18-04-2021 12:15:22 Player2 - Led activate
18-04-2021 12:15:22 Player2 turn
18-04-2021 12:15:22  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 12:15:44 Player2 - Read char A
18-04-2021 12:15:44  --- send to controller: $> ^A#C^YET: 3      RU; ---
18-04-2021 12:15:49 Player2 - Read second char C
18-04-2021 12:15:49  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
18-04-2021 12:15:49 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 12:15:49 Player2 - Go to new cell
18-04-2021 12:15:49  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
18-04-2021 12:15:49 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 12:15:49 Play - Cell Start.
18-04-2021 12:15:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
18-04-2021 12:16:36  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 12:16:36 Player2 - Score: 4
18-04-2021 12:16:36 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 12:16:36 Player1 - Led activate
18-04-2021 12:16:36 Player2 - Led deactivate
18-04-2021 12:16:36 Test end-game
18-04-2021 12:16:36 Next turn
18-04-2021 12:16:36 Game - Turn number: 4
18-04-2021 12:16:36 Game - Current level: 2
18-04-2021 12:16:36 Game - Select new level: 1
18-04-2021 12:16:36 Play - water_level_n.
18-04-2021 12:16:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 12:16:41 Start VL53
18-04-2021 12:16:42 Start VL53 - DONE
18-04-2021 12:16:42 Electro - Change level
18-04-2021 12:16:42 Electro - Change level - Iner - Start
18-04-2021 12:16:43 Electro - Change level - DONE
18-04-2021 12:16:43 Stop VL53
18-04-2021 12:16:43 Stop VL53 - DONE
18-04-2021 12:16:43 Play - water_level_down.
18-04-2021 12:16:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 12:16:58 Current level = 1
18-04-2021 12:16:58 Player1 turn
18-04-2021 12:16:58  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 12:17:07 Player1 - Read char H
18-04-2021 12:17:07  --- send to controller: $> ^H#C^YET: 5      RU; ---
18-04-2021 12:17:10 Player1 - Read second char G
18-04-2021 12:17:10  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
18-04-2021 12:17:10 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:17:10 Player1 - Go to new cell from no water
18-04-2021 12:17:10  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
18-04-2021 12:17:10 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 12:17:10 Play - Cell Start.
18-04-2021 12:17:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
18-04-2021 12:18:10  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 12:18:10 Player1 - Score: 3
18-04-2021 12:18:10 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:18:10 Player1 - Led deactivate
18-04-2021 12:18:10 Player2 - Led activate
18-04-2021 12:18:10 Player2 turn
18-04-2021 12:18:10  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 12:18:25 Player2 - Read char B
18-04-2021 12:18:25  --- send to controller: $> ^B#C^YET: 4      RU; ---
18-04-2021 12:18:29 Player2 - Read second char D
18-04-2021 12:18:29  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
18-04-2021 12:18:29 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 12:18:29 Player2 - Go to new cell
18-04-2021 12:18:29  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
18-04-2021 12:18:29 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 12:18:29 Play - Cell Start.
18-04-2021 12:18:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
18-04-2021 12:19:01  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 12:19:01 Player2 - Score: 5
18-04-2021 12:19:01 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:19:01 Player1 - Led activate
18-04-2021 12:19:01 Player2 - Led deactivate
18-04-2021 12:19:01 Test end-game
18-04-2021 12:19:01 Next turn
18-04-2021 12:19:01 Game - Turn number: 5
18-04-2021 12:19:01 Game - Current level: 1
18-04-2021 12:19:01 Game - Select new level: 2
18-04-2021 12:19:01 Play - water_level_n.
18-04-2021 12:19:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 12:19:11 Start VL53
18-04-2021 12:19:11 Start VL53 - DONE
18-04-2021 12:19:11 Electro - Change level
18-04-2021 12:19:11 Electro - Change level - Iner - Start
18-04-2021 12:19:13 Electro - Change level - DONE
18-04-2021 12:19:13 Stop VL53
18-04-2021 12:19:13 Stop VL53 - DONE
18-04-2021 12:19:13 Current level = 2
18-04-2021 12:19:13 Player1 turn
18-04-2021 12:19:13  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 12:19:51 Player1 - Read char F
18-04-2021 12:19:51  --- send to controller: $> ^F#C^YET: 3      RU; ---
18-04-2021 12:19:55 Player1 - Read second char E
18-04-2021 12:19:55  --- send to controller: $> ^F^E#C^YET: 3      RU; ---
18-04-2021 12:19:55 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 12:19:55 Player1 - Go to new cell
18-04-2021 12:19:55  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
18-04-2021 12:19:55 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 12:19:55 Play - Cell Start.
18-04-2021 12:19:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
18-04-2021 12:20:25  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 12:20:25 Player1 - Score: 5
18-04-2021 12:20:25 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 12:20:25 Player1 - Led deactivate
18-04-2021 12:20:25 Player2 - Led activate
18-04-2021 12:20:25 Player2 turn
18-04-2021 12:20:25  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 12:20:49 Player2 - Read char C
18-04-2021 12:20:49  --- send to controller: $> ^C#C^YET: 5      RU; ---
18-04-2021 12:21:07 Player2 - Read second char L
18-04-2021 12:21:07  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
18-04-2021 12:21:07 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 12:21:07 Player2 - Go to new cell
18-04-2021 12:21:07  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
18-04-2021 12:21:07 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 12:21:07 Play - Cell Start.
18-04-2021 12:21:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
18-04-2021 12:22:01  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 12:22:01 Player2 - Score: 7
18-04-2021 12:22:01 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 12:22:01 Player1 - Led activate
18-04-2021 12:22:01 Player2 - Led deactivate
18-04-2021 12:22:01 Test end-game
18-04-2021 12:22:01 Next turn
18-04-2021 12:22:01 Game - Turn number: 6
18-04-2021 12:22:01 Game - Current level: 2
18-04-2021 12:22:01 Game - Select new level: 3
18-04-2021 12:22:01 Play - water_level_n.
18-04-2021 12:22:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 12:22:12 Start VL53
18-04-2021 12:22:12 Start VL53 - DONE
18-04-2021 12:22:12 Electro - Change level
18-04-2021 12:22:12 Electro - Change level - Iner - Start
18-04-2021 12:22:14 Electro - Change level - DONE
18-04-2021 12:22:14 Stop VL53
18-04-2021 12:22:14 Stop VL53 - DONE
18-04-2021 12:22:14 Current level = 3
18-04-2021 12:22:14 Player1 turn
18-04-2021 12:22:14  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 12:22:31 Player1 - Read char H
18-04-2021 12:22:31  --- send to controller: $> ^H#C^YET: 5      RU; ---
18-04-2021 12:22:34 Player1 - Read second char O
18-04-2021 12:22:34  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
18-04-2021 12:22:34 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 12:22:34 Player1 - Go to new cell
18-04-2021 12:22:34  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
18-04-2021 12:22:34 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 12:22:34 Play - Cell Start.
18-04-2021 12:22:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
18-04-2021 12:23:17  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 12:23:17 Player1 - Score: 6
18-04-2021 12:23:17 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 12:23:17 Player1 - Led deactivate
18-04-2021 12:23:17 Player2 - Led activate
18-04-2021 12:23:17 Player2 turn
18-04-2021 12:23:17  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 12:23:45 Player2 - Read char G
18-04-2021 12:23:45  --- send to controller: $> ^G#C^YET: 7      RU; ---
18-04-2021 12:23:50 Player2 - Read second char F
18-04-2021 12:23:50  --- send to controller: $> ^G^F#C^YET: 7      RU; ---
18-04-2021 12:23:50 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 12:23:50 Player2 - Go to new cell
18-04-2021 12:23:50  --- send to controller: $> ^G^F#C^YET: 9      RU; ---
18-04-2021 12:23:50 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 12:23:50 Play - Cell Start.
18-04-2021 12:23:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
18-04-2021 12:24:32  --- send to controller: $----------------#C^YET: 9      RU; ---
18-04-2021 12:24:32 Player2 - Score: 9
18-04-2021 12:24:32 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 12:24:32 Player1 - Led activate
18-04-2021 12:24:32 Player2 - Led deactivate
18-04-2021 12:24:32 Test end-game
18-04-2021 12:24:32 Next turn
18-04-2021 12:24:32 Game - Turn number: 7
18-04-2021 12:24:32 Game - Current level: 3
18-04-2021 12:24:32 Game - Select new level: 5
18-04-2021 12:24:32 Play - water_level_n.
18-04-2021 12:24:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 12:24:50 Start VL53
18-04-2021 12:24:51 Start VL53 - DONE
18-04-2021 12:24:51 Electro - Change level
18-04-2021 12:24:51 Electro - Change level - Iner - Start
18-04-2021 12:24:54 Electro - Change level - DONE
18-04-2021 12:24:54 Stop VL53
18-04-2021 12:24:54 Stop VL53 - DONE
18-04-2021 12:24:54 Current level = 5
18-04-2021 12:24:54 Player1 turn
18-04-2021 12:24:54  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 12:25:09 Player1 - Read char F
18-04-2021 12:25:09  --- send to controller: $> ^F#C^YET: 6      RU; ---
18-04-2021 12:25:13 Player1 - Read second char O
18-04-2021 12:25:13  --- send to controller: $> ^F^O#C^YET: 6      RU; ---
18-04-2021 12:25:13 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
18-04-2021 12:25:13 Player1 - Go to new cell
18-04-2021 12:25:13  --- send to controller: $> ^F^O#C^YET: 9      RU; ---
18-04-2021 12:25:14 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 5, Lang: RU
18-04-2021 12:25:14 Play - Cell Start level 5.
18-04-2021 12:25:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
18-04-2021 12:25:52 Electro - REBOOT ALL.
18-04-2021 12:25:52  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 12:25:52  --- send to controller: $ -= NEW GAME =- #Loading...; ---
