18-04-2021 10:25:33 Electro - Initialize
18-04-2021 10:25:34 Controller - Create new serial. Port: /dev/cont1
18-04-2021 10:25:34 Controller - Create new serial. Port: /dev/cont2
18-04-2021 10:25:34 Electro - Initialize - DONE
18-04-2021 10:25:35 Run script
18-04-2021 10:25:35 Create Player1
18-04-2021 10:25:35  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:25:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:25:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:25:36 Create Player1 - DONE
18-04-2021 10:25:36 Create Player2
18-04-2021 10:25:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:25:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:25:37  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:25:37 Create Player1 - DONE
18-04-2021 10:25:37 Create Game
18-04-2021 10:25:37 Player1 - Led activate
18-04-2021 10:25:37 Game - Player1 init
18-04-2021 10:25:37 Player2 - Led deactivate
18-04-2021 10:25:37 Game - Player2 init
18-04-2021 10:25:37 Start VL53
18-04-2021 10:25:37 Start VL53 - DONE
18-04-2021 10:25:37 Electro - Change level
18-04-2021 10:25:37 Electro - Change level - Iner - Start
18-04-2021 10:25:42 Electro - Change level - DONE
18-04-2021 10:25:42 Stop VL53
18-04-2021 10:25:42 Stop VL53 - DONE
18-04-2021 10:25:42 Create Game - DONE
18-04-2021 10:25:42 Wait for start press
18-04-2021 10:25:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 10:25:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 10:25:48  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:25:48  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:25:48 Play - wellcome.
18-04-2021 10:25:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 10:44:11 Start game
18-04-2021 10:44:11 Next turn
18-04-2021 10:44:11 Game - Turn number: 1
18-04-2021 10:44:11 Game - Current level: 1
18-04-2021 10:44:11 Game - Select new level: 2
18-04-2021 10:44:11 Play - water_level_n.
18-04-2021 10:44:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 10:44:21 Start VL53
18-04-2021 10:44:21 Start VL53 - DONE
18-04-2021 10:44:21 Electro - Change level
18-04-2021 10:44:21 Electro - Change level - Iner - Start
18-04-2021 10:44:23 Electro - Change level - DONE
18-04-2021 10:44:23 Stop VL53
18-04-2021 10:44:23 Stop VL53 - DONE
18-04-2021 10:44:23 Current level = 2
18-04-2021 10:44:23 Player1 turn
18-04-2021 10:44:23  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 10:45:18 Player1 - Read char H
18-04-2021 10:45:18  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 10:45:21 Player1 - Read second char G
18-04-2021 10:45:21  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
18-04-2021 10:45:21 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 10:45:21 Player1 - Go to new cell
18-04-2021 10:45:21  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 10:45:21 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 10:45:21 Play - Cell Start.
18-04-2021 10:45:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
18-04-2021 10:46:03  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 10:46:03 Player1 - Score: 1
18-04-2021 10:46:03 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 10:46:03 Player1 - Led deactivate
18-04-2021 10:46:03 Player2 - Led activate
18-04-2021 10:46:03 Player2 turn
18-04-2021 10:46:03  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 10:46:37 Player2 - Read char A
18-04-2021 10:46:37  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 10:46:40 Player2 - Read second char D
18-04-2021 10:46:40  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 10:46:40 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 10:46:40 Player2 - Go to new cell
18-04-2021 10:46:40  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
18-04-2021 10:46:40 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 10:46:40 Play - Cell Start.
18-04-2021 10:46:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 10:47:22  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 10:47:22 Player2 - Score: 1
18-04-2021 10:47:22 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 10:47:22 Player1 - Led activate
18-04-2021 10:47:22 Player2 - Led deactivate
18-04-2021 10:47:22 Test end-game
18-04-2021 10:47:22 Next turn
18-04-2021 10:47:22 Game - Turn number: 2
18-04-2021 10:47:22 Game - Current level: 2
18-04-2021 10:47:22 Game - Select new level: 3
18-04-2021 10:47:22 Play - water_level_n.
18-04-2021 10:47:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 10:47:33 Start VL53
18-04-2021 10:47:33 Start VL53 - DONE
18-04-2021 10:47:33 Electro - Change level
18-04-2021 10:47:33 Electro - Change level - Iner - Start
18-04-2021 10:47:35 Electro - Change level - DONE
18-04-2021 10:47:35 Stop VL53
18-04-2021 10:47:35 Stop VL53 - DONE
18-04-2021 10:47:35 Current level = 3
18-04-2021 10:47:35 Player1 turn
18-04-2021 10:47:35  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 10:47:37 Player1 - Read char F
18-04-2021 10:47:37  --- send to controller: $> ^F#C^YET: 1      RU; ---
18-04-2021 10:47:42 Player1 - Read second char F
18-04-2021 10:47:42  --- send to controller: $> ^F^F#C^YET: 1      RU; ---
18-04-2021 10:47:42 Player1 - Select error cell
18-04-2021 10:47:42 Play - error_cell. Lang: RU
18-04-2021 10:47:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 10:47:51  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 10:47:59 Player1 - Read char F
18-04-2021 10:47:59  --- send to controller: $> ^F#C^YET: 1      RU; ---
18-04-2021 10:48:09 Player1 - Read second char H
18-04-2021 10:48:09  --- send to controller: $> ^F^H#C^YET: 1      RU; ---
18-04-2021 10:48:09 Player1 - Select error cell
18-04-2021 10:48:09 Play - error_cell. Lang: RU
18-04-2021 10:48:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 10:48:18  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 10:48:20 Player1 - Read char O
18-04-2021 10:48:20  --- send to controller: $> ^O#C^YET: 1      RU; ---
18-04-2021 10:48:27 Player1 - Read second char F
18-04-2021 10:48:27  --- send to controller: $> ^O^F#C^YET: 1      RU; ---
18-04-2021 10:48:27 Player1 - Select error cell
18-04-2021 10:48:27 Play - error_cell. Lang: RU
18-04-2021 10:48:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 10:48:36  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 10:48:44 Player1 - Read char E
18-04-2021 10:48:44  --- send to controller: $> ^E#C^YET: 1      RU; ---
18-04-2021 10:48:47 Player1 - Read second char H
18-04-2021 10:48:47  --- send to controller: $> ^E^H#C^YET: 1      RU; ---
18-04-2021 10:48:47 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
18-04-2021 10:48:47 Player1 - Go to new cell
18-04-2021 10:48:47  --- send to controller: $> ^E^H#C^YET: 3      RU; ---
18-04-2021 10:48:47 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 10:48:47 Play - Cell Start.
18-04-2021 10:48:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-3.wav
18-04-2021 10:49:34  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 10:49:35 Player1 - Score: 3
18-04-2021 10:49:35 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
18-04-2021 10:49:35 Player1 - Led deactivate
18-04-2021 10:49:35 Player2 - Led activate
18-04-2021 10:49:35 Player2 turn
18-04-2021 10:49:35  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 10:49:42 Player2 - Read char C
18-04-2021 10:49:42  --- send to controller: $> ^C#C^YET: 1      RU; ---
18-04-2021 10:49:45 Player2 - Read second char L
18-04-2021 10:49:45  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
18-04-2021 10:49:45 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 10:49:45 Player2 - Go to new cell
18-04-2021 10:49:45  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
18-04-2021 10:49:46 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 10:49:46 Play - Cell Start.
18-04-2021 10:49:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
18-04-2021 10:50:32  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 10:50:32 Player2 - Score: 3
18-04-2021 10:50:32 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
18-04-2021 10:50:32 Player1 - Led activate
18-04-2021 10:50:32 Player2 - Led deactivate
18-04-2021 10:50:32 Test end-game
18-04-2021 10:50:32 Next turn
18-04-2021 10:50:32 Game - Turn number: 3
18-04-2021 10:50:32 Game - Current level: 3
18-04-2021 10:50:32 Game - Select new level: 2
18-04-2021 10:50:32 Play - water_level_n.
18-04-2021 10:50:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 10:50:42 Start VL53
18-04-2021 10:50:42 Start VL53 - DONE
18-04-2021 10:50:42 Electro - Change level
18-04-2021 10:50:42 Electro - Change level - Iner - Start
18-04-2021 10:50:44 Electro - Change level - DONE
18-04-2021 10:50:44 Stop VL53
18-04-2021 10:50:44 Stop VL53 - DONE
18-04-2021 10:50:44 Play - water_level_down.
18-04-2021 10:50:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 10:50:59 Current level = 2
18-04-2021 10:50:59 Player1 turn
18-04-2021 10:50:59  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 10:51:28 Player1 - Read char F
18-04-2021 10:51:28  --- send to controller: $> ^F#C^YET: 3      RU; ---
18-04-2021 10:51:30 Player1 - Read second char O
18-04-2021 10:51:30  --- send to controller: $> ^F^O#C^YET: 3      RU; ---
18-04-2021 10:51:30 Player1 - Select no water
18-04-2021 10:51:30 Play - no_water. Lang: RU
18-04-2021 10:51:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 10:51:40  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 10:51:59 Player1 - Read char G
18-04-2021 10:51:59  --- send to controller: $> ^G#C^YET: 3      RU; ---
18-04-2021 10:52:00 Player1 - Read second char O
18-04-2021 10:52:00  --- send to controller: $> ^G^O#C^YET: 3      RU; ---
18-04-2021 10:52:00 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 10:52:00 Player1 - Go to new cell
18-04-2021 10:52:00  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
18-04-2021 10:52:01 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 10:52:01 Play - Cell Start.
18-04-2021 10:52:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
18-04-2021 10:52:38  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 10:52:38 Player1 - Score: 5
18-04-2021 10:52:38 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 10:52:38 Player1 - Led deactivate
18-04-2021 10:52:38 Player2 - Led activate
18-04-2021 10:52:38 Player2 turn
18-04-2021 10:52:38  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 10:52:48 Player2 - Read char D
18-04-2021 10:52:48  --- send to controller: $> ^D#C^YET: 3      RU; ---
18-04-2021 10:52:49 Player2 - Read second char G
18-04-2021 10:52:49  --- send to controller: $> ^D^G#C^YET: 3      RU; ---
18-04-2021 10:52:50 Player2 - Select no water
18-04-2021 10:52:50 Play - no_water. Lang: RU
18-04-2021 10:52:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 10:53:00  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 10:53:10 Player2 - Read char C
18-04-2021 10:53:10  --- send to controller: $> ^C#C^YET: 3      RU; ---
18-04-2021 10:53:15 Player2 - Read second char E
18-04-2021 10:53:15  --- send to controller: $> ^C^E#C^YET: 3      RU; ---
18-04-2021 10:53:15 Player2 - Select no water
18-04-2021 10:53:15 Play - no_water. Lang: RU
18-04-2021 10:53:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 10:53:25  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 10:53:27 Player2 - Read char B
18-04-2021 10:53:27  --- send to controller: $> ^B#C^YET: 3      RU; ---
18-04-2021 10:53:30 Player2 - Read second char D
18-04-2021 10:53:30  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
18-04-2021 10:53:30 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 10:53:30 Player2 - Go to new cell
18-04-2021 10:53:30  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
18-04-2021 10:53:31 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 10:53:31 Play - Cell Start.
18-04-2021 10:53:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
18-04-2021 10:54:14  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 10:54:14 Player2 - Score: 4
18-04-2021 10:54:14 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 10:54:14 Player1 - Led activate
18-04-2021 10:54:14 Player2 - Led deactivate
18-04-2021 10:54:14 Test end-game
18-04-2021 10:54:14 Next turn
18-04-2021 10:54:14 Game - Turn number: 4
18-04-2021 10:54:14 Game - Current level: 2
18-04-2021 10:54:14 Game - Select level skip by negative value. Candidat: 0
18-04-2021 10:54:14 Game - Select level skip by negative value. Candidat: 0
18-04-2021 10:54:14 Game - Select new level: 4
18-04-2021 10:54:14 Play - water_level_n.
18-04-2021 10:54:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 10:54:29 Start VL53
18-04-2021 10:54:29 Start VL53 - DONE
18-04-2021 10:54:29 Electro - Change level
18-04-2021 10:54:29 Electro - Change level - Iner - Start
18-04-2021 10:54:33 Electro - Change level - DONE
18-04-2021 10:54:33 Stop VL53
18-04-2021 10:54:33 Stop VL53 - DONE
18-04-2021 10:54:33 Current level = 4
18-04-2021 10:54:33 Player1 turn
18-04-2021 10:54:33  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 10:54:50 Electro - REBOOT ALL.
18-04-2021 10:54:53 Play - rule. Lang: RU
18-04-2021 10:54:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 10:54:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 10:54:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
