18-04-2021 19:26:00 Electro - Initialize
18-04-2021 19:26:00 Controller - Create new serial. Port: /dev/cont1
18-04-2021 19:26:00 Controller - Create new serial. Port: /dev/cont2
18-04-2021 19:26:00 Electro - Initialize - DONE
18-04-2021 19:26:02 Run script
18-04-2021 19:26:02 Create Player1
18-04-2021 19:26:02  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:26:02  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:26:03  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:26:03 Create Player1 - DONE
18-04-2021 19:26:03 Create Player2
18-04-2021 19:26:03  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:26:03  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:26:03  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:26:03 Create Player1 - DONE
18-04-2021 19:26:03 Create Game
18-04-2021 19:26:03 Player1 - Led activate
18-04-2021 19:26:03 Game - Player1 init
18-04-2021 19:26:03 Player2 - Led deactivate
18-04-2021 19:26:03 Game - Player2 init
18-04-2021 19:26:03 Start VL53
18-04-2021 19:26:04 Start VL53 - DONE
18-04-2021 19:26:04 Electro - Change level
18-04-2021 19:26:04 Electro - Change level - Iner - Level already 1
18-04-2021 19:26:04 Electro - Change level - DONE
18-04-2021 19:26:04 Stop VL53
18-04-2021 19:26:04 Stop VL53 - DONE
18-04-2021 19:26:04 Create Game - DONE
18-04-2021 19:26:04 Wait for start press
18-04-2021 19:26:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 19:26:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 19:43:22  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:43:22  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:43:22 Play - wellcome.
18-04-2021 19:43:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 19:44:05 Start game
18-04-2021 19:44:05 Next turn
18-04-2021 19:44:05 Game - Turn number: 1
18-04-2021 19:44:05 Game - Current level: 1
18-04-2021 19:44:05 Game - Select new level: 2
18-04-2021 19:44:05 Play - water_level_n.
18-04-2021 19:44:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 19:44:15 Start VL53
18-04-2021 19:44:15 Start VL53 - DONE
18-04-2021 19:44:15 Electro - Change level
18-04-2021 19:44:15 Electro - Change level - Iner - Start
18-04-2021 19:44:17 Electro - Change level - DONE
18-04-2021 19:44:17 Stop VL53
18-04-2021 19:44:17 Stop VL53 - DONE
18-04-2021 19:44:17 Current level = 2
18-04-2021 19:44:17 Player1 turn
18-04-2021 19:44:17  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 19:45:04 Player1 - Read char B
18-04-2021 19:45:04  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 19:45:05 Player1 - Read second char B
18-04-2021 19:45:05  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 19:45:05 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 19:45:05 Player1 - Go to new cell
18-04-2021 19:45:05  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 19:45:05 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 19:45:05 Play - Cell Start.
18-04-2021 19:45:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 19:45:47  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 19:45:47 Player1 - Score: 1
18-04-2021 19:45:47 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 19:45:47 Player1 - Led deactivate
18-04-2021 19:45:47 Player2 - Led activate
18-04-2021 19:45:47 Player2 turn
18-04-2021 19:45:47  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 19:45:56 Player2 - Read char A
18-04-2021 19:45:56  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 19:45:57 Player2 - Read second char D
18-04-2021 19:45:57  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 19:45:57 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 19:45:57 Player2 - Go to new cell
18-04-2021 19:45:57  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
18-04-2021 19:45:57 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 19:45:57 Play - Cell Start.
18-04-2021 19:45:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 19:46:39  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 19:46:39 Player2 - Score: 1
18-04-2021 19:46:39 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 19:46:39 Player1 - Led activate
18-04-2021 19:46:39 Player2 - Led deactivate
18-04-2021 19:46:39 Test end-game
18-04-2021 19:46:39 Next turn
18-04-2021 19:46:39 Game - Turn number: 2
18-04-2021 19:46:39 Game - Current level: 2
18-04-2021 19:46:39 Game - Select new level: 1
18-04-2021 19:46:39 Play - water_level_n.
18-04-2021 19:46:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 19:46:44 Start VL53
18-04-2021 19:46:45 Start VL53 - DONE
18-04-2021 19:46:45 Electro - Change level
18-04-2021 19:46:45 Electro - Change level - Iner - Start
18-04-2021 19:46:46 Electro - Change level - DONE
18-04-2021 19:46:46 Stop VL53
18-04-2021 19:46:46 Stop VL53 - DONE
18-04-2021 19:46:46 Play - water_level_down.
18-04-2021 19:46:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 19:47:02 Current level = 1
18-04-2021 19:47:02 Player1 turn
18-04-2021 19:47:02  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 19:47:28 Player1 - Read char H
18-04-2021 19:47:28  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 19:47:29 Player1 - Read second char G
18-04-2021 19:47:29  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 19:47:29 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 19:47:29 Player1 - Go to new cell
18-04-2021 19:47:29  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 19:47:29 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 19:47:29 Play - Cell Start.
18-04-2021 19:47:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
18-04-2021 19:48:29  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 19:48:29 Player1 - Score: 2
18-04-2021 19:48:29 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 19:48:29 Player1 - Led deactivate
18-04-2021 19:48:29 Player2 - Led activate
18-04-2021 19:48:29 Player2 turn
18-04-2021 19:48:29  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 19:48:41 Player2 - Read char A
18-04-2021 19:48:41  --- send to controller: $> ^A#C^YET: 1      RU; ---
18-04-2021 19:48:42 Player2 - Read second char C
18-04-2021 19:48:42  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
18-04-2021 19:48:42 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 19:48:42 Player2 - Go to new cell
18-04-2021 19:48:42  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
18-04-2021 19:48:43 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 19:48:43 Play - Cell Start.
18-04-2021 19:48:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
18-04-2021 19:49:18  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 19:49:18 Player2 - Score: 2
18-04-2021 19:49:18 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 19:49:18 Player1 - Led activate
18-04-2021 19:49:18 Player2 - Led deactivate
18-04-2021 19:49:18 Test end-game
18-04-2021 19:49:18 Next turn
18-04-2021 19:49:18 Game - Turn number: 3
18-04-2021 19:49:18 Game - Current level: 1
18-04-2021 19:49:18 Game - Select new level: 2
18-04-2021 19:49:18 Play - water_level_n.
18-04-2021 19:49:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 19:49:27 Start VL53
18-04-2021 19:49:27 Start VL53 - DONE
18-04-2021 19:49:27 Electro - Change level
18-04-2021 19:49:27 Electro - Change level - Iner - Start
18-04-2021 19:49:29 Electro - Change level - DONE
18-04-2021 19:49:29 Stop VL53
18-04-2021 19:49:29 Stop VL53 - DONE
18-04-2021 19:49:29 Current level = 2
18-04-2021 19:49:29 Player1 turn
18-04-2021 19:49:29  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 19:54:12 Player1 - Read char H
18-04-2021 19:54:12  --- send to controller: $> ^H#C^YET: 2      RU; ---
18-04-2021 19:54:13 Player1 - Read second char G
18-04-2021 19:54:13  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 19:54:13 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 19:54:13 Player1 - Go to new cell
18-04-2021 19:54:13  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
18-04-2021 19:54:13 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 19:54:13 Play - Cell Start.
18-04-2021 19:54:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
18-04-2021 19:54:55  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 19:54:55 Player1 - Score: 3
18-04-2021 19:54:55 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 19:54:55 Player1 - Led deactivate
18-04-2021 19:54:55 Player2 - Led activate
18-04-2021 19:54:55 Player2 turn
18-04-2021 19:54:55  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 19:55:15 Player2 - Read char C
18-04-2021 19:55:15  --- send to controller: $> ^C#C^YET: 2      RU; ---
18-04-2021 19:55:23 Player2 - Read second char A
18-04-2021 19:55:23  --- send to controller: $> ^C^A#C^YET: 2      RU; ---
18-04-2021 19:55:23 Player2 - Select error cell
18-04-2021 19:55:23 Play - error_cell. Lang: RU
18-04-2021 19:55:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 19:55:32  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 19:55:33 Player2 - Read char A
18-04-2021 19:55:33  --- send to controller: $> ^A#C^YET: 2      RU; ---
18-04-2021 19:55:34 Player2 - Read second char C
18-04-2021 19:55:34  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
18-04-2021 19:55:34 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 19:55:34 Player2 - Go to new cell
18-04-2021 19:55:34  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
18-04-2021 19:55:35 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 19:55:35 Play - Cell Start.
18-04-2021 19:55:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
18-04-2021 19:56:22  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 19:56:22 Player2 - Score: 3
18-04-2021 19:56:22 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 19:56:22 Player1 - Led activate
18-04-2021 19:56:22 Player2 - Led deactivate
18-04-2021 19:56:22 Test end-game
18-04-2021 19:56:22 Next turn
18-04-2021 19:56:22 Game - Turn number: 4
18-04-2021 19:56:22 Game - Current level: 2
18-04-2021 19:56:22 Game - Select new level: 4
18-04-2021 19:56:22 Play - water_level_n.
18-04-2021 19:56:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 19:56:36 Start VL53
18-04-2021 19:56:37 Start VL53 - DONE
18-04-2021 19:56:37 Electro - Change level
18-04-2021 19:56:37 Electro - Change level - Iner - Start
18-04-2021 19:56:40 Electro - Change level - DONE
18-04-2021 19:56:40 Stop VL53
18-04-2021 19:56:40 Stop VL53 - DONE
18-04-2021 19:56:40 Current level = 4
18-04-2021 19:56:40 Player1 turn
18-04-2021 19:56:40  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 19:58:47 Electro - REBOOT ALL.
18-04-2021 19:59:21 Play - rule. Lang: RU
18-04-2021 19:59:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 19:59:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 19:59:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
