17-04-2021 19:17:08 Electro - Initialize
17-04-2021 19:17:09 Controller - Create new serial. Port: /dev/cont1
17-04-2021 19:17:09 Controller - Create new serial. Port: /dev/cont2
17-04-2021 19:17:09 Electro - Initialize - DONE
17-04-2021 19:17:10 Run script
17-04-2021 19:17:10 Create Player1
17-04-2021 19:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:17:11 Create Player1 - DONE
17-04-2021 19:17:11 Create Player2
17-04-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:17:12 Create Player1 - DONE
17-04-2021 19:17:12 Create Game
17-04-2021 19:17:12 Player1 - Led activate
17-04-2021 19:17:12 Game - Player1 init
17-04-2021 19:17:12 Player2 - Led deactivate
17-04-2021 19:17:12 Game - Player2 init
17-04-2021 19:17:12 Start VL53
17-04-2021 19:17:12 Start VL53 - DONE
17-04-2021 19:17:12 Electro - Change level
17-04-2021 19:17:12 Electro - Change level - Iner - Start
17-04-2021 19:17:15 Electro - Change level - DONE
17-04-2021 19:17:15 Stop VL53
17-04-2021 19:17:15 Stop VL53 - DONE
17-04-2021 19:17:15 Create Game - DONE
17-04-2021 19:17:15 Wait for start press
17-04-2021 19:17:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 19:17:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 19:40:03  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:40:04  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:40:04 Play - wellcome.
17-04-2021 19:40:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 19:40:47 Start game
17-04-2021 19:40:47 Next turn
17-04-2021 19:40:47 Game - Turn number: 1
17-04-2021 19:40:47 Game - Current level: 1
17-04-2021 19:40:47 Game - Select new level: 2
17-04-2021 19:40:47 Play - water_level_n.
17-04-2021 19:40:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 19:40:56 Start VL53
17-04-2021 19:40:57 Start VL53 - DONE
17-04-2021 19:40:57 Electro - Change level
17-04-2021 19:40:57 Electro - Change level - Iner - Start
17-04-2021 19:40:58 Electro - Change level - DONE
17-04-2021 19:40:58 Stop VL53
17-04-2021 19:40:58 Stop VL53 - DONE
17-04-2021 19:40:58 Current level = 2
17-04-2021 19:40:58 Player1 turn
17-04-2021 19:40:58  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:41:03 Player1 - Read char H
17-04-2021 19:41:03  --- send to controller: $> ^H#C^YET: 0      RU; ---
17-04-2021 19:41:04 Player1 - Read second char B
17-04-2021 19:41:04  --- send to controller: $> ^H^B#C^YET: 0      RU; ---
17-04-2021 19:41:04 Player1 - Select error cell
17-04-2021 19:41:04 Play - error_cell. Lang: RU
17-04-2021 19:41:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 19:41:13  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:41:30 Player1 - Read char B
17-04-2021 19:41:30  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 19:41:31 Player1 - Read second char B
17-04-2021 19:41:31  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 19:41:31 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 19:41:31 Player1 - Go to new cell
17-04-2021 19:41:31  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 19:41:31 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 19:41:31 Play - Cell Start.
17-04-2021 19:41:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 19:42:12  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 19:42:12 Player1 - Score: 1
17-04-2021 19:42:12 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 19:42:12 Player1 - Led deactivate
17-04-2021 19:42:12 Player2 - Led activate
17-04-2021 19:42:12 Player2 turn
17-04-2021 19:42:12  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:42:17 Player2 - Read char L
17-04-2021 19:42:17  --- send to controller: $> ^L#C^YET: 0      RU; ---
17-04-2021 19:42:18 Player2 - Read second char L
17-04-2021 19:42:18  --- send to controller: $> ^L^L#C^YET: 0      RU; ---
17-04-2021 19:42:18 Player2 - Select error cell
17-04-2021 19:42:18 Play - error_cell. Lang: RU
17-04-2021 19:42:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 19:42:27  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:42:28 Player2 - Read char L
17-04-2021 19:42:28  --- send to controller: $> ^L#C^YET: 0      RU; ---
17-04-2021 19:42:43 Player2 - Read second char C
17-04-2021 19:42:43  --- send to controller: $> ^L^C#C^YET: 0      RU; ---
17-04-2021 19:42:43 Player2 - Select error cell
17-04-2021 19:42:43 Play - error_cell. Lang: RU
17-04-2021 19:42:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 19:42:52  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:42:55 Player2 - Read char B
17-04-2021 19:42:55  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 19:43:06 Player2 - Read second char L
17-04-2021 19:43:06  --- send to controller: $> ^B^L#C^YET: 0      RU; ---
17-04-2021 19:43:07 Player2 - Select error cell
17-04-2021 19:43:07 Play - error_cell. Lang: RU
17-04-2021 19:43:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 19:43:16  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:43:19 Player2 - Read char L
17-04-2021 19:43:19  --- send to controller: $> ^L#C^YET: 0      RU; ---
17-04-2021 19:43:20 Player2 - Read second char B
17-04-2021 19:43:20  --- send to controller: $> ^L^B#C^YET: 0      RU; ---
17-04-2021 19:43:20 Player2 - Select error cell
17-04-2021 19:43:20 Play - error_cell. Lang: RU
17-04-2021 19:43:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 19:43:29  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:43:39 Player2 - Read char D
17-04-2021 19:43:39  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 19:43:50 Electro - REBOOT ALL.
17-04-2021 19:43:50  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 19:55:34 Play - rule. Lang: RU
17-04-2021 19:55:34  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 19:55:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
