17-04-2021 11:59:43 Electro - Initialize
17-04-2021 11:59:44 Controller - Create new serial. Port: /dev/cont1
17-04-2021 11:59:44 Controller - Create new serial. Port: /dev/cont2
17-04-2021 11:59:44 Electro - Initialize - DONE
17-04-2021 11:59:45 Run script
17-04-2021 11:59:45 Create Player1
17-04-2021 11:59:45  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:59:46  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:59:46  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:59:46 Create Player1 - DONE
17-04-2021 11:59:46 Create Player2
17-04-2021 11:59:46  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:59:46  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:59:46  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:59:47 Create Player1 - DONE
17-04-2021 11:59:47 Create Game
17-04-2021 11:59:47 Player1 - Led activate
17-04-2021 11:59:47 Game - Player1 init
17-04-2021 11:59:47 Player2 - Led deactivate
17-04-2021 11:59:47 Game - Player2 init
17-04-2021 11:59:47 Start VL53
17-04-2021 11:59:47 Start VL53 - DONE
17-04-2021 11:59:47 Electro - Change level
17-04-2021 11:59:47 Electro - Change level - Iner - Start
17-04-2021 11:59:48 Electro - Change level - DONE
17-04-2021 11:59:48 Stop VL53
17-04-2021 11:59:48 Stop VL53 - DONE
17-04-2021 11:59:48 Create Game - DONE
17-04-2021 11:59:48 Wait for start press
17-04-2021 11:59:48  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 11:59:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 12:23:00  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:23:00  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:23:00 Play - wellcome.
17-04-2021 12:23:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 12:23:44 Start game
17-04-2021 12:23:44 Next turn
17-04-2021 12:23:44 Game - Turn number: 1
17-04-2021 12:23:44 Game - Current level: 1
17-04-2021 12:23:44 Game - Select new level: 2
17-04-2021 12:23:44 Play - water_level_n.
17-04-2021 12:23:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 12:23:53 Start VL53
17-04-2021 12:23:53 Start VL53 - DONE
17-04-2021 12:23:53 Electro - Change level
17-04-2021 12:23:53 Electro - Change level - Iner - Start
17-04-2021 12:23:55 Electro - Change level - DONE
17-04-2021 12:23:55 Stop VL53
17-04-2021 12:23:55 Stop VL53 - DONE
17-04-2021 12:23:55 Current level = 2
17-04-2021 12:23:55 Player1 turn
17-04-2021 12:23:55  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:24:27 Player1 - Read char G
17-04-2021 12:24:27  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 12:24:29 Player1 - Read second char O
17-04-2021 12:24:29  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
17-04-2021 12:24:29 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 12:24:29 Player1 - Go to new cell
17-04-2021 12:24:29  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
17-04-2021 12:24:29 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 12:24:29 Play - Cell Start.
17-04-2021 12:24:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
17-04-2021 12:25:07  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 12:25:07 Player1 - Score: 2
17-04-2021 12:25:07 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 12:25:07 Player1 - Led deactivate
17-04-2021 12:25:07 Player2 - Led activate
17-04-2021 12:25:07 Player2 turn
17-04-2021 12:25:07  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:25:35 Player2 - Read char C
17-04-2021 12:25:35  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 12:25:38 Player2 - Read second char E
17-04-2021 12:25:38  --- send to controller: $> ^C^E#C^YET: 0      RU; ---
17-04-2021 12:25:38 Player2 - Select no water
17-04-2021 12:25:38 Play - no_water. Lang: RU
17-04-2021 12:25:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 12:25:49  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:26:00 Player2 - Read char H
17-04-2021 12:26:00  --- send to controller: $> ^H#C^YET: 0      RU; ---
17-04-2021 12:26:01 Player2 - Read second char D
17-04-2021 12:26:01  --- send to controller: $> ^H^D#C^YET: 0      RU; ---
17-04-2021 12:26:01 Player2 - Select error cell
17-04-2021 12:26:01 Play - error_cell. Lang: RU
17-04-2021 12:26:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 12:26:10  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:26:13 Player2 - Read char W
17-04-2021 12:26:13  --- send to controller: $> ^W#C^YET: 0      RU; ---
17-04-2021 12:26:14 Player2 - Read second char G
17-04-2021 12:26:14  --- send to controller: $> ^W^G#C^YET: 0      RU; ---
17-04-2021 12:26:14 Player2 - Select no water
17-04-2021 12:26:14 Play - no_water. Lang: RU
17-04-2021 12:26:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 12:26:25  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:26:30 Player2 - Read char B
17-04-2021 12:26:30  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 12:26:30 Player2 - Read second char A
17-04-2021 12:26:30  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
17-04-2021 12:26:30 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
17-04-2021 12:26:30 Player2 - Go to new cell
17-04-2021 12:26:30  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
17-04-2021 12:26:30 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 12:26:30 Play - Cell Start.
17-04-2021 12:26:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
17-04-2021 12:27:13  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 12:27:14 Player2 - Score: 1
17-04-2021 12:27:14 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 12:27:14 Player1 - Led activate
17-04-2021 12:27:14 Player2 - Led deactivate
17-04-2021 12:27:14 Test end-game
17-04-2021 12:27:14 Next turn
17-04-2021 12:27:14 Game - Turn number: 2
17-04-2021 12:27:14 Game - Current level: 2
17-04-2021 12:27:14 Game - Select level skip by negative value. Candidat: 0
17-04-2021 12:27:14 Game - Select level skip by negative value. Candidat: 0
17-04-2021 12:27:14 Game - Select level skip by negative value. Candidat: 0
17-04-2021 12:27:14 Game - Select new level: 1
17-04-2021 12:27:14 Play - water_level_n.
17-04-2021 12:27:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 12:27:19 Start VL53
17-04-2021 12:27:19 Start VL53 - DONE
17-04-2021 12:27:19 Electro - Change level
17-04-2021 12:27:19 Electro - Change level - Iner - Start
17-04-2021 12:27:21 Electro - Change level - DONE
17-04-2021 12:27:21 Stop VL53
17-04-2021 12:27:21 Stop VL53 - DONE
17-04-2021 12:27:21 Play - water_level_down.
17-04-2021 12:27:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 12:27:36 Current level = 1
17-04-2021 12:27:36 Player1 turn
17-04-2021 12:27:36  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 12:27:38 Electro - REBOOT ALL.
17-04-2021 12:27:40 Play - rule. Lang: RU
17-04-2021 12:27:40  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 12:27:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 12:27:40  --- send to controller: $ -= NEW GAME =- #Loading...; ---
