18-04-2021 16:36:40 Electro - Initialize
18-04-2021 16:36:40 Controller - Create new serial. Port: /dev/cont1
18-04-2021 16:36:40 Controller - Create new serial. Port: /dev/cont2
18-04-2021 16:36:41 Electro - Initialize - DONE
18-04-2021 16:36:42 Run script
18-04-2021 16:36:42 Create Player1
18-04-2021 16:36:42  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:36:42  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:36:43  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:36:43 Create Player1 - DONE
18-04-2021 16:36:43 Create Player2
18-04-2021 16:36:43  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:36:43  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:36:43  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:36:44 Create Player1 - DONE
18-04-2021 16:36:44 Create Game
18-04-2021 16:36:44 Player1 - Led activate
18-04-2021 16:36:44 Game - Player1 init
18-04-2021 16:36:44 Player2 - Led deactivate
18-04-2021 16:36:44 Game - Player2 init
18-04-2021 16:36:44 Start VL53
18-04-2021 16:36:44 Start VL53 - DONE
18-04-2021 16:36:44 Electro - Change level
18-04-2021 16:36:44 Electro - Change level - Iner - Level already 1
18-04-2021 16:36:44 Electro - Change level - DONE
18-04-2021 16:36:44 Stop VL53
18-04-2021 16:36:44 Stop VL53 - DONE
18-04-2021 16:36:44 Create Game - DONE
18-04-2021 16:36:44 Wait for start press
18-04-2021 16:36:44  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 16:36:44  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 16:36:49  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:36:49  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:36:49 Play - wellcome.
18-04-2021 16:36:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 16:41:22 Start game
18-04-2021 16:41:22 Next turn
18-04-2021 16:41:22 Game - Turn number: 1
18-04-2021 16:41:22 Game - Current level: 1
18-04-2021 16:41:22 Game - Select new level: 2
18-04-2021 16:41:22 Play - water_level_n.
18-04-2021 16:41:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 16:41:32 Start VL53
18-04-2021 16:41:32 Start VL53 - DONE
18-04-2021 16:41:32 Electro - Change level
18-04-2021 16:41:32 Electro - Change level - Iner - Start
18-04-2021 16:41:34 Electro - Change level - DONE
18-04-2021 16:41:34 Stop VL53
18-04-2021 16:41:34 Stop VL53 - DONE
18-04-2021 16:41:34 Current level = 2
18-04-2021 16:41:34 Player1 turn
18-04-2021 16:41:34  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:41:37 Play - rule. Lang: RU
18-04-2021 16:41:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 16:45:25 Player1 - Read char B
18-04-2021 16:45:25  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 16:45:25 Player1 - Read second char B
18-04-2021 16:45:25  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 16:45:26 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 16:45:26 Player1 - Go to new cell
18-04-2021 16:45:26  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 16:45:26 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 16:45:26 Play - Cell Start.
18-04-2021 16:45:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 16:46:07  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 16:46:07 Player1 - Score: 1
18-04-2021 16:46:07 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 16:46:07 Player1 - Led deactivate
18-04-2021 16:46:07 Player2 - Led activate
18-04-2021 16:46:07 Player2 turn
18-04-2021 16:46:07  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:46:40 Player2 - Read char E
18-04-2021 16:46:40  --- send to controller: $> ^E#C^YET: 0      RU; ---
18-04-2021 16:46:42 Player2 - Read second char C
18-04-2021 16:46:42  --- send to controller: $> ^E^C#C^YET: 0      RU; ---
18-04-2021 16:46:42 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 16:46:42 Player2 - Go to new cell
18-04-2021 16:46:42  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
18-04-2021 16:46:42 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 16:46:42 Play - Cell Start.
18-04-2021 16:46:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
18-04-2021 16:47:21  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 16:47:21 Player2 - Score: 2
18-04-2021 16:47:21 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 16:47:21 Player1 - Led activate
18-04-2021 16:47:21 Player2 - Led deactivate
18-04-2021 16:47:21 Test end-game
18-04-2021 16:47:21 Next turn
18-04-2021 16:47:21 Game - Turn number: 2
18-04-2021 16:47:21 Game - Current level: 2
18-04-2021 16:47:21 Game - Select new level: 1
18-04-2021 16:47:21 Play - water_level_n.
18-04-2021 16:47:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 16:47:26 Start VL53
18-04-2021 16:47:27 Start VL53 - DONE
18-04-2021 16:47:27 Electro - Change level
18-04-2021 16:47:27 Electro - Change level - Iner - Start
18-04-2021 16:47:28 Electro - Change level - DONE
18-04-2021 16:47:28 Stop VL53
18-04-2021 16:47:28 Stop VL53 - DONE
18-04-2021 16:47:28 Play - water_level_down.
18-04-2021 16:47:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 16:47:43 Current level = 1
18-04-2021 16:47:43 Player1 turn
18-04-2021 16:47:43  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 16:47:47 Player1 - Read char H
18-04-2021 16:47:47  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 16:47:49 Player1 - Read second char G
18-04-2021 16:47:49  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 16:47:49 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 16:47:49 Player1 - Go to new cell
18-04-2021 16:47:49  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 16:47:49 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 16:47:49 Play - Cell Start.
18-04-2021 16:47:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
18-04-2021 16:48:49  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 16:48:50 Player1 - Score: 2
18-04-2021 16:48:50 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 16:48:50 Player1 - Led deactivate
18-04-2021 16:48:50 Player2 - Led activate
18-04-2021 16:48:50 Player2 turn
18-04-2021 16:48:50  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 16:48:59 Player2 - Read char D
18-04-2021 16:48:59  --- send to controller: $> ^D#C^YET: 2      RU; ---
18-04-2021 16:49:01 Player2 - Read second char A
18-04-2021 16:49:01  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
18-04-2021 16:49:01 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 16:49:01 Player2 - Go to new cell from no water
18-04-2021 16:49:01  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
18-04-2021 16:49:01 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 16:49:01 Play - Cell Start.
18-04-2021 16:49:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
18-04-2021 16:49:37  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 16:49:37 Player2 - Score: 0
18-04-2021 16:49:37 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 16:49:37 Player1 - Led activate
18-04-2021 16:49:37 Player2 - Led deactivate
18-04-2021 16:49:37 Test end-game
18-04-2021 16:49:37 Next turn
18-04-2021 16:49:37 Game - Turn number: 3
18-04-2021 16:49:37 Game - Current level: 1
18-04-2021 16:49:37 Game - Select new level: 2
18-04-2021 16:49:37 Play - water_level_n.
18-04-2021 16:49:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 16:49:46 Start VL53
18-04-2021 16:49:47 Start VL53 - DONE
18-04-2021 16:49:47 Electro - Change level
18-04-2021 16:49:47 Electro - Change level - Iner - Start
18-04-2021 16:49:48 Electro - Change level - DONE
18-04-2021 16:49:48 Stop VL53
18-04-2021 16:49:48 Stop VL53 - DONE
18-04-2021 16:49:48 Current level = 2
18-04-2021 16:49:48 Player1 turn
18-04-2021 16:49:48  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 16:50:21 Player1 - Read char F
18-04-2021 16:50:21  --- send to controller: $> ^F#C^YET: 2      RU; ---
18-04-2021 16:50:22 Player1 - Read second char E
18-04-2021 16:50:22  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
18-04-2021 16:50:22 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 16:50:22 Player1 - Go to new cell
18-04-2021 16:50:22  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
18-04-2021 16:50:22 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 16:50:22 Play - Cell Start.
18-04-2021 16:50:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
18-04-2021 16:50:52  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 16:50:52 Player1 - Score: 4
18-04-2021 16:50:52 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 16:50:52 Player1 - Led deactivate
18-04-2021 16:50:52 Player2 - Led activate
18-04-2021 16:50:52 Player2 turn
18-04-2021 16:50:52  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 16:51:18 Player2 - Read char G
18-04-2021 16:51:18  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 16:51:20 Player2 - Read second char F
18-04-2021 16:51:20  --- send to controller: $> ^G^F#C^YET: 0      RU; ---
18-04-2021 16:51:20 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 16:51:20 Player2 - Go to new cell
18-04-2021 16:51:20  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
18-04-2021 16:51:20 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 16:51:20 Play - Cell Start.
18-04-2021 16:51:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
18-04-2021 16:52:03  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 16:52:03 Player2 - Score: 2
18-04-2021 16:52:03 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 16:52:03 Player1 - Led activate
18-04-2021 16:52:03 Player2 - Led deactivate
18-04-2021 16:52:03 Test end-game
18-04-2021 16:52:03 Next turn
18-04-2021 16:52:03 Game - Turn number: 4
18-04-2021 16:52:03 Game - Current level: 2
18-04-2021 16:52:03 Game - Select level skip by negative value. Candidat: 0
18-04-2021 16:52:03 Game - Select new level: 3
18-04-2021 16:52:03 Play - water_level_n.
18-04-2021 16:52:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 16:52:14 Start VL53
18-04-2021 16:52:14 Start VL53 - DONE
18-04-2021 16:52:14 Electro - Change level
18-04-2021 16:52:14 Electro - Change level - Iner - Start
18-04-2021 16:52:16 Electro - Change level - DONE
18-04-2021 16:52:16 Stop VL53
18-04-2021 16:52:16 Stop VL53 - DONE
18-04-2021 16:52:16 Current level = 3
18-04-2021 16:52:16 Player1 turn
18-04-2021 16:52:16  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 16:52:34 Player1 - Read char F
18-04-2021 16:52:34  --- send to controller: $> ^F#C^YET: 4      RU; ---
18-04-2021 16:52:36 Player1 - Read second char O
18-04-2021 16:52:36  --- send to controller: $> ^F^O#C^YET: 4      RU; ---
18-04-2021 16:52:36 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
18-04-2021 16:52:36 Player1 - Go to new cell
18-04-2021 16:52:36  --- send to controller: $> ^F^O#C^YET: 7      RU; ---
18-04-2021 16:52:36 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 16:52:36 Play - Cell Start.
18-04-2021 16:52:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-3.wav
18-04-2021 16:53:13  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 16:53:13 Player1 - Score: 7
18-04-2021 16:53:13 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
18-04-2021 16:53:13 Player1 - Led deactivate
18-04-2021 16:53:13 Player2 - Led activate
18-04-2021 16:53:13 Player2 turn
18-04-2021 16:53:13  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 16:53:59 Player2 - Read char F
18-04-2021 16:53:59  --- send to controller: $> ^F#C^YET: 2      RU; ---
18-04-2021 16:54:00 Player2 - Read second char E
18-04-2021 16:54:00  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
18-04-2021 16:54:00 Player2 - Go to cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 16:54:00 Player2 - Go to new cell
18-04-2021 16:54:00  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
18-04-2021 16:54:00 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 16:54:00 Play - Cell Start.
18-04-2021 16:54:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
18-04-2021 16:54:44  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 16:54:44 Player2 - Score: 4
18-04-2021 16:54:44 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
18-04-2021 16:54:44 Player1 - Led activate
18-04-2021 16:54:44 Player2 - Led deactivate
18-04-2021 16:54:44 Test end-game
18-04-2021 16:54:44 Next turn
18-04-2021 16:54:44 Game - Turn number: 5
18-04-2021 16:54:44 Game - Current level: 3
18-04-2021 16:54:44 Game - Select new level: 2
18-04-2021 16:54:44 Play - water_level_n.
18-04-2021 16:54:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 16:54:53 Start VL53
18-04-2021 16:54:53 Start VL53 - DONE
18-04-2021 16:54:53 Electro - Change level
18-04-2021 16:54:53 Electro - Change level - Iner - Start
18-04-2021 16:54:55 Electro - Change level - DONE
18-04-2021 16:54:55 Stop VL53
18-04-2021 16:54:55 Stop VL53 - DONE
18-04-2021 16:54:55 Play - water_level_down.
18-04-2021 16:54:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 16:55:10 Current level = 2
18-04-2021 16:55:10 Player1 turn
18-04-2021 16:55:10  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 16:55:20 Player1 - Read char H
18-04-2021 16:55:20  --- send to controller: $> ^H#C^YET: 7      RU; ---
18-04-2021 16:55:21 Player1 - Read second char O
18-04-2021 16:55:21  --- send to controller: $> ^H^O#C^YET: 7      RU; ---
18-04-2021 16:55:21 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 16:55:21 Player1 - Go to new cell from no water
18-04-2021 16:55:21  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
18-04-2021 16:55:21 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 16:55:21 Play - Cell Start.
18-04-2021 16:55:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
18-04-2021 16:56:02  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 16:56:02 Player1 - Score: 4
18-04-2021 16:56:02 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 16:56:02 Player1 - Led deactivate
18-04-2021 16:56:02 Player2 - Led activate
18-04-2021 16:56:02 Player2 turn
18-04-2021 16:56:02  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 16:56:12 Player2 - Read char H
18-04-2021 16:56:12  --- send to controller: $> ^H#C^YET: 4      RU; ---
18-04-2021 16:56:13 Player2 - Read second char G
18-04-2021 16:56:13  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
18-04-2021 16:56:13 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 16:56:13 Player2 - Go to new cell
18-04-2021 16:56:13  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
18-04-2021 16:56:13 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 16:56:13 Play - Cell Start.
18-04-2021 16:56:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
18-04-2021 16:56:55  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 16:56:55 Player2 - Score: 5
18-04-2021 16:56:55 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 16:56:55 Player1 - Led activate
18-04-2021 16:56:55 Player2 - Led deactivate
18-04-2021 16:56:55 Test end-game
18-04-2021 16:56:55 Next turn
18-04-2021 16:56:55 Game - Turn number: 6
18-04-2021 16:56:55 Game - Current level: 2
18-04-2021 16:56:55 Game - Select new level: 1
18-04-2021 16:56:55 Play - water_level_n.
18-04-2021 16:56:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 16:57:01 Start VL53
18-04-2021 16:57:01 Start VL53 - DONE
18-04-2021 16:57:01 Electro - Change level
18-04-2021 16:57:01 Electro - Change level - Iner - Start
18-04-2021 16:57:02 Electro - Change level - DONE
18-04-2021 16:57:02 Stop VL53
18-04-2021 16:57:02 Stop VL53 - DONE
18-04-2021 16:57:02 Play - water_level_down.
18-04-2021 16:57:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 16:57:17 Current level = 1
18-04-2021 16:57:18 Player1 turn
18-04-2021 16:57:18  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 16:57:48 Player1 - Read char G
18-04-2021 16:57:48  --- send to controller: $> ^G#C^YET: 4      RU; ---
18-04-2021 16:57:52 Player1 - Read second char F
18-04-2021 16:57:52  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
18-04-2021 16:57:52 Player1 - Select no water
18-04-2021 16:57:52 Play - no_water. Lang: RU
18-04-2021 16:57:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 16:58:02  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 16:58:16 Player1 - Read char D
18-04-2021 16:58:16  --- send to controller: $> ^D#C^YET: 4      RU; ---
18-04-2021 16:58:17 Player1 - Read second char A
18-04-2021 16:58:17  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
18-04-2021 16:58:17 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 16:58:17 Player1 - Go to new cell
18-04-2021 16:58:17  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
18-04-2021 16:58:17 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 16:58:17 Play - Cell Start.
18-04-2021 16:58:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
18-04-2021 16:58:53  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 16:58:53 Player1 - Score: 5
18-04-2021 16:58:53 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 16:58:53 Player1 - Led deactivate
18-04-2021 16:58:53 Player2 - Led activate
18-04-2021 16:58:53 Player2 turn
18-04-2021 16:58:53  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 16:59:07 Player2 - Read char B
18-04-2021 16:59:07  --- send to controller: $> ^B#C^YET: 5      RU; ---
18-04-2021 16:59:08 Player2 - Read second char D
18-04-2021 16:59:08  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
18-04-2021 16:59:08 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 16:59:08 Player2 - Go to new cell
18-04-2021 16:59:08  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
18-04-2021 16:59:08 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 16:59:08 Play - Cell Start.
18-04-2021 16:59:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
18-04-2021 16:59:40  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 16:59:40 Player2 - Score: 6
18-04-2021 16:59:40 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 16:59:40 Player1 - Led activate
18-04-2021 16:59:40 Player2 - Led deactivate
18-04-2021 16:59:40 Test end-game
18-04-2021 16:59:40 Next turn
18-04-2021 16:59:40 Game - Turn number: 7
18-04-2021 16:59:40 Game - Current level: 1
18-04-2021 16:59:40 Game - Select new level: 3
18-04-2021 16:59:40 Play - water_level_n.
18-04-2021 16:59:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 16:59:51 Start VL53
18-04-2021 16:59:51 Start VL53 - DONE
18-04-2021 16:59:51 Electro - Change level
18-04-2021 16:59:51 Electro - Change level - Iner - Start
18-04-2021 16:59:54 Electro - Change level - DONE
18-04-2021 16:59:54 Stop VL53
18-04-2021 16:59:54 Stop VL53 - DONE
18-04-2021 16:59:54 Current level = 3
18-04-2021 16:59:54 Player1 turn
18-04-2021 16:59:54  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 17:00:11 Player1 - Read char E
18-04-2021 17:00:11  --- send to controller: $> ^E#C^YET: 5      RU; ---
18-04-2021 17:00:12 Player1 - Read second char C
18-04-2021 17:00:12  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
18-04-2021 17:00:12 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 17:00:12 Player1 - Go to new cell
18-04-2021 17:00:12  --- send to controller: $> ^E^C#C^YET: 7      RU; ---
18-04-2021 17:00:12 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 17:00:12 Play - Cell Start.
18-04-2021 17:00:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
18-04-2021 17:00:49  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 17:00:49 Player1 - Score: 7
18-04-2021 17:00:49 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 17:00:49 Player1 - Led deactivate
18-04-2021 17:00:49 Player2 - Led activate
18-04-2021 17:00:49 Player2 turn
18-04-2021 17:00:49  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 17:00:59 Player2 - Read char G
18-04-2021 17:00:59  --- send to controller: $> ^G#C^YET: 6      RU; ---
18-04-2021 17:01:02 Player2 - Read second char W
18-04-2021 17:01:02  --- send to controller: $> ^G^W#C^YET: 6      RU; ---
18-04-2021 17:01:02 Player2 - Select error cell
18-04-2021 17:01:02 Play - error_cell. Lang: RU
18-04-2021 17:01:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 17:01:11  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 17:01:14 Player2 - Read char W
18-04-2021 17:01:14  --- send to controller: $> ^W#C^YET: 6      RU; ---
18-04-2021 17:01:15 Player2 - Read second char G
18-04-2021 17:01:15  --- send to controller: $> ^W^G#C^YET: 6      RU; ---
18-04-2021 17:01:15 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
18-04-2021 17:01:15 Player2 - Go to new cell
18-04-2021 17:01:15  --- send to controller: $> ^W^G#C^YET: 9      RU; ---
18-04-2021 17:01:15 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 17:01:15 Play - Cell Start.
18-04-2021 17:01:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-3.wav
18-04-2021 17:02:08  --- send to controller: $----------------#C^YET: 9      RU; ---
18-04-2021 17:02:08 Player2 - Score: 9
18-04-2021 17:02:08 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 17:02:08 Player1 - Led activate
18-04-2021 17:02:08 Player2 - Led deactivate
18-04-2021 17:02:08 Test end-game
18-04-2021 17:02:08 Next turn
18-04-2021 17:02:08 Game - Turn number: 8
18-04-2021 17:02:08 Game - Current level: 3
18-04-2021 17:02:08 Game - Select new level: 4
18-04-2021 17:02:08 Play - water_level_n.
18-04-2021 17:02:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 17:02:22 Start VL53
18-04-2021 17:02:23 Start VL53 - DONE
18-04-2021 17:02:23 Electro - Change level
18-04-2021 17:02:23 Electro - Change level - Iner - Start
18-04-2021 17:02:25 Electro - Change level - DONE
18-04-2021 17:02:25 Stop VL53
18-04-2021 17:02:25 Stop VL53 - DONE
18-04-2021 17:02:25 Current level = 4
18-04-2021 17:02:25 Player1 turn
18-04-2021 17:02:25  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 17:02:43 Player1 - Read char D
18-04-2021 17:02:43  --- send to controller: $> ^D#C^YET: 7      RU; ---
18-04-2021 17:02:45 Player1 - Read second char A
18-04-2021 17:02:45  --- send to controller: $> ^D^A#C^YET: 7      RU; ---
18-04-2021 17:02:45 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 17:02:45 Player1 - Go to new cell
18-04-2021 17:02:45  --- send to controller: $> ^D^A#C^YET: 8      RU; ---
18-04-2021 17:02:45 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 17:02:45 Play - Cell Start.
18-04-2021 17:02:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-4.wav
18-04-2021 17:03:35  --- send to controller: $----------------#C^YET: 8      RU; ---
18-04-2021 17:03:35 Player1 - Score: 8
18-04-2021 17:03:35 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 17:03:35 Player1 - Led deactivate
18-04-2021 17:03:35 Player2 - Led activate
18-04-2021 17:03:35 Player2 turn
18-04-2021 17:03:35  --- send to controller: $>#C^YET: 9      RU; ---
18-04-2021 17:04:05 Player2 - Read char E
18-04-2021 17:04:05  --- send to controller: $> ^E#C^YET: 9      RU; ---
18-04-2021 17:04:05 Player2 - Read second char C
18-04-2021 17:04:05  --- send to controller: $> ^E^C#C^YET: 9      RU; ---
18-04-2021 17:04:05 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 17:04:05 Player2 - Go to new cell
18-04-2021 17:04:05  --- send to controller: $> ^E^C#C^YET: 11     RU; ---
18-04-2021 17:04:06 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 17:04:06 Play - Cell Start.
18-04-2021 17:04:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
18-04-2021 17:05:02  --- send to controller: $----------------#C^YET: 11     RU; ---
18-04-2021 17:05:03 Player2 - Score: 11
18-04-2021 17:05:03 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 17:05:03 Player1 - Led activate
18-04-2021 17:05:03 Player2 - Led deactivate
18-04-2021 17:05:03 Test end-game
18-04-2021 17:05:03 Next turn
18-04-2021 17:05:03 Game - Turn number: 9
18-04-2021 17:05:03 Game - Current level: 4
18-04-2021 17:05:03 Game - Select new level: 3
18-04-2021 17:05:03 Play - water_level_n.
18-04-2021 17:05:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 17:05:13 Start VL53
18-04-2021 17:05:14 Start VL53 - DONE
18-04-2021 17:05:14 Electro - Change level
18-04-2021 17:05:14 Electro - Change level - Iner - Start
18-04-2021 17:05:16 Electro - Change level - DONE
18-04-2021 17:05:16 Stop VL53
18-04-2021 17:05:16 Stop VL53 - DONE
18-04-2021 17:05:16 Play - water_level_down.
18-04-2021 17:05:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 17:05:32 Current level = 3
18-04-2021 17:05:32 Player1 turn
18-04-2021 17:05:32  --- send to controller: $>#C^YET: 8      RU; ---
18-04-2021 17:05:35 Player1 - Read char O
18-04-2021 17:05:35  --- send to controller: $> ^O#C^YET: 8      RU; ---
18-04-2021 17:05:37 Player1 - Read second char W
18-04-2021 17:05:37  --- send to controller: $> ^O^W#C^YET: 8      RU; ---
18-04-2021 17:05:37 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 17:05:37 Player1 - Go to new cell
18-04-2021 17:05:37  --- send to controller: $> ^O^W#C^YET: 11     RU; ---
18-04-2021 17:05:37 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 17:05:37 Play - Cell Start.
18-04-2021 17:05:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
18-04-2021 17:06:25  --- send to controller: $----------------#C^YET: 11     RU; ---
18-04-2021 17:06:25 Player1 - Score: 11
18-04-2021 17:06:25 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 17:06:25 Player1 - Led deactivate
18-04-2021 17:06:25 Player2 - Led activate
18-04-2021 17:06:25 Player2 turn
18-04-2021 17:06:25  --- send to controller: $>#C^YET: 11     RU; ---
18-04-2021 17:06:43 Player2 - Read char C
18-04-2021 17:06:43  --- send to controller: $> ^C#C^YET: 11     RU; ---
18-04-2021 17:06:44 Player2 - Read second char B
18-04-2021 17:06:44  --- send to controller: $> ^C^B#C^YET: 11     RU; ---
18-04-2021 17:06:44 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
18-04-2021 17:06:44 Player2 - Go to new cell
18-04-2021 17:06:44  --- send to controller: $> ^C^B#C^YET: 13     RU; ---
18-04-2021 17:06:45 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 17:06:45 Play - Cell Start.
18-04-2021 17:06:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-3.wav
18-04-2021 17:07:33  --- send to controller: $----------------#C^YET: 13     RU; ---
18-04-2021 17:07:33 Player2 - Score: 13
18-04-2021 17:07:33 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 17:07:33 Player1 - Led activate
18-04-2021 17:07:33 Player2 - Led deactivate
18-04-2021 17:07:33 Test end-game
18-04-2021 17:07:33 Next turn
18-04-2021 17:07:33 Game - Turn number: 10
18-04-2021 17:07:33 Game - Current level: 3
18-04-2021 17:07:33 Game - Select new level: 4
18-04-2021 17:07:33 Play - water_level_n.
18-04-2021 17:07:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 17:07:47 Start VL53
18-04-2021 17:07:48 Start VL53 - DONE
18-04-2021 17:07:48 Electro - Change level
18-04-2021 17:07:48 Electro - Change level - Iner - Start
18-04-2021 17:07:50 Electro - Change level - DONE
18-04-2021 17:07:50 Stop VL53
18-04-2021 17:07:50 Stop VL53 - DONE
18-04-2021 17:07:50 Current level = 4
18-04-2021 17:07:50 Player1 turn
18-04-2021 17:07:50  --- send to controller: $>#C^YET: 11     RU; ---
18-04-2021 17:08:03 Player1 - Read char E
18-04-2021 17:08:03  --- send to controller: $> ^E#C^YET: 11     RU; ---
18-04-2021 17:08:04 Player1 - Read second char H
18-04-2021 17:08:04  --- send to controller: $> ^E^H#C^YET: 11     RU; ---
18-04-2021 17:08:04 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
18-04-2021 17:08:04 Player1 - Go to new cell
18-04-2021 17:08:04  --- send to controller: $> ^E^H#C^YET: 13     RU; ---
18-04-2021 17:08:04 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 17:08:04 Play - Cell Start.
18-04-2021 17:08:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
18-04-2021 17:08:50  --- send to controller: $----------------#C^YET: 13     RU; ---
18-04-2021 17:08:50 Player1 - Score: 13
18-04-2021 17:08:50 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
18-04-2021 17:08:50 Player1 - Led deactivate
18-04-2021 17:08:50 Player2 - Led activate
18-04-2021 17:08:50 Player2 turn
18-04-2021 17:08:50  --- send to controller: $>#C^YET: 13     RU; ---
18-04-2021 17:09:04 Player2 - Read char W
18-04-2021 17:09:04  --- send to controller: $> ^W#C^YET: 13     RU; ---
18-04-2021 17:09:05 Player2 - Read second char D
18-04-2021 17:09:05  --- send to controller: $> ^W^D#C^YET: 13     RU; ---
18-04-2021 17:09:05 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 17:09:05 Player2 - Go to new cell
18-04-2021 17:09:05  --- send to controller: $> ^W^D#C^YET: 15     RU; ---
18-04-2021 17:09:05 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 17:09:05 Play - Cell Start.
18-04-2021 17:09:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
18-04-2021 17:09:54  --- send to controller: $----------------#C^YET: 15     RU; ---
18-04-2021 17:09:54 Player2 - Score: 15
18-04-2021 17:09:54 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
18-04-2021 17:09:54 Player1 - Led activate
18-04-2021 17:09:54 Player2 - Led deactivate
18-04-2021 17:09:54 Test end-game
18-04-2021 17:09:54 Next turn
18-04-2021 17:09:54 Game - Turn number: 11
18-04-2021 17:09:54 Game - Current level: 4
18-04-2021 17:09:54 Game - Select new level: 3
18-04-2021 17:09:54 Play - water_level_n.
18-04-2021 17:09:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 17:10:05 Start VL53
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID18-04-2021 17:10:05 Start VL53 - DONE
18-04-2021 17:10:05 Electro - Change level
18-04-2021 17:10:05 Electro - Change level - Iner - Start
18-04-2021 17:10:07 Electro - Change level - DONE
18-04-2021 17:10:07 Stop VL53
18-04-2021 17:10:07 Stop VL53 - DONE
18-04-2021 17:10:07 Play - water_level_down.
18-04-2021 17:10:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 17:10:23 Current level = 3
18-04-2021 17:10:23 Player1 turn
18-04-2021 17:10:23  --- send to controller: $>#C^YET: 13     RU; ---
18-04-2021 17:10:38 Player1 - Read char F
18-04-2021 17:10:38  --- send to controller: $> ^F#C^YET: 13     RU; ---
18-04-2021 17:10:39 Player1 - Read second char E
18-04-2021 17:10:39  --- send to controller: $> ^F^E#C^YET: 13     RU; ---
18-04-2021 17:10:40 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 17:10:40 Player1 - Go to new cell
18-04-2021 17:10:40  --- send to controller: $> ^F^E#C^YET: 15     RU; ---
18-04-2021 17:10:40 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 17:10:40 Play - Cell Start.
18-04-2021 17:10:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
18-04-2021 17:11:23  --- send to controller: $----------------#C^YET: 15     RU; ---
18-04-2021 17:11:23 Player1 - Score: 15
18-04-2021 17:11:23 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 17:11:23 Player1 - Led deactivate
18-04-2021 17:11:23 Player2 - Led activate
18-04-2021 17:11:23 Player2 turn
18-04-2021 17:11:23  --- send to controller: $>#C^YET: 15     RU; ---
18-04-2021 17:11:51 Player2 - Read char W
18-04-2021 17:11:51  --- send to controller: $> ^W#C^YET: 15     RU; ---
18-04-2021 17:11:52 Player2 - Read second char G
18-04-2021 17:11:52  --- send to controller: $> ^W^G#C^YET: 15     RU; ---
18-04-2021 17:11:52 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
18-04-2021 17:11:52 Player2 - Go to visited cell
18-04-2021 17:11:52  --- send to controller: $> ^W^G#C^YET: 16     RU; ---
18-04-2021 17:11:52 Play - nothing_new. Lang: RU
18-04-2021 17:11:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3_NothingNew.wav
18-04-2021 17:12:02  --- send to controller: $----------------#C^YET: 16     RU; ---
18-04-2021 17:12:02 Player2 - Score: 16
18-04-2021 17:12:02 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 17:12:02 Player1 - Led activate
18-04-2021 17:12:02 Player2 - Led deactivate
18-04-2021 17:12:02 Test end-game
18-04-2021 17:12:02 Next turn
18-04-2021 17:12:02 Game - Turn number: 12
18-04-2021 17:12:02 Game - Current level: 3
18-04-2021 17:12:02 Game - Select new level: 5
18-04-2021 17:12:02 Play - water_level_n.
18-04-2021 17:12:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 17:12:20 Start VL53
18-04-2021 17:12:21 Start VL53 - DONE
18-04-2021 17:12:21 Electro - Change level
18-04-2021 17:12:21 Electro - Change level - Iner - Start
18-04-2021 17:12:24 Electro - Change level - DONE
18-04-2021 17:12:24 Stop VL53
18-04-2021 17:12:24 Stop VL53 - DONE
18-04-2021 17:12:24 Current level = 5
18-04-2021 17:12:24 Player1 turn
18-04-2021 17:12:24  --- send to controller: $>#C^YET: 15     RU; ---
18-04-2021 17:12:44 Player1 - Read char W
18-04-2021 17:12:44  --- send to controller: $> ^W#C^YET: 15     RU; ---
18-04-2021 17:12:47 Player1 - Read second char O
18-04-2021 17:12:47  --- send to controller: $> ^W^O#C^YET: 15     RU; ---
18-04-2021 17:12:47 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
18-04-2021 17:12:47 Player1 - Go to new cell
18-04-2021 17:12:47  --- send to controller: $> ^W^O#C^YET: 18     RU; ---
18-04-2021 17:12:47 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 5, Lang: RU
18-04-2021 17:12:47 Play - Cell Start level 5.
18-04-2021 17:12:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
18-04-2021 17:13:26  --- send to controller: $----------------#C^YET: 18     RU; ---
18-04-2021 17:13:26 Player1 - Score: 18
18-04-2021 17:13:26 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
18-04-2021 17:13:26 Player1 - Led deactivate
18-04-2021 17:13:26 Player2 - Led activate
18-04-2021 17:13:26 Player2 turn
18-04-2021 17:13:26  --- send to controller: $>#C^YET: 16     RU; ---
18-04-2021 17:13:41 Player2 - Read char A
18-04-2021 17:13:41  --- send to controller: $> ^A#C^YET: 16     RU; ---
18-04-2021 17:13:42 Player2 - Read second char W
18-04-2021 17:13:42  --- send to controller: $> ^A^W#C^YET: 16     RU; ---
18-04-2021 17:13:43 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
18-04-2021 17:13:43 Player2 - Go to new cell
18-04-2021 17:13:43  --- send to controller: $> ^A^W#C^YET: 20     RU; ---
18-04-2021 17:13:43 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
18-04-2021 17:13:43 Play - Cell Start level 5 final.
18-04-2021 17:13:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 17:14:16  --- send to controller: $----------------#C^YET: 20     RU; ---
18-04-2021 17:14:16 Player2 - Score: 20
18-04-2021 17:14:16 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
18-04-2021 17:14:16 Player1 - Led activate
18-04-2021 17:14:16 Player2 - Led deactivate
18-04-2021 17:14:16 Test end-game
18-04-2021 17:14:16 Game - End by fin level
18-04-2021 17:14:16 Play - end_game.
18-04-2021 17:14:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 17:14:27 Game over
18-04-2021 17:14:27 Game suspend
18-04-2021 17:14:27 Start VL53
18-04-2021 17:14:27 Start VL53 - DONE
18-04-2021 17:14:27 Electro - Change level
18-04-2021 17:14:27 Electro - Change level - Iner - Start
18-04-2021 17:14:34 Electro - Change level - DONE
18-04-2021 17:14:34 Stop VL53
18-04-2021 17:14:34 Stop VL53 - DONE
18-04-2021 17:14:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 18     RU; ---
18-04-2021 17:14:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
18-04-2021 17:14:35  --- send to controller: $   GAME OVER#C^YET: 18     RU; ---
18-04-2021 17:14:35  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
18-04-2021 17:14:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 18     RU; ---
18-04-2021 17:14:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
18-04-2021 17:14:37  --- send to controller: $   GAME OVER#C^YET: 18     RU; ---
18-04-2021 17:14:37  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
18-04-2021 17:14:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 18     RU; ---
18-04-2021 17:14:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
18-04-2021 17:14:40  --- send to controller: $   GAME OVER#C^YET: 18     RU; ---
18-04-2021 17:14:40  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
18-04-2021 17:14:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 18     RU; ---
18-04-2021 17:14:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
18-04-2021 17:14:42  --- send to controller: $   GAME OVER#C^YET: 18     RU; ---
18-04-2021 17:14:42  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
18-04-2021 17:14:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 18     RU; ---
18-04-2021 17:14:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
18-04-2021 17:14:45  --- send to controller: $   GAME OVER#C^YET: 18     RU; ---
18-04-2021 17:14:45  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
18-04-2021 17:14:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 18     RU; ---
18-04-2021 17:14:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
18-04-2021 17:14:47  --- send to controller: $   GAME OVER#C^YET: 18     RU; ---
18-04-2021 17:14:47  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
18-04-2021 17:14:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 18     RU; ---
18-04-2021 17:14:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
18-04-2021 17:14:50  --- send to controller: $   GAME OVER#C^YET: 18     RU; ---
18-04-2021 17:14:50  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
18-04-2021 17:14:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 18     RU; ---
18-04-2021 17:14:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
18-04-2021 17:14:52  --- send to controller: $   GAME OVER#C^YET: 18     RU; ---
18-04-2021 17:14:52  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
18-04-2021 17:14:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 18     RU; ---
18-04-2021 17:14:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
18-04-2021 17:14:54  --- send to controller: $   GAME OVER#C^YET: 18     RU; ---
18-04-2021 17:14:55  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
18-04-2021 17:14:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 18     RU; ---
18-04-2021 17:14:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
18-04-2021 17:14:57  --- send to controller: $   GAME OVER#C^YET: 18     RU; ---
18-04-2021 17:14:57  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
18-04-2021 17:14:58 Electro - REBOOT ALL.
18-04-2021 17:14:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 17:14:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
