17-04-2021 16:56:34 Electro - Initialize
17-04-2021 16:56:34 Controller - Create new serial. Port: /dev/cont1
17-04-2021 16:56:34 Controller - Create new serial. Port: /dev/cont2
17-04-2021 16:56:34 Electro - Initialize - DONE
17-04-2021 16:56:35 Run script
17-04-2021 16:56:35 Create Player1
17-04-2021 16:56:35  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:56:36  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:56:36  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:56:36 Create Player1 - DONE
17-04-2021 16:56:36 Create Player2
17-04-2021 16:56:36  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:56:37  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:56:37  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:56:37 Create Player1 - DONE
17-04-2021 16:56:37 Create Game
17-04-2021 16:56:37 Player1 - Led activate
17-04-2021 16:56:37 Game - Player1 init
17-04-2021 16:56:37 Player2 - Led deactivate
17-04-2021 16:56:37 Game - Player2 init
17-04-2021 16:56:37 Start VL53
17-04-2021 16:56:37 Start VL53 - DONE
17-04-2021 16:56:37 Electro - Change level
17-04-2021 16:56:37 Electro - Change level - Iner - Start
17-04-2021 16:56:39 Electro - Change level - DONE
17-04-2021 16:56:39 Stop VL53
17-04-2021 16:56:39 Stop VL53 - DONE
17-04-2021 16:56:39 Create Game - DONE
17-04-2021 16:56:39 Wait for start press
17-04-2021 16:56:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:56:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:23:22  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:23:22  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:23:23 Play - wellcome.
17-04-2021 17:23:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 17:24:06 Start game
17-04-2021 17:24:06 Next turn
17-04-2021 17:24:06 Game - Turn number: 1
17-04-2021 17:24:06 Game - Current level: 1
17-04-2021 17:24:06 Game - Select new level: 2
17-04-2021 17:24:06 Play - water_level_n.
17-04-2021 17:24:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 17:24:15 Start VL53
17-04-2021 17:24:16 Start VL53 - DONE
17-04-2021 17:24:16 Electro - Change level
17-04-2021 17:24:16 Electro - Change level - Iner - Start
17-04-2021 17:24:17 Electro - Change level - DONE
17-04-2021 17:24:17 Stop VL53
17-04-2021 17:24:17 Stop VL53 - DONE
17-04-2021 17:24:17 Current level = 2
17-04-2021 17:24:17 Player1 turn
17-04-2021 17:24:17  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:24:45 Electro - REBOOT ALL.
17-04-2021 17:25:30 Play - rule. Lang: RU
17-04-2021 17:25:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 17:25:30  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 17:25:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
