18-04-2021 14:32:59 Electro - Initialize
18-04-2021 14:33:00 Controller - Create new serial. Port: /dev/cont1
18-04-2021 14:33:00 Controller - Create new serial. Port: /dev/cont2
18-04-2021 14:33:00 Electro - Initialize - DONE
18-04-2021 14:33:01 Run script
18-04-2021 14:33:01 Create Player1
18-04-2021 14:33:01  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:33:02  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:33:02  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:33:02 Create Player1 - DONE
18-04-2021 14:33:02 Create Player2
18-04-2021 14:33:02  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:33:02  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:33:03  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:33:03 Create Player1 - DONE
18-04-2021 14:33:03 Create Game
18-04-2021 14:33:03 Player1 - Led activate
18-04-2021 14:33:03 Game - Player1 init
18-04-2021 14:33:03 Player2 - Led deactivate
18-04-2021 14:33:03 Game - Player2 init
18-04-2021 14:33:03 Start VL53
18-04-2021 14:33:03 Start VL53 - DONE
18-04-2021 14:33:03 Electro - Change level
18-04-2021 14:33:03 Electro - Change level - Iner - Level already 1
18-04-2021 14:33:03 Electro - Change level - DONE
18-04-2021 14:33:03 Stop VL53
18-04-2021 14:33:03 Stop VL53 - DONE
18-04-2021 14:33:03 Create Game - DONE
18-04-2021 14:33:03 Wait for start press
18-04-2021 14:33:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 14:33:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 14:41:46  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:41:47  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:41:47 Play - wellcome.
18-04-2021 14:41:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 14:42:30 Start game
18-04-2021 14:42:30 Next turn
18-04-2021 14:42:30 Game - Turn number: 1
18-04-2021 14:42:30 Game - Current level: 1
18-04-2021 14:42:30 Game - Select new level: 2
18-04-2021 14:42:30 Play - water_level_n.
18-04-2021 14:42:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 14:42:39 Start VL53
18-04-2021 14:42:40 Start VL53 - DONE
18-04-2021 14:42:40 Electro - Change level
18-04-2021 14:42:40 Electro - Change level - Iner - Start
18-04-2021 14:42:41 Electro - Change level - DONE
18-04-2021 14:42:41 Stop VL53
18-04-2021 14:42:41 Stop VL53 - DONE
18-04-2021 14:42:41 Current level = 2
18-04-2021 14:42:41 Player1 turn
18-04-2021 14:42:41  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 14:42:51 Player1 - Read char B
18-04-2021 14:42:51  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 14:42:56 Player1 - Read second char B
18-04-2021 14:42:56  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 14:42:57 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 14:42:57 Player1 - Go to new cell
18-04-2021 14:42:57  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 14:42:57 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 14:42:57 Play - Cell Start.
18-04-2021 14:42:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 14:43:38  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 14:43:38 Player1 - Score: 1
18-04-2021 14:43:38 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 14:43:38 Player1 - Led deactivate
18-04-2021 14:43:38 Player2 - Led activate
18-04-2021 14:43:38 Player2 turn
18-04-2021 14:43:38  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 14:43:51 Player2 - Read char W
18-04-2021 14:43:51  --- send to controller: $> ^W#C^YET: 0      RU; ---
18-04-2021 14:43:56 Player2 - Read second char W
18-04-2021 14:43:56  --- send to controller: $> ^W^W#C^YET: 0      RU; ---
18-04-2021 14:43:56 Player2 - Select error cell
18-04-2021 14:43:56 Play - error_cell. Lang: RU
18-04-2021 14:43:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 14:44:05  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 14:44:08 Player2 - Read char W
18-04-2021 14:44:08  --- send to controller: $> ^W#C^YET: 0      RU; ---
18-04-2021 14:44:09 Player2 - Read second char D
18-04-2021 14:44:09  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
18-04-2021 14:44:09 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 14:44:09 Player2 - Go to new cell
18-04-2021 14:44:09  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
18-04-2021 14:44:09 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 14:44:09 Play - Cell Start.
18-04-2021 14:44:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
18-04-2021 14:44:56  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 14:44:56 Player2 - Score: 2
18-04-2021 14:44:56 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 14:44:56 Player1 - Led activate
18-04-2021 14:44:56 Player2 - Led deactivate
18-04-2021 14:44:56 Test end-game
18-04-2021 14:44:56 Next turn
18-04-2021 14:44:56 Game - Turn number: 2
18-04-2021 14:44:56 Game - Current level: 2
18-04-2021 14:44:56 Game - Select new level: 3
18-04-2021 14:44:56 Play - water_level_n.
18-04-2021 14:44:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 14:45:07 Start VL53
18-04-2021 14:45:07 Start VL53 - DONE
18-04-2021 14:45:07 Electro - Change level
18-04-2021 14:45:07 Electro - Change level - Iner - Start
18-04-2021 14:45:09 Electro - Change level - DONE
18-04-2021 14:45:09 Stop VL53
18-04-2021 14:45:09 Stop VL53 - DONE
18-04-2021 14:45:09 Current level = 3
18-04-2021 14:45:09 Player1 turn
18-04-2021 14:45:09  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:45:12 Player1 - Read char E
18-04-2021 14:45:12  --- send to controller: $> ^E#C^YET: 1      RU; ---
18-04-2021 14:45:13 Player1 - Read second char E
18-04-2021 14:45:13  --- send to controller: $> ^E^E#C^YET: 1      RU; ---
18-04-2021 14:45:13 Player1 - Select error cell
18-04-2021 14:45:13 Play - error_cell. Lang: RU
18-04-2021 14:45:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 14:45:22  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:45:24 Player1 - Read char D
18-04-2021 14:45:24  --- send to controller: $> ^D#C^YET: 1      RU; ---
18-04-2021 14:45:26 Player1 - Read second char E
18-04-2021 14:45:26  --- send to controller: $> ^D^E#C^YET: 1      RU; ---
18-04-2021 14:45:26 Player1 - Select no water
18-04-2021 14:45:26 Play - no_water. Lang: RU
18-04-2021 14:45:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 14:45:37  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:45:40 Player1 - Read char H
18-04-2021 14:45:40  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 14:45:41 Player1 - Read second char G
18-04-2021 14:45:41  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 14:45:41 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 14:45:41 Player1 - Go to new cell
18-04-2021 14:45:41  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 14:45:41 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 14:45:41 Play - Cell Start.
18-04-2021 14:45:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
18-04-2021 14:46:34  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 14:46:35 Player1 - Score: 2
18-04-2021 14:46:35 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 14:46:35 Player1 - Led deactivate
18-04-2021 14:46:35 Player2 - Led activate
18-04-2021 14:46:35 Player2 turn
18-04-2021 14:46:35  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 14:46:49 Player2 - Read char A
18-04-2021 14:46:49  --- send to controller: $> ^A#C^YET: 2      RU; ---
18-04-2021 14:46:52 Player2 - Read second char C
18-04-2021 14:46:52  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
18-04-2021 14:46:52 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 14:46:52 Player2 - Go to new cell
18-04-2021 14:46:52  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
18-04-2021 14:46:52 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 14:46:52 Play - Cell Start.
18-04-2021 14:46:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
18-04-2021 14:47:33  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 14:47:33 Player2 - Score: 3
18-04-2021 14:47:33 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 14:47:33 Player1 - Led activate
18-04-2021 14:47:33 Player2 - Led deactivate
18-04-2021 14:47:33 Test end-game
18-04-2021 14:47:33 Next turn
18-04-2021 14:47:33 Game - Turn number: 3
18-04-2021 14:47:33 Game - Current level: 3
18-04-2021 14:47:33 Game - Select new level: 4
18-04-2021 14:47:33 Play - water_level_n.
18-04-2021 14:47:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 14:47:48 Start VL53
18-04-2021 14:47:48 Start VL53 - DONE
18-04-2021 14:47:48 Electro - Change level
18-04-2021 14:47:48 Electro - Change level - Iner - Start
18-04-2021 14:47:50 Electro - Change level - DONE
18-04-2021 14:47:50 Stop VL53
18-04-2021 14:47:50 Stop VL53 - DONE
18-04-2021 14:47:50 Current level = 4
18-04-2021 14:47:50 Player1 turn
18-04-2021 14:47:50  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 14:47:55 Player1 - Read char H
18-04-2021 14:47:55  --- send to controller: $> ^H#C^YET: 2      RU; ---
18-04-2021 14:47:56 Player1 - Read second char O
18-04-2021 14:47:56  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
18-04-2021 14:47:56 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:47:56 Player1 - Go to new cell
18-04-2021 14:47:56  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
18-04-2021 14:47:57 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 14:47:57 Play - Cell Start.
18-04-2021 14:47:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
18-04-2021 14:48:37  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 14:48:37 Player1 - Score: 3
18-04-2021 14:48:37 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:48:37 Player1 - Led deactivate
18-04-2021 14:48:37 Player2 - Led activate
18-04-2021 14:48:37 Player2 turn
18-04-2021 14:48:37  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 14:48:48 Player2 - Read char C
18-04-2021 14:48:48  --- send to controller: $> ^C#C^YET: 3      RU; ---
18-04-2021 14:48:52 Player2 - Read second char L
18-04-2021 14:48:52  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
18-04-2021 14:48:52 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 14:48:52 Player2 - Go to new cell
18-04-2021 14:48:52  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
18-04-2021 14:48:52 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 14:48:52 Play - Cell Start.
18-04-2021 14:48:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
18-04-2021 14:49:27  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 14:49:27 Player2 - Score: 5
18-04-2021 14:49:27 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:49:27 Player1 - Led activate
18-04-2021 14:49:27 Player2 - Led deactivate
18-04-2021 14:49:27 Test end-game
18-04-2021 14:49:27 Next turn
18-04-2021 14:49:27 Game - Turn number: 4
18-04-2021 14:49:27 Game - Current level: 4
18-04-2021 14:49:27 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 14:49:27 Game - Select new level: 3
18-04-2021 14:49:27 Play - water_level_n.
18-04-2021 14:49:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 14:49:38 Start VL53
18-04-2021 14:49:38 Start VL53 - DONE
18-04-2021 14:49:38 Electro - Change level
18-04-2021 14:49:38 Electro - Change level - Iner - Start
18-04-2021 14:49:41 Electro - Change level - DONE
18-04-2021 14:49:41 Stop VL53
18-04-2021 14:49:41 Stop VL53 - DONE
18-04-2021 14:49:41 Play - water_level_down.
18-04-2021 14:49:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 14:49:56 Current level = 3
18-04-2021 14:49:56 Player1 turn
18-04-2021 14:49:56  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 14:49:59 Player1 - Read char C
18-04-2021 14:49:59  --- send to controller: $> ^C#C^YET: 3      RU; ---
18-04-2021 14:50:01 Player1 - Read second char E
18-04-2021 14:50:01  --- send to controller: $> ^C^E#C^YET: 3      RU; ---
18-04-2021 14:50:01 Player1 - Go to cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 14:50:01 Player1 - Go to new cell
18-04-2021 14:50:01  --- send to controller: $> ^C^E#C^YET: 6      RU; ---
18-04-2021 14:50:01 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 14:50:01 Play - Cell Start.
18-04-2021 14:50:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
18-04-2021 14:50:50  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 14:50:50 Player1 - Score: 6
18-04-2021 14:50:50 Player1 turn - DONE. Current cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 14:50:50 Player1 - Led deactivate
18-04-2021 14:50:50 Player2 - Led activate
18-04-2021 14:50:50 Player2 turn
18-04-2021 14:50:50  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 14:50:58 Player2 - Read char B
18-04-2021 14:50:58  --- send to controller: $> ^B#C^YET: 5      RU; ---
18-04-2021 14:51:03 Player2 - Read second char D
18-04-2021 14:51:03  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
18-04-2021 14:51:03 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 14:51:03 Player2 - Go to new cell
18-04-2021 14:51:03  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
18-04-2021 14:51:03 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 14:51:03 Play - Cell Start.
18-04-2021 14:51:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
18-04-2021 14:51:54  --- send to controller: $----------------#C^YET: 6      RU; ---
18-04-2021 14:51:54 Player2 - Score: 6
18-04-2021 14:51:54 Player2 turn - DONE. Current cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 14:51:54 Player1 - Led activate
18-04-2021 14:51:54 Player2 - Led deactivate
18-04-2021 14:51:54 Test end-game
18-04-2021 14:51:54 Next turn
18-04-2021 14:51:54 Game - Turn number: 5
18-04-2021 14:51:54 Game - Current level: 3
18-04-2021 14:51:54 Game - Select new level: 5
18-04-2021 14:51:54 Play - water_level_n.
18-04-2021 14:51:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 14:52:12 Start VL53
18-04-2021 14:52:13 Start VL53 - DONE
18-04-2021 14:52:13 Electro - Change level
18-04-2021 14:52:13 Electro - Change level - Iner - Start
18-04-2021 14:52:17 Electro - Change level - DONE
18-04-2021 14:52:17 Stop VL53
18-04-2021 14:52:17 Stop VL53 - DONE
18-04-2021 14:52:17 Current level = 5
18-04-2021 14:52:17 Player1 turn
18-04-2021 14:52:17  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 14:52:20 Player1 - Read char B
18-04-2021 14:52:20  --- send to controller: $> ^B#C^YET: 6      RU; ---
18-04-2021 14:52:21 Player1 - Read second char A
18-04-2021 14:52:21  --- send to controller: $> ^B^A#C^YET: 6      RU; ---
18-04-2021 14:52:21 Player1 - Go to cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 14:52:21 Player1 - Go to new cell
18-04-2021 14:52:21  --- send to controller: $> ^B^A#C^YET: 7      RU; ---
18-04-2021 14:52:21 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 5, Lang: RU
18-04-2021 14:52:21 Play - Cell Start level 5.
18-04-2021 14:52:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
18-04-2021 14:52:54  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 14:52:54 Player1 - Score: 7
18-04-2021 14:52:54 Player1 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 14:52:54 Player1 - Led deactivate
18-04-2021 14:52:54 Player2 - Led activate
18-04-2021 14:52:54 Player2 turn
18-04-2021 14:52:54  --- send to controller: $>#C^YET: 6      RU; ---
18-04-2021 14:53:22 Player2 - Read char H
18-04-2021 14:53:22  --- send to controller: $> ^H#C^YET: 6      RU; ---
18-04-2021 14:53:28 Player2 - Read second char F
18-04-2021 14:53:28  --- send to controller: $> ^H^F#C^YET: 6      RU; ---
18-04-2021 14:53:28 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
18-04-2021 14:53:28 Player2 - Go to new cell
18-04-2021 14:53:28  --- send to controller: $> ^H^F#C^YET: 10     RU; ---
18-04-2021 14:53:28 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 5, Lang: RU
18-04-2021 14:53:28 Play - Cell Start level 5 final.
18-04-2021 14:53:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 14:54:01  --- send to controller: $----------------#C^YET: 10     RU; ---
18-04-2021 14:54:01 Player2 - Score: 10
18-04-2021 14:54:01 Player2 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 14:54:01 Player1 - Led activate
18-04-2021 14:54:01 Player2 - Led deactivate
18-04-2021 14:54:01 Test end-game
18-04-2021 14:54:01 Game - End by fin level
18-04-2021 14:54:01 Play - end_game.
18-04-2021 14:54:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 14:54:12 Game over
18-04-2021 14:54:12 Game suspend
18-04-2021 14:54:12 Start VL53
18-04-2021 14:54:13 Start VL53 - DONE
18-04-2021 14:54:13 Electro - Change level
18-04-2021 14:54:13 Electro - Change level - Iner - Start
18-04-2021 14:54:19 Electro - Change level - DONE
18-04-2021 14:54:19 Stop VL53
18-04-2021 14:54:19 Stop VL53 - DONE
18-04-2021 14:54:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:20  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:21  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:23  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:23  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:25  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:25  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:28  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:28  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:30  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:30  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:33  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:33  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:35  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:35  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:38  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:38  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:40  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:40  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:42  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:43  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:45  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:45  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:47  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:47  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:50  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:50  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:52  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:52  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
18-04-2021 14:54:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 14:54:55  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
18-04-2021 14:54:55  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 14:54:56 Electro - REBOOT ALL.
18-04-2021 14:54:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 14:54:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
