17-04-2021 16:17:07 Electro - Initialize
17-04-2021 16:17:08 Controller - Create new serial. Port: /dev/cont1
17-04-2021 16:17:08 Controller - Create new serial. Port: /dev/cont2
17-04-2021 16:17:08 Electro - Initialize - DONE
17-04-2021 16:17:09 Run script
17-04-2021 16:17:09 Create Player1
17-04-2021 16:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:17:10 Create Player1 - DONE
17-04-2021 16:17:10 Create Player2
17-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:17:11 Create Player1 - DONE
17-04-2021 16:17:11 Create Game
17-04-2021 16:17:11 Player1 - Led activate
17-04-2021 16:17:11 Game - Player1 init
17-04-2021 16:17:11 Player2 - Led deactivate
17-04-2021 16:17:11 Game - Player2 init
17-04-2021 16:17:11 Start VL53
17-04-2021 16:17:11 Start VL53 - DONE
17-04-2021 16:17:11 Electro - Change level
17-04-2021 16:17:11 Electro - Change level - Iner - Start
17-04-2021 16:17:13 Electro - Change level - DONE
17-04-2021 16:17:13 Stop VL53
17-04-2021 16:17:13 Stop VL53 - DONE
17-04-2021 16:17:13 Create Game - DONE
17-04-2021 16:17:13 Wait for start press
17-04-2021 16:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:17:21  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:17:21  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:17:21 Play - wellcome.
17-04-2021 16:17:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 16:17:33 Player1 - Press lang button - NO-LANG
17-04-2021 16:17:33 Play - no_english.
17-04-2021 16:17:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 16:18:28 Start game
17-04-2021 16:18:28 Next turn
17-04-2021 16:18:28 Game - Turn number: 1
17-04-2021 16:18:28 Game - Current level: 1
17-04-2021 16:18:28 Game - Select new level: 2
17-04-2021 16:18:28 Play - water_level_n.
17-04-2021 16:18:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 16:18:37 Start VL53
17-04-2021 16:18:38 Start VL53 - DONE
17-04-2021 16:18:38 Electro - Change level
17-04-2021 16:18:38 Electro - Change level - Iner - Start
17-04-2021 16:18:39 Electro - Change level - DONE
17-04-2021 16:18:39 Stop VL53
17-04-2021 16:18:39 Stop VL53 - DONE
17-04-2021 16:18:39 Current level = 2
17-04-2021 16:18:39 Player1 turn
17-04-2021 16:18:39  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:19:54 Player1 - Press lang button - NO-LANG
17-04-2021 16:19:54 Play - no_english.
17-04-2021 16:19:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 16:20:26 Electro - REBOOT ALL.
17-04-2021 16:20:38 Player1 - Read char A
17-04-2021 16:20:38  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 16:20:38  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 16:20:38  --- send to controller: $> ^A#C^YET: 0      RU; ---
