17-04-2021 17:39:34 Electro - Initialize
17-04-2021 17:39:35 Controller - Create new serial. Port: /dev/cont1
17-04-2021 17:39:35 Controller - Create new serial. Port: /dev/cont2
17-04-2021 17:39:35 Electro - Initialize - DONE
17-04-2021 17:39:36 Run script
17-04-2021 17:39:36 Create Player1
17-04-2021 17:39:36  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:39:37  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:39:37  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:39:37 Create Player1 - DONE
17-04-2021 17:39:37 Create Player2
17-04-2021 17:39:37  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:39:37  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:39:37  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:39:38 Create Player1 - DONE
17-04-2021 17:39:38 Create Game
17-04-2021 17:39:38 Player1 - Led activate
17-04-2021 17:39:38 Game - Player1 init
17-04-2021 17:39:38 Player2 - Led deactivate
17-04-2021 17:39:38 Game - Player2 init
17-04-2021 17:39:38 Start VL53
17-04-2021 17:39:38 Start VL53 - DONE
17-04-2021 17:39:38 Electro - Change level
17-04-2021 17:39:38 Electro - Change level - Iner - Start
17-04-2021 17:39:43 Electro - Change level - DONE
17-04-2021 17:39:43 Stop VL53
17-04-2021 17:39:43 Stop VL53 - DONE
17-04-2021 17:39:43 Create Game - DONE
17-04-2021 17:39:43 Wait for start press
17-04-2021 17:39:43  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:39:43  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:42:31  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:42:31  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:42:31 Play - wellcome.
17-04-2021 17:42:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 17:43:15 Start game
17-04-2021 17:43:15 Next turn
17-04-2021 17:43:15 Game - Turn number: 1
17-04-2021 17:43:15 Game - Current level: 1
17-04-2021 17:43:15 Game - Select new level: 2
17-04-2021 17:43:15 Play - water_level_n.
17-04-2021 17:43:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 17:43:24 Start VL53
17-04-2021 17:43:25 Start VL53 - DONE
17-04-2021 17:43:25 Electro - Change level
17-04-2021 17:43:25 Electro - Change level - Iner - Start
17-04-2021 17:43:26 Electro - Change level - DONE
17-04-2021 17:43:26 Stop VL53
17-04-2021 17:43:26 Stop VL53 - DONE
17-04-2021 17:43:26 Current level = 2
17-04-2021 17:43:26 Player1 turn
17-04-2021 17:43:26  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:43:41 Player1 - Read char D
17-04-2021 17:43:41  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 17:43:42 Player1 - Read second char F
17-04-2021 17:43:42  --- send to controller: $> ^D^F#C^YET: 0      RU; ---
17-04-2021 17:43:42 Player1 - Select error cell
17-04-2021 17:43:42 Play - error_cell. Lang: RU
17-04-2021 17:43:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 17:43:51  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:43:52 Player1 - Read char D
17-04-2021 17:43:52  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 17:43:56 Player1 - Read second char G
17-04-2021 17:43:56  --- send to controller: $> ^D^G#C^YET: 0      RU; ---
17-04-2021 17:43:56 Player1 - Select no water
17-04-2021 17:43:56 Play - no_water. Lang: RU
17-04-2021 17:43:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 17:44:07  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:44:14 Player1 - Read char O
17-04-2021 17:44:14  --- send to controller: $> ^O#C^YET: 0      RU; ---
17-04-2021 17:44:15 Player1 - Read second char W
17-04-2021 17:44:15  --- send to controller: $> ^O^W#C^YET: 0      RU; ---
17-04-2021 17:44:16 Player1 - Select no water
17-04-2021 17:44:16 Play - no_water. Lang: RU
17-04-2021 17:44:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 17:44:26  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:44:39 Player1 - Read char E
17-04-2021 17:44:39  --- send to controller: $> ^E#C^YET: 0      RU; ---
17-04-2021 17:44:40 Player1 - Read second char H
17-04-2021 17:44:40  --- send to controller: $> ^E^H#C^YET: 0      RU; ---
17-04-2021 17:44:40 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 17:44:40 Player1 - Go to new cell
17-04-2021 17:44:40  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
17-04-2021 17:44:40 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 17:44:40 Play - Cell Start.
17-04-2021 17:44:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
17-04-2021 17:45:16  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 17:45:16 Player1 - Score: 2
17-04-2021 17:45:16 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 17:45:16 Player1 - Led deactivate
17-04-2021 17:45:16 Player2 - Led activate
17-04-2021 17:45:16 Player2 turn
17-04-2021 17:45:16  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:49:27 Electro - REBOOT ALL.
17-04-2021 17:49:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 17:49:38 Player2 - Read char D
17-04-2021 17:49:38  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 17:49:38  --- send to controller: $> ^D#C^YET: 0      RU; ---
