18-04-2021 18:37:20 Electro - Initialize
18-04-2021 18:37:20 Controller - Create new serial. Port: /dev/cont1
18-04-2021 18:37:20 Controller - Create new serial. Port: /dev/cont2
18-04-2021 18:37:20 Electro - Initialize - DONE
18-04-2021 18:37:22 Run script
18-04-2021 18:37:22 Create Player1
18-04-2021 18:37:22  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:37:22  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:37:22  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:37:23 Create Player1 - DONE
18-04-2021 18:37:23 Create Player2
18-04-2021 18:37:23  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:37:23  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:37:23  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:37:23 Create Player1 - DONE
18-04-2021 18:37:23 Create Game
18-04-2021 18:37:23 Player1 - Led activate
18-04-2021 18:37:23 Game - Player1 init
18-04-2021 18:37:23 Player2 - Led deactivate
18-04-2021 18:37:23 Game - Player2 init
18-04-2021 18:37:23 Start VL53
18-04-2021 18:37:24 Start VL53 - DONE
18-04-2021 18:37:24 Electro - Change level
18-04-2021 18:37:24 Electro - Change level - Iner - Start
18-04-2021 18:37:28 Electro - Change level - DONE
18-04-2021 18:37:28 Stop VL53
18-04-2021 18:37:28 Stop VL53 - DONE
18-04-2021 18:37:28 Create Game - DONE
18-04-2021 18:37:28 Wait for start press
18-04-2021 18:37:28  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 18:37:28  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 18:37:40  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:37:40  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:37:40 Play - wellcome.
18-04-2021 18:37:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 18:41:21 Start game
18-04-2021 18:41:21 Next turn
18-04-2021 18:41:21 Game - Turn number: 1
18-04-2021 18:41:21 Game - Current level: 1
18-04-2021 18:41:21 Game - Select new level: 2
18-04-2021 18:41:21 Play - water_level_n.
18-04-2021 18:41:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 18:41:30 Start VL53
18-04-2021 18:41:31 Start VL53 - DONE
18-04-2021 18:41:31 Electro - Change level
18-04-2021 18:41:31 Electro - Change level - Iner - Start
18-04-2021 18:41:32 Electro - Change level - DONE
18-04-2021 18:41:32 Stop VL53
18-04-2021 18:41:32 Stop VL53 - DONE
18-04-2021 18:41:32 Current level = 2
18-04-2021 18:41:32 Player1 turn
18-04-2021 18:41:32  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:42:04 Player1 - Read char B
18-04-2021 18:42:04  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 18:42:08 Player1 - Read second char B
18-04-2021 18:42:08  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 18:42:08 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:42:08 Player1 - Go to new cell
18-04-2021 18:42:08  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 18:42:08 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:42:08 Play - Cell Start.
18-04-2021 18:42:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 18:42:50  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:42:50 Player1 - Score: 1
18-04-2021 18:42:50 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:42:50 Player1 - Led deactivate
18-04-2021 18:42:50 Player2 - Led activate
18-04-2021 18:42:50 Player2 turn
18-04-2021 18:42:50  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:43:04 Player2 - Read char A
18-04-2021 18:43:04  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 18:43:05 Player2 - Read second char D
18-04-2021 18:43:05  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 18:43:05 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 18:43:05 Player2 - Go to new cell
18-04-2021 18:43:05  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
18-04-2021 18:43:05 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:43:05 Play - Cell Start.
18-04-2021 18:43:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 18:43:47  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:43:47 Player2 - Score: 1
18-04-2021 18:43:47 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:43:47 Player1 - Led activate
18-04-2021 18:43:47 Player2 - Led deactivate
18-04-2021 18:43:47 Test end-game
18-04-2021 18:43:47 Next turn
18-04-2021 18:43:47 Game - Turn number: 2
18-04-2021 18:43:47 Game - Current level: 2
18-04-2021 18:43:47 Game - Select new level: 1
18-04-2021 18:43:47 Play - water_level_n.
18-04-2021 18:43:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 18:43:52 Start VL53
18-04-2021 18:43:53 Start VL53 - DONE
18-04-2021 18:43:53 Electro - Change level
18-04-2021 18:43:53 Electro - Change level - Iner - Start
18-04-2021 18:43:54 Electro - Change level - DONE
18-04-2021 18:43:54 Stop VL53
18-04-2021 18:43:54 Stop VL53 - DONE
18-04-2021 18:43:54 Play - water_level_down.
18-04-2021 18:43:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 18:44:10 Current level = 1
18-04-2021 18:44:10 Player1 turn
18-04-2021 18:44:10  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:44:21 Player1 - Read char H
18-04-2021 18:44:21  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 18:44:21 Player1 - Read second char G
18-04-2021 18:44:21  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 18:44:22 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 18:44:22 Player1 - Go to new cell
18-04-2021 18:44:22  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 18:44:22 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 18:44:22 Play - Cell Start.
18-04-2021 18:44:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
18-04-2021 18:45:22  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 18:45:22 Player1 - Score: 2
18-04-2021 18:45:22 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 18:45:22 Player1 - Led deactivate
18-04-2021 18:45:22 Player2 - Led activate
18-04-2021 18:45:22 Player2 turn
18-04-2021 18:45:22  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:45:24 Electro - REBOOT ALL.
18-04-2021 18:45:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 18:46:32 Player2 - Read char G
18-04-2021 18:46:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 18:46:32  --- send to controller: $> ^G#C^YET: 1      RU; ---
