18-04-2021 11:03:42 Electro - Initialize
18-04-2021 11:03:42 Controller - Create new serial. Port: /dev/cont1
18-04-2021 11:03:42 Controller - Create new serial. Port: /dev/cont2
18-04-2021 11:03:43 Electro - Initialize - DONE
18-04-2021 11:03:44 Run script
18-04-2021 11:03:44 Create Player1
18-04-2021 11:03:44  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:03:45  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:03:45  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:03:45 Create Player1 - DONE
18-04-2021 11:03:45 Create Player2
18-04-2021 11:03:45  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:03:45  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:03:45  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:03:46 Create Player1 - DONE
18-04-2021 11:03:46 Create Game
18-04-2021 11:03:46 Player1 - Led activate
18-04-2021 11:03:46 Game - Player1 init
18-04-2021 11:03:46 Player2 - Led deactivate
18-04-2021 11:03:46 Game - Player2 init
18-04-2021 11:03:46 Start VL53
18-04-2021 11:03:46 Start VL53 - DONE
18-04-2021 11:03:46 Electro - Change level
18-04-2021 11:03:46 Electro - Change level - Iner - Start
18-04-2021 11:03:49 Electro - Change level - DONE
18-04-2021 11:03:49 Stop VL53
18-04-2021 11:03:49 Stop VL53 - DONE
18-04-2021 11:03:49 Create Game - DONE
18-04-2021 11:03:49 Wait for start press
18-04-2021 11:03:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:03:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:03:52  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:03:52  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:03:52 Play - wellcome.
18-04-2021 11:03:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 11:07:29 Start game
18-04-2021 11:07:29 Next turn
18-04-2021 11:07:29 Game - Turn number: 1
18-04-2021 11:07:29 Game - Current level: 1
18-04-2021 11:07:29 Game - Select new level: 2
18-04-2021 11:07:29 Play - water_level_n.
18-04-2021 11:07:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 11:07:38 Start VL53
18-04-2021 11:07:39 Start VL53 - DONE
18-04-2021 11:07:39 Electro - Change level
18-04-2021 11:07:39 Electro - Change level - Iner - Start
18-04-2021 11:07:40 Electro - Change level - DONE
18-04-2021 11:07:40 Stop VL53
18-04-2021 11:07:40 Stop VL53 - DONE
18-04-2021 11:07:40 Current level = 2
18-04-2021 11:07:40 Player1 turn
18-04-2021 11:07:40  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:07:57 Player1 - Read char H
18-04-2021 11:07:57  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 11:08:00 Player1 - Read second char O
18-04-2021 11:08:00  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
18-04-2021 11:08:00 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 11:08:00 Player1 - Go to new cell
18-04-2021 11:08:00  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 11:08:00 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 11:08:00 Play - Cell Start.
18-04-2021 11:08:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
18-04-2021 11:08:41  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 11:08:42 Player1 - Score: 1
18-04-2021 11:08:42 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 11:08:42 Player1 - Led deactivate
18-04-2021 11:08:42 Player2 - Led activate
18-04-2021 11:08:42 Player2 turn
18-04-2021 11:08:42  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:09:02 Player2 - Read char C
18-04-2021 11:09:02  --- send to controller: $> ^C#C^YET: 0      RU; ---
18-04-2021 11:09:14 Player2 - Read second char B
18-04-2021 11:09:14  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
18-04-2021 11:09:14 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
18-04-2021 11:09:14 Player2 - Go to new cell
18-04-2021 11:09:14  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
18-04-2021 11:09:14 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 11:09:14 Play - Cell Start.
18-04-2021 11:09:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
18-04-2021 11:09:51  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 11:09:51 Player2 - Score: 2
18-04-2021 11:09:51 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 11:09:51 Player1 - Led activate
18-04-2021 11:09:51 Player2 - Led deactivate
18-04-2021 11:09:51 Test end-game
18-04-2021 11:09:51 Next turn
18-04-2021 11:09:51 Game - Turn number: 2
18-04-2021 11:09:51 Game - Current level: 2
18-04-2021 11:09:51 Game - Select new level: 3
18-04-2021 11:09:51 Play - water_level_n.
18-04-2021 11:09:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 11:10:02 Start VL53
18-04-2021 11:10:02 Start VL53 - DONE
18-04-2021 11:10:02 Electro - Change level
18-04-2021 11:10:02 Electro - Change level - Iner - Start
18-04-2021 11:10:04 Electro - Change level - DONE
18-04-2021 11:10:04 Stop VL53
18-04-2021 11:10:04 Stop VL53 - DONE
18-04-2021 11:10:04 Current level = 3
18-04-2021 11:10:04 Player1 turn
18-04-2021 11:10:04  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 11:10:29 Player1 - Read char C
18-04-2021 11:10:29  --- send to controller: $> ^C#C^YET: 1      RU; ---
18-04-2021 11:10:33 Player1 - Read second char C
18-04-2021 11:10:33  --- send to controller: $> ^C^C#C^YET: 1      RU; ---
18-04-2021 11:10:33 Player1 - Select error cell
18-04-2021 11:10:33 Play - error_cell. Lang: RU
18-04-2021 11:10:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 11:10:42  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 11:10:52 Player1 - Read char B
18-04-2021 11:10:52  --- send to controller: $> ^B#C^YET: 1      RU; ---
18-04-2021 11:10:58 Player1 - Read second char D
18-04-2021 11:10:58  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
18-04-2021 11:10:58 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 11:10:58 Player1 - Go to new cell
18-04-2021 11:10:58  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
18-04-2021 11:10:58 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 11:10:58 Play - Cell Start.
18-04-2021 11:10:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
18-04-2021 11:11:49  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 11:11:49 Player1 - Score: 2
18-04-2021 11:11:49 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 11:11:49 Player1 - Led deactivate
18-04-2021 11:11:49 Player2 - Led activate
18-04-2021 11:11:49 Player2 turn
18-04-2021 11:11:49  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 11:11:58 Player2 - Read char W
18-04-2021 11:11:58  --- send to controller: $> ^W#C^YET: 2      RU; ---
18-04-2021 11:12:00 Player2 - Read second char D
18-04-2021 11:12:00  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
18-04-2021 11:12:00 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 11:12:00 Player2 - Go to new cell
18-04-2021 11:12:00  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
18-04-2021 11:12:00 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 11:12:00 Play - Cell Start.
18-04-2021 11:12:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
18-04-2021 11:12:34  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 11:12:34 Player2 - Score: 4
18-04-2021 11:12:34 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 11:12:34 Player1 - Led activate
18-04-2021 11:12:34 Player2 - Led deactivate
18-04-2021 11:12:34 Test end-game
18-04-2021 11:12:34 Next turn
18-04-2021 11:12:34 Game - Turn number: 3
18-04-2021 11:12:34 Game - Current level: 3
18-04-2021 11:12:34 Game - Select new level: 1
18-04-2021 11:12:34 Play - water_level_n.
18-04-2021 11:12:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 11:12:39 Start VL53
18-04-2021 11:12:40 Start VL53 - DONE
18-04-2021 11:12:40 Electro - Change level
18-04-2021 11:12:40 Electro - Change level - Iner - Start
18-04-2021 11:12:43 Electro - Change level - DONE
18-04-2021 11:12:43 Stop VL53
18-04-2021 11:12:43 Stop VL53 - DONE
18-04-2021 11:12:43 Play - water_level_down.
18-04-2021 11:12:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 11:12:58 Current level = 1
18-04-2021 11:12:58 Player1 turn
18-04-2021 11:12:58  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 11:13:26 Player1 - Read char H
18-04-2021 11:13:26  --- send to controller: $> ^H#C^YET: 2      RU; ---
18-04-2021 11:13:31 Player1 - Read second char O
18-04-2021 11:13:31  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
18-04-2021 11:13:31 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 11:13:31 Player1 - Go to new cell
18-04-2021 11:13:31  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
18-04-2021 11:13:31 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 11:13:31 Play - Cell Start.
18-04-2021 11:13:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
18-04-2021 11:14:10  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 11:14:10 Player1 - Score: 3
18-04-2021 11:14:10 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 11:14:10 Player1 - Led deactivate
18-04-2021 11:14:10 Player2 - Led activate
18-04-2021 11:14:10 Player2 turn
18-04-2021 11:14:10  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 11:14:48 Electro - REBOOT ALL.
18-04-2021 11:14:48  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 11:15:05 Play - rule. Lang: RU
18-04-2021 11:15:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 11:15:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
