17-04-2021 19:47:13 Electro - Initialize
17-04-2021 19:47:14 Controller - Create new serial. Port: /dev/cont1
17-04-2021 19:47:14 Controller - Create new serial. Port: /dev/cont2
17-04-2021 19:47:14 Electro - Initialize - DONE
17-04-2021 19:47:15 Run script
17-04-2021 19:47:15 Create Player1
17-04-2021 19:47:15  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:47:16  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:47:16  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:47:16 Create Player1 - DONE
17-04-2021 19:47:16 Create Player2
17-04-2021 19:47:16  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:47:16  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:47:17  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:47:17 Create Player1 - DONE
17-04-2021 19:47:17 Create Game
17-04-2021 19:47:17 Player1 - Led activate
17-04-2021 19:47:17 Game - Player1 init
17-04-2021 19:47:17 Player2 - Led deactivate
17-04-2021 19:47:17 Game - Player2 init
17-04-2021 19:47:17 Start VL53
17-04-2021 19:47:17 Start VL53 - DONE
17-04-2021 19:47:17 Electro - Change level
17-04-2021 19:47:17 Electro - Change level - Iner - Start
17-04-2021 19:47:19 Electro - Change level - DONE
17-04-2021 19:47:19 Stop VL53
17-04-2021 19:47:19 Stop VL53 - DONE
17-04-2021 19:47:19 Create Game - DONE
17-04-2021 19:47:19 Wait for start press
17-04-2021 19:47:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 19:47:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 19:47:23  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:47:23  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:47:23 Play - wellcome.
17-04-2021 19:47:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 19:47:35 Player1 - Press lang button - NO-LANG
17-04-2021 19:47:35 Play - no_english.
17-04-2021 19:47:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 19:56:45 Start game
17-04-2021 19:56:45 Next turn
17-04-2021 19:56:45 Game - Turn number: 1
17-04-2021 19:56:45 Game - Current level: 1
17-04-2021 19:56:45 Game - Select new level: 2
17-04-2021 19:56:45 Play - water_level_n.
17-04-2021 19:56:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 19:56:54 Start VL53
17-04-2021 19:56:54 Start VL53 - DONE
17-04-2021 19:56:54 Electro - Change level
17-04-2021 19:56:54 Electro - Change level - Iner - Start
17-04-2021 19:56:56 Electro - Change level - DONE
17-04-2021 19:56:56 Stop VL53
17-04-2021 19:56:56 Stop VL53 - DONE
17-04-2021 19:56:56 Current level = 2
17-04-2021 19:56:56 Player1 turn
17-04-2021 19:56:56  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:57:33 Player1 - Read char G
17-04-2021 19:57:33  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 19:57:35 Player1 - Read second char O
17-04-2021 19:57:35  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
17-04-2021 19:57:35 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 19:57:35 Player1 - Go to new cell
17-04-2021 19:57:35  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
17-04-2021 19:57:35 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 19:57:35 Play - Cell Start.
17-04-2021 19:57:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
17-04-2021 19:58:13  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 19:58:13 Player1 - Score: 2
17-04-2021 19:58:13 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 19:58:13 Player1 - Led deactivate
17-04-2021 19:58:13 Player2 - Led activate
17-04-2021 19:58:13 Player2 turn
17-04-2021 19:58:13  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:58:44 Player2 - Read char C
17-04-2021 19:58:44  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 19:58:45 Player2 - Read second char L
17-04-2021 19:58:45  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
17-04-2021 19:58:46 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
17-04-2021 19:58:46 Player2 - Go to new cell
17-04-2021 19:58:46  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
17-04-2021 19:58:46 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 19:58:46 Play - Cell Start.
17-04-2021 19:58:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
17-04-2021 19:59:40  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 19:59:40 Player2 - Score: 2
17-04-2021 19:59:40 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 19:59:40 Player1 - Led activate
17-04-2021 19:59:40 Player2 - Led deactivate
17-04-2021 19:59:40 Test end-game
17-04-2021 19:59:40 Next turn
17-04-2021 19:59:40 Game - Turn number: 2
17-04-2021 19:59:40 Game - Current level: 2
17-04-2021 19:59:40 Game - Select new level: 3
17-04-2021 19:59:40 Play - water_level_n.
17-04-2021 19:59:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 19:59:51 Start VL53
17-04-2021 19:59:51 Start VL53 - DONE
17-04-2021 19:59:51 Electro - Change level
17-04-2021 19:59:51 Electro - Change level - Iner - Start
17-04-2021 19:59:53 Electro - Change level - DONE
17-04-2021 19:59:53 Stop VL53
17-04-2021 19:59:53 Stop VL53 - DONE
17-04-2021 19:59:53 Current level = 3
17-04-2021 19:59:53 Player1 turn
17-04-2021 19:59:53  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 20:00:13 Play - rule. Lang: RU
17-04-2021 20:00:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 20:00:16 Electro - REBOOT ALL.
17-04-2021 20:00:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 20:00:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
