18-04-2021 18:55:21 Electro - Initialize
18-04-2021 18:55:21 Controller - Create new serial. Port: /dev/cont1
18-04-2021 18:55:21 Controller - Create new serial. Port: /dev/cont2
18-04-2021 18:55:21 Electro - Initialize - DONE
18-04-2021 18:55:22 Run script
18-04-2021 18:55:22 Create Player1
18-04-2021 18:55:22  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:55:23  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:55:23  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:55:23 Create Player1 - DONE
18-04-2021 18:55:23 Create Player2
18-04-2021 18:55:23  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:55:24  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:55:24  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:55:24 Create Player1 - DONE
18-04-2021 18:55:24 Create Game
18-04-2021 18:55:24 Player1 - Led activate
18-04-2021 18:55:24 Game - Player1 init
18-04-2021 18:55:24 Player2 - Led deactivate
18-04-2021 18:55:24 Game - Player2 init
18-04-2021 18:55:24 Start VL53
18-04-2021 18:55:25 Start VL53 - DONE
18-04-2021 18:55:25 Electro - Change level
18-04-2021 18:55:25 Electro - Change level - Iner - Start
18-04-2021 18:55:27 Electro - Change level - DONE
18-04-2021 18:55:27 Stop VL53
18-04-2021 18:55:27 Stop VL53 - DONE
18-04-2021 18:55:27 Create Game - DONE
18-04-2021 18:55:27 Wait for start press
18-04-2021 18:55:27  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 18:55:27  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 18:55:31  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:55:31  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:55:31 Play - wellcome.
18-04-2021 18:55:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 19:03:43 Start game
18-04-2021 19:03:43 Next turn
18-04-2021 19:03:43 Game - Turn number: 1
18-04-2021 19:03:43 Game - Current level: 1
18-04-2021 19:03:43 Game - Select new level: 2
18-04-2021 19:03:43 Play - water_level_n.
18-04-2021 19:03:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 19:03:52 Start VL53
18-04-2021 19:03:52 Start VL53 - DONE
18-04-2021 19:03:52 Electro - Change level
18-04-2021 19:03:52 Electro - Change level - Iner - Start
18-04-2021 19:03:54 Electro - Change level - DONE
18-04-2021 19:03:54 Stop VL53
18-04-2021 19:03:54 Stop VL53 - DONE
18-04-2021 19:03:54 Current level = 2
18-04-2021 19:03:54 Player1 turn
18-04-2021 19:03:54  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 19:08:11 Player1 - Read char B
18-04-2021 19:08:11  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 19:08:11 Player1 - Read second char B
18-04-2021 19:08:11  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 19:08:12 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 19:08:12 Player1 - Go to new cell
18-04-2021 19:08:12  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 19:08:12 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 19:08:12 Play - Cell Start.
18-04-2021 19:08:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 19:08:39 Electro - REBOOT ALL.
18-04-2021 19:08:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 19:08:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
