18-04-2021 15:42:59 Electro - Initialize
18-04-2021 15:42:59 Controller - Create new serial. Port: /dev/cont1
18-04-2021 15:42:59 Controller - Create new serial. Port: /dev/cont2
18-04-2021 15:42:59 Electro - Initialize - DONE
18-04-2021 15:43:00 Run script
18-04-2021 15:43:00 Create Player1
18-04-2021 15:43:00  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:43:01  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:43:01  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:43:01 Create Player1 - DONE
18-04-2021 15:43:01 Create Player2
18-04-2021 15:43:01  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:43:02  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:43:02  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:43:02 Create Player1 - DONE
18-04-2021 15:43:02 Create Game
18-04-2021 15:43:02 Player1 - Led activate
18-04-2021 15:43:02 Game - Player1 init
18-04-2021 15:43:02 Player2 - Led deactivate
18-04-2021 15:43:02 Game - Player2 init
18-04-2021 15:43:02 Start VL53
18-04-2021 15:43:02 Start VL53 - DONE
18-04-2021 15:43:02 Electro - Change level
18-04-2021 15:43:02 Electro - Change level - Iner - Level already 1
18-04-2021 15:43:02 Electro - Change level - DONE
18-04-2021 15:43:02 Stop VL53
18-04-2021 15:43:03 Stop VL53 - DONE
18-04-2021 15:43:03 Create Game - DONE
18-04-2021 15:43:03 Wait for start press
18-04-2021 15:43:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 15:43:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 15:43:14  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:43:14  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:43:15 Play - wellcome.
18-04-2021 15:43:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 15:46:57 Start game
18-04-2021 15:46:57 Next turn
18-04-2021 15:46:57 Game - Turn number: 1
18-04-2021 15:46:57 Game - Current level: 1
18-04-2021 15:46:57 Game - Select new level: 2
18-04-2021 15:46:57 Play - water_level_n.
18-04-2021 15:46:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 15:47:06 Start VL53
18-04-2021 15:47:06 Start VL53 - DONE
18-04-2021 15:47:06 Electro - Change level
18-04-2021 15:47:06 Electro - Change level - Iner - Start
18-04-2021 15:47:08 Electro - Change level - DONE
18-04-2021 15:47:08 Stop VL53
18-04-2021 15:47:08 Stop VL53 - DONE
18-04-2021 15:47:08 Current level = 2
18-04-2021 15:47:08 Player1 turn
18-04-2021 15:47:08  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:47:33 Player1 - Read char E
18-04-2021 15:47:33  --- send to controller: $> ^E#C^YET: 0      RU; ---
18-04-2021 15:47:44 Player1 - Read second char W
18-04-2021 15:47:44  --- send to controller: $> ^E^W#C^YET: 0      RU; ---
18-04-2021 15:47:44 Player1 - Select error cell
18-04-2021 15:47:44 Play - error_cell. Lang: RU
18-04-2021 15:47:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 15:47:53  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:49:18 Electro - REBOOT ALL.
18-04-2021 15:49:44 Play - rule. Lang: RU
18-04-2021 15:49:44  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 15:49:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 15:49:44  --- send to controller: $ -= NEW GAME =- #Loading...; ---
