18-04-2021 13:10:56 Electro - Initialize
18-04-2021 13:10:56 Controller - Create new serial. Port: /dev/cont1
18-04-2021 13:10:56 Controller - Create new serial. Port: /dev/cont2
18-04-2021 13:10:56 Electro - Initialize - DONE
18-04-2021 13:10:57 Run script
18-04-2021 13:10:57 Create Player1
18-04-2021 13:10:57  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:10:58  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:10:58  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:10:58 Create Player1 - DONE
18-04-2021 13:10:58 Create Player2
18-04-2021 13:10:58  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:10:59  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:10:59  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:10:59 Create Player1 - DONE
18-04-2021 13:10:59 Create Game
18-04-2021 13:10:59 Player1 - Led activate
18-04-2021 13:10:59 Game - Player1 init
18-04-2021 13:10:59 Player2 - Led deactivate
18-04-2021 13:10:59 Game - Player2 init
18-04-2021 13:10:59 Start VL53
18-04-2021 13:10:59 Start VL53 - DONE
18-04-2021 13:10:59 Electro - Change level
18-04-2021 13:10:59 Electro - Change level - Iner - Start
18-04-2021 13:11:04 Electro - Change level - DONE
18-04-2021 13:11:04 Stop VL53
18-04-2021 13:11:04 Stop VL53 - DONE
18-04-2021 13:11:04 Create Game - DONE
18-04-2021 13:11:04 Wait for start press
18-04-2021 13:11:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 13:11:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 13:16:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:16:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:16:06 Play - wellcome.
18-04-2021 13:16:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 13:16:50 Start game
18-04-2021 13:16:50 Next turn
18-04-2021 13:16:50 Game - Turn number: 1
18-04-2021 13:16:50 Game - Current level: 1
18-04-2021 13:16:50 Game - Select new level: 2
18-04-2021 13:16:50 Play - water_level_n.
18-04-2021 13:16:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 13:16:59 Start VL53
18-04-2021 13:16:59 Start VL53 - DONE
18-04-2021 13:16:59 Electro - Change level
18-04-2021 13:16:59 Electro - Change level - Iner - Start
18-04-2021 13:17:01 Electro - Change level - DONE
18-04-2021 13:17:01 Stop VL53
18-04-2021 13:17:01 Stop VL53 - DONE
18-04-2021 13:17:01 Current level = 2
18-04-2021 13:17:01 Player1 turn
18-04-2021 13:17:01  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:17:48 Player1 - Read char H
18-04-2021 13:17:48  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 13:17:51 Player1 - Read second char E
18-04-2021 13:17:51  --- send to controller: $> ^H^E#C^YET: 0      RU; ---
18-04-2021 13:17:51 Player1 - Select error cell
18-04-2021 13:17:51 Play - error_cell. Lang: RU
18-04-2021 13:17:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 13:18:00  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:18:02 Player1 - Read char H
18-04-2021 13:18:02  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 13:18:04 Player1 - Read second char O
18-04-2021 13:18:04  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
18-04-2021 13:18:04 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:18:04 Player1 - Go to new cell
18-04-2021 13:18:04  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 13:18:04 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 13:18:04 Play - Cell Start.
18-04-2021 13:18:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
18-04-2021 13:18:45  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 13:18:45 Player1 - Score: 1
18-04-2021 13:18:45 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:18:45 Player1 - Led deactivate
18-04-2021 13:18:45 Player2 - Led activate
18-04-2021 13:18:45 Player2 turn
18-04-2021 13:18:45  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:18:59 Player2 - Read char A
18-04-2021 13:18:59  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 13:19:00 Player2 - Read second char C
18-04-2021 13:19:00  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
18-04-2021 13:19:00 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 13:19:00 Player2 - Go to new cell
18-04-2021 13:19:00  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
18-04-2021 13:19:00 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 13:19:00 Play - Cell Start.
18-04-2021 13:19:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
18-04-2021 13:19:47  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 13:19:47 Player2 - Score: 1
18-04-2021 13:19:47 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:19:47 Player1 - Led activate
18-04-2021 13:19:47 Player2 - Led deactivate
18-04-2021 13:19:47 Test end-game
18-04-2021 13:19:47 Next turn
18-04-2021 13:19:47 Game - Turn number: 2
18-04-2021 13:19:47 Game - Current level: 2
18-04-2021 13:19:47 Game - Select new level: 3
18-04-2021 13:19:47 Play - water_level_n.
18-04-2021 13:19:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 13:19:58 Start VL53
18-04-2021 13:19:58 Start VL53 - DONE
18-04-2021 13:19:58 Electro - Change level
18-04-2021 13:19:58 Electro - Change level - Iner - Start
18-04-2021 13:20:00 Electro - Change level - DONE
18-04-2021 13:20:00 Stop VL53
18-04-2021 13:20:00 Stop VL53 - DONE
18-04-2021 13:20:00 Current level = 3
18-04-2021 13:20:00 Player1 turn
18-04-2021 13:20:00  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 13:20:15 Player1 - Read char H
18-04-2021 13:20:15  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 13:20:17 Player1 - Read second char G
18-04-2021 13:20:17  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 13:20:18 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:20:18 Player1 - Go to new cell
18-04-2021 13:20:18  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 13:20:18 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 13:20:18 Play - Cell Start.
18-04-2021 13:20:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
18-04-2021 13:21:11  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 13:21:11 Player1 - Score: 2
18-04-2021 13:21:11 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:21:11 Player1 - Led deactivate
18-04-2021 13:21:11 Player2 - Led activate
18-04-2021 13:21:11 Player2 turn
18-04-2021 13:21:11  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 13:21:21 Player2 - Read char C
18-04-2021 13:21:21  --- send to controller: $> ^C#C^YET: 1      RU; ---
18-04-2021 13:21:22 Player2 - Read second char L
18-04-2021 13:21:22  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
18-04-2021 13:21:23 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 13:21:23 Player2 - Go to new cell
18-04-2021 13:21:23  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
18-04-2021 13:21:23 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 13:21:23 Play - Cell Start.
18-04-2021 13:21:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
18-04-2021 13:22:09  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 13:22:10 Player2 - Score: 3
18-04-2021 13:22:10 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:22:10 Player1 - Led activate
18-04-2021 13:22:10 Player2 - Led deactivate
18-04-2021 13:22:10 Test end-game
18-04-2021 13:22:10 Next turn
18-04-2021 13:22:10 Game - Turn number: 3
18-04-2021 13:22:10 Game - Current level: 3
18-04-2021 13:22:10 Game - Select new level: 4
18-04-2021 13:22:10 Play - water_level_n.
18-04-2021 13:22:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 13:22:24 Start VL53
18-04-2021 13:22:24 Start VL53 - DONE
18-04-2021 13:22:24 Electro - Change level
18-04-2021 13:22:24 Electro - Change level - Iner - Start
18-04-2021 13:22:26 Electro - Change level - DONE
18-04-2021 13:22:26 Stop VL53
18-04-2021 13:22:26 Stop VL53 - DONE
18-04-2021 13:22:26 Current level = 4
18-04-2021 13:22:26 Player1 turn
18-04-2021 13:22:26  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:22:30 Player1 - Read char G
18-04-2021 13:22:30  --- send to controller: $> ^G#C^YET: 2      RU; ---
18-04-2021 13:22:32 Player1 - Read second char O
18-04-2021 13:22:32  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
18-04-2021 13:22:32 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 13:22:32 Player1 - Go to new cell
18-04-2021 13:22:32  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
18-04-2021 13:22:32 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 13:22:32 Play - Cell Start.
18-04-2021 13:22:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-4.wav
18-04-2021 13:23:16  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 13:23:16 Player1 - Score: 4
18-04-2021 13:23:16 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 13:23:16 Player1 - Led deactivate
18-04-2021 13:23:16 Player2 - Led activate
18-04-2021 13:23:16 Player2 turn
18-04-2021 13:23:16  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 13:23:28 Player2 - Read char C
18-04-2021 13:23:28  --- send to controller: $> ^C#C^YET: 3      RU; ---
18-04-2021 13:23:32 Player2 - Read second char H
18-04-2021 13:23:32  --- send to controller: $> ^C^H#C^YET: 3      RU; ---
18-04-2021 13:23:32 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
18-04-2021 13:23:32 Player2 - Go to new cell
18-04-2021 13:23:32  --- send to controller: $> ^C^H#C^YET: 7      RU; ---
18-04-2021 13:23:32 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
18-04-2021 13:23:32 Play - Cell Start.
18-04-2021 13:23:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
18-04-2021 13:24:27  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 13:24:27 Player2 - Score: 7
18-04-2021 13:24:27 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 13:24:27 Player1 - Led activate
18-04-2021 13:24:27 Player2 - Led deactivate
18-04-2021 13:24:27 Test end-game
18-04-2021 13:24:27 Next turn
18-04-2021 13:24:27 Game - Turn number: 4
18-04-2021 13:24:27 Game - Current level: 4
18-04-2021 13:24:27 Game - Select new level: 3
18-04-2021 13:24:27 Play - water_level_n.
18-04-2021 13:24:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 13:24:38 Start VL53
18-04-2021 13:24:38 Start VL53 - DONE
18-04-2021 13:24:38 Electro - Change level
18-04-2021 13:24:38 Electro - Change level - Iner - Start
18-04-2021 13:24:40 Electro - Change level - DONE
18-04-2021 13:24:40 Stop VL53
18-04-2021 13:24:40 Stop VL53 - DONE
18-04-2021 13:24:40 Play - water_level_down.
18-04-2021 13:24:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 13:24:55 Current level = 3
18-04-2021 13:24:55 Player1 turn
18-04-2021 13:24:55  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 13:25:33 Player1 - Read char W
18-04-2021 13:25:33  --- send to controller: $> ^W#C^YET: 4      RU; ---
18-04-2021 13:25:34 Player1 - Read second char O
18-04-2021 13:25:34  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
18-04-2021 13:25:34 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
18-04-2021 13:25:34 Player1 - Go to new cell
18-04-2021 13:25:34  --- send to controller: $> ^W^O#C^YET: 7      RU; ---
18-04-2021 13:25:34 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 13:25:34 Play - Cell Start.
18-04-2021 13:25:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-3.wav
18-04-2021 13:26:08  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 13:26:08 Player1 - Score: 7
18-04-2021 13:26:08 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
18-04-2021 13:26:08 Player1 - Led deactivate
18-04-2021 13:26:08 Player2 - Led activate
18-04-2021 13:26:08 Player2 turn
18-04-2021 13:26:08  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 13:26:28 Player2 - Read char W
18-04-2021 13:26:28  --- send to controller: $> ^W#C^YET: 7      RU; ---
18-04-2021 13:26:30 Player2 - Read second char L
18-04-2021 13:26:30  --- send to controller: $> ^W^L#C^YET: 7      RU; ---
18-04-2021 13:26:30 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
18-04-2021 13:26:30 Player2 - Go to new cell from no water
18-04-2021 13:26:30  --- send to controller: $> ^W^L#C^YET: 3      RU; ---
18-04-2021 13:26:31 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 13:26:31 Play - Cell Start.
18-04-2021 13:26:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
18-04-2021 13:27:23  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 13:27:23 Player2 - Score: 3
18-04-2021 13:27:23 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
18-04-2021 13:27:23 Player1 - Led activate
18-04-2021 13:27:23 Player2 - Led deactivate
18-04-2021 13:27:23 Test end-game
18-04-2021 13:27:23 Next turn
18-04-2021 13:27:23 Game - Turn number: 5
18-04-2021 13:27:23 Game - Current level: 3
18-04-2021 13:27:23 Game - Select new level: 5
18-04-2021 13:27:23 Play - water_level_n.
18-04-2021 13:27:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 13:27:41 Start VL53
18-04-2021 13:27:42 Start VL53 - DONE
18-04-2021 13:27:42 Electro - Change level
18-04-2021 13:27:42 Electro - Change level - Iner - Start
18-04-2021 13:27:45 Electro - Change level - DONE
18-04-2021 13:27:45 Stop VL53
18-04-2021 13:27:46 Stop VL53 - DONE
18-04-2021 13:27:46 Current level = 5
18-04-2021 13:27:46 Player1 turn
18-04-2021 13:27:46  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 13:27:58 Player1 - Read char D
18-04-2021 13:27:58  --- send to controller: $> ^D#C^YET: 7      RU; ---
18-04-2021 13:28:03 Player1 - Read second char E
18-04-2021 13:28:03  --- send to controller: $> ^D^E#C^YET: 7      RU; ---
18-04-2021 13:28:04 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
18-04-2021 13:28:04 Player1 - Go to new cell
18-04-2021 13:28:04  --- send to controller: $> ^D^E#C^YET: 11     RU; ---
18-04-2021 13:28:04 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 5, Lang: RU
18-04-2021 13:28:04 Play - Cell Start level 5.
18-04-2021 13:28:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
18-04-2021 13:28:37  --- send to controller: $----------------#C^YET: 11     RU; ---
18-04-2021 13:28:37 Player1 - Score: 11
18-04-2021 13:28:37 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
18-04-2021 13:28:37 Player1 - Led deactivate
18-04-2021 13:28:37 Player2 - Led activate
18-04-2021 13:28:37 Player2 turn
18-04-2021 13:28:37  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 13:28:49 Player2 - Read char B
18-04-2021 13:28:49  --- send to controller: $> ^B#C^YET: 3      RU; ---
18-04-2021 13:28:50 Player2 - Read second char A
18-04-2021 13:28:50  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
18-04-2021 13:28:50 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 13:28:50 Player2 - Go to new cell
18-04-2021 13:28:50  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
18-04-2021 13:28:50 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 5, Lang: RU
18-04-2021 13:28:50 Play - Cell Start level 5 final.
18-04-2021 13:28:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 13:29:23  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 13:29:24 Player2 - Score: 4
18-04-2021 13:29:24 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
18-04-2021 13:29:24 Player1 - Led activate
18-04-2021 13:29:24 Player2 - Led deactivate
18-04-2021 13:29:24 Test end-game
18-04-2021 13:29:24 Game - End by fin level
18-04-2021 13:29:24 Play - end_game.
18-04-2021 13:29:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 13:29:35 Game over
18-04-2021 13:29:35 Game suspend
18-04-2021 13:29:35 Start VL53
18-04-2021 13:29:35 Start VL53 - DONE
18-04-2021 13:29:35 Electro - Change level
18-04-2021 13:29:35 Electro - Change level - Iner - Start
18-04-2021 13:29:41 Electro - Change level - DONE
18-04-2021 13:29:41 Stop VL53
18-04-2021 13:29:42 Stop VL53 - DONE
18-04-2021 13:29:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 13:29:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 13:29:43  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 13:29:43  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 13:29:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 13:29:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 13:29:45  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 13:29:45  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 13:29:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 13:29:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 13:29:48  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 13:29:48  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 13:29:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 13:29:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 13:29:50  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 13:29:50  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 13:29:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 13:29:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 13:29:53  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 13:29:53  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 13:29:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 13:29:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 13:29:55  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 13:29:55  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 13:29:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 13:29:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 13:29:57  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 13:29:57  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 13:29:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 13:29:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 13:30:00  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 13:30:00  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 13:30:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
18-04-2021 13:30:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 13:30:02  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
18-04-2021 13:30:02  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 13:30:03 Electro - REBOOT ALL.
18-04-2021 13:30:03  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 13:30:03  --- send to controller: $ -= NEW GAME =- #Loading...; ---
