18-04-2021 12:33:54 Electro - Initialize
18-04-2021 12:33:54 Controller - Create new serial. Port: /dev/cont1
18-04-2021 12:33:54 Controller - Create new serial. Port: /dev/cont2
18-04-2021 12:33:54 Electro - Initialize - DONE
18-04-2021 12:33:56 Run script
18-04-2021 12:33:56 Create Player1
18-04-2021 12:33:56  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:33:56  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:33:56  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:33:57 Create Player1 - DONE
18-04-2021 12:33:57 Create Player2
18-04-2021 12:33:57  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:33:57  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:33:57  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:33:57 Create Player1 - DONE
18-04-2021 12:33:57 Create Game
18-04-2021 12:33:57 Player1 - Led activate
18-04-2021 12:33:57 Game - Player1 init
18-04-2021 12:33:57 Player2 - Led deactivate
18-04-2021 12:33:57 Game - Player2 init
18-04-2021 12:33:57 Start VL53
18-04-2021 12:33:58 Start VL53 - DONE
18-04-2021 12:33:58 Electro - Change level
18-04-2021 12:33:58 Electro - Change level - Iner - Start
18-04-2021 12:34:03 Electro - Change level - DONE
18-04-2021 12:34:03 Stop VL53
18-04-2021 12:34:03 Stop VL53 - DONE
18-04-2021 12:34:03 Create Game - DONE
18-04-2021 12:34:03 Wait for start press
18-04-2021 12:34:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 12:34:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 12:34:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:34:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:34:06 Play - wellcome.
18-04-2021 12:34:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 12:37:53 Start game
18-04-2021 12:37:53 Next turn
18-04-2021 12:37:53 Game - Turn number: 1
18-04-2021 12:37:53 Game - Current level: 1
18-04-2021 12:37:53 Game - Select new level: 2
18-04-2021 12:37:53 Play - water_level_n.
18-04-2021 12:37:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 12:38:03 Start VL53
18-04-2021 12:38:03 Start VL53 - DONE
18-04-2021 12:38:03 Electro - Change level
18-04-2021 12:38:03 Electro - Change level - Iner - Start
18-04-2021 12:38:05 Electro - Change level - DONE
18-04-2021 12:38:05 Stop VL53
18-04-2021 12:38:05 Stop VL53 - DONE
18-04-2021 12:38:05 Current level = 2
18-04-2021 12:38:05 Player1 turn
18-04-2021 12:38:05  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 12:38:43 Player1 - Read char H
18-04-2021 12:38:43  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 12:38:45 Player1 - Read second char G
18-04-2021 12:38:45  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
18-04-2021 12:38:45 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:38:45 Player1 - Go to new cell
18-04-2021 12:38:45  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 12:38:45 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 12:38:45 Play - Cell Start.
18-04-2021 12:38:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
18-04-2021 12:39:27  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 12:39:27 Player1 - Score: 1
18-04-2021 12:39:27 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:39:27 Player1 - Led deactivate
18-04-2021 12:39:27 Player2 - Led activate
18-04-2021 12:39:27 Player2 turn
18-04-2021 12:39:27  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 12:39:41 Player2 - Read char G
18-04-2021 12:39:41  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 12:39:47 Player2 - Read second char L
18-04-2021 12:39:47  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
18-04-2021 12:39:47 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 12:39:47 Player2 - Go to new cell
18-04-2021 12:39:47  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
18-04-2021 12:39:47 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 12:39:47 Play - Cell Start.
18-04-2021 12:39:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
18-04-2021 12:40:39  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 12:40:39 Player2 - Score: 2
18-04-2021 12:40:39 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:40:39 Player1 - Led activate
18-04-2021 12:40:39 Player2 - Led deactivate
18-04-2021 12:40:39 Test end-game
18-04-2021 12:40:39 Next turn
18-04-2021 12:40:39 Game - Turn number: 2
18-04-2021 12:40:39 Game - Current level: 2
18-04-2021 12:40:39 Game - Select level skip by negative value. Candidat: 0
18-04-2021 12:40:39 Game - Select new level: 4
18-04-2021 12:40:39 Play - water_level_n.
18-04-2021 12:40:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 12:40:54 Start VL53
18-04-2021 12:40:54 Start VL53 - DONE
18-04-2021 12:40:54 Electro - Change level
18-04-2021 12:40:54 Electro - Change level - Iner - Start
18-04-2021 12:40:57 Electro - Change level - DONE
18-04-2021 12:40:57 Stop VL53
18-04-2021 12:40:57 Stop VL53 - DONE
18-04-2021 12:40:57 Current level = 4
18-04-2021 12:40:57 Player1 turn
18-04-2021 12:40:57  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 12:41:13 Player1 - Read char H
18-04-2021 12:41:13  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 12:41:15 Player1 - Read second char O
18-04-2021 12:41:15  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 12:41:15 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 12:41:15 Player1 - Go to new cell
18-04-2021 12:41:15  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
18-04-2021 12:41:15 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 12:41:15 Play - Cell Start.
18-04-2021 12:41:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
18-04-2021 12:41:56  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 12:41:56 Player1 - Score: 2
18-04-2021 12:41:56 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 12:41:56 Player1 - Led deactivate
18-04-2021 12:41:56 Player2 - Led activate
18-04-2021 12:41:56 Player2 turn
18-04-2021 12:41:56  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 12:42:04 Player2 - Read char A
18-04-2021 12:42:04  --- send to controller: $> ^A#C^YET: 2      RU; ---
18-04-2021 12:42:06 Player2 - Read second char C
18-04-2021 12:42:06  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
18-04-2021 12:42:06 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 12:42:06 Player2 - Go to new cell
18-04-2021 12:42:06  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
18-04-2021 12:42:06 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 12:42:06 Play - Cell Start.
18-04-2021 12:42:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
18-04-2021 12:42:51  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 12:42:52 Player2 - Score: 3
18-04-2021 12:42:52 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 12:42:52 Player1 - Led activate
18-04-2021 12:42:52 Player2 - Led deactivate
18-04-2021 12:42:52 Test end-game
18-04-2021 12:42:52 Next turn
18-04-2021 12:42:52 Game - Turn number: 3
18-04-2021 12:42:52 Game - Current level: 4
18-04-2021 12:42:52 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 12:42:52 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 12:42:52 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 12:42:52 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 12:42:52 Game - Select new level: 2
18-04-2021 12:42:52 Play - water_level_n.
18-04-2021 12:42:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 12:43:01 Start VL53
18-04-2021 12:43:01 Start VL53 - DONE
18-04-2021 12:43:01 Electro - Change level
18-04-2021 12:43:01 Electro - Change level - Iner - Start
18-04-2021 12:43:05 Electro - Change level - DONE
18-04-2021 12:43:05 Stop VL53
18-04-2021 12:43:05 Stop VL53 - DONE
18-04-2021 12:43:05 Play - water_level_down.
18-04-2021 12:43:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 12:43:20 Current level = 2
18-04-2021 12:43:20 Player1 turn
18-04-2021 12:43:20  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 12:43:34 Player1 - Read char G
18-04-2021 12:43:34  --- send to controller: $> ^G#C^YET: 2      RU; ---
18-04-2021 12:43:37 Player1 - Read second char F
18-04-2021 12:43:37  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
18-04-2021 12:43:37 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 12:43:37 Player1 - Go to new cell
18-04-2021 12:43:37  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
18-04-2021 12:43:37 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 12:43:37 Play - Cell Start.
18-04-2021 12:43:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
18-04-2021 12:44:20  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 12:44:20 Player1 - Score: 4
18-04-2021 12:44:20 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 12:44:20 Player1 - Led deactivate
18-04-2021 12:44:20 Player2 - Led activate
18-04-2021 12:44:20 Player2 turn
18-04-2021 12:44:20  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 12:44:28 Player2 - Read char W
18-04-2021 12:44:28  --- send to controller: $> ^W#C^YET: 3      RU; ---
18-04-2021 12:44:29 Player2 - Read second char D
18-04-2021 12:44:29  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
18-04-2021 12:44:29 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 12:44:29 Player2 - Go to new cell
18-04-2021 12:44:29  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
18-04-2021 12:44:29 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 12:44:29 Play - Cell Start.
18-04-2021 12:44:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
18-04-2021 12:45:16  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 12:45:16 Player2 - Score: 5
18-04-2021 12:45:16 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 12:45:16 Player1 - Led activate
18-04-2021 12:45:16 Player2 - Led deactivate
18-04-2021 12:45:16 Test end-game
18-04-2021 12:45:16 Next turn
18-04-2021 12:45:16 Game - Turn number: 4
18-04-2021 12:45:16 Game - Current level: 2
18-04-2021 12:45:16 Game - Select new level: 3
18-04-2021 12:45:16 Play - water_level_n.
18-04-2021 12:45:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 12:45:27 Start VL53
18-04-2021 12:45:27 Start VL53 - DONE
18-04-2021 12:45:27 Electro - Change level
18-04-2021 12:45:27 Electro - Change level - Iner - Start
18-04-2021 12:45:29 Electro - Change level - DONE
18-04-2021 12:45:29 Stop VL53
18-04-2021 12:45:29 Stop VL53 - DONE
18-04-2021 12:45:29 Current level = 3
18-04-2021 12:45:29 Player1 turn
18-04-2021 12:45:29  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 12:45:39 Player1 - Read char O
18-04-2021 12:45:39  --- send to controller: $> ^O#C^YET: 4      RU; ---
18-04-2021 12:45:44 Player1 - Read second char W
18-04-2021 12:45:44  --- send to controller: $> ^O^W#C^YET: 4      RU; ---
18-04-2021 12:45:44 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 12:45:44 Player1 - Go to new cell
18-04-2021 12:45:44  --- send to controller: $> ^O^W#C^YET: 7      RU; ---
18-04-2021 12:45:44 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 12:45:44 Play - Cell Start.
18-04-2021 12:45:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
18-04-2021 12:46:32  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 12:46:32 Player1 - Score: 7
18-04-2021 12:46:32 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 12:46:32 Player1 - Led deactivate
18-04-2021 12:46:32 Player2 - Led activate
18-04-2021 12:46:32 Player2 turn
18-04-2021 12:46:32  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 12:46:43 Player2 - Read char C
18-04-2021 12:46:43  --- send to controller: $> ^C#C^YET: 5      RU; ---
18-04-2021 12:46:45 Player2 - Read second char L
18-04-2021 12:46:45  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
18-04-2021 12:46:45 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 12:46:45 Player2 - Go to new cell
18-04-2021 12:46:45  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
18-04-2021 12:46:45 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 12:46:45 Play - Cell Start.
18-04-2021 12:46:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
18-04-2021 12:47:32  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 12:47:32 Player2 - Score: 7
18-04-2021 12:47:32 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 12:47:32 Player1 - Led activate
18-04-2021 12:47:32 Player2 - Led deactivate
18-04-2021 12:47:32 Test end-game
18-04-2021 12:47:32 Next turn
18-04-2021 12:47:32 Game - Turn number: 5
18-04-2021 12:47:32 Game - Current level: 3
18-04-2021 12:47:32 Game - Select new level: 1
18-04-2021 12:47:32 Play - water_level_n.
18-04-2021 12:47:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 12:47:37 Start VL53
18-04-2021 12:47:38 Start VL53 - DONE
18-04-2021 12:47:38 Electro - Change level
18-04-2021 12:47:38 Electro - Change level - Iner - Start
18-04-2021 12:47:40 Electro - Change level - DONE
18-04-2021 12:47:40 Stop VL53
18-04-2021 12:47:40 Stop VL53 - DONE
18-04-2021 12:47:40 Play - water_level_down.
18-04-2021 12:47:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 12:47:56 Current level = 1
18-04-2021 12:47:56 Player1 turn
18-04-2021 12:47:56  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 12:48:06 Player1 - Read char A
18-04-2021 12:48:06  --- send to controller: $> ^A#C^YET: 7      RU; ---
18-04-2021 12:48:08 Player1 - Read second char B
18-04-2021 12:48:08  --- send to controller: $> ^A^B#C^YET: 7      RU; ---
18-04-2021 12:48:08 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 12:48:08 Player1 - Go to new cell from no water
18-04-2021 12:48:08  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
18-04-2021 12:48:08 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 12:48:08 Play - Cell Start.
18-04-2021 12:48:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
18-04-2021 12:48:51  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 12:48:52 Player1 - Score: 4
18-04-2021 12:48:52 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 12:48:52 Player1 - Led deactivate
18-04-2021 12:48:52 Player2 - Led activate
18-04-2021 12:48:52 Player2 turn
18-04-2021 12:48:52  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 12:49:02 Player2 - Read char B
18-04-2021 12:49:02  --- send to controller: $> ^B#C^YET: 7      RU; ---
18-04-2021 12:49:22 Player2 - Read second char D
18-04-2021 12:49:22  --- send to controller: $> ^B^D#C^YET: 7      RU; ---
18-04-2021 12:49:22 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 12:49:22 Player2 - Go to new cell from no water
18-04-2021 12:49:22  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
18-04-2021 12:49:22 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 12:49:22 Play - Cell Start.
18-04-2021 12:49:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
18-04-2021 12:49:54  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 12:49:54 Player2 - Score: 5
18-04-2021 12:49:54 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 12:49:54 Player1 - Led activate
18-04-2021 12:49:54 Player2 - Led deactivate
18-04-2021 12:49:54 Test end-game
18-04-2021 12:49:54 Next turn
18-04-2021 12:49:54 Game - Turn number: 6
18-04-2021 12:49:54 Game - Current level: 1
18-04-2021 12:49:54 Game - Select level skip by negative value. Candidat: 0
18-04-2021 12:49:54 Game - Select new level: 2
18-04-2021 12:49:54 Play - water_level_n.
18-04-2021 12:49:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 12:50:03 Start VL53
18-04-2021 12:50:04 Start VL53 - DONE
18-04-2021 12:50:04 Electro - Change level
18-04-2021 12:50:04 Electro - Change level - Iner - Start
18-04-2021 12:50:05 Electro - Change level - DONE
18-04-2021 12:50:05 Stop VL53
18-04-2021 12:50:05 Stop VL53 - DONE
18-04-2021 12:50:05 Current level = 2
18-04-2021 12:50:05 Player1 turn
18-04-2021 12:50:05  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 12:51:39 Electro - REBOOT ALL.
18-04-2021 12:51:50 Play - rule. Lang: RU
18-04-2021 12:51:50  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 12:51:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 12:51:50  --- send to controller: $ -= NEW GAME =- #Loading...; ---
