17-04-2021 16:32:31 Electro - Initialize
17-04-2021 16:32:31 Controller - Create new serial. Port: /dev/cont1
17-04-2021 16:32:31 Controller - Create new serial. Port: /dev/cont2
17-04-2021 16:32:31 Electro - Initialize - DONE
17-04-2021 16:32:32 Run script
17-04-2021 16:32:32 Create Player1
17-04-2021 16:32:32  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:32:33  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:32:33  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:32:33 Create Player1 - DONE
17-04-2021 16:32:33 Create Player2
17-04-2021 16:32:33  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:32:34  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:32:34  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:32:34 Create Player1 - DONE
17-04-2021 16:32:34 Create Game
17-04-2021 16:32:34 Player1 - Led activate
17-04-2021 16:32:34 Game - Player1 init
17-04-2021 16:32:34 Player2 - Led deactivate
17-04-2021 16:32:34 Game - Player2 init
17-04-2021 16:32:34 Start VL53
17-04-2021 16:32:34 Start VL53 - DONE
17-04-2021 16:32:34 Electro - Change level
17-04-2021 16:32:35 Electro - Change level - Iner - Start
17-04-2021 16:32:36 Electro - Change level - DONE
17-04-2021 16:32:36 Stop VL53
17-04-2021 16:32:36 Stop VL53 - DONE
17-04-2021 16:32:36 Create Game - DONE
17-04-2021 16:32:36 Wait for start press
17-04-2021 16:32:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:32:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:33:59 Player2 - Press lang button - NO-LANG
17-04-2021 16:33:59 Play - no_english.
17-04-2021 16:33:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 16:34:33 Player2 - Press lang button - NO-LANG
17-04-2021 16:34:33 Play - no_english.
17-04-2021 16:34:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 16:35:59  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:35:59  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:35:59 Play - wellcome.
17-04-2021 16:35:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 16:36:41 Start game
17-04-2021 16:36:41 Next turn
17-04-2021 16:36:41 Game - Turn number: 1
17-04-2021 16:36:41 Game - Current level: 1
17-04-2021 16:36:41 Game - Select new level: 2
17-04-2021 16:36:41 Play - water_level_n.
17-04-2021 16:36:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 16:36:50 Start VL53
17-04-2021 16:36:51 Start VL53 - DONE
17-04-2021 16:36:51 Electro - Change level
17-04-2021 16:36:51 Electro - Change level - Iner - Start
17-04-2021 16:36:52 Electro - Change level - DONE
17-04-2021 16:36:52 Stop VL53
17-04-2021 16:36:52 Stop VL53 - DONE
17-04-2021 16:36:52 Current level = 2
17-04-2021 16:36:52 Player1 turn
17-04-2021 16:36:52  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:36:57 Player1 - Read char C
17-04-2021 16:36:57  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 16:36:58 Player1 - Read second char D
17-04-2021 16:36:58  --- send to controller: $> ^C^D#C^YET: 0      RU; ---
17-04-2021 16:36:58 Player1 - Select error cell
17-04-2021 16:36:58 Play - error_cell. Lang: RU
17-04-2021 16:36:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 16:37:07  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:37:12 Player1 - Read char H
17-04-2021 16:37:12  --- send to controller: $> ^H#C^YET: 0      RU; ---
17-04-2021 16:37:15 Player1 - Read second char D
17-04-2021 16:37:15  --- send to controller: $> ^H^D#C^YET: 0      RU; ---
17-04-2021 16:37:15 Player1 - Select error cell
17-04-2021 16:37:15 Play - error_cell. Lang: RU
17-04-2021 16:37:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 16:37:24  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:37:26 Player1 - Read char W
17-04-2021 16:37:26  --- send to controller: $> ^W#C^YET: 0      RU; ---
17-04-2021 16:37:29 Player1 - Read second char G
17-04-2021 16:37:29  --- send to controller: $> ^W^G#C^YET: 0      RU; ---
17-04-2021 16:37:29 Player1 - Select no water
17-04-2021 16:37:29 Play - no_water. Lang: RU
17-04-2021 16:37:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 16:37:39  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:37:39 Player1 - Read char D
17-04-2021 16:37:39  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 16:37:40 Player1 - Read second char G
17-04-2021 16:37:40  --- send to controller: $> ^D^G#C^YET: 0      RU; ---
17-04-2021 16:37:41 Player1 - Select no water
17-04-2021 16:37:41 Play - no_water. Lang: RU
17-04-2021 16:37:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 16:37:51  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:37:58 Player1 - Read char L
17-04-2021 16:37:58  --- send to controller: $> ^L#C^YET: 0      RU; ---
17-04-2021 16:37:59 Player1 - Read second char D
17-04-2021 16:37:59  --- send to controller: $> ^L^D#C^YET: 0      RU; ---
17-04-2021 16:37:59 Player1 - Select error cell
17-04-2021 16:37:59 Play - error_cell. Lang: RU
17-04-2021 16:37:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 16:38:08  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:38:09 Player1 - Read char B
17-04-2021 16:38:09  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 16:38:10 Player1 - Read second char B
17-04-2021 16:38:10  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 16:38:10 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:38:10 Player1 - Go to new cell
17-04-2021 16:38:10  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 16:38:10 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 16:38:10 Play - Cell Start.
17-04-2021 16:38:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 16:38:51  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 16:38:51 Player1 - Score: 1
17-04-2021 16:38:51 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:38:51 Player1 - Led deactivate
17-04-2021 16:38:51 Player2 - Led activate
17-04-2021 16:38:51 Player2 turn
17-04-2021 16:38:51  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:39:07 Player2 - Read char G
17-04-2021 16:39:07  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 16:39:10 Player2 - Read second char L
17-04-2021 16:39:10  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
17-04-2021 16:39:11 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 16:39:11 Player2 - Go to new cell
17-04-2021 16:39:11  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
17-04-2021 16:39:11 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 16:39:11 Play - Cell Start.
17-04-2021 16:39:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 16:40:03  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 16:40:03 Player2 - Score: 2
17-04-2021 16:40:03 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 16:40:03 Player1 - Led activate
17-04-2021 16:40:03 Player2 - Led deactivate
17-04-2021 16:40:03 Test end-game
17-04-2021 16:40:03 Next turn
17-04-2021 16:40:03 Game - Turn number: 2
17-04-2021 16:40:03 Game - Current level: 2
17-04-2021 16:40:03 Game - Select new level: 4
17-04-2021 16:40:03 Play - water_level_n.
17-04-2021 16:40:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 16:40:17 Start VL53
17-04-2021 16:40:18 Start VL53 - DONE
17-04-2021 16:40:18 Electro - Change level
17-04-2021 16:40:18 Electro - Change level - Iner - Start
17-04-2021 16:40:21 Electro - Change level - DONE
17-04-2021 16:40:21 Stop VL53
17-04-2021 16:40:21 Stop VL53 - DONE
17-04-2021 16:40:21 Current level = 4
17-04-2021 16:40:21 Player1 turn
17-04-2021 16:40:21  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 16:43:37 Play - rule. Lang: RU
17-04-2021 16:43:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 16:43:39 Electro - REBOOT ALL.
17-04-2021 16:43:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 16:43:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
