18-04-2021 12:28:26 Electro - Initialize
18-04-2021 12:28:27 Controller - Create new serial. Port: /dev/cont1
18-04-2021 12:28:27 Controller - Create new serial. Port: /dev/cont2
18-04-2021 12:28:27 Electro - Initialize - DONE
18-04-2021 12:28:28 Run script
18-04-2021 12:28:28 Create Player1
18-04-2021 12:28:28  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:28:29  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:28:29  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:28:29 Create Player1 - DONE
18-04-2021 12:28:29 Create Player2
18-04-2021 12:28:29  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:28:29  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:28:30  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:28:30 Create Player1 - DONE
18-04-2021 12:28:30 Create Game
18-04-2021 12:28:30 Player1 - Led activate
18-04-2021 12:28:30 Game - Player1 init
18-04-2021 12:28:30 Player2 - Led deactivate
18-04-2021 12:28:30 Game - Player2 init
18-04-2021 12:28:30 Start VL53
18-04-2021 12:28:30 Start VL53 - DONE
18-04-2021 12:28:30 Electro - Change level
18-04-2021 12:28:30 Electro - Change level - Iner - Level already 1
18-04-2021 12:28:30 Electro - Change level - DONE
18-04-2021 12:28:30 Stop VL53
18-04-2021 12:28:30 Stop VL53 - DONE
18-04-2021 12:28:30 Create Game - DONE
18-04-2021 12:28:30 Wait for start press
18-04-2021 12:28:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 12:28:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 12:28:33  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:28:33  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:28:33 Play - wellcome.
18-04-2021 12:28:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 12:30:29 Start game
18-04-2021 12:30:29 Next turn
18-04-2021 12:30:29 Game - Turn number: 1
18-04-2021 12:30:29 Game - Current level: 1
18-04-2021 12:30:29 Game - Select new level: 2
18-04-2021 12:30:29 Play - water_level_n.
18-04-2021 12:30:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 12:30:39 Start VL53
18-04-2021 12:30:39 Start VL53 - DONE
18-04-2021 12:30:39 Electro - Change level
18-04-2021 12:30:39 Electro - Change level - Iner - Start
18-04-2021 12:30:41 Electro - Change level - DONE
18-04-2021 12:30:41 Stop VL53
18-04-2021 12:30:41 Stop VL53 - DONE
18-04-2021 12:30:41 Current level = 2
18-04-2021 12:30:41 Player1 turn
18-04-2021 12:30:41  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 12:31:08 Player1 - Read char A
18-04-2021 12:31:08  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 12:31:10 Player1 - Read second char B
18-04-2021 12:31:10  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
18-04-2021 12:31:10 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 12:31:10 Player1 - Go to new cell
18-04-2021 12:31:10  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
18-04-2021 12:31:10 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 12:31:10 Play - Cell Start.
18-04-2021 12:31:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
18-04-2021 12:31:48  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 12:31:48 Player1 - Score: 1
18-04-2021 12:31:48 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 12:31:48 Player1 - Led deactivate
18-04-2021 12:31:48 Player2 - Led activate
18-04-2021 12:31:48 Player2 turn
18-04-2021 12:31:48  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 12:32:15 Player2 - Read char D
18-04-2021 12:32:15  --- send to controller: $> ^D#C^YET: 0      RU; ---
18-04-2021 12:32:16 Player2 - Read second char A
18-04-2021 12:32:16  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
18-04-2021 12:32:16 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 12:32:16 Player2 - Go to new cell
18-04-2021 12:32:16  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
18-04-2021 12:32:16 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 12:32:16 Play - Cell Start.
18-04-2021 12:32:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
18-04-2021 12:32:55  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 12:32:55 Player2 - Score: 1
18-04-2021 12:32:55 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 12:32:55 Player1 - Led activate
18-04-2021 12:32:55 Player2 - Led deactivate
18-04-2021 12:32:55 Test end-game
18-04-2021 12:32:55 Next turn
18-04-2021 12:32:55 Game - Turn number: 2
18-04-2021 12:32:55 Game - Current level: 2
18-04-2021 12:32:55 Game - Select new level: 3
18-04-2021 12:32:55 Play - water_level_n.
18-04-2021 12:32:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 12:33:06 Start VL53
18-04-2021 12:33:07 Start VL53 - DONE
18-04-2021 12:33:07 Electro - Change level
18-04-2021 12:33:07 Electro - Change level - Iner - Start
18-04-2021 12:33:08 Electro - Change level - DONE
18-04-2021 12:33:08 Stop VL53
18-04-2021 12:33:08 Stop VL53 - DONE
18-04-2021 12:33:08 Current level = 3
18-04-2021 12:33:08 Player1 turn
18-04-2021 12:33:08  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 12:33:12 Player1 - Read char H
18-04-2021 12:33:12  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 12:33:15 Player1 - Read second char G
18-04-2021 12:33:15  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 12:33:15 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:33:15 Player1 - Go to new cell
18-04-2021 12:33:15  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 12:33:16 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 12:33:16 Play - Cell Start.
18-04-2021 12:33:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
18-04-2021 12:34:09  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 12:34:09 Player1 - Score: 2
18-04-2021 12:34:09 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:34:09 Player1 - Led deactivate
18-04-2021 12:34:09 Player2 - Led activate
18-04-2021 12:34:09 Player2 turn
18-04-2021 12:34:09  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 12:34:26 Player2 - Read char B
18-04-2021 12:34:26  --- send to controller: $> ^B#C^YET: 1      RU; ---
18-04-2021 12:34:28 Player2 - Read second char O
18-04-2021 12:34:28  --- send to controller: $> ^B^O#C^YET: 1      RU; ---
18-04-2021 12:34:28 Player2 - Select error cell
18-04-2021 12:34:28 Play - error_cell. Lang: RU
18-04-2021 12:34:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 12:34:37  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 12:34:39 Player2 - Read char H
18-04-2021 12:34:39  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 12:34:41 Player2 - Read second char O
18-04-2021 12:34:41  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 12:34:41 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 12:34:41 Player2 - Go to new cell
18-04-2021 12:34:41  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
18-04-2021 12:34:41 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 12:34:41 Play - Cell Start.
18-04-2021 12:34:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
18-04-2021 12:35:23  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 12:35:23 Player2 - Score: 2
18-04-2021 12:35:23 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:35:23 Player1 - Led activate
18-04-2021 12:35:23 Player2 - Led deactivate
18-04-2021 12:35:23 Test end-game
18-04-2021 12:35:23 Next turn
18-04-2021 12:35:23 Game - Turn number: 3
18-04-2021 12:35:23 Game - Current level: 3
18-04-2021 12:35:23 Game - Select new level: 4
18-04-2021 12:35:23 Play - water_level_n.
18-04-2021 12:35:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 12:35:38 Start VL53
18-04-2021 12:35:38 Start VL53 - DONE
18-04-2021 12:35:38 Electro - Change level
18-04-2021 12:35:38 Electro - Change level - Iner - Start
18-04-2021 12:35:40 Electro - Change level - DONE
18-04-2021 12:35:40 Stop VL53
18-04-2021 12:35:40 Stop VL53 - DONE
18-04-2021 12:35:40 Current level = 4
18-04-2021 12:35:40 Player1 turn
18-04-2021 12:35:40  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 12:36:39 Electro - REBOOT ALL.
18-04-2021 12:36:40 Play - rule. Lang: RU
18-04-2021 12:36:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 12:36:40  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 12:36:40  --- send to controller: $ -= NEW GAME =- #Loading...; ---
