18-04-2021 14:03:46 Electro - Initialize
18-04-2021 14:03:47 Controller - Create new serial. Port: /dev/cont1
18-04-2021 14:03:47 Controller - Create new serial. Port: /dev/cont2
18-04-2021 14:03:47 Electro - Initialize - DONE
18-04-2021 14:03:48 Run script
18-04-2021 14:03:48 Create Player1
18-04-2021 14:03:48  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:03:49  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:03:49  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:03:49 Create Player1 - DONE
18-04-2021 14:03:49 Create Player2
18-04-2021 14:03:49  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:03:49  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:03:50  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:03:50 Create Player1 - DONE
18-04-2021 14:03:50 Create Game
18-04-2021 14:03:50 Player1 - Led activate
18-04-2021 14:03:50 Game - Player1 init
18-04-2021 14:03:50 Player2 - Led deactivate
18-04-2021 14:03:50 Game - Player2 init
18-04-2021 14:03:50 Start VL53
18-04-2021 14:03:50 Start VL53 - DONE
18-04-2021 14:03:50 Electro - Change level
18-04-2021 14:03:50 Electro - Change level - Iner - Start
18-04-2021 14:03:53 Electro - Change level - DONE
18-04-2021 14:03:53 Stop VL53
18-04-2021 14:03:53 Stop VL53 - DONE
18-04-2021 14:03:53 Create Game - DONE
18-04-2021 14:03:53 Wait for start press
18-04-2021 14:03:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 14:03:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 14:10:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:10:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:10:55 Play - wellcome.
18-04-2021 14:10:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 14:11:38 Start game
18-04-2021 14:11:38 Next turn
18-04-2021 14:11:38 Game - Turn number: 1
18-04-2021 14:11:38 Game - Current level: 1
18-04-2021 14:11:38 Game - Select new level: 2
18-04-2021 14:11:38 Play - water_level_n.
18-04-2021 14:11:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 14:11:48 Start VL53
18-04-2021 14:11:48 Start VL53 - DONE
18-04-2021 14:11:48 Electro - Change level
18-04-2021 14:11:48 Electro - Change level - Iner - Start
18-04-2021 14:11:50 Electro - Change level - DONE
18-04-2021 14:11:50 Stop VL53
18-04-2021 14:11:50 Stop VL53 - DONE
18-04-2021 14:11:50 Current level = 2
18-04-2021 14:11:50 Player1 turn
18-04-2021 14:11:50  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 14:12:52 Player1 - Read char H
18-04-2021 14:12:52  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 14:12:57 Player1 - Read second char O
18-04-2021 14:12:57  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
18-04-2021 14:12:57 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:12:57 Player1 - Go to new cell
18-04-2021 14:12:57  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 14:12:57 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 14:12:57 Play - Cell Start.
18-04-2021 14:12:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
18-04-2021 14:13:39  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 14:13:39 Player1 - Score: 1
18-04-2021 14:13:39 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:13:39 Player1 - Led deactivate
18-04-2021 14:13:39 Player2 - Led activate
18-04-2021 14:13:39 Player2 turn
18-04-2021 14:13:39  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 14:14:20 Player2 - Read char B
18-04-2021 14:14:20  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 14:14:21 Player2 - Read second char A
18-04-2021 14:14:21  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
18-04-2021 14:14:21 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 14:14:21 Player2 - Go to new cell
18-04-2021 14:14:21  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
18-04-2021 14:14:21 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 14:14:21 Play - Cell Start.
18-04-2021 14:14:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
18-04-2021 14:15:04  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 14:15:04 Player2 - Score: 1
18-04-2021 14:15:04 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:15:04 Player1 - Led activate
18-04-2021 14:15:04 Player2 - Led deactivate
18-04-2021 14:15:04 Test end-game
18-04-2021 14:15:04 Next turn
18-04-2021 14:15:04 Game - Turn number: 2
18-04-2021 14:15:04 Game - Current level: 2
18-04-2021 14:15:04 Game - Select level skip by negative value. Candidat: 0
18-04-2021 14:15:04 Game - Select new level: 1
18-04-2021 14:15:04 Play - water_level_n.
18-04-2021 14:15:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 14:15:10 Start VL53
18-04-2021 14:15:10 Start VL53 - DONE
18-04-2021 14:15:10 Electro - Change level
18-04-2021 14:15:10 Electro - Change level - Iner - Start
18-04-2021 14:15:12 Electro - Change level - DONE
18-04-2021 14:15:12 Stop VL53
18-04-2021 14:15:12 Stop VL53 - DONE
18-04-2021 14:15:12 Play - water_level_down.
18-04-2021 14:15:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 14:15:27 Current level = 1
18-04-2021 14:15:27 Player1 turn
18-04-2021 14:15:27  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:15:57 Player1 - Read char H
18-04-2021 14:15:57  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 14:16:01 Player1 - Read second char G
18-04-2021 14:16:01  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 14:16:01 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 14:16:01 Player1 - Go to new cell
18-04-2021 14:16:01  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 14:16:01 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 14:16:01 Play - Cell Start.
18-04-2021 14:16:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
18-04-2021 14:17:01  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 14:17:01 Player1 - Score: 2
18-04-2021 14:17:01 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 14:17:01 Player1 - Led deactivate
18-04-2021 14:17:01 Player2 - Led activate
18-04-2021 14:17:01 Player2 turn
18-04-2021 14:17:01  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:17:07 Player2 - Read char A
18-04-2021 14:17:07  --- send to controller: $> ^A#C^YET: 1      RU; ---
18-04-2021 14:17:07 Player2 - Read second char C
18-04-2021 14:17:07  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
18-04-2021 14:17:07 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 14:17:07 Player2 - Go to new cell
18-04-2021 14:17:07  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
18-04-2021 14:17:07 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 14:17:07 Play - Cell Start.
18-04-2021 14:17:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
18-04-2021 14:17:43  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 14:17:43 Player2 - Score: 2
18-04-2021 14:17:43 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 14:17:43 Player1 - Led activate
18-04-2021 14:17:43 Player2 - Led deactivate
18-04-2021 14:17:43 Test end-game
18-04-2021 14:17:43 Next turn
18-04-2021 14:17:43 Game - Turn number: 3
18-04-2021 14:17:43 Game - Current level: 1
18-04-2021 14:17:43 Game - Select level skip by negative value. Candidat: 0
18-04-2021 14:17:43 Game - Select new level: 2
18-04-2021 14:17:43 Play - water_level_n.
18-04-2021 14:17:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 14:17:52 Start VL53
18-04-2021 14:17:52 Start VL53 - DONE
18-04-2021 14:17:52 Electro - Change level
18-04-2021 14:17:52 Electro - Change level - Iner - Start
18-04-2021 14:17:54 Electro - Change level - DONE
18-04-2021 14:17:54 Stop VL53
18-04-2021 14:17:54 Stop VL53 - DONE
18-04-2021 14:17:54 Current level = 2
18-04-2021 14:17:54 Player1 turn
18-04-2021 14:17:54  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 14:18:10 Player1 - Read char E
18-04-2021 14:18:10  --- send to controller: $> ^E#C^YET: 2      RU; ---
18-04-2021 14:18:14 Player1 - Read second char C
18-04-2021 14:18:14  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
18-04-2021 14:18:14 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 14:18:14 Player1 - Go to new cell
18-04-2021 14:18:14  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
18-04-2021 14:18:14 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 14:18:14 Play - Cell Start.
18-04-2021 14:18:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
18-04-2021 14:18:53  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 14:18:53 Player1 - Score: 4
18-04-2021 14:18:53 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 14:18:53 Player1 - Led deactivate
18-04-2021 14:18:53 Player2 - Led activate
18-04-2021 14:18:53 Player2 turn
18-04-2021 14:18:53  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 14:19:02 Player2 - Read char C
18-04-2021 14:19:02  --- send to controller: $> ^C#C^YET: 2      RU; ---
18-04-2021 14:19:03 Player2 - Read second char L
18-04-2021 14:19:03  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
18-04-2021 14:19:03 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 14:19:03 Player2 - Go to new cell
18-04-2021 14:19:03  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
18-04-2021 14:19:03 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 14:19:03 Play - Cell Start.
18-04-2021 14:19:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
18-04-2021 14:19:57  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 14:19:57 Player2 - Score: 4
18-04-2021 14:19:57 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 14:19:57 Player1 - Led activate
18-04-2021 14:19:57 Player2 - Led deactivate
18-04-2021 14:19:57 Test end-game
18-04-2021 14:19:57 Next turn
18-04-2021 14:19:57 Game - Turn number: 4
18-04-2021 14:19:57 Game - Current level: 2
18-04-2021 14:19:57 Game - Select new level: 4
18-04-2021 14:19:57 Play - water_level_n.
18-04-2021 14:19:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 14:20:11 Start VL53
18-04-2021 14:20:12 Start VL53 - DONE
18-04-2021 14:20:12 Electro - Change level
18-04-2021 14:20:12 Electro - Change level - Iner - Start
18-04-2021 14:20:15 Electro - Change level - DONE
18-04-2021 14:20:15 Stop VL53
18-04-2021 14:20:15 Stop VL53 - DONE
18-04-2021 14:20:15 Current level = 4
18-04-2021 14:20:15 Player1 turn
18-04-2021 14:20:15  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 14:20:48 Player1 - Read char O
18-04-2021 14:20:48  --- send to controller: $> ^O#C^YET: 4      RU; ---
18-04-2021 14:20:51 Player1 - Read second char W
18-04-2021 14:20:51  --- send to controller: $> ^O^W#C^YET: 4      RU; ---
18-04-2021 14:20:51 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 14:20:51 Player1 - Go to new cell
18-04-2021 14:20:51  --- send to controller: $> ^O^W#C^YET: 7      RU; ---
18-04-2021 14:20:51 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 4, Lang: RU
18-04-2021 14:20:51 Play - Cell Start.
18-04-2021 14:20:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-4.wav
18-04-2021 14:21:27  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 14:21:27 Player1 - Score: 7
18-04-2021 14:21:27 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 14:21:27 Player1 - Led deactivate
18-04-2021 14:21:27 Player2 - Led activate
18-04-2021 14:21:27 Player2 turn
18-04-2021 14:21:27  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 14:21:36 Player2 - Read char E
18-04-2021 14:21:36  --- send to controller: $> ^E#C^YET: 4      RU; ---
18-04-2021 14:21:37 Player2 - Read second char O
18-04-2021 14:21:37  --- send to controller: $> ^E^O#C^YET: 4      RU; ---
18-04-2021 14:21:37 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
18-04-2021 14:21:37 Player2 - Go to new cell
18-04-2021 14:21:37  --- send to controller: $> ^E^O#C^YET: 8      RU; ---
18-04-2021 14:21:37 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 4, Lang: RU
18-04-2021 14:21:37 Play - Cell Start.
18-04-2021 14:21:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-37-4.wav
18-04-2021 14:22:26  --- send to controller: $----------------#C^YET: 8      RU; ---
18-04-2021 14:22:26 Player2 - Score: 8
18-04-2021 14:22:26 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 14:22:26 Player1 - Led activate
18-04-2021 14:22:26 Player2 - Led deactivate
18-04-2021 14:22:26 Test end-game
18-04-2021 14:22:26 Next turn
18-04-2021 14:22:26 Game - Turn number: 5
18-04-2021 14:22:26 Game - Current level: 4
18-04-2021 14:22:26 Game - Select new level: 5
18-04-2021 14:22:26 Play - water_level_n.
18-04-2021 14:22:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 14:22:45 Start VL53
18-04-2021 14:22:45 Start VL53 - DONE
18-04-2021 14:22:45 Electro - Change level
18-04-2021 14:22:45 Electro - Change level - Iner - Start
18-04-2021 14:22:47 Electro - Change level - DONE
18-04-2021 14:22:47 Stop VL53
18-04-2021 14:22:47 Stop VL53 - DONE
18-04-2021 14:22:47 Current level = 5
18-04-2021 14:22:47 Player1 turn
18-04-2021 14:22:47  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 14:23:57 Electro - REBOOT ALL.
18-04-2021 14:24:10 Play - rule. Lang: RU
18-04-2021 14:24:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 14:24:10  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 14:24:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
