18-04-2021 11:31:58 Electro - Initialize
18-04-2021 11:31:58 Controller - Create new serial. Port: /dev/cont1
18-04-2021 11:31:58 Controller - Create new serial. Port: /dev/cont2
18-04-2021 11:31:58 Electro - Initialize - DONE
18-04-2021 11:31:59 Run script
18-04-2021 11:31:59 Create Player1
18-04-2021 11:31:59  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:32:00  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:32:00  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:32:00 Create Player1 - DONE
18-04-2021 11:32:00 Create Player2
18-04-2021 11:32:00  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:32:01  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:32:01  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:32:01 Create Player1 - DONE
18-04-2021 11:32:01 Create Game
18-04-2021 11:32:01 Player1 - Led activate
18-04-2021 11:32:01 Game - Player1 init
18-04-2021 11:32:01 Player2 - Led deactivate
18-04-2021 11:32:01 Game - Player2 init
18-04-2021 11:32:01 Start VL53
18-04-2021 11:32:02 Start VL53 - DONE
18-04-2021 11:32:02 Electro - Change level
18-04-2021 11:32:02 Electro - Change level - Iner - Start
18-04-2021 11:32:03 VL53 distance error
18-04-2021 11:32:03 Electro - Change level - DONE
18-04-2021 11:32:03 Stop VL53
18-04-2021 11:32:04 Stop VL53 - DONE
18-04-2021 11:32:04 Create Game - DONE
18-04-2021 11:32:04 Wait for start press
18-04-2021 11:32:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:32:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:46:24  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:46:24  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:46:24 Play - wellcome.
18-04-2021 11:46:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 11:47:07 Start game
18-04-2021 11:47:07 Next turn
18-04-2021 11:47:07 Game - Turn number: 1
18-04-2021 11:47:07 Game - Current level: 1
18-04-2021 11:47:07 Game - Select new level: 2
18-04-2021 11:47:07 Play - water_level_n.
18-04-2021 11:47:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 11:47:17 Start VL53
18-04-2021 11:47:17 Start VL53 - DONE
18-04-2021 11:47:17 Electro - Change level
18-04-2021 11:47:17 Electro - Change level - Iner - Start
18-04-2021 11:47:28 I kill changeLevel to 2 after 11 seconds
18-04-2021 11:47:28 Stop VL53
18-04-2021 11:47:28 Stop VL53 - DONE
18-04-2021 11:47:28 Current level = 2
18-04-2021 11:47:28 Player1 turn
18-04-2021 11:47:28  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:47:57 Play - rule. Lang: RU
18-04-2021 11:47:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 11:48:01 Electro - REBOOT ALL.
18-04-2021 11:48:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 11:48:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
