18-04-2021 15:17:08 Electro - Initialize
18-04-2021 15:17:08 Controller - Create new serial. Port: /dev/cont1
18-04-2021 15:17:08 Controller - Create new serial. Port: /dev/cont2
18-04-2021 15:17:08 Electro - Initialize - DONE
18-04-2021 15:17:10 Run script
18-04-2021 15:17:10 Create Player1
18-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:17:10 Create Player1 - DONE
18-04-2021 15:17:10 Create Player2
18-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:17:11 Create Player1 - DONE
18-04-2021 15:17:11 Create Game
18-04-2021 15:17:11 Player1 - Led activate
18-04-2021 15:17:11 Game - Player1 init
18-04-2021 15:17:11 Player2 - Led deactivate
18-04-2021 15:17:11 Game - Player2 init
18-04-2021 15:17:11 Start VL53
18-04-2021 15:17:12 Start VL53 - DONE
18-04-2021 15:17:12 Electro - Change level
18-04-2021 15:17:12 Electro - Change level - Iner - Start
18-04-2021 15:17:16 Electro - Change level - DONE
18-04-2021 15:17:16 Stop VL53
18-04-2021 15:17:16 Stop VL53 - DONE
18-04-2021 15:17:16 Create Game - DONE
18-04-2021 15:17:16 Wait for start press
18-04-2021 15:17:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 15:17:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 15:21:57  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:21:57  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:21:57 Play - wellcome.
18-04-2021 15:21:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 15:22:11 Player1 - Press lang button - NO-LANG
18-04-2021 15:22:11 Play - no_english.
18-04-2021 15:22:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
18-04-2021 15:22:41 Start game
18-04-2021 15:22:41 Next turn
18-04-2021 15:22:41 Game - Turn number: 1
18-04-2021 15:22:41 Game - Current level: 1
18-04-2021 15:22:41 Game - Select new level: 2
18-04-2021 15:22:41 Play - water_level_n.
18-04-2021 15:22:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 15:22:50 Start VL53
18-04-2021 15:22:50 Start VL53 - DONE
18-04-2021 15:22:50 Electro - Change level
18-04-2021 15:22:50 Electro - Change level - Iner - Start
18-04-2021 15:22:52 Electro - Change level - DONE
18-04-2021 15:22:52 Stop VL53
18-04-2021 15:22:52 Stop VL53 - DONE
18-04-2021 15:22:52 Current level = 2
18-04-2021 15:22:52 Player1 turn
18-04-2021 15:22:52  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:23:30 Player1 - Read char E
18-04-2021 15:23:30  --- send to controller: $> ^E#C^YET: 0      RU; ---
18-04-2021 15:23:37 Player1 - Read second char E
18-04-2021 15:23:37  --- send to controller: $> ^E^E#C^YET: 0      RU; ---
18-04-2021 15:23:37 Player1 - Select error cell
18-04-2021 15:23:37 Play - error_cell. Lang: RU
18-04-2021 15:23:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 15:23:46  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:23:49 Player1 - Read char E
18-04-2021 15:23:49  --- send to controller: $> ^E#C^YET: 0      RU; ---
18-04-2021 15:23:57 Player1 - Read second char W
18-04-2021 15:23:57  --- send to controller: $> ^E^W#C^YET: 0      RU; ---
18-04-2021 15:23:58 Player1 - Select error cell
18-04-2021 15:23:58 Play - error_cell. Lang: RU
18-04-2021 15:23:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 15:24:07  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:24:58 Electro - REBOOT ALL.
18-04-2021 15:25:38 Play - rule. Lang: RU
18-04-2021 15:25:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 15:25:38  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 15:25:38  --- send to controller: $ -= NEW GAME =- #Loading...; ---
