17-04-2021 14:52:40 Electro - Initialize
17-04-2021 14:52:40 Controller - Create new serial. Port: /dev/cont1
17-04-2021 14:52:40 Controller - Create new serial. Port: /dev/cont2
17-04-2021 14:52:40 Electro - Initialize - DONE
17-04-2021 14:52:41 Run script
17-04-2021 14:52:41 Create Player1
17-04-2021 14:52:41  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:52:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:52:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:52:42 Create Player1 - DONE
17-04-2021 14:52:42 Create Player2
17-04-2021 14:52:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:52:43  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:52:43  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:52:43 Create Player1 - DONE
17-04-2021 14:52:43 Create Game
17-04-2021 14:52:43 Player1 - Led activate
17-04-2021 14:52:43 Game - Player1 init
17-04-2021 14:52:43 Player2 - Led deactivate
17-04-2021 14:52:43 Game - Player2 init
17-04-2021 14:52:43 Start VL53
17-04-2021 14:52:43 Start VL53 - DONE
17-04-2021 14:52:43 Electro - Change level
17-04-2021 14:52:43 Electro - Change level - Iner - Start
17-04-2021 14:52:45 Electro - Change level - DONE
17-04-2021 14:52:45 Stop VL53
17-04-2021 14:52:45 Stop VL53 - DONE
17-04-2021 14:52:45 Create Game - DONE
17-04-2021 14:52:45 Wait for start press
17-04-2021 14:52:45  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 14:52:45  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 14:55:12  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:55:12  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:55:12 Play - wellcome.
17-04-2021 14:55:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 14:55:56 Start game
17-04-2021 14:55:56 Next turn
17-04-2021 14:55:56 Game - Turn number: 1
17-04-2021 14:55:56 Game - Current level: 1
17-04-2021 14:55:56 Game - Select new level: 2
17-04-2021 14:55:56 Play - water_level_n.
17-04-2021 14:55:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 14:56:05 Start VL53
17-04-2021 14:56:05 Start VL53 - DONE
17-04-2021 14:56:05 Electro - Change level
17-04-2021 14:56:05 Electro - Change level - Iner - Start
17-04-2021 14:56:07 Electro - Change level - DONE
17-04-2021 14:56:07 Stop VL53
17-04-2021 14:56:07 Stop VL53 - DONE
17-04-2021 14:56:07 Current level = 2
17-04-2021 14:56:07 Player1 turn
17-04-2021 14:56:07  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:56:14 Player1 - Read char F
17-04-2021 14:56:14  --- send to controller: $> ^F#C^YET: 0      RU; ---
17-04-2021 14:56:24 Player1 - Read second char F
17-04-2021 14:56:24  --- send to controller: $> ^F^F#C^YET: 0      RU; ---
17-04-2021 14:56:24 Player1 - Select error cell
17-04-2021 14:56:24 Play - error_cell. Lang: RU
17-04-2021 14:56:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 14:56:34  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:57:08 Player1 - Read char D
17-04-2021 14:57:08  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 14:57:17 Player1 - Read second char H
17-04-2021 14:57:17  --- send to controller: $> ^D^H#C^YET: 0      RU; ---
17-04-2021 14:57:17 Player1 - Select error cell
17-04-2021 14:57:17 Play - error_cell. Lang: RU
17-04-2021 14:57:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 14:57:26  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:57:27 Player1 - Read char O
17-04-2021 14:57:27  --- send to controller: $> ^O#C^YET: 0      RU; ---
17-04-2021 14:57:33 Player1 - Read second char O
17-04-2021 14:57:33  --- send to controller: $> ^O^O#C^YET: 0      RU; ---
17-04-2021 14:57:33 Player1 - Select error cell
17-04-2021 14:57:33 Play - error_cell. Lang: RU
17-04-2021 14:57:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 14:57:42  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:58:43 Player1 - Read char F
17-04-2021 14:58:43  --- send to controller: $> ^F#C^YET: 0      RU; ---
17-04-2021 14:58:45 Player1 - Read second char E
17-04-2021 14:58:45  --- send to controller: $> ^F^E#C^YET: 0      RU; ---
17-04-2021 14:58:45 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 14:58:45 Player1 - Go to new cell
17-04-2021 14:58:45  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
17-04-2021 14:58:45 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 14:58:45 Play - Cell Start.
17-04-2021 14:58:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
17-04-2021 14:59:14  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 14:59:15 Player1 - Score: 2
17-04-2021 14:59:15 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 14:59:15 Player1 - Led deactivate
17-04-2021 14:59:15 Player2 - Led activate
17-04-2021 14:59:15 Player2 turn
17-04-2021 14:59:15  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:03:50 Player2 - Press lang button - NO-LANG
17-04-2021 15:03:50 Play - no_english.
17-04-2021 15:03:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 15:04:11 Electro - REBOOT ALL.
17-04-2021 15:04:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 15:05:13 Play - rule. Lang: RU
17-04-2021 15:05:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 15:05:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
