16-04-2021 19:44:47 Electro - Initialize
16-04-2021 19:44:47 Controller - Create new serial. Port: /dev/cont1
16-04-2021 19:44:47 Controller - Create new serial. Port: /dev/cont2
16-04-2021 19:44:47 Electro - Initialize - DONE
16-04-2021 19:44:49 Run script
16-04-2021 19:44:49 Create Player1
16-04-2021 19:44:49  --- send to controller: $----------------#C^YET: 0      RU; ---
16-04-2021 19:44:49  --- send to controller: $----------------#C^YET: 0      RU; ---
16-04-2021 19:44:49  --- send to controller: $----------------#C^YET: 0      RU; ---
16-04-2021 19:44:49 Create Player1 - DONE
16-04-2021 19:44:49 Create Player2
16-04-2021 19:44:49  --- send to controller: $----------------#C^YET: 0      RU; ---
16-04-2021 19:44:50  --- send to controller: $----------------#C^YET: 0      RU; ---
16-04-2021 19:44:50  --- send to controller: $----------------#C^YET: 0      RU; ---
16-04-2021 19:44:50 Create Player1 - DONE
16-04-2021 19:44:50 Create Game
16-04-2021 19:44:50 Player1 - Led activate
16-04-2021 19:44:50 Game - Player1 init
16-04-2021 19:44:50 Player2 - Led deactivate
16-04-2021 19:44:50 Game - Player2 init
16-04-2021 19:44:50 Start VL53
16-04-2021 19:44:51 Start VL53 - DONE
16-04-2021 19:44:51 Electro - Change level
16-04-2021 19:44:51 Electro - Change level - Iner - Start
16-04-2021 19:44:54 Electro - Change level - DONE
16-04-2021 19:44:54 Stop VL53
16-04-2021 19:44:54 Stop VL53 - DONE
16-04-2021 19:44:54 Create Game - DONE
16-04-2021 19:44:54 Wait for start press
16-04-2021 19:44:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
16-04-2021 19:44:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
16-04-2021 19:45:03  --- send to controller: $----------------#C^YET: 0      RU; ---
16-04-2021 19:45:04  --- send to controller: $----------------#C^YET: 0      RU; ---
16-04-2021 19:45:04 Play - wellcome.
16-04-2021 19:45:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
16-04-2021 19:49:26 Start game
16-04-2021 19:49:26 Next turn
16-04-2021 19:49:26 Game - Turn number: 1
16-04-2021 19:49:26 Game - Current level: 1
16-04-2021 19:49:26 Game - Select new level: 2
16-04-2021 19:49:26 Play - water_level_n.
16-04-2021 19:49:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
16-04-2021 19:49:36 Start VL53
16-04-2021 19:49:36 Start VL53 - DONE
16-04-2021 19:49:36 Electro - Change level
16-04-2021 19:49:36 Electro - Change level - Iner - Start
16-04-2021 19:49:38 Electro - Change level - DONE
16-04-2021 19:49:38 Stop VL53
16-04-2021 19:49:38 Stop VL53 - DONE
16-04-2021 19:49:38 Current level = 2
16-04-2021 19:49:38 Player1 turn
16-04-2021 19:49:38  --- send to controller: $>#C^YET: 0      RU; ---
16-04-2021 19:50:30 Player1 - Read char G
16-04-2021 19:50:30  --- send to controller: $> ^G#C^YET: 0      RU; ---
16-04-2021 19:50:33 Player1 - Read second char O
16-04-2021 19:50:33  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
16-04-2021 19:50:33 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
16-04-2021 19:50:33 Player1 - Go to new cell
16-04-2021 19:50:33  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
16-04-2021 19:50:33 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
16-04-2021 19:50:33 Play - Cell Start.
16-04-2021 19:50:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
16-04-2021 19:51:11  --- send to controller: $----------------#C^YET: 2      RU; ---
16-04-2021 19:51:11 Player1 - Score: 2
16-04-2021 19:51:11 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
16-04-2021 19:51:11 Player1 - Led deactivate
16-04-2021 19:51:11 Player2 - Led activate
16-04-2021 19:51:11 Player2 turn
16-04-2021 19:51:11  --- send to controller: $>#C^YET: 0      RU; ---
16-04-2021 19:51:25 Player2 - Read char G
16-04-2021 19:51:25  --- send to controller: $> ^G#C^YET: 0      RU; ---
16-04-2021 19:51:28 Player2 - Read second char L
16-04-2021 19:51:28  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
16-04-2021 19:51:28 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
16-04-2021 19:51:28 Player2 - Go to new cell
16-04-2021 19:51:28  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
16-04-2021 19:51:29 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
16-04-2021 19:51:29 Play - Cell Start.
16-04-2021 19:51:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
16-04-2021 19:52:21  --- send to controller: $----------------#C^YET: 2      RU; ---
16-04-2021 19:52:21 Player2 - Score: 2
16-04-2021 19:52:21 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
16-04-2021 19:52:21 Player1 - Led activate
16-04-2021 19:52:21 Player2 - Led deactivate
16-04-2021 19:52:21 Test end-game
16-04-2021 19:52:21 Next turn
16-04-2021 19:52:21 Game - Turn number: 2
16-04-2021 19:52:21 Game - Current level: 2
16-04-2021 19:52:21 Game - Select new level: 1
16-04-2021 19:52:21 Play - water_level_n.
16-04-2021 19:52:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
16-04-2021 19:52:26 Start VL53
16-04-2021 19:52:27 Start VL53 - DONE
16-04-2021 19:52:27 Electro - Change level
16-04-2021 19:52:27 Electro - Change level - Iner - Start
16-04-2021 19:52:28 Electro - Change level - DONE
16-04-2021 19:52:28 Stop VL53
16-04-2021 19:52:28 Stop VL53 - DONE
16-04-2021 19:52:28 Play - water_level_down.
16-04-2021 19:52:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
16-04-2021 19:52:43 Current level = 1
16-04-2021 19:52:43 Player1 turn
16-04-2021 19:52:43  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 08:58:26 Electro - REBOOT ALL.
17-04-2021 09:24:22 Play - rule. Lang: RU
17-04-2021 09:24:22  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 09:24:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 09:24:22  --- send to controller: $ -= NEW GAME =- #Loading...; ---
