18-04-2021 18:25:56 Electro - Initialize
18-04-2021 18:25:56 Controller - Create new serial. Port: /dev/cont1
18-04-2021 18:25:56 Controller - Create new serial. Port: /dev/cont2
18-04-2021 18:25:56 Electro - Initialize - DONE
18-04-2021 18:25:58 Run script
18-04-2021 18:25:58 Create Player1
18-04-2021 18:25:58  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:25:58  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:25:59  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:25:59 Create Player1 - DONE
18-04-2021 18:25:59 Create Player2
18-04-2021 18:25:59  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:25:59  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:25:59  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:25:59 Create Player1 - DONE
18-04-2021 18:25:59 Create Game
18-04-2021 18:25:59 Player1 - Led activate
18-04-2021 18:25:59 Game - Player1 init
18-04-2021 18:25:59 Player2 - Led deactivate
18-04-2021 18:25:59 Game - Player2 init
18-04-2021 18:25:59 Start VL53
18-04-2021 18:26:00 Start VL53 - DONE
18-04-2021 18:26:00 Electro - Change level
18-04-2021 18:26:00 Electro - Change level - Iner - Level already 1
18-04-2021 18:26:00 Electro - Change level - DONE
18-04-2021 18:26:00 Stop VL53
18-04-2021 18:26:00 Stop VL53 - DONE
18-04-2021 18:26:00 Create Game - DONE
18-04-2021 18:26:00 Wait for start press
18-04-2021 18:26:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 18:26:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 18:26:04  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:26:04  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:26:04 Play - wellcome.
18-04-2021 18:26:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 18:33:56 Start game
18-04-2021 18:33:56 Next turn
18-04-2021 18:33:56 Game - Turn number: 1
18-04-2021 18:33:56 Game - Current level: 1
18-04-2021 18:33:56 Game - Select new level: 2
18-04-2021 18:33:56 Play - water_level_n.
18-04-2021 18:33:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 18:34:06 Start VL53
18-04-2021 18:34:06 Start VL53 - DONE
18-04-2021 18:34:06 Electro - Change level
18-04-2021 18:34:06 Electro - Change level - Iner - Start
18-04-2021 18:34:08 Electro - Change level - DONE
18-04-2021 18:34:08 Stop VL53
18-04-2021 18:34:08 Stop VL53 - DONE
18-04-2021 18:34:08 Current level = 2
18-04-2021 18:34:08 Player1 turn
18-04-2021 18:34:08  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:34:46 Player1 - Read char B
18-04-2021 18:34:46  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 18:34:47 Player1 - Read second char B
18-04-2021 18:34:47  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 18:34:47 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:34:47 Player1 - Go to new cell
18-04-2021 18:34:47  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 18:34:47 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:34:47 Play - Cell Start.
18-04-2021 18:34:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 18:35:28  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:35:28 Player1 - Score: 1
18-04-2021 18:35:28 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:35:28 Player1 - Led deactivate
18-04-2021 18:35:28 Player2 - Led activate
18-04-2021 18:35:28 Player2 turn
18-04-2021 18:35:28  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:35:38 Player2 - Read char A
18-04-2021 18:35:38  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 18:35:39 Player2 - Read second char D
18-04-2021 18:35:39  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 18:35:39 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 18:35:39 Player2 - Go to new cell
18-04-2021 18:35:39  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
18-04-2021 18:35:39 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:35:39 Play - Cell Start.
18-04-2021 18:35:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 18:36:15 Player1 - Press lang button - NO-LANG
18-04-2021 18:36:15 Play - no_english.
18-04-2021 18:36:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
18-04-2021 18:36:21  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:36:21 Player2 - Score: 1
18-04-2021 18:36:21 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:36:21 Player1 - Led activate
18-04-2021 18:36:21 Player2 - Led deactivate
18-04-2021 18:36:21 Test end-game
18-04-2021 18:36:21 Next turn
18-04-2021 18:36:21 Game - Turn number: 2
18-04-2021 18:36:21 Game - Current level: 2
18-04-2021 18:36:21 Game - Select new level: 3
18-04-2021 18:36:21 Play - water_level_n.
18-04-2021 18:36:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 18:36:32 Start VL53
18-04-2021 18:36:33 Start VL53 - DONE
18-04-2021 18:36:33 Electro - Change level
18-04-2021 18:36:33 Electro - Change level - Iner - Start
18-04-2021 18:36:34 Electro - Change level - DONE
18-04-2021 18:36:34 Stop VL53
18-04-2021 18:36:34 Stop VL53 - DONE
18-04-2021 18:36:34 Current level = 3
18-04-2021 18:36:34 Player1 turn
18-04-2021 18:36:34  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:37:06 Player1 - Read char D
18-04-2021 18:37:06  --- send to controller: $> ^D#C^YET: 1      RU; ---
18-04-2021 18:37:06 Player1 - Read second char B
18-04-2021 18:37:06  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
18-04-2021 18:37:07 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 18:37:07 Player1 - Go to new cell
18-04-2021 18:37:07  --- send to controller: $> ^D^B#C^YET: 3      RU; ---
18-04-2021 18:37:07 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 18:37:07 Play - Cell Start.
18-04-2021 18:37:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-3.wav
18-04-2021 18:37:49  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 18:37:49 Player1 - Score: 3
18-04-2021 18:37:49 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 18:37:49 Player1 - Led deactivate
18-04-2021 18:37:49 Player2 - Led activate
18-04-2021 18:37:49 Player2 turn
18-04-2021 18:37:49  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:38:05 Player2 - Read char G
18-04-2021 18:38:05  --- send to controller: $> ^G#C^YET: 1      RU; ---
18-04-2021 18:38:06 Player2 - Read second char L
18-04-2021 18:38:06  --- send to controller: $> ^G^L#C^YET: 1      RU; ---
18-04-2021 18:38:06 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 18:38:06 Player2 - Go to new cell
18-04-2021 18:38:06  --- send to controller: $> ^G^L#C^YET: 3      RU; ---
18-04-2021 18:38:06 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 18:38:06 Play - Cell Start.
18-04-2021 18:38:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-3.wav
18-04-2021 18:38:52  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 18:38:52 Player2 - Score: 3
18-04-2021 18:38:52 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 18:38:52 Player1 - Led activate
18-04-2021 18:38:52 Player2 - Led deactivate
18-04-2021 18:38:52 Test end-game
18-04-2021 18:38:52 Next turn
18-04-2021 18:38:52 Game - Turn number: 3
18-04-2021 18:38:52 Game - Current level: 3
18-04-2021 18:38:52 Game - Select new level: 4
18-04-2021 18:38:52 Play - water_level_n.
18-04-2021 18:38:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 18:39:06 Start VL53
18-04-2021 18:39:07 Start VL53 - DONE
18-04-2021 18:39:07 Electro - Change level
18-04-2021 18:39:07 Electro - Change level - Iner - Start
18-04-2021 18:39:09 Electro - Change level - DONE
18-04-2021 18:39:09 Stop VL53
18-04-2021 18:39:09 Stop VL53 - DONE
18-04-2021 18:39:09 Current level = 4
18-04-2021 18:39:09 Player1 turn
18-04-2021 18:39:09  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 18:39:40 Electro - REBOOT ALL.
18-04-2021 18:40:00 Player1 - Read char A
18-04-2021 18:40:00  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 18:40:00  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 18:40:00  --- send to controller: $> ^A#C^YET: 3      RU; ---
