18-04-2021 18:44:33 Electro - Initialize
18-04-2021 18:44:33 Controller - Create new serial. Port: /dev/cont1
18-04-2021 18:44:33 Controller - Create new serial. Port: /dev/cont2
18-04-2021 18:44:33 Electro - Initialize - DONE
18-04-2021 18:44:35 Run script
18-04-2021 18:44:35 Create Player1
18-04-2021 18:44:35  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:44:35  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:44:35  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:44:35 Create Player1 - DONE
18-04-2021 18:44:35 Create Player2
18-04-2021 18:44:35  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:44:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:44:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:44:36 Create Player1 - DONE
18-04-2021 18:44:36 Create Game
18-04-2021 18:44:36 Player1 - Led activate
18-04-2021 18:44:36 Game - Player1 init
18-04-2021 18:44:36 Player2 - Led deactivate
18-04-2021 18:44:36 Game - Player2 init
18-04-2021 18:44:36 Start VL53
18-04-2021 18:44:37 Start VL53 - DONE
18-04-2021 18:44:37 Electro - Change level
18-04-2021 18:44:37 Electro - Change level - Iner - Level already 1
18-04-2021 18:44:37 Electro - Change level - DONE
18-04-2021 18:44:37 Stop VL53
18-04-2021 18:44:37 Stop VL53 - DONE
18-04-2021 18:44:37 Create Game - DONE
18-04-2021 18:44:37 Wait for start press
18-04-2021 18:44:37  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 18:44:37  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 18:44:40  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:44:40  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 18:44:41 Play - wellcome.
18-04-2021 18:44:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 18:47:41 Start game
18-04-2021 18:47:41 Next turn
18-04-2021 18:47:41 Game - Turn number: 1
18-04-2021 18:47:41 Game - Current level: 1
18-04-2021 18:47:41 Game - Select new level: 2
18-04-2021 18:47:41 Play - water_level_n.
18-04-2021 18:47:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 18:47:50 Start VL53
18-04-2021 18:47:51 Start VL53 - DONE
18-04-2021 18:47:51 Electro - Change level
18-04-2021 18:47:51 Electro - Change level - Iner - Start
18-04-2021 18:47:52 Electro - Change level - DONE
18-04-2021 18:47:52 Stop VL53
18-04-2021 18:47:52 Stop VL53 - DONE
18-04-2021 18:47:52 Current level = 2
18-04-2021 18:47:52 Player1 turn
18-04-2021 18:47:52  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:48:35 Player1 - Read char B
18-04-2021 18:48:35  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 18:48:44 Player1 - Read second char B
18-04-2021 18:48:44  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 18:48:45 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:48:45 Player1 - Go to new cell
18-04-2021 18:48:45  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 18:48:45 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:48:45 Play - Cell Start.
18-04-2021 18:48:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 18:49:26  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:49:26 Player1 - Score: 1
18-04-2021 18:49:26 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:49:26 Player1 - Led deactivate
18-04-2021 18:49:26 Player2 - Led activate
18-04-2021 18:49:26 Player2 turn
18-04-2021 18:49:26  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:49:33 Player2 - Read char G
18-04-2021 18:49:33  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 18:49:34 Player2 - Read second char G
18-04-2021 18:49:34  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
18-04-2021 18:49:34 Player2 - Select error cell
18-04-2021 18:49:34 Play - error_cell. Lang: RU
18-04-2021 18:49:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 18:49:43  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:49:44 Player2 - Read char G
18-04-2021 18:49:44  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 18:49:53 Player2 - Read second char C
18-04-2021 18:49:53  --- send to controller: $> ^G^C#C^YET: 0      RU; ---
18-04-2021 18:49:53 Player2 - Select no water
18-04-2021 18:49:53 Play - no_water. Lang: RU
18-04-2021 18:49:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 18:50:04  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:50:07 Player2 - Read char A
18-04-2021 18:50:07  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 18:50:08 Player2 - Read second char D
18-04-2021 18:50:08  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 18:50:08 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 18:50:08 Player2 - Go to new cell
18-04-2021 18:50:08  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
18-04-2021 18:50:08 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:50:08 Play - Cell Start.
18-04-2021 18:50:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 18:50:50  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:50:50 Player2 - Score: 1
18-04-2021 18:50:50 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:50:50 Player1 - Led activate
18-04-2021 18:50:50 Player2 - Led deactivate
18-04-2021 18:50:50 Test end-game
18-04-2021 18:50:50 Next turn
18-04-2021 18:50:50 Game - Turn number: 2
18-04-2021 18:50:50 Game - Current level: 2
18-04-2021 18:50:50 Game - Select new level: 4
18-04-2021 18:50:50 Play - water_level_n.
18-04-2021 18:50:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 18:51:04 Start VL53
18-04-2021 18:51:05 Start VL53 - DONE
18-04-2021 18:51:05 Electro - Change level
18-04-2021 18:51:05 Electro - Change level - Iner - Start
18-04-2021 18:51:08 Electro - Change level - DONE
18-04-2021 18:51:08 Stop VL53
18-04-2021 18:51:08 Stop VL53 - DONE
18-04-2021 18:51:08 Current level = 4
18-04-2021 18:51:08 Player1 turn
18-04-2021 18:51:08  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:51:14 Player1 - Read char G
18-04-2021 18:51:14  --- send to controller: $> ^G#C^YET: 1      RU; ---
18-04-2021 18:51:20 Player1 - Read second char O
18-04-2021 18:51:20  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
18-04-2021 18:51:20 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 18:51:20 Player1 - Go to new cell
18-04-2021 18:51:20  --- send to controller: $> ^G^O#C^YET: 3      RU; ---
18-04-2021 18:51:21 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 18:51:21 Play - Cell Start.
18-04-2021 18:51:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-4.wav
18-04-2021 18:52:05  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 18:52:05 Player1 - Score: 3
18-04-2021 18:52:05 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 18:52:05 Player1 - Led deactivate
18-04-2021 18:52:05 Player2 - Led activate
18-04-2021 18:52:05 Player2 turn
18-04-2021 18:52:05  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:52:07 Player2 - Read char G
18-04-2021 18:52:07  --- send to controller: $> ^G#C^YET: 1      RU; ---
18-04-2021 18:52:07 Player2 - Read second char L
18-04-2021 18:52:07  --- send to controller: $> ^G^L#C^YET: 1      RU; ---
18-04-2021 18:52:07 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 18:52:07 Player2 - Go to new cell
18-04-2021 18:52:07  --- send to controller: $> ^G^L#C^YET: 3      RU; ---
18-04-2021 18:52:07 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 18:52:07 Play - Cell Start.
18-04-2021 18:52:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-4.wav
18-04-2021 18:52:53  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 18:52:53 Player2 - Score: 3
18-04-2021 18:52:53 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 18:52:53 Player1 - Led activate
18-04-2021 18:52:53 Player2 - Led deactivate
18-04-2021 18:52:53 Test end-game
18-04-2021 18:52:53 Next turn
18-04-2021 18:52:53 Game - Turn number: 3
18-04-2021 18:52:53 Game - Current level: 4
18-04-2021 18:52:53 Game - Select new level: 3
18-04-2021 18:52:53 Play - water_level_n.
18-04-2021 18:52:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 18:53:04 Start VL53
18-04-2021 18:53:04 Start VL53 - DONE
18-04-2021 18:53:04 Electro - Change level
18-04-2021 18:53:04 Electro - Change level - Iner - Start
18-04-2021 18:53:06 Electro - Change level - DONE
18-04-2021 18:53:06 Stop VL53
18-04-2021 18:53:06 Stop VL53 - DONE
18-04-2021 18:53:06 Play - water_level_down.
18-04-2021 18:53:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 18:53:21 Current level = 3
18-04-2021 18:53:21 Player1 turn
18-04-2021 18:53:21  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 18:55:07 Electro - REBOOT ALL.
18-04-2021 19:02:29 Player1 - Read char D
18-04-2021 19:02:29  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 19:02:29  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 19:02:29  --- send to controller: $> ^D#C^YET: 3      RU; ---
