18-04-2021 11:15:07 Electro - Initialize
18-04-2021 11:15:07 Controller - Create new serial. Port: /dev/cont1
18-04-2021 11:15:07 Controller - Create new serial. Port: /dev/cont2
18-04-2021 11:15:07 Electro - Initialize - DONE
18-04-2021 11:15:08 Run script
18-04-2021 11:15:08 Create Player1
18-04-2021 11:15:08  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:15:09  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:15:09  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:15:09 Create Player1 - DONE
18-04-2021 11:15:09 Create Player2
18-04-2021 11:15:09  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:15:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:15:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:15:10 Create Player1 - DONE
18-04-2021 11:15:10 Create Game
18-04-2021 11:15:10 Player1 - Led activate
18-04-2021 11:15:10 Game - Player1 init
18-04-2021 11:15:10 Player2 - Led deactivate
18-04-2021 11:15:10 Game - Player2 init
18-04-2021 11:15:10 Start VL53
18-04-2021 11:15:10 Start VL53 - DONE
18-04-2021 11:15:10 Electro - Change level
18-04-2021 11:15:10 Electro - Change level - Iner - Level already 1
18-04-2021 11:15:10 Electro - Change level - DONE
18-04-2021 11:15:10 Stop VL53
18-04-2021 11:15:10 Stop VL53 - DONE
18-04-2021 11:15:10 Create Game - DONE
18-04-2021 11:15:10 Wait for start press
18-04-2021 11:15:10  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:15:10  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:17:38  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:17:39  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:17:39 Play - wellcome.
18-04-2021 11:17:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 11:18:22 Start game
18-04-2021 11:18:22 Next turn
18-04-2021 11:18:22 Game - Turn number: 1
18-04-2021 11:18:22 Game - Current level: 1
18-04-2021 11:18:22 Game - Select new level: 2
18-04-2021 11:18:22 Play - water_level_n.
18-04-2021 11:18:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 11:18:31 Start VL53
18-04-2021 11:18:32 Start VL53 - DONE
18-04-2021 11:18:32 Electro - Change level
18-04-2021 11:18:32 Electro - Change level - Iner - Start
18-04-2021 11:18:33 Electro - Change level - DONE
18-04-2021 11:18:33 Stop VL53
18-04-2021 11:18:33 Stop VL53 - DONE
18-04-2021 11:18:33 Current level = 2
18-04-2021 11:18:33 Player1 turn
18-04-2021 11:18:33  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:19:25 Player1 - Read char D
18-04-2021 11:19:25  --- send to controller: $> ^D#C^YET: 0      RU; ---
18-04-2021 11:19:27 Player1 - Read second char B
18-04-2021 11:19:27  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
18-04-2021 11:19:27 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 11:19:27 Player1 - Go to new cell
18-04-2021 11:19:27  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
18-04-2021 11:19:27 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 11:19:27 Play - Cell Start.
18-04-2021 11:19:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
18-04-2021 11:20:23  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 11:20:23 Player1 - Score: 2
18-04-2021 11:20:23 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 11:20:23 Player1 - Led deactivate
18-04-2021 11:20:23 Player2 - Led activate
18-04-2021 11:20:23 Player2 turn
18-04-2021 11:20:23  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:20:40 Player2 - Read char G
18-04-2021 11:20:40  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 11:20:41 Player2 - Read second char L
18-04-2021 11:20:41  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
18-04-2021 11:20:41 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 11:20:41 Player2 - Go to new cell
18-04-2021 11:20:41  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
18-04-2021 11:20:42 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 11:20:42 Play - Cell Start.
18-04-2021 11:20:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
18-04-2021 11:21:34  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 11:21:34 Player2 - Score: 2
18-04-2021 11:21:34 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 11:21:34 Player1 - Led activate
18-04-2021 11:21:34 Player2 - Led deactivate
18-04-2021 11:21:34 Test end-game
18-04-2021 11:21:34 Next turn
18-04-2021 11:21:34 Game - Turn number: 2
18-04-2021 11:21:34 Game - Current level: 2
18-04-2021 11:21:34 Game - Select new level: 4
18-04-2021 11:21:34 Play - water_level_n.
18-04-2021 11:21:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 11:21:48 Start VL53
18-04-2021 11:21:49 Start VL53 - DONE
18-04-2021 11:21:49 Electro - Change level
18-04-2021 11:21:49 Electro - Change level - Iner - Start
18-04-2021 11:21:52 Electro - Change level - DONE
18-04-2021 11:21:52 Stop VL53
18-04-2021 11:21:52 Stop VL53 - DONE
18-04-2021 11:21:52 Current level = 4
18-04-2021 11:21:52 Player1 turn
18-04-2021 11:21:52  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 11:22:10 Player1 - Read char H
18-04-2021 11:22:10  --- send to controller: $> ^H#C^YET: 2      RU; ---
18-04-2021 11:22:13 Player1 - Read second char G
18-04-2021 11:22:13  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 11:22:14 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 11:22:14 Player1 - Go to new cell
18-04-2021 11:22:14  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
18-04-2021 11:22:14 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 11:22:14 Play - Cell Start.
18-04-2021 11:22:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
18-04-2021 11:22:53  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 11:22:53 Player1 - Score: 3
18-04-2021 11:22:53 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 11:22:53 Player1 - Led deactivate
18-04-2021 11:22:53 Player2 - Led activate
18-04-2021 11:22:53 Player2 turn
18-04-2021 11:22:53  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 11:23:11 Player2 - Read char C
18-04-2021 11:23:11  --- send to controller: $> ^C#C^YET: 2      RU; ---
18-04-2021 11:23:12 Player2 - Read second char B
18-04-2021 11:23:12  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
18-04-2021 11:23:12 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
18-04-2021 11:23:12 Player2 - Go to new cell
18-04-2021 11:23:12  --- send to controller: $> ^C^B#C^YET: 4      RU; ---
18-04-2021 11:23:12 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 11:23:12 Play - Cell Start.
18-04-2021 11:23:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-4.wav
18-04-2021 11:23:45  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 11:23:45 Player2 - Score: 4
18-04-2021 11:23:45 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 11:23:45 Player1 - Led activate
18-04-2021 11:23:45 Player2 - Led deactivate
18-04-2021 11:23:45 Test end-game
18-04-2021 11:23:45 Next turn
18-04-2021 11:23:45 Game - Turn number: 3
18-04-2021 11:23:45 Game - Current level: 4
18-04-2021 11:23:45 Game - Select new level: 3
18-04-2021 11:23:45 Play - water_level_n.
18-04-2021 11:23:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 11:23:56 Start VL53
18-04-2021 11:23:57 Start VL53 - DONE
18-04-2021 11:23:57 Electro - Change level
18-04-2021 11:23:57 Electro - Change level - Iner - Start
18-04-2021 11:23:59 Electro - Change level - DONE
18-04-2021 11:23:59 Stop VL53
18-04-2021 11:23:59 Stop VL53 - DONE
18-04-2021 11:23:59 Play - water_level_down.
18-04-2021 11:23:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 11:24:14 Current level = 3
18-04-2021 11:24:14 Player1 turn
18-04-2021 11:24:14  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 11:24:22 Player1 - Read char E
18-04-2021 11:24:22  --- send to controller: $> ^E#C^YET: 3      RU; ---
18-04-2021 11:24:27 Player1 - Read second char F
18-04-2021 11:24:27  --- send to controller: $> ^E^F#C^YET: 3      RU; ---
18-04-2021 11:24:27 Player1 - Select error cell
18-04-2021 11:24:27 Play - error_cell. Lang: RU
18-04-2021 11:24:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 11:24:36  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 11:24:40 Player1 - Read char F
18-04-2021 11:24:40  --- send to controller: $> ^F#C^YET: 3      RU; ---
18-04-2021 11:24:42 Player1 - Read second char E
18-04-2021 11:24:42  --- send to controller: $> ^F^E#C^YET: 3      RU; ---
18-04-2021 11:24:42 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 11:24:42 Player1 - Go to new cell
18-04-2021 11:24:42  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
18-04-2021 11:24:42 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 11:24:42 Play - Cell Start.
18-04-2021 11:24:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
18-04-2021 11:25:26  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 11:25:26 Player1 - Score: 5
18-04-2021 11:25:26 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 11:25:26 Player1 - Led deactivate
18-04-2021 11:25:26 Player2 - Led activate
18-04-2021 11:25:26 Player2 turn
18-04-2021 11:25:26  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 11:25:34 Player2 - Read char A
18-04-2021 11:25:34  --- send to controller: $> ^A#C^YET: 4      RU; ---
18-04-2021 11:25:35 Player2 - Read second char C
18-04-2021 11:25:35  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
18-04-2021 11:25:35 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 11:25:35 Player2 - Go to new cell
18-04-2021 11:25:35  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
18-04-2021 11:25:35 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 11:25:35 Play - Cell Start.
18-04-2021 11:25:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
18-04-2021 11:26:17  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 11:26:17 Player2 - Score: 5
18-04-2021 11:26:17 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 11:26:17 Player1 - Led activate
18-04-2021 11:26:17 Player2 - Led deactivate
18-04-2021 11:26:17 Test end-game
18-04-2021 11:26:17 Next turn
18-04-2021 11:26:17 Game - Turn number: 4
18-04-2021 11:26:17 Game - Current level: 3
18-04-2021 11:26:17 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 11:26:17 Game - Select new level: 2
18-04-2021 11:26:17 Play - water_level_n.
18-04-2021 11:26:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 11:26:26 Start VL53
18-04-2021 11:26:27 Start VL53 - DONE
18-04-2021 11:26:27 Electro - Change level
18-04-2021 11:26:27 Electro - Change level - Iner - Start
18-04-2021 11:26:28 Electro - Change level - DONE
18-04-2021 11:26:28 Stop VL53
18-04-2021 11:26:28 Stop VL53 - DONE
18-04-2021 11:26:28 Play - water_level_down.
18-04-2021 11:26:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 11:26:43 Current level = 2
18-04-2021 11:26:43 Player1 turn
18-04-2021 11:26:43  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 11:26:45 Player1 - Read char E
18-04-2021 11:26:45  --- send to controller: $> ^E#C^YET: 5      RU; ---
18-04-2021 11:26:47 Player1 - Read second char H
18-04-2021 11:26:47  --- send to controller: $> ^E^H#C^YET: 5      RU; ---
18-04-2021 11:26:47 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
18-04-2021 11:26:47 Player1 - Go to new cell
18-04-2021 11:26:47  --- send to controller: $> ^E^H#C^YET: 7      RU; ---
18-04-2021 11:26:47 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 11:26:47 Play - Cell Start.
18-04-2021 11:26:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
18-04-2021 11:27:23  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 11:27:23 Player1 - Score: 7
18-04-2021 11:27:23 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
18-04-2021 11:27:23 Player1 - Led deactivate
18-04-2021 11:27:23 Player2 - Led activate
18-04-2021 11:27:23 Player2 turn
18-04-2021 11:27:23  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 11:27:39 Player2 - Read char W
18-04-2021 11:27:39  --- send to controller: $> ^W#C^YET: 5      RU; ---
18-04-2021 11:27:40 Player2 - Read second char D
18-04-2021 11:27:40  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
18-04-2021 11:27:40 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 11:27:40 Player2 - Go to new cell
18-04-2021 11:27:40  --- send to controller: $> ^W^D#C^YET: 7      RU; ---
18-04-2021 11:27:41 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 11:27:41 Play - Cell Start.
18-04-2021 11:27:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
18-04-2021 11:28:27  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 11:28:27 Player2 - Score: 7
18-04-2021 11:28:27 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
18-04-2021 11:28:27 Player1 - Led activate
18-04-2021 11:28:27 Player2 - Led deactivate
18-04-2021 11:28:27 Test end-game
18-04-2021 11:28:27 Next turn
18-04-2021 11:28:27 Game - Turn number: 5
18-04-2021 11:28:27 Game - Current level: 2
18-04-2021 11:28:27 Game - Select new level: 4
18-04-2021 11:28:27 Play - water_level_n.
18-04-2021 11:28:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 11:28:41 Start VL53
18-04-2021 11:28:42 Start VL53 - DONE
18-04-2021 11:28:42 Electro - Change level
18-04-2021 11:28:42 Electro - Change level - Iner - Start
18-04-2021 11:28:45 Electro - Change level - DONE
18-04-2021 11:28:45 Stop VL53
18-04-2021 11:28:45 Stop VL53 - DONE
18-04-2021 11:28:45 Current level = 4
18-04-2021 11:28:45 Player1 turn
18-04-2021 11:28:45  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 11:29:14 Electro - REBOOT ALL.
18-04-2021 11:29:33 Play - rule. Lang: RU
18-04-2021 11:29:33  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 11:29:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 11:29:33  --- send to controller: $ -= NEW GAME =- #Loading...; ---
