17-04-2021 16:41:54 Electro - Initialize
17-04-2021 16:41:54 Controller - Create new serial. Port: /dev/cont1
17-04-2021 16:41:54 Controller - Create new serial. Port: /dev/cont2
17-04-2021 16:41:54 Electro - Initialize - DONE
17-04-2021 16:41:56 Run script
17-04-2021 16:41:56 Create Player1
17-04-2021 16:41:56  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:41:56  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:41:57  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:41:57 Create Player1 - DONE
17-04-2021 16:41:57 Create Player2
17-04-2021 16:41:57  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:41:57  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:41:57  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:41:58 Create Player1 - DONE
17-04-2021 16:41:58 Create Game
17-04-2021 16:41:58 Player1 - Led activate
17-04-2021 16:41:58 Game - Player1 init
17-04-2021 16:41:58 Player2 - Led deactivate
17-04-2021 16:41:58 Game - Player2 init
17-04-2021 16:41:58 Start VL53
17-04-2021 16:41:58 Start VL53 - DONE
17-04-2021 16:41:58 Electro - Change level
17-04-2021 16:41:58 Electro - Change level - Iner - Start
17-04-2021 16:42:03 Electro - Change level - DONE
17-04-2021 16:42:03 Stop VL53
17-04-2021 16:42:03 Stop VL53 - DONE
17-04-2021 16:42:03 Create Game - DONE
17-04-2021 16:42:03 Wait for start press
17-04-2021 16:42:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:42:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:45:06  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:45:07  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:45:07 Play - wellcome.
17-04-2021 16:45:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 16:45:50 Start game
17-04-2021 16:45:50 Next turn
17-04-2021 16:45:50 Game - Turn number: 1
17-04-2021 16:45:50 Game - Current level: 1
17-04-2021 16:45:50 Game - Select new level: 2
17-04-2021 16:45:50 Play - water_level_n.
17-04-2021 16:45:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 16:45:59 Start VL53
17-04-2021 16:46:00 Start VL53 - DONE
17-04-2021 16:46:00 Electro - Change level
17-04-2021 16:46:00 Electro - Change level - Iner - Start
17-04-2021 16:46:01 Electro - Change level - DONE
17-04-2021 16:46:01 Stop VL53
17-04-2021 16:46:01 Stop VL53 - DONE
17-04-2021 16:46:01 Current level = 2
17-04-2021 16:46:01 Player1 turn
17-04-2021 16:46:01  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:46:11 Player1 - Read char A
17-04-2021 16:46:11  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 16:46:16 Player1 - Read second char B
17-04-2021 16:46:16  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
17-04-2021 16:46:16 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 16:46:16 Player1 - Go to new cell
17-04-2021 16:46:16  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
17-04-2021 16:46:16 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 16:46:16 Play - Cell Start.
17-04-2021 16:46:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
17-04-2021 16:46:54  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 16:46:54 Player1 - Score: 1
17-04-2021 16:46:54 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 16:46:54 Player1 - Led deactivate
17-04-2021 16:46:54 Player2 - Led activate
17-04-2021 16:46:54 Player2 turn
17-04-2021 16:46:54  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:47:45 Player2 - Read char B
17-04-2021 16:47:45  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 16:47:46 Player2 - Read second char E
17-04-2021 16:47:46  --- send to controller: $> ^B^E#C^YET: 0      RU; ---
17-04-2021 16:47:46 Player2 - Select error cell
17-04-2021 16:47:46 Play - error_cell. Lang: RU
17-04-2021 16:47:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 16:47:55  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:47:56 Play - rule. Lang: RU
17-04-2021 16:47:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 16:49:30 Electro - REBOOT ALL.
17-04-2021 16:49:30  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 16:49:30  --- send to controller: $ -= NEW GAME =- #Loading...; ---
