17-04-2021 14:21:22 Electro - Initialize
17-04-2021 14:21:23 Controller - Create new serial. Port: /dev/cont1
17-04-2021 14:21:23 Controller - Create new serial. Port: /dev/cont2
17-04-2021 14:21:23 Electro - Initialize - DONE
17-04-2021 14:21:24 Run script
17-04-2021 14:21:24 Create Player1
17-04-2021 14:21:24  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:21:25  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:21:25  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:21:25 Create Player1 - DONE
17-04-2021 14:21:25 Create Player2
17-04-2021 14:21:25  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:21:25  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:21:25  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:21:26 Create Player1 - DONE
17-04-2021 14:21:26 Create Game
17-04-2021 14:21:26 Player1 - Led activate
17-04-2021 14:21:26 Game - Player1 init
17-04-2021 14:21:26 Player2 - Led deactivate
17-04-2021 14:21:26 Game - Player2 init
17-04-2021 14:21:26 Start VL53
17-04-2021 14:21:26 Start VL53 - DONE
17-04-2021 14:21:26 Electro - Change level
17-04-2021 14:21:26 Electro - Change level - Iner - Start
17-04-2021 14:21:29 Electro - Change level - DONE
17-04-2021 14:21:29 Stop VL53
17-04-2021 14:21:29 Stop VL53 - DONE
17-04-2021 14:21:29 Create Game - DONE
17-04-2021 14:21:29 Wait for start press
17-04-2021 14:21:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 14:21:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 14:40:22  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:40:23  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:40:23 Play - wellcome.
17-04-2021 14:40:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 14:41:06 Start game
17-04-2021 14:41:06 Next turn
17-04-2021 14:41:06 Game - Turn number: 1
17-04-2021 14:41:06 Game - Current level: 1
17-04-2021 14:41:06 Game - Select new level: 2
17-04-2021 14:41:06 Play - water_level_n.
17-04-2021 14:41:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 14:41:15 Start VL53
17-04-2021 14:41:16 Start VL53 - DONE
17-04-2021 14:41:16 Electro - Change level
17-04-2021 14:41:16 Electro - Change level - Iner - Start
17-04-2021 14:41:17 Electro - Change level - DONE
17-04-2021 14:41:17 Stop VL53
17-04-2021 14:41:17 Stop VL53 - DONE
17-04-2021 14:41:17 Current level = 2
17-04-2021 14:41:17 Player1 turn
17-04-2021 14:41:17  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:42:19 Electro - REBOOT ALL.
17-04-2021 14:43:17 Player1 - Read char A
17-04-2021 14:43:17  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 14:43:19 Player1 - Read second char E
17-04-2021 14:43:19  --- send to controller: $> ^A^E#C^YET: 0      RU; ---
17-04-2021 14:43:19 Player1 - Select error cell
17-04-2021 14:43:19  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 14:43:19 Play - error_cell. Lang: RU
17-04-2021 14:43:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 14:43:19  --- send to controller: $ -= NEW GAME =- #Loading...; ---
