18-04-2021 17:54:39 Electro - Initialize
18-04-2021 17:54:39 Controller - Create new serial. Port: /dev/cont1
18-04-2021 17:54:39 Controller - Create new serial. Port: /dev/cont2
18-04-2021 17:54:39 Electro - Initialize - DONE
18-04-2021 17:54:40 Run script
18-04-2021 17:54:40 Create Player1
18-04-2021 17:54:40  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:54:41  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:54:41  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:54:41 Create Player1 - DONE
18-04-2021 17:54:41 Create Player2
18-04-2021 17:54:41  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:54:42  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:54:42  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:54:42 Create Player1 - DONE
18-04-2021 17:54:42 Create Game
18-04-2021 17:54:42 Player1 - Led activate
18-04-2021 17:54:42 Game - Player1 init
18-04-2021 17:54:42 Player2 - Led deactivate
18-04-2021 17:54:42 Game - Player2 init
18-04-2021 17:54:42 Start VL53
18-04-2021 17:54:42 Start VL53 - DONE
18-04-2021 17:54:42 Electro - Change level
18-04-2021 17:54:42 Electro - Change level - Iner - Start
18-04-2021 17:54:47 Electro - Change level - DONE
18-04-2021 17:54:47 Stop VL53
18-04-2021 17:54:47 Stop VL53 - DONE
18-04-2021 17:54:47 Create Game - DONE
18-04-2021 17:54:47 Wait for start press
18-04-2021 17:54:47  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 17:54:47  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 17:54:53  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:54:53  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 17:54:53 Play - wellcome.
18-04-2021 17:54:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 18:03:37 Start game
18-04-2021 18:03:37 Next turn
18-04-2021 18:03:37 Game - Turn number: 1
18-04-2021 18:03:37 Game - Current level: 1
18-04-2021 18:03:37 Game - Select new level: 2
18-04-2021 18:03:37 Play - water_level_n.
18-04-2021 18:03:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 18:03:46 Start VL53
18-04-2021 18:03:46 Start VL53 - DONE
18-04-2021 18:03:46 Electro - Change level
18-04-2021 18:03:46 Electro - Change level - Iner - Start
18-04-2021 18:03:48 Electro - Change level - DONE
18-04-2021 18:03:48 Stop VL53
18-04-2021 18:03:48 Stop VL53 - DONE
18-04-2021 18:03:48 Current level = 2
18-04-2021 18:03:48 Player1 turn
18-04-2021 18:03:48  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:03:48 Player1 - Read char H
18-04-2021 18:03:48  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 18:04:29 Player1 - Read second char D
18-04-2021 18:04:29  --- send to controller: $> ^H^D#C^YET: 0      RU; ---
18-04-2021 18:04:29 Player1 - Select error cell
18-04-2021 18:04:29 Play - error_cell. Lang: RU
18-04-2021 18:04:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 18:04:38  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:04:38 Player1 - Read char H
18-04-2021 18:04:38  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 18:04:39 Player1 - Read second char H
18-04-2021 18:04:39  --- send to controller: $> ^H^H#C^YET: 0      RU; ---
18-04-2021 18:04:39 Player1 - Select error cell
18-04-2021 18:04:39 Play - error_cell. Lang: RU
18-04-2021 18:04:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 18:04:48  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:04:54 Player1 - Read char H
18-04-2021 18:04:54  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 18:04:55 Player1 - Read second char H
18-04-2021 18:04:55  --- send to controller: $> ^H^H#C^YET: 0      RU; ---
18-04-2021 18:04:55 Player1 - Select error cell
18-04-2021 18:04:55 Play - error_cell. Lang: RU
18-04-2021 18:04:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 18:05:04  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:05:05 Player1 - Read char B
18-04-2021 18:05:05  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 18:05:14 Player1 - Read second char B
18-04-2021 18:05:14  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 18:05:14 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:05:14 Player1 - Go to new cell
18-04-2021 18:05:14  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 18:05:14 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:05:14 Play - Cell Start.
18-04-2021 18:05:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 18:05:55  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:05:56 Player1 - Score: 1
18-04-2021 18:05:56 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:05:56 Player1 - Led deactivate
18-04-2021 18:05:56 Player2 - Led activate
18-04-2021 18:05:56 Player2 turn
18-04-2021 18:05:56  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 18:06:17 Player2 - Read char A
18-04-2021 18:06:17  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 18:06:21 Player2 - Read second char D
18-04-2021 18:06:21  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 18:06:21 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 18:06:21 Player2 - Go to new cell
18-04-2021 18:06:21  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
18-04-2021 18:06:21 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 18:06:21 Play - Cell Start.
18-04-2021 18:06:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 18:07:03  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 18:07:03 Player2 - Score: 1
18-04-2021 18:07:03 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 18:07:03 Player1 - Led activate
18-04-2021 18:07:03 Player2 - Led deactivate
18-04-2021 18:07:03 Test end-game
18-04-2021 18:07:03 Next turn
18-04-2021 18:07:03 Game - Turn number: 2
18-04-2021 18:07:03 Game - Current level: 2
18-04-2021 18:07:03 Game - Select new level: 1
18-04-2021 18:07:03 Play - water_level_n.
18-04-2021 18:07:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 18:07:08 Start VL53
18-04-2021 18:07:09 Start VL53 - DONE
18-04-2021 18:07:09 Electro - Change level
18-04-2021 18:07:09 Electro - Change level - Iner - Start
18-04-2021 18:07:10 Electro - Change level - DONE
18-04-2021 18:07:10 Stop VL53
18-04-2021 18:07:11 Stop VL53 - DONE
18-04-2021 18:07:11 Play - water_level_down.
18-04-2021 18:07:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 18:07:26 Current level = 1
18-04-2021 18:07:26 Player1 turn
18-04-2021 18:07:26  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:07:35 Player1 - Read char H
18-04-2021 18:07:35  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 18:07:36 Player1 - Read second char G
18-04-2021 18:07:36  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 18:07:36 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 18:07:36 Player1 - Go to new cell
18-04-2021 18:07:36  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 18:07:36 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 18:07:36 Play - Cell Start.
18-04-2021 18:07:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
18-04-2021 18:08:36  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 18:08:37 Player1 - Score: 2
18-04-2021 18:08:37 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 18:08:37 Player1 - Led deactivate
18-04-2021 18:08:37 Player2 - Led activate
18-04-2021 18:08:37 Player2 turn
18-04-2021 18:08:37  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 18:08:47 Player2 - Read char A
18-04-2021 18:08:47  --- send to controller: $> ^A#C^YET: 1      RU; ---
18-04-2021 18:08:49 Player2 - Read second char C
18-04-2021 18:08:49  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
18-04-2021 18:08:49 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 18:08:49 Player2 - Go to new cell
18-04-2021 18:08:49  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
18-04-2021 18:08:49 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 18:08:49 Play - Cell Start.
18-04-2021 18:08:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
18-04-2021 18:09:24  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 18:09:24 Player2 - Score: 2
18-04-2021 18:09:24 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 18:09:24 Player1 - Led activate
18-04-2021 18:09:24 Player2 - Led deactivate
18-04-2021 18:09:24 Test end-game
18-04-2021 18:09:24 Next turn
18-04-2021 18:09:24 Game - Turn number: 3
18-04-2021 18:09:24 Game - Current level: 1
18-04-2021 18:09:24 Game - Select new level: 3
18-04-2021 18:09:24 Play - water_level_n.
18-04-2021 18:09:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 18:09:35 Start VL53
18-04-2021 18:09:36 Start VL53 - DONE
18-04-2021 18:09:36 Electro - Change level
18-04-2021 18:09:36 Electro - Change level - Iner - Start
18-04-2021 18:09:38 Electro - Change level - DONE
18-04-2021 18:09:38 Stop VL53
18-04-2021 18:09:38 Stop VL53 - DONE
18-04-2021 18:09:38 Current level = 3
18-04-2021 18:09:38 Player1 turn
18-04-2021 18:09:38  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 18:10:04 Player1 - Read char F
18-04-2021 18:10:04  --- send to controller: $> ^F#C^YET: 2      RU; ---
18-04-2021 18:10:05 Player1 - Read second char E
18-04-2021 18:10:05  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
18-04-2021 18:10:05 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 18:10:05 Player1 - Go to new cell
18-04-2021 18:10:05  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
18-04-2021 18:10:05 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 18:10:05 Play - Cell Start.
18-04-2021 18:10:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
18-04-2021 18:10:49  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 18:10:49 Player1 - Score: 4
18-04-2021 18:10:49 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 18:10:49 Player1 - Led deactivate
18-04-2021 18:10:49 Player2 - Led activate
18-04-2021 18:10:49 Player2 turn
18-04-2021 18:10:49  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 18:10:59 Player2 - Read char C
18-04-2021 18:10:59  --- send to controller: $> ^C#C^YET: 2      RU; ---
18-04-2021 18:11:02 Player2 - Read second char E
18-04-2021 18:11:02  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
18-04-2021 18:11:02 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
18-04-2021 18:11:02 Player2 - Go to new cell
18-04-2021 18:11:02  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
18-04-2021 18:11:02 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 18:11:02 Play - Cell Start.
18-04-2021 18:11:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
18-04-2021 18:11:50  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 18:11:50 Player2 - Score: 5
18-04-2021 18:11:50 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 18:11:50 Player1 - Led activate
18-04-2021 18:11:50 Player2 - Led deactivate
18-04-2021 18:11:50 Test end-game
18-04-2021 18:11:50 Next turn
18-04-2021 18:11:50 Game - Turn number: 4
18-04-2021 18:11:50 Game - Current level: 3
18-04-2021 18:11:50 Game - Select new level: 4
18-04-2021 18:11:50 Play - water_level_n.
18-04-2021 18:11:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 18:12:05 Start VL53
18-04-2021 18:12:05 Start VL53 - DONE
18-04-2021 18:12:05 Electro - Change level
18-04-2021 18:12:05 Electro - Change level - Iner - Start
18-04-2021 18:12:07 Electro - Change level - DONE
18-04-2021 18:12:07 Stop VL53
18-04-2021 18:12:07 Stop VL53 - DONE
18-04-2021 18:12:07 Current level = 4
18-04-2021 18:12:07 Player1 turn
18-04-2021 18:12:07  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 18:12:31 Player1 - Read char O
18-04-2021 18:12:31  --- send to controller: $> ^O#C^YET: 4      RU; ---
18-04-2021 18:12:32 Player1 - Read second char W
18-04-2021 18:12:32  --- send to controller: $> ^O^W#C^YET: 4      RU; ---
18-04-2021 18:12:32 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 18:12:32 Player1 - Go to new cell
18-04-2021 18:12:32  --- send to controller: $> ^O^W#C^YET: 7      RU; ---
18-04-2021 18:12:32 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 4, Lang: RU
18-04-2021 18:12:32 Play - Cell Start.
18-04-2021 18:12:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-4.wav
18-04-2021 18:13:08  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 18:13:08 Player1 - Score: 7
18-04-2021 18:13:08 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 18:13:08 Player1 - Led deactivate
18-04-2021 18:13:08 Player2 - Led activate
18-04-2021 18:13:08 Player2 turn
18-04-2021 18:13:08  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 18:13:21 Player2 - Read char C
18-04-2021 18:13:21  --- send to controller: $> ^C#C^YET: 5      RU; ---
18-04-2021 18:13:25 Player2 - Read second char B
18-04-2021 18:13:25  --- send to controller: $> ^C^B#C^YET: 5      RU; ---
18-04-2021 18:13:25 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
18-04-2021 18:13:25 Player2 - Go to new cell
18-04-2021 18:13:25  --- send to controller: $> ^C^B#C^YET: 7      RU; ---
18-04-2021 18:13:25 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 18:13:25 Play - Cell Start.
18-04-2021 18:13:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-4.wav
18-04-2021 18:13:58  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 18:13:58 Player2 - Score: 7
18-04-2021 18:13:58 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
18-04-2021 18:13:58 Player1 - Led activate
18-04-2021 18:13:58 Player2 - Led deactivate
18-04-2021 18:13:58 Test end-game
18-04-2021 18:13:58 Next turn
18-04-2021 18:13:58 Game - Turn number: 5
18-04-2021 18:13:58 Game - Current level: 4
18-04-2021 18:13:58 Game - Select new level: 5
18-04-2021 18:13:58 Play - water_level_n.
18-04-2021 18:13:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 18:14:16 Start VL53
18-04-2021 18:14:17 Start VL53 - DONE
18-04-2021 18:14:17 Electro - Change level
18-04-2021 18:14:17 Electro - Change level - Iner - Start
18-04-2021 18:14:19 Electro - Change level - DONE
18-04-2021 18:14:19 Stop VL53
18-04-2021 18:14:19 Stop VL53 - DONE
18-04-2021 18:14:19 Current level = 5
18-04-2021 18:14:19 Player1 turn
18-04-2021 18:14:19  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 18:14:19 Controller - Create new serial. Port: /dev/cont1
18-04-2021 18:14:19 ERROR - Controller - Write msg error: Attempting to use a port that is not open
18-04-2021 18:14:36 Player1 - Read char A
18-04-2021 18:14:36  --- send to controller: $> ^A#C^YET: 7      RU; ---
18-04-2021 18:14:39 Player1 - Read second char B
18-04-2021 18:14:39  --- send to controller: $> ^A^B#C^YET: 7      RU; ---
18-04-2021 18:14:39 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 18:14:39 Player1 - Go to new cell
18-04-2021 18:14:39  --- send to controller: $> ^A^B#C^YET: 8      RU; ---
18-04-2021 18:14:39 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 5, Lang: RU
18-04-2021 18:14:39 Play - Cell Start level 5.
18-04-2021 18:14:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
18-04-2021 18:15:23  --- send to controller: $----------------#C^YET: 8      RU; ---
18-04-2021 18:15:23 Controller - Create new serial. Port: /dev/cont1
18-04-2021 18:15:23 ERROR - Controller - Write msg error: Attempting to use a port that is not open
18-04-2021 18:15:23 Player1 - Score: 8
18-04-2021 18:15:23 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 18:15:23 Player1 - Led deactivate
18-04-2021 18:15:23 Player2 - Led activate
18-04-2021 18:15:23 Player2 turn
18-04-2021 18:15:23  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 18:15:36 Player2 - Read char W
18-04-2021 18:15:36  --- send to controller: $> ^W#C^YET: 7      RU; ---
18-04-2021 18:15:38 Player2 - Read second char D
18-04-2021 18:15:38  --- send to controller: $> ^W^D#C^YET: 7      RU; ---
18-04-2021 18:15:38 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 18:15:38 Player2 - Go to new cell
18-04-2021 18:15:38  --- send to controller: $> ^W^D#C^YET: 9      RU; ---
18-04-2021 18:15:39 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 5, Lang: RU
18-04-2021 18:15:39 Play - Cell Start level 5 final.
18-04-2021 18:15:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 18:16:12  --- send to controller: $----------------#C^YET: 9      RU; ---
18-04-2021 18:16:12 Player2 - Score: 9
18-04-2021 18:16:12 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 18:16:12 Player1 - Led activate
18-04-2021 18:16:12 Player2 - Led deactivate
18-04-2021 18:16:12 Test end-game
18-04-2021 18:16:12 Game - End by fin level
18-04-2021 18:16:12 Play - end_game.
18-04-2021 18:16:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 18:16:23 Game over
18-04-2021 18:16:23 Game suspend
18-04-2021 18:16:23 Start VL53
18-04-2021 18:16:23 Start VL53 - DONE
18-04-2021 18:16:23 Electro - Change level
18-04-2021 18:16:23 Electro - Change level - Iner - Start
18-04-2021 18:16:29 Electro - Change level - DONE
18-04-2021 18:16:29 Stop VL53
18-04-2021 18:16:29 Stop VL53 - DONE
18-04-2021 18:16:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:30 ERROR - Controller - Write msg error: [Errno 5] could not open port /dev/cont1: [Errno 5] Input/output error: '/dev/cont1'
18-04-2021 18:16:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:31  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:31  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:32 Controller - Create new serial. Port: /dev/cont1
18-04-2021 18:16:32 ERROR - Controller - Write msg error: Attempting to use a port that is not open
18-04-2021 18:16:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:33  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:34  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:36  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:37  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:39  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:39  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:41  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:41  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:44  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:44  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:46  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:46  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:49  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:49  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:51  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:51  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:54  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:54  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:56  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:56  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:16:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:16:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:16:58  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:16:58  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:17:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:17:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:17:01  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:17:01  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:17:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:17:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:17:03  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:17:03  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:17:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 18:17:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 18:17:06  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 18:17:06  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 18:17:07 Electro - REBOOT ALL.
18-04-2021 18:17:07  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 18:17:07  --- send to controller: $ -= NEW GAME =- #Loading...; ---
