18-04-2021 15:48:04 Electro - Initialize
18-04-2021 15:48:04 Controller - Create new serial. Port: /dev/cont1
18-04-2021 15:48:04 Controller - Create new serial. Port: /dev/cont2
18-04-2021 15:48:04 Electro - Initialize - DONE
18-04-2021 15:48:06 Run script
18-04-2021 15:48:06 Create Player1
18-04-2021 15:48:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:48:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:48:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:48:06 Create Player1 - DONE
18-04-2021 15:48:06 Create Player2
18-04-2021 15:48:06  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:48:07  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:48:07  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:48:07 Create Player1 - DONE
18-04-2021 15:48:07 Create Game
18-04-2021 15:48:07 Player1 - Led activate
18-04-2021 15:48:07 Game - Player1 init
18-04-2021 15:48:07 Player2 - Led deactivate
18-04-2021 15:48:07 Game - Player2 init
18-04-2021 15:48:07 Start VL53
18-04-2021 15:48:08 Start VL53 - DONE
18-04-2021 15:48:08 Electro - Change level
18-04-2021 15:48:08 Electro - Change level - Iner - Start
18-04-2021 15:48:09 Electro - Change level - DONE
18-04-2021 15:48:09 Stop VL53
18-04-2021 15:48:09 Stop VL53 - DONE
18-04-2021 15:48:09 Create Game - DONE
18-04-2021 15:48:09 Wait for start press
18-04-2021 15:48:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 15:48:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 15:48:25  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:48:26  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 15:48:26 Play - wellcome.
18-04-2021 15:48:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 15:51:07 Start game
18-04-2021 15:51:07 Next turn
18-04-2021 15:51:07 Game - Turn number: 1
18-04-2021 15:51:07 Game - Current level: 1
18-04-2021 15:51:07 Game - Select new level: 2
18-04-2021 15:51:07 Play - water_level_n.
18-04-2021 15:51:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 15:51:17 Start VL53
18-04-2021 15:51:17 Start VL53 - DONE
18-04-2021 15:51:17 Electro - Change level
18-04-2021 15:51:17 Electro - Change level - Iner - Start
18-04-2021 15:51:18 Electro - Change level - DONE
18-04-2021 15:51:18 Stop VL53
18-04-2021 15:51:19 Stop VL53 - DONE
18-04-2021 15:51:19 Current level = 2
18-04-2021 15:51:19 Player1 turn
18-04-2021 15:51:19  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:52:14 Player1 - Read char F
18-04-2021 15:52:14  --- send to controller: $> ^F#C^YET: 0      RU; ---
18-04-2021 15:52:14 Player1 - Read second char G
18-04-2021 15:52:14  --- send to controller: $> ^F^G#C^YET: 0      RU; ---
18-04-2021 15:52:14 Player1 - Select no water
18-04-2021 15:52:14 Play - no_water. Lang: RU
18-04-2021 15:52:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 15:52:25  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:52:41 Player1 - Read char O
18-04-2021 15:52:41  --- send to controller: $> ^O#C^YET: 0      RU; ---
18-04-2021 15:52:42 Player1 - Read second char W
18-04-2021 15:52:42  --- send to controller: $> ^O^W#C^YET: 0      RU; ---
18-04-2021 15:52:42 Player1 - Select no water
18-04-2021 15:52:42 Play - no_water. Lang: RU
18-04-2021 15:52:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 15:52:52  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:53:02 Player1 - Read char F
18-04-2021 15:53:02  --- send to controller: $> ^F#C^YET: 0      RU; ---
18-04-2021 15:53:03 Player1 - Read second char E
18-04-2021 15:53:03  --- send to controller: $> ^F^E#C^YET: 0      RU; ---
18-04-2021 15:53:03 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 15:53:03 Player1 - Go to new cell
18-04-2021 15:53:03  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
18-04-2021 15:53:03 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 15:53:03 Play - Cell Start.
18-04-2021 15:53:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
18-04-2021 15:53:33  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 15:53:33 Player1 - Score: 2
18-04-2021 15:53:33 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 15:53:33 Player1 - Led deactivate
18-04-2021 15:53:33 Player2 - Led activate
18-04-2021 15:53:33 Player2 turn
18-04-2021 15:53:33  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 15:53:42 Player2 - Read char B
18-04-2021 15:53:42  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 15:53:43 Player2 - Read second char B
18-04-2021 15:53:43  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
18-04-2021 15:53:43 Player2 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 15:53:43 Player2 - Go to new cell
18-04-2021 15:53:43  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
18-04-2021 15:53:43 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 15:53:43 Play - Cell Start.
18-04-2021 15:53:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
18-04-2021 15:54:25  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 15:54:25 Player2 - Score: 1
18-04-2021 15:54:25 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 15:54:25 Player1 - Led activate
18-04-2021 15:54:25 Player2 - Led deactivate
18-04-2021 15:54:25 Test end-game
18-04-2021 15:54:25 Next turn
18-04-2021 15:54:25 Game - Turn number: 2
18-04-2021 15:54:25 Game - Current level: 2
18-04-2021 15:54:25 Game - Select new level: 3
18-04-2021 15:54:25 Play - water_level_n.
18-04-2021 15:54:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 15:54:36 Start VL53
18-04-2021 15:54:36 Start VL53 - DONE
18-04-2021 15:54:36 Electro - Change level
18-04-2021 15:54:36 Electro - Change level - Iner - Start
18-04-2021 15:54:38 Electro - Change level - DONE
18-04-2021 15:54:38 Stop VL53
18-04-2021 15:54:38 Stop VL53 - DONE
18-04-2021 15:54:38 Current level = 3
18-04-2021 15:54:38 Player1 turn
18-04-2021 15:54:38  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 15:54:44 Player1 - Read char E
18-04-2021 15:54:44  --- send to controller: $> ^E#C^YET: 2      RU; ---
18-04-2021 15:54:44 Player1 - Read second char C
18-04-2021 15:54:44  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
18-04-2021 15:54:44 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 15:54:44 Player1 - Go to new cell
18-04-2021 15:54:44  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
18-04-2021 15:54:44 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 15:54:44 Play - Cell Start.
18-04-2021 15:54:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
18-04-2021 15:55:21  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 15:55:21 Player1 - Score: 4
18-04-2021 15:55:21 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 15:55:21 Player1 - Led deactivate
18-04-2021 15:55:21 Player2 - Led activate
18-04-2021 15:55:21 Player2 turn
18-04-2021 15:55:21  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 15:55:28 Player2 - Read char C
18-04-2021 15:55:28  --- send to controller: $> ^C#C^YET: 1      RU; ---
18-04-2021 15:55:29 Player2 - Read second char C
18-04-2021 15:55:29  --- send to controller: $> ^C^C#C^YET: 1      RU; ---
18-04-2021 15:55:29 Player2 - Select error cell
18-04-2021 15:55:29 Play - error_cell. Lang: RU
18-04-2021 15:55:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 15:55:38  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 15:55:41 Player2 - Read char L
18-04-2021 15:55:41  --- send to controller: $> ^L#C^YET: 1      RU; ---
18-04-2021 15:55:45 Player2 - Read second char C
18-04-2021 15:55:45  --- send to controller: $> ^L^C#C^YET: 1      RU; ---
18-04-2021 15:55:45 Player2 - Select error cell
18-04-2021 15:55:45 Play - error_cell. Lang: RU
18-04-2021 15:55:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 15:55:54  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 15:55:57 Player2 - Read char C
18-04-2021 15:55:57  --- send to controller: $> ^C#C^YET: 1      RU; ---
18-04-2021 15:55:58 Player2 - Read second char L
18-04-2021 15:55:58  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
18-04-2021 15:55:58 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 15:55:58 Player2 - Go to new cell
18-04-2021 15:55:58  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
18-04-2021 15:55:58 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 15:55:58 Play - Cell Start.
18-04-2021 15:55:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
18-04-2021 15:56:45  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 15:56:45 Player2 - Score: 3
18-04-2021 15:56:45 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 15:56:45 Player1 - Led activate
18-04-2021 15:56:45 Player2 - Led deactivate
18-04-2021 15:56:45 Test end-game
18-04-2021 15:56:45 Next turn
18-04-2021 15:56:45 Game - Turn number: 3
18-04-2021 15:56:45 Game - Current level: 3
18-04-2021 15:56:45 Game - Select new level: 2
18-04-2021 15:56:45 Play - water_level_n.
18-04-2021 15:56:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 15:56:54 Start VL53
18-04-2021 15:56:55 Start VL53 - DONE
18-04-2021 15:56:55 Electro - Change level
18-04-2021 15:56:55 Electro - Change level - Iner - Start
18-04-2021 15:56:57 Electro - Change level - DONE
18-04-2021 15:56:57 Stop VL53
18-04-2021 15:56:57 Stop VL53 - DONE
18-04-2021 15:56:57 Play - water_level_down.
18-04-2021 15:56:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 15:57:12 Current level = 2
18-04-2021 15:57:12 Player1 turn
18-04-2021 15:57:12  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 15:57:14 Player1 - Read char A
18-04-2021 15:57:14  --- send to controller: $> ^A#C^YET: 4      RU; ---
18-04-2021 15:57:14 Player1 - Read second char B
18-04-2021 15:57:14  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
18-04-2021 15:57:14 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 15:57:14 Player1 - Go to new cell
18-04-2021 15:57:14  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
18-04-2021 15:57:14 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 15:57:14 Play - Cell Start.
18-04-2021 15:57:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
18-04-2021 15:57:53  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 15:57:53 Player1 - Score: 5
18-04-2021 15:57:53 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 15:57:53 Player1 - Led deactivate
18-04-2021 15:57:53 Player2 - Led activate
18-04-2021 15:57:53 Player2 turn
18-04-2021 15:57:53  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 15:58:07 Player2 - Read char F
18-04-2021 15:58:07  --- send to controller: $> ^F#C^YET: 3      RU; ---
18-04-2021 15:58:09 Player2 - Read second char G
18-04-2021 15:58:09  --- send to controller: $> ^F^G#C^YET: 3      RU; ---
18-04-2021 15:58:09 Player2 - Select no water
18-04-2021 15:58:09 Play - no_water. Lang: RU
18-04-2021 15:58:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 15:58:19  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 15:58:25 Player2 - Read char C
18-04-2021 15:58:25  --- send to controller: $> ^C#C^YET: 3      RU; ---
18-04-2021 15:58:35 Player2 - Read second char B
18-04-2021 15:58:35  --- send to controller: $> ^C^B#C^YET: 3      RU; ---
18-04-2021 15:58:35 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
18-04-2021 15:58:35 Player2 - Go to new cell
18-04-2021 15:58:35  --- send to controller: $> ^C^B#C^YET: 5      RU; ---
18-04-2021 15:58:36 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 15:58:36 Play - Cell Start.
18-04-2021 15:58:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
18-04-2021 15:59:12  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 15:59:12 Player2 - Score: 5
18-04-2021 15:59:12 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 15:59:12 Player1 - Led activate
18-04-2021 15:59:12 Player2 - Led deactivate
18-04-2021 15:59:12 Test end-game
18-04-2021 15:59:12 Next turn
18-04-2021 15:59:12 Game - Turn number: 4
18-04-2021 15:59:12 Game - Current level: 2
18-04-2021 15:59:12 Game - Select new level: 3
18-04-2021 15:59:12 Play - water_level_n.
18-04-2021 15:59:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 15:59:23 Start VL53
18-04-2021 15:59:23 Start VL53 - DONE
18-04-2021 15:59:23 Electro - Change level
18-04-2021 15:59:23 Electro - Change level - Iner - Start
18-04-2021 15:59:25 Electro - Change level - DONE
18-04-2021 15:59:25 Stop VL53
18-04-2021 15:59:25 Stop VL53 - DONE
18-04-2021 15:59:25 Current level = 3
18-04-2021 15:59:25 Player1 turn
18-04-2021 15:59:25  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 15:59:27 Player1 - Read char G
18-04-2021 15:59:27  --- send to controller: $> ^G#C^YET: 5      RU; ---
18-04-2021 15:59:28 Player1 - Read second char O
18-04-2021 15:59:28  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
18-04-2021 15:59:28 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 15:59:28 Player1 - Go to new cell
18-04-2021 15:59:28  --- send to controller: $> ^G^O#C^YET: 7      RU; ---
18-04-2021 15:59:28 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 15:59:28 Play - Cell Start.
18-04-2021 15:59:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
18-04-2021 16:00:19  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 16:00:19 Controller - Create new serial. Port: /dev/cont1
18-04-2021 16:00:19 ERROR - Controller - Write msg error: Attempting to use a port that is not open
18-04-2021 16:00:19 Player1 - Score: 7
18-04-2021 16:00:19 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 16:00:19 Player1 - Led deactivate
18-04-2021 16:00:19 Player2 - Led activate
18-04-2021 16:00:19 Player2 turn
18-04-2021 16:00:19  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 16:00:25 Player2 - Read char C
18-04-2021 16:00:25  --- send to controller: $> ^C#C^YET: 5      RU; ---
18-04-2021 16:00:26 Player2 - Read second char A
18-04-2021 16:00:26  --- send to controller: $> ^C^A#C^YET: 5      RU; ---
18-04-2021 16:00:26 Player2 - Select error cell
18-04-2021 16:00:26 Play - error_cell. Lang: RU
18-04-2021 16:00:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 16:00:35  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 16:00:41 Player2 - Read char D
18-04-2021 16:00:41  --- send to controller: $> ^D#C^YET: 5      RU; ---
18-04-2021 16:00:45 Player2 - Read second char W
18-04-2021 16:00:45  --- send to controller: $> ^D^W#C^YET: 5      RU; ---
18-04-2021 16:00:45 Player2 - Select error cell
18-04-2021 16:00:45 Play - error_cell. Lang: RU
18-04-2021 16:00:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 16:00:54  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 16:00:56 Player2 - Read char W
18-04-2021 16:00:56  --- send to controller: $> ^W#C^YET: 5      RU; ---
18-04-2021 16:00:57 Player2 - Read second char D
18-04-2021 16:00:57  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
18-04-2021 16:00:57 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 16:00:57 Player2 - Go to new cell
18-04-2021 16:00:57  --- send to controller: $> ^W^D#C^YET: 7      RU; ---
18-04-2021 16:00:57 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 16:00:57 Play - Cell Start.
18-04-2021 16:00:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
18-04-2021 16:01:31  --- send to controller: $----------------#C^YET: 7      RU; ---
18-04-2021 16:01:31 Player2 - Score: 7
18-04-2021 16:01:31 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
18-04-2021 16:01:31 Player1 - Led activate
18-04-2021 16:01:31 Player2 - Led deactivate
18-04-2021 16:01:31 Test end-game
18-04-2021 16:01:31 Next turn
18-04-2021 16:01:31 Game - Turn number: 5
18-04-2021 16:01:31 Game - Current level: 3
18-04-2021 16:01:31 Game - Select new level: 5
18-04-2021 16:01:31 Play - water_level_n.
18-04-2021 16:01:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 16:01:49 Start VL53
18-04-2021 16:01:50 Start VL53 - DONE
18-04-2021 16:01:50 Electro - Change level
18-04-2021 16:01:50 Electro - Change level - Iner - Start
18-04-2021 16:01:53 Electro - Change level - DONE
18-04-2021 16:01:53 Stop VL53
18-04-2021 16:01:53 Stop VL53 - DONE
18-04-2021 16:01:53 Current level = 5
18-04-2021 16:01:53 Player1 turn
18-04-2021 16:01:53  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 16:01:56 Player1 - Read char D
18-04-2021 16:01:56  --- send to controller: $> ^D#C^YET: 7      RU; ---
18-04-2021 16:01:56 Player1 - Read second char B
18-04-2021 16:01:56  --- send to controller: $> ^D^B#C^YET: 7      RU; ---
18-04-2021 16:01:56 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 16:01:56 Player1 - Go to new cell
18-04-2021 16:01:56  --- send to controller: $> ^D^B#C^YET: 9      RU; ---
18-04-2021 16:01:57 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 5, Lang: RU
18-04-2021 16:01:57 Play - Cell Start level 5.
18-04-2021 16:01:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
18-04-2021 16:02:41  --- send to controller: $----------------#C^YET: 9      RU; ---
18-04-2021 16:02:41 Player1 - Score: 9
18-04-2021 16:02:41 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 16:02:41 Player1 - Led deactivate
18-04-2021 16:02:41 Player2 - Led activate
18-04-2021 16:02:41 Player2 turn
18-04-2021 16:02:41  --- send to controller: $>#C^YET: 7      RU; ---
18-04-2021 16:02:43 Player2 - Read char W
18-04-2021 16:02:43  --- send to controller: $> ^W#C^YET: 7      RU; ---
18-04-2021 16:02:45 Player2 - Read second char B
18-04-2021 16:02:45  --- send to controller: $> ^W^B#C^YET: 7      RU; ---
18-04-2021 16:02:45 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
18-04-2021 16:02:45 Player2 - Go to new cell
18-04-2021 16:02:45  --- send to controller: $> ^W^B#C^YET: 10     RU; ---
18-04-2021 16:02:45 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 5, Lang: RU
18-04-2021 16:02:45 Play - Cell Start level 5 final.
18-04-2021 16:02:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 16:03:18  --- send to controller: $----------------#C^YET: 10     RU; ---
18-04-2021 16:03:19 Player2 - Score: 10
18-04-2021 16:03:19 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 16:03:19 Player1 - Led activate
18-04-2021 16:03:19 Player2 - Led deactivate
18-04-2021 16:03:19 Test end-game
18-04-2021 16:03:19 Game - End by fin level
18-04-2021 16:03:19 Play - end_game.
18-04-2021 16:03:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 16:03:30 Game over
18-04-2021 16:03:30 Game suspend
18-04-2021 16:03:30 Start VL53
18-04-2021 16:03:30 Start VL53 - DONE
18-04-2021 16:03:30 Electro - Change level
18-04-2021 16:03:30 Electro - Change level - Iner - Start
18-04-2021 16:03:36 Electro - Change level - DONE
18-04-2021 16:03:36 Stop VL53
18-04-2021 16:03:36 Stop VL53 - DONE
18-04-2021 16:03:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:03:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:03:38  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:03:38  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:03:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:03:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:03:40  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:03:40  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:03:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:03:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:03:43  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:03:43  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:03:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:03:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:03:45  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:03:45  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:03:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:03:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:03:47  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:03:48  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:03:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:03:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:03:50  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:03:50  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:03:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:03:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:03:52  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:03:52  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:03:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:03:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:03:55  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:03:55  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:03:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:03:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:03:57  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:03:57  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:03:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:03:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:04:00  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:04:00  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:04:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:04:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:04:02  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:04:02  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:04:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:04:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:04:05  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:04:05  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:04:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:04:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:04:07  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:04:07  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:04:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:04:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:04:09  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:04:10  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:04:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
18-04-2021 16:04:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
18-04-2021 16:04:12  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
18-04-2021 16:04:12  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
18-04-2021 16:04:13 Electro - REBOOT ALL.
18-04-2021 16:04:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 16:04:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
