18-04-2021 14:18:33 Electro - Initialize
18-04-2021 14:18:33 Controller - Create new serial. Port: /dev/cont1
18-04-2021 14:18:33 Controller - Create new serial. Port: /dev/cont2
18-04-2021 14:18:33 Electro - Initialize - DONE
18-04-2021 14:18:35 Run script
18-04-2021 14:18:35 Create Player1
18-04-2021 14:18:35  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:18:35  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:18:35  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:18:36 Create Player1 - DONE
18-04-2021 14:18:36 Create Player2
18-04-2021 14:18:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:18:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:18:36  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:18:36 Create Player1 - DONE
18-04-2021 14:18:36 Create Game
18-04-2021 14:18:36 Player1 - Led activate
18-04-2021 14:18:36 Game - Player1 init
18-04-2021 14:18:36 Player2 - Led deactivate
18-04-2021 14:18:36 Game - Player2 init
18-04-2021 14:18:36 Start VL53
18-04-2021 14:18:37 Start VL53 - DONE
18-04-2021 14:18:37 Electro - Change level
18-04-2021 14:18:37 Electro - Change level - Iner - Start
18-04-2021 14:18:43 Electro - Change level - DONE
18-04-2021 14:18:43 Stop VL53
18-04-2021 14:18:43 Stop VL53 - DONE
18-04-2021 14:18:43 Create Game - DONE
18-04-2021 14:18:43 Wait for start press
18-04-2021 14:18:43  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 14:18:43  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 14:19:00  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:19:00  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:19:00 Play - wellcome.
18-04-2021 14:19:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 14:25:38 Start game
18-04-2021 14:25:38 Next turn
18-04-2021 14:25:38 Game - Turn number: 1
18-04-2021 14:25:38 Game - Current level: 1
18-04-2021 14:25:38 Game - Select new level: 2
18-04-2021 14:25:38 Play - water_level_n.
18-04-2021 14:25:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 14:25:47 Start VL53
18-04-2021 14:25:48 Start VL53 - DONE
18-04-2021 14:25:48 Electro - Change level
18-04-2021 14:25:48 Electro - Change level - Iner - Start
18-04-2021 14:25:49 Electro - Change level - DONE
18-04-2021 14:25:49 Stop VL53
18-04-2021 14:25:49 Stop VL53 - DONE
18-04-2021 14:25:49 Current level = 2
18-04-2021 14:25:49 Player1 turn
18-04-2021 14:25:49  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 14:26:57 Player1 - Read char D
18-04-2021 14:26:57  --- send to controller: $> ^D#C^YET: 0      RU; ---
18-04-2021 14:26:58 Player1 - Read second char B
18-04-2021 14:26:58  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
18-04-2021 14:26:58 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 14:26:58 Player1 - Go to new cell
18-04-2021 14:26:58  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
18-04-2021 14:26:58 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 14:26:58 Play - Cell Start.
18-04-2021 14:26:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
18-04-2021 14:27:54  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 14:27:54 Player1 - Score: 2
18-04-2021 14:27:54 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 14:27:54 Player1 - Led deactivate
18-04-2021 14:27:54 Player2 - Led activate
18-04-2021 14:27:54 Player2 turn
18-04-2021 14:27:54  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 14:28:10 Player2 - Read char G
18-04-2021 14:28:10  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 14:28:19 Player2 - Read second char L
18-04-2021 14:28:19  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
18-04-2021 14:28:19 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 14:28:19 Player2 - Go to new cell
18-04-2021 14:28:19  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
18-04-2021 14:28:19 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 14:28:19 Play - Cell Start.
18-04-2021 14:28:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
18-04-2021 14:29:11  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 14:29:11 Player2 - Score: 2
18-04-2021 14:29:11 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 14:29:11 Player1 - Led activate
18-04-2021 14:29:11 Player2 - Led deactivate
18-04-2021 14:29:11 Test end-game
18-04-2021 14:29:11 Next turn
18-04-2021 14:29:11 Game - Turn number: 2
18-04-2021 14:29:11 Game - Current level: 2
18-04-2021 14:29:11 Game - Select new level: 1
18-04-2021 14:29:11 Play - water_level_n.
18-04-2021 14:29:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 14:29:17 Start VL53
18-04-2021 14:29:17 Start VL53 - DONE
18-04-2021 14:29:17 Electro - Change level
18-04-2021 14:29:17 Electro - Change level - Iner - Start
18-04-2021 14:29:19 Electro - Change level - DONE
18-04-2021 14:29:19 Stop VL53
18-04-2021 14:29:19 Stop VL53 - DONE
18-04-2021 14:29:19 Play - water_level_down.
18-04-2021 14:29:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 14:29:34 Current level = 1
18-04-2021 14:29:34 Player1 turn
18-04-2021 14:29:34  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 14:29:49 Player1 - Read char H
18-04-2021 14:29:49  --- send to controller: $> ^H#C^YET: 2      RU; ---
18-04-2021 14:29:51 Player1 - Read second char O
18-04-2021 14:29:51  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
18-04-2021 14:29:51 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:29:51 Player1 - Go to new cell from no water
18-04-2021 14:29:51  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
18-04-2021 14:29:51 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 14:29:51 Play - Cell Start.
18-04-2021 14:29:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
18-04-2021 14:30:30  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:30:31 Player1 - Score: 0
18-04-2021 14:30:31 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:30:31 Player1 - Led deactivate
18-04-2021 14:30:31 Player2 - Led activate
18-04-2021 14:30:31 Player2 turn
18-04-2021 14:30:31  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 14:30:54 Player2 - Read char A
18-04-2021 14:30:54  --- send to controller: $> ^A#C^YET: 2      RU; ---
18-04-2021 14:30:55 Player2 - Read second char A
18-04-2021 14:30:55  --- send to controller: $> ^A^A#C^YET: 2      RU; ---
18-04-2021 14:30:55 Player2 - Select error cell
18-04-2021 14:30:55 Play - error_cell. Lang: RU
18-04-2021 14:30:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 14:31:04  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 14:31:07 Player2 - Read char A
18-04-2021 14:31:07  --- send to controller: $> ^A#C^YET: 2      RU; ---
18-04-2021 14:31:11 Player2 - Read second char C
18-04-2021 14:31:11  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
18-04-2021 14:31:11 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 14:31:11 Player2 - Go to new cell from no water
18-04-2021 14:31:11  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
18-04-2021 14:31:11 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 14:31:11 Play - Cell Start.
18-04-2021 14:31:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
18-04-2021 14:31:46  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 14:31:46 Player2 - Score: 0
18-04-2021 14:31:46 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:31:46 Player1 - Led activate
18-04-2021 14:31:46 Player2 - Led deactivate
18-04-2021 14:31:46 Test end-game
18-04-2021 14:31:46 Next turn
18-04-2021 14:31:46 Game - Turn number: 3
18-04-2021 14:31:46 Game - Current level: 1
18-04-2021 14:31:46 Game - Select new level: 3
18-04-2021 14:31:46 Play - water_level_n.
18-04-2021 14:31:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 14:31:57 Start VL53
18-04-2021 14:31:57 Start VL53 - DONE
18-04-2021 14:31:57 Electro - Change level
18-04-2021 14:31:57 Electro - Change level - Iner - Start
18-04-2021 14:32:00 Electro - Change level - DONE
18-04-2021 14:32:00 Stop VL53
18-04-2021 14:32:00 Stop VL53 - DONE
18-04-2021 14:32:00 Current level = 3
18-04-2021 14:32:00 Player1 turn
18-04-2021 14:32:00  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 14:32:15 Player1 - Read char H
18-04-2021 14:32:15  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 14:32:15 Player1 - Read second char G
18-04-2021 14:32:15  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
18-04-2021 14:32:16 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 14:32:16 Player1 - Go to new cell
18-04-2021 14:32:16  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 14:32:16 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 14:32:16 Play - Cell Start.
18-04-2021 14:32:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
18-04-2021 14:33:09  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 14:33:09 Player1 - Score: 1
18-04-2021 14:33:09 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 14:33:09 Player1 - Led deactivate
18-04-2021 14:33:09 Player2 - Led activate
18-04-2021 14:33:09 Player2 turn
18-04-2021 14:33:09  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 14:33:27 Player2 - Read char B
18-04-2021 14:33:27  --- send to controller: $> ^B#C^YET: 0      RU; ---
18-04-2021 14:33:31 Player2 - Read second char D
18-04-2021 14:33:31  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
18-04-2021 14:33:31 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 14:33:31 Player2 - Go to new cell
18-04-2021 14:33:31  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
18-04-2021 14:33:31 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 14:33:31 Play - Cell Start.
18-04-2021 14:33:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
18-04-2021 14:34:22  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 14:34:22 Player2 - Score: 1
18-04-2021 14:34:22 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 14:34:22 Player1 - Led activate
18-04-2021 14:34:22 Player2 - Led deactivate
18-04-2021 14:34:22 Test end-game
18-04-2021 14:34:22 Next turn
18-04-2021 14:34:22 Game - Turn number: 4
18-04-2021 14:34:22 Game - Current level: 3
18-04-2021 14:34:22 Game - Select new level: 4
18-04-2021 14:34:22 Play - water_level_n.
18-04-2021 14:34:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 14:34:37 Start VL53
18-04-2021 14:34:37 Start VL53 - DONE
18-04-2021 14:34:37 Electro - Change level
18-04-2021 14:34:37 Electro - Change level - Iner - Start
18-04-2021 14:34:39 Electro - Change level - DONE
18-04-2021 14:34:39 Stop VL53
18-04-2021 14:34:39 Stop VL53 - DONE
18-04-2021 14:34:39 Current level = 4
18-04-2021 14:34:39 Player1 turn
18-04-2021 14:34:39  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:35:08 Player1 - Read char W
18-04-2021 14:35:08  --- send to controller: $> ^W#C^YET: 1      RU; ---
18-04-2021 14:35:09 Player1 - Read second char E
18-04-2021 14:35:09  --- send to controller: $> ^W^E#C^YET: 1      RU; ---
18-04-2021 14:35:09 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
18-04-2021 14:35:09 Player1 - Go to new cell
18-04-2021 14:35:09  --- send to controller: $> ^W^E#C^YET: 4      RU; ---
18-04-2021 14:35:09 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 4, Lang: RU
18-04-2021 14:35:09 Play - Cell Start.
18-04-2021 14:35:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-4.wav
18-04-2021 14:36:06  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 14:36:06 Player1 - Score: 4
18-04-2021 14:36:06 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
18-04-2021 14:36:06 Player1 - Led deactivate
18-04-2021 14:36:06 Player2 - Led activate
18-04-2021 14:36:06 Player2 turn
18-04-2021 14:36:06  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:36:26 Player2 - Read char C
18-04-2021 14:36:26  --- send to controller: $> ^C#C^YET: 1      RU; ---
18-04-2021 14:36:30 Player2 - Read second char L
18-04-2021 14:36:30  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
18-04-2021 14:36:30 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 14:36:30 Player2 - Go to new cell
18-04-2021 14:36:30  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
18-04-2021 14:36:30 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 14:36:30 Play - Cell Start.
18-04-2021 14:36:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
18-04-2021 14:37:06  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 14:37:06 Player2 - Score: 3
18-04-2021 14:37:06 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
18-04-2021 14:37:06 Player1 - Led activate
18-04-2021 14:37:06 Player2 - Led deactivate
18-04-2021 14:37:06 Test end-game
18-04-2021 14:37:06 Next turn
18-04-2021 14:37:06 Game - Turn number: 5
18-04-2021 14:37:06 Game - Current level: 4
18-04-2021 14:37:06 Game - Select new level: 5
18-04-2021 14:37:06 Play - water_level_n.
18-04-2021 14:37:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 14:37:24 Start VL53
18-04-2021 14:37:24 Start VL53 - DONE
18-04-2021 14:37:24 Electro - Change level
18-04-2021 14:37:24 Electro - Change level - Iner - Start
18-04-2021 14:37:27 Electro - Change level - DONE
18-04-2021 14:37:27 Stop VL53
18-04-2021 14:37:27 Stop VL53 - DONE
18-04-2021 14:37:27 Current level = 5
18-04-2021 14:37:27 Player1 turn
18-04-2021 14:37:27  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 14:37:55 Player1 - Read char A
18-04-2021 14:37:55  --- send to controller: $> ^A#C^YET: 4      RU; ---
18-04-2021 14:37:56 Player1 - Read second char B
18-04-2021 14:37:56  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
18-04-2021 14:37:56 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 14:37:56 Player1 - Go to new cell
18-04-2021 14:37:56  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
18-04-2021 14:37:56 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 5, Lang: RU
18-04-2021 14:37:56 Play - Cell Start level 5.
18-04-2021 14:37:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
18-04-2021 14:38:29  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 14:38:29 Player1 - Score: 5
18-04-2021 14:38:29 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 14:38:29 Player1 - Led deactivate
18-04-2021 14:38:29 Player2 - Led activate
18-04-2021 14:38:29 Player2 turn
18-04-2021 14:38:29  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 14:38:59 Player2 - Read char B
18-04-2021 14:38:59  --- send to controller: $> ^B#C^YET: 3      RU; ---
18-04-2021 14:39:02 Player2 - Read second char A
18-04-2021 14:39:02  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
18-04-2021 14:39:03 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
18-04-2021 14:39:03 Player2 - Go to new cell
18-04-2021 14:39:03  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
18-04-2021 14:39:03 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 5, Lang: RU
18-04-2021 14:39:03 Play - Cell Start level 5 final.
18-04-2021 14:39:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 14:39:36  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 14:39:36 Player2 - Score: 4
18-04-2021 14:39:36 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 14:39:36 Player1 - Led activate
18-04-2021 14:39:36 Player2 - Led deactivate
18-04-2021 14:39:36 Test end-game
18-04-2021 14:39:36 Game - End by fin level
18-04-2021 14:39:36 Play - end_game.
18-04-2021 14:39:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 14:39:47 Game over
18-04-2021 14:39:47 Game suspend
18-04-2021 14:39:47 Start VL53
18-04-2021 14:39:47 Start VL53 - DONE
18-04-2021 14:39:47 Electro - Change level
18-04-2021 14:39:47 Electro - Change level - Iner - Start
18-04-2021 14:39:54 Electro - Change level - DONE
18-04-2021 14:39:54 Stop VL53
18-04-2021 14:39:54 Stop VL53 - DONE
18-04-2021 14:39:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:39:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:39:55  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:39:55  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:39:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:39:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:39:57  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:39:58  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:39:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:39:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:40:00  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:40:00  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:40:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:40:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:40:02  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:40:02  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:40:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:40:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:40:05  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:40:05  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:40:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:40:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:40:07  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:40:07  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:40:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:40:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:40:10  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:40:10  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:40:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:40:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:40:12  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:40:12  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:40:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:40:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:40:14  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:40:15  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:40:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:40:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:40:17  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:40:17  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:40:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 14:40:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 4      RU; ---
18-04-2021 14:40:19  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 14:40:19  --- send to controller: $   GAME OVER#C^YET: 4      RU; ---
18-04-2021 14:40:20 Electro - REBOOT ALL.
18-04-2021 14:40:20  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 14:40:20  --- send to controller: $ -= NEW GAME =- #Loading...; ---
