17-04-2021 17:45:37 Electro - Initialize
17-04-2021 17:45:37 Controller - Create new serial. Port: /dev/cont1
17-04-2021 17:45:37 Controller - Create new serial. Port: /dev/cont2
17-04-2021 17:45:37 Electro - Initialize - DONE
17-04-2021 17:45:38 Run script
17-04-2021 17:45:38 Create Player1
17-04-2021 17:45:38  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:45:39  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:45:39  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:45:39 Create Player1 - DONE
17-04-2021 17:45:39 Create Player2
17-04-2021 17:45:39  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:45:40  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:45:40  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:45:40 Create Player1 - DONE
17-04-2021 17:45:40 Create Game
17-04-2021 17:45:40 Player1 - Led activate
17-04-2021 17:45:40 Game - Player1 init
17-04-2021 17:45:40 Player2 - Led deactivate
17-04-2021 17:45:40 Game - Player2 init
17-04-2021 17:45:40 Start VL53
17-04-2021 17:45:40 Start VL53 - DONE
17-04-2021 17:45:40 Electro - Change level
17-04-2021 17:45:40 Electro - Change level - Iner - Start
17-04-2021 17:45:42 Electro - Change level - DONE
17-04-2021 17:45:42 Stop VL53
17-04-2021 17:45:42 Stop VL53 - DONE
17-04-2021 17:45:42 Create Game - DONE
17-04-2021 17:45:42 Wait for start press
17-04-2021 17:45:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:45:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:51:18  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:51:18  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:51:18 Play - wellcome.
17-04-2021 17:51:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 17:51:21 Electro - REBOOT ALL.
17-04-2021 17:51:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 17:51:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
