17-04-2021 18:36:36 Electro - Initialize
17-04-2021 18:36:36 Controller - Create new serial. Port: /dev/cont1
17-04-2021 18:36:36 Controller - Create new serial. Port: /dev/cont2
17-04-2021 18:36:36 Electro - Initialize - DONE
17-04-2021 18:36:38 Run script
17-04-2021 18:36:38 Create Player1
17-04-2021 18:36:38  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:36:38  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:36:38  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:36:38 Create Player1 - DONE
17-04-2021 18:36:38 Create Player2
17-04-2021 18:36:38  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:36:39  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:36:39  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:36:39 Create Player1 - DONE
17-04-2021 18:36:39 Create Game
17-04-2021 18:36:39 Player1 - Led activate
17-04-2021 18:36:39 Game - Player1 init
17-04-2021 18:36:39 Player2 - Led deactivate
17-04-2021 18:36:39 Game - Player2 init
17-04-2021 18:36:39 Start VL53
17-04-2021 18:36:40 Start VL53 - DONE
17-04-2021 18:36:40 Electro - Change level
17-04-2021 18:36:40 Electro - Change level - Iner - Start
17-04-2021 18:36:44 Electro - Change level - DONE
17-04-2021 18:36:44 Stop VL53
17-04-2021 18:36:44 Stop VL53 - DONE
17-04-2021 18:36:44 Create Game - DONE
17-04-2021 18:36:44 Wait for start press
17-04-2021 18:36:44  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 18:36:44  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 18:48:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:48:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:48:42 Play - wellcome.
17-04-2021 18:48:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 18:49:25 Start game
17-04-2021 18:49:25 Next turn
17-04-2021 18:49:25 Game - Turn number: 1
17-04-2021 18:49:25 Game - Current level: 1
17-04-2021 18:49:25 Game - Select new level: 2
17-04-2021 18:49:25 Play - water_level_n.
17-04-2021 18:49:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 18:49:35 Start VL53
17-04-2021 18:49:35 Start VL53 - DONE
17-04-2021 18:49:35 Electro - Change level
17-04-2021 18:49:35 Electro - Change level - Iner - Start
17-04-2021 18:49:37 Electro - Change level - DONE
17-04-2021 18:49:37 Stop VL53
17-04-2021 18:49:37 Stop VL53 - DONE
17-04-2021 18:49:37 Current level = 2
17-04-2021 18:49:37 Player1 turn
17-04-2021 18:49:37  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 18:49:39 Player1 - Read char B
17-04-2021 18:49:39  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 18:49:39 Player1 - Read second char D
17-04-2021 18:49:39  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
17-04-2021 18:49:40 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:49:40 Player1 - Go to new cell
17-04-2021 18:49:40  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
17-04-2021 18:49:40 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 18:49:40 Play - Cell Start.
17-04-2021 18:49:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
17-04-2021 18:50:23  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 18:50:23 Player1 - Score: 1
17-04-2021 18:50:23 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:50:23 Player1 - Led deactivate
17-04-2021 18:50:23 Player2 - Led activate
17-04-2021 18:50:23 Player2 turn
17-04-2021 18:50:23  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 18:50:37 Player2 - Read char D
17-04-2021 18:50:37  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 18:50:39 Player2 - Read second char A
17-04-2021 18:50:39  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
17-04-2021 18:50:40 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 18:50:40 Player2 - Go to new cell
17-04-2021 18:50:40  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
17-04-2021 18:50:40 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 18:50:40 Play - Cell Start.
17-04-2021 18:50:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
17-04-2021 18:51:19  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 18:51:19 Player2 - Score: 1
17-04-2021 18:51:19 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:51:19 Player1 - Led activate
17-04-2021 18:51:19 Player2 - Led deactivate
17-04-2021 18:51:19 Test end-game
17-04-2021 18:51:19 Next turn
17-04-2021 18:51:19 Game - Turn number: 2
17-04-2021 18:51:19 Game - Current level: 2
17-04-2021 18:51:19 Game - Select level skip by negative value. Candidat: 0
17-04-2021 18:51:19 Game - Select new level: 4
17-04-2021 18:51:19 Play - water_level_n.
17-04-2021 18:51:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 18:51:34 Start VL53
17-04-2021 18:51:34 Start VL53 - DONE
17-04-2021 18:51:34 Electro - Change level
17-04-2021 18:51:34 Electro - Change level - Iner - Start
17-04-2021 18:51:38 Electro - Change level - DONE
17-04-2021 18:51:38 Stop VL53
17-04-2021 18:51:38 Stop VL53 - DONE
17-04-2021 18:51:38 Current level = 4
17-04-2021 18:51:38 Player1 turn
17-04-2021 18:51:38  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 18:52:06 Player1 - Read char A
17-04-2021 18:52:06  --- send to controller: $> ^A#C^YET: 1      RU; ---
17-04-2021 18:52:08 Player1 - Read second char C
17-04-2021 18:52:08  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
17-04-2021 18:52:09 Player1 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 18:52:09 Player1 - Go to new cell
17-04-2021 18:52:09  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
17-04-2021 18:52:09 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 18:52:09 Play - Cell Start.
17-04-2021 18:52:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
17-04-2021 18:52:54  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 18:52:54 Player1 - Score: 2
17-04-2021 18:52:54 Player1 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 18:52:54 Player1 - Led deactivate
17-04-2021 18:52:54 Player2 - Led activate
17-04-2021 18:52:54 Player2 turn
17-04-2021 18:52:54  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 18:53:18 Player2 - Read char E
17-04-2021 18:53:18  --- send to controller: $> ^E#C^YET: 1      RU; ---
17-04-2021 18:53:19 Player2 - Read second char C
17-04-2021 18:53:19  --- send to controller: $> ^E^C#C^YET: 1      RU; ---
17-04-2021 18:53:20 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 18:53:20 Player2 - Go to new cell
17-04-2021 18:53:20  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
17-04-2021 18:53:20 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
17-04-2021 18:53:20 Play - Cell Start.
17-04-2021 18:53:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
17-04-2021 18:54:17  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 18:54:17 Player2 - Score: 3
17-04-2021 18:54:17 Player2 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 18:54:17 Player1 - Led activate
17-04-2021 18:54:17 Player2 - Led deactivate
17-04-2021 18:54:17 Test end-game
17-04-2021 18:54:17 Next turn
17-04-2021 18:54:17 Game - Turn number: 3
17-04-2021 18:54:17 Game - Current level: 4
17-04-2021 18:54:17 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 18:54:17 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 18:54:17 Game - Select new level: 2
17-04-2021 18:54:17 Play - water_level_n.
17-04-2021 18:54:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 18:54:26 Start VL53
17-04-2021 18:54:26 Start VL53 - DONE
17-04-2021 18:54:26 Electro - Change level
17-04-2021 18:54:26 Electro - Change level - Iner - Start
17-04-2021 18:54:30 Electro - Change level - DONE
17-04-2021 18:54:30 Stop VL53
17-04-2021 18:54:30 Stop VL53 - DONE
17-04-2021 18:54:30 Play - water_level_down.
17-04-2021 18:54:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 18:54:45 Current level = 2
17-04-2021 18:54:45 Player1 turn
17-04-2021 18:54:45  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 18:54:51 Player1 - Read char B
17-04-2021 18:54:51  --- send to controller: $> ^B#C^YET: 2      RU; ---
17-04-2021 18:54:52 Player1 - Read second char D
17-04-2021 18:54:52  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
17-04-2021 18:54:53 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:54:53 Player1 - Go to visited cell
17-04-2021 18:54:53  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
17-04-2021 18:54:53 Play - nothing_new. Lang: RU
17-04-2021 18:54:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
17-04-2021 18:55:04  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 18:55:04 Player1 - Score: 3
17-04-2021 18:55:04 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:55:04 Player1 - Led deactivate
17-04-2021 18:55:04 Player2 - Led activate
17-04-2021 18:55:04 Player2 turn
17-04-2021 18:55:04  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 18:55:19 Player2 - Read char G
17-04-2021 18:55:19  --- send to controller: $> ^G#C^YET: 3      RU; ---
17-04-2021 18:55:20 Player2 - Read second char L
17-04-2021 18:55:20  --- send to controller: $> ^G^L#C^YET: 3      RU; ---
17-04-2021 18:55:20 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 18:55:20 Player2 - Go to new cell
17-04-2021 18:55:20  --- send to controller: $> ^G^L#C^YET: 5      RU; ---
17-04-2021 18:55:20 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 18:55:20 Play - Cell Start.
17-04-2021 18:55:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 18:56:12  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 18:56:12 Player2 - Score: 5
17-04-2021 18:56:12 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:56:12 Player1 - Led activate
17-04-2021 18:56:12 Player2 - Led deactivate
17-04-2021 18:56:12 Test end-game
17-04-2021 18:56:12 Next turn
17-04-2021 18:56:12 Game - Turn number: 4
17-04-2021 18:56:12 Game - Current level: 2
17-04-2021 18:56:12 Game - Select new level: 4
17-04-2021 18:56:12 Play - water_level_n.
17-04-2021 18:56:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 18:56:27 Start VL53
17-04-2021 18:56:27 Start VL53 - DONE
17-04-2021 18:56:27 Electro - Change level
17-04-2021 18:56:27 Electro - Change level - Iner - Start
17-04-2021 18:56:31 Electro - Change level - DONE
17-04-2021 18:56:31 Stop VL53
17-04-2021 18:56:31 Stop VL53 - DONE
17-04-2021 18:56:31 Current level = 4
17-04-2021 18:56:31 Player1 turn
17-04-2021 18:56:31  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 18:56:44 Player1 - Read char E
17-04-2021 18:56:44  --- send to controller: $> ^E#C^YET: 3      RU; ---
17-04-2021 18:56:45 Player1 - Read second char C
17-04-2021 18:56:45  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
17-04-2021 18:56:45 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 18:56:45 Player1 - Go to new cell
17-04-2021 18:56:45  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
17-04-2021 18:56:45 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
17-04-2021 18:56:45 Play - Cell Start.
17-04-2021 18:56:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
17-04-2021 18:57:42  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 18:57:42 Player1 - Score: 5
17-04-2021 18:57:42 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 18:57:42 Player1 - Led deactivate
17-04-2021 18:57:42 Player2 - Led activate
17-04-2021 18:57:42 Player2 turn
17-04-2021 18:57:42  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 18:57:59 Player2 - Read char H
17-04-2021 18:57:59  --- send to controller: $> ^H#C^YET: 5      RU; ---
17-04-2021 18:58:01 Player2 - Read second char F
17-04-2021 18:58:01  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
17-04-2021 18:58:01 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
17-04-2021 18:58:01 Player2 - Go to new cell
17-04-2021 18:58:01  --- send to controller: $> ^H^F#C^YET: 9      RU; ---
17-04-2021 18:58:01 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
17-04-2021 18:58:01 Play - Cell Start.
17-04-2021 18:58:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
17-04-2021 18:58:54  --- send to controller: $----------------#C^YET: 9      RU; ---
17-04-2021 18:58:54 Player2 - Score: 9
17-04-2021 18:58:54 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 18:58:54 Player1 - Led activate
17-04-2021 18:58:54 Player2 - Led deactivate
17-04-2021 18:58:54 Test end-game
17-04-2021 18:58:54 Next turn
17-04-2021 18:58:54 Game - Turn number: 5
17-04-2021 18:58:54 Game - Current level: 4
17-04-2021 18:58:54 Game - Select new level: 5
17-04-2021 18:58:54 Play - water_level_n.
17-04-2021 18:58:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
17-04-2021 18:59:13 Start VL53
17-04-2021 18:59:13 Start VL53 - DONE
17-04-2021 18:59:13 Electro - Change level
17-04-2021 18:59:13 Electro - Change level - Iner - Start
17-04-2021 18:59:15 Electro - Change level - DONE
17-04-2021 18:59:15 Stop VL53
17-04-2021 18:59:15 Stop VL53 - DONE
17-04-2021 18:59:15 Current level = 5
17-04-2021 18:59:15 Player1 turn
17-04-2021 18:59:15  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 18:59:19 Player1 - Read char L
17-04-2021 18:59:19  --- send to controller: $> ^L#C^YET: 5      RU; ---
17-04-2021 18:59:20 Player1 - Read second char G
17-04-2021 18:59:20  --- send to controller: $> ^L^G#C^YET: 5      RU; ---
17-04-2021 18:59:20 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
17-04-2021 18:59:20 Player1 - Go to new cell
17-04-2021 18:59:20  --- send to controller: $> ^L^G#C^YET: 9      RU; ---
17-04-2021 18:59:20 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
17-04-2021 18:59:20 Play - Cell Start level 5.
17-04-2021 18:59:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
17-04-2021 19:00:04  --- send to controller: $----------------#C^YET: 9      RU; ---
17-04-2021 19:00:04 Player1 - Score: 9
17-04-2021 19:00:04 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
17-04-2021 19:00:04 Player1 - Led deactivate
17-04-2021 19:00:04 Player2 - Led activate
17-04-2021 19:00:04 Player2 turn
17-04-2021 19:00:04  --- send to controller: $>#C^YET: 9      RU; ---
17-04-2021 19:02:18 Player2 - Read char H
17-04-2021 19:02:18  --- send to controller: $> ^H#C^YET: 9      RU; ---
17-04-2021 19:02:21 Player2 - Read second char B
17-04-2021 19:02:21  --- send to controller: $> ^H^B#C^YET: 9      RU; ---
17-04-2021 19:02:21 Player2 - Select error cell
17-04-2021 19:02:21 Play - error_cell. Lang: RU
17-04-2021 19:02:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 19:02:30  --- send to controller: $>#C^YET: 9      RU; ---
17-04-2021 19:02:31 Player2 - Read char F
17-04-2021 19:02:31  --- send to controller: $> ^F#C^YET: 9      RU; ---
17-04-2021 19:02:32 Player2 - Read second char O
17-04-2021 19:02:32  --- send to controller: $> ^F^O#C^YET: 9      RU; ---
17-04-2021 19:02:32 Player2 - Go to cell: Cell[level=3, number=23, symbol=FO]
17-04-2021 19:02:32 Player2 - Go to new cell
17-04-2021 19:02:32  --- send to controller: $> ^F^O#C^YET: 12     RU; ---
17-04-2021 19:02:32 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 5, Lang: RU
17-04-2021 19:02:32 Play - Cell Start level 5 final.
17-04-2021 19:02:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
17-04-2021 19:03:05  --- send to controller: $----------------#C^YET: 12     RU; ---
17-04-2021 19:03:05 Player2 - Score: 12
17-04-2021 19:03:05 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
17-04-2021 19:03:05 Player1 - Led activate
17-04-2021 19:03:05 Player2 - Led deactivate
17-04-2021 19:03:05 Test end-game
17-04-2021 19:03:05 Game - End by fin level
17-04-2021 19:03:05 Play - end_game.
17-04-2021 19:03:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
17-04-2021 19:03:16 Game over
17-04-2021 19:03:16 Game suspend
17-04-2021 19:03:16 Start VL53
17-04-2021 19:03:17 Start VL53 - DONE
17-04-2021 19:03:17 Electro - Change level
17-04-2021 19:03:17 Electro - Change level - Iner - Start
17-04-2021 19:03:23 Electro - Change level - DONE
17-04-2021 19:03:23 Stop VL53
17-04-2021 19:03:23 Stop VL53 - DONE
17-04-2021 19:03:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
17-04-2021 19:03:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 19:03:24  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
17-04-2021 19:03:24  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 19:03:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
17-04-2021 19:03:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 19:03:27  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
17-04-2021 19:03:27  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 19:03:27 Electro - REBOOT ALL.
17-04-2021 19:03:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 19:03:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
