17-04-2021 13:03:31 Electro - Initialize
17-04-2021 13:03:31 Controller - Create new serial. Port: /dev/cont1
17-04-2021 13:03:31 Controller - Create new serial. Port: /dev/cont2
17-04-2021 13:03:31 Electro - Initialize - DONE
17-04-2021 13:03:32 Run script
17-04-2021 13:03:32 Create Player1
17-04-2021 13:03:32  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:03:33  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:03:33  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:03:33 Create Player1 - DONE
17-04-2021 13:03:33 Create Player2
17-04-2021 13:03:33  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:03:34  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:03:34  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:03:34 Create Player1 - DONE
17-04-2021 13:03:34 Create Game
17-04-2021 13:03:34 Player1 - Led activate
17-04-2021 13:03:34 Game - Player1 init
17-04-2021 13:03:34 Player2 - Led deactivate
17-04-2021 13:03:34 Game - Player2 init
17-04-2021 13:03:34 Start VL53
17-04-2021 13:03:35 Start VL53 - DONE
17-04-2021 13:03:35 Electro - Change level
17-04-2021 13:03:35 Electro - Change level - Iner - Start
17-04-2021 13:03:39 Electro - Change level - DONE
17-04-2021 13:03:39 Stop VL53
17-04-2021 13:03:39 Stop VL53 - DONE
17-04-2021 13:03:39 Create Game - DONE
17-04-2021 13:03:39 Wait for start press
17-04-2021 13:03:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 13:03:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 13:03:46  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:03:46  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:03:46 Play - wellcome.
17-04-2021 13:03:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 13:12:53 Start game
17-04-2021 13:12:53 Next turn
17-04-2021 13:12:53 Game - Turn number: 1
17-04-2021 13:12:53 Game - Current level: 1
17-04-2021 13:12:53 Game - Select new level: 2
17-04-2021 13:12:53 Play - water_level_n.
17-04-2021 13:12:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 13:13:02 Start VL53
17-04-2021 13:13:02 Start VL53 - DONE
17-04-2021 13:13:02 Electro - Change level
17-04-2021 13:13:02 Electro - Change level - Iner - Start
17-04-2021 13:13:04 Electro - Change level - DONE
17-04-2021 13:13:04 Stop VL53
17-04-2021 13:13:04 Stop VL53 - DONE
17-04-2021 13:13:04 Current level = 2
17-04-2021 13:13:04 Player1 turn
17-04-2021 13:13:04  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 13:13:36 Player1 - Read char D
17-04-2021 13:13:36  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 13:13:41 Player1 - Read second char B
17-04-2021 13:13:41  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
17-04-2021 13:13:41 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
17-04-2021 13:13:41 Player1 - Go to new cell
17-04-2021 13:13:41  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
17-04-2021 13:13:41 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 13:13:41 Play - Cell Start.
17-04-2021 13:13:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
17-04-2021 13:14:37  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 13:14:37 Player1 - Score: 2
17-04-2021 13:14:37 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
17-04-2021 13:14:37 Player1 - Led deactivate
17-04-2021 13:14:37 Player2 - Led activate
17-04-2021 13:14:37 Player2 turn
17-04-2021 13:14:37  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 13:14:55 Player2 - Read char G
17-04-2021 13:14:55  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 13:14:56 Player2 - Read second char L
17-04-2021 13:14:56  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
17-04-2021 13:14:56 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 13:14:56 Player2 - Go to new cell
17-04-2021 13:14:56  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
17-04-2021 13:14:56 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 13:14:56 Play - Cell Start.
17-04-2021 13:14:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 13:15:48  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 13:15:48 Player2 - Score: 2
17-04-2021 13:15:48 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
17-04-2021 13:15:48 Player1 - Led activate
17-04-2021 13:15:48 Player2 - Led deactivate
17-04-2021 13:15:48 Test end-game
17-04-2021 13:15:48 Next turn
17-04-2021 13:15:48 Game - Turn number: 2
17-04-2021 13:15:48 Game - Current level: 2
17-04-2021 13:15:48 Game - Select new level: 3
17-04-2021 13:15:48 Play - water_level_n.
17-04-2021 13:15:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 13:15:59 Start VL53
17-04-2021 13:15:59 Start VL53 - DONE
17-04-2021 13:15:59 Electro - Change level
17-04-2021 13:15:59 Electro - Change level - Iner - Start
17-04-2021 13:16:01 Electro - Change level - DONE
17-04-2021 13:16:01 Stop VL53
17-04-2021 13:16:01 Stop VL53 - DONE
17-04-2021 13:16:01 Current level = 3
17-04-2021 13:16:01 Player1 turn
17-04-2021 13:16:01  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 13:16:11 Player1 - Read char G
17-04-2021 13:16:11  --- send to controller: $> ^G#C^YET: 2      RU; ---
17-04-2021 13:16:13 Player1 - Read second char O
17-04-2021 13:16:13  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
17-04-2021 13:16:13 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 13:16:13 Player1 - Go to new cell
17-04-2021 13:16:13  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
17-04-2021 13:16:13 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
17-04-2021 13:16:13 Play - Cell Start.
17-04-2021 13:16:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
17-04-2021 13:17:04  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 13:17:04 Player1 - Score: 4
17-04-2021 13:17:04 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 13:17:04 Player1 - Led deactivate
17-04-2021 13:17:04 Player2 - Led activate
17-04-2021 13:17:04 Player2 turn
17-04-2021 13:17:04  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 13:17:19 Player2 - Read char E
17-04-2021 13:17:19  --- send to controller: $> ^E#C^YET: 2      RU; ---
17-04-2021 13:17:20 Player2 - Read second char C
17-04-2021 13:17:20  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
17-04-2021 13:17:20 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 13:17:20 Player2 - Go to new cell
17-04-2021 13:17:20  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
17-04-2021 13:17:20 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
17-04-2021 13:17:20 Play - Cell Start.
17-04-2021 13:17:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
17-04-2021 13:17:57  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 13:17:57 Player2 - Score: 4
17-04-2021 13:17:57 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 13:17:57 Player1 - Led activate
17-04-2021 13:17:57 Player2 - Led deactivate
17-04-2021 13:17:57 Test end-game
17-04-2021 13:17:57 Next turn
17-04-2021 13:17:57 Game - Turn number: 3
17-04-2021 13:17:57 Game - Current level: 3
17-04-2021 13:17:57 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 13:17:57 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 13:17:57 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 13:17:57 Game - Select new level: 4
17-04-2021 13:17:57 Play - water_level_n.
17-04-2021 13:17:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 13:18:11 Start VL53
17-04-2021 13:18:12 Start VL53 - DONE
17-04-2021 13:18:12 Electro - Change level
17-04-2021 13:18:12 Electro - Change level - Iner - Start
17-04-2021 13:18:14 Electro - Change level - DONE
17-04-2021 13:18:14 Stop VL53
17-04-2021 13:18:14 Stop VL53 - DONE
17-04-2021 13:18:14 Current level = 4
17-04-2021 13:18:14 Player1 turn
17-04-2021 13:18:14  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 13:18:24 Player1 - Read char W
17-04-2021 13:18:24  --- send to controller: $> ^W#C^YET: 4      RU; ---
17-04-2021 13:18:26 Player1 - Read second char O
17-04-2021 13:18:26  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
17-04-2021 13:18:26 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 13:18:26 Player1 - Go to new cell
17-04-2021 13:18:26  --- send to controller: $> ^W^O#C^YET: 7      RU; ---
17-04-2021 13:18:26 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 13:18:26 Play - Cell Start.
17-04-2021 13:18:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
17-04-2021 13:18:57  --- send to controller: $----------------#C^YET: 7      RU; ---
17-04-2021 13:18:57 Player1 - Score: 7
17-04-2021 13:18:57 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 13:18:57 Player1 - Led deactivate
17-04-2021 13:18:57 Player2 - Led activate
17-04-2021 13:18:57 Player2 turn
17-04-2021 13:18:57  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 13:19:16 Player2 - Read char L
17-04-2021 13:19:16  --- send to controller: $> ^L#C^YET: 4      RU; ---
17-04-2021 13:19:19 Player2 - Read second char W
17-04-2021 13:19:19  --- send to controller: $> ^L^W#C^YET: 4      RU; ---
17-04-2021 13:19:19 Player2 - Select error cell
17-04-2021 13:19:19 Play - error_cell. Lang: RU
17-04-2021 13:19:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 13:19:28  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 13:19:29 Player2 - Read char W
17-04-2021 13:19:29  --- send to controller: $> ^W#C^YET: 4      RU; ---
17-04-2021 13:19:31 Player2 - Read second char L
17-04-2021 13:19:31  --- send to controller: $> ^W^L#C^YET: 4      RU; ---
17-04-2021 13:19:31 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
17-04-2021 13:19:31 Player2 - Go to new cell
17-04-2021 13:19:31  --- send to controller: $> ^W^L#C^YET: 7      RU; ---
17-04-2021 13:19:31 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 13:19:31 Play - Cell Start.
17-04-2021 13:19:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
17-04-2021 13:20:06  --- send to controller: $----------------#C^YET: 7      RU; ---
17-04-2021 13:20:07 Player2 - Score: 7
17-04-2021 13:20:07 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 13:20:07 Player1 - Led activate
17-04-2021 13:20:07 Player2 - Led deactivate
17-04-2021 13:20:07 Test end-game
17-04-2021 13:20:07 Next turn
17-04-2021 13:20:07 Game - Turn number: 4
17-04-2021 13:20:07 Game - Current level: 4
17-04-2021 13:20:07 Game - Select new level: 3
17-04-2021 13:20:07 Play - water_level_n.
17-04-2021 13:20:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 13:20:17 Start VL53
17-04-2021 13:20:18 Start VL53 - DONE
17-04-2021 13:20:18 Electro - Change level
17-04-2021 13:20:18 Electro - Change level - Iner - Start
17-04-2021 13:20:20 Electro - Change level - DONE
17-04-2021 13:20:20 Stop VL53
17-04-2021 13:20:20 Stop VL53 - DONE
17-04-2021 13:20:20 Play - water_level_down.
17-04-2021 13:20:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 13:20:35 Current level = 3
17-04-2021 13:20:35 Player1 turn
17-04-2021 13:20:35  --- send to controller: $>#C^YET: 7      RU; ---
17-04-2021 13:20:36 Player1 - Read char L
17-04-2021 13:20:36  --- send to controller: $> ^L#C^YET: 7      RU; ---
17-04-2021 13:20:37 Player1 - Read second char H
17-04-2021 13:20:37  --- send to controller: $> ^L^H#C^YET: 7      RU; ---
17-04-2021 13:20:37 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
17-04-2021 13:20:37 Player1 - Go to new cell
17-04-2021 13:20:37  --- send to controller: $> ^L^H#C^YET: 10     RU; ---
17-04-2021 13:20:37 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 13:20:37 Play - Cell Start.
17-04-2021 13:20:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-3.wav
17-04-2021 13:21:42  --- send to controller: $----------------#C^YET: 10     RU; ---
17-04-2021 13:21:42 Player1 - Score: 10
17-04-2021 13:21:42 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
17-04-2021 13:21:42 Player1 - Led deactivate
17-04-2021 13:21:42 Player2 - Led activate
17-04-2021 13:21:42 Player2 turn
17-04-2021 13:21:42  --- send to controller: $>#C^YET: 7      RU; ---
17-04-2021 13:22:03 Player2 - Read char D
17-04-2021 13:22:03  --- send to controller: $> ^D#C^YET: 7      RU; ---
17-04-2021 13:22:04 Player2 - Read second char G
17-04-2021 13:22:04  --- send to controller: $> ^D^G#C^YET: 7      RU; ---
17-04-2021 13:22:04 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
17-04-2021 13:22:04 Player2 - Go to new cell
17-04-2021 13:22:04  --- send to controller: $> ^D^G#C^YET: 10     RU; ---
17-04-2021 13:22:05 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 13:22:05 Play - Cell Start.
17-04-2021 13:22:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
17-04-2021 13:22:45  --- send to controller: $----------------#C^YET: 10     RU; ---
17-04-2021 13:22:45 Player2 - Score: 10
17-04-2021 13:22:45 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
17-04-2021 13:22:45 Player1 - Led activate
17-04-2021 13:22:45 Player2 - Led deactivate
17-04-2021 13:22:45 Test end-game
17-04-2021 13:22:45 Next turn
17-04-2021 13:22:45 Game - Turn number: 5
17-04-2021 13:22:45 Game - Current level: 3
17-04-2021 13:22:45 Game - Select new level: 1
17-04-2021 13:22:45 Play - water_level_n.
17-04-2021 13:22:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 13:22:51 Start VL53
17-04-2021 13:22:51 Start VL53 - DONE
17-04-2021 13:22:51 Electro - Change level
17-04-2021 13:22:51 Electro - Change level - Iner - Start
17-04-2021 13:22:54 Electro - Change level - DONE
17-04-2021 13:22:54 Stop VL53
17-04-2021 13:22:54 Stop VL53 - DONE
17-04-2021 13:22:54 Play - water_level_down.
17-04-2021 13:22:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 13:23:09 Current level = 1
17-04-2021 13:23:09 Player1 turn
17-04-2021 13:23:09  --- send to controller: $>#C^YET: 10     RU; ---
17-04-2021 13:23:17 Player1 - Read char H
17-04-2021 13:23:17  --- send to controller: $> ^H#C^YET: 10     RU; ---
17-04-2021 13:23:22 Player1 - Read second char O
17-04-2021 13:23:22  --- send to controller: $> ^H^O#C^YET: 10     RU; ---
17-04-2021 13:23:22 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 13:23:22 Player1 - Go to new cell from no water
17-04-2021 13:23:22  --- send to controller: $> ^H^O#C^YET: 7      RU; ---
17-04-2021 13:23:22 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 13:23:22 Play - Cell Start.
17-04-2021 13:23:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
17-04-2021 13:24:01  --- send to controller: $----------------#C^YET: 7      RU; ---
17-04-2021 13:24:01 Player1 - Score: 7
17-04-2021 13:24:01 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 13:24:01 Player1 - Led deactivate
17-04-2021 13:24:01 Player2 - Led activate
17-04-2021 13:24:01 Player2 turn
17-04-2021 13:24:01  --- send to controller: $>#C^YET: 10     RU; ---
17-04-2021 13:24:13 Player2 - Read char A
17-04-2021 13:24:13  --- send to controller: $> ^A#C^YET: 10     RU; ---
17-04-2021 13:24:15 Player2 - Read second char C
17-04-2021 13:24:15  --- send to controller: $> ^A^C#C^YET: 10     RU; ---
17-04-2021 13:24:15 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 13:24:15 Player2 - Go to new cell from no water
17-04-2021 13:24:15  --- send to controller: $> ^A^C#C^YET: 7      RU; ---
17-04-2021 13:24:15 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 13:24:15 Play - Cell Start.
17-04-2021 13:24:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
17-04-2021 13:24:50  --- send to controller: $----------------#C^YET: 7      RU; ---
17-04-2021 13:24:50 Player2 - Score: 7
17-04-2021 13:24:50 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 13:24:50 Player1 - Led activate
17-04-2021 13:24:50 Player2 - Led deactivate
17-04-2021 13:24:50 Test end-game
17-04-2021 13:24:50 Next turn
17-04-2021 13:24:50 Game - Turn number: 6
17-04-2021 13:24:50 Game - Current level: 1
17-04-2021 13:24:50 Game - Select new level: 3
17-04-2021 13:24:50 Play - water_level_n.
17-04-2021 13:24:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 13:25:01 Start VL53
17-04-2021 13:25:02 Start VL53 - DONE
17-04-2021 13:25:02 Electro - Change level
17-04-2021 13:25:02 Electro - Change level - Iner - Start
17-04-2021 13:25:04 Electro - Change level - DONE
17-04-2021 13:25:04 Stop VL53
17-04-2021 13:25:04 Stop VL53 - DONE
17-04-2021 13:25:04 Current level = 3
17-04-2021 13:25:04 Player1 turn
17-04-2021 13:25:04  --- send to controller: $>#C^YET: 7      RU; ---
17-04-2021 13:25:12 Player1 - Read char H
17-04-2021 13:25:12  --- send to controller: $> ^H#C^YET: 7      RU; ---
17-04-2021 13:25:19 Player1 - Read second char G
17-04-2021 13:25:19  --- send to controller: $> ^H^G#C^YET: 7      RU; ---
17-04-2021 13:25:19 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:25:19 Player1 - Go to new cell
17-04-2021 13:25:19  --- send to controller: $> ^H^G#C^YET: 8      RU; ---
17-04-2021 13:25:19 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 13:25:19 Play - Cell Start.
17-04-2021 13:25:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
17-04-2021 13:26:12  --- send to controller: $----------------#C^YET: 8      RU; ---
17-04-2021 13:26:12 Player1 - Score: 8
17-04-2021 13:26:12 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:26:12 Player1 - Led deactivate
17-04-2021 13:26:12 Player2 - Led activate
17-04-2021 13:26:12 Player2 turn
17-04-2021 13:26:12  --- send to controller: $>#C^YET: 7      RU; ---
17-04-2021 13:26:20 Player2 - Read char D
17-04-2021 13:26:20  --- send to controller: $> ^D#C^YET: 7      RU; ---
17-04-2021 13:26:23 Player2 - Read second char W
17-04-2021 13:26:23  --- send to controller: $> ^D^W#C^YET: 7      RU; ---
17-04-2021 13:26:23 Player2 - Select error cell
17-04-2021 13:26:23 Play - error_cell. Lang: RU
17-04-2021 13:26:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 13:26:32  --- send to controller: $>#C^YET: 7      RU; ---
17-04-2021 13:26:32 Player2 - Read char W
17-04-2021 13:26:32  --- send to controller: $> ^W#C^YET: 7      RU; ---
17-04-2021 13:26:34 Player2 - Read second char D
17-04-2021 13:26:34  --- send to controller: $> ^W^D#C^YET: 7      RU; ---
17-04-2021 13:26:34 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
17-04-2021 13:26:34 Player2 - Go to new cell
17-04-2021 13:26:34  --- send to controller: $> ^W^D#C^YET: 9      RU; ---
17-04-2021 13:26:34 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
17-04-2021 13:26:34 Play - Cell Start.
17-04-2021 13:26:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
17-04-2021 13:27:08  --- send to controller: $----------------#C^YET: 9      RU; ---
17-04-2021 13:27:08 Player2 - Score: 9
17-04-2021 13:27:08 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:27:08 Player1 - Led activate
17-04-2021 13:27:08 Player2 - Led deactivate
17-04-2021 13:27:08 Test end-game
17-04-2021 13:27:08 Next turn
17-04-2021 13:27:08 Game - Turn number: 7
17-04-2021 13:27:08 Game - Current level: 3
17-04-2021 13:27:08 Game - Select new level: 4
17-04-2021 13:27:08 Play - water_level_n.
17-04-2021 13:27:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 13:27:22 Start VL53
17-04-2021 13:27:23 Start VL53 - DONE
17-04-2021 13:27:23 Electro - Change level
17-04-2021 13:27:23 Electro - Change level - Iner - Start
17-04-2021 13:27:25 Electro - Change level - DONE
17-04-2021 13:27:25 Stop VL53
17-04-2021 13:27:25 Stop VL53 - DONE
17-04-2021 13:27:25 Current level = 4
17-04-2021 13:27:25 Player1 turn
17-04-2021 13:27:25  --- send to controller: $>#C^YET: 8      RU; ---
17-04-2021 13:27:31 Player1 - Read char F
17-04-2021 13:27:31  --- send to controller: $> ^F#C^YET: 8      RU; ---
17-04-2021 13:27:33 Player1 - Read second char O
17-04-2021 13:27:33  --- send to controller: $> ^F^O#C^YET: 8      RU; ---
17-04-2021 13:27:33 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
17-04-2021 13:27:33 Player1 - Go to new cell
17-04-2021 13:27:33  --- send to controller: $> ^F^O#C^YET: 11     RU; ---
17-04-2021 13:27:34 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 13:27:34 Play - Cell Start.
17-04-2021 13:27:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-4.wav
17-04-2021 13:28:13  --- send to controller: $----------------#C^YET: 11     RU; ---
17-04-2021 13:28:13 Player1 - Score: 11
17-04-2021 13:28:13 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
17-04-2021 13:28:13 Player1 - Led deactivate
17-04-2021 13:28:13 Player2 - Led activate
17-04-2021 13:28:13 Player2 turn
17-04-2021 13:28:13  --- send to controller: $>#C^YET: 9      RU; ---
17-04-2021 13:28:21 Player2 - Read char A
17-04-2021 13:28:21  --- send to controller: $> ^A#C^YET: 9      RU; ---
17-04-2021 13:28:22 Player2 - Read second char W
17-04-2021 13:28:22  --- send to controller: $> ^A^W#C^YET: 9      RU; ---
17-04-2021 13:28:22 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
17-04-2021 13:28:22 Player2 - Go to new cell
17-04-2021 13:28:22  --- send to controller: $> ^A^W#C^YET: 13     RU; ---
17-04-2021 13:28:22 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 4, Lang: RU
17-04-2021 13:28:22 Play - Cell Start.
17-04-2021 13:28:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-38-4.wav
17-04-2021 13:28:58  --- send to controller: $----------------#C^YET: 13     RU; ---
17-04-2021 13:28:58 Player2 - Score: 13
17-04-2021 13:28:58 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
17-04-2021 13:28:58 Player1 - Led activate
17-04-2021 13:28:58 Player2 - Led deactivate
17-04-2021 13:28:58 Test end-game
17-04-2021 13:28:58 Next turn
17-04-2021 13:28:58 Game - Turn number: 8
17-04-2021 13:28:58 Game - Current level: 4
17-04-2021 13:28:58 Game - Select new level: 5
17-04-2021 13:28:58 Play - water_level_n.
17-04-2021 13:28:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
17-04-2021 13:29:16 Start VL53
17-04-2021 13:29:17 Start VL53 - DONE
17-04-2021 13:29:17 Electro - Change level
17-04-2021 13:29:17 Electro - Change level - Iner - Start
17-04-2021 13:29:19 Electro - Change level - DONE
17-04-2021 13:29:19 Stop VL53
17-04-2021 13:29:19 Stop VL53 - DONE
17-04-2021 13:29:19 Current level = 5
17-04-2021 13:29:19 Player1 turn
17-04-2021 13:29:19  --- send to controller: $>#C^YET: 11     RU; ---
17-04-2021 13:29:21 Player1 - Read char F
17-04-2021 13:29:21  --- send to controller: $> ^F#C^YET: 11     RU; ---
17-04-2021 13:29:23 Player1 - Read second char E
17-04-2021 13:29:23  --- send to controller: $> ^F^E#C^YET: 11     RU; ---
17-04-2021 13:29:24 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 13:29:24 Player1 - Go to new cell
17-04-2021 13:29:24  --- send to controller: $> ^F^E#C^YET: 13     RU; ---
17-04-2021 13:29:24 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 5, Lang: RU
17-04-2021 13:29:24 Play - Cell Start level 5.
17-04-2021 13:29:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
17-04-2021 13:30:03  --- send to controller: $----------------#C^YET: 13     RU; ---
17-04-2021 13:30:03 Player1 - Score: 13
17-04-2021 13:30:03 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 13:30:03 Player1 - Led deactivate
17-04-2021 13:30:03 Player2 - Led activate
17-04-2021 13:30:03 Player2 turn
17-04-2021 13:30:03  --- send to controller: $>#C^YET: 13     RU; ---
17-04-2021 13:30:17 Player2 - Read char W
17-04-2021 13:30:17  --- send to controller: $> ^W#C^YET: 13     RU; ---
17-04-2021 13:30:19 Player2 - Read second char D
17-04-2021 13:30:19  --- send to controller: $> ^W^D#C^YET: 13     RU; ---
17-04-2021 13:30:20 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
17-04-2021 13:30:20 Player2 - Go to new cell
17-04-2021 13:30:20  --- send to controller: $> ^W^D#C^YET: 15     RU; ---
17-04-2021 13:30:20 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 5, Lang: RU
17-04-2021 13:30:20 Play - Cell Start level 5 final.
17-04-2021 13:30:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
17-04-2021 13:30:53  --- send to controller: $----------------#C^YET: 15     RU; ---
17-04-2021 13:30:53 Player2 - Score: 15
17-04-2021 13:30:53 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 13:30:53 Player1 - Led activate
17-04-2021 13:30:53 Player2 - Led deactivate
17-04-2021 13:30:53 Test end-game
17-04-2021 13:30:53 Game - End by fin level
17-04-2021 13:30:53 Play - end_game.
17-04-2021 13:30:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
17-04-2021 13:31:04 Game over
17-04-2021 13:31:04 Game suspend
17-04-2021 13:31:04 Start VL53
17-04-2021 13:31:04 Start VL53 - DONE
17-04-2021 13:31:04 Electro - Change level
17-04-2021 13:31:04 Electro - Change level - Iner - Start
17-04-2021 13:31:11 Electro - Change level - DONE
17-04-2021 13:31:11 Stop VL53
17-04-2021 13:31:11 Stop VL53 - DONE
17-04-2021 13:31:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
17-04-2021 13:31:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
17-04-2021 13:31:12  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
17-04-2021 13:31:12  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
17-04-2021 13:31:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
17-04-2021 13:31:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
17-04-2021 13:31:14  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
17-04-2021 13:31:14  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
17-04-2021 13:31:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
17-04-2021 13:31:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
17-04-2021 13:31:17  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
17-04-2021 13:31:17  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
17-04-2021 13:31:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
17-04-2021 13:31:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
17-04-2021 13:31:19  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
17-04-2021 13:31:19  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
17-04-2021 13:31:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
17-04-2021 13:31:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
17-04-2021 13:31:21 Electro - REBOOT ALL.
17-04-2021 13:31:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 13:31:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
