17-04-2021 14:37:58 Electro - Initialize
17-04-2021 14:37:58 Controller - Create new serial. Port: /dev/cont1
17-04-2021 14:37:58 Controller - Create new serial. Port: /dev/cont2
17-04-2021 14:37:58 Electro - Initialize - DONE
17-04-2021 14:37:59 Run script
17-04-2021 14:37:59 Create Player1
17-04-2021 14:37:59  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:38:00  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:38:00  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:38:00 Create Player1 - DONE
17-04-2021 14:38:00 Create Player2
17-04-2021 14:38:00  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:38:01  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:38:01  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:38:01 Create Player1 - DONE
17-04-2021 14:38:01 Create Game
17-04-2021 14:38:01 Player1 - Led activate
17-04-2021 14:38:01 Game - Player1 init
17-04-2021 14:38:01 Player2 - Led deactivate
17-04-2021 14:38:01 Game - Player2 init
17-04-2021 14:38:01 Start VL53
17-04-2021 14:38:01 Start VL53 - DONE
17-04-2021 14:38:01 Electro - Change level
17-04-2021 14:38:01 Electro - Change level - Iner - Start
17-04-2021 14:38:03 Electro - Change level - DONE
17-04-2021 14:38:03 Stop VL53
17-04-2021 14:38:03 Stop VL53 - DONE
17-04-2021 14:38:03 Create Game - DONE
17-04-2021 14:38:03 Wait for start press
17-04-2021 14:38:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 14:38:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 14:44:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:44:11  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:44:11 Play - wellcome.
17-04-2021 14:44:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 14:44:54 Start game
17-04-2021 14:44:54 Next turn
17-04-2021 14:44:54 Game - Turn number: 1
17-04-2021 14:44:54 Game - Current level: 1
17-04-2021 14:44:54 Game - Select new level: 2
17-04-2021 14:44:54 Play - water_level_n.
17-04-2021 14:44:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 14:45:04 Start VL53
17-04-2021 14:45:04 Start VL53 - DONE
17-04-2021 14:45:04 Electro - Change level
17-04-2021 14:45:04 Electro - Change level - Iner - Start
17-04-2021 14:45:06 Electro - Change level - DONE
17-04-2021 14:45:06 Stop VL53
17-04-2021 14:45:06 Stop VL53 - DONE
17-04-2021 14:45:06 Current level = 2
17-04-2021 14:45:06 Player1 turn
17-04-2021 14:45:06  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:45:12 Player1 - Read char O
17-04-2021 14:45:12  --- send to controller: $> ^O#C^YET: 0      RU; ---
17-04-2021 14:45:16 Player1 - Read second char G
17-04-2021 14:45:16  --- send to controller: $> ^O^G#C^YET: 0      RU; ---
17-04-2021 14:45:16 Player1 - Select error cell
17-04-2021 14:45:16 Play - error_cell. Lang: RU
17-04-2021 14:45:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 14:45:25  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:45:25 Player1 - Read char F
17-04-2021 14:45:25  --- send to controller: $> ^F#C^YET: 0      RU; ---
17-04-2021 14:45:30 Player1 - Read second char O
17-04-2021 14:45:30  --- send to controller: $> ^F^O#C^YET: 0      RU; ---
17-04-2021 14:45:30 Player1 - Select no water
17-04-2021 14:45:30 Play - no_water. Lang: RU
17-04-2021 14:45:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 14:45:41  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:45:42 Player1 - Read char O
17-04-2021 14:45:42  --- send to controller: $> ^O#C^YET: 0      RU; ---
17-04-2021 14:45:42 Player1 - Read second char G
17-04-2021 14:45:42  --- send to controller: $> ^O^G#C^YET: 0      RU; ---
17-04-2021 14:45:43 Player1 - Select error cell
17-04-2021 14:45:43 Play - error_cell. Lang: RU
17-04-2021 14:45:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 14:45:52  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:45:52 Player1 - Read char W
17-04-2021 14:45:52  --- send to controller: $> ^W#C^YET: 0      RU; ---
17-04-2021 14:45:53 Player1 - Read second char O
17-04-2021 14:45:53  --- send to controller: $> ^W^O#C^YET: 0      RU; ---
17-04-2021 14:45:53 Player1 - Select no water
17-04-2021 14:45:53 Play - no_water. Lang: RU
17-04-2021 14:45:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 14:46:03  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:46:04 Player1 - Read char O
17-04-2021 14:46:04  --- send to controller: $> ^O#C^YET: 0      RU; ---
17-04-2021 14:46:04 Player1 - Read second char H
17-04-2021 14:46:04  --- send to controller: $> ^O^H#C^YET: 0      RU; ---
17-04-2021 14:46:05 Player1 - Select no water
17-04-2021 14:46:05 Play - no_water. Lang: RU
17-04-2021 14:46:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 14:46:15  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:51:37 Player2 - Press lang button - NO-LANG
17-04-2021 14:51:37 Play - no_english.
17-04-2021 14:51:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 14:51:52 Player1 - Read char D
17-04-2021 14:51:52  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 14:51:53 Player1 - Read second char C
17-04-2021 14:51:53  --- send to controller: $> ^D^C#C^YET: 0      RU; ---
17-04-2021 14:51:53 Player1 - Select error cell
17-04-2021 14:51:53 Play - error_cell. Lang: RU
17-04-2021 14:51:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 14:52:02  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:52:03 Player1 - Read char H
17-04-2021 14:52:03  --- send to controller: $> ^H#C^YET: 0      RU; ---
17-04-2021 14:52:13 Player1 - Read second char E
17-04-2021 14:52:13  --- send to controller: $> ^H^E#C^YET: 0      RU; ---
17-04-2021 14:52:13 Player1 - Select error cell
17-04-2021 14:52:13 Play - error_cell. Lang: RU
17-04-2021 14:52:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 14:52:22  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:52:24 Player1 - Read char G
17-04-2021 14:52:24  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 14:52:26 Player1 - Read second char G
17-04-2021 14:52:26  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
17-04-2021 14:52:26 Player1 - Select error cell
17-04-2021 14:52:26 Play - error_cell. Lang: RU
17-04-2021 14:52:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 14:52:35  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:52:37 Player1 - Read char W
17-04-2021 14:52:37  --- send to controller: $> ^W#C^YET: 0      RU; ---
17-04-2021 14:52:43 Player1 - Read second char L
17-04-2021 14:52:43  --- send to controller: $> ^W^L#C^YET: 0      RU; ---
17-04-2021 14:52:43 Player1 - Select no water
17-04-2021 14:52:43 Play - no_water. Lang: RU
17-04-2021 14:52:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 14:52:53  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:52:58 Electro - REBOOT ALL.
17-04-2021 14:53:39 Player1 - Read char D
17-04-2021 14:53:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 14:53:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 14:53:39  --- send to controller: $> ^D#C^YET: 0      RU; ---
