18-04-2021 13:23:47 Electro - Initialize
18-04-2021 13:23:47 Controller - Create new serial. Port: /dev/cont1
18-04-2021 13:23:47 Controller - Create new serial. Port: /dev/cont2
18-04-2021 13:23:47 Electro - Initialize - DONE
18-04-2021 13:23:48 Run script
18-04-2021 13:23:48 Create Player1
18-04-2021 13:23:48  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:23:49  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:23:49  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:23:49 Create Player1 - DONE
18-04-2021 13:23:49 Create Player2
18-04-2021 13:23:49  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:23:50  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:23:50  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:23:50 Create Player1 - DONE
18-04-2021 13:23:50 Create Game
18-04-2021 13:23:50 Player1 - Led activate
18-04-2021 13:23:50 Game - Player1 init
18-04-2021 13:23:50 Player2 - Led deactivate
18-04-2021 13:23:50 Game - Player2 init
18-04-2021 13:23:50 Start VL53
18-04-2021 13:23:50 Start VL53 - DONE
18-04-2021 13:23:50 Electro - Change level
18-04-2021 13:23:50 Electro - Change level - Iner - Level already 1
18-04-2021 13:23:50 Electro - Change level - DONE
18-04-2021 13:23:50 Stop VL53
18-04-2021 13:23:51 Stop VL53 - DONE
18-04-2021 13:23:51 Create Game - DONE
18-04-2021 13:23:51 Wait for start press
18-04-2021 13:23:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 13:23:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 13:31:02  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:31:02  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:31:03 Play - wellcome.
18-04-2021 13:31:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 13:31:16 Player2 - Press lang button - NO-LANG
18-04-2021 13:31:16 Play - no_english.
18-04-2021 13:31:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
18-04-2021 13:31:46 Start game
18-04-2021 13:31:46 Next turn
18-04-2021 13:31:46 Game - Turn number: 1
18-04-2021 13:31:46 Game - Current level: 1
18-04-2021 13:31:46 Game - Select new level: 2
18-04-2021 13:31:46 Play - water_level_n.
18-04-2021 13:31:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 13:31:55 Start VL53
18-04-2021 13:31:55 Start VL53 - DONE
18-04-2021 13:31:55 Electro - Change level
18-04-2021 13:31:55 Electro - Change level - Iner - Start
18-04-2021 13:31:57 Electro - Change level - DONE
18-04-2021 13:31:57 Stop VL53
18-04-2021 13:31:57 Stop VL53 - DONE
18-04-2021 13:31:57 Current level = 2
18-04-2021 13:31:57 Player1 turn
18-04-2021 13:31:57  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:32:28 Player1 - Read char H
18-04-2021 13:32:28  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 13:32:29 Player1 - Read second char G
18-04-2021 13:32:29  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
18-04-2021 13:32:29 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:32:29 Player1 - Go to new cell
18-04-2021 13:32:29  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 13:32:30 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 13:32:30 Play - Cell Start.
18-04-2021 13:32:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
18-04-2021 13:33:12  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 13:33:12 Player1 - Score: 1
18-04-2021 13:33:12 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:33:12 Player1 - Led deactivate
18-04-2021 13:33:12 Player2 - Led activate
18-04-2021 13:33:12 Player2 turn
18-04-2021 13:33:12  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:33:28 Player2 - Read char G
18-04-2021 13:33:28  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 13:33:31 Player2 - Read second char L
18-04-2021 13:33:31  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
18-04-2021 13:33:31 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 13:33:31 Player2 - Go to new cell
18-04-2021 13:33:31  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
18-04-2021 13:33:31 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 13:33:31 Play - Cell Start.
18-04-2021 13:33:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
18-04-2021 13:34:23  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 13:34:23 Player2 - Score: 2
18-04-2021 13:34:23 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:34:23 Player1 - Led activate
18-04-2021 13:34:23 Player2 - Led deactivate
18-04-2021 13:34:23 Test end-game
18-04-2021 13:34:23 Next turn
18-04-2021 13:34:23 Game - Turn number: 2
18-04-2021 13:34:23 Game - Current level: 2
18-04-2021 13:34:23 Game - Select level skip by negative value. Candidat: 0
18-04-2021 13:34:23 Game - Select new level: 3
18-04-2021 13:34:23 Play - water_level_n.
18-04-2021 13:34:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 13:34:34 Start VL53
18-04-2021 13:34:35 Start VL53 - DONE
18-04-2021 13:34:35 Electro - Change level
18-04-2021 13:34:35 Electro - Change level - Iner - Start
18-04-2021 13:34:36 Electro - Change level - DONE
18-04-2021 13:34:36 Stop VL53
18-04-2021 13:34:36 Stop VL53 - DONE
18-04-2021 13:34:36 Current level = 3
18-04-2021 13:34:36 Player1 turn
18-04-2021 13:34:36  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 13:34:47 Player1 - Read char H
18-04-2021 13:34:47  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 13:34:48 Player1 - Read second char O
18-04-2021 13:34:48  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 13:34:48 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:34:48 Player1 - Go to new cell
18-04-2021 13:34:48  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
18-04-2021 13:34:48 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 13:34:48 Play - Cell Start.
18-04-2021 13:34:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
18-04-2021 13:35:31  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 13:35:31 Player1 - Score: 2
18-04-2021 13:35:31 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:35:31 Player1 - Led deactivate
18-04-2021 13:35:31 Player2 - Led activate
18-04-2021 13:35:31 Player2 turn
18-04-2021 13:35:31  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:35:42 Player2 - Read char C
18-04-2021 13:35:42  --- send to controller: $> ^C#C^YET: 2      RU; ---
18-04-2021 13:35:43 Player2 - Read second char L
18-04-2021 13:35:43  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
18-04-2021 13:35:43 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
18-04-2021 13:35:43 Player2 - Go to new cell
18-04-2021 13:35:43  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
18-04-2021 13:35:44 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 13:35:44 Play - Cell Start.
18-04-2021 13:35:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
18-04-2021 13:36:30  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 13:36:30 Player2 - Score: 4
18-04-2021 13:36:30 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:36:30 Player1 - Led activate
18-04-2021 13:36:30 Player2 - Led deactivate
18-04-2021 13:36:30 Test end-game
18-04-2021 13:36:30 Next turn
18-04-2021 13:36:30 Game - Turn number: 3
18-04-2021 13:36:30 Game - Current level: 3
18-04-2021 13:36:30 Game - Select new level: 1
18-04-2021 13:36:30 Play - water_level_n.
18-04-2021 13:36:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 13:36:36 Start VL53
18-04-2021 13:36:36 Start VL53 - DONE
18-04-2021 13:36:36 Electro - Change level
18-04-2021 13:36:36 Electro - Change level - Iner - Start
18-04-2021 13:36:39 Electro - Change level - DONE
18-04-2021 13:36:39 Stop VL53
18-04-2021 13:36:39 Stop VL53 - DONE
18-04-2021 13:36:39 Play - water_level_down.
18-04-2021 13:36:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 13:36:54 Current level = 1
18-04-2021 13:36:54 Player1 turn
18-04-2021 13:36:54  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:36:59 Player1 - Read char H
18-04-2021 13:36:59  --- send to controller: $> ^H#C^YET: 2      RU; ---
18-04-2021 13:37:00 Player1 - Read second char G
18-04-2021 13:37:00  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 13:37:00 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:37:00 Player1 - Go to new cell
18-04-2021 13:37:00  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
18-04-2021 13:37:00 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 13:37:00 Play - Cell Start.
18-04-2021 13:37:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
18-04-2021 13:38:01  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 13:38:01 Controller - Create new serial. Port: /dev/cont1
18-04-2021 13:38:01 ERROR - Controller - Write msg error: Attempting to use a port that is not open
18-04-2021 13:38:01 Player1 - Score: 3
18-04-2021 13:38:01 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:38:01 Player1 - Led deactivate
18-04-2021 13:38:01 Player2 - Led activate
18-04-2021 13:38:01 Player2 turn
18-04-2021 13:38:01  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 13:38:08 Player2 - Read char B
18-04-2021 13:38:08  --- send to controller: $> ^B#C^YET: 4      RU; ---
18-04-2021 13:38:59 Player2 - Read second char B
18-04-2021 13:38:59  --- send to controller: $> ^B^B#C^YET: 4      RU; ---
18-04-2021 13:38:59 Player2 - Go to cell: Cell[level=1, number=9, symbol=BB]
18-04-2021 13:38:59 Player2 - Go to new cell from no water
18-04-2021 13:38:59  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
18-04-2021 13:38:59 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 13:38:59 Play - Cell Start.
18-04-2021 13:38:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
18-04-2021 13:39:29  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 13:39:30 Player2 - Score: 2
18-04-2021 13:39:30 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:39:30 Player1 - Led activate
18-04-2021 13:39:30 Player2 - Led deactivate
18-04-2021 13:39:30 Test end-game
18-04-2021 13:39:30 Next turn
18-04-2021 13:39:30 Game - Turn number: 4
18-04-2021 13:39:30 Game - Current level: 1
18-04-2021 13:39:30 Game - Select new level: 3
18-04-2021 13:39:30 Play - water_level_n.
18-04-2021 13:39:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 13:39:40 Start VL53
18-04-2021 13:39:41 Start VL53 - DONE
18-04-2021 13:39:41 Electro - Change level
18-04-2021 13:39:41 Electro - Change level - Iner - Start
18-04-2021 13:39:44 Electro - Change level - DONE
18-04-2021 13:39:44 Stop VL53
18-04-2021 13:39:44 Stop VL53 - DONE
18-04-2021 13:39:44 Current level = 3
18-04-2021 13:39:44 Player1 turn
18-04-2021 13:39:44  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 13:39:53 Player1 - Read char A
18-04-2021 13:39:53  --- send to controller: $> ^A#C^YET: 3      RU; ---
18-04-2021 13:39:54 Player1 - Read second char A
18-04-2021 13:39:54  --- send to controller: $> ^A^A#C^YET: 3      RU; ---
18-04-2021 13:39:54 Player1 - Select error cell
18-04-2021 13:39:54 Play - error_cell. Lang: RU
18-04-2021 13:39:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 13:40:03  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 13:40:04 Player1 - Read char A
18-04-2021 13:40:04  --- send to controller: $> ^A#C^YET: 3      RU; ---
18-04-2021 13:40:08 Player1 - Read second char B
18-04-2021 13:40:08  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
18-04-2021 13:40:08 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 13:40:08 Player1 - Go to new cell
18-04-2021 13:40:08  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
18-04-2021 13:40:08 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 13:40:08 Play - Cell Start.
18-04-2021 13:40:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
18-04-2021 13:40:57  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 13:40:57 Player1 - Score: 4
18-04-2021 13:40:57 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 13:40:57 Player1 - Led deactivate
18-04-2021 13:40:57 Player2 - Led activate
18-04-2021 13:40:57 Player2 turn
18-04-2021 13:40:57  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:41:04 Player2 - Read char E
18-04-2021 13:41:04  --- send to controller: $> ^E#C^YET: 2      RU; ---
18-04-2021 13:41:07 Player2 - Read second char O
18-04-2021 13:41:07  --- send to controller: $> ^E^O#C^YET: 2      RU; ---
18-04-2021 13:41:07 Player2 - Select no water
18-04-2021 13:41:07 Play - no_water. Lang: RU
18-04-2021 13:41:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 13:41:18  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:41:27 Player2 - Read char F
18-04-2021 13:41:27  --- send to controller: $> ^F#C^YET: 2      RU; ---
18-04-2021 13:41:28 Player2 - Read second char O
18-04-2021 13:41:28  --- send to controller: $> ^F^O#C^YET: 2      RU; ---
18-04-2021 13:41:28 Player2 - Go to cell: Cell[level=3, number=23, symbol=FO]
18-04-2021 13:41:28 Player2 - Go to new cell
18-04-2021 13:41:28  --- send to controller: $> ^F^O#C^YET: 5      RU; ---
18-04-2021 13:41:29 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 13:41:29 Play - Cell Start.
18-04-2021 13:41:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-3.wav
18-04-2021 13:42:06  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 13:42:06 Player2 - Score: 5
18-04-2021 13:42:06 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 13:42:06 Player1 - Led activate
18-04-2021 13:42:06 Player2 - Led deactivate
18-04-2021 13:42:06 Test end-game
18-04-2021 13:42:06 Next turn
18-04-2021 13:42:06 Game - Turn number: 5
18-04-2021 13:42:06 Game - Current level: 3
18-04-2021 13:42:06 Game - Select new level: 5
18-04-2021 13:42:06 Play - water_level_n.
18-04-2021 13:42:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
18-04-2021 13:42:24 Start VL53
18-04-2021 13:42:24 Start VL53 - DONE
18-04-2021 13:42:24 Electro - Change level
18-04-2021 13:42:24 Electro - Change level - Iner - Start
18-04-2021 13:42:28 Electro - Change level - DONE
18-04-2021 13:42:28 Stop VL53
18-04-2021 13:42:28 Stop VL53 - DONE
18-04-2021 13:42:28 Current level = 5
18-04-2021 13:42:28 Player1 turn
18-04-2021 13:42:28  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 13:42:42 Player1 - Read char D
18-04-2021 13:42:42  --- send to controller: $> ^D#C^YET: 4      RU; ---
18-04-2021 13:42:43 Player1 - Read second char A
18-04-2021 13:42:43  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
18-04-2021 13:42:43 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 13:42:43 Player1 - Go to new cell
18-04-2021 13:42:43  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
18-04-2021 13:42:43 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 5, Lang: RU
18-04-2021 13:42:43 Play - Cell Start level 5.
18-04-2021 13:42:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
18-04-2021 13:43:27  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 13:43:27 Player1 - Score: 5
18-04-2021 13:43:27 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 13:43:27 Player1 - Led deactivate
18-04-2021 13:43:27 Player2 - Led activate
18-04-2021 13:43:27 Player2 turn
18-04-2021 13:43:27  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 13:43:48 Player2 - Read char O
18-04-2021 13:43:48  --- send to controller: $> ^O#C^YET: 5      RU; ---
18-04-2021 13:43:49 Player2 - Read second char H
18-04-2021 13:43:49  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
18-04-2021 13:43:49 Player2 - Go to cell: Cell[level=3, number=21, symbol=OH]
18-04-2021 13:43:49 Player2 - Go to new cell
18-04-2021 13:43:49  --- send to controller: $> ^O^H#C^YET: 8      RU; ---
18-04-2021 13:43:49 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 5, Lang: RU
18-04-2021 13:43:49 Play - Cell Start level 5 final.
18-04-2021 13:43:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
18-04-2021 13:44:22  --- send to controller: $----------------#C^YET: 8      RU; ---
18-04-2021 13:44:22 Player2 - Score: 8
18-04-2021 13:44:22 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 13:44:22 Player1 - Led activate
18-04-2021 13:44:22 Player2 - Led deactivate
18-04-2021 13:44:22 Test end-game
18-04-2021 13:44:22 Game - End by fin level
18-04-2021 13:44:22 Play - end_game.
18-04-2021 13:44:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
18-04-2021 13:44:33 Game over
18-04-2021 13:44:33 Game suspend
18-04-2021 13:44:33 Start VL53
18-04-2021 13:44:34 Start VL53 - DONE
18-04-2021 13:44:34 Electro - Change level
18-04-2021 13:44:34 Electro - Change level - Iner - Start
18-04-2021 13:44:40 Electro - Change level - DONE
18-04-2021 13:44:40 Stop VL53
18-04-2021 13:44:40 Stop VL53 - DONE
18-04-2021 13:44:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:44:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:44:41  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:44:41  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:44:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:44:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:44:44  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:44:44  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:44:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:44:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:44:46  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:44:46  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:44:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:44:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:44:48  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:44:49  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:44:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:44:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:44:51  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:44:51  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:44:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:44:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:44:53  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:44:53  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:44:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:44:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:44:56  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:44:56  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:44:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:44:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:44:58  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:44:58  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:44:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:45:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:45:01  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:45:01  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:45:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:45:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:45:03  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:45:03  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:45:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:45:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:45:06  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:45:06  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:45:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:45:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:45:08  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:45:08  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:45:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:45:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:45:10  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:45:11  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:45:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:45:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:45:13  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:45:13  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:45:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
18-04-2021 13:45:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
18-04-2021 13:45:15  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
18-04-2021 13:45:15  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
18-04-2021 13:45:17 Electro - REBOOT ALL.
18-04-2021 13:45:17  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 13:45:17  --- send to controller: $ -= NEW GAME =- #Loading...; ---
