18-04-2021 10:52:17 Electro - Initialize
18-04-2021 10:52:17 Controller - Create new serial. Port: /dev/cont1
18-04-2021 10:52:17 Controller - Create new serial. Port: /dev/cont2
18-04-2021 10:52:17 Electro - Initialize - DONE
18-04-2021 10:52:18 Run script
18-04-2021 10:52:18 Create Player1
18-04-2021 10:52:18  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:52:19  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:52:19  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:52:19 Create Player1 - DONE
18-04-2021 10:52:19 Create Player2
18-04-2021 10:52:19  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:52:20  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:52:20  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:52:20 Create Player1 - DONE
18-04-2021 10:52:20 Create Game
18-04-2021 10:52:20 Player1 - Led activate
18-04-2021 10:52:20 Game - Player1 init
18-04-2021 10:52:20 Player2 - Led deactivate
18-04-2021 10:52:20 Game - Player2 init
18-04-2021 10:52:20 Start VL53
18-04-2021 10:52:20 Start VL53 - DONE
18-04-2021 10:52:20 Electro - Change level
18-04-2021 10:52:20 Electro - Change level - Iner - Start
18-04-2021 10:52:25 Electro - Change level - DONE
18-04-2021 10:52:25 Stop VL53
18-04-2021 10:52:25 Stop VL53 - DONE
18-04-2021 10:52:25 Create Game - DONE
18-04-2021 10:52:25 Wait for start press
18-04-2021 10:52:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 10:52:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 11:00:03  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:00:03  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 11:00:03 Play - wellcome.
18-04-2021 11:00:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 11:00:46 Start game
18-04-2021 11:00:46 Next turn
18-04-2021 11:00:46 Game - Turn number: 1
18-04-2021 11:00:46 Game - Current level: 1
18-04-2021 11:00:46 Game - Select new level: 2
18-04-2021 11:00:46 Play - water_level_n.
18-04-2021 11:00:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 11:00:56 Start VL53
18-04-2021 11:00:56 Start VL53 - DONE
18-04-2021 11:00:56 Electro - Change level
18-04-2021 11:00:56 Electro - Change level - Iner - Start
18-04-2021 11:00:58 Electro - Change level - DONE
18-04-2021 11:00:58 Stop VL53
18-04-2021 11:00:58 Stop VL53 - DONE
18-04-2021 11:00:58 Current level = 2
18-04-2021 11:00:58 Player1 turn
18-04-2021 11:00:58  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:01:49 Player1 - Read char H
18-04-2021 11:01:49  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 11:01:51 Player1 - Read second char O
18-04-2021 11:01:51  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
18-04-2021 11:01:51 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 11:01:51 Player1 - Go to new cell
18-04-2021 11:01:51  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 11:01:51 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 11:01:51 Play - Cell Start.
18-04-2021 11:01:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
18-04-2021 11:02:33  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 11:02:33 Player1 - Score: 1
18-04-2021 11:02:33 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 11:02:33 Player1 - Led deactivate
18-04-2021 11:02:33 Player2 - Led activate
18-04-2021 11:02:33 Player2 turn
18-04-2021 11:02:33  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 11:02:56 Player2 - Read char C
18-04-2021 11:02:56  --- send to controller: $> ^C#C^YET: 0      RU; ---
18-04-2021 11:02:59 Player2 - Read second char B
18-04-2021 11:02:59  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
18-04-2021 11:02:59 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
18-04-2021 11:02:59 Player2 - Go to new cell
18-04-2021 11:02:59  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
18-04-2021 11:02:59 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 11:02:59 Play - Cell Start.
18-04-2021 11:02:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
18-04-2021 11:03:35  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 11:03:35 Player2 - Score: 2
18-04-2021 11:03:35 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 11:03:35 Player1 - Led activate
18-04-2021 11:03:35 Player2 - Led deactivate
18-04-2021 11:03:35 Test end-game
18-04-2021 11:03:35 Next turn
18-04-2021 11:03:35 Game - Turn number: 2
18-04-2021 11:03:35 Game - Current level: 2
18-04-2021 11:03:35 Game - Select new level: 3
18-04-2021 11:03:35 Play - water_level_n.
18-04-2021 11:03:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 11:03:46 Start VL53
18-04-2021 11:03:47 Start VL53 - DONE
18-04-2021 11:03:47 Electro - Change level
18-04-2021 11:03:47 Electro - Change level - Iner - Start
18-04-2021 11:03:49 Electro - Change level - DONE
18-04-2021 11:03:49 Stop VL53
18-04-2021 11:03:49 Stop VL53 - DONE
18-04-2021 11:03:49 Current level = 3
18-04-2021 11:03:49 Player1 turn
18-04-2021 11:03:49  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 11:03:59 Play - rule. Lang: RU
18-04-2021 11:03:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 11:06:17 Electro - REBOOT ALL.
18-04-2021 11:06:17  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 11:06:18  --- send to controller: $ -= NEW GAME =- #Loading...; ---
