17-04-2021 18:05:07 Electro - Initialize
17-04-2021 18:05:07 Controller - Create new serial. Port: /dev/cont1
17-04-2021 18:05:07 Controller - Create new serial. Port: /dev/cont2
17-04-2021 18:05:07 Electro - Initialize - DONE
17-04-2021 18:05:08 Run script
17-04-2021 18:05:08 Create Player1
17-04-2021 18:05:08  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:05:09  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:05:09  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:05:09 Create Player1 - DONE
17-04-2021 18:05:09 Create Player2
17-04-2021 18:05:09  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:05:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:05:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:05:10 Create Player1 - DONE
17-04-2021 18:05:10 Create Game
17-04-2021 18:05:10 Player1 - Led activate
17-04-2021 18:05:10 Game - Player1 init
17-04-2021 18:05:10 Player2 - Led deactivate
17-04-2021 18:05:10 Game - Player2 init
17-04-2021 18:05:10 Start VL53
17-04-2021 18:05:10 Start VL53 - DONE
17-04-2021 18:05:10 Electro - Change level
17-04-2021 18:05:10 Electro - Change level - Iner - Start
17-04-2021 18:05:17 Electro - Change level - DONE
17-04-2021 18:05:17 Stop VL53
17-04-2021 18:05:17 Stop VL53 - DONE
17-04-2021 18:05:17 Create Game - DONE
17-04-2021 18:05:17 Wait for start press
17-04-2021 18:05:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 18:05:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 18:10:38  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:10:38  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:10:38 Play - wellcome.
17-04-2021 18:10:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 18:11:22 Start game
17-04-2021 18:11:22 Next turn
17-04-2021 18:11:22 Game - Turn number: 1
17-04-2021 18:11:22 Game - Current level: 1
17-04-2021 18:11:22 Game - Select new level: 2
17-04-2021 18:11:22 Play - water_level_n.
17-04-2021 18:11:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 18:11:31 Start VL53
17-04-2021 18:11:32 Start VL53 - DONE
17-04-2021 18:11:32 Electro - Change level
17-04-2021 18:11:32 Electro - Change level - Iner - Start
17-04-2021 18:11:33 Electro - Change level - DONE
17-04-2021 18:11:33 Stop VL53
17-04-2021 18:11:33 Stop VL53 - DONE
17-04-2021 18:11:33 Current level = 2
17-04-2021 18:11:33 Player1 turn
17-04-2021 18:11:33  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 18:12:42 Play - rule. Lang: RU
17-04-2021 18:12:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 18:16:06 Player1 - Read char B
17-04-2021 18:16:06  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 18:16:24 Player1 - Read second char B
17-04-2021 18:16:24  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 18:16:25 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 18:16:25 Player1 - Go to new cell
17-04-2021 18:16:25  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 18:16:25 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 18:16:25 Play - Cell Start.
17-04-2021 18:16:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 18:17:06  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 18:17:06 Player1 - Score: 1
17-04-2021 18:17:06 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 18:17:06 Player1 - Led deactivate
17-04-2021 18:17:06 Player2 - Led activate
17-04-2021 18:17:06 Player2 turn
17-04-2021 18:17:06  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 18:17:20 Player2 - Read char G
17-04-2021 18:17:20  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 18:17:20 Player2 - Read second char L
17-04-2021 18:17:20  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
17-04-2021 18:17:20 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 18:17:20 Player2 - Go to new cell
17-04-2021 18:17:20  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
17-04-2021 18:17:21 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 18:17:21 Play - Cell Start.
17-04-2021 18:17:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 18:18:13  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 18:18:13 Player2 - Score: 2
17-04-2021 18:18:13 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 18:18:13 Player1 - Led activate
17-04-2021 18:18:13 Player2 - Led deactivate
17-04-2021 18:18:13 Test end-game
17-04-2021 18:18:13 Next turn
17-04-2021 18:18:13 Game - Turn number: 2
17-04-2021 18:18:13 Game - Current level: 2
17-04-2021 18:18:13 Game - Select new level: 1
17-04-2021 18:18:13 Play - water_level_n.
17-04-2021 18:18:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 18:18:18 Start VL53
17-04-2021 18:18:19 Start VL53 - DONE
17-04-2021 18:18:19 Electro - Change level
17-04-2021 18:18:19 Electro - Change level - Iner - Start
17-04-2021 18:18:20 Electro - Change level - DONE
17-04-2021 18:18:20 Stop VL53
17-04-2021 18:18:20 Stop VL53 - DONE
17-04-2021 18:18:20 Play - water_level_down.
17-04-2021 18:18:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 18:18:35 Current level = 1
17-04-2021 18:18:35 Player1 turn
17-04-2021 18:18:35  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 18:18:46 Player1 - Read char B
17-04-2021 18:18:46  --- send to controller: $> ^B#C^YET: 1      RU; ---
17-04-2021 18:18:47 Player1 - Read second char B
17-04-2021 18:18:47  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 18:18:47 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 18:18:47 Player1 - Go to new cell
17-04-2021 18:18:47  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
17-04-2021 18:18:47 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 18:18:47 Play - Cell Start.
17-04-2021 18:18:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
17-04-2021 18:19:17  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 18:19:18 Player1 - Score: 2
17-04-2021 18:19:18 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 18:19:18 Player1 - Led deactivate
17-04-2021 18:19:18 Player2 - Led activate
17-04-2021 18:19:18 Player2 turn
17-04-2021 18:19:18  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 18:19:25 Player2 - Read char A
17-04-2021 18:19:25  --- send to controller: $> ^A#C^YET: 2      RU; ---
17-04-2021 18:19:25 Player2 - Read second char D
17-04-2021 18:19:25  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
17-04-2021 18:19:25 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
17-04-2021 18:19:25 Player2 - Go to new cell from no water
17-04-2021 18:19:25  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
17-04-2021 18:19:25 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 18:19:25 Play - Cell Start.
17-04-2021 18:19:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-1.wav
17-04-2021 18:20:12  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 18:20:12 Player2 - Score: 0
17-04-2021 18:20:12 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 18:20:12 Player1 - Led activate
17-04-2021 18:20:12 Player2 - Led deactivate
17-04-2021 18:20:12 Test end-game
17-04-2021 18:20:12 Next turn
17-04-2021 18:20:12 Game - Turn number: 3
17-04-2021 18:20:12 Game - Current level: 1
17-04-2021 18:20:12 Game - Select level skip by negative value. Candidat: -1
17-04-2021 18:20:12 Game - Select new level: 3
17-04-2021 18:20:12 Play - water_level_n.
17-04-2021 18:20:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 18:20:23 Start VL53
17-04-2021 18:20:23 Start VL53 - DONE
17-04-2021 18:20:23 Electro - Change level
17-04-2021 18:20:23 Electro - Change level - Iner - Start
17-04-2021 18:20:26 Electro - Change level - DONE
17-04-2021 18:20:26 Stop VL53
17-04-2021 18:20:26 Stop VL53 - DONE
17-04-2021 18:20:26 Current level = 3
17-04-2021 18:20:26 Player1 turn
17-04-2021 18:20:26  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 18:20:52 Player1 - Read char G
17-04-2021 18:20:52  --- send to controller: $> ^G#C^YET: 2      RU; ---
17-04-2021 18:20:56 Player1 - Read second char O
17-04-2021 18:20:56  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
17-04-2021 18:20:56 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 18:20:56 Player1 - Go to new cell
17-04-2021 18:20:56  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
17-04-2021 18:20:56 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
17-04-2021 18:20:56 Play - Cell Start.
17-04-2021 18:20:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
17-04-2021 18:21:47  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 18:21:47 Player1 - Score: 4
17-04-2021 18:21:47 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 18:21:47 Player1 - Led deactivate
17-04-2021 18:21:47 Player2 - Led activate
17-04-2021 18:21:47 Player2 turn
17-04-2021 18:21:47  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 18:21:54 Player2 - Read char B
17-04-2021 18:21:54  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 18:21:55 Player2 - Read second char A
17-04-2021 18:21:55  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
17-04-2021 18:21:55 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
17-04-2021 18:21:55 Player2 - Go to new cell
17-04-2021 18:21:55  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
17-04-2021 18:21:55 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 18:21:55 Play - Cell Start.
17-04-2021 18:21:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
17-04-2021 18:22:36  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 18:22:36 Player2 - Score: 1
17-04-2021 18:22:36 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 18:22:36 Player1 - Led activate
17-04-2021 18:22:36 Player2 - Led deactivate
17-04-2021 18:22:36 Test end-game
17-04-2021 18:22:36 Next turn
17-04-2021 18:22:36 Game - Turn number: 4
17-04-2021 18:22:36 Game - Current level: 3
17-04-2021 18:22:36 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 18:22:36 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 18:22:36 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 18:22:36 Game - Select new level: 4
17-04-2021 18:22:36 Play - water_level_n.
17-04-2021 18:22:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 18:22:50 Start VL53
17-04-2021 18:22:51 Start VL53 - DONE
17-04-2021 18:22:51 Electro - Change level
17-04-2021 18:22:51 Electro - Change level - Iner - Start
17-04-2021 18:22:53 Electro - Change level - DONE
17-04-2021 18:22:53 Stop VL53
17-04-2021 18:22:53 Stop VL53 - DONE
17-04-2021 18:22:53 Current level = 4
17-04-2021 18:22:53 Player1 turn
17-04-2021 18:22:53  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 18:23:11 Player1 - Read char W
17-04-2021 18:23:11  --- send to controller: $> ^W#C^YET: 4      RU; ---
17-04-2021 18:23:16 Player1 - Read second char O
17-04-2021 18:23:16  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
17-04-2021 18:23:16 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 18:23:16 Player1 - Go to new cell
17-04-2021 18:23:16  --- send to controller: $> ^W^O#C^YET: 7      RU; ---
17-04-2021 18:23:16 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 18:23:16 Play - Cell Start.
17-04-2021 18:23:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
17-04-2021 18:23:47  --- send to controller: $----------------#C^YET: 7      RU; ---
17-04-2021 18:23:48 Player1 - Score: 7
17-04-2021 18:23:48 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 18:23:48 Player1 - Led deactivate
17-04-2021 18:23:48 Player2 - Led activate
17-04-2021 18:23:48 Player2 turn
17-04-2021 18:23:48  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 18:23:56 Player2 - Read char W
17-04-2021 18:23:56  --- send to controller: $> ^W#C^YET: 1      RU; ---
17-04-2021 18:23:57 Player2 - Read second char D
17-04-2021 18:23:57  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
17-04-2021 18:23:57 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
17-04-2021 18:23:57 Player2 - Go to new cell
17-04-2021 18:23:57  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
17-04-2021 18:23:57 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
17-04-2021 18:23:57 Play - Cell Start.
17-04-2021 18:23:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
17-04-2021 18:24:45  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 18:24:46 Player2 - Score: 3
17-04-2021 18:24:46 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
17-04-2021 18:24:46 Player1 - Led activate
17-04-2021 18:24:46 Player2 - Led deactivate
17-04-2021 18:24:46 Test end-game
17-04-2021 18:24:46 Next turn
17-04-2021 18:24:46 Game - Turn number: 5
17-04-2021 18:24:46 Game - Current level: 4
17-04-2021 18:24:46 Game - Select new level: 5
17-04-2021 18:24:46 Play - water_level_n.
17-04-2021 18:24:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
17-04-2021 18:25:04 Start VL53
17-04-2021 18:25:04 Start VL53 - DONE
17-04-2021 18:25:04 Electro - Change level
17-04-2021 18:25:04 Electro - Change level - Iner - Start
17-04-2021 18:25:06 Electro - Change level - DONE
17-04-2021 18:25:06 Stop VL53
17-04-2021 18:25:06 Stop VL53 - DONE
17-04-2021 18:25:06 Current level = 5
17-04-2021 18:25:06 Player1 turn
17-04-2021 18:25:06  --- send to controller: $>#C^YET: 7      RU; ---
17-04-2021 18:25:24 Player1 - Read char L
17-04-2021 18:25:24  --- send to controller: $> ^L#C^YET: 7      RU; ---
17-04-2021 18:25:26 Player1 - Read second char H
17-04-2021 18:25:26  --- send to controller: $> ^L^H#C^YET: 7      RU; ---
17-04-2021 18:25:26 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
17-04-2021 18:25:26 Player1 - Go to new cell
17-04-2021 18:25:26  --- send to controller: $> ^L^H#C^YET: 10     RU; ---
17-04-2021 18:25:26 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 5, Lang: RU
17-04-2021 18:25:26 Play - Cell Start level 5.
17-04-2021 18:25:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
17-04-2021 18:26:10  --- send to controller: $----------------#C^YET: 10     RU; ---
17-04-2021 18:26:10 Player1 - Score: 10
17-04-2021 18:26:10 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
17-04-2021 18:26:10 Player1 - Led deactivate
17-04-2021 18:26:10 Player2 - Led activate
17-04-2021 18:26:10 Player2 turn
17-04-2021 18:26:10  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 18:26:30 Player2 - Read char W
17-04-2021 18:26:30  --- send to controller: $> ^W#C^YET: 3      RU; ---
17-04-2021 18:26:30 Player2 - Read second char G
17-04-2021 18:26:30  --- send to controller: $> ^W^G#C^YET: 3      RU; ---
17-04-2021 18:26:30 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
17-04-2021 18:26:30 Player2 - Go to new cell
17-04-2021 18:26:30  --- send to controller: $> ^W^G#C^YET: 6      RU; ---
17-04-2021 18:26:30 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 5, Lang: RU
17-04-2021 18:26:30 Play - Cell Start level 5 final.
17-04-2021 18:26:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
17-04-2021 18:27:03  --- send to controller: $----------------#C^YET: 6      RU; ---
17-04-2021 18:27:04 Player2 - Score: 6
17-04-2021 18:27:04 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
17-04-2021 18:27:04 Player1 - Led activate
17-04-2021 18:27:04 Player2 - Led deactivate
17-04-2021 18:27:04 Test end-game
17-04-2021 18:27:04 Game - End by fin level
17-04-2021 18:27:04 Play - end_game.
17-04-2021 18:27:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
17-04-2021 18:27:15 Game over
17-04-2021 18:27:15 Game suspend
17-04-2021 18:27:15 Start VL53
17-04-2021 18:27:15 Start VL53 - DONE
17-04-2021 18:27:15 Electro - Change level
17-04-2021 18:27:15 Electro - Change level - Iner - Start
17-04-2021 18:27:21 Electro - Change level - DONE
17-04-2021 18:27:21 Stop VL53
17-04-2021 18:27:22 Stop VL53 - DONE
17-04-2021 18:27:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:23  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:23  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
17-04-2021 18:27:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:25  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:25  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
17-04-2021 18:27:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:28  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:28  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
17-04-2021 18:27:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:30  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:30  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
17-04-2021 18:27:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:33  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:33  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
17-04-2021 18:27:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:35  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:35  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
17-04-2021 18:27:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:37  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:38  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
17-04-2021 18:27:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:40  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:40  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
17-04-2021 18:27:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:42  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:42  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
17-04-2021 18:27:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:45  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:45  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
17-04-2021 18:27:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
17-04-2021 18:27:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
17-04-2021 18:27:47 Electro - REBOOT ALL.
17-04-2021 18:27:47  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 18:27:47  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 18:27:47  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
17-04-2021 18:27:47  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
