18-04-2021 13:38:52 Electro - Initialize
18-04-2021 13:38:53 Controller - Create new serial. Port: /dev/cont1
18-04-2021 13:38:53 Controller - Create new serial. Port: /dev/cont2
18-04-2021 13:38:53 Electro - Initialize - DONE
18-04-2021 13:38:54 Run script
18-04-2021 13:38:54 Create Player1
18-04-2021 13:38:54  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:38:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:38:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:38:55 Create Player1 - DONE
18-04-2021 13:38:55 Create Player2
18-04-2021 13:38:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:38:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:38:55  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:38:56 Create Player1 - DONE
18-04-2021 13:38:56 Create Game
18-04-2021 13:38:56 Player1 - Led activate
18-04-2021 13:38:56 Game - Player1 init
18-04-2021 13:38:56 Player2 - Led deactivate
18-04-2021 13:38:56 Game - Player2 init
18-04-2021 13:38:56 Start VL53
18-04-2021 13:38:56 Start VL53 - DONE
18-04-2021 13:38:56 Electro - Change level
18-04-2021 13:38:56 Electro - Change level - Iner - Level already 1
18-04-2021 13:38:56 Electro - Change level - DONE
18-04-2021 13:38:56 Stop VL53
18-04-2021 13:38:56 Stop VL53 - DONE
18-04-2021 13:38:56 Create Game - DONE
18-04-2021 13:38:56 Wait for start press
18-04-2021 13:38:56  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 13:38:56  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 13:53:53  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:53:53  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:53:53 Play - wellcome.
18-04-2021 13:53:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 13:53:53 Electro - REBOOT ALL.
18-04-2021 13:53:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 13:53:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
