18-04-2021 13:49:49 Electro - Initialize
18-04-2021 13:49:50 Controller - Create new serial. Port: /dev/cont1
18-04-2021 13:49:50 Controller - Create new serial. Port: /dev/cont2
18-04-2021 13:49:50 Electro - Initialize - DONE
18-04-2021 13:49:51 Run script
18-04-2021 13:49:51 Create Player1
18-04-2021 13:49:51  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:49:52  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:49:52  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:49:52 Create Player1 - DONE
18-04-2021 13:49:52 Create Player2
18-04-2021 13:49:52  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:49:52  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:49:53  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:49:53 Create Player1 - DONE
18-04-2021 13:49:53 Create Game
18-04-2021 13:49:53 Player1 - Led activate
18-04-2021 13:49:53 Game - Player1 init
18-04-2021 13:49:53 Player2 - Led deactivate
18-04-2021 13:49:53 Game - Player2 init
18-04-2021 13:49:53 Start VL53
18-04-2021 13:49:53 Start VL53 - DONE
18-04-2021 13:49:53 Electro - Change level
18-04-2021 13:49:53 Electro - Change level - Iner - Level already 1
18-04-2021 13:49:53 Electro - Change level - DONE
18-04-2021 13:49:53 Stop VL53
18-04-2021 13:49:53 Stop VL53 - DONE
18-04-2021 13:49:53 Create Game - DONE
18-04-2021 13:49:53 Wait for start press
18-04-2021 13:49:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 13:49:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 13:55:08  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:55:08  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:55:08 Play - wellcome.
18-04-2021 13:55:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 13:55:52 Start game
18-04-2021 13:55:52 Next turn
18-04-2021 13:55:52 Game - Turn number: 1
18-04-2021 13:55:52 Game - Current level: 1
18-04-2021 13:55:52 Game - Select new level: 2
18-04-2021 13:55:52 Play - water_level_n.
18-04-2021 13:55:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 13:56:01 Start VL53
18-04-2021 13:56:01 Start VL53 - DONE
18-04-2021 13:56:01 Electro - Change level
18-04-2021 13:56:01 Electro - Change level - Iner - Start
18-04-2021 13:56:03 Electro - Change level - DONE
18-04-2021 13:56:03 Stop VL53
18-04-2021 13:56:03 Stop VL53 - DONE
18-04-2021 13:56:03 Current level = 2
18-04-2021 13:56:03 Player1 turn
18-04-2021 13:56:03  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:56:44 Player1 - Read char H
18-04-2021 13:56:44  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 13:56:46 Player1 - Read second char O
18-04-2021 13:56:46  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
18-04-2021 13:56:46 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:56:46 Player1 - Go to new cell
18-04-2021 13:56:46  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 13:56:46 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 13:56:46 Play - Cell Start.
18-04-2021 13:56:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
18-04-2021 13:57:27  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 13:57:27 Player1 - Score: 1
18-04-2021 13:57:27 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:57:27 Player1 - Led deactivate
18-04-2021 13:57:27 Player2 - Led activate
18-04-2021 13:57:27 Player2 turn
18-04-2021 13:57:27  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:57:41 Player2 - Read char A
18-04-2021 13:57:41  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 13:57:42 Player2 - Read second char C
18-04-2021 13:57:42  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
18-04-2021 13:57:42 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 13:57:42 Player2 - Go to new cell
18-04-2021 13:57:42  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
18-04-2021 13:57:42 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 13:57:42 Play - Cell Start.
18-04-2021 13:57:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
18-04-2021 13:58:29  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 13:58:30 Player2 - Score: 1
18-04-2021 13:58:30 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:58:30 Player1 - Led activate
18-04-2021 13:58:30 Player2 - Led deactivate
18-04-2021 13:58:30 Test end-game
18-04-2021 13:58:30 Next turn
18-04-2021 13:58:30 Game - Turn number: 2
18-04-2021 13:58:30 Game - Current level: 2
18-04-2021 13:58:30 Game - Select level skip by negative value. Candidat: 0
18-04-2021 13:58:30 Game - Select new level: 3
18-04-2021 13:58:30 Play - water_level_n.
18-04-2021 13:58:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 13:58:40 Start VL53
18-04-2021 13:58:41 Start VL53 - DONE
18-04-2021 13:58:41 Electro - Change level
18-04-2021 13:58:41 Electro - Change level - Iner - Start
18-04-2021 13:58:43 Electro - Change level - DONE
18-04-2021 13:58:43 Stop VL53
18-04-2021 13:58:43 Stop VL53 - DONE
18-04-2021 13:58:43 Current level = 3
18-04-2021 13:58:43 Player1 turn
18-04-2021 13:58:43  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 13:58:51 Player1 - Read char W
18-04-2021 13:58:51  --- send to controller: $> ^W#C^YET: 1      RU; ---
18-04-2021 13:58:58 Player1 - Read second char B
18-04-2021 13:58:58  --- send to controller: $> ^W^B#C^YET: 1      RU; ---
18-04-2021 13:58:58 Player1 - Go to cell: Cell[level=3, number=25, symbol=WB]
18-04-2021 13:58:58 Player1 - Go to new cell
18-04-2021 13:58:58  --- send to controller: $> ^W^B#C^YET: 4      RU; ---
18-04-2021 13:58:59 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 13:58:59 Play - Cell Start.
18-04-2021 13:58:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
18-04-2021 13:59:44  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 13:59:44 Player1 - Score: 4
18-04-2021 13:59:44 Player1 turn - DONE. Current cell: Cell[level=3, number=25, symbol=WB]
18-04-2021 13:59:44 Player1 - Led deactivate
18-04-2021 13:59:44 Player2 - Led activate
18-04-2021 13:59:44 Player2 turn
18-04-2021 13:59:44  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:00:00 Player2 - Read char H
18-04-2021 14:00:00  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 14:00:01 Player2 - Read second char L
18-04-2021 14:00:01  --- send to controller: $> ^H^L#C^YET: 1      RU; ---
18-04-2021 14:00:01 Player2 - Select error cell
18-04-2021 14:00:01 Play - error_cell. Lang: RU
18-04-2021 14:00:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 14:00:10  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:00:11 Player2 - Read char W
18-04-2021 14:00:11  --- send to controller: $> ^W#C^YET: 1      RU; ---
18-04-2021 14:00:12 Player2 - Read second char L
18-04-2021 14:00:12  --- send to controller: $> ^W^L#C^YET: 1      RU; ---
18-04-2021 14:00:12 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
18-04-2021 14:00:12 Player2 - Go to new cell
18-04-2021 14:00:12  --- send to controller: $> ^W^L#C^YET: 4      RU; ---
18-04-2021 14:00:12 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 14:00:12 Play - Cell Start.
18-04-2021 14:00:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
18-04-2021 14:01:04  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 14:01:04 Player2 - Score: 4
18-04-2021 14:01:04 Player2 turn - DONE. Current cell: Cell[level=3, number=25, symbol=WB]
18-04-2021 14:01:04 Player1 - Led activate
18-04-2021 14:01:04 Player2 - Led deactivate
18-04-2021 14:01:04 Test end-game
18-04-2021 14:01:04 Next turn
18-04-2021 14:01:04 Game - Turn number: 3
18-04-2021 14:01:04 Game - Current level: 3
18-04-2021 14:01:04 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 14:01:04 Game - Select level skip by not final turn. Candidat: 5
18-04-2021 14:01:04 Game - Select new level: 1
18-04-2021 14:01:04 Play - water_level_n.
18-04-2021 14:01:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 14:01:10 Start VL53
18-04-2021 14:01:10 Start VL53 - DONE
18-04-2021 14:01:10 Electro - Change level
18-04-2021 14:01:10 Electro - Change level - Iner - Start
18-04-2021 14:01:13 Electro - Change level - DONE
18-04-2021 14:01:13 Stop VL53
18-04-2021 14:01:13 Stop VL53 - DONE
18-04-2021 14:01:13 Play - water_level_down.
18-04-2021 14:01:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 14:01:29 Current level = 1
18-04-2021 14:01:29 Player1 turn
18-04-2021 14:01:29  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 14:01:44 Player1 - Read char D
18-04-2021 14:01:44  --- send to controller: $> ^D#C^YET: 4      RU; ---
18-04-2021 14:01:45 Player1 - Read second char A
18-04-2021 14:01:45  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
18-04-2021 14:01:45 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 14:01:45 Player1 - Go to new cell from no water
18-04-2021 14:01:45  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
18-04-2021 14:01:45 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 14:01:45 Play - Cell Start.
18-04-2021 14:01:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
18-04-2021 14:02:21  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 14:02:22 Player1 - Score: 1
18-04-2021 14:02:22 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 14:02:22 Player1 - Led deactivate
18-04-2021 14:02:22 Player2 - Led activate
18-04-2021 14:02:22 Player2 turn
18-04-2021 14:02:22  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 14:02:39 Player2 - Read char H
18-04-2021 14:02:39  --- send to controller: $> ^H#C^YET: 4      RU; ---
18-04-2021 14:02:43 Player2 - Read second char O
18-04-2021 14:02:43  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
18-04-2021 14:02:43 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:02:43 Player2 - Go to new cell from no water
18-04-2021 14:02:43  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 14:02:43 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 14:02:43 Play - Cell Start.
18-04-2021 14:02:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
18-04-2021 14:03:22  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 14:03:22 Player2 - Score: 1
18-04-2021 14:03:22 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
18-04-2021 14:03:22 Player1 - Led activate
18-04-2021 14:03:22 Player2 - Led deactivate
18-04-2021 14:03:22 Test end-game
18-04-2021 14:03:22 Next turn
18-04-2021 14:03:22 Game - Turn number: 4
18-04-2021 14:03:22 Game - Current level: 1
18-04-2021 14:03:22 Game - Select new level: 3
18-04-2021 14:03:22 Play - water_level_n.
18-04-2021 14:03:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 14:03:33 Start VL53
18-04-2021 14:03:33 Start VL53 - DONE
18-04-2021 14:03:33 Electro - Change level
18-04-2021 14:03:33 Electro - Change level - Iner - Start
18-04-2021 14:03:36 Electro - Change level - DONE
18-04-2021 14:03:36 Stop VL53
18-04-2021 14:03:36 Stop VL53 - DONE
18-04-2021 14:03:36 Current level = 3
18-04-2021 14:03:36 Player1 turn
18-04-2021 14:03:36  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:03:46 Player1 - Read char W
18-04-2021 14:03:46  --- send to controller: $> ^W#C^YET: 1      RU; ---
18-04-2021 14:03:46 Player1 - Read second char W
18-04-2021 14:03:46  --- send to controller: $> ^W^W#C^YET: 1      RU; ---
18-04-2021 14:03:46 Player1 - Select error cell
18-04-2021 14:03:46 Play - error_cell. Lang: RU
18-04-2021 14:03:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 14:03:55  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:03:56 Player1 - Read char W
18-04-2021 14:03:56  --- send to controller: $> ^W#C^YET: 1      RU; ---
18-04-2021 14:03:58 Player1 - Read second char D
18-04-2021 14:03:58  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
18-04-2021 14:03:58 Player1 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 14:03:58 Player1 - Go to new cell
18-04-2021 14:03:58  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
18-04-2021 14:03:59 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 14:03:59 Play - Cell Start.
18-04-2021 14:03:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
18-04-2021 14:04:32  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 14:04:32 Player1 - Score: 3
18-04-2021 14:04:32 Player1 turn - DONE. Current cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 14:04:32 Player1 - Led deactivate
18-04-2021 14:04:32 Player2 - Led activate
18-04-2021 14:04:32 Player2 turn
18-04-2021 14:04:32  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 14:04:45 Player2 - Read char C
18-04-2021 14:04:45  --- send to controller: $> ^C#C^YET: 1      RU; ---
18-04-2021 14:04:46 Player2 - Read second char B
18-04-2021 14:04:46  --- send to controller: $> ^C^B#C^YET: 1      RU; ---
18-04-2021 14:04:46 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
18-04-2021 14:04:46 Player2 - Go to new cell
18-04-2021 14:04:46  --- send to controller: $> ^C^B#C^YET: 3      RU; ---
18-04-2021 14:04:46 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 14:04:46 Play - Cell Start.
18-04-2021 14:04:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-3.wav
18-04-2021 14:05:34  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 14:05:34 Player2 - Score: 3
18-04-2021 14:05:34 Player2 turn - DONE. Current cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 14:05:34 Player1 - Led activate
18-04-2021 14:05:34 Player2 - Led deactivate
18-04-2021 14:05:34 Test end-game
18-04-2021 14:05:34 Next turn
18-04-2021 14:05:34 Game - Turn number: 5
18-04-2021 14:05:34 Game - Current level: 3
18-04-2021 14:05:34 Game - Select new level: 4
18-04-2021 14:05:34 Play - water_level_n.
18-04-2021 14:05:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 14:05:49 Start VL53
18-04-2021 14:05:49 Start VL53 - DONE
18-04-2021 14:05:49 Electro - Change level
18-04-2021 14:05:49 Electro - Change level - Iner - Start
18-04-2021 14:05:51 Electro - Change level - DONE
18-04-2021 14:05:51 Stop VL53
18-04-2021 14:05:51 Stop VL53 - DONE
18-04-2021 14:05:51 Current level = 4
18-04-2021 14:05:51 Player1 turn
18-04-2021 14:05:51  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 14:06:08 Player1 - Read char H
18-04-2021 14:06:08  --- send to controller: $> ^H#C^YET: 3      RU; ---
18-04-2021 14:06:09 Player1 - Read second char O
18-04-2021 14:06:09  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
18-04-2021 14:06:10 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:06:10 Player1 - Go to new cell
18-04-2021 14:06:10  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
18-04-2021 14:06:10 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 14:06:10 Play - Cell Start.
18-04-2021 14:06:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
18-04-2021 14:06:50  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 14:06:51 Player1 - Score: 4
18-04-2021 14:06:51 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:06:51 Player1 - Led deactivate
18-04-2021 14:06:51 Player2 - Led activate
18-04-2021 14:06:51 Player2 turn
18-04-2021 14:06:51  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 14:07:05 Player2 - Read char G
18-04-2021 14:07:05  --- send to controller: $> ^G#C^YET: 3      RU; ---
18-04-2021 14:07:06 Player2 - Read second char L
18-04-2021 14:07:06  --- send to controller: $> ^G^L#C^YET: 3      RU; ---
18-04-2021 14:07:06 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 14:07:06 Player2 - Go to new cell
18-04-2021 14:07:06  --- send to controller: $> ^G^L#C^YET: 5      RU; ---
18-04-2021 14:07:06 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 4, Lang: RU
18-04-2021 14:07:06 Play - Cell Start.
18-04-2021 14:07:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-4.wav
18-04-2021 14:07:51  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 14:07:52 Player2 - Score: 5
18-04-2021 14:07:52 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 14:07:52 Player1 - Led activate
18-04-2021 14:07:52 Player2 - Led deactivate
18-04-2021 14:07:52 Test end-game
18-04-2021 14:07:52 Next turn
18-04-2021 14:07:52 Game - Turn number: 6
18-04-2021 14:07:52 Game - Current level: 4
18-04-2021 14:07:52 Game - Select new level: 3
18-04-2021 14:07:52 Play - water_level_n.
18-04-2021 14:07:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 14:08:02 Start VL53
18-04-2021 14:08:03 Start VL53 - DONE
18-04-2021 14:08:03 Electro - Change level
18-04-2021 14:08:03 Electro - Change level - Iner - Start
18-04-2021 14:08:05 Electro - Change level - DONE
18-04-2021 14:08:05 Stop VL53
18-04-2021 14:08:05 Stop VL53 - DONE
18-04-2021 14:08:05 Play - water_level_down.
18-04-2021 14:08:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 14:08:20 Current level = 3
18-04-2021 14:08:20 Player1 turn
18-04-2021 14:08:20  --- send to controller: $>#C^YET: 4      RU; ---
18-04-2021 14:09:37 Player1 - Read char F
18-04-2021 14:09:37  --- send to controller: $> ^F#C^YET: 4      RU; ---
18-04-2021 14:09:38 Player1 - Read second char E
18-04-2021 14:09:38  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
18-04-2021 14:09:38 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
18-04-2021 14:09:38 Player1 - Go to new cell
18-04-2021 14:09:38  --- send to controller: $> ^F^E#C^YET: 6      RU; ---
18-04-2021 14:09:38 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 14:09:38 Play - Cell Start.
18-04-2021 14:09:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
18-04-2021 14:09:44 Electro - REBOOT ALL.
18-04-2021 14:09:44  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 14:09:44  --- send to controller: $ -= NEW GAME =- #Loading...; ---
