17-04-2021 14:02:59 Electro - Initialize
17-04-2021 14:02:59 Controller - Create new serial. Port: /dev/cont1
17-04-2021 14:02:59 Controller - Create new serial. Port: /dev/cont2
17-04-2021 14:02:59 Electro - Initialize - DONE
17-04-2021 14:03:00 Run script
17-04-2021 14:03:00 Create Player1
17-04-2021 14:03:00  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:03:01  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:03:01  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:03:01 Create Player1 - DONE
17-04-2021 14:03:01 Create Player2
17-04-2021 14:03:01  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:03:02  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:03:02  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:03:02 Create Player1 - DONE
17-04-2021 14:03:02 Create Game
17-04-2021 14:03:02 Player1 - Led activate
17-04-2021 14:03:02 Game - Player1 init
17-04-2021 14:03:02 Player2 - Led deactivate
17-04-2021 14:03:02 Game - Player2 init
17-04-2021 14:03:02 Start VL53
17-04-2021 14:03:02 Start VL53 - DONE
17-04-2021 14:03:02 Electro - Change level
17-04-2021 14:03:02 Electro - Change level - Iner - Level already 1
17-04-2021 14:03:02 Electro - Change level - DONE
17-04-2021 14:03:02 Stop VL53
17-04-2021 14:03:02 Stop VL53 - DONE
17-04-2021 14:03:02 Create Game - DONE
17-04-2021 14:03:02 Wait for start press
17-04-2021 14:03:02  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 14:03:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 14:17:31  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:17:31  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 14:17:31 Play - wellcome.
17-04-2021 14:17:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 14:18:15 Start game
17-04-2021 14:18:15 Next turn
17-04-2021 14:18:15 Game - Turn number: 1
17-04-2021 14:18:15 Game - Current level: 1
17-04-2021 14:18:15 Game - Select new level: 2
17-04-2021 14:18:15 Play - water_level_n.
17-04-2021 14:18:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 14:18:24 Start VL53
17-04-2021 14:18:24 Start VL53 - DONE
17-04-2021 14:18:24 Electro - Change level
17-04-2021 14:18:24 Electro - Change level - Iner - Start
17-04-2021 14:18:26 Electro - Change level - DONE
17-04-2021 14:18:26 Stop VL53
17-04-2021 14:18:26 Stop VL53 - DONE
17-04-2021 14:18:26 Current level = 2
17-04-2021 14:18:26 Player1 turn
17-04-2021 14:18:26  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:18:45 Player1 - Read char B
17-04-2021 14:18:45  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 14:18:48 Player1 - Read second char D
17-04-2021 14:18:48  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
17-04-2021 14:18:48 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 14:18:48 Player1 - Go to new cell
17-04-2021 14:18:48  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
17-04-2021 14:18:48 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 14:18:48 Play - Cell Start.
17-04-2021 14:18:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
17-04-2021 14:19:31  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 14:19:32 Player1 - Score: 1
17-04-2021 14:19:32 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 14:19:32 Player1 - Led deactivate
17-04-2021 14:19:32 Player2 - Led activate
17-04-2021 14:19:32 Player2 turn
17-04-2021 14:19:32  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 14:19:51 Player2 - Read char G
17-04-2021 14:19:51  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 14:19:53 Player2 - Read second char L
17-04-2021 14:19:53  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
17-04-2021 14:19:53 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 14:19:53 Player2 - Go to new cell
17-04-2021 14:19:53  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
17-04-2021 14:19:53 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 14:19:53 Play - Cell Start.
17-04-2021 14:19:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 14:20:45  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 14:20:46 Player2 - Score: 2
17-04-2021 14:20:46 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 14:20:46 Player1 - Led activate
17-04-2021 14:20:46 Player2 - Led deactivate
17-04-2021 14:20:46 Test end-game
17-04-2021 14:20:46 Next turn
17-04-2021 14:20:46 Game - Turn number: 2
17-04-2021 14:20:46 Game - Current level: 2
17-04-2021 14:20:46 Game - Select level skip by negative value. Candidat: 0
17-04-2021 14:20:46 Game - Select new level: 4
17-04-2021 14:20:46 Play - water_level_n.
17-04-2021 14:20:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 14:21:00 Start VL53
17-04-2021 14:21:00 Start VL53 - DONE
17-04-2021 14:21:00 Electro - Change level
17-04-2021 14:21:00 Electro - Change level - Iner - Start
17-04-2021 14:21:04 Electro - Change level - DONE
17-04-2021 14:21:04 Stop VL53
17-04-2021 14:21:04 Stop VL53 - DONE
17-04-2021 14:21:04 Current level = 4
17-04-2021 14:21:04 Player1 turn
17-04-2021 14:21:04  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 14:21:08 Player1 - Read char H
17-04-2021 14:21:08  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 14:21:09 Player1 - Read second char G
17-04-2021 14:21:09  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
17-04-2021 14:21:09 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 14:21:09 Player1 - Go to new cell
17-04-2021 14:21:09  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
17-04-2021 14:21:09 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 14:21:09 Play - Cell Start.
17-04-2021 14:21:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
17-04-2021 14:21:48  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 14:21:49 Player1 - Score: 2
17-04-2021 14:21:49 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 14:21:49 Player1 - Led deactivate
17-04-2021 14:21:49 Player2 - Led activate
17-04-2021 14:21:49 Player2 turn
17-04-2021 14:21:49  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 14:22:03 Player2 - Read char C
17-04-2021 14:22:03  --- send to controller: $> ^C#C^YET: 2      RU; ---
17-04-2021 14:22:05 Player2 - Read second char E
17-04-2021 14:22:05  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
17-04-2021 14:22:05 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
17-04-2021 14:22:05 Player2 - Go to new cell
17-04-2021 14:22:05  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
17-04-2021 14:22:05 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 14:22:05 Play - Cell Start.
17-04-2021 14:22:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
17-04-2021 14:22:43  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 14:22:43 Player2 - Score: 5
17-04-2021 14:22:43 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 14:22:43 Player1 - Led activate
17-04-2021 14:22:43 Player2 - Led deactivate
17-04-2021 14:22:43 Test end-game
17-04-2021 14:22:43 Next turn
17-04-2021 14:22:43 Game - Turn number: 3
17-04-2021 14:22:43 Game - Current level: 4
17-04-2021 14:22:43 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 14:22:43 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 14:22:43 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 14:22:43 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 14:22:43 Game - Select new level: 2
17-04-2021 14:22:43 Play - water_level_n.
17-04-2021 14:22:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 14:22:52 Start VL53
17-04-2021 14:22:53 Start VL53 - DONE
17-04-2021 14:22:53 Electro - Change level
17-04-2021 14:22:53 Electro - Change level - Iner - Start
17-04-2021 14:22:56 Electro - Change level - DONE
17-04-2021 14:22:56 Stop VL53
17-04-2021 14:22:56 Stop VL53 - DONE
17-04-2021 14:22:56 Play - water_level_down.
17-04-2021 14:22:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 14:23:12 Current level = 2
17-04-2021 14:23:12 Player1 turn
17-04-2021 14:23:12  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 14:23:21 Player1 - Read char F
17-04-2021 14:23:21  --- send to controller: $> ^F#C^YET: 2      RU; ---
17-04-2021 14:23:21 Player1 - Read second char E
17-04-2021 14:23:21  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
17-04-2021 14:23:21 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 14:23:21 Player1 - Go to new cell
17-04-2021 14:23:21  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
17-04-2021 14:23:21 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 14:23:21 Play - Cell Start.
17-04-2021 14:23:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
17-04-2021 14:23:51  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 14:23:51 Player1 - Score: 4
17-04-2021 14:23:51 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 14:23:51 Player1 - Led deactivate
17-04-2021 14:23:51 Player2 - Led activate
17-04-2021 14:23:51 Player2 turn
17-04-2021 14:23:51  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 14:24:09 Player2 - Read char A
17-04-2021 14:24:09  --- send to controller: $> ^A#C^YET: 5      RU; ---
17-04-2021 14:24:10 Player2 - Read second char C
17-04-2021 14:24:10  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
17-04-2021 14:24:10 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 14:24:10 Player2 - Go to new cell from no water
17-04-2021 14:24:10  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
17-04-2021 14:24:10 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 14:24:10 Play - Cell Start.
17-04-2021 14:24:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
17-04-2021 14:24:57  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 14:24:57 Player2 - Score: 2
17-04-2021 14:24:57 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 14:24:57 Player1 - Led activate
17-04-2021 14:24:57 Player2 - Led deactivate
17-04-2021 14:24:57 Test end-game
17-04-2021 14:24:57 Next turn
17-04-2021 14:24:57 Game - Turn number: 4
17-04-2021 14:24:57 Game - Current level: 2
17-04-2021 14:24:57 Game - Select new level: 1
17-04-2021 14:24:57 Play - water_level_n.
17-04-2021 14:24:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 14:25:03 Start VL53
17-04-2021 14:25:03 Start VL53 - DONE
17-04-2021 14:25:03 Electro - Change level
17-04-2021 14:25:03 Electro - Change level - Iner - Start
17-04-2021 14:25:04 Electro - Change level - DONE
17-04-2021 14:25:04 Stop VL53
17-04-2021 14:25:04 Stop VL53 - DONE
17-04-2021 14:25:04 Play - water_level_down.
17-04-2021 14:25:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 14:25:20 Current level = 1
17-04-2021 14:25:20 Player1 turn
17-04-2021 14:25:20  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 14:25:20 Player1 - Read char H
17-04-2021 14:25:20  --- send to controller: $> ^H#C^YET: 4      RU; ---
17-04-2021 14:25:21 Player1 - Read second char A
17-04-2021 14:25:21  --- send to controller: $> ^H^A#C^YET: 4      RU; ---
17-04-2021 14:25:21 Player1 - Select error cell
17-04-2021 14:25:21 Play - error_cell. Lang: RU
17-04-2021 14:25:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 14:25:30  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 14:25:31 Player1 - Read char D
17-04-2021 14:25:31  --- send to controller: $> ^D#C^YET: 4      RU; ---
17-04-2021 14:25:32 Player1 - Read second char A
17-04-2021 14:25:32  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
17-04-2021 14:25:32 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 14:25:32 Player1 - Go to new cell from no water
17-04-2021 14:25:32  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
17-04-2021 14:25:32 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 14:25:32 Play - Cell Start.
17-04-2021 14:25:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
17-04-2021 14:26:08  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 14:26:08 Player1 - Score: 2
17-04-2021 14:26:08 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 14:26:08 Player1 - Led deactivate
17-04-2021 14:26:08 Player2 - Led activate
17-04-2021 14:26:08 Player2 turn
17-04-2021 14:26:08  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 14:26:23 Player2 - Read char B
17-04-2021 14:26:23  --- send to controller: $> ^B#C^YET: 2      RU; ---
17-04-2021 14:26:24 Player2 - Read second char D
17-04-2021 14:26:24  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
17-04-2021 14:26:24 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 14:26:24 Player2 - Go to new cell
17-04-2021 14:26:24  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
17-04-2021 14:26:24 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 14:26:24 Play - Cell Start.
17-04-2021 14:26:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
17-04-2021 14:26:56  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 14:26:56 Player2 - Score: 3
17-04-2021 14:26:56 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 14:26:56 Player1 - Led activate
17-04-2021 14:26:56 Player2 - Led deactivate
17-04-2021 14:26:56 Test end-game
17-04-2021 14:26:56 Next turn
17-04-2021 14:26:56 Game - Turn number: 5
17-04-2021 14:26:56 Game - Current level: 1
17-04-2021 14:26:56 Game - Select level skip by negative value. Candidat: 0
17-04-2021 14:26:56 Game - Select new level: 3
17-04-2021 14:26:56 Play - water_level_n.
17-04-2021 14:26:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 14:27:07 Start VL53
17-04-2021 14:27:08 Start VL53 - DONE
17-04-2021 14:27:08 Electro - Change level
17-04-2021 14:27:08 Electro - Change level - Iner - Start
17-04-2021 14:27:10 Electro - Change level - DONE
17-04-2021 14:27:10 Stop VL53
17-04-2021 14:27:11 Stop VL53 - DONE
17-04-2021 14:27:11 Current level = 3
17-04-2021 14:27:11 Player1 turn
17-04-2021 14:27:11  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 14:27:14 Player1 - Read char D
17-04-2021 14:27:14  --- send to controller: $> ^D#C^YET: 2      RU; ---
17-04-2021 14:27:14 Player1 - Read second char E
17-04-2021 14:27:14  --- send to controller: $> ^D^E#C^YET: 2      RU; ---
17-04-2021 14:27:15 Player1 - Select no water
17-04-2021 14:27:15 Play - no_water. Lang: RU
17-04-2021 14:27:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 14:27:25  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 14:27:46 Player1 - Read char H
17-04-2021 14:27:46  --- send to controller: $> ^H#C^YET: 2      RU; ---
17-04-2021 14:27:46 Player1 - Read second char O
17-04-2021 14:27:46  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
17-04-2021 14:27:46 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 14:27:46 Player1 - Go to new cell
17-04-2021 14:27:46  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
17-04-2021 14:27:46 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 14:27:46 Play - Cell Start.
17-04-2021 14:27:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
17-04-2021 14:28:29  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 14:28:29 Player1 - Score: 3
17-04-2021 14:28:29 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 14:28:29 Player1 - Led deactivate
17-04-2021 14:28:29 Player2 - Led activate
17-04-2021 14:28:29 Player2 turn
17-04-2021 14:28:29  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 14:29:03 Electro - REBOOT ALL.
17-04-2021 14:29:03  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 14:29:09 Play - rule. Lang: RU
17-04-2021 14:29:09  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 14:29:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
