17-04-2021 15:39:39 Electro - Initialize
17-04-2021 15:39:39 Controller - Create new serial. Port: /dev/cont1
17-04-2021 15:39:39 Controller - Create new serial. Port: /dev/cont2
17-04-2021 15:39:39 Electro - Initialize - DONE
17-04-2021 15:39:40 Run script
17-04-2021 15:39:40 Create Player1
17-04-2021 15:39:40  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:39:41  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:39:41  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:39:41 Create Player1 - DONE
17-04-2021 15:39:41 Create Player2
17-04-2021 15:39:41  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:39:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:39:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:39:42 Create Player1 - DONE
17-04-2021 15:39:42 Create Game
17-04-2021 15:39:42 Player1 - Led activate
17-04-2021 15:39:42 Game - Player1 init
17-04-2021 15:39:42 Player2 - Led deactivate
17-04-2021 15:39:42 Game - Player2 init
17-04-2021 15:39:42 Start VL53
17-04-2021 15:39:42 Start VL53 - DONE
17-04-2021 15:39:42 Electro - Change level
17-04-2021 15:39:42 Electro - Change level - Iner - Level already 1
17-04-2021 15:39:42 Electro - Change level - DONE
17-04-2021 15:39:42 Stop VL53
17-04-2021 15:39:42 Stop VL53 - DONE
17-04-2021 15:39:42 Create Game - DONE
17-04-2021 15:39:42 Wait for start press
17-04-2021 15:39:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 15:39:43  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 15:51:58  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:51:58  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:51:58 Play - wellcome.
17-04-2021 15:51:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 15:52:41 Start game
17-04-2021 15:52:41 Next turn
17-04-2021 15:52:41 Game - Turn number: 1
17-04-2021 15:52:41 Game - Current level: 1
17-04-2021 15:52:41 Game - Select new level: 2
17-04-2021 15:52:41 Play - water_level_n.
17-04-2021 15:52:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 15:52:51 Start VL53
17-04-2021 15:52:51 Start VL53 - DONE
17-04-2021 15:52:51 Electro - Change level
17-04-2021 15:52:51 Electro - Change level - Iner - Start
17-04-2021 15:52:52 Electro - Change level - DONE
17-04-2021 15:52:52 Stop VL53
17-04-2021 15:52:52 Stop VL53 - DONE
17-04-2021 15:52:52 Current level = 2
17-04-2021 15:52:52 Player1 turn
17-04-2021 15:52:52  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:53:09 Player1 - Read char A
17-04-2021 15:53:09  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 15:53:11 Player1 - Read second char A
17-04-2021 15:53:11  --- send to controller: $> ^A^A#C^YET: 0      RU; ---
17-04-2021 15:53:12 Player1 - Select error cell
17-04-2021 15:53:12 Play - error_cell. Lang: RU
17-04-2021 15:53:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:53:21  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:53:23 Player1 - Read char B
17-04-2021 15:53:23  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 15:53:42 Player1 - Read second char B
17-04-2021 15:53:42  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 15:53:42 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 15:53:42 Player1 - Go to new cell
17-04-2021 15:53:42  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 15:53:43 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 15:53:43 Play - Cell Start.
17-04-2021 15:53:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 15:54:24  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 15:54:24 Player1 - Score: 1
17-04-2021 15:54:24 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 15:54:24 Player1 - Led deactivate
17-04-2021 15:54:24 Player2 - Led activate
17-04-2021 15:54:24 Player2 turn
17-04-2021 15:54:24  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:54:35 Player2 - Read char C
17-04-2021 15:54:35  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 15:54:51 Player2 - Read second char C
17-04-2021 15:54:51  --- send to controller: $> ^C^C#C^YET: 0      RU; ---
17-04-2021 15:54:51 Player2 - Select error cell
17-04-2021 15:54:51 Play - error_cell. Lang: RU
17-04-2021 15:54:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:55:00  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:55:01 Player2 - Read char A
17-04-2021 15:55:01  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 15:55:02 Player2 - Read second char B
17-04-2021 15:55:02  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
17-04-2021 15:55:02 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 15:55:02 Player2 - Go to new cell
17-04-2021 15:55:02  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
17-04-2021 15:55:02 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 15:55:02 Play - Cell Start.
17-04-2021 15:55:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
17-04-2021 15:55:40  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 15:55:40 Player2 - Score: 1
17-04-2021 15:55:40 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 15:55:40 Player1 - Led activate
17-04-2021 15:55:40 Player2 - Led deactivate
17-04-2021 15:55:40 Test end-game
17-04-2021 15:55:40 Next turn
17-04-2021 15:55:40 Game - Turn number: 2
17-04-2021 15:55:40 Game - Current level: 2
17-04-2021 15:55:40 Game - Select new level: 4
17-04-2021 15:55:40 Play - water_level_n.
17-04-2021 15:55:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 15:55:55 Start VL53
17-04-2021 15:55:55 Start VL53 - DONE
17-04-2021 15:55:55 Electro - Change level
17-04-2021 15:55:55 Electro - Change level - Iner - Start
17-04-2021 15:55:59 Electro - Change level - DONE
17-04-2021 15:55:59 Stop VL53
17-04-2021 15:55:59 Stop VL53 - DONE
17-04-2021 15:55:59 Current level = 4
17-04-2021 15:55:59 Player1 turn
17-04-2021 15:55:59  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 15:56:23 Player1 - Read char H
17-04-2021 15:56:23  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 15:56:24 Player1 - Read second char E
17-04-2021 15:56:24  --- send to controller: $> ^H^E#C^YET: 1      RU; ---
17-04-2021 15:56:24 Player1 - Select error cell
17-04-2021 15:56:24 Play - error_cell. Lang: RU
17-04-2021 15:56:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:56:33  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 15:56:43 Player1 - Read char O
17-04-2021 15:56:43  --- send to controller: $> ^O#C^YET: 1      RU; ---
17-04-2021 15:56:44 Player1 - Read second char H
17-04-2021 15:56:44  --- send to controller: $> ^O^H#C^YET: 1      RU; ---
17-04-2021 15:56:44 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
17-04-2021 15:56:44 Player1 - Go to new cell
17-04-2021 15:56:44  --- send to controller: $> ^O^H#C^YET: 4      RU; ---
17-04-2021 15:56:45 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 15:56:45 Play - Cell Start.
17-04-2021 15:56:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-4.wav
17-04-2021 15:57:23  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 15:57:23 Player1 - Score: 4
17-04-2021 15:57:23 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
17-04-2021 15:57:23 Player1 - Led deactivate
17-04-2021 15:57:23 Player2 - Led activate
17-04-2021 15:57:23 Player2 turn
17-04-2021 15:57:23  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 15:57:33 Player2 - Read char C
17-04-2021 15:57:33  --- send to controller: $> ^C#C^YET: 1      RU; ---
17-04-2021 15:57:34 Player2 - Read second char A
17-04-2021 15:57:34  --- send to controller: $> ^C^A#C^YET: 1      RU; ---
17-04-2021 15:57:34 Player2 - Select error cell
17-04-2021 15:57:34 Play - error_cell. Lang: RU
17-04-2021 15:57:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:57:43  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 15:57:47 Player2 - Read char A
17-04-2021 15:57:47  --- send to controller: $> ^A#C^YET: 1      RU; ---
17-04-2021 15:57:48 Player2 - Read second char C
17-04-2021 15:57:48  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
17-04-2021 15:57:48 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 15:57:48 Player2 - Go to new cell
17-04-2021 15:57:48  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
17-04-2021 15:57:48 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 15:57:48 Play - Cell Start.
17-04-2021 15:57:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
17-04-2021 15:58:33  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 15:58:33 Player2 - Score: 2
17-04-2021 15:58:33 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
17-04-2021 15:58:33 Player1 - Led activate
17-04-2021 15:58:33 Player2 - Led deactivate
17-04-2021 15:58:33 Test end-game
17-04-2021 15:58:33 Next turn
17-04-2021 15:58:33 Game - Turn number: 3
17-04-2021 15:58:33 Game - Current level: 4
17-04-2021 15:58:33 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 15:58:33 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 15:58:33 Game - Select new level: 2
17-04-2021 15:58:33 Play - water_level_n.
17-04-2021 15:58:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 15:58:42 Start VL53
17-04-2021 15:58:43 Start VL53 - DONE
17-04-2021 15:58:43 Electro - Change level
17-04-2021 15:58:43 Electro - Change level - Iner - Start
17-04-2021 15:58:46 Electro - Change level - DONE
17-04-2021 15:58:46 Stop VL53
17-04-2021 15:58:46 Stop VL53 - DONE
17-04-2021 15:58:46 Play - water_level_down.
17-04-2021 15:58:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 15:59:02 Current level = 2
17-04-2021 15:59:02 Player1 turn
17-04-2021 15:59:02  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 15:59:02 Player1 - Read char E
17-04-2021 15:59:02  --- send to controller: $> ^E#C^YET: 4      RU; ---
17-04-2021 15:59:04 Player1 - Read second char C
17-04-2021 15:59:04  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
17-04-2021 15:59:04 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 15:59:04 Player1 - Go to new cell from no water
17-04-2021 15:59:04  --- send to controller: $> ^E^C#C^YET: 1      RU; ---
17-04-2021 15:59:04 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 15:59:04 Play - Cell Start.
17-04-2021 15:59:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
17-04-2021 15:59:43  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 15:59:43 Player1 - Score: 1
17-04-2021 15:59:43 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 15:59:43 Player1 - Led deactivate
17-04-2021 15:59:43 Player2 - Led activate
17-04-2021 15:59:43 Player2 turn
17-04-2021 15:59:43  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 15:59:58 Player2 - Read char L
17-04-2021 15:59:58  --- send to controller: $> ^L#C^YET: 2      RU; ---
17-04-2021 16:00:00 Player2 - Read second char C
17-04-2021 16:00:00  --- send to controller: $> ^L^C#C^YET: 2      RU; ---
17-04-2021 16:00:00 Player2 - Select error cell
17-04-2021 16:00:00 Play - error_cell. Lang: RU
17-04-2021 16:00:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 16:00:09  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 16:00:10 Player2 - Read char C
17-04-2021 16:00:10  --- send to controller: $> ^C#C^YET: 2      RU; ---
17-04-2021 16:00:11 Player2 - Read second char L
17-04-2021 16:00:11  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
17-04-2021 16:00:11 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
17-04-2021 16:00:11 Player2 - Go to new cell
17-04-2021 16:00:11  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
17-04-2021 16:00:11 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 16:00:11 Play - Cell Start.
17-04-2021 16:00:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
17-04-2021 16:01:05  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 16:01:05 Player2 - Score: 4
17-04-2021 16:01:05 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
17-04-2021 16:01:05 Player1 - Led activate
17-04-2021 16:01:05 Player2 - Led deactivate
17-04-2021 16:01:05 Test end-game
17-04-2021 16:01:05 Next turn
17-04-2021 16:01:05 Game - Turn number: 4
17-04-2021 16:01:05 Game - Current level: 2
17-04-2021 16:01:05 Game - Select new level: 4
17-04-2021 16:01:05 Play - water_level_n.
17-04-2021 16:01:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 16:01:19 Start VL53
17-04-2021 16:01:20 Start VL53 - DONE
17-04-2021 16:01:20 Electro - Change level
17-04-2021 16:01:20 Electro - Change level - Iner - Start
17-04-2021 16:01:23 Electro - Change level - DONE
17-04-2021 16:01:23 Stop VL53
17-04-2021 16:01:23 Stop VL53 - DONE
17-04-2021 16:01:23 Current level = 4
17-04-2021 16:01:23 Player1 turn
17-04-2021 16:01:23  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 16:01:27 Player1 - Read char B
17-04-2021 16:01:27  --- send to controller: $> ^B#C^YET: 1      RU; ---
17-04-2021 16:01:29 Player1 - Read second char D
17-04-2021 16:01:29  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
17-04-2021 16:01:29 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 16:01:29 Player1 - Go to new cell
17-04-2021 16:01:29  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
17-04-2021 16:01:29 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 16:01:29 Play - Cell Start.
17-04-2021 16:01:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
17-04-2021 16:02:07  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 16:02:07 Player1 - Score: 2
17-04-2021 16:02:07 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 16:02:07 Player1 - Led deactivate
17-04-2021 16:02:07 Player2 - Led activate
17-04-2021 16:02:07 Player2 turn
17-04-2021 16:02:07  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 16:02:20 Player2 - Read char H
17-04-2021 16:02:20  --- send to controller: $> ^H#C^YET: 4      RU; ---
17-04-2021 16:02:21 Player2 - Read second char G
17-04-2021 16:02:21  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
17-04-2021 16:02:21 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 16:02:21 Player2 - Go to new cell
17-04-2021 16:02:21  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
17-04-2021 16:02:21 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 16:02:21 Play - Cell Start.
17-04-2021 16:02:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
17-04-2021 16:03:01  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 16:03:01 Player2 - Score: 5
17-04-2021 16:03:01 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 16:03:01 Player1 - Led activate
17-04-2021 16:03:01 Player2 - Led deactivate
17-04-2021 16:03:01 Test end-game
17-04-2021 16:03:01 Next turn
17-04-2021 16:03:01 Game - Turn number: 5
17-04-2021 16:03:01 Game - Current level: 4
17-04-2021 16:03:01 Game - Select new level: 2
17-04-2021 16:03:01 Play - water_level_n.
17-04-2021 16:03:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 16:03:06 Electro - REBOOT ALL.
17-04-2021 16:03:06  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 16:03:06  --- send to controller: $ -= NEW GAME =- #Loading...; ---
