18-04-2021 12:46:01 Electro - Initialize
18-04-2021 12:46:02 Controller - Create new serial. Port: /dev/cont1
18-04-2021 12:46:02 Controller - Create new serial. Port: /dev/cont2
18-04-2021 12:46:02 Electro - Initialize - DONE
18-04-2021 12:46:03 Run script
18-04-2021 12:46:03 Create Player1
18-04-2021 12:46:03  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:46:04  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:46:04  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:46:04 Create Player1 - DONE
18-04-2021 12:46:04 Create Player2
18-04-2021 12:46:04  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:46:04  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:46:04  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:46:05 Create Player1 - DONE
18-04-2021 12:46:05 Create Game
18-04-2021 12:46:05 Player1 - Led activate
18-04-2021 12:46:05 Game - Player1 init
18-04-2021 12:46:05 Player2 - Led deactivate
18-04-2021 12:46:05 Game - Player2 init
18-04-2021 12:46:05 Start VL53
18-04-2021 12:46:05 Start VL53 - DONE
18-04-2021 12:46:05 Electro - Change level
18-04-2021 12:46:05 Electro - Change level - Iner - Start
18-04-2021 12:46:07 Electro - Change level - DONE
18-04-2021 12:46:07 Stop VL53
18-04-2021 12:46:07 Stop VL53 - DONE
18-04-2021 12:46:07 Create Game - DONE
18-04-2021 12:46:07 Wait for start press
18-04-2021 12:46:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 12:46:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 12:46:09  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:46:09  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 12:46:09 Play - wellcome.
18-04-2021 12:46:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 12:52:58 Start game
18-04-2021 12:52:58 Next turn
18-04-2021 12:52:58 Game - Turn number: 1
18-04-2021 12:52:58 Game - Current level: 1
18-04-2021 12:52:58 Game - Select new level: 2
18-04-2021 12:52:58 Play - water_level_n.
18-04-2021 12:52:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 12:53:08 Start VL53
18-04-2021 12:53:08 Start VL53 - DONE
18-04-2021 12:53:08 Electro - Change level
18-04-2021 12:53:08 Electro - Change level - Iner - Start
18-04-2021 12:53:10 Electro - Change level - DONE
18-04-2021 12:53:10 Stop VL53
18-04-2021 12:53:10 Stop VL53 - DONE
18-04-2021 12:53:10 Current level = 2
18-04-2021 12:53:10 Player1 turn
18-04-2021 12:53:10  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 12:54:41 Player1 - Read char G
18-04-2021 12:54:41  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 12:54:46 Player1 - Read second char H
18-04-2021 12:54:46  --- send to controller: $> ^G^H#C^YET: 0      RU; ---
18-04-2021 12:54:46 Player1 - Select error cell
18-04-2021 12:54:46 Play - error_cell. Lang: RU
18-04-2021 12:54:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 12:54:55  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 12:55:02 Player1 - Read char H
18-04-2021 12:55:02  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 12:55:08 Player1 - Read second char G
18-04-2021 12:55:08  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
18-04-2021 12:55:08 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:55:08 Player1 - Go to new cell
18-04-2021 12:55:08  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 12:55:08 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 12:55:08 Play - Cell Start.
18-04-2021 12:55:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
18-04-2021 12:55:50  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 12:55:50 Player1 - Score: 1
18-04-2021 12:55:50 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:55:50 Player1 - Led deactivate
18-04-2021 12:55:50 Player2 - Led activate
18-04-2021 12:55:50 Player2 turn
18-04-2021 12:55:50  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 12:56:08 Player2 - Read char A
18-04-2021 12:56:08  --- send to controller: $> ^A#C^YET: 0      RU; ---
18-04-2021 12:56:12 Player2 - Read second char C
18-04-2021 12:56:12  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
18-04-2021 12:56:12 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 12:56:12 Player2 - Go to new cell
18-04-2021 12:56:12  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
18-04-2021 12:56:12 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 12:56:12 Play - Cell Start.
18-04-2021 12:56:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
18-04-2021 12:56:59  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 12:56:59 Player2 - Score: 1
18-04-2021 12:56:59 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 12:56:59 Player1 - Led activate
18-04-2021 12:56:59 Player2 - Led deactivate
18-04-2021 12:56:59 Test end-game
18-04-2021 12:56:59 Next turn
18-04-2021 12:56:59 Game - Turn number: 2
18-04-2021 12:56:59 Game - Current level: 2
18-04-2021 12:56:59 Game - Select new level: 1
18-04-2021 12:56:59 Play - water_level_n.
18-04-2021 12:56:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 12:57:04 Start VL53
18-04-2021 12:57:05 Start VL53 - DONE
18-04-2021 12:57:05 Electro - Change level
18-04-2021 12:57:05 Electro - Change level - Iner - Start
18-04-2021 12:57:06 Electro - Change level - DONE
18-04-2021 12:57:06 Stop VL53
18-04-2021 12:57:06 Stop VL53 - DONE
18-04-2021 12:57:06 Play - water_level_down.
18-04-2021 12:57:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 12:57:21 Current level = 1
18-04-2021 12:57:21 Player1 turn
18-04-2021 12:57:21  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 12:57:30 Player1 - Read char D
18-04-2021 12:57:30  --- send to controller: $> ^D#C^YET: 1      RU; ---
18-04-2021 12:57:32 Player1 - Read second char B
18-04-2021 12:57:32  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
18-04-2021 12:57:33 Player1 - Select no water
18-04-2021 12:57:33 Play - no_water. Lang: RU
18-04-2021 12:57:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
18-04-2021 12:57:43  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 12:57:56 Player1 - Read char H
18-04-2021 12:57:56  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 12:57:58 Player1 - Read second char O
18-04-2021 12:57:58  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 12:57:58 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 12:57:58 Player1 - Go to new cell
18-04-2021 12:57:58  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
18-04-2021 12:57:58 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 12:57:58 Play - Cell Start.
18-04-2021 12:57:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
18-04-2021 12:58:37  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 12:58:37 Player1 - Score: 2
18-04-2021 12:58:37 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 12:58:37 Player1 - Led deactivate
18-04-2021 12:58:37 Player2 - Led activate
18-04-2021 12:58:37 Player2 turn
18-04-2021 12:58:37  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 12:58:47 Player2 - Read char A
18-04-2021 12:58:47  --- send to controller: $> ^A#C^YET: 1      RU; ---
18-04-2021 12:58:51 Player2 - Read second char B
18-04-2021 12:58:51  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
18-04-2021 12:58:51 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
18-04-2021 12:58:51 Player2 - Go to new cell
18-04-2021 12:58:51  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
18-04-2021 12:58:51 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 12:58:51 Play - Cell Start.
18-04-2021 12:58:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
18-04-2021 12:59:35  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 12:59:35 Player2 - Score: 2
18-04-2021 12:59:35 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 12:59:35 Player1 - Led activate
18-04-2021 12:59:35 Player2 - Led deactivate
18-04-2021 12:59:35 Test end-game
18-04-2021 12:59:35 Next turn
18-04-2021 12:59:35 Game - Turn number: 3
18-04-2021 12:59:35 Game - Current level: 1
18-04-2021 12:59:35 Game - Select level skip by negative value. Candidat: 0
18-04-2021 12:59:35 Game - Select new level: 2
18-04-2021 12:59:35 Play - water_level_n.
18-04-2021 12:59:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 12:59:44 Start VL53
18-04-2021 12:59:45 Start VL53 - DONE
18-04-2021 12:59:45 Electro - Change level
18-04-2021 12:59:45 Electro - Change level - Iner - Start
18-04-2021 12:59:46 Electro - Change level - DONE
18-04-2021 12:59:46 Stop VL53
18-04-2021 12:59:46 Stop VL53 - DONE
18-04-2021 12:59:46 Current level = 2
18-04-2021 12:59:46 Player1 turn
18-04-2021 12:59:46  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:00:01 Player1 - Read char B
18-04-2021 13:00:01  --- send to controller: $> ^B#C^YET: 2      RU; ---
18-04-2021 13:00:04 Player1 - Read second char D
18-04-2021 13:00:04  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
18-04-2021 13:00:04 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 13:00:04 Player1 - Go to new cell
18-04-2021 13:00:04  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
18-04-2021 13:00:04 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 13:00:04 Play - Cell Start.
18-04-2021 13:00:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
18-04-2021 13:00:47  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 13:00:48 Player1 - Score: 3
18-04-2021 13:00:48 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 13:00:48 Player1 - Led deactivate
18-04-2021 13:00:48 Player2 - Led activate
18-04-2021 13:00:48 Player2 turn
18-04-2021 13:00:48  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:01:12 Player2 - Read char A
18-04-2021 13:01:12  --- send to controller: $> ^A#C^YET: 2      RU; ---
18-04-2021 13:01:16 Player2 - Read second char D
18-04-2021 13:01:16  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
18-04-2021 13:01:16 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 13:01:16 Player2 - Go to new cell
18-04-2021 13:01:16  --- send to controller: $> ^A^D#C^YET: 3      RU; ---
18-04-2021 13:01:17 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 13:01:17 Play - Cell Start.
18-04-2021 13:01:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
18-04-2021 13:01:58  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 13:01:59 Player2 - Score: 3
18-04-2021 13:01:59 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 13:01:59 Player1 - Led activate
18-04-2021 13:01:59 Player2 - Led deactivate
18-04-2021 13:01:59 Test end-game
18-04-2021 13:01:59 Next turn
18-04-2021 13:01:59 Game - Turn number: 4
18-04-2021 13:01:59 Game - Current level: 2
18-04-2021 13:01:59 Game - Select new level: 3
18-04-2021 13:01:59 Play - water_level_n.
18-04-2021 13:01:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 13:02:07 Electro - REBOOT ALL.
18-04-2021 13:02:07  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 13:02:07  --- send to controller: $ -= NEW GAME =- #Loading...; ---
