17-04-2021 15:02:29 Electro - Initialize
17-04-2021 15:02:29 Controller - Create new serial. Port: /dev/cont1
17-04-2021 15:02:29 Controller - Create new serial. Port: /dev/cont2
17-04-2021 15:02:29 Electro - Initialize - DONE
17-04-2021 15:02:30 Run script
17-04-2021 15:02:30 Create Player1
17-04-2021 15:02:30  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:02:31  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:02:31  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:02:31 Create Player1 - DONE
17-04-2021 15:02:31 Create Player2
17-04-2021 15:02:31  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:02:32  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:02:32  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:02:32 Create Player1 - DONE
17-04-2021 15:02:32 Create Game
17-04-2021 15:02:32 Player1 - Led activate
17-04-2021 15:02:32 Game - Player1 init
17-04-2021 15:02:32 Player2 - Led deactivate
17-04-2021 15:02:32 Game - Player2 init
17-04-2021 15:02:32 Start VL53
17-04-2021 15:02:32 Start VL53 - DONE
17-04-2021 15:02:32 Electro - Change level
17-04-2021 15:02:32 Electro - Change level - Iner - Start
17-04-2021 15:02:34 Electro - Change level - DONE
17-04-2021 15:02:34 Stop VL53
17-04-2021 15:02:34 Stop VL53 - DONE
17-04-2021 15:02:34 Create Game - DONE
17-04-2021 15:02:34 Wait for start press
17-04-2021 15:02:34  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 15:02:34  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 15:40:47  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:40:47  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:40:47 Play - wellcome.
17-04-2021 15:40:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 15:41:30 Start game
17-04-2021 15:41:30 Next turn
17-04-2021 15:41:30 Game - Turn number: 1
17-04-2021 15:41:30 Game - Current level: 1
17-04-2021 15:41:30 Game - Select new level: 2
17-04-2021 15:41:30 Play - water_level_n.
17-04-2021 15:41:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 15:41:40 Start VL53
17-04-2021 15:41:40 Start VL53 - DONE
17-04-2021 15:41:40 Electro - Change level
17-04-2021 15:41:40 Electro - Change level - Iner - Start
17-04-2021 15:41:41 Electro - Change level - DONE
17-04-2021 15:41:41 Stop VL53
17-04-2021 15:41:42 Stop VL53 - DONE
17-04-2021 15:41:42 Current level = 2
17-04-2021 15:41:42 Player1 turn
17-04-2021 15:41:42  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:41:43 Player1 - Read char A
17-04-2021 15:41:43  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 15:41:43 Player1 - Read second char A
17-04-2021 15:41:43  --- send to controller: $> ^A^A#C^YET: 0      RU; ---
17-04-2021 15:41:43 Player1 - Select error cell
17-04-2021 15:41:43 Play - error_cell. Lang: RU
17-04-2021 15:41:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:41:52  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:41:53 Player1 - Read char O
17-04-2021 15:41:53  --- send to controller: $> ^O#C^YET: 0      RU; ---
17-04-2021 15:41:54 Player1 - Read second char A
17-04-2021 15:41:54  --- send to controller: $> ^O^A#C^YET: 0      RU; ---
17-04-2021 15:41:54 Player1 - Select error cell
17-04-2021 15:41:54 Play - error_cell. Lang: RU
17-04-2021 15:41:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:42:03  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:42:04 Player1 - Read char A
17-04-2021 15:42:04  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 15:42:05 Player1 - Read second char O
17-04-2021 15:42:05  --- send to controller: $> ^A^O#C^YET: 0      RU; ---
17-04-2021 15:42:05 Player1 - Select error cell
17-04-2021 15:42:05 Play - error_cell. Lang: RU
17-04-2021 15:42:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:42:14  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:42:15 Player1 - Read char A
17-04-2021 15:42:15  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 15:42:17 Player1 - Read second char O
17-04-2021 15:42:17  --- send to controller: $> ^A^O#C^YET: 0      RU; ---
17-04-2021 15:42:18 Player1 - Select error cell
17-04-2021 15:42:18 Play - error_cell. Lang: RU
17-04-2021 15:42:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:42:27  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:43:09 Play - rule. Lang: RU
17-04-2021 15:43:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 15:46:36 Player1 - Read char B
17-04-2021 15:46:36  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 15:46:37 Player1 - Read second char B
17-04-2021 15:46:37  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 15:46:37 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 15:46:37 Player1 - Go to new cell
17-04-2021 15:46:37  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 15:46:37 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 15:46:37 Play - Cell Start.
17-04-2021 15:46:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 15:47:18  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 15:47:18 Player1 - Score: 1
17-04-2021 15:47:18 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 15:47:18 Player1 - Led deactivate
17-04-2021 15:47:18 Player2 - Led activate
17-04-2021 15:47:18 Player2 turn
17-04-2021 15:47:18  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:47:26 Player2 - Read char B
17-04-2021 15:47:26  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 15:47:31 Player2 - Read second char C
17-04-2021 15:47:31  --- send to controller: $> ^B^C#C^YET: 0      RU; ---
17-04-2021 15:47:31 Player2 - Select error cell
17-04-2021 15:47:31 Play - error_cell. Lang: RU
17-04-2021 15:47:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:47:41  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:47:43 Player2 - Read char G
17-04-2021 15:47:43  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 15:47:47 Player2 - Read second char D
17-04-2021 15:47:47  --- send to controller: $> ^G^D#C^YET: 0      RU; ---
17-04-2021 15:47:47 Player2 - Select error cell
17-04-2021 15:47:47 Play - error_cell. Lang: RU
17-04-2021 15:47:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:47:57  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:47:57 Player2 - Read char C
17-04-2021 15:47:57  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 15:47:58 Player2 - Read second char E
17-04-2021 15:47:58  --- send to controller: $> ^C^E#C^YET: 0      RU; ---
17-04-2021 15:47:58 Player2 - Select no water
17-04-2021 15:47:58 Play - no_water. Lang: RU
17-04-2021 15:47:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 15:48:09  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 15:48:12 Player2 - Read char B
17-04-2021 15:48:12  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 15:48:14 Player2 - Read second char A
17-04-2021 15:48:14  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
17-04-2021 15:48:14 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
17-04-2021 15:48:14 Player2 - Go to new cell
17-04-2021 15:48:14  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
17-04-2021 15:48:14 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 15:48:14 Play - Cell Start.
17-04-2021 15:48:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
17-04-2021 15:48:57  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 15:48:57 Player2 - Score: 1
17-04-2021 15:48:57 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 15:48:57 Player1 - Led activate
17-04-2021 15:48:57 Player2 - Led deactivate
17-04-2021 15:48:57 Test end-game
17-04-2021 15:48:57 Next turn
17-04-2021 15:48:57 Game - Turn number: 2
17-04-2021 15:48:57 Game - Current level: 2
17-04-2021 15:48:57 Game - Select new level: 1
17-04-2021 15:48:57 Play - water_level_n.
17-04-2021 15:48:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 15:49:02 Start VL53
17-04-2021 15:49:03 Start VL53 - DONE
17-04-2021 15:49:03 Electro - Change level
17-04-2021 15:49:03 Electro - Change level - Iner - Start
17-04-2021 15:49:04 Electro - Change level - DONE
17-04-2021 15:49:04 Stop VL53
17-04-2021 15:49:04 Stop VL53 - DONE
17-04-2021 15:49:04 Play - water_level_down.
17-04-2021 15:49:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 15:49:19 Current level = 1
17-04-2021 15:49:19 Player1 turn
17-04-2021 15:49:19  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 15:49:27 Player1 - Read char C
17-04-2021 15:49:27  --- send to controller: $> ^C#C^YET: 1      RU; ---
17-04-2021 15:49:28 Player1 - Read second char G
17-04-2021 15:49:28  --- send to controller: $> ^C^G#C^YET: 1      RU; ---
17-04-2021 15:49:28 Player1 - Select error cell
17-04-2021 15:49:28 Play - error_cell. Lang: RU
17-04-2021 15:49:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:49:37  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 15:49:38 Player1 - Read char D
17-04-2021 15:49:38  --- send to controller: $> ^D#C^YET: 1      RU; ---
17-04-2021 15:49:39 Player1 - Read second char D
17-04-2021 15:49:39  --- send to controller: $> ^D^D#C^YET: 1      RU; ---
17-04-2021 15:49:39 Player1 - Select error cell
17-04-2021 15:49:39 Play - error_cell. Lang: RU
17-04-2021 15:49:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 15:49:48  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 15:49:49 Player1 - Read char D
17-04-2021 15:49:49  --- send to controller: $> ^D#C^YET: 1      RU; ---
17-04-2021 15:49:50 Player1 - Read second char B
17-04-2021 15:49:50  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
17-04-2021 15:49:50 Player1 - Select no water
17-04-2021 15:49:50 Play - no_water. Lang: RU
17-04-2021 15:49:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 15:50:01  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 15:50:02 Player1 - Read char A
17-04-2021 15:50:02  --- send to controller: $> ^A#C^YET: 1      RU; ---
17-04-2021 15:50:03 Player1 - Read second char B
17-04-2021 15:50:03  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
17-04-2021 15:50:03 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 15:50:03 Player1 - Go to new cell
17-04-2021 15:50:03  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
17-04-2021 15:50:03 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 15:50:03 Play - Cell Start.
17-04-2021 15:50:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
17-04-2021 15:50:47  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 15:50:47 Player1 - Score: 2
17-04-2021 15:50:47 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 15:50:47 Player1 - Led deactivate
17-04-2021 15:50:47 Player2 - Led activate
17-04-2021 15:50:47 Player2 turn
17-04-2021 15:50:47  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 15:50:51 Electro - REBOOT ALL.
17-04-2021 15:50:51  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 15:50:52 Play - rule. Lang: RU
17-04-2021 15:50:52  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 15:50:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
