17-04-2021 17:50:27 Electro - Initialize
17-04-2021 17:50:27 Controller - Create new serial. Port: /dev/cont1
17-04-2021 17:50:27 Controller - Create new serial. Port: /dev/cont2
17-04-2021 17:50:27 Electro - Initialize - DONE
17-04-2021 17:50:28 Run script
17-04-2021 17:50:28 Create Player1
17-04-2021 17:50:28  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:50:29  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:50:29  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:50:29 Create Player1 - DONE
17-04-2021 17:50:29 Create Player2
17-04-2021 17:50:29  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:50:30  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:50:30  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:50:30 Create Player1 - DONE
17-04-2021 17:50:30 Create Game
17-04-2021 17:50:30 Player1 - Led activate
17-04-2021 17:50:30 Game - Player1 init
17-04-2021 17:50:30 Player2 - Led deactivate
17-04-2021 17:50:30 Game - Player2 init
17-04-2021 17:50:30 Start VL53
17-04-2021 17:50:30 Start VL53 - DONE
17-04-2021 17:50:30 Electro - Change level
17-04-2021 17:50:30 Electro - Change level - Iner - Level already 1
17-04-2021 17:50:30 Electro - Change level - DONE
17-04-2021 17:50:30 Stop VL53
17-04-2021 17:50:30 Stop VL53 - DONE
17-04-2021 17:50:30 Create Game - DONE
17-04-2021 17:50:30 Wait for start press
17-04-2021 17:50:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:50:31  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:50:34  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:50:34  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:50:34 Play - wellcome.
17-04-2021 17:50:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 17:52:29 Start game
17-04-2021 17:52:29 Next turn
17-04-2021 17:52:29 Game - Turn number: 1
17-04-2021 17:52:29 Game - Current level: 1
17-04-2021 17:52:29 Game - Select new level: 2
17-04-2021 17:52:29 Play - water_level_n.
17-04-2021 17:52:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 17:52:39 Start VL53
17-04-2021 17:52:39 Start VL53 - DONE
17-04-2021 17:52:39 Electro - Change level
17-04-2021 17:52:39 Electro - Change level - Iner - Start
17-04-2021 17:52:41 Electro - Change level - DONE
17-04-2021 17:52:41 Stop VL53
17-04-2021 17:52:41 Stop VL53 - DONE
17-04-2021 17:52:41 Current level = 2
17-04-2021 17:52:41 Player1 turn
17-04-2021 17:52:41  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:52:47 Player1 - Read char B
17-04-2021 17:52:47  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 17:52:48 Player1 - Read second char B
17-04-2021 17:52:48  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 17:52:48 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 17:52:48 Player1 - Go to new cell
17-04-2021 17:52:48  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 17:52:48 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 17:52:48 Play - Cell Start.
17-04-2021 17:52:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 17:53:29  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 17:53:29 Player1 - Score: 1
17-04-2021 17:53:29 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 17:53:29 Player1 - Led deactivate
17-04-2021 17:53:29 Player2 - Led activate
17-04-2021 17:53:29 Player2 turn
17-04-2021 17:53:29  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:53:44 Player2 - Read char C
17-04-2021 17:53:44  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 17:53:49 Player2 - Read second char C
17-04-2021 17:53:49  --- send to controller: $> ^C^C#C^YET: 0      RU; ---
17-04-2021 17:53:49 Player2 - Select error cell
17-04-2021 17:53:49 Play - error_cell. Lang: RU
17-04-2021 17:53:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 17:53:58  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:54:00 Player2 - Read char C
17-04-2021 17:54:00  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 17:54:01 Player2 - Read second char L
17-04-2021 17:54:01  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
17-04-2021 17:54:01 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
17-04-2021 17:54:01 Player2 - Go to new cell
17-04-2021 17:54:01  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
17-04-2021 17:54:01 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 17:54:01 Play - Cell Start.
17-04-2021 17:54:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
17-04-2021 17:54:55  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 17:54:55 Player2 - Score: 2
17-04-2021 17:54:55 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 17:54:55 Player1 - Led activate
17-04-2021 17:54:55 Player2 - Led deactivate
17-04-2021 17:54:55 Test end-game
17-04-2021 17:54:55 Next turn
17-04-2021 17:54:55 Game - Turn number: 2
17-04-2021 17:54:55 Game - Current level: 2
17-04-2021 17:54:55 Game - Select new level: 3
17-04-2021 17:54:55 Play - water_level_n.
17-04-2021 17:54:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 17:55:06 Start VL53
17-04-2021 17:55:07 Start VL53 - DONE
17-04-2021 17:55:07 Electro - Change level
17-04-2021 17:55:07 Electro - Change level - Iner - Start
17-04-2021 17:55:08 Electro - Change level - DONE
17-04-2021 17:55:08 Stop VL53
17-04-2021 17:55:08 Stop VL53 - DONE
17-04-2021 17:55:08 Current level = 3
17-04-2021 17:55:08 Player1 turn
17-04-2021 17:55:08  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 17:55:12 Player1 - Read char H
17-04-2021 17:55:12  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 17:55:13 Player1 - Read second char G
17-04-2021 17:55:13  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
17-04-2021 17:55:13 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 17:55:13 Player1 - Go to new cell
17-04-2021 17:55:13  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
17-04-2021 17:55:13 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 17:55:13 Play - Cell Start.
17-04-2021 17:55:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
17-04-2021 17:56:06  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 17:56:06 Player1 - Score: 2
17-04-2021 17:56:06 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 17:56:06 Player1 - Led deactivate
17-04-2021 17:56:06 Player2 - Led activate
17-04-2021 17:56:06 Player2 turn
17-04-2021 17:56:06  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 17:56:14 Electro - REBOOT ALL.
17-04-2021 17:56:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 17:56:17 Play - rule. Lang: RU
17-04-2021 17:56:17  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 17:56:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
