17-04-2021 15:59:41 Electro - Initialize
17-04-2021 15:59:41 Controller - Create new serial. Port: /dev/cont1
17-04-2021 15:59:41 Controller - Create new serial. Port: /dev/cont2
17-04-2021 15:59:41 Electro - Initialize - DONE
17-04-2021 15:59:43 Run script
17-04-2021 15:59:43 Create Player1
17-04-2021 15:59:43  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:59:43  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:59:44  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:59:44 Create Player1 - DONE
17-04-2021 15:59:44 Create Player2
17-04-2021 15:59:44  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:59:44  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:59:44  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 15:59:44 Create Player1 - DONE
17-04-2021 15:59:44 Create Game
17-04-2021 15:59:44 Player1 - Led activate
17-04-2021 15:59:44 Game - Player1 init
17-04-2021 15:59:44 Player2 - Led deactivate
17-04-2021 15:59:44 Game - Player2 init
17-04-2021 15:59:44 Start VL53
17-04-2021 15:59:45 Start VL53 - DONE
17-04-2021 15:59:45 Electro - Change level
17-04-2021 15:59:45 Electro - Change level - Iner - Start
17-04-2021 15:59:49 Electro - Change level - DONE
17-04-2021 15:59:49 Stop VL53
17-04-2021 15:59:49 Stop VL53 - DONE
17-04-2021 15:59:49 Create Game - DONE
17-04-2021 15:59:49 Wait for start press
17-04-2021 15:59:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 15:59:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 16:06:45 Player2 - Press lang button - NO-LANG
17-04-2021 16:06:45 Play - no_english.
17-04-2021 16:06:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 16:09:08  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:09:08  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 16:09:08 Play - wellcome.
17-04-2021 16:09:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 16:09:25 Player1 - Press lang button - NO-LANG
17-04-2021 16:09:25 Play - no_english.
17-04-2021 16:09:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 16:09:50 Start game
17-04-2021 16:09:50 Next turn
17-04-2021 16:09:50 Game - Turn number: 1
17-04-2021 16:09:50 Game - Current level: 1
17-04-2021 16:09:50 Game - Select new level: 2
17-04-2021 16:09:50 Play - water_level_n.
17-04-2021 16:09:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 16:09:59 Start VL53
17-04-2021 16:09:59 Start VL53 - DONE
17-04-2021 16:09:59 Electro - Change level
17-04-2021 16:09:59 Electro - Change level - Iner - Start
17-04-2021 16:10:01 Electro - Change level - DONE
17-04-2021 16:10:01 Stop VL53
17-04-2021 16:10:01 Stop VL53 - DONE
17-04-2021 16:10:01 Current level = 2
17-04-2021 16:10:01 Player1 turn
17-04-2021 16:10:01  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 16:10:40 Player1 - Press lang button - NO-LANG
17-04-2021 16:10:40 Play - no_english.
17-04-2021 16:10:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 16:11:03 Player1 - Press lang button - NO-LANG
17-04-2021 16:11:03 Play - no_english.
17-04-2021 16:11:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 16:11:42 Play - rule. Lang: RU
17-04-2021 16:11:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 16:11:43 Player1 - Press lang button - NO-LANG
17-04-2021 16:11:43 Play - no_english.
17-04-2021 16:11:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
17-04-2021 16:15:12 Player1 - Read char ?
17-04-2021 16:15:12  --- send to controller: $> ^?#C^YET: 0      RU; ---
17-04-2021 16:15:15 Play - rule. Lang: RU
17-04-2021 16:15:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 16:17:14 Electro - REBOOT ALL.
17-04-2021 16:17:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 16:17:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
