17-04-2021 17:55:54 Electro - Initialize
17-04-2021 17:55:54 Controller - Create new serial. Port: /dev/cont1
17-04-2021 17:55:54 Controller - Create new serial. Port: /dev/cont2
17-04-2021 17:55:54 Electro - Initialize - DONE
17-04-2021 17:55:55 Run script
17-04-2021 17:55:55 Create Player1
17-04-2021 17:55:55  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:55:56  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:55:56  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:55:56 Create Player1 - DONE
17-04-2021 17:55:56 Create Player2
17-04-2021 17:55:56  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:55:57  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:55:57  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:55:57 Create Player1 - DONE
17-04-2021 17:55:57 Create Game
17-04-2021 17:55:57 Player1 - Led activate
17-04-2021 17:55:57 Game - Player1 init
17-04-2021 17:55:57 Player2 - Led deactivate
17-04-2021 17:55:57 Game - Player2 init
17-04-2021 17:55:57 Start VL53
17-04-2021 17:55:57 Start VL53 - DONE
17-04-2021 17:55:57 Electro - Change level
17-04-2021 17:55:57 Electro - Change level - Iner - Start
17-04-2021 17:56:00 Electro - Change level - DONE
17-04-2021 17:56:00 Stop VL53
17-04-2021 17:56:00 Stop VL53 - DONE
17-04-2021 17:56:00 Create Game - DONE
17-04-2021 17:56:00 Wait for start press
17-04-2021 17:56:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:56:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 17:58:18  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:58:18  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 17:58:19 Play - wellcome.
17-04-2021 17:58:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 17:59:02 Start game
17-04-2021 17:59:02 Next turn
17-04-2021 17:59:02 Game - Turn number: 1
17-04-2021 17:59:02 Game - Current level: 1
17-04-2021 17:59:02 Game - Select new level: 2
17-04-2021 17:59:02 Play - water_level_n.
17-04-2021 17:59:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 17:59:11 Start VL53
17-04-2021 17:59:12 Start VL53 - DONE
17-04-2021 17:59:12 Electro - Change level
17-04-2021 17:59:12 Electro - Change level - Iner - Start
17-04-2021 17:59:13 Electro - Change level - DONE
17-04-2021 17:59:13 Stop VL53
17-04-2021 17:59:13 Stop VL53 - DONE
17-04-2021 17:59:13 Current level = 2
17-04-2021 17:59:13 Player1 turn
17-04-2021 17:59:13  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:59:30 Player1 - Read char H
17-04-2021 17:59:30  --- send to controller: $> ^H#C^YET: 0      RU; ---
17-04-2021 17:59:30 Player1 - Read second char H
17-04-2021 17:59:30  --- send to controller: $> ^H^H#C^YET: 0      RU; ---
17-04-2021 17:59:31 Player1 - Select error cell
17-04-2021 17:59:31 Play - error_cell. Lang: RU
17-04-2021 17:59:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 17:59:40  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 17:59:52 Player1 - Read char A
17-04-2021 17:59:52  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 17:59:53 Player1 - Read second char B
17-04-2021 17:59:53  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
17-04-2021 17:59:54 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 17:59:54 Player1 - Go to new cell
17-04-2021 17:59:54  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
17-04-2021 17:59:54 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 17:59:54 Play - Cell Start.
17-04-2021 17:59:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
17-04-2021 18:00:32  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 18:00:32 Player1 - Score: 1
17-04-2021 18:00:32 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 18:00:32 Player1 - Led deactivate
17-04-2021 18:00:32 Player2 - Led activate
17-04-2021 18:00:32 Player2 turn
17-04-2021 18:00:32  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 18:00:50 Player2 - Read char D
17-04-2021 18:00:50  --- send to controller: $> ^D#C^YET: 0      RU; ---
17-04-2021 18:00:51 Player2 - Read second char A
17-04-2021 18:00:51  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
17-04-2021 18:00:51 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
17-04-2021 18:00:51 Player2 - Go to new cell
17-04-2021 18:00:51  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
17-04-2021 18:00:51 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 18:00:51 Play - Cell Start.
17-04-2021 18:00:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
17-04-2021 18:01:31  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 18:01:31 Player2 - Score: 1
17-04-2021 18:01:31 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 18:01:31 Player1 - Led activate
17-04-2021 18:01:31 Player2 - Led deactivate
17-04-2021 18:01:31 Test end-game
17-04-2021 18:01:31 Next turn
17-04-2021 18:01:31 Game - Turn number: 2
17-04-2021 18:01:31 Game - Current level: 2
17-04-2021 18:01:31 Game - Select new level: 3
17-04-2021 18:01:31 Play - water_level_n.
17-04-2021 18:01:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 18:01:42 Start VL53
17-04-2021 18:01:42 Start VL53 - DONE
17-04-2021 18:01:42 Electro - Change level
17-04-2021 18:01:43 Electro - Change level - Iner - Start
17-04-2021 18:01:44 Electro - Change level - DONE
17-04-2021 18:01:44 Stop VL53
17-04-2021 18:01:44 Stop VL53 - DONE
17-04-2021 18:01:44 Current level = 3
17-04-2021 18:01:44 Player1 turn
17-04-2021 18:01:44  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 18:01:47 Player1 - Read char H
17-04-2021 18:01:47  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 18:01:48 Player1 - Read second char O
17-04-2021 18:01:48  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
17-04-2021 18:01:49 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 18:01:49 Player1 - Go to new cell
17-04-2021 18:01:49  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
17-04-2021 18:01:49 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 18:01:49 Play - Cell Start.
17-04-2021 18:01:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
17-04-2021 18:02:31  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 18:02:31 Player1 - Score: 2
17-04-2021 18:02:31 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 18:02:31 Player1 - Led deactivate
17-04-2021 18:02:31 Player2 - Led activate
17-04-2021 18:02:31 Player2 turn
17-04-2021 18:02:31  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 18:02:45 Player2 - Read char B
17-04-2021 18:02:45  --- send to controller: $> ^B#C^YET: 1      RU; ---
17-04-2021 18:02:51 Player2 - Read second char D
17-04-2021 18:02:51  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
17-04-2021 18:02:51 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:02:51 Player2 - Go to new cell
17-04-2021 18:02:51  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
17-04-2021 18:02:51 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 18:02:51 Play - Cell Start.
17-04-2021 18:02:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
17-04-2021 18:03:42  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 18:03:42 Player2 - Score: 2
17-04-2021 18:03:42 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 18:03:42 Player1 - Led activate
17-04-2021 18:03:42 Player2 - Led deactivate
17-04-2021 18:03:42 Test end-game
17-04-2021 18:03:42 Next turn
17-04-2021 18:03:42 Game - Turn number: 3
17-04-2021 18:03:42 Game - Current level: 3
17-04-2021 18:03:42 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 18:03:42 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 18:03:42 Game - Select new level: 1
17-04-2021 18:03:42 Play - water_level_n.
17-04-2021 18:03:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 18:03:48 Start VL53
17-04-2021 18:03:48 Start VL53 - DONE
17-04-2021 18:03:48 Electro - Change level
17-04-2021 18:03:48 Electro - Change level - Iner - Start
17-04-2021 18:03:51 Electro - Change level - DONE
17-04-2021 18:03:51 Stop VL53
17-04-2021 18:03:51 Stop VL53 - DONE
17-04-2021 18:03:51 Play - water_level_down.
17-04-2021 18:03:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 18:04:06 Current level = 1
17-04-2021 18:04:06 Player1 turn
17-04-2021 18:04:06  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 18:04:43 Player1 - Read char H
17-04-2021 18:04:43  --- send to controller: $> ^H#C^YET: 2      RU; ---
17-04-2021 18:04:45 Player1 - Read second char G
17-04-2021 18:04:45  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
17-04-2021 18:04:45 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 18:04:45 Player1 - Go to new cell
17-04-2021 18:04:45  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
17-04-2021 18:04:45 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 18:04:45 Play - Cell Start.
17-04-2021 18:04:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
17-04-2021 18:05:45  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 18:05:46 Player1 - Score: 3
17-04-2021 18:05:46 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 18:05:46 Player1 - Led deactivate
17-04-2021 18:05:46 Player2 - Led activate
17-04-2021 18:05:46 Player2 turn
17-04-2021 18:05:46  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 18:05:52 Player2 - Read char A
17-04-2021 18:05:52  --- send to controller: $> ^A#C^YET: 2      RU; ---
17-04-2021 18:05:53 Player2 - Read second char C
17-04-2021 18:05:53  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
17-04-2021 18:05:53 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 18:05:53 Player2 - Go to new cell
17-04-2021 18:05:53  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
17-04-2021 18:05:53 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 18:05:53 Play - Cell Start.
17-04-2021 18:05:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
17-04-2021 18:06:28  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 18:06:28 Player2 - Score: 3
17-04-2021 18:06:28 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 18:06:28 Player1 - Led activate
17-04-2021 18:06:28 Player2 - Led deactivate
17-04-2021 18:06:28 Test end-game
17-04-2021 18:06:28 Next turn
17-04-2021 18:06:28 Game - Turn number: 4
17-04-2021 18:06:28 Game - Current level: 1
17-04-2021 18:06:28 Game - Select new level: 3
17-04-2021 18:06:28 Play - water_level_n.
17-04-2021 18:06:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 18:06:39 Start VL53
17-04-2021 18:06:40 Start VL53 - DONE
17-04-2021 18:06:40 Electro - Change level
17-04-2021 18:06:40 Electro - Change level - Iner - Start
17-04-2021 18:06:42 Electro - Change level - DONE
17-04-2021 18:06:42 Stop VL53
17-04-2021 18:06:42 Stop VL53 - DONE
17-04-2021 18:06:42 Current level = 3
17-04-2021 18:06:42 Player1 turn
17-04-2021 18:06:42  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 18:06:52 Player1 - Read char B
17-04-2021 18:06:52  --- send to controller: $> ^B#C^YET: 3      RU; ---
17-04-2021 18:06:53 Player1 - Read second char D
17-04-2021 18:06:53  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
17-04-2021 18:06:53 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:06:53 Player1 - Go to new cell
17-04-2021 18:06:53  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
17-04-2021 18:06:53 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 18:06:53 Play - Cell Start.
17-04-2021 18:06:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
17-04-2021 18:07:44  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 18:07:44 Player1 - Score: 4
17-04-2021 18:07:44 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:07:44 Player1 - Led deactivate
17-04-2021 18:07:44 Player2 - Led activate
17-04-2021 18:07:44 Player2 turn
17-04-2021 18:07:44  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 18:08:00 Player2 - Read char B
17-04-2021 18:08:00  --- send to controller: $> ^B#C^YET: 3      RU; ---
17-04-2021 18:08:03 Player2 - Read second char A
17-04-2021 18:08:03  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
17-04-2021 18:08:03 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
17-04-2021 18:08:03 Player2 - Go to new cell
17-04-2021 18:08:03  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
17-04-2021 18:08:03 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 18:08:03 Play - Cell Start.
17-04-2021 18:08:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
17-04-2021 18:08:44  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 18:08:44 Player2 - Score: 4
17-04-2021 18:08:44 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 18:08:44 Player1 - Led activate
17-04-2021 18:08:44 Player2 - Led deactivate
17-04-2021 18:08:44 Test end-game
17-04-2021 18:08:44 Next turn
17-04-2021 18:08:44 Game - Turn number: 5
17-04-2021 18:08:44 Game - Current level: 3
17-04-2021 18:08:44 Game - Select new level: 5
17-04-2021 18:08:44 Play - water_level_n.
17-04-2021 18:08:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
17-04-2021 18:09:02 Start VL53
17-04-2021 18:09:02 Start VL53 - DONE
17-04-2021 18:09:02 Electro - Change level
17-04-2021 18:09:02 Electro - Change level - Iner - Start
17-04-2021 18:09:06 Electro - Change level - DONE
17-04-2021 18:09:06 Stop VL53
17-04-2021 18:09:06 Stop VL53 - DONE
17-04-2021 18:09:06 Current level = 5
17-04-2021 18:09:06 Player1 turn
17-04-2021 18:09:06  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 18:09:17 Play - rule. Lang: RU
17-04-2021 18:09:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 18:09:24 Electro - REBOOT ALL.
17-04-2021 18:09:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 18:09:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
