17-04-2021 12:45:01 Electro - Initialize
17-04-2021 12:45:02 Controller - Create new serial. Port: /dev/cont1
17-04-2021 12:45:02 Controller - Create new serial. Port: /dev/cont2
17-04-2021 12:45:02 Electro - Initialize - DONE
17-04-2021 12:45:03 Run script
17-04-2021 12:45:03 Create Player1
17-04-2021 12:45:03  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:45:04  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:45:04  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:45:04 Create Player1 - DONE
17-04-2021 12:45:04 Create Player2
17-04-2021 12:45:04  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:45:04  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:45:05  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:45:05 Create Player1 - DONE
17-04-2021 12:45:05 Create Game
17-04-2021 12:45:05 Player1 - Led activate
17-04-2021 12:45:05 Game - Player1 init
17-04-2021 12:45:05 Player2 - Led deactivate
17-04-2021 12:45:05 Game - Player2 init
17-04-2021 12:45:05 Start VL53
17-04-2021 12:45:05 Start VL53 - DONE
17-04-2021 12:45:05 Electro - Change level
17-04-2021 12:45:05 Electro - Change level - Iner - Level already 1
17-04-2021 12:45:05 Electro - Change level - DONE
17-04-2021 12:45:05 Stop VL53
17-04-2021 12:45:05 Stop VL53 - DONE
17-04-2021 12:45:05 Create Game - DONE
17-04-2021 12:45:05 Wait for start press
17-04-2021 12:45:05  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 12:45:05  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 12:56:45  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:56:45  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 12:56:45 Play - wellcome.
17-04-2021 12:56:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 12:57:29 Start game
17-04-2021 12:57:29 Next turn
17-04-2021 12:57:29 Game - Turn number: 1
17-04-2021 12:57:29 Game - Current level: 1
17-04-2021 12:57:29 Game - Select new level: 2
17-04-2021 12:57:29 Play - water_level_n.
17-04-2021 12:57:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 12:57:38 Start VL53
17-04-2021 12:57:38 Start VL53 - DONE
17-04-2021 12:57:38 Electro - Change level
17-04-2021 12:57:38 Electro - Change level - Iner - Start
17-04-2021 12:57:40 Electro - Change level - DONE
17-04-2021 12:57:40 Stop VL53
17-04-2021 12:57:40 Stop VL53 - DONE
17-04-2021 12:57:40 Current level = 2
17-04-2021 12:57:40 Player1 turn
17-04-2021 12:57:40  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:57:41 Player1 - Read char B
17-04-2021 12:57:41  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 12:57:43 Player1 - Read second char B
17-04-2021 12:57:43  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 12:57:43 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 12:57:43 Player1 - Go to new cell
17-04-2021 12:57:43  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 12:57:43 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 12:57:43 Play - Cell Start.
17-04-2021 12:57:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 12:58:24  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 12:58:24 Player1 - Score: 1
17-04-2021 12:58:24 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 12:58:24 Player1 - Led deactivate
17-04-2021 12:58:24 Player2 - Led activate
17-04-2021 12:58:24 Player2 turn
17-04-2021 12:58:24  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:58:34 Player2 - Read char C
17-04-2021 12:58:34  --- send to controller: $> ^C#C^YET: 0      RU; ---
17-04-2021 12:58:43 Player2 - Read second char G
17-04-2021 12:58:43  --- send to controller: $> ^C^G#C^YET: 0      RU; ---
17-04-2021 12:58:43 Player2 - Select error cell
17-04-2021 12:58:43 Play - error_cell. Lang: RU
17-04-2021 12:58:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 12:58:52  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 12:58:57 Player2 - Read char G
17-04-2021 12:58:57  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 12:59:01 Player2 - Read second char L
17-04-2021 12:59:01  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
17-04-2021 12:59:01 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
17-04-2021 12:59:01 Player2 - Go to new cell
17-04-2021 12:59:01  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
17-04-2021 12:59:01 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 12:59:01 Play - Cell Start.
17-04-2021 12:59:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
17-04-2021 12:59:53  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 12:59:53 Player2 - Score: 2
17-04-2021 12:59:53 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 12:59:53 Player1 - Led activate
17-04-2021 12:59:53 Player2 - Led deactivate
17-04-2021 12:59:53 Test end-game
17-04-2021 12:59:53 Next turn
17-04-2021 12:59:53 Game - Turn number: 2
17-04-2021 12:59:53 Game - Current level: 2
17-04-2021 12:59:53 Game - Select new level: 4
17-04-2021 12:59:53 Play - water_level_n.
17-04-2021 12:59:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 13:00:07 Start VL53
17-04-2021 13:00:08 Start VL53 - DONE
17-04-2021 13:00:08 Electro - Change level
17-04-2021 13:00:08 Electro - Change level - Iner - Start
17-04-2021 13:00:11 Electro - Change level - DONE
17-04-2021 13:00:11 Stop VL53
17-04-2021 13:00:11 Stop VL53 - DONE
17-04-2021 13:00:11 Current level = 4
17-04-2021 13:00:11 Player1 turn
17-04-2021 13:00:11  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 13:00:17 Player1 - Read char D
17-04-2021 13:00:17  --- send to controller: $> ^D#C^YET: 1      RU; ---
17-04-2021 13:00:22 Player1 - Read second char E
17-04-2021 13:00:22  --- send to controller: $> ^D^E#C^YET: 1      RU; ---
17-04-2021 13:00:22 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
17-04-2021 13:00:22 Player1 - Go to new cell
17-04-2021 13:00:22  --- send to controller: $> ^D^E#C^YET: 5      RU; ---
17-04-2021 13:00:22 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
17-04-2021 13:00:22 Play - Cell Start.
17-04-2021 13:00:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
17-04-2021 13:01:13  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 13:01:13 Player1 - Score: 5
17-04-2021 13:01:13 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
17-04-2021 13:01:13 Player1 - Led deactivate
17-04-2021 13:01:13 Player2 - Led activate
17-04-2021 13:01:13 Player2 turn
17-04-2021 13:01:13  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 13:01:22 Player2 - Read char H
17-04-2021 13:01:22  --- send to controller: $> ^H#C^YET: 2      RU; ---
17-04-2021 13:01:24 Player2 - Read second char G
17-04-2021 13:01:24  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
17-04-2021 13:01:24 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:01:24 Player2 - Go to new cell
17-04-2021 13:01:24  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
17-04-2021 13:01:24 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 13:01:24 Play - Cell Start.
17-04-2021 13:01:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
17-04-2021 13:02:04  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 13:02:04 Player2 - Score: 3
17-04-2021 13:02:04 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
17-04-2021 13:02:04 Player1 - Led activate
17-04-2021 13:02:04 Player2 - Led deactivate
17-04-2021 13:02:04 Test end-game
17-04-2021 13:02:04 Next turn
17-04-2021 13:02:04 Game - Turn number: 3
17-04-2021 13:02:04 Game - Current level: 4
17-04-2021 13:02:04 Game - Select new level: 2
17-04-2021 13:02:04 Play - water_level_n.
17-04-2021 13:02:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 13:02:13 Start VL53
17-04-2021 13:02:14 Start VL53 - DONE
17-04-2021 13:02:14 Electro - Change level
17-04-2021 13:02:14 Electro - Change level - Iner - Start
17-04-2021 13:02:17 Electro - Change level - DONE
17-04-2021 13:02:17 Stop VL53
17-04-2021 13:02:17 Stop VL53 - DONE
17-04-2021 13:02:17 Play - water_level_down.
17-04-2021 13:02:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 13:02:32 Current level = 2
17-04-2021 13:02:32 Player1 turn
17-04-2021 13:02:32  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 13:02:43 Player1 - Read char G
17-04-2021 13:02:43  --- send to controller: $> ^G#C^YET: 5      RU; ---
17-04-2021 13:02:44 Player1 - Read second char E
17-04-2021 13:02:44  --- send to controller: $> ^G^E#C^YET: 5      RU; ---
17-04-2021 13:02:44 Player1 - Select error cell
17-04-2021 13:02:44 Play - error_cell. Lang: RU
17-04-2021 13:02:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 13:02:53  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 13:02:53 Player1 - Read char G
17-04-2021 13:02:53  --- send to controller: $> ^G#C^YET: 5      RU; ---
17-04-2021 13:02:54 Player1 - Read second char O
17-04-2021 13:02:54  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
17-04-2021 13:02:54 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 13:02:54 Player1 - Go to new cell from no water
17-04-2021 13:02:54  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
17-04-2021 13:02:54 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 13:02:54 Play - Cell Start.
17-04-2021 13:02:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
17-04-2021 13:03:32  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 13:03:32 Player1 - Score: 1
17-04-2021 13:03:32 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 13:03:32 Player1 - Led deactivate
17-04-2021 13:03:32 Player2 - Led activate
17-04-2021 13:03:32 Player2 turn
17-04-2021 13:03:32  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 13:03:37 Player2 - Read char H
17-04-2021 13:03:37  --- send to controller: $> ^H#C^YET: 3      RU; ---
17-04-2021 13:03:39 Player2 - Read second char F
17-04-2021 13:03:39  --- send to controller: $> ^H^F#C^YET: 3      RU; ---
17-04-2021 13:03:39 Player2 - Select no water
17-04-2021 13:03:39 Play - no_water. Lang: RU
17-04-2021 13:03:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 13:03:50  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 13:03:58 Player2 - Read char C
17-04-2021 13:03:58  --- send to controller: $> ^C#C^YET: 3      RU; ---
17-04-2021 13:04:00 Player2 - Read second char E
17-04-2021 13:04:00  --- send to controller: $> ^C^E#C^YET: 3      RU; ---
17-04-2021 13:04:00 Player2 - Select no water
17-04-2021 13:04:00 Play - no_water. Lang: RU
17-04-2021 13:04:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 13:04:11  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 13:04:19 Player2 - Read char W
17-04-2021 13:04:19  --- send to controller: $> ^W#C^YET: 3      RU; ---
17-04-2021 13:04:24 Player2 - Read second char L
17-04-2021 13:04:24  --- send to controller: $> ^W^L#C^YET: 3      RU; ---
17-04-2021 13:04:24 Player2 - Select no water
17-04-2021 13:04:24 Play - no_water. Lang: RU
17-04-2021 13:04:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
17-04-2021 13:04:35  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 13:04:40 Player2 - Read char A
17-04-2021 13:04:40  --- send to controller: $> ^A#C^YET: 3      RU; ---
17-04-2021 13:04:43 Player2 - Read second char C
17-04-2021 13:04:43  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
17-04-2021 13:04:43 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 13:04:43 Player2 - Go to new cell
17-04-2021 13:04:43  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
17-04-2021 13:04:43 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 13:04:43 Play - Cell Start.
17-04-2021 13:04:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
17-04-2021 13:05:30  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 13:05:30 Player2 - Score: 4
17-04-2021 13:05:30 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
17-04-2021 13:05:30 Player1 - Led activate
17-04-2021 13:05:30 Player2 - Led deactivate
17-04-2021 13:05:30 Test end-game
17-04-2021 13:05:30 Next turn
17-04-2021 13:05:30 Game - Turn number: 4
17-04-2021 13:05:30 Game - Current level: 2
17-04-2021 13:05:30 Game - Select level skip by negative value. Candidat: 0
17-04-2021 13:05:30 Game - Select new level: 3
17-04-2021 13:05:30 Play - water_level_n.
17-04-2021 13:05:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 13:05:41 Start VL53
17-04-2021 13:05:42 Start VL53 - DONE
17-04-2021 13:05:42 Electro - Change level
17-04-2021 13:05:42 Electro - Change level - Iner - Start
17-04-2021 13:05:44 Electro - Change level - DONE
17-04-2021 13:05:44 Stop VL53
17-04-2021 13:05:44 Stop VL53 - DONE
17-04-2021 13:05:44 Current level = 3
17-04-2021 13:05:44 Player1 turn
17-04-2021 13:05:44  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 13:05:49 Player1 - Read char H
17-04-2021 13:05:49  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 13:05:50 Player1 - Read second char G
17-04-2021 13:05:50  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
17-04-2021 13:05:50 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:05:50 Player1 - Go to new cell
17-04-2021 13:05:50  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
17-04-2021 13:05:50 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 13:05:50 Play - Cell Start.
17-04-2021 13:05:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
17-04-2021 13:06:43  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 13:06:43 Player1 - Score: 2
17-04-2021 13:06:43 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:06:43 Player1 - Led deactivate
17-04-2021 13:06:43 Player2 - Led activate
17-04-2021 13:06:43 Player2 turn
17-04-2021 13:06:43  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 13:06:54 Player2 - Read char B
17-04-2021 13:06:54  --- send to controller: $> ^B#C^YET: 4      RU; ---
17-04-2021 13:06:56 Player2 - Read second char D
17-04-2021 13:06:56  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
17-04-2021 13:06:56 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 13:06:56 Player2 - Go to new cell
17-04-2021 13:06:56  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
17-04-2021 13:06:56 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 13:06:56 Play - Cell Start.
17-04-2021 13:06:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
17-04-2021 13:07:47  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 13:07:48 Player2 - Score: 5
17-04-2021 13:07:48 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:07:48 Player1 - Led activate
17-04-2021 13:07:48 Player2 - Led deactivate
17-04-2021 13:07:48 Test end-game
17-04-2021 13:07:48 Next turn
17-04-2021 13:07:48 Game - Turn number: 5
17-04-2021 13:07:48 Game - Current level: 3
17-04-2021 13:07:48 Game - Select new level: 4
17-04-2021 13:07:48 Play - water_level_n.
17-04-2021 13:07:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 13:08:02 Start VL53
17-04-2021 13:08:02 Start VL53 - DONE
17-04-2021 13:08:02 Electro - Change level
17-04-2021 13:08:03 Electro - Change level - Iner - Start
17-04-2021 13:08:04 Electro - Change level - DONE
17-04-2021 13:08:04 Stop VL53
17-04-2021 13:08:05 Stop VL53 - DONE
17-04-2021 13:08:05 Current level = 4
17-04-2021 13:08:05 Player1 turn
17-04-2021 13:08:05  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 13:08:07 Player1 - Read char H
17-04-2021 13:08:07  --- send to controller: $> ^H#C^YET: 2      RU; ---
17-04-2021 13:08:08 Player1 - Read second char O
17-04-2021 13:08:08  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
17-04-2021 13:08:08 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 13:08:08 Player1 - Go to new cell
17-04-2021 13:08:08  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
17-04-2021 13:08:08 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 13:08:08 Play - Cell Start.
17-04-2021 13:08:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
17-04-2021 13:08:49  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 13:08:49 Player1 - Score: 3
17-04-2021 13:08:49 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 13:08:49 Player1 - Led deactivate
17-04-2021 13:08:49 Player2 - Led activate
17-04-2021 13:08:49 Player2 turn
17-04-2021 13:08:49  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 13:08:54 Electro - REBOOT ALL.
17-04-2021 13:08:54  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 13:11:36 Play - rule. Lang: RU
17-04-2021 13:11:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 13:11:36  --- send to controller: $ -= NEW GAME =- #Loading...; ---
