17-04-2021 11:22:47 Electro - Initialize
17-04-2021 11:22:47 Controller - Create new serial. Port: /dev/cont1
17-04-2021 11:22:47 Controller - Create new serial. Port: /dev/cont2
17-04-2021 11:22:47 Electro - Initialize - DONE
17-04-2021 11:22:49 Run script
17-04-2021 11:22:49 Create Player1
17-04-2021 11:22:49  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:22:49  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:22:49  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:22:49 Create Player1 - DONE
17-04-2021 11:22:49 Create Player2
17-04-2021 11:22:49  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:22:50  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:22:50  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:22:50 Create Player1 - DONE
17-04-2021 11:22:50 Create Game
17-04-2021 11:22:50 Player1 - Led activate
17-04-2021 11:22:50 Game - Player1 init
17-04-2021 11:22:50 Player2 - Led deactivate
17-04-2021 11:22:50 Game - Player2 init
17-04-2021 11:22:50 Start VL53
17-04-2021 11:22:51 Start VL53 - DONE
17-04-2021 11:22:51 Electro - Change level
17-04-2021 11:22:51 Electro - Change level - Iner - Level already 1
17-04-2021 11:22:51 Electro - Change level - DONE
17-04-2021 11:22:51 Stop VL53
17-04-2021 11:22:51 Stop VL53 - DONE
17-04-2021 11:22:51 Create Game - DONE
17-04-2021 11:22:51 Wait for start press
17-04-2021 11:22:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 11:22:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 11:25:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:25:42  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 11:25:42 Play - wellcome.
17-04-2021 11:25:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 11:26:25 Start game
17-04-2021 11:26:25 Next turn
17-04-2021 11:26:25 Game - Turn number: 1
17-04-2021 11:26:25 Game - Current level: 1
17-04-2021 11:26:25 Game - Select new level: 2
17-04-2021 11:26:25 Play - water_level_n.
17-04-2021 11:26:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 11:26:34 Start VL53
17-04-2021 11:26:35 Start VL53 - DONE
17-04-2021 11:26:35 Electro - Change level
17-04-2021 11:26:35 Electro - Change level - Iner - Start
17-04-2021 11:26:36 Electro - Change level - DONE
17-04-2021 11:26:36 Stop VL53
17-04-2021 11:26:36 Stop VL53 - DONE
17-04-2021 11:26:36 Current level = 2
17-04-2021 11:26:36 Player1 turn
17-04-2021 11:26:36  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 11:28:09 Player1 - Read char G
17-04-2021 11:28:09  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 11:28:12 Player1 - Read second char H
17-04-2021 11:28:12  --- send to controller: $> ^G^H#C^YET: 0      RU; ---
17-04-2021 11:28:13 Player1 - Select error cell
17-04-2021 11:28:13 Play - error_cell. Lang: RU
17-04-2021 11:28:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 11:28:22  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 11:28:29 Player1 - Read char G
17-04-2021 11:28:29  --- send to controller: $> ^G#C^YET: 0      RU; ---
17-04-2021 11:28:45 Player1 - Read second char G
17-04-2021 11:28:45  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
17-04-2021 11:28:46 Player1 - Select error cell
17-04-2021 11:28:46 Play - error_cell. Lang: RU
17-04-2021 11:28:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 11:28:55  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 11:28:55 Player1 - Read char H
17-04-2021 11:28:55  --- send to controller: $> ^H#C^YET: 0      RU; ---
17-04-2021 11:28:56 Player1 - Read second char G
17-04-2021 11:28:56  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
17-04-2021 11:28:56 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 11:28:56 Player1 - Go to new cell
17-04-2021 11:28:56  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
17-04-2021 11:28:57 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 11:28:57 Play - Cell Start.
17-04-2021 11:28:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
17-04-2021 11:29:39  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 11:29:39 Player1 - Score: 1
17-04-2021 11:29:39 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 11:29:39 Player1 - Led deactivate
17-04-2021 11:29:39 Player2 - Led activate
17-04-2021 11:29:39 Player2 turn
17-04-2021 11:29:39  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 11:29:48 Player2 - Read char A
17-04-2021 11:29:48  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 11:29:48 Player2 - Read second char C
17-04-2021 11:29:48  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
17-04-2021 11:29:48 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 11:29:48 Player2 - Go to new cell
17-04-2021 11:29:48  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
17-04-2021 11:29:48 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 11:29:48 Play - Cell Start.
17-04-2021 11:29:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
17-04-2021 11:30:36  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 11:30:36 Player2 - Score: 1
17-04-2021 11:30:36 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 11:30:36 Player1 - Led activate
17-04-2021 11:30:36 Player2 - Led deactivate
17-04-2021 11:30:36 Test end-game
17-04-2021 11:30:36 Next turn
17-04-2021 11:30:36 Game - Turn number: 2
17-04-2021 11:30:36 Game - Current level: 2
17-04-2021 11:30:36 Game - Select new level: 1
17-04-2021 11:30:36 Play - water_level_n.
17-04-2021 11:30:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
17-04-2021 11:30:41 Start VL53
17-04-2021 11:30:42 Start VL53 - DONE
17-04-2021 11:30:42 Electro - Change level
17-04-2021 11:30:42 Electro - Change level - Iner - Start
17-04-2021 11:30:43 Electro - Change level - DONE
17-04-2021 11:30:43 Stop VL53
17-04-2021 11:30:43 Stop VL53 - DONE
17-04-2021 11:30:43 Play - water_level_down.
17-04-2021 11:30:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 11:30:58 Current level = 1
17-04-2021 11:30:58 Player1 turn
17-04-2021 11:30:58  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 11:31:14 Player1 - Read char H
17-04-2021 11:31:14  --- send to controller: $> ^H#C^YET: 1      RU; ---
17-04-2021 11:31:15 Player1 - Read second char O
17-04-2021 11:31:15  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
17-04-2021 11:31:15 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:31:15 Player1 - Go to new cell
17-04-2021 11:31:15  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
17-04-2021 11:31:15 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 11:31:15 Play - Cell Start.
17-04-2021 11:31:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
17-04-2021 11:31:54  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 11:31:54 Player1 - Score: 2
17-04-2021 11:31:54 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:31:54 Player1 - Led deactivate
17-04-2021 11:31:54 Player2 - Led activate
17-04-2021 11:31:54 Player2 turn
17-04-2021 11:31:54  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 11:31:59 Player2 - Read char A
17-04-2021 11:31:59  --- send to controller: $> ^A#C^YET: 1      RU; ---
17-04-2021 11:31:59 Player2 - Read second char C
17-04-2021 11:31:59  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
17-04-2021 11:31:59 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 11:31:59 Player2 - Go to new cell
17-04-2021 11:31:59  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
17-04-2021 11:31:59 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
17-04-2021 11:31:59 Play - Cell Start.
17-04-2021 11:31:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
17-04-2021 11:32:34  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 11:32:35 Player2 - Score: 2
17-04-2021 11:32:35 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:32:35 Player1 - Led activate
17-04-2021 11:32:35 Player2 - Led deactivate
17-04-2021 11:32:35 Test end-game
17-04-2021 11:32:35 Next turn
17-04-2021 11:32:35 Game - Turn number: 3
17-04-2021 11:32:35 Game - Current level: 1
17-04-2021 11:32:35 Game - Select new level: 2
17-04-2021 11:32:35 Play - water_level_n.
17-04-2021 11:32:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 11:32:44 Start VL53
17-04-2021 11:32:44 Start VL53 - DONE
17-04-2021 11:32:44 Electro - Change level
17-04-2021 11:32:44 Electro - Change level - Iner - Start
17-04-2021 11:32:46 Electro - Change level - DONE
17-04-2021 11:32:46 Stop VL53
17-04-2021 11:32:46 Stop VL53 - DONE
17-04-2021 11:32:46 Current level = 2
17-04-2021 11:32:46 Player1 turn
17-04-2021 11:32:46  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 11:33:08 Player1 - Read char H
17-04-2021 11:33:08  --- send to controller: $> ^H#C^YET: 2      RU; ---
17-04-2021 11:33:09 Player1 - Read second char O
17-04-2021 11:33:09  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
17-04-2021 11:33:09 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:33:09 Player1 - Go to new cell
17-04-2021 11:33:09  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
17-04-2021 11:33:09 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 11:33:09 Play - Cell Start.
17-04-2021 11:33:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
17-04-2021 11:33:50  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 11:33:50 Player1 - Score: 3
17-04-2021 11:33:50 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:33:50 Player1 - Led deactivate
17-04-2021 11:33:50 Player2 - Led activate
17-04-2021 11:33:50 Player2 turn
17-04-2021 11:33:50  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 11:33:51 Player2 - Read char A
17-04-2021 11:33:51  --- send to controller: $> ^A#C^YET: 2      RU; ---
17-04-2021 11:33:51 Player2 - Read second char C
17-04-2021 11:33:51  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
17-04-2021 11:33:52 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 11:33:52 Player2 - Go to visited cell
17-04-2021 11:33:52  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
17-04-2021 11:33:52 Play - nothing_new. Lang: RU
17-04-2021 11:33:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
17-04-2021 11:34:03  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 11:34:03 Player2 - Score: 3
17-04-2021 11:34:03 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:34:03 Player1 - Led activate
17-04-2021 11:34:03 Player2 - Led deactivate
17-04-2021 11:34:03 Test end-game
17-04-2021 11:34:03 Next turn
17-04-2021 11:34:03 Game - Turn number: 4
17-04-2021 11:34:03 Game - Current level: 2
17-04-2021 11:34:03 Game - Select new level: 4
17-04-2021 11:34:03 Play - water_level_n.
17-04-2021 11:34:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 11:34:18 Start VL53
17-04-2021 11:34:18 Start VL53 - DONE
17-04-2021 11:34:18 Electro - Change level
17-04-2021 11:34:18 Electro - Change level - Iner - Start
17-04-2021 11:34:21 Electro - Change level - DONE
17-04-2021 11:34:21 Stop VL53
17-04-2021 11:34:21 Stop VL53 - DONE
17-04-2021 11:34:21 Current level = 4
17-04-2021 11:34:21 Player1 turn
17-04-2021 11:34:21  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 11:34:38 Player1 - Read char H
17-04-2021 11:34:38  --- send to controller: $> ^H#C^YET: 3      RU; ---
17-04-2021 11:34:39 Player1 - Read second char O
17-04-2021 11:34:39  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
17-04-2021 11:34:39 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:34:39 Player1 - Go to new cell
17-04-2021 11:34:39  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
17-04-2021 11:34:39 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 11:34:39 Play - Cell Start.
17-04-2021 11:34:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
17-04-2021 11:35:19  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 11:35:20 Player1 - Score: 4
17-04-2021 11:35:20 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:35:20 Player1 - Led deactivate
17-04-2021 11:35:20 Player2 - Led activate
17-04-2021 11:35:20 Player2 turn
17-04-2021 11:35:20  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 11:35:39 Player2 - Read char C
17-04-2021 11:35:39  --- send to controller: $> ^C#C^YET: 3      RU; ---
17-04-2021 11:35:39 Player2 - Read second char L
17-04-2021 11:35:39  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
17-04-2021 11:35:39 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
17-04-2021 11:35:39 Player2 - Go to new cell
17-04-2021 11:35:39  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
17-04-2021 11:35:39 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
17-04-2021 11:35:39 Play - Cell Start.
17-04-2021 11:35:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
17-04-2021 11:36:15  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 11:36:15 Player2 - Score: 5
17-04-2021 11:36:15 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 11:36:15 Player1 - Led activate
17-04-2021 11:36:15 Player2 - Led deactivate
17-04-2021 11:36:15 Test end-game
17-04-2021 11:36:15 Next turn
17-04-2021 11:36:15 Game - Turn number: 5
17-04-2021 11:36:15 Game - Current level: 4
17-04-2021 11:36:15 Game - Select new level: 3
17-04-2021 11:36:15 Play - water_level_n.
17-04-2021 11:36:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 11:36:26 Start VL53
17-04-2021 11:36:26 Start VL53 - DONE
17-04-2021 11:36:26 Electro - Change level
17-04-2021 11:36:26 Electro - Change level - Iner - Start
17-04-2021 11:36:29 Electro - Change level - DONE
17-04-2021 11:36:29 Stop VL53
17-04-2021 11:36:29 Stop VL53 - DONE
17-04-2021 11:36:29 Play - water_level_down.
17-04-2021 11:36:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 11:36:44 Current level = 3
17-04-2021 11:36:44 Player1 turn
17-04-2021 11:36:44  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 11:36:48 Player1 - Read char B
17-04-2021 11:36:48  --- send to controller: $> ^B#C^YET: 4      RU; ---
17-04-2021 11:36:48 Player1 - Read second char B
17-04-2021 11:36:48  --- send to controller: $> ^B^B#C^YET: 4      RU; ---
17-04-2021 11:36:48 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 11:36:48 Player1 - Go to new cell
17-04-2021 11:36:48  --- send to controller: $> ^B^B#C^YET: 5      RU; ---
17-04-2021 11:36:49 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 11:36:49 Play - Cell Start.
17-04-2021 11:36:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-3.wav
17-04-2021 11:37:25  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 11:37:25 Player1 - Score: 5
17-04-2021 11:37:25 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 11:37:25 Player1 - Led deactivate
17-04-2021 11:37:25 Player2 - Led activate
17-04-2021 11:37:25 Player2 turn
17-04-2021 11:37:25  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 11:37:36 Player2 - Read char W
17-04-2021 11:37:36  --- send to controller: $> ^W#C^YET: 5      RU; ---
17-04-2021 11:37:36 Player2 - Read second char L
17-04-2021 11:37:36  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
17-04-2021 11:37:36 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
17-04-2021 11:37:36 Player2 - Go to new cell
17-04-2021 11:37:36  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
17-04-2021 11:37:37 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 11:37:37 Play - Cell Start.
17-04-2021 11:37:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
17-04-2021 11:38:29  --- send to controller: $----------------#C^YET: 8      RU; ---
17-04-2021 11:38:29 Player2 - Score: 8
17-04-2021 11:38:29 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 11:38:29 Player1 - Led activate
17-04-2021 11:38:29 Player2 - Led deactivate
17-04-2021 11:38:29 Test end-game
17-04-2021 11:38:29 Next turn
17-04-2021 11:38:29 Game - Turn number: 6
17-04-2021 11:38:29 Game - Current level: 3
17-04-2021 11:38:29 Game - Select new level: 5
17-04-2021 11:38:29 Play - water_level_n.
17-04-2021 11:38:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
17-04-2021 11:38:47 Start VL53
17-04-2021 11:38:48 Start VL53 - DONE
17-04-2021 11:38:48 Electro - Change level
17-04-2021 11:38:48 Electro - Change level - Iner - Start
17-04-2021 11:38:52 Electro - Change level - DONE
17-04-2021 11:38:52 Stop VL53
17-04-2021 11:38:52 Stop VL53 - DONE
17-04-2021 11:38:52 Current level = 5
17-04-2021 11:38:52 Player1 turn
17-04-2021 11:38:52  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 11:39:20 Player1 - Read char F
17-04-2021 11:39:20  --- send to controller: $> ^F#C^YET: 5      RU; ---
17-04-2021 11:39:21 Player1 - Read second char G
17-04-2021 11:39:21  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
17-04-2021 11:39:21 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 11:39:21 Player1 - Go to new cell
17-04-2021 11:39:21  --- send to controller: $> ^F^G#C^YET: 8      RU; ---
17-04-2021 11:39:22 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 5, Lang: RU
17-04-2021 11:39:22 Play - Cell Start level 5.
17-04-2021 11:39:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
17-04-2021 11:40:01  --- send to controller: $----------------#C^YET: 8      RU; ---
17-04-2021 11:40:01 Player1 - Score: 8
17-04-2021 11:40:01 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 11:40:01 Player1 - Led deactivate
17-04-2021 11:40:01 Player2 - Led activate
17-04-2021 11:40:01 Player2 turn
17-04-2021 11:40:01  --- send to controller: $>#C^YET: 8      RU; ---
17-04-2021 11:40:10 Player2 - Read char H
17-04-2021 11:40:10  --- send to controller: $> ^H#C^YET: 8      RU; ---
17-04-2021 11:40:11 Player2 - Read second char H
17-04-2021 11:40:11  --- send to controller: $> ^H^H#C^YET: 8      RU; ---
17-04-2021 11:40:11 Player2 - Select error cell
17-04-2021 11:40:11 Play - error_cell. Lang: RU
17-04-2021 11:40:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 11:40:20  --- send to controller: $>#C^YET: 8      RU; ---
17-04-2021 11:40:20 Player2 - Read char H
17-04-2021 11:40:20  --- send to controller: $> ^H#C^YET: 8      RU; ---
17-04-2021 11:40:21 Player2 - Read second char F
17-04-2021 11:40:21  --- send to controller: $> ^H^F#C^YET: 8      RU; ---
17-04-2021 11:40:21 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
17-04-2021 11:40:21 Player2 - Go to new cell
17-04-2021 11:40:21  --- send to controller: $> ^H^F#C^YET: 12     RU; ---
17-04-2021 11:40:21 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 5, Lang: RU
17-04-2021 11:40:21 Play - Cell Start level 5 final.
17-04-2021 11:40:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
17-04-2021 11:40:55  --- send to controller: $----------------#C^YET: 12     RU; ---
17-04-2021 11:40:55 Player2 - Score: 12
17-04-2021 11:40:55 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
17-04-2021 11:40:55 Player1 - Led activate
17-04-2021 11:40:55 Player2 - Led deactivate
17-04-2021 11:40:55 Test end-game
17-04-2021 11:40:55 Game - End by fin level
17-04-2021 11:40:55 Play - end_game.
17-04-2021 11:40:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
17-04-2021 11:41:06 Game over
17-04-2021 11:41:06 Game suspend
17-04-2021 11:41:06 Start VL53
17-04-2021 11:41:06 Start VL53 - DONE
17-04-2021 11:41:06 Electro - Change level
17-04-2021 11:41:06 Electro - Change level - Iner - Start
17-04-2021 11:41:12 Electro - Change level - DONE
17-04-2021 11:41:12 Stop VL53
17-04-2021 11:41:12 Stop VL53 - DONE
17-04-2021 11:41:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:14  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:14  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:16  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:16  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:19  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:19  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:21  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:21  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:23  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:24  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:26  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:26  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:28  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:28  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:31  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:31  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:33  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:33  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:36  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:36  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:38  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:38  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:41  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:41  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:43  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:43  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:45  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:45  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
17-04-2021 11:41:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
17-04-2021 11:41:48  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
17-04-2021 11:41:48  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
17-04-2021 11:41:49 Electro - REBOOT ALL.
17-04-2021 11:41:49  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 11:41:49  --- send to controller: $ -= NEW GAME =- #Loading...; ---
