17-04-2021 10:32:56 Electro - Initialize
17-04-2021 10:32:56 Controller - Create new serial. Port: /dev/cont1
17-04-2021 10:32:56 Controller - Create new serial. Port: /dev/cont2
17-04-2021 10:32:56 Electro - Initialize - DONE
17-04-2021 10:32:57 Run script
17-04-2021 10:32:57 Create Player1
17-04-2021 10:32:57  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:32:58  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:32:58  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:32:58 Create Player1 - DONE
17-04-2021 10:32:58 Create Player2
17-04-2021 10:32:58  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:32:59  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:32:59  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:32:59 Create Player1 - DONE
17-04-2021 10:32:59 Create Game
17-04-2021 10:32:59 Player1 - Led activate
17-04-2021 10:32:59 Game - Player1 init
17-04-2021 10:32:59 Player2 - Led deactivate
17-04-2021 10:32:59 Game - Player2 init
17-04-2021 10:32:59 Start VL53
17-04-2021 10:32:59 Start VL53 - DONE
17-04-2021 10:32:59 Electro - Change level
17-04-2021 10:32:59 Electro - Change level - Iner - Start
17-04-2021 10:33:01 Electro - Change level - DONE
17-04-2021 10:33:01 Stop VL53
17-04-2021 10:33:01 Stop VL53 - DONE
17-04-2021 10:33:01 Create Game - DONE
17-04-2021 10:33:01 Wait for start press
17-04-2021 10:33:01  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 10:33:01  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 10:38:47  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:38:47  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 10:38:47 Play - wellcome.
17-04-2021 10:38:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 10:39:30 Start game
17-04-2021 10:39:30 Next turn
17-04-2021 10:39:30 Game - Turn number: 1
17-04-2021 10:39:30 Game - Current level: 1
17-04-2021 10:39:30 Game - Select new level: 2
17-04-2021 10:39:30 Play - water_level_n.
17-04-2021 10:39:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 10:39:40 Start VL53
17-04-2021 10:39:40 Start VL53 - DONE
17-04-2021 10:39:40 Electro - Change level
17-04-2021 10:39:40 Electro - Change level - Iner - Start
17-04-2021 10:39:42 Electro - Change level - DONE
17-04-2021 10:39:42 Stop VL53
17-04-2021 10:39:42 Stop VL53 - DONE
17-04-2021 10:39:42 Current level = 2
17-04-2021 10:39:42 Player1 turn
17-04-2021 10:39:42  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 10:39:43 Player1 - Read char B
17-04-2021 10:39:43  --- send to controller: $> ^B#C^YET: 0      RU; ---
17-04-2021 10:39:44 Player1 - Read second char B
17-04-2021 10:39:44  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
17-04-2021 10:39:44 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 10:39:44 Player1 - Go to new cell
17-04-2021 10:39:44  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
17-04-2021 10:39:44 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 10:39:44 Play - Cell Start.
17-04-2021 10:39:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
17-04-2021 10:40:26  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 10:40:26 Player1 - Score: 1
17-04-2021 10:40:26 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 10:40:26 Player1 - Led deactivate
17-04-2021 10:40:26 Player2 - Led activate
17-04-2021 10:40:26 Player2 turn
17-04-2021 10:40:26  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 10:40:30 Player2 - Read char A
17-04-2021 10:40:30  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 10:40:32 Player2 - Read second char D
17-04-2021 10:40:32  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
17-04-2021 10:40:32 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
17-04-2021 10:40:32 Player2 - Go to new cell
17-04-2021 10:40:32  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
17-04-2021 10:40:32 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 10:40:32 Play - Cell Start.
17-04-2021 10:40:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
17-04-2021 10:41:14  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 10:41:14 Player2 - Score: 1
17-04-2021 10:41:14 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
17-04-2021 10:41:14 Player1 - Led activate
17-04-2021 10:41:14 Player2 - Led deactivate
17-04-2021 10:41:14 Test end-game
17-04-2021 10:41:14 Next turn
17-04-2021 10:41:14 Game - Turn number: 2
17-04-2021 10:41:14 Game - Current level: 2
17-04-2021 10:41:14 Game - Select new level: 4
17-04-2021 10:41:14 Play - water_level_n.
17-04-2021 10:41:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 10:41:28 Start VL53
17-04-2021 10:41:29 Start VL53 - DONE
17-04-2021 10:41:29 Electro - Change level
17-04-2021 10:41:29 Electro - Change level - Iner - Start
17-04-2021 10:41:32 Electro - Change level - DONE
17-04-2021 10:41:32 Stop VL53
17-04-2021 10:41:32 Stop VL53 - DONE
17-04-2021 10:41:32 Current level = 4
17-04-2021 10:41:32 Player1 turn
17-04-2021 10:41:32  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 10:42:40 Player1 - Read char L
17-04-2021 10:42:40  --- send to controller: $> ^L#C^YET: 1      RU; ---
17-04-2021 10:42:41 Player1 - Read second char L
17-04-2021 10:42:41  --- send to controller: $> ^L^L#C^YET: 1      RU; ---
17-04-2021 10:42:41 Player1 - Select error cell
17-04-2021 10:42:41 Play - error_cell. Lang: RU
17-04-2021 10:42:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 10:42:50  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 10:42:59 Player1 - Read char L
17-04-2021 10:42:59  --- send to controller: $> ^L#C^YET: 1      RU; ---
17-04-2021 10:42:59 Player1 - Read second char H
17-04-2021 10:42:59  --- send to controller: $> ^L^H#C^YET: 1      RU; ---
17-04-2021 10:43:00 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
17-04-2021 10:43:00 Player1 - Go to new cell
17-04-2021 10:43:00  --- send to controller: $> ^L^H#C^YET: 4      RU; ---
17-04-2021 10:43:00 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 10:43:00 Play - Cell Start.
17-04-2021 10:43:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-4.wav
17-04-2021 10:43:33  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 10:43:33 Player1 - Score: 4
17-04-2021 10:43:33 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
17-04-2021 10:43:33 Player1 - Led deactivate
17-04-2021 10:43:33 Player2 - Led activate
17-04-2021 10:43:33 Player2 turn
17-04-2021 10:43:33  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 10:43:52 Player2 - Read char C
17-04-2021 10:43:52  --- send to controller: $> ^C#C^YET: 1      RU; ---
17-04-2021 10:43:54 Player2 - Read second char E
17-04-2021 10:43:54  --- send to controller: $> ^C^E#C^YET: 1      RU; ---
17-04-2021 10:43:54 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
17-04-2021 10:43:54 Player2 - Go to new cell
17-04-2021 10:43:54  --- send to controller: $> ^C^E#C^YET: 4      RU; ---
17-04-2021 10:43:54 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
17-04-2021 10:43:54 Play - Cell Start.
17-04-2021 10:43:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
17-04-2021 10:44:31  --- send to controller: $----------------#C^YET: 4      RU; ---
17-04-2021 10:44:31 Player2 - Score: 4
17-04-2021 10:44:31 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
17-04-2021 10:44:31 Player1 - Led activate
17-04-2021 10:44:31 Player2 - Led deactivate
17-04-2021 10:44:31 Test end-game
17-04-2021 10:44:31 Next turn
17-04-2021 10:44:31 Game - Turn number: 3
17-04-2021 10:44:31 Game - Current level: 4
17-04-2021 10:44:31 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 10:44:31 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 10:44:31 Game - Select new level: 3
17-04-2021 10:44:31 Play - water_level_n.
17-04-2021 10:44:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 10:44:42 Start VL53
17-04-2021 10:44:43 Start VL53 - DONE
17-04-2021 10:44:43 Electro - Change level
17-04-2021 10:44:43 Electro - Change level - Iner - Start
17-04-2021 10:44:45 Electro - Change level - DONE
17-04-2021 10:44:45 Stop VL53
17-04-2021 10:44:45 Stop VL53 - DONE
17-04-2021 10:44:45 Play - water_level_down.
17-04-2021 10:44:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 10:45:00 Current level = 3
17-04-2021 10:45:00 Player1 turn
17-04-2021 10:45:00  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 10:45:02 Player1 - Read char H
17-04-2021 10:45:02  --- send to controller: $> ^H#C^YET: 4      RU; ---
17-04-2021 10:45:05 Player1 - Read second char O
17-04-2021 10:45:05  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
17-04-2021 10:45:05 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 10:45:05 Player1 - Go to new cell
17-04-2021 10:45:05  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
17-04-2021 10:45:05 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
17-04-2021 10:45:05 Play - Cell Start.
17-04-2021 10:45:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
17-04-2021 10:45:47  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 10:45:47 Player1 - Score: 5
17-04-2021 10:45:47 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 10:45:47 Player1 - Led deactivate
17-04-2021 10:45:47 Player2 - Led activate
17-04-2021 10:45:47 Player2 turn
17-04-2021 10:45:47  --- send to controller: $>#C^YET: 4      RU; ---
17-04-2021 10:46:01 Player2 - Read char W
17-04-2021 10:46:01  --- send to controller: $> ^W#C^YET: 4      RU; ---
17-04-2021 10:46:03 Player2 - Read second char D
17-04-2021 10:46:03  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
17-04-2021 10:46:03 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
17-04-2021 10:46:03 Player2 - Go to new cell
17-04-2021 10:46:03  --- send to controller: $> ^W^D#C^YET: 6      RU; ---
17-04-2021 10:46:03 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
17-04-2021 10:46:03 Play - Cell Start.
17-04-2021 10:46:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
17-04-2021 10:46:37  --- send to controller: $----------------#C^YET: 6      RU; ---
17-04-2021 10:46:37 Player2 - Score: 6
17-04-2021 10:46:37 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
17-04-2021 10:46:37 Player1 - Led activate
17-04-2021 10:46:37 Player2 - Led deactivate
17-04-2021 10:46:37 Test end-game
17-04-2021 10:46:37 Next turn
17-04-2021 10:46:37 Game - Turn number: 4
17-04-2021 10:46:37 Game - Current level: 3
17-04-2021 10:46:37 Game - Select new level: 4
17-04-2021 10:46:37 Play - water_level_n.
17-04-2021 10:46:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 10:46:51 Start VL53
17-04-2021 10:46:52 Start VL53 - DONE
17-04-2021 10:46:52 Electro - Change level
17-04-2021 10:46:52 Electro - Change level - Iner - Start
17-04-2021 10:46:54 Electro - Change level - DONE
17-04-2021 10:46:54 Stop VL53
17-04-2021 10:46:54 Stop VL53 - DONE
17-04-2021 10:46:54 Current level = 4
17-04-2021 10:46:54 Player1 turn
17-04-2021 10:46:54  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 10:49:31 Electro - REBOOT ALL.
17-04-2021 10:49:58 Play - rule. Lang: RU
17-04-2021 10:49:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 10:49:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 10:49:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
