18-04-2021 13:00:38 Electro - Initialize
18-04-2021 13:00:39 Controller - Create new serial. Port: /dev/cont1
18-04-2021 13:00:39 Controller - Create new serial. Port: /dev/cont2
18-04-2021 13:00:39 Electro - Initialize - DONE
18-04-2021 13:00:40 Run script
18-04-2021 13:00:40 Create Player1
18-04-2021 13:00:40  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:00:41  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:00:41  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:00:41 Create Player1 - DONE
18-04-2021 13:00:41 Create Player2
18-04-2021 13:00:41  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:00:41  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:00:42  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:00:42 Create Player1 - DONE
18-04-2021 13:00:42 Create Game
18-04-2021 13:00:42 Player1 - Led activate
18-04-2021 13:00:42 Game - Player1 init
18-04-2021 13:00:42 Player2 - Led deactivate
18-04-2021 13:00:42 Game - Player2 init
18-04-2021 13:00:42 Start VL53
18-04-2021 13:00:42 Start VL53 - DONE
18-04-2021 13:00:42 Electro - Change level
18-04-2021 13:00:42 Electro - Change level - Iner - Start
18-04-2021 13:00:44 Electro - Change level - DONE
18-04-2021 13:00:44 Stop VL53
18-04-2021 13:00:44 Stop VL53 - DONE
18-04-2021 13:00:44 Create Game - DONE
18-04-2021 13:00:44 Wait for start press
18-04-2021 13:00:44  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 13:00:44  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 13:00:47  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:00:47  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:00:47 Play - wellcome.
18-04-2021 13:00:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 13:03:16 Start game
18-04-2021 13:03:16 Next turn
18-04-2021 13:03:16 Game - Turn number: 1
18-04-2021 13:03:16 Game - Current level: 1
18-04-2021 13:03:16 Game - Select new level: 2
18-04-2021 13:03:16 Play - water_level_n.
18-04-2021 13:03:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 13:03:26 Start VL53
18-04-2021 13:03:26 Start VL53 - DONE
18-04-2021 13:03:26 Electro - Change level
18-04-2021 13:03:26 Electro - Change level - Iner - Start
18-04-2021 13:03:28 Electro - Change level - DONE
18-04-2021 13:03:28 Stop VL53
18-04-2021 13:03:28 Stop VL53 - DONE
18-04-2021 13:03:28 Current level = 2
18-04-2021 13:03:28 Player1 turn
18-04-2021 13:03:28  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:04:13 Player1 - Read char D
18-04-2021 13:04:13  --- send to controller: $> ^D#C^YET: 0      RU; ---
18-04-2021 13:04:14 Player1 - Read second char B
18-04-2021 13:04:14  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
18-04-2021 13:04:14 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 13:04:14 Player1 - Go to new cell
18-04-2021 13:04:14  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
18-04-2021 13:04:15 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 13:04:15 Play - Cell Start.
18-04-2021 13:04:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
18-04-2021 13:05:10  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 13:05:10 Player1 - Score: 2
18-04-2021 13:05:10 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 13:05:10 Player1 - Led deactivate
18-04-2021 13:05:10 Player2 - Led activate
18-04-2021 13:05:10 Player2 turn
18-04-2021 13:05:10  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:05:38 Player2 - Read char G
18-04-2021 13:05:38  --- send to controller: $> ^G#C^YET: 0      RU; ---
18-04-2021 13:05:39 Player2 - Read second char L
18-04-2021 13:05:39  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
18-04-2021 13:05:39 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
18-04-2021 13:05:39 Player2 - Go to new cell
18-04-2021 13:05:39  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
18-04-2021 13:05:39 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 13:05:39 Play - Cell Start.
18-04-2021 13:05:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
18-04-2021 13:06:31  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 13:06:31 Player2 - Score: 2
18-04-2021 13:06:31 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
18-04-2021 13:06:31 Player1 - Led activate
18-04-2021 13:06:31 Player2 - Led deactivate
18-04-2021 13:06:31 Test end-game
18-04-2021 13:06:31 Next turn
18-04-2021 13:06:31 Game - Turn number: 2
18-04-2021 13:06:31 Game - Current level: 2
18-04-2021 13:06:32 Game - Select new level: 1
18-04-2021 13:06:32 Play - water_level_n.
18-04-2021 13:06:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 13:06:37 Start VL53
18-04-2021 13:06:37 Start VL53 - DONE
18-04-2021 13:06:37 Electro - Change level
18-04-2021 13:06:37 Electro - Change level - Iner - Start
18-04-2021 13:06:39 Electro - Change level - DONE
18-04-2021 13:06:39 Stop VL53
18-04-2021 13:06:39 Stop VL53 - DONE
18-04-2021 13:06:39 Play - water_level_down.
18-04-2021 13:06:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 13:06:54 Current level = 1
18-04-2021 13:06:54 Player1 turn
18-04-2021 13:06:54  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:07:05 Player1 - Read char G
18-04-2021 13:07:05  --- send to controller: $> ^G#C^YET: 2      RU; ---
18-04-2021 13:07:06 Player1 - Read second char H
18-04-2021 13:07:06  --- send to controller: $> ^G^H#C^YET: 2      RU; ---
18-04-2021 13:07:06 Player1 - Select error cell
18-04-2021 13:07:06 Play - error_cell. Lang: RU
18-04-2021 13:07:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
18-04-2021 13:07:15  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:07:16 Player1 - Read char H
18-04-2021 13:07:16  --- send to controller: $> ^H#C^YET: 2      RU; ---
18-04-2021 13:07:16 Player1 - Read second char G
18-04-2021 13:07:16  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
18-04-2021 13:07:16 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:07:16 Player1 - Go to new cell from no water
18-04-2021 13:07:16  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
18-04-2021 13:07:17 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 13:07:17 Play - Cell Start.
18-04-2021 13:07:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
18-04-2021 13:08:17  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:08:17 Player1 - Score: 0
18-04-2021 13:08:17 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:08:17 Player1 - Led deactivate
18-04-2021 13:08:17 Player2 - Led activate
18-04-2021 13:08:17 Player2 turn
18-04-2021 13:08:17  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:08:34 Player2 - Read char A
18-04-2021 13:08:34  --- send to controller: $> ^A#C^YET: 2      RU; ---
18-04-2021 13:08:35 Player2 - Read second char D
18-04-2021 13:08:35  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
18-04-2021 13:08:35 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
18-04-2021 13:08:35 Player2 - Go to new cell from no water
18-04-2021 13:08:35  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
18-04-2021 13:08:35 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 13:08:35 Play - Cell Start.
18-04-2021 13:08:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-1.wav
18-04-2021 13:09:21  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 13:09:22 Player2 - Score: 0
18-04-2021 13:09:22 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 13:09:22 Player1 - Led activate
18-04-2021 13:09:22 Player2 - Led deactivate
18-04-2021 13:09:22 Test end-game
18-04-2021 13:09:22 Next turn
18-04-2021 13:09:22 Game - Turn number: 3
18-04-2021 13:09:22 Game - Current level: 1
18-04-2021 13:09:22 Game - Select new level: 3
18-04-2021 13:09:22 Play - water_level_n.
18-04-2021 13:09:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 13:09:32 Start VL53
18-04-2021 13:09:33 Start VL53 - DONE
18-04-2021 13:09:33 Electro - Change level
18-04-2021 13:09:33 Electro - Change level - Iner - Start
18-04-2021 13:09:36 Electro - Change level - DONE
18-04-2021 13:09:36 Stop VL53
18-04-2021 13:09:36 Stop VL53 - DONE
18-04-2021 13:09:36 Current level = 3
18-04-2021 13:09:36 Player1 turn
18-04-2021 13:09:36  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:09:44 Player1 - Read char H
18-04-2021 13:09:44  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 13:09:46 Player1 - Read second char O
18-04-2021 13:09:46  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
18-04-2021 13:09:46 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:09:46 Player1 - Go to new cell
18-04-2021 13:09:46  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 13:09:46 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
18-04-2021 13:09:46 Play - Cell Start.
18-04-2021 13:09:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
18-04-2021 13:10:29  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 13:10:29 Player1 - Score: 1
18-04-2021 13:10:29 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:10:29 Player1 - Led deactivate
18-04-2021 13:10:29 Player2 - Led activate
18-04-2021 13:10:29 Player2 turn
18-04-2021 13:10:29  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 13:10:41 Player2 - Read char C
18-04-2021 13:10:41  --- send to controller: $> ^C#C^YET: 0      RU; ---
18-04-2021 13:10:41 Player2 - Read second char B
18-04-2021 13:10:41  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
18-04-2021 13:10:42 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
18-04-2021 13:10:42 Player2 - Go to new cell
18-04-2021 13:10:42  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
18-04-2021 13:10:42 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 13:10:42 Play - Cell Start.
18-04-2021 13:10:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-3.wav
18-04-2021 13:11:30  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 13:11:30 Player2 - Score: 2
18-04-2021 13:11:30 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 13:11:30 Player1 - Led activate
18-04-2021 13:11:30 Player2 - Led deactivate
18-04-2021 13:11:30 Test end-game
18-04-2021 13:11:30 Next turn
18-04-2021 13:11:30 Game - Turn number: 4
18-04-2021 13:11:30 Game - Current level: 3
18-04-2021 13:11:30 Game - Select new level: 2
18-04-2021 13:11:30 Play - water_level_n.
18-04-2021 13:11:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 13:11:39 Start VL53
18-04-2021 13:11:39 Start VL53 - DONE
18-04-2021 13:11:39 Electro - Change level
18-04-2021 13:11:39 Electro - Change level - Iner - Start
18-04-2021 13:11:41 Electro - Change level - DONE
18-04-2021 13:11:41 Stop VL53
18-04-2021 13:11:41 Stop VL53 - DONE
18-04-2021 13:11:41 Play - water_level_down.
18-04-2021 13:11:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 13:11:56 Current level = 2
18-04-2021 13:11:56 Player1 turn
18-04-2021 13:11:56  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 13:11:57 Player1 - Read char G
18-04-2021 13:11:57  --- send to controller: $> ^G#C^YET: 1      RU; ---
18-04-2021 13:12:00 Player1 - Read second char F
18-04-2021 13:12:00  --- send to controller: $> ^G^F#C^YET: 1      RU; ---
18-04-2021 13:12:00 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 13:12:00 Player1 - Go to new cell
18-04-2021 13:12:00  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
18-04-2021 13:12:00 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 13:12:00 Play - Cell Start.
18-04-2021 13:12:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
18-04-2021 13:12:43  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 13:12:43 Player1 - Score: 3
18-04-2021 13:12:43 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 13:12:43 Player1 - Led deactivate
18-04-2021 13:12:43 Player2 - Led activate
18-04-2021 13:12:43 Player2 turn
18-04-2021 13:12:43  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 13:12:52 Player2 - Read char A
18-04-2021 13:12:52  --- send to controller: $> ^A#C^YET: 2      RU; ---
18-04-2021 13:12:53 Player2 - Read second char C
18-04-2021 13:12:53  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
18-04-2021 13:12:53 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
18-04-2021 13:12:53 Player2 - Go to new cell
18-04-2021 13:12:53  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
18-04-2021 13:12:53 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 13:12:53 Play - Cell Start.
18-04-2021 13:12:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
18-04-2021 13:13:41  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 13:13:41 Player2 - Score: 3
18-04-2021 13:13:41 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
18-04-2021 13:13:41 Player1 - Led activate
18-04-2021 13:13:41 Player2 - Led deactivate
18-04-2021 13:13:41 Test end-game
18-04-2021 13:13:41 Next turn
18-04-2021 13:13:41 Game - Turn number: 5
18-04-2021 13:13:41 Game - Current level: 2
18-04-2021 13:13:41 Game - Select new level: 4
18-04-2021 13:13:41 Play - water_level_n.
18-04-2021 13:13:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 13:13:55 Start VL53
18-04-2021 13:13:55 Start VL53 - DONE
18-04-2021 13:13:55 Electro - Change level
18-04-2021 13:13:56 Electro - Change level - Iner - Start
18-04-2021 13:13:59 Electro - Change level - DONE
18-04-2021 13:13:59 Stop VL53
18-04-2021 13:13:59 Stop VL53 - DONE
18-04-2021 13:13:59 Current level = 4
18-04-2021 13:13:59 Player1 turn
18-04-2021 13:13:59  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 13:14:02 Player1 - Read char B
18-04-2021 13:14:02  --- send to controller: $> ^B#C^YET: 3      RU; ---
18-04-2021 13:14:03 Player1 - Read second char D
18-04-2021 13:14:03  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
18-04-2021 13:14:03 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 13:14:03 Player1 - Go to new cell
18-04-2021 13:14:03  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
18-04-2021 13:14:03 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
18-04-2021 13:14:03 Play - Cell Start.
18-04-2021 13:14:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
18-04-2021 13:14:42  --- send to controller: $----------------#C^YET: 4      RU; ---
18-04-2021 13:14:42 Player1 - Score: 4
18-04-2021 13:14:42 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 13:14:42 Player1 - Led deactivate
18-04-2021 13:14:42 Player2 - Led activate
18-04-2021 13:14:42 Player2 turn
18-04-2021 13:14:42  --- send to controller: $>#C^YET: 3      RU; ---
18-04-2021 13:14:47 Play - rule. Lang: RU
18-04-2021 13:14:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 13:14:58 Electro - REBOOT ALL.
18-04-2021 13:14:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 13:14:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
