17-04-2021 13:28:58 Electro - Initialize
17-04-2021 13:28:58 Controller - Create new serial. Port: /dev/cont1
17-04-2021 13:28:58 Controller - Create new serial. Port: /dev/cont2
17-04-2021 13:28:58 Electro - Initialize - DONE
17-04-2021 13:28:59 Run script
17-04-2021 13:28:59 Create Player1
17-04-2021 13:28:59  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:29:00  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:29:00  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:29:00 Create Player1 - DONE
17-04-2021 13:29:00 Create Player2
17-04-2021 13:29:00  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:29:01  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:29:01  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:29:01 Create Player1 - DONE
17-04-2021 13:29:01 Create Game
17-04-2021 13:29:01 Player1 - Led activate
17-04-2021 13:29:01 Game - Player1 init
17-04-2021 13:29:01 Player2 - Led deactivate
17-04-2021 13:29:01 Game - Player2 init
17-04-2021 13:29:01 Start VL53
17-04-2021 13:29:01 Start VL53 - DONE
17-04-2021 13:29:01 Electro - Change level
17-04-2021 13:29:02 Electro - Change level - Iner - Level already 1
17-04-2021 13:29:02 Electro - Change level - DONE
17-04-2021 13:29:02 Stop VL53
17-04-2021 13:29:02 Stop VL53 - DONE
17-04-2021 13:29:02 Create Game - DONE
17-04-2021 13:29:02 Wait for start press
17-04-2021 13:29:02  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 13:29:02  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 13:32:50  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:32:50  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 13:32:50 Play - wellcome.
17-04-2021 13:32:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 13:33:34 Start game
17-04-2021 13:33:34 Next turn
17-04-2021 13:33:34 Game - Turn number: 1
17-04-2021 13:33:34 Game - Current level: 1
17-04-2021 13:33:34 Game - Select new level: 2
17-04-2021 13:33:34 Play - water_level_n.
17-04-2021 13:33:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 13:33:43 Start VL53
17-04-2021 13:33:43 Start VL53 - DONE
17-04-2021 13:33:43 Electro - Change level
17-04-2021 13:33:43 Electro - Change level - Iner - Start
17-04-2021 13:33:45 Electro - Change level - DONE
17-04-2021 13:33:45 Stop VL53
17-04-2021 13:33:45 Stop VL53 - DONE
17-04-2021 13:33:45 Current level = 2
17-04-2021 13:33:45 Player1 turn
17-04-2021 13:33:45  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 13:33:51 Player1 - Read char H
17-04-2021 13:33:51  --- send to controller: $> ^H#C^YET: 0      RU; ---
17-04-2021 13:33:52 Player1 - Read second char G
17-04-2021 13:33:52  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
17-04-2021 13:33:52 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:33:52 Player1 - Go to new cell
17-04-2021 13:33:52  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
17-04-2021 13:33:52 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 13:33:52 Play - Cell Start.
17-04-2021 13:33:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
17-04-2021 13:34:34  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 13:34:34 Player1 - Score: 1
17-04-2021 13:34:34 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:34:34 Player1 - Led deactivate
17-04-2021 13:34:34 Player2 - Led activate
17-04-2021 13:34:34 Player2 turn
17-04-2021 13:34:34  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 13:34:51 Player2 - Read char A
17-04-2021 13:34:51  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 13:34:54 Player2 - Read second char C
17-04-2021 13:34:54  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
17-04-2021 13:34:54 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
17-04-2021 13:34:54 Player2 - Go to new cell
17-04-2021 13:34:54  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
17-04-2021 13:34:54 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 13:34:54 Play - Cell Start.
17-04-2021 13:34:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
17-04-2021 13:35:41  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 13:35:41 Player2 - Score: 1
17-04-2021 13:35:41 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
17-04-2021 13:35:41 Player1 - Led activate
17-04-2021 13:35:41 Player2 - Led deactivate
17-04-2021 13:35:41 Test end-game
17-04-2021 13:35:41 Next turn
17-04-2021 13:35:41 Game - Turn number: 2
17-04-2021 13:35:41 Game - Current level: 2
17-04-2021 13:35:41 Game - Select level skip by negative value. Candidat: 0
17-04-2021 13:35:41 Game - Select level skip by negative value. Candidat: 0
17-04-2021 13:35:41 Game - Select new level: 4
17-04-2021 13:35:41 Play - water_level_n.
17-04-2021 13:35:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 13:35:56 Start VL53
17-04-2021 13:35:56 Start VL53 - DONE
17-04-2021 13:35:56 Electro - Change level
17-04-2021 13:35:56 Electro - Change level - Iner - Start
17-04-2021 13:35:59 Electro - Change level - DONE
17-04-2021 13:35:59 Stop VL53
17-04-2021 13:35:59 Stop VL53 - DONE
17-04-2021 13:35:59 Current level = 4
17-04-2021 13:35:59 Player1 turn
17-04-2021 13:35:59  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 13:36:04 Player1 - Read char E
17-04-2021 13:36:04  --- send to controller: $> ^E#C^YET: 1      RU; ---
17-04-2021 13:36:07 Player1 - Read second char H
17-04-2021 13:36:07  --- send to controller: $> ^E^H#C^YET: 1      RU; ---
17-04-2021 13:36:07 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 13:36:07 Player1 - Go to new cell
17-04-2021 13:36:07  --- send to controller: $> ^E^H#C^YET: 3      RU; ---
17-04-2021 13:36:07 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
17-04-2021 13:36:07 Play - Cell Start.
17-04-2021 13:36:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
17-04-2021 13:36:53  --- send to controller: $----------------#C^YET: 3      RU; ---
17-04-2021 13:36:53 Player1 - Score: 3
17-04-2021 13:36:53 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 13:36:53 Player1 - Led deactivate
17-04-2021 13:36:53 Player2 - Led activate
17-04-2021 13:36:53 Player2 turn
17-04-2021 13:36:53  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 13:37:15 Player2 - Read char C
17-04-2021 13:37:15  --- send to controller: $> ^C#C^YET: 1      RU; ---
17-04-2021 13:37:20 Player2 - Read second char H
17-04-2021 13:37:20  --- send to controller: $> ^C^H#C^YET: 1      RU; ---
17-04-2021 13:37:20 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
17-04-2021 13:37:20 Player2 - Go to new cell
17-04-2021 13:37:20  --- send to controller: $> ^C^H#C^YET: 5      RU; ---
17-04-2021 13:37:20 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
17-04-2021 13:37:20 Play - Cell Start.
17-04-2021 13:37:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
17-04-2021 13:38:14  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 13:38:14 Player2 - Score: 5
17-04-2021 13:38:14 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
17-04-2021 13:38:14 Player1 - Led activate
17-04-2021 13:38:14 Player2 - Led deactivate
17-04-2021 13:38:14 Test end-game
17-04-2021 13:38:14 Next turn
17-04-2021 13:38:14 Game - Turn number: 3
17-04-2021 13:38:14 Game - Current level: 4
17-04-2021 13:38:14 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 13:38:14 Game - Select new level: 3
17-04-2021 13:38:14 Play - water_level_n.
17-04-2021 13:38:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 13:38:25 Start VL53
17-04-2021 13:38:26 Start VL53 - DONE
17-04-2021 13:38:26 Electro - Change level
17-04-2021 13:38:26 Electro - Change level - Iner - Start
17-04-2021 13:38:28 Electro - Change level - DONE
17-04-2021 13:38:28 Stop VL53
17-04-2021 13:38:28 Stop VL53 - DONE
17-04-2021 13:38:28 Play - water_level_down.
17-04-2021 13:38:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
17-04-2021 13:38:43 Current level = 3
17-04-2021 13:38:43 Player1 turn
17-04-2021 13:38:43  --- send to controller: $>#C^YET: 3      RU; ---
17-04-2021 13:38:54 Player1 - Read char W
17-04-2021 13:38:54  --- send to controller: $> ^W#C^YET: 3      RU; ---
17-04-2021 13:38:55 Player1 - Read second char E
17-04-2021 13:38:55  --- send to controller: $> ^W^E#C^YET: 3      RU; ---
17-04-2021 13:38:56 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
17-04-2021 13:38:56 Player1 - Go to new cell
17-04-2021 13:38:56  --- send to controller: $> ^W^E#C^YET: 6      RU; ---
17-04-2021 13:38:56 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 13:38:56 Play - Cell Start.
17-04-2021 13:38:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-3.wav
17-04-2021 13:39:26  --- send to controller: $----------------#C^YET: 6      RU; ---
17-04-2021 13:39:26 Player1 - Score: 6
17-04-2021 13:39:26 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
17-04-2021 13:39:26 Player1 - Led deactivate
17-04-2021 13:39:26 Player2 - Led activate
17-04-2021 13:39:26 Player2 turn
17-04-2021 13:39:26  --- send to controller: $>#C^YET: 5      RU; ---
17-04-2021 13:39:47 Player2 - Read char O
17-04-2021 13:39:47  --- send to controller: $> ^O#C^YET: 5      RU; ---
17-04-2021 13:39:47 Player2 - Read second char H
17-04-2021 13:39:47  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
17-04-2021 13:39:47 Player2 - Go to cell: Cell[level=3, number=21, symbol=OH]
17-04-2021 13:39:47 Player2 - Go to new cell from no water
17-04-2021 13:39:47  --- send to controller: $> ^O^H#C^YET: 1      RU; ---
17-04-2021 13:39:48 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 13:39:48 Play - Cell Start.
17-04-2021 13:39:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-3.wav
17-04-2021 13:40:38  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 13:40:38 Player2 - Score: 1
17-04-2021 13:40:38 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
17-04-2021 13:40:38 Player1 - Led activate
17-04-2021 13:40:38 Player2 - Led deactivate
17-04-2021 13:40:38 Test end-game
17-04-2021 13:40:38 Next turn
17-04-2021 13:40:38 Game - Turn number: 4
17-04-2021 13:40:38 Game - Current level: 3
17-04-2021 13:40:38 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 13:40:38 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 13:40:38 Game - Select level skip by not final turn. Candidat: 5
17-04-2021 13:40:38 Game - Select new level: 4
17-04-2021 13:40:38 Play - water_level_n.
17-04-2021 13:40:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
17-04-2021 13:40:52 Start VL53
17-04-2021 13:40:53 Start VL53 - DONE
17-04-2021 13:40:53 Electro - Change level
17-04-2021 13:40:53 Electro - Change level - Iner - Start
17-04-2021 13:40:55 Electro - Change level - DONE
17-04-2021 13:40:55 Stop VL53
17-04-2021 13:40:55 Stop VL53 - DONE
17-04-2021 13:40:55 Current level = 4
17-04-2021 13:40:55 Player1 turn
17-04-2021 13:40:55  --- send to controller: $>#C^YET: 6      RU; ---
17-04-2021 13:41:24 Player1 - Read char L
17-04-2021 13:41:24  --- send to controller: $> ^L#C^YET: 6      RU; ---
17-04-2021 13:41:25 Player1 - Read second char G
17-04-2021 13:41:25  --- send to controller: $> ^L^G#C^YET: 6      RU; ---
17-04-2021 13:41:25 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
17-04-2021 13:41:25 Player1 - Go to new cell
17-04-2021 13:41:25  --- send to controller: $> ^L^G#C^YET: 10     RU; ---
17-04-2021 13:41:25 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
17-04-2021 13:41:25 Play - Cell Start.
17-04-2021 13:41:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
17-04-2021 13:42:03  --- send to controller: $----------------#C^YET: 10     RU; ---
17-04-2021 13:42:03 Player1 - Score: 10
17-04-2021 13:42:03 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
17-04-2021 13:42:03 Player1 - Led deactivate
17-04-2021 13:42:03 Player2 - Led activate
17-04-2021 13:42:03 Player2 turn
17-04-2021 13:42:03  --- send to controller: $>#C^YET: 1      RU; ---
17-04-2021 13:42:13 Player2 - Read char B
17-04-2021 13:42:13  --- send to controller: $> ^B#C^YET: 1      RU; ---
17-04-2021 13:42:15 Player2 - Read second char D
17-04-2021 13:42:15  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
17-04-2021 13:42:15 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
17-04-2021 13:42:15 Player2 - Go to new cell
17-04-2021 13:42:15  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
17-04-2021 13:42:15 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
17-04-2021 13:42:15 Play - Cell Start.
17-04-2021 13:42:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
17-04-2021 13:42:54  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 13:42:54 Player2 - Score: 2
17-04-2021 13:42:54 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
17-04-2021 13:42:54 Player1 - Led activate
17-04-2021 13:42:54 Player2 - Led deactivate
17-04-2021 13:42:54 Test end-game
17-04-2021 13:42:54 Next turn
17-04-2021 13:42:54 Game - Turn number: 5
17-04-2021 13:42:54 Game - Current level: 4
17-04-2021 13:42:54 Game - Select new level: 5
17-04-2021 13:42:54 Play - water_level_n.
17-04-2021 13:42:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
17-04-2021 13:43:12 Start VL53
17-04-2021 13:43:13 Start VL53 - DONE
17-04-2021 13:43:13 Electro - Change level
17-04-2021 13:43:13 Electro - Change level - Iner - Start
17-04-2021 13:43:15 Electro - Change level - DONE
17-04-2021 13:43:15 Stop VL53
17-04-2021 13:43:15 Stop VL53 - DONE
17-04-2021 13:43:15 Current level = 5
17-04-2021 13:43:15 Player1 turn
17-04-2021 13:43:15  --- send to controller: $>#C^YET: 10     RU; ---
17-04-2021 13:43:50 Player1 - Read char A
17-04-2021 13:43:50  --- send to controller: $> ^A#C^YET: 10     RU; ---
17-04-2021 13:43:51 Player1 - Read second char B
17-04-2021 13:43:51  --- send to controller: $> ^A^B#C^YET: 10     RU; ---
17-04-2021 13:43:51 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 13:43:51 Player1 - Go to new cell
17-04-2021 13:43:51  --- send to controller: $> ^A^B#C^YET: 11     RU; ---
17-04-2021 13:43:51 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 5, Lang: RU
17-04-2021 13:43:51 Play - Cell Start level 5.
17-04-2021 13:43:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
17-04-2021 13:44:24  --- send to controller: $----------------#C^YET: 11     RU; ---
17-04-2021 13:44:24 Player1 - Score: 11
17-04-2021 13:44:24 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 13:44:24 Player1 - Led deactivate
17-04-2021 13:44:24 Player2 - Led activate
17-04-2021 13:44:24 Player2 turn
17-04-2021 13:44:24  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 13:44:38 Player2 - Read char D
17-04-2021 13:44:38  --- send to controller: $> ^D#C^YET: 2      RU; ---
17-04-2021 13:44:40 Player2 - Read second char G
17-04-2021 13:44:40  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
17-04-2021 13:44:40 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
17-04-2021 13:44:40 Player2 - Go to new cell
17-04-2021 13:44:40  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
17-04-2021 13:44:40 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 5, Lang: RU
17-04-2021 13:44:40 Play - Cell Start level 5 final.
17-04-2021 13:44:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
17-04-2021 13:45:13  --- send to controller: $----------------#C^YET: 5      RU; ---
17-04-2021 13:45:13 Player2 - Score: 5
17-04-2021 13:45:13 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
17-04-2021 13:45:13 Player1 - Led activate
17-04-2021 13:45:13 Player2 - Led deactivate
17-04-2021 13:45:13 Test end-game
17-04-2021 13:45:13 Game - End by fin level
17-04-2021 13:45:13 Play - end_game.
17-04-2021 13:45:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
17-04-2021 13:45:24 Game over
17-04-2021 13:45:24 Game suspend
17-04-2021 13:45:24 Start VL53
17-04-2021 13:45:25 Start VL53 - DONE
17-04-2021 13:45:25 Electro - Change level
17-04-2021 13:45:25 Electro - Change level - Iner - Start
17-04-2021 13:45:31 Electro - Change level - DONE
17-04-2021 13:45:31 Stop VL53
17-04-2021 13:45:31 Stop VL53 - DONE
17-04-2021 13:45:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 13:45:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 13:45:32  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 13:45:32  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 13:45:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 13:45:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 13:45:35  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
17-04-2021 13:45:35  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
17-04-2021 13:45:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
17-04-2021 13:45:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
17-04-2021 13:45:37 Electro - REBOOT ALL.
17-04-2021 13:45:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 13:45:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
