18-04-2021 10:17:08 Electro - Initialize
18-04-2021 10:17:08 Controller - Create new serial. Port: /dev/cont1
18-04-2021 10:17:08 Controller - Create new serial. Port: /dev/cont2
18-04-2021 10:17:08 Electro - Initialize - DONE
18-04-2021 10:17:09 Run script
18-04-2021 10:17:09 Create Player1
18-04-2021 10:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:17:10 Create Player1 - DONE
18-04-2021 10:17:10 Create Player2
18-04-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:17:11 Create Player1 - DONE
18-04-2021 10:17:11 Create Game
18-04-2021 10:17:11 Player1 - Led activate
18-04-2021 10:17:11 Game - Player1 init
18-04-2021 10:17:11 Player2 - Led deactivate
18-04-2021 10:17:11 Game - Player2 init
18-04-2021 10:17:11 Start VL53
18-04-2021 10:17:11 Start VL53 - DONE
18-04-2021 10:17:11 Electro - Change level
18-04-2021 10:17:12 Electro - Change level - Iner - Level already 1
18-04-2021 10:17:12 Electro - Change level - DONE
18-04-2021 10:17:12 Stop VL53
18-04-2021 10:17:12 Stop VL53 - DONE
18-04-2021 10:17:12 Create Game - DONE
18-04-2021 10:17:12 Wait for start press
18-04-2021 10:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 10:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 10:28:18  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:28:19  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:28:19 Play - wellcome.
18-04-2021 10:28:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
18-04-2021 10:29:02 Start game
18-04-2021 10:29:02 Next turn
18-04-2021 10:29:02 Game - Turn number: 1
18-04-2021 10:29:02 Game - Current level: 1
18-04-2021 10:29:02 Game - Select new level: 2
18-04-2021 10:29:02 Play - water_level_n.
18-04-2021 10:29:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 10:29:11 Start VL53
18-04-2021 10:29:12 Start VL53 - DONE
18-04-2021 10:29:12 Electro - Change level
18-04-2021 10:29:12 Electro - Change level - Iner - Start
18-04-2021 10:29:13 Electro - Change level - DONE
18-04-2021 10:29:13 Stop VL53
18-04-2021 10:29:13 Stop VL53 - DONE
18-04-2021 10:29:13 Current level = 2
18-04-2021 10:29:13 Player1 turn
18-04-2021 10:29:13  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 10:30:19 Player1 - Read char H
18-04-2021 10:30:19  --- send to controller: $> ^H#C^YET: 0      RU; ---
18-04-2021 10:30:20 Player1 - Read second char G
18-04-2021 10:30:20  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
18-04-2021 10:30:20 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 10:30:20 Player1 - Go to new cell
18-04-2021 10:30:20  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
18-04-2021 10:30:20 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 10:30:20 Play - Cell Start.
18-04-2021 10:30:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
18-04-2021 10:31:02  --- send to controller: $----------------#C^YET: 1      RU; ---
18-04-2021 10:31:03 Player1 - Score: 1
18-04-2021 10:31:03 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 10:31:03 Player1 - Led deactivate
18-04-2021 10:31:03 Player2 - Led activate
18-04-2021 10:31:03 Player2 turn
18-04-2021 10:31:03  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 10:31:20 Player2 - Read char W
18-04-2021 10:31:20  --- send to controller: $> ^W#C^YET: 0      RU; ---
18-04-2021 10:31:22 Player2 - Read second char D
18-04-2021 10:31:22  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
18-04-2021 10:31:22 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
18-04-2021 10:31:22 Player2 - Go to new cell
18-04-2021 10:31:22  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
18-04-2021 10:31:22 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
18-04-2021 10:31:22 Play - Cell Start.
18-04-2021 10:31:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
18-04-2021 10:32:09  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 10:32:09 Player2 - Score: 2
18-04-2021 10:32:09 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
18-04-2021 10:32:09 Player1 - Led activate
18-04-2021 10:32:09 Player2 - Led deactivate
18-04-2021 10:32:09 Test end-game
18-04-2021 10:32:09 Next turn
18-04-2021 10:32:09 Game - Turn number: 2
18-04-2021 10:32:09 Game - Current level: 2
18-04-2021 10:32:09 Game - Select new level: 1
18-04-2021 10:32:09 Play - water_level_n.
18-04-2021 10:32:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
18-04-2021 10:32:14 Start VL53
18-04-2021 10:32:15 Start VL53 - DONE
18-04-2021 10:32:15 Electro - Change level
18-04-2021 10:32:15 Electro - Change level - Iner - Start
18-04-2021 10:32:16 Electro - Change level - DONE
18-04-2021 10:32:16 Stop VL53
18-04-2021 10:32:16 Stop VL53 - DONE
18-04-2021 10:32:16 Play - water_level_down.
18-04-2021 10:32:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 10:32:31 Current level = 1
18-04-2021 10:32:31 Player1 turn
18-04-2021 10:32:31  --- send to controller: $>#C^YET: 1      RU; ---
18-04-2021 10:32:51 Player1 - Read char H
18-04-2021 10:32:51  --- send to controller: $> ^H#C^YET: 1      RU; ---
18-04-2021 10:32:52 Player1 - Read second char O
18-04-2021 10:32:52  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
18-04-2021 10:32:53 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 10:32:53 Player1 - Go to new cell
18-04-2021 10:32:53  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
18-04-2021 10:32:53 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 10:32:53 Play - Cell Start.
18-04-2021 10:32:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
18-04-2021 10:33:32  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 10:33:32 Player1 - Score: 2
18-04-2021 10:33:32 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 10:33:32 Player1 - Led deactivate
18-04-2021 10:33:32 Player2 - Led activate
18-04-2021 10:33:32 Player2 turn
18-04-2021 10:33:32  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 10:33:44 Player2 - Read char B
18-04-2021 10:33:44  --- send to controller: $> ^B#C^YET: 2      RU; ---
18-04-2021 10:33:47 Player2 - Read second char D
18-04-2021 10:33:47  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
18-04-2021 10:33:47 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 10:33:47 Player2 - Go to new cell from no water
18-04-2021 10:33:47  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
18-04-2021 10:33:47 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
18-04-2021 10:33:47 Play - Cell Start.
18-04-2021 10:33:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
18-04-2021 10:34:19  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 10:34:19 Player2 - Score: 0
18-04-2021 10:34:19 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 10:34:19 Player1 - Led activate
18-04-2021 10:34:19 Player2 - Led deactivate
18-04-2021 10:34:19 Test end-game
18-04-2021 10:34:19 Next turn
18-04-2021 10:34:19 Game - Turn number: 3
18-04-2021 10:34:19 Game - Current level: 1
18-04-2021 10:34:19 Game - Select new level: 3
18-04-2021 10:34:19 Play - water_level_n.
18-04-2021 10:34:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
18-04-2021 10:34:30 Start VL53
18-04-2021 10:34:30 Start VL53 - DONE
18-04-2021 10:34:30 Electro - Change level
18-04-2021 10:34:30 Electro - Change level - Iner - Start
18-04-2021 10:34:33 Electro - Change level - DONE
18-04-2021 10:34:33 Stop VL53
18-04-2021 10:34:33 Stop VL53 - DONE
18-04-2021 10:34:33 Current level = 3
18-04-2021 10:34:33 Player1 turn
18-04-2021 10:34:33  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 10:34:46 Player1 - Read char O
18-04-2021 10:34:46  --- send to controller: $> ^O#C^YET: 2      RU; ---
18-04-2021 10:34:48 Player1 - Read second char H
18-04-2021 10:34:48  --- send to controller: $> ^O^H#C^YET: 2      RU; ---
18-04-2021 10:34:48 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
18-04-2021 10:34:48 Player1 - Go to new cell
18-04-2021 10:34:48  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
18-04-2021 10:34:48 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 3, Lang: RU
18-04-2021 10:34:48 Play - Cell Start.
18-04-2021 10:34:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-3.wav
18-04-2021 10:35:38  --- send to controller: $----------------#C^YET: 5      RU; ---
18-04-2021 10:35:38 Player1 - Score: 5
18-04-2021 10:35:38 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
18-04-2021 10:35:38 Player1 - Led deactivate
18-04-2021 10:35:38 Player2 - Led activate
18-04-2021 10:35:38 Player2 turn
18-04-2021 10:35:38  --- send to controller: $>#C^YET: 0      RU; ---
18-04-2021 10:35:56 Player2 - Read char E
18-04-2021 10:35:56  --- send to controller: $> ^E#C^YET: 0      RU; ---
18-04-2021 10:36:01 Player2 - Read second char C
18-04-2021 10:36:01  --- send to controller: $> ^E^C#C^YET: 0      RU; ---
18-04-2021 10:36:01 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
18-04-2021 10:36:01 Player2 - Go to new cell
18-04-2021 10:36:01  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
18-04-2021 10:36:01 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
18-04-2021 10:36:01 Play - Cell Start.
18-04-2021 10:36:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
18-04-2021 10:36:38  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 10:36:38 Player2 - Score: 2
18-04-2021 10:36:38 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
18-04-2021 10:36:38 Player1 - Led activate
18-04-2021 10:36:38 Player2 - Led deactivate
18-04-2021 10:36:38 Test end-game
18-04-2021 10:36:38 Next turn
18-04-2021 10:36:38 Game - Turn number: 4
18-04-2021 10:36:38 Game - Current level: 3
18-04-2021 10:36:38 Game - Select new level: 2
18-04-2021 10:36:38 Play - water_level_n.
18-04-2021 10:36:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
18-04-2021 10:36:48 Start VL53
18-04-2021 10:36:48 Start VL53 - DONE
18-04-2021 10:36:48 Electro - Change level
18-04-2021 10:36:48 Electro - Change level - Iner - Start
18-04-2021 10:36:50 Electro - Change level - DONE
18-04-2021 10:36:50 Stop VL53
18-04-2021 10:36:50 Stop VL53 - DONE
18-04-2021 10:36:50 Play - water_level_down.
18-04-2021 10:36:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
18-04-2021 10:37:05 Current level = 2
18-04-2021 10:37:05 Player1 turn
18-04-2021 10:37:05  --- send to controller: $>#C^YET: 5      RU; ---
18-04-2021 10:37:26 Player1 - Read char B
18-04-2021 10:37:26  --- send to controller: $> ^B#C^YET: 5      RU; ---
18-04-2021 10:37:30 Player1 - Read second char D
18-04-2021 10:37:30  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
18-04-2021 10:37:30 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 10:37:30 Player1 - Go to new cell from no water
18-04-2021 10:37:30  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
18-04-2021 10:37:30 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 10:37:30 Play - Cell Start.
18-04-2021 10:37:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
18-04-2021 10:38:14  --- send to controller: $----------------#C^YET: 2      RU; ---
18-04-2021 10:38:14 Player1 - Score: 2
18-04-2021 10:38:14 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 10:38:14 Player1 - Led deactivate
18-04-2021 10:38:14 Player2 - Led activate
18-04-2021 10:38:14 Player2 turn
18-04-2021 10:38:14  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 10:38:36 Player2 - Read char H
18-04-2021 10:38:36  --- send to controller: $> ^H#C^YET: 2      RU; ---
18-04-2021 10:38:40 Player2 - Read second char O
18-04-2021 10:38:40  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
18-04-2021 10:38:40 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
18-04-2021 10:38:40 Player2 - Go to new cell
18-04-2021 10:38:40  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
18-04-2021 10:38:40 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
18-04-2021 10:38:40 Play - Cell Start.
18-04-2021 10:38:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
18-04-2021 10:39:21  --- send to controller: $----------------#C^YET: 3      RU; ---
18-04-2021 10:39:21 Player2 - Score: 3
18-04-2021 10:39:21 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
18-04-2021 10:39:21 Player1 - Led activate
18-04-2021 10:39:21 Player2 - Led deactivate
18-04-2021 10:39:21 Test end-game
18-04-2021 10:39:21 Next turn
18-04-2021 10:39:21 Game - Turn number: 5
18-04-2021 10:39:21 Game - Current level: 2
18-04-2021 10:39:21 Game - Select new level: 4
18-04-2021 10:39:21 Play - water_level_n.
18-04-2021 10:39:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
18-04-2021 10:39:35 Start VL53
18-04-2021 10:39:36 Start VL53 - DONE
18-04-2021 10:39:36 Electro - Change level
18-04-2021 10:39:36 Electro - Change level - Iner - Start
18-04-2021 10:39:39 Electro - Change level - DONE
18-04-2021 10:39:39 Stop VL53
18-04-2021 10:39:40 Stop VL53 - DONE
18-04-2021 10:39:40 Current level = 4
18-04-2021 10:39:40 Player1 turn
18-04-2021 10:39:40  --- send to controller: $>#C^YET: 2      RU; ---
18-04-2021 10:42:32 Electro - REBOOT ALL.
18-04-2021 10:42:55 Play - rule. Lang: RU
18-04-2021 10:42:55  --- send to controller: $ -= NEW GAME =- #Loading...; ---
18-04-2021 10:42:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
18-04-2021 10:42:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
