17-04-2021 09:17:07 Electro - Initialize
17-04-2021 09:17:08 Controller - Create new serial. Port: /dev/cont1
17-04-2021 09:17:08 Controller - Create new serial. Port: /dev/cont2
17-04-2021 09:17:08 Electro - Initialize - DONE
17-04-2021 09:17:09 Run script
17-04-2021 09:17:09 Create Player1
17-04-2021 09:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 09:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 09:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 09:17:10 Create Player1 - DONE
17-04-2021 09:17:10 Create Player2
17-04-2021 09:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 09:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 09:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 09:17:11 Create Player1 - DONE
17-04-2021 09:17:11 Create Game
17-04-2021 09:17:11 Player1 - Led activate
17-04-2021 09:17:11 Game - Player1 init
17-04-2021 09:17:11 Player2 - Led deactivate
17-04-2021 09:17:11 Game - Player2 init
17-04-2021 09:17:11 Start VL53
17-04-2021 09:17:11 Start VL53 - DONE
17-04-2021 09:17:11 Electro - Change level
17-04-2021 09:17:11 Electro - Change level - Iner - Level already 1
17-04-2021 09:17:11 Electro - Change level - DONE
17-04-2021 09:17:11 Stop VL53
17-04-2021 09:17:11 Stop VL53 - DONE
17-04-2021 09:17:11 Create Game - DONE
17-04-2021 09:17:11 Wait for start press
17-04-2021 09:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 09:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 09:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 09:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 09:17:12 Play - wellcome.
17-04-2021 09:17:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 09:25:28 Start game
17-04-2021 09:25:28 Next turn
17-04-2021 09:25:28 Game - Turn number: 1
17-04-2021 09:25:28 Game - Current level: 1
17-04-2021 09:25:28 Game - Select new level: 2
17-04-2021 09:25:28 Play - water_level_n.
17-04-2021 09:25:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 09:25:37 Start VL53
17-04-2021 09:25:37 Start VL53 - DONE
17-04-2021 09:25:37 Electro - Change level
17-04-2021 09:25:37 Electro - Change level - Iner - Start
17-04-2021 09:25:39 Electro - Change level - DONE
17-04-2021 09:25:39 Stop VL53
17-04-2021 09:25:39 Stop VL53 - DONE
17-04-2021 09:25:39 Current level = 2
17-04-2021 09:25:39 Player1 turn
17-04-2021 09:25:39  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 10:35:47 Electro - REBOOT ALL.
17-04-2021 10:36:14 Play - rule. Lang: RU
17-04-2021 10:36:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
17-04-2021 10:36:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 10:36:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
