17-04-2021 19:08:22 Electro - Initialize
17-04-2021 19:08:22 Controller - Create new serial. Port: /dev/cont1
17-04-2021 19:08:22 Controller - Create new serial. Port: /dev/cont2
17-04-2021 19:08:22 Electro - Initialize - DONE
17-04-2021 19:08:24 Run script
17-04-2021 19:08:24 Create Player1
17-04-2021 19:08:24  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:08:24  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:08:24  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:08:25 Create Player1 - DONE
17-04-2021 19:08:25 Create Player2
17-04-2021 19:08:25  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:08:25  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:08:25  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:08:25 Create Player1 - DONE
17-04-2021 19:08:25 Create Game
17-04-2021 19:08:25 Player1 - Led activate
17-04-2021 19:08:25 Game - Player1 init
17-04-2021 19:08:25 Player2 - Led deactivate
17-04-2021 19:08:25 Game - Player2 init
17-04-2021 19:08:25 Start VL53
17-04-2021 19:08:26 Start VL53 - DONE
17-04-2021 19:08:26 Electro - Change level
17-04-2021 19:08:26 Electro - Change level - Iner - Level already 1
17-04-2021 19:08:26 Electro - Change level - DONE
17-04-2021 19:08:26 Stop VL53
17-04-2021 19:08:26 Stop VL53 - DONE
17-04-2021 19:08:26 Create Game - DONE
17-04-2021 19:08:26 Wait for start press
17-04-2021 19:08:26  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 19:08:26  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
17-04-2021 19:34:52  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:34:52  --- send to controller: $----------------#C^YET: 0      RU; ---
17-04-2021 19:34:52 Play - wellcome.
17-04-2021 19:34:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
17-04-2021 19:35:35 Start game
17-04-2021 19:35:35 Next turn
17-04-2021 19:35:35 Game - Turn number: 1
17-04-2021 19:35:35 Game - Current level: 1
17-04-2021 19:35:35 Game - Select new level: 2
17-04-2021 19:35:35 Play - water_level_n.
17-04-2021 19:35:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
17-04-2021 19:35:45 Start VL53
17-04-2021 19:35:45 Start VL53 - DONE
17-04-2021 19:35:45 Electro - Change level
17-04-2021 19:35:45 Electro - Change level - Iner - Start
17-04-2021 19:35:46 Electro - Change level - DONE
17-04-2021 19:35:46 Stop VL53
17-04-2021 19:35:46 Stop VL53 - DONE
17-04-2021 19:35:46 Current level = 2
17-04-2021 19:35:46 Player1 turn
17-04-2021 19:35:46  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:35:47 Player1 - Read char F
17-04-2021 19:35:47  --- send to controller: $> ^F#C^YET: 0      RU; ---
17-04-2021 19:35:48 Player1 - Read second char E
17-04-2021 19:35:48  --- send to controller: $> ^F^E#C^YET: 0      RU; ---
17-04-2021 19:35:48 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 19:35:48 Player1 - Go to new cell
17-04-2021 19:35:48  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
17-04-2021 19:35:49 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
17-04-2021 19:35:49 Play - Cell Start.
17-04-2021 19:35:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
17-04-2021 19:36:18  --- send to controller: $----------------#C^YET: 2      RU; ---
17-04-2021 19:36:18 Player1 - Score: 2
17-04-2021 19:36:18 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 19:36:18 Player1 - Led deactivate
17-04-2021 19:36:18 Player2 - Led activate
17-04-2021 19:36:18 Player2 turn
17-04-2021 19:36:18  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:36:37 Player2 - Read char A
17-04-2021 19:36:37  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 19:36:37 Player2 - Read second char A
17-04-2021 19:36:37  --- send to controller: $> ^A^A#C^YET: 0      RU; ---
17-04-2021 19:36:38 Player2 - Select error cell
17-04-2021 19:36:38 Play - error_cell. Lang: RU
17-04-2021 19:36:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
17-04-2021 19:36:46  --- send to controller: $>#C^YET: 0      RU; ---
17-04-2021 19:36:48 Player2 - Read char A
17-04-2021 19:36:48  --- send to controller: $> ^A#C^YET: 0      RU; ---
17-04-2021 19:36:49 Player2 - Read second char D
17-04-2021 19:36:49  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
17-04-2021 19:36:49 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
17-04-2021 19:36:49 Player2 - Go to new cell
17-04-2021 19:36:49  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
17-04-2021 19:36:49 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
17-04-2021 19:36:49 Play - Cell Start.
17-04-2021 19:36:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
17-04-2021 19:37:31  --- send to controller: $----------------#C^YET: 1      RU; ---
17-04-2021 19:37:31 Player2 - Score: 1
17-04-2021 19:37:31 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
17-04-2021 19:37:31 Player1 - Led activate
17-04-2021 19:37:31 Player2 - Led deactivate
17-04-2021 19:37:31 Test end-game
17-04-2021 19:37:31 Next turn
17-04-2021 19:37:31 Game - Turn number: 2
17-04-2021 19:37:31 Game - Current level: 2
17-04-2021 19:37:31 Game - Select new level: 3
17-04-2021 19:37:31 Play - water_level_n.
17-04-2021 19:37:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
17-04-2021 19:37:42 Start VL53
17-04-2021 19:37:43 Start VL53 - DONE
17-04-2021 19:37:43 Electro - Change level
17-04-2021 19:37:43 Electro - Change level - Iner - Start
17-04-2021 19:37:45 Electro - Change level - DONE
17-04-2021 19:37:45 Stop VL53
17-04-2021 19:37:45 Stop VL53 - DONE
17-04-2021 19:37:45 Current level = 3
17-04-2021 19:37:45 Player1 turn
17-04-2021 19:37:45  --- send to controller: $>#C^YET: 2      RU; ---
17-04-2021 19:38:09 Player1 - Read char G
17-04-2021 19:38:09  --- send to controller: $> ^G#C^YET: 2      RU; ---
17-04-2021 19:38:10 Player1 - Read second char C
17-04-2021 19:38:10  --- send to controller: $> ^G^C#C^YET: 2      RU; ---
17-04-2021 19:38:10 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
17-04-2021 19:38:10 Player1 - Go to new cell
17-04-2021 19:38:10  --- send to controller: $> ^G^C#C^YET: 5      RU; ---
17-04-2021 19:38:10 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 3, Lang: RU
17-04-2021 19:38:10 Play - Cell Start.
17-04-2021 19:38:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-3.wav
17-04-2021 19:38:23 Electro - REBOOT ALL.
17-04-2021 19:38:23  --- send to controller: $ -= NEW GAME =- #Loading...; ---
17-04-2021 19:38:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
