18-04-2021 19:59:18 Electro - Initialize
18-04-2021 19:59:18 Controller - Create new serial. Port: /dev/cont1
18-04-2021 19:59:18 Controller - Create new serial. Port: /dev/cont2
18-04-2021 19:59:18 Electro - Initialize - DONE
18-04-2021 19:59:19 Run script
18-04-2021 19:59:19 Create Player1
18-04-2021 19:59:19  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:59:20  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:59:20  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:59:20 Create Player1 - DONE
18-04-2021 19:59:20 Create Player2
18-04-2021 19:59:20  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:59:21  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:59:21  --- send to controller: $----------------#C^YET: 0      RU; ---
18-04-2021 19:59:21 Create Player1 - DONE
18-04-2021 19:59:21 Create Game
18-04-2021 19:59:21 Player1 - Led activate
18-04-2021 19:59:21 Game - Player1 init
18-04-2021 19:59:21 Player2 - Led deactivate
18-04-2021 19:59:21 Game - Player2 init
18-04-2021 19:59:21 Start VL53
18-04-2021 19:59:21 Start VL53 - DONE
18-04-2021 19:59:21 Electro - Change level
18-04-2021 19:59:21 Electro - Change level - Iner - Start
18-04-2021 19:59:26 Electro - Change level - DONE
18-04-2021 19:59:26 Stop VL53
18-04-2021 19:59:26 Stop VL53 - DONE
18-04-2021 19:59:26 Create Game - DONE
18-04-2021 19:59:26 Wait for start press
18-04-2021 19:59:26  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
18-04-2021 19:59:26  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
