25-04-2021 15:43:21 Electro - Initialize
25-04-2021 15:43:21 Controller - Create new serial. Port: /dev/cont1
25-04-2021 15:43:21 Controller - Create new serial. Port: /dev/cont2
25-04-2021 15:43:21 Electro - Initialize - DONE
25-04-2021 15:43:22 Run script
25-04-2021 15:43:22 Create Player1
25-04-2021 15:43:22  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:43:23  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:43:23  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:43:23 Create Player1 - DONE
25-04-2021 15:43:23 Create Player2
25-04-2021 15:43:23  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:43:24  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:43:24  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:43:24 Create Player1 - DONE
25-04-2021 15:43:24 Create Game
25-04-2021 15:43:24 Player1 - Led activate
25-04-2021 15:43:24 Game - Player1 init
25-04-2021 15:43:24 Player2 - Led deactivate
25-04-2021 15:43:24 Game - Player2 init
25-04-2021 15:43:24 Start VL53
25-04-2021 15:43:25 Start VL53 - DONE
25-04-2021 15:43:25 Electro - Change level
25-04-2021 15:43:25 Electro - Change level - Iner - Start
25-04-2021 15:43:29 Electro - Change level - DONE
25-04-2021 15:43:29 Stop VL53
25-04-2021 15:43:29 Stop VL53 - DONE
25-04-2021 15:43:29 Create Game - DONE
25-04-2021 15:43:29 Wait for start press
25-04-2021 15:43:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 15:43:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 16:04:33  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:04:33  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:04:33 Play - wellcome.
25-04-2021 16:04:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 16:04:35 Electro - REBOOT ALL.
25-04-2021 16:04:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 16:04:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
