26-04-2021 17:33:14 Electro - Initialize
26-04-2021 17:33:14 Controller - Create new serial. Port: /dev/cont1
26-04-2021 17:33:14 Controller - Create new serial. Port: /dev/cont2
26-04-2021 17:33:14 Electro - Initialize - DONE
26-04-2021 17:33:16 Run script
26-04-2021 17:33:16 Create Player1
26-04-2021 17:33:16  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:33:16  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:33:17  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:33:17 Create Player1 - DONE
26-04-2021 17:33:17 Create Player2
26-04-2021 17:33:17  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:33:17  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:33:17  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:33:18 Create Player1 - DONE
26-04-2021 17:33:18 Create Game
26-04-2021 17:33:18 Player1 - Led activate
26-04-2021 17:33:18 Game - Player1 init
26-04-2021 17:33:18 Player2 - Led deactivate
26-04-2021 17:33:18 Game - Player2 init
26-04-2021 17:33:18 Start VL53
26-04-2021 17:33:18 Start VL53 - DONE
26-04-2021 17:33:18 Electro - Change level
26-04-2021 17:33:18 Electro - Change level - Iner - Level already 1
26-04-2021 17:33:18 Electro - Change level - DONE
26-04-2021 17:33:18 Stop VL53
26-04-2021 17:33:18 Stop VL53 - DONE
26-04-2021 17:33:18 Create Game - DONE
26-04-2021 17:33:18 Wait for start press
26-04-2021 17:33:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 17:33:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 17:43:30  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:43:30  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:43:30 Play - wellcome.
26-04-2021 17:43:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 17:44:14 Start game
26-04-2021 17:44:14 Next turn
26-04-2021 17:44:14 Game - Turn number: 1
26-04-2021 17:44:14 Game - Current level: 1
26-04-2021 17:44:14 Game - Select new level: 2
26-04-2021 17:44:14 Play - water_level_n.
26-04-2021 17:44:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 17:44:23 Start VL53
26-04-2021 17:44:24 Start VL53 - DONE
26-04-2021 17:44:24 Electro - Change level
26-04-2021 17:44:24 Electro - Change level - Iner - Start
26-04-2021 17:44:25 Electro - Change level - DONE
26-04-2021 17:44:25 Stop VL53
26-04-2021 17:44:25 Stop VL53 - DONE
26-04-2021 17:44:25 Current level = 2
26-04-2021 17:44:25 Player1 turn
26-04-2021 17:44:25  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 17:45:15 Player1 - Read char B
26-04-2021 17:45:15  --- send to controller: $> ^B#C^YET: 0      RU; ---
26-04-2021 17:45:19 Player1 - Read second char D
26-04-2021 17:45:19  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
26-04-2021 17:45:19 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 17:45:19 Player1 - Go to new cell
26-04-2021 17:45:19  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
26-04-2021 17:45:19 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 17:45:19 Play - Cell Start.
26-04-2021 17:45:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
26-04-2021 17:46:03  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 17:46:03 Player1 - Score: 1
26-04-2021 17:46:03 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 17:46:03 Player1 - Led deactivate
26-04-2021 17:46:03 Player2 - Led activate
26-04-2021 17:46:03 Player2 turn
26-04-2021 17:46:03  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 17:46:32 Player2 - Read char G
26-04-2021 17:46:32  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 17:46:37 Player2 - Read second char L
26-04-2021 17:46:37  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 17:46:37 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 17:46:37 Player2 - Go to new cell
26-04-2021 17:46:37  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 17:46:38 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 17:46:38 Play - Cell Start.
26-04-2021 17:46:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 17:47:30  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 17:47:30 Player2 - Score: 2
26-04-2021 17:47:30 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 17:47:30 Player1 - Led activate
26-04-2021 17:47:30 Player2 - Led deactivate
26-04-2021 17:47:30 Test end-game
26-04-2021 17:47:30 Next turn
26-04-2021 17:47:30 Game - Turn number: 2
26-04-2021 17:47:30 Game - Current level: 2
26-04-2021 17:47:30 Game - Select new level: 1
26-04-2021 17:47:30 Play - water_level_n.
26-04-2021 17:47:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 17:47:35 Start VL53
26-04-2021 17:47:36 Start VL53 - DONE
26-04-2021 17:47:36 Electro - Change level
26-04-2021 17:47:36 Electro - Change level - Iner - Start
26-04-2021 17:47:37 Electro - Change level - DONE
26-04-2021 17:47:37 Stop VL53
26-04-2021 17:47:37 Stop VL53 - DONE
26-04-2021 17:47:37 Play - water_level_down.
26-04-2021 17:47:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 17:47:52 Current level = 1
26-04-2021 17:47:52 Player1 turn
26-04-2021 17:47:52  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 17:48:02 Player1 - Read char B
26-04-2021 17:48:02  --- send to controller: $> ^B#C^YET: 1      RU; ---
26-04-2021 17:48:03 Player1 - Read second char B
26-04-2021 17:48:03  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
26-04-2021 17:48:03 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 17:48:03 Player1 - Go to new cell
26-04-2021 17:48:03  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
26-04-2021 17:48:03 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 17:48:03 Play - Cell Start.
26-04-2021 17:48:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
26-04-2021 17:48:34  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 17:48:34 Player1 - Score: 2
26-04-2021 17:48:34 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 17:48:34 Player1 - Led deactivate
26-04-2021 17:48:34 Player2 - Led activate
26-04-2021 17:48:34 Player2 turn
26-04-2021 17:48:34  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 17:48:48 Player2 - Read char A
26-04-2021 17:48:48  --- send to controller: $> ^A#C^YET: 2      RU; ---
26-04-2021 17:48:51 Player2 - Read second char C
26-04-2021 17:48:51  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
26-04-2021 17:48:51 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 17:48:51 Player2 - Go to new cell from no water
26-04-2021 17:48:51  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
26-04-2021 17:48:51 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 17:48:51 Play - Cell Start.
26-04-2021 17:48:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
26-04-2021 17:49:26  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:49:27 Player2 - Score: 0
26-04-2021 17:49:27 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 17:49:27 Player1 - Led activate
26-04-2021 17:49:27 Player2 - Led deactivate
26-04-2021 17:49:27 Test end-game
26-04-2021 17:49:27 Next turn
26-04-2021 17:49:27 Game - Turn number: 3
26-04-2021 17:49:27 Game - Current level: 1
26-04-2021 17:49:27 Game - Select new level: 3
26-04-2021 17:49:27 Play - water_level_n.
26-04-2021 17:49:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 17:49:37 Start VL53
26-04-2021 17:49:38 Start VL53 - DONE
26-04-2021 17:49:38 Electro - Change level
26-04-2021 17:49:38 Electro - Change level - Iner - Start
26-04-2021 17:49:41 Electro - Change level - DONE
26-04-2021 17:49:41 Stop VL53
26-04-2021 17:49:41 Stop VL53 - DONE
26-04-2021 17:49:41 Current level = 3
26-04-2021 17:49:41 Player1 turn
26-04-2021 17:49:41  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 17:50:02 Player1 - Read char G
26-04-2021 17:50:02  --- send to controller: $> ^G#C^YET: 2      RU; ---
26-04-2021 17:50:05 Player1 - Read second char F
26-04-2021 17:50:05  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
26-04-2021 17:50:05 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 17:50:05 Player1 - Go to new cell
26-04-2021 17:50:05  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
26-04-2021 17:50:05 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 17:50:05 Play - Cell Start.
26-04-2021 17:50:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
26-04-2021 17:50:47  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 17:50:47 Player1 - Score: 4
26-04-2021 17:50:47 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 17:50:47 Player1 - Led deactivate
26-04-2021 17:50:47 Player2 - Led activate
26-04-2021 17:50:47 Player2 turn
26-04-2021 17:50:47  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 17:51:16 Player2 - Read char B
26-04-2021 17:51:16  --- send to controller: $> ^B#C^YET: 0      RU; ---
26-04-2021 17:51:17 Player2 - Read second char A
26-04-2021 17:51:17  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
26-04-2021 17:51:17 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
26-04-2021 17:51:17 Player2 - Go to new cell
26-04-2021 17:51:17  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
26-04-2021 17:51:17 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 17:51:17 Play - Cell Start.
26-04-2021 17:51:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
26-04-2021 17:51:58  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 17:51:58 Player2 - Score: 1
26-04-2021 17:51:58 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 17:51:58 Player1 - Led activate
26-04-2021 17:51:58 Player2 - Led deactivate
26-04-2021 17:51:58 Test end-game
26-04-2021 17:51:58 Next turn
26-04-2021 17:51:58 Game - Turn number: 4
26-04-2021 17:51:58 Game - Current level: 3
26-04-2021 17:51:58 Game - Select new level: 2
26-04-2021 17:51:58 Play - water_level_n.
26-04-2021 17:51:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 17:52:07 Start VL53
26-04-2021 17:52:08 Start VL53 - DONE
26-04-2021 17:52:08 Electro - Change level
26-04-2021 17:52:08 Electro - Change level - Iner - Start
26-04-2021 17:52:10 Electro - Change level - DONE
26-04-2021 17:52:10 Stop VL53
26-04-2021 17:52:10 Stop VL53 - DONE
26-04-2021 17:52:10 Play - water_level_down.
26-04-2021 17:52:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 17:52:25 Current level = 2
26-04-2021 17:52:25 Player1 turn
26-04-2021 17:52:25  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 17:52:36 Player1 - Read char E
26-04-2021 17:52:36  --- send to controller: $> ^E#C^YET: 4      RU; ---
26-04-2021 17:52:38 Player1 - Read second char C
26-04-2021 17:52:38  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
26-04-2021 17:52:38 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 17:52:38 Player1 - Go to new cell
26-04-2021 17:52:38  --- send to controller: $> ^E^C#C^YET: 6      RU; ---
26-04-2021 17:52:38 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 17:52:38 Play - Cell Start.
26-04-2021 17:52:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
26-04-2021 17:53:17  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 17:53:17 Player1 - Score: 6
26-04-2021 17:53:17 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 17:53:17 Player1 - Led deactivate
26-04-2021 17:53:17 Player2 - Led activate
26-04-2021 17:53:17 Player2 turn
26-04-2021 17:53:17  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 18:02:24 Electro - REBOOT ALL.
26-04-2021 18:02:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 18:02:32 Player2 - Read char D
26-04-2021 18:02:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 18:02:32  --- send to controller: $> ^D#C^YET: 1      RU; ---
