24-04-2021 19:41:44 Electro - Initialize
24-04-2021 19:41:44 Controller - Create new serial. Port: /dev/cont1
24-04-2021 19:41:44 Controller - Create new serial. Port: /dev/cont2
24-04-2021 19:41:44 Electro - Initialize - DONE
24-04-2021 19:41:46 Run script
24-04-2021 19:41:46 Create Player1
24-04-2021 19:41:46  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:41:46  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:41:46  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:41:46 Create Player1 - DONE
24-04-2021 19:41:46 Create Player2
24-04-2021 19:41:46  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:41:47  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:41:47  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:41:47 Create Player1 - DONE
24-04-2021 19:41:47 Create Game
24-04-2021 19:41:47 Player1 - Led activate
24-04-2021 19:41:47 Game - Player1 init
24-04-2021 19:41:47 Player2 - Led deactivate
24-04-2021 19:41:47 Game - Player2 init
24-04-2021 19:41:47 Start VL53
24-04-2021 19:41:48 Start VL53 - DONE
24-04-2021 19:41:48 Electro - Change level
24-04-2021 19:41:48 Electro - Change level - Iner - Level already 1
24-04-2021 19:41:48 Electro - Change level - DONE
24-04-2021 19:41:48 Stop VL53
24-04-2021 19:41:48 Stop VL53 - DONE
24-04-2021 19:41:48 Create Game - DONE
24-04-2021 19:41:48 Wait for start press
24-04-2021 19:41:48  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 19:41:48  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 19:41:50  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:41:50  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:41:50 Play - wellcome.
24-04-2021 19:41:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 19:46:27 Start game
24-04-2021 19:46:27 Next turn
24-04-2021 19:46:27 Game - Turn number: 1
24-04-2021 19:46:27 Game - Current level: 1
24-04-2021 19:46:27 Game - Select new level: 2
24-04-2021 19:46:27 Play - water_level_n.
24-04-2021 19:46:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 19:46:36 Start VL53
24-04-2021 19:46:37 Start VL53 - DONE
24-04-2021 19:46:37 Electro - Change level
24-04-2021 19:46:37 Electro - Change level - Iner - Start
24-04-2021 19:46:38 Electro - Change level - DONE
24-04-2021 19:46:38 Stop VL53
24-04-2021 19:46:38 Stop VL53 - DONE
24-04-2021 19:46:38 Current level = 2
24-04-2021 19:46:38 Player1 turn
24-04-2021 19:46:38  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 19:47:06 Player1 - Read char D
24-04-2021 19:47:06  --- send to controller: $> ^D#C^YET: 0      RU; ---
24-04-2021 19:47:07 Player1 - Read second char B
24-04-2021 19:47:07  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
24-04-2021 19:47:07 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
24-04-2021 19:47:07 Player1 - Go to new cell
24-04-2021 19:47:07  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
24-04-2021 19:47:08 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 19:47:08 Play - Cell Start.
24-04-2021 19:47:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
24-04-2021 19:48:03  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 19:48:03 Player1 - Score: 2
24-04-2021 19:48:03 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
24-04-2021 19:48:03 Player1 - Led deactivate
24-04-2021 19:48:03 Player2 - Led activate
24-04-2021 19:48:03 Player2 turn
24-04-2021 19:48:03  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 19:48:20 Player2 - Read char G
24-04-2021 19:48:20  --- send to controller: $> ^G#C^YET: 0      RU; ---
24-04-2021 19:48:25 Player2 - Read second char L
24-04-2021 19:48:25  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
24-04-2021 19:48:25 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
24-04-2021 19:48:25 Player2 - Go to new cell
24-04-2021 19:48:25  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
24-04-2021 19:48:25 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 19:48:25 Play - Cell Start.
24-04-2021 19:48:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
24-04-2021 19:49:17  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 19:49:17 Player2 - Score: 2
24-04-2021 19:49:17 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
24-04-2021 19:49:17 Player1 - Led activate
24-04-2021 19:49:17 Player2 - Led deactivate
24-04-2021 19:49:17 Test end-game
24-04-2021 19:49:17 Next turn
24-04-2021 19:49:17 Game - Turn number: 2
24-04-2021 19:49:17 Game - Current level: 2
24-04-2021 19:49:18 Game - Select new level: 4
24-04-2021 19:49:18 Play - water_level_n.
24-04-2021 19:49:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
24-04-2021 19:49:32 Start VL53
24-04-2021 19:49:32 Start VL53 - DONE
24-04-2021 19:49:32 Electro - Change level
24-04-2021 19:49:32 Electro - Change level - Iner - Start
24-04-2021 19:49:36 Electro - Change level - DONE
24-04-2021 19:49:36 Stop VL53
24-04-2021 19:49:36 Stop VL53 - DONE
24-04-2021 19:49:36 Current level = 4
24-04-2021 19:49:36 Player1 turn
24-04-2021 19:49:36  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 19:49:41 Player1 - Read char H
24-04-2021 19:49:41  --- send to controller: $> ^H#C^YET: 2      RU; ---
24-04-2021 19:49:42 Player1 - Read second char G
24-04-2021 19:49:42  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
24-04-2021 19:49:42 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 19:49:42 Player1 - Go to new cell
24-04-2021 19:49:42  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
24-04-2021 19:49:42 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
24-04-2021 19:49:42 Play - Cell Start.
24-04-2021 19:49:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
24-04-2021 19:50:22  --- send to controller: $----------------#C^YET: 3      RU; ---
24-04-2021 19:50:22 Player1 - Score: 3
24-04-2021 19:50:22 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 19:50:22 Player1 - Led deactivate
24-04-2021 19:50:22 Player2 - Led activate
24-04-2021 19:50:22 Player2 turn
24-04-2021 19:50:22  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 19:50:45 Player2 - Read char H
24-04-2021 19:50:45  --- send to controller: $> ^H#C^YET: 2      RU; ---
24-04-2021 19:50:49 Player2 - Read second char E
24-04-2021 19:50:49  --- send to controller: $> ^H^E#C^YET: 2      RU; ---
24-04-2021 19:50:49 Player2 - Select error cell
24-04-2021 19:50:49 Play - error_cell. Lang: RU
24-04-2021 19:50:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
24-04-2021 19:50:58  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 19:50:59 Player2 - Read char H
24-04-2021 19:50:59  --- send to controller: $> ^H#C^YET: 2      RU; ---
24-04-2021 19:51:00 Player2 - Read second char O
24-04-2021 19:51:00  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
24-04-2021 19:51:00 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 19:51:00 Player2 - Go to new cell
24-04-2021 19:51:00  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
24-04-2021 19:51:00 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
24-04-2021 19:51:00 Play - Cell Start.
24-04-2021 19:51:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
24-04-2021 19:51:41  --- send to controller: $----------------#C^YET: 3      RU; ---
24-04-2021 19:51:41 Player2 - Score: 3
24-04-2021 19:51:41 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 19:51:41 Player1 - Led activate
24-04-2021 19:51:41 Player2 - Led deactivate
24-04-2021 19:51:41 Test end-game
24-04-2021 19:51:41 Next turn
24-04-2021 19:51:41 Game - Turn number: 3
24-04-2021 19:51:41 Game - Current level: 4
24-04-2021 19:51:41 Game - Select level skip by not final turn. Candidat: 5
24-04-2021 19:51:41 Game - Select level skip by not final turn. Candidat: 5
24-04-2021 19:51:41 Game - Select level skip by not final turn. Candidat: 5
24-04-2021 19:51:41 Game - Select level skip by not final turn. Candidat: 5
24-04-2021 19:51:41 Game - Select level skip by not final turn. Candidat: 5
24-04-2021 19:51:41 Game - Select new level: 2
24-04-2021 19:51:41 Play - water_level_n.
24-04-2021 19:51:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 19:51:50 Start VL53
24-04-2021 19:51:51 Start VL53 - DONE
24-04-2021 19:51:51 Electro - Change level
24-04-2021 19:51:51 Electro - Change level - Iner - Start
24-04-2021 19:51:54 Electro - Change level - DONE
24-04-2021 19:51:54 Stop VL53
24-04-2021 19:51:54 Stop VL53 - DONE
24-04-2021 19:51:54 Play - water_level_down.
24-04-2021 19:51:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 19:52:09 Current level = 2
24-04-2021 19:52:09 Player1 turn
24-04-2021 19:52:09  --- send to controller: $>#C^YET: 3      RU; ---
24-04-2021 19:52:20 Player1 - Read char F
24-04-2021 19:52:20  --- send to controller: $> ^F#C^YET: 3      RU; ---
24-04-2021 19:52:21 Player1 - Read second char E
24-04-2021 19:52:21  --- send to controller: $> ^F^E#C^YET: 3      RU; ---
24-04-2021 19:52:21 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
24-04-2021 19:52:21 Player1 - Go to new cell
24-04-2021 19:52:21  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
24-04-2021 19:52:21 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 19:52:21 Play - Cell Start.
24-04-2021 19:52:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
24-04-2021 19:52:51  --- send to controller: $----------------#C^YET: 5      RU; ---
24-04-2021 19:52:51 Player1 - Score: 5
24-04-2021 19:52:51 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
24-04-2021 19:52:51 Player1 - Led deactivate
24-04-2021 19:52:51 Player2 - Led activate
24-04-2021 19:52:51 Player2 turn
24-04-2021 19:52:51  --- send to controller: $>#C^YET: 3      RU; ---
24-04-2021 19:53:02 Player2 - Read char C
24-04-2021 19:53:02  --- send to controller: $> ^C#C^YET: 3      RU; ---
24-04-2021 19:53:04 Player2 - Read second char L
24-04-2021 19:53:04  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
24-04-2021 19:53:04 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
24-04-2021 19:53:04 Player2 - Go to new cell
24-04-2021 19:53:04  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
24-04-2021 19:53:04 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 19:53:04 Play - Cell Start.
24-04-2021 19:53:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
24-04-2021 19:53:58  --- send to controller: $----------------#C^YET: 5      RU; ---
24-04-2021 19:53:58 Player2 - Score: 5
24-04-2021 19:53:58 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
24-04-2021 19:53:58 Player1 - Led activate
24-04-2021 19:53:58 Player2 - Led deactivate
24-04-2021 19:53:58 Test end-game
24-04-2021 19:53:58 Next turn
24-04-2021 19:53:58 Game - Turn number: 4
24-04-2021 19:53:58 Game - Current level: 2
24-04-2021 19:53:58 Game - Select new level: 3
24-04-2021 19:53:58 Play - water_level_n.
24-04-2021 19:53:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
24-04-2021 19:54:09 Start VL53
24-04-2021 19:54:09 Start VL53 - DONE
24-04-2021 19:54:09 Electro - Change level
24-04-2021 19:54:09 Electro - Change level - Iner - Start
24-04-2021 19:54:11 Electro - Change level - DONE
24-04-2021 19:54:11 Stop VL53
24-04-2021 19:54:11 Stop VL53 - DONE
24-04-2021 19:54:11 Current level = 3
24-04-2021 19:54:11 Player1 turn
24-04-2021 19:54:11  --- send to controller: $>#C^YET: 5      RU; ---
24-04-2021 19:54:12 Player1 - Read char G
24-04-2021 19:54:12  --- send to controller: $> ^G#C^YET: 5      RU; ---
24-04-2021 19:54:14 Player1 - Read second char F
24-04-2021 19:54:14  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
24-04-2021 19:54:14 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
24-04-2021 19:54:14 Player1 - Go to new cell
24-04-2021 19:54:14  --- send to controller: $> ^G^F#C^YET: 7      RU; ---
24-04-2021 19:54:14 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
24-04-2021 19:54:14 Play - Cell Start.
24-04-2021 19:54:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
24-04-2021 19:54:56  --- send to controller: $----------------#C^YET: 7      RU; ---
24-04-2021 19:54:56 Player1 - Score: 7
24-04-2021 19:54:56 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
24-04-2021 19:54:56 Player1 - Led deactivate
24-04-2021 19:54:56 Player2 - Led activate
24-04-2021 19:54:56 Player2 turn
24-04-2021 19:54:56  --- send to controller: $>#C^YET: 5      RU; ---
24-04-2021 19:55:09 Electro - REBOOT ALL.
24-04-2021 19:55:09  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 19:55:27 Play - rule. Lang: RU
24-04-2021 19:55:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 19:55:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
