25-04-2021 13:42:59 Electro - Initialize
25-04-2021 13:42:59 Controller - Create new serial. Port: /dev/cont1
25-04-2021 13:42:59 Controller - Create new serial. Port: /dev/cont2
25-04-2021 13:42:59 Electro - Initialize - DONE
25-04-2021 13:43:01 Run script
25-04-2021 13:43:01 Create Player1
25-04-2021 13:43:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:43:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:43:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:43:01 Create Player1 - DONE
25-04-2021 13:43:01 Create Player2
25-04-2021 13:43:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:43:02  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:43:02  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:43:02 Create Player1 - DONE
25-04-2021 13:43:02 Create Game
25-04-2021 13:43:02 Player1 - Led activate
25-04-2021 13:43:02 Game - Player1 init
25-04-2021 13:43:02 Player2 - Led deactivate
25-04-2021 13:43:02 Game - Player2 init
25-04-2021 13:43:02 Start VL53
25-04-2021 13:43:03 Start VL53 - DONE
25-04-2021 13:43:03 Electro - Change level
25-04-2021 13:43:03 Electro - Change level - Iner - Start
25-04-2021 13:43:04 Electro - Change level - DONE
25-04-2021 13:43:04 Stop VL53
25-04-2021 13:43:04 Stop VL53 - DONE
25-04-2021 13:43:04 Create Game - DONE
25-04-2021 13:43:04 Wait for start press
25-04-2021 13:43:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 13:43:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 13:50:54  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:50:54  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:50:54 Play - wellcome.
25-04-2021 13:50:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 13:51:38 Start game
25-04-2021 13:51:38 Next turn
25-04-2021 13:51:38 Game - Turn number: 1
25-04-2021 13:51:38 Game - Current level: 1
25-04-2021 13:51:38 Game - Select new level: 2
25-04-2021 13:51:38 Play - water_level_n.
25-04-2021 13:51:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 13:51:47 Start VL53
25-04-2021 13:51:47 Start VL53 - DONE
25-04-2021 13:51:47 Electro - Change level
25-04-2021 13:51:47 Electro - Change level - Iner - Start
25-04-2021 13:51:49 Electro - Change level - DONE
25-04-2021 13:51:49 Stop VL53
25-04-2021 13:51:49 Stop VL53 - DONE
25-04-2021 13:51:49 Current level = 2
25-04-2021 13:51:49 Player1 turn
25-04-2021 13:51:49  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 13:52:11 Player1 - Read char O
25-04-2021 13:52:11  --- send to controller: $> ^O#C^YET: 0      RU; ---
25-04-2021 13:52:13 Player1 - Read second char G
25-04-2021 13:52:13  --- send to controller: $> ^O^G#C^YET: 0      RU; ---
25-04-2021 13:52:14 Player1 - Select error cell
25-04-2021 13:52:14 Play - error_cell. Lang: RU
25-04-2021 13:52:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 13:52:23  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 13:52:31 Player1 - Read char G
25-04-2021 13:52:31  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 13:52:32 Player1 - Read second char O
25-04-2021 13:52:32  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
25-04-2021 13:52:32 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 13:52:32 Player1 - Go to new cell
25-04-2021 13:52:32  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
25-04-2021 13:52:32 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 13:52:32 Play - Cell Start.
25-04-2021 13:52:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
25-04-2021 13:53:10  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 13:53:10 Player1 - Score: 2
25-04-2021 13:53:10 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 13:53:10 Player1 - Led deactivate
25-04-2021 13:53:10 Player2 - Led activate
25-04-2021 13:53:10 Player2 turn
25-04-2021 13:53:10  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 13:53:31 Player2 - Read char G
25-04-2021 13:53:31  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 13:53:34 Player2 - Read second char G
25-04-2021 13:53:34  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
25-04-2021 13:53:34 Player2 - Select error cell
25-04-2021 13:53:34 Play - error_cell. Lang: RU
25-04-2021 13:53:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 13:53:43  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 13:53:45 Player2 - Read char G
25-04-2021 13:53:45  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 13:53:47 Player2 - Read second char L
25-04-2021 13:53:47  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 13:53:48 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 13:53:48 Player2 - Go to new cell
25-04-2021 13:53:48  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 13:53:48 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 13:53:48 Play - Cell Start.
25-04-2021 13:53:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 13:54:40  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 13:54:40 Player2 - Score: 2
25-04-2021 13:54:40 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 13:54:40 Player1 - Led activate
25-04-2021 13:54:40 Player2 - Led deactivate
25-04-2021 13:54:40 Test end-game
25-04-2021 13:54:40 Next turn
25-04-2021 13:54:40 Game - Turn number: 2
25-04-2021 13:54:40 Game - Current level: 2
25-04-2021 13:54:40 Game - Select new level: 3
25-04-2021 13:54:40 Play - water_level_n.
25-04-2021 13:54:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 13:54:51 Start VL53
25-04-2021 13:54:51 Start VL53 - DONE
25-04-2021 13:54:51 Electro - Change level
25-04-2021 13:54:51 Electro - Change level - Iner - Start
25-04-2021 13:54:53 Electro - Change level - DONE
25-04-2021 13:54:53 Stop VL53
25-04-2021 13:54:53 Stop VL53 - DONE
25-04-2021 13:54:53 Current level = 3
25-04-2021 13:54:53 Player1 turn
25-04-2021 13:54:53  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:55:10 Player1 - Read char H
25-04-2021 13:55:10  --- send to controller: $> ^H#C^YET: 2      RU; ---
25-04-2021 13:55:12 Player1 - Read second char G
25-04-2021 13:55:12  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
25-04-2021 13:55:12 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 13:55:12 Player1 - Go to new cell
25-04-2021 13:55:12  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
25-04-2021 13:55:12 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 13:55:12 Play - Cell Start.
25-04-2021 13:55:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
25-04-2021 13:56:05  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 13:56:05 Player1 - Score: 3
25-04-2021 13:56:05 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 13:56:05 Player1 - Led deactivate
25-04-2021 13:56:05 Player2 - Led activate
25-04-2021 13:56:05 Player2 turn
25-04-2021 13:56:05  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:56:16 Player2 - Read char C
25-04-2021 13:56:16  --- send to controller: $> ^C#C^YET: 2      RU; ---
25-04-2021 13:56:18 Player2 - Read second char E
25-04-2021 13:56:18  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
25-04-2021 13:56:18 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
25-04-2021 13:56:18 Player2 - Go to new cell
25-04-2021 13:56:18  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
25-04-2021 13:56:19 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 13:56:19 Play - Cell Start.
25-04-2021 13:56:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
25-04-2021 13:57:07  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 13:57:07 Player2 - Score: 5
25-04-2021 13:57:07 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 13:57:07 Player1 - Led activate
25-04-2021 13:57:07 Player2 - Led deactivate
25-04-2021 13:57:07 Test end-game
25-04-2021 13:57:07 Next turn
25-04-2021 13:57:07 Game - Turn number: 3
25-04-2021 13:57:07 Game - Current level: 3
25-04-2021 13:57:07 Game - Select new level: 2
25-04-2021 13:57:07 Play - water_level_n.
25-04-2021 13:57:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 13:57:16 Start VL53
25-04-2021 13:57:17 Start VL53 - DONE
25-04-2021 13:57:17 Electro - Change level
25-04-2021 13:57:17 Electro - Change level - Iner - Start
25-04-2021 13:57:19 Electro - Change level - DONE
25-04-2021 13:57:19 Stop VL53
25-04-2021 13:57:19 Stop VL53 - DONE
25-04-2021 13:57:19 Play - water_level_down.
25-04-2021 13:57:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 13:57:34 Current level = 2
25-04-2021 13:57:34 Player1 turn
25-04-2021 13:57:34  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 13:57:40 Player1 - Read char G
25-04-2021 13:57:40  --- send to controller: $> ^G#C^YET: 3      RU; ---
25-04-2021 13:57:43 Player1 - Read second char F
25-04-2021 13:57:43  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
25-04-2021 13:57:43 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 13:57:43 Player1 - Go to new cell
25-04-2021 13:57:43  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
25-04-2021 13:57:43 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 13:57:43 Play - Cell Start.
25-04-2021 13:57:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
25-04-2021 13:58:26  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 13:58:26 Player1 - Score: 5
25-04-2021 13:58:26 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 13:58:26 Player1 - Led deactivate
25-04-2021 13:58:26 Player2 - Led activate
25-04-2021 13:58:26 Player2 turn
25-04-2021 13:58:26  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 13:58:43 Player2 - Read char W
25-04-2021 13:58:43  --- send to controller: $> ^W#C^YET: 5      RU; ---
25-04-2021 13:58:46 Player2 - Read second char L
25-04-2021 13:58:46  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
25-04-2021 13:58:46 Player2 - Select no water
25-04-2021 13:58:46 Play - no_water. Lang: RU
25-04-2021 13:58:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
25-04-2021 13:58:57  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 13:59:07 Player2 - Read char C
25-04-2021 13:59:07  --- send to controller: $> ^C#C^YET: 5      RU; ---
25-04-2021 13:59:08 Player2 - Read second char L
25-04-2021 13:59:08  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
25-04-2021 13:59:09 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
25-04-2021 13:59:09 Player2 - Go to new cell from no water
25-04-2021 13:59:09  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
25-04-2021 13:59:09 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 13:59:09 Play - Cell Start.
25-04-2021 13:59:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
25-04-2021 14:00:02  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 14:00:03 Player2 - Score: 2
25-04-2021 14:00:03 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 14:00:03 Player1 - Led activate
25-04-2021 14:00:03 Player2 - Led deactivate
25-04-2021 14:00:03 Test end-game
25-04-2021 14:00:03 Next turn
25-04-2021 14:00:03 Game - Turn number: 4
25-04-2021 14:00:03 Game - Current level: 2
25-04-2021 14:00:03 Game - Select new level: 4
25-04-2021 14:00:03 Play - water_level_n.
25-04-2021 14:00:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 14:00:17 Start VL53
25-04-2021 14:00:17 Start VL53 - DONE
25-04-2021 14:00:17 Electro - Change level
25-04-2021 14:00:17 Electro - Change level - Iner - Start
25-04-2021 14:00:21 Electro - Change level - DONE
25-04-2021 14:00:21 Stop VL53
25-04-2021 14:00:21 Stop VL53 - DONE
25-04-2021 14:00:21 Current level = 4
25-04-2021 14:00:21 Player1 turn
25-04-2021 14:00:21  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 14:00:37 Player1 - Read char H
25-04-2021 14:00:37  --- send to controller: $> ^H#C^YET: 5      RU; ---
25-04-2021 14:00:40 Player1 - Read second char O
25-04-2021 14:00:40  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
25-04-2021 14:00:40 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 14:00:40 Player1 - Go to new cell
25-04-2021 14:00:40  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
25-04-2021 14:00:40 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
25-04-2021 14:00:40 Play - Cell Start.
25-04-2021 14:00:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
25-04-2021 14:01:21  --- send to controller: $----------------#C^YET: 6      RU; ---
25-04-2021 14:01:21 Player1 - Score: 6
25-04-2021 14:01:21 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 14:01:21 Player1 - Led deactivate
25-04-2021 14:01:21 Player2 - Led activate
25-04-2021 14:01:21 Player2 turn
25-04-2021 14:01:21  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 14:01:32 Player2 - Read char E
25-04-2021 14:01:32  --- send to controller: $> ^E#C^YET: 2      RU; ---
25-04-2021 14:01:34 Player2 - Read second char O
25-04-2021 14:01:34  --- send to controller: $> ^E^O#C^YET: 2      RU; ---
25-04-2021 14:01:34 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
25-04-2021 14:01:34 Player2 - Go to new cell
25-04-2021 14:01:34  --- send to controller: $> ^E^O#C^YET: 6      RU; ---
25-04-2021 14:01:35 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 4, Lang: RU
25-04-2021 14:01:35 Play - Cell Start.
25-04-2021 14:01:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-37-4.wav
25-04-2021 14:02:05 Electro - REBOOT ALL.
25-04-2021 14:02:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 14:02:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
