26-04-2021 15:03:41 Electro - Initialize
26-04-2021 15:03:41 Controller - Create new serial. Port: /dev/cont1
26-04-2021 15:03:41 Controller - Create new serial. Port: /dev/cont2
26-04-2021 15:03:41 Electro - Initialize - DONE
26-04-2021 15:03:42 Run script
26-04-2021 15:03:42 Create Player1
26-04-2021 15:03:42  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:03:43  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:03:43  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:03:43 Create Player1 - DONE
26-04-2021 15:03:43 Create Player2
26-04-2021 15:03:43  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:03:44  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:03:44  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:03:44 Create Player1 - DONE
26-04-2021 15:03:44 Create Game
26-04-2021 15:03:44 Player1 - Led activate
26-04-2021 15:03:44 Game - Player1 init
26-04-2021 15:03:44 Player2 - Led deactivate
26-04-2021 15:03:44 Game - Player2 init
26-04-2021 15:03:44 Start VL53
26-04-2021 15:03:45 Start VL53 - DONE
26-04-2021 15:03:45 Electro - Change level
26-04-2021 15:03:45 Electro - Change level - Iner - Start
26-04-2021 15:03:51 Electro - Change level - DONE
26-04-2021 15:03:51 Stop VL53
26-04-2021 15:03:51 Stop VL53 - DONE
26-04-2021 15:03:51 Create Game - DONE
26-04-2021 15:03:51 Wait for start press
26-04-2021 15:03:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 15:03:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 15:10:40  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:10:40  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:10:40 Play - wellcome.
26-04-2021 15:10:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 15:11:24 Start game
26-04-2021 15:11:24 Next turn
26-04-2021 15:11:24 Game - Turn number: 1
26-04-2021 15:11:24 Game - Current level: 1
26-04-2021 15:11:24 Game - Select new level: 2
26-04-2021 15:11:24 Play - water_level_n.
26-04-2021 15:11:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 15:11:33 Start VL53
26-04-2021 15:11:33 Start VL53 - DONE
26-04-2021 15:11:33 Electro - Change level
26-04-2021 15:11:33 Electro - Change level - Iner - Start
26-04-2021 15:11:35 Electro - Change level - DONE
26-04-2021 15:11:35 Stop VL53
26-04-2021 15:11:35 Stop VL53 - DONE
26-04-2021 15:11:35 Current level = 2
26-04-2021 15:11:35 Player1 turn
26-04-2021 15:11:35  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 15:12:47 Player1 - Read char H
26-04-2021 15:12:47  --- send to controller: $> ^H#C^YET: 0      RU; ---
26-04-2021 15:12:49 Player1 - Read second char O
26-04-2021 15:12:49  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
26-04-2021 15:12:50 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 15:12:50 Player1 - Go to new cell
26-04-2021 15:12:50  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
26-04-2021 15:12:50 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 15:12:50 Play - Cell Start.
26-04-2021 15:12:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
26-04-2021 15:13:31  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 15:13:31 Player1 - Score: 1
26-04-2021 15:13:31 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 15:13:31 Player1 - Led deactivate
26-04-2021 15:13:31 Player2 - Led activate
26-04-2021 15:13:31 Player2 turn
26-04-2021 15:13:31  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 15:13:43 Player2 - Read char B
26-04-2021 15:13:43  --- send to controller: $> ^B#C^YET: 0      RU; ---
26-04-2021 15:13:45 Player2 - Read second char D
26-04-2021 15:13:45  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
26-04-2021 15:13:46 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 15:13:46 Player2 - Go to new cell
26-04-2021 15:13:46  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
26-04-2021 15:13:46 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 15:13:46 Play - Cell Start.
26-04-2021 15:13:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
26-04-2021 15:14:29  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 15:14:29 Player2 - Score: 1
26-04-2021 15:14:29 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 15:14:29 Player1 - Led activate
26-04-2021 15:14:29 Player2 - Led deactivate
26-04-2021 15:14:29 Test end-game
26-04-2021 15:14:29 Next turn
26-04-2021 15:14:29 Game - Turn number: 2
26-04-2021 15:14:29 Game - Current level: 2
26-04-2021 15:14:29 Game - Select level skip by negative value. Candidat: 0
26-04-2021 15:14:29 Game - Select new level: 4
26-04-2021 15:14:29 Play - water_level_n.
26-04-2021 15:14:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 15:14:44 Start VL53
26-04-2021 15:14:44 Start VL53 - DONE
26-04-2021 15:14:44 Electro - Change level
26-04-2021 15:14:44 Electro - Change level - Iner - Start
26-04-2021 15:14:48 Electro - Change level - DONE
26-04-2021 15:14:48 Stop VL53
26-04-2021 15:14:48 Stop VL53 - DONE
26-04-2021 15:14:48 Current level = 4
26-04-2021 15:14:48 Player1 turn
26-04-2021 15:14:48  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 15:15:47 Player1 - Read char E
26-04-2021 15:15:47  --- send to controller: $> ^E#C^YET: 1      RU; ---
26-04-2021 15:15:48 Player1 - Read second char C
26-04-2021 15:15:48  --- send to controller: $> ^E^C#C^YET: 1      RU; ---
26-04-2021 15:15:48 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 15:15:48 Player1 - Go to new cell
26-04-2021 15:15:48  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
26-04-2021 15:15:48 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 15:15:48 Play - Cell Start.
26-04-2021 15:15:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
26-04-2021 15:16:45  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 15:16:45 Player1 - Score: 3
26-04-2021 15:16:45 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 15:16:45 Player1 - Led deactivate
26-04-2021 15:16:45 Player2 - Led activate
26-04-2021 15:16:45 Player2 turn
26-04-2021 15:16:45  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 15:17:08 Player2 - Read char H
26-04-2021 15:17:08  --- send to controller: $> ^H#C^YET: 1      RU; ---
26-04-2021 15:17:10 Player2 - Read second char F
26-04-2021 15:17:10  --- send to controller: $> ^H^F#C^YET: 1      RU; ---
26-04-2021 15:17:10 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
26-04-2021 15:17:10 Player2 - Go to new cell
26-04-2021 15:17:10  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
26-04-2021 15:17:10 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
26-04-2021 15:17:10 Play - Cell Start.
26-04-2021 15:17:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
26-04-2021 15:18:04  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 15:18:04 Player2 - Score: 5
26-04-2021 15:18:04 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 15:18:04 Player1 - Led activate
26-04-2021 15:18:04 Player2 - Led deactivate
26-04-2021 15:18:04 Test end-game
26-04-2021 15:18:04 Next turn
26-04-2021 15:18:04 Game - Turn number: 3
26-04-2021 15:18:04 Game - Current level: 4
26-04-2021 15:18:04 Game - Select new level: 3
26-04-2021 15:18:04 Play - water_level_n.
26-04-2021 15:18:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 15:18:15 Start VL53
26-04-2021 15:18:15 Start VL53 - DONE
26-04-2021 15:18:15 Electro - Change level
26-04-2021 15:18:15 Electro - Change level - Iner - Start
26-04-2021 15:18:18 Electro - Change level - DONE
26-04-2021 15:18:18 Stop VL53
26-04-2021 15:18:18 Stop VL53 - DONE
26-04-2021 15:18:18 Play - water_level_down.
26-04-2021 15:18:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 15:18:33 Current level = 3
26-04-2021 15:18:33 Player1 turn
26-04-2021 15:18:33  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 15:18:36 Electro - REBOOT ALL.
26-04-2021 15:18:37 Player1 - Read char B
26-04-2021 15:18:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 15:18:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 15:18:37  --- send to controller: $> ^B#C^YET: 3      RU; ---
