26-04-2021 11:17:07 Electro - Initialize
26-04-2021 11:17:08 Controller - Create new serial. Port: /dev/cont1
26-04-2021 11:17:08 Controller - Create new serial. Port: /dev/cont2
26-04-2021 11:17:08 Electro - Initialize - DONE
26-04-2021 11:17:09 Run script
26-04-2021 11:17:09 Create Player1
26-04-2021 11:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:17:10 Create Player1 - DONE
26-04-2021 11:17:10 Create Player2
26-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:17:11 Create Player1 - DONE
26-04-2021 11:17:11 Create Game
26-04-2021 11:17:11 Player1 - Led activate
26-04-2021 11:17:11 Game - Player1 init
26-04-2021 11:17:11 Player2 - Led deactivate
26-04-2021 11:17:11 Game - Player2 init
26-04-2021 11:17:11 Start VL53
26-04-2021 11:17:11 Start VL53 - DONE
26-04-2021 11:17:11 Electro - Change level
26-04-2021 11:17:11 Electro - Change level - Iner - Start
26-04-2021 11:17:18 Electro - Change level - DONE
26-04-2021 11:17:18 Stop VL53
26-04-2021 11:17:18 Stop VL53 - DONE
26-04-2021 11:17:18 Create Game - DONE
26-04-2021 11:17:18 Wait for start press
26-04-2021 11:17:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 11:17:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 11:32:53  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:32:54  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:32:54 Play - wellcome.
26-04-2021 11:32:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 11:33:37 Start game
26-04-2021 11:33:37 Next turn
26-04-2021 11:33:37 Game - Turn number: 1
26-04-2021 11:33:37 Game - Current level: 1
26-04-2021 11:33:37 Game - Select new level: 2
26-04-2021 11:33:37 Play - water_level_n.
26-04-2021 11:33:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 11:33:46 Start VL53
26-04-2021 11:33:47 Start VL53 - DONE
26-04-2021 11:33:47 Electro - Change level
26-04-2021 11:33:47 Electro - Change level - Iner - Start
26-04-2021 11:33:48 Electro - Change level - DONE
26-04-2021 11:33:48 Stop VL53
26-04-2021 11:33:48 Stop VL53 - DONE
26-04-2021 11:33:48 Current level = 2
26-04-2021 11:33:48 Player1 turn
26-04-2021 11:33:48  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 11:33:59 Player1 - Read char H
26-04-2021 11:33:59  --- send to controller: $> ^H#C^YET: 0      RU; ---
26-04-2021 11:33:59 Player1 - Read second char G
26-04-2021 11:33:59  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
26-04-2021 11:34:00 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:34:00 Player1 - Go to new cell
26-04-2021 11:34:00  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
26-04-2021 11:34:00 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 11:34:00 Play - Cell Start.
26-04-2021 11:34:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
26-04-2021 11:34:42  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 11:34:42 Player1 - Score: 1
26-04-2021 11:34:42 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:34:42 Player1 - Led deactivate
26-04-2021 11:34:42 Player2 - Led activate
26-04-2021 11:34:42 Player2 turn
26-04-2021 11:34:42  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 11:34:57 Player2 - Read char W
26-04-2021 11:34:57  --- send to controller: $> ^W#C^YET: 0      RU; ---
26-04-2021 11:35:00 Player2 - Read second char D
26-04-2021 11:35:00  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
26-04-2021 11:35:00 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
26-04-2021 11:35:00 Player2 - Go to new cell
26-04-2021 11:35:00  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
26-04-2021 11:35:00 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 11:35:00 Play - Cell Start.
26-04-2021 11:35:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
26-04-2021 11:35:47  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 11:35:47 Player2 - Score: 2
26-04-2021 11:35:47 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:35:47 Player1 - Led activate
26-04-2021 11:35:47 Player2 - Led deactivate
26-04-2021 11:35:47 Test end-game
26-04-2021 11:35:47 Next turn
26-04-2021 11:35:47 Game - Turn number: 2
26-04-2021 11:35:47 Game - Current level: 2
26-04-2021 11:35:47 Game - Select level skip by negative value. Candidat: 0
26-04-2021 11:35:47 Game - Select new level: 4
26-04-2021 11:35:47 Play - water_level_n.
26-04-2021 11:35:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 11:36:01 Start VL53
26-04-2021 11:36:02 Start VL53 - DONE
26-04-2021 11:36:02 Electro - Change level
26-04-2021 11:36:02 Electro - Change level - Iner - Start
26-04-2021 11:36:05 Electro - Change level - DONE
26-04-2021 11:36:05 Stop VL53
26-04-2021 11:36:05 Stop VL53 - DONE
26-04-2021 11:36:05 Current level = 4
26-04-2021 11:36:05 Player1 turn
26-04-2021 11:36:05  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 11:36:08 Player1 - Read char H
26-04-2021 11:36:08  --- send to controller: $> ^H#C^YET: 1      RU; ---
26-04-2021 11:36:08 Player1 - Read second char G
26-04-2021 11:36:08  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
26-04-2021 11:36:09 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:36:09 Player1 - Go to new cell
26-04-2021 11:36:09  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
26-04-2021 11:36:09 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
26-04-2021 11:36:09 Play - Cell Start.
26-04-2021 11:36:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
26-04-2021 11:36:48  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 11:36:48 Player1 - Score: 2
26-04-2021 11:36:48 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:36:48 Player1 - Led deactivate
26-04-2021 11:36:48 Player2 - Led activate
26-04-2021 11:36:48 Player2 turn
26-04-2021 11:36:48  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 11:37:01 Player2 - Read char G
26-04-2021 11:37:01  --- send to controller: $> ^G#C^YET: 2      RU; ---
26-04-2021 11:37:04 Player2 - Read second char L
26-04-2021 11:37:04  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 11:37:04 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 11:37:04 Player2 - Go to new cell
26-04-2021 11:37:04  --- send to controller: $> ^G^L#C^YET: 4      RU; ---
26-04-2021 11:37:04 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 11:37:04 Play - Cell Start.
26-04-2021 11:37:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-4.wav
26-04-2021 11:37:49  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 11:37:49 Player2 - Score: 4
26-04-2021 11:37:49 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:37:49 Player1 - Led activate
26-04-2021 11:37:49 Player2 - Led deactivate
26-04-2021 11:37:49 Test end-game
26-04-2021 11:37:49 Next turn
26-04-2021 11:37:49 Game - Turn number: 3
26-04-2021 11:37:49 Game - Current level: 4
26-04-2021 11:37:49 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 11:37:49 Game - Select new level: 3
26-04-2021 11:37:49 Play - water_level_n.
26-04-2021 11:37:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 11:38:00 Start VL53
26-04-2021 11:38:01 Start VL53 - DONE
26-04-2021 11:38:01 Electro - Change level
26-04-2021 11:38:01 Electro - Change level - Iner - Start
26-04-2021 11:38:03 Electro - Change level - DONE
26-04-2021 11:38:03 Stop VL53
26-04-2021 11:38:03 Stop VL53 - DONE
26-04-2021 11:38:03 Play - water_level_down.
26-04-2021 11:38:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 11:38:18 Current level = 3
26-04-2021 11:38:18 Player1 turn
26-04-2021 11:38:18  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 11:38:29 Player1 - Read char A
26-04-2021 11:38:29  --- send to controller: $> ^A#C^YET: 2      RU; ---
26-04-2021 11:38:30 Player1 - Read second char B
26-04-2021 11:38:30  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
26-04-2021 11:38:30 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
26-04-2021 11:38:30 Player1 - Go to new cell
26-04-2021 11:38:30  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
26-04-2021 11:38:30 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 11:38:30 Play - Cell Start.
26-04-2021 11:38:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
26-04-2021 11:39:18  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 11:39:19 Player1 - Score: 3
26-04-2021 11:39:19 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
26-04-2021 11:39:19 Player1 - Led deactivate
26-04-2021 11:39:19 Player2 - Led activate
26-04-2021 11:39:19 Player2 turn
26-04-2021 11:39:19  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 11:39:30 Player2 - Read char B
26-04-2021 11:39:30  --- send to controller: $> ^B#C^YET: 4      RU; ---
26-04-2021 11:39:35 Player2 - Read second char A
26-04-2021 11:39:35  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
26-04-2021 11:39:35 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
26-04-2021 11:39:35 Player2 - Go to new cell
26-04-2021 11:39:35  --- send to controller: $> ^B^A#C^YET: 5      RU; ---
26-04-2021 11:39:35 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 11:39:35 Play - Cell Start.
26-04-2021 11:39:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
26-04-2021 11:40:16  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 11:40:16 Player2 - Score: 5
26-04-2021 11:40:16 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
26-04-2021 11:40:16 Player1 - Led activate
26-04-2021 11:40:16 Player2 - Led deactivate
26-04-2021 11:40:16 Test end-game
26-04-2021 11:40:16 Next turn
26-04-2021 11:40:16 Game - Turn number: 4
26-04-2021 11:40:16 Game - Current level: 3
26-04-2021 11:40:16 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 11:40:16 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 11:40:16 Game - Select new level: 1
26-04-2021 11:40:16 Play - water_level_n.
26-04-2021 11:40:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 11:40:21 Start VL53
26-04-2021 11:40:22 Start VL53 - DONE
26-04-2021 11:40:22 Electro - Change level
26-04-2021 11:40:22 Electro - Change level - Iner - Start
26-04-2021 11:40:24 Electro - Change level - DONE
26-04-2021 11:40:24 Stop VL53
26-04-2021 11:40:24 Stop VL53 - DONE
26-04-2021 11:40:24 Play - water_level_down.
26-04-2021 11:40:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 11:40:40 Current level = 1
26-04-2021 11:40:40 Player1 turn
26-04-2021 11:40:40  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 11:40:50 Player1 - Read char H
26-04-2021 11:40:50  --- send to controller: $> ^H#C^YET: 3      RU; ---
26-04-2021 11:40:54 Player1 - Read second char O
26-04-2021 11:40:54  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
26-04-2021 11:40:54 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 11:40:54 Player1 - Go to new cell
26-04-2021 11:40:54  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
26-04-2021 11:40:54 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 11:40:54 Play - Cell Start.
26-04-2021 11:40:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
26-04-2021 11:41:33  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 11:41:33 Player1 - Score: 4
26-04-2021 11:41:33 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 11:41:33 Player1 - Led deactivate
26-04-2021 11:41:33 Player2 - Led activate
26-04-2021 11:41:33 Player2 turn
26-04-2021 11:41:33  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 11:41:45 Player2 - Read char B
26-04-2021 11:41:45  --- send to controller: $> ^B#C^YET: 5      RU; ---
26-04-2021 11:41:46 Player2 - Read second char D
26-04-2021 11:41:46  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
26-04-2021 11:41:46 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 11:41:46 Player2 - Go to new cell
26-04-2021 11:41:46  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
26-04-2021 11:41:46 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 11:41:46 Play - Cell Start.
26-04-2021 11:41:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
26-04-2021 11:42:18  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 11:42:18 Player2 - Score: 6
26-04-2021 11:42:18 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 11:42:18 Player1 - Led activate
26-04-2021 11:42:18 Player2 - Led deactivate
26-04-2021 11:42:18 Test end-game
26-04-2021 11:42:18 Next turn
26-04-2021 11:42:18 Game - Turn number: 5
26-04-2021 11:42:18 Game - Current level: 1
26-04-2021 11:42:18 Game - Select level skip by negative value. Candidat: -1
26-04-2021 11:42:18 Game - Select new level: 3
26-04-2021 11:42:18 Play - water_level_n.
26-04-2021 11:42:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 11:42:29 Start VL53
26-04-2021 11:42:29 Start VL53 - DONE
26-04-2021 11:42:29 Electro - Change level
26-04-2021 11:42:29 Electro - Change level - Iner - Start
26-04-2021 11:42:32 Electro - Change level - DONE
26-04-2021 11:42:32 Stop VL53
26-04-2021 11:42:32 Stop VL53 - DONE
26-04-2021 11:42:32 Current level = 3
26-04-2021 11:42:32 Player1 turn
26-04-2021 11:42:32  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 11:42:34 Player1 - Read char H
26-04-2021 11:42:34  --- send to controller: $> ^H#C^YET: 4      RU; ---
26-04-2021 11:42:36 Player1 - Read second char G
26-04-2021 11:42:36  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
26-04-2021 11:42:36 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:42:36 Player1 - Go to new cell
26-04-2021 11:42:36  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
26-04-2021 11:42:36 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 11:42:36 Play - Cell Start.
26-04-2021 11:42:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
26-04-2021 11:43:29  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 11:43:29 Player1 - Score: 5
26-04-2021 11:43:29 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:43:29 Player1 - Led deactivate
26-04-2021 11:43:29 Player2 - Led activate
26-04-2021 11:43:29 Player2 turn
26-04-2021 11:43:29  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 11:43:38 Player2 - Read char W
26-04-2021 11:43:38  --- send to controller: $> ^W#C^YET: 6      RU; ---
26-04-2021 11:43:41 Player2 - Read second char L
26-04-2021 11:43:41  --- send to controller: $> ^W^L#C^YET: 6      RU; ---
26-04-2021 11:43:41 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
26-04-2021 11:43:41 Player2 - Go to new cell
26-04-2021 11:43:41  --- send to controller: $> ^W^L#C^YET: 9      RU; ---
26-04-2021 11:43:41 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 11:43:41 Play - Cell Start.
26-04-2021 11:43:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
26-04-2021 11:44:31 Electro - REBOOT ALL.
26-04-2021 11:44:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 11:44:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
