25-04-2021 19:48:08 Electro - Initialize
25-04-2021 19:48:09 Controller - Create new serial. Port: /dev/cont1
25-04-2021 19:48:09 Controller - Create new serial. Port: /dev/cont2
25-04-2021 19:48:09 Electro - Initialize - DONE
25-04-2021 19:48:10 Run script
25-04-2021 19:48:10 Create Player1
25-04-2021 19:48:10  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:48:11  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:48:11  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:48:11 Create Player1 - DONE
25-04-2021 19:48:11 Create Player2
25-04-2021 19:48:11  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:48:11  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:48:12  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:48:12 Create Player1 - DONE
25-04-2021 19:48:12 Create Game
25-04-2021 19:48:12 Player1 - Led activate
25-04-2021 19:48:12 Game - Player1 init
25-04-2021 19:48:12 Player2 - Led deactivate
25-04-2021 19:48:12 Game - Player2 init
25-04-2021 19:48:12 Start VL53
25-04-2021 19:48:12 Start VL53 - DONE
25-04-2021 19:48:12 Electro - Change level
25-04-2021 19:48:12 Electro - Change level - Iner - Start
25-04-2021 19:48:15 Electro - Change level - DONE
25-04-2021 19:48:15 Stop VL53
25-04-2021 19:48:15 Stop VL53 - DONE
25-04-2021 19:48:15 Create Game - DONE
25-04-2021 19:48:15 Wait for start press
25-04-2021 19:48:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 19:48:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 19:56:56  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:56:56  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:56:56 Play - wellcome.
25-04-2021 19:56:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 19:57:39 Start game
25-04-2021 19:57:39 Next turn
25-04-2021 19:57:39 Game - Turn number: 1
25-04-2021 19:57:39 Game - Current level: 1
25-04-2021 19:57:39 Game - Select new level: 2
25-04-2021 19:57:39 Play - water_level_n.
25-04-2021 19:57:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 19:57:48 Start VL53
25-04-2021 19:57:49 Start VL53 - DONE
25-04-2021 19:57:49 Electro - Change level
25-04-2021 19:57:49 Electro - Change level - Iner - Start
25-04-2021 19:57:50 Electro - Change level - DONE
25-04-2021 19:57:50 Stop VL53
25-04-2021 19:57:50 Stop VL53 - DONE
25-04-2021 19:57:50 Current level = 2
25-04-2021 19:57:50 Player1 turn
25-04-2021 19:57:50  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 09:53:38 Electro - REBOOT ALL.
26-04-2021 09:55:00 Player1 - Read char D
26-04-2021 09:55:00  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 09:55:00  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 09:55:00  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 09:55:00 Controller - Create new serial. Port: /dev/cont2
26-04-2021 09:55:00 ERROR - Controller - Write msg error: Attempting to use a port that is not open
