26-04-2021 10:22:54 Electro - Initialize
26-04-2021 10:22:54 Controller - Create new serial. Port: /dev/cont1
26-04-2021 10:22:54 Controller - Create new serial. Port: /dev/cont2
26-04-2021 10:22:54 Electro - Initialize - DONE
26-04-2021 10:22:56 Run script
26-04-2021 10:22:56 Create Player1
26-04-2021 10:22:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:22:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:22:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:22:56 Create Player1 - DONE
26-04-2021 10:22:56 Create Player2
26-04-2021 10:22:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:22:57  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:22:57  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:22:57 Create Player1 - DONE
26-04-2021 10:22:57 Create Game
26-04-2021 10:22:57 Player1 - Led activate
26-04-2021 10:22:57 Game - Player1 init
26-04-2021 10:22:57 Player2 - Led deactivate
26-04-2021 10:22:57 Game - Player2 init
26-04-2021 10:22:57 Start VL53
26-04-2021 10:22:58 Start VL53 - DONE
26-04-2021 10:22:58 Electro - Change level
26-04-2021 10:22:58 Electro - Change level - Iner - Level already 1
26-04-2021 10:22:58 Electro - Change level - DONE
26-04-2021 10:22:58 Stop VL53
26-04-2021 10:22:58 Stop VL53 - DONE
26-04-2021 10:22:58 Create Game - DONE
26-04-2021 10:22:58 Wait for start press
26-04-2021 10:22:58  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 10:22:58  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 11:10:59  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:10:59  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:10:59 Play - wellcome.
26-04-2021 11:10:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 11:11:42 Start game
26-04-2021 11:11:42 Next turn
26-04-2021 11:11:42 Game - Turn number: 1
26-04-2021 11:11:42 Game - Current level: 1
26-04-2021 11:11:42 Game - Select new level: 2
26-04-2021 11:11:42 Play - water_level_n.
26-04-2021 11:11:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 11:11:52 Start VL53
26-04-2021 11:11:52 Start VL53 - DONE
26-04-2021 11:11:52 Electro - Change level
26-04-2021 11:11:52 Electro - Change level - Iner - Start
26-04-2021 11:11:54 Electro - Change level - DONE
26-04-2021 11:11:54 Stop VL53
26-04-2021 11:11:54 Stop VL53 - DONE
26-04-2021 11:11:54 Current level = 2
26-04-2021 11:11:54 Player1 turn
26-04-2021 11:11:54  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 11:12:55 Player1 - Read char D
26-04-2021 11:12:55  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 11:12:59 Player1 - Read second char D
26-04-2021 11:12:59  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
26-04-2021 11:12:59 Player1 - Select error cell
26-04-2021 11:12:59 Play - error_cell. Lang: RU
26-04-2021 11:12:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 11:13:08  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 11:13:15 Player1 - Read char D
26-04-2021 11:13:15  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 11:13:16 Player1 - Read second char B
26-04-2021 11:13:16  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
26-04-2021 11:13:16 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 11:13:16 Player1 - Go to new cell
26-04-2021 11:13:16  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
26-04-2021 11:13:16 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 11:13:16 Play - Cell Start.
26-04-2021 11:13:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 11:14:12  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 11:14:12 Player1 - Score: 2
26-04-2021 11:14:12 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 11:14:12 Player1 - Led deactivate
26-04-2021 11:14:12 Player2 - Led activate
26-04-2021 11:14:12 Player2 turn
26-04-2021 11:14:12  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 11:14:36 Player2 - Read char G
26-04-2021 11:14:36  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 11:14:40 Player2 - Read second char L
26-04-2021 11:14:40  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 11:14:40 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 11:14:40 Player2 - Go to new cell
26-04-2021 11:14:40  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 11:14:40 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 11:14:40 Play - Cell Start.
26-04-2021 11:14:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 11:15:32  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 11:15:32 Player2 - Score: 2
26-04-2021 11:15:32 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 11:15:32 Player1 - Led activate
26-04-2021 11:15:32 Player2 - Led deactivate
26-04-2021 11:15:32 Test end-game
26-04-2021 11:15:32 Next turn
26-04-2021 11:15:32 Game - Turn number: 2
26-04-2021 11:15:32 Game - Current level: 2
26-04-2021 11:15:32 Game - Select new level: 3
26-04-2021 11:15:32 Play - water_level_n.
26-04-2021 11:15:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 11:15:43 Start VL53
26-04-2021 11:15:44 Start VL53 - DONE
26-04-2021 11:15:44 Electro - Change level
26-04-2021 11:15:44 Electro - Change level - Iner - Start
26-04-2021 11:15:45 Electro - Change level - DONE
26-04-2021 11:15:45 Stop VL53
26-04-2021 11:15:45 Stop VL53 - DONE
26-04-2021 11:15:45 Current level = 3
26-04-2021 11:15:45 Player1 turn
26-04-2021 11:15:45  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 11:16:07 Player1 - Read char G
26-04-2021 11:16:07  --- send to controller: $> ^G#C^YET: 2      RU; ---
26-04-2021 11:16:08 Player1 - Read second char G
26-04-2021 11:16:08  --- send to controller: $> ^G^G#C^YET: 2      RU; ---
26-04-2021 11:16:08 Player1 - Select error cell
26-04-2021 11:16:08 Play - error_cell. Lang: RU
26-04-2021 11:16:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 11:16:17  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 11:16:18 Player1 - Read char G
26-04-2021 11:16:18  --- send to controller: $> ^G#C^YET: 2      RU; ---
26-04-2021 11:16:19 Player1 - Read second char O
26-04-2021 11:16:19  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
26-04-2021 11:16:19 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 11:16:19 Player1 - Go to new cell
26-04-2021 11:16:19  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
26-04-2021 11:16:19 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 11:16:19 Play - Cell Start.
26-04-2021 11:16:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
26-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 11:17:10 Player1 - Score: 4
26-04-2021 11:17:10 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 11:17:10 Player1 - Led deactivate
26-04-2021 11:17:10 Player2 - Led activate
26-04-2021 11:17:10 Player2 turn
26-04-2021 11:17:10  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 11:17:31 Player2 - Read char E
26-04-2021 11:17:31  --- send to controller: $> ^E#C^YET: 2      RU; ---
26-04-2021 11:17:32 Player2 - Read second char E
26-04-2021 11:17:32  --- send to controller: $> ^E^E#C^YET: 2      RU; ---
26-04-2021 11:17:32 Player2 - Select error cell
26-04-2021 11:17:32 Play - error_cell. Lang: RU
26-04-2021 11:17:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 11:17:41  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 11:17:44 Player2 - Read char C
26-04-2021 11:17:44  --- send to controller: $> ^C#C^YET: 2      RU; ---
26-04-2021 11:17:46 Player2 - Read second char C
26-04-2021 11:17:46  --- send to controller: $> ^C^C#C^YET: 2      RU; ---
26-04-2021 11:17:46 Player2 - Select error cell
26-04-2021 11:17:46 Play - error_cell. Lang: RU
26-04-2021 11:17:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 11:17:55  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 11:17:57 Player2 - Read char E
26-04-2021 11:17:57  --- send to controller: $> ^E#C^YET: 2      RU; ---
26-04-2021 11:17:58 Player2 - Read second char C
26-04-2021 11:17:58  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
26-04-2021 11:17:58 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 11:17:58 Player2 - Go to new cell
26-04-2021 11:17:58  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
26-04-2021 11:17:58 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 11:17:58 Play - Cell Start.
26-04-2021 11:17:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
26-04-2021 11:18:35  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 11:18:35 Player2 - Score: 4
26-04-2021 11:18:35 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 11:18:35 Player1 - Led activate
26-04-2021 11:18:35 Player2 - Led deactivate
26-04-2021 11:18:35 Test end-game
26-04-2021 11:18:35 Next turn
26-04-2021 11:18:35 Game - Turn number: 3
26-04-2021 11:18:35 Game - Current level: 3
26-04-2021 11:18:35 Game - Select new level: 4
26-04-2021 11:18:35 Play - water_level_n.
26-04-2021 11:18:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 11:18:49 Start VL53
26-04-2021 11:18:50 Start VL53 - DONE
26-04-2021 11:18:50 Electro - Change level
26-04-2021 11:18:50 Electro - Change level - Iner - Start
26-04-2021 11:18:52 Electro - Change level - DONE
26-04-2021 11:18:52 Stop VL53
26-04-2021 11:18:52 Stop VL53 - DONE
26-04-2021 11:18:52 Current level = 4
26-04-2021 11:18:52 Player1 turn
26-04-2021 11:18:52  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 11:21:19 Player1 - Read char W
26-04-2021 11:21:19  --- send to controller: $> ^W#C^YET: 4      RU; ---
26-04-2021 11:21:20 Player1 - Read second char O
26-04-2021 11:21:20  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
26-04-2021 11:21:20 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
26-04-2021 11:21:20 Player1 - Go to new cell
26-04-2021 11:21:20  --- send to controller: $> ^W^O#C^YET: 7      RU; ---
26-04-2021 11:21:20 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 11:21:20 Play - Cell Start.
26-04-2021 11:21:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
26-04-2021 11:21:51  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 11:21:52 Player1 - Score: 7
26-04-2021 11:21:52 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
26-04-2021 11:21:52 Player1 - Led deactivate
26-04-2021 11:21:52 Player2 - Led activate
26-04-2021 11:21:52 Player2 turn
26-04-2021 11:21:52  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 11:22:25 Player2 - Read char G
26-04-2021 11:22:25  --- send to controller: $> ^G#C^YET: 4      RU; ---
26-04-2021 11:22:27 Player2 - Read second char L
26-04-2021 11:22:27  --- send to controller: $> ^G^L#C^YET: 4      RU; ---
26-04-2021 11:22:27 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 11:22:27 Player2 - Go to new cell
26-04-2021 11:22:27  --- send to controller: $> ^G^L#C^YET: 6      RU; ---
26-04-2021 11:22:27 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 11:22:27 Play - Cell Start.
26-04-2021 11:22:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-4.wav
26-04-2021 11:23:12  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 11:23:12 Player2 - Score: 6
26-04-2021 11:23:12 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
26-04-2021 11:23:12 Player1 - Led activate
26-04-2021 11:23:12 Player2 - Led deactivate
26-04-2021 11:23:12 Test end-game
26-04-2021 11:23:12 Next turn
26-04-2021 11:23:12 Game - Turn number: 4
26-04-2021 11:23:12 Game - Current level: 4
26-04-2021 11:23:12 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 11:23:12 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 11:23:12 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 11:23:12 Game - Select new level: 3
26-04-2021 11:23:12 Play - water_level_n.
26-04-2021 11:23:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 11:23:23 Start VL53
26-04-2021 11:23:24 Start VL53 - DONE
26-04-2021 11:23:24 Electro - Change level
26-04-2021 11:23:24 Electro - Change level - Iner - Start
26-04-2021 11:23:26 Electro - Change level - DONE
26-04-2021 11:23:26 Stop VL53
26-04-2021 11:23:26 Stop VL53 - DONE
26-04-2021 11:23:26 Play - water_level_down.
26-04-2021 11:23:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 11:23:41 Current level = 3
26-04-2021 11:23:41 Player1 turn
26-04-2021 11:23:41  --- send to controller: $>#C^YET: 7      RU; ---
26-04-2021 11:23:48 Player1 - Read char H
26-04-2021 11:23:48  --- send to controller: $> ^H#C^YET: 7      RU; ---
26-04-2021 11:23:50 Player1 - Read second char G
26-04-2021 11:23:50  --- send to controller: $> ^H^G#C^YET: 7      RU; ---
26-04-2021 11:23:51 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:23:51 Player1 - Go to new cell
26-04-2021 11:23:51  --- send to controller: $> ^H^G#C^YET: 8      RU; ---
26-04-2021 11:23:51 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 11:23:51 Play - Cell Start.
26-04-2021 11:23:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
26-04-2021 11:24:44  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 11:24:44 Player1 - Score: 8
26-04-2021 11:24:44 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:24:44 Player1 - Led deactivate
26-04-2021 11:24:44 Player2 - Led activate
26-04-2021 11:24:44 Player2 turn
26-04-2021 11:24:44  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 11:24:56 Player2 - Read char C
26-04-2021 11:24:56  --- send to controller: $> ^C#C^YET: 6      RU; ---
26-04-2021 11:24:59 Player2 - Read second char E
26-04-2021 11:24:59  --- send to controller: $> ^C^E#C^YET: 6      RU; ---
26-04-2021 11:24:59 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
26-04-2021 11:24:59 Player2 - Go to new cell
26-04-2021 11:24:59  --- send to controller: $> ^C^E#C^YET: 9      RU; ---
26-04-2021 11:24:59 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 11:24:59 Play - Cell Start.
26-04-2021 11:24:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
26-04-2021 11:25:47  --- send to controller: $----------------#C^YET: 9      RU; ---
26-04-2021 11:25:47 Player2 - Score: 9
26-04-2021 11:25:47 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:25:47 Player1 - Led activate
26-04-2021 11:25:47 Player2 - Led deactivate
26-04-2021 11:25:47 Test end-game
26-04-2021 11:25:47 Next turn
26-04-2021 11:25:47 Game - Turn number: 5
26-04-2021 11:25:47 Game - Current level: 3
26-04-2021 11:25:47 Game - Select new level: 5
26-04-2021 11:25:47 Play - water_level_n.
26-04-2021 11:25:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
26-04-2021 11:26:06 Start VL53
26-04-2021 11:26:06 Start VL53 - DONE
26-04-2021 11:26:06 Electro - Change level
26-04-2021 11:26:06 Electro - Change level - Iner - Start
26-04-2021 11:26:10 Electro - Change level - DONE
26-04-2021 11:26:10 Stop VL53
26-04-2021 11:26:10 Stop VL53 - DONE
26-04-2021 11:26:10 Current level = 5
26-04-2021 11:26:10 Player1 turn
26-04-2021 11:26:10  --- send to controller: $>#C^YET: 8      RU; ---
26-04-2021 11:26:17 Player1 - Read char L
26-04-2021 11:26:17  --- send to controller: $> ^L#C^YET: 8      RU; ---
26-04-2021 11:26:20 Play - rule. Lang: RU
26-04-2021 11:26:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
26-04-2021 11:29:57 Electro - REBOOT ALL.
26-04-2021 11:30:16 Player1 - Read second char ?
26-04-2021 11:30:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 11:30:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 11:30:16  --- send to controller: $> ^L^?#C^YET: 8      RU; ---
26-04-2021 11:30:16 Player1 - Select error cell
26-04-2021 11:30:16 Play - error_cell. Lang: RU
26-04-2021 11:30:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
