26-04-2021 17:17:08 Electro - Initialize
26-04-2021 17:17:08 Controller - Create new serial. Port: /dev/cont1
26-04-2021 17:17:08 Controller - Create new serial. Port: /dev/cont2
26-04-2021 17:17:08 Electro - Initialize - DONE
26-04-2021 17:17:09 Run script
26-04-2021 17:17:09 Create Player1
26-04-2021 17:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:17:10 Create Player1 - DONE
26-04-2021 17:17:10 Create Player2
26-04-2021 17:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:17:11 Create Player1 - DONE
26-04-2021 17:17:11 Create Game
26-04-2021 17:17:11 Player1 - Led activate
26-04-2021 17:17:11 Game - Player1 init
26-04-2021 17:17:11 Player2 - Led deactivate
26-04-2021 17:17:11 Game - Player2 init
26-04-2021 17:17:11 Start VL53
26-04-2021 17:17:11 Start VL53 - DONE
26-04-2021 17:17:11 Electro - Change level
26-04-2021 17:17:11 Electro - Change level - Iner - Start
26-04-2021 17:17:13 Electro - Change level - DONE
26-04-2021 17:17:13 Stop VL53
26-04-2021 17:17:13 Stop VL53 - DONE
26-04-2021 17:17:13 Create Game - DONE
26-04-2021 17:17:13 Wait for start press
26-04-2021 17:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 17:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 17:26:20  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:26:20  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:26:20 Play - wellcome.
26-04-2021 17:26:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 17:27:04 Start game
26-04-2021 17:27:04 Next turn
26-04-2021 17:27:04 Game - Turn number: 1
26-04-2021 17:27:04 Game - Current level: 1
26-04-2021 17:27:04 Game - Select new level: 2
26-04-2021 17:27:04 Play - water_level_n.
26-04-2021 17:27:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 17:27:13 Start VL53
26-04-2021 17:27:13 Start VL53 - DONE
26-04-2021 17:27:13 Electro - Change level
26-04-2021 17:27:13 Electro - Change level - Iner - Start
26-04-2021 17:27:15 Electro - Change level - DONE
26-04-2021 17:27:15 Stop VL53
26-04-2021 17:27:15 Stop VL53 - DONE
26-04-2021 17:27:15 Current level = 2
26-04-2021 17:27:15 Player1 turn
26-04-2021 17:27:15  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 17:28:48 Player1 - Read char B
26-04-2021 17:28:48  --- send to controller: $> ^B#C^YET: 0      RU; ---
26-04-2021 17:28:57 Player1 - Read second char B
26-04-2021 17:28:57  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
26-04-2021 17:28:57 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 17:28:57 Player1 - Go to new cell
26-04-2021 17:28:57  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
26-04-2021 17:28:57 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 17:28:57 Play - Cell Start.
26-04-2021 17:28:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
26-04-2021 17:29:39  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 17:29:39 Player1 - Score: 1
26-04-2021 17:29:39 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 17:29:39 Player1 - Led deactivate
26-04-2021 17:29:39 Player2 - Led activate
26-04-2021 17:29:39 Player2 turn
26-04-2021 17:29:39  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 17:29:58 Player2 - Read char G
26-04-2021 17:29:58  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 17:30:05 Player2 - Read second char L
26-04-2021 17:30:05  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 17:30:05 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 17:30:05 Player2 - Go to new cell
26-04-2021 17:30:05  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 17:30:05 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 17:30:05 Play - Cell Start.
26-04-2021 17:30:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 17:30:57  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 17:30:57 Player2 - Score: 2
26-04-2021 17:30:57 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 17:30:57 Player1 - Led activate
26-04-2021 17:30:57 Player2 - Led deactivate
26-04-2021 17:30:57 Test end-game
26-04-2021 17:30:57 Next turn
26-04-2021 17:30:57 Game - Turn number: 2
26-04-2021 17:30:57 Game - Current level: 2
26-04-2021 17:30:57 Game - Select new level: 3
26-04-2021 17:30:57 Play - water_level_n.
26-04-2021 17:30:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 17:31:08 Start VL53
26-04-2021 17:31:08 Start VL53 - DONE
26-04-2021 17:31:08 Electro - Change level
26-04-2021 17:31:08 Electro - Change level - Iner - Start
26-04-2021 17:31:10 Electro - Change level - DONE
26-04-2021 17:31:10 Stop VL53
26-04-2021 17:31:10 Stop VL53 - DONE
26-04-2021 17:31:10 Current level = 3
26-04-2021 17:31:10 Player1 turn
26-04-2021 17:31:10  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 17:31:17 Player1 - Read char H
26-04-2021 17:31:17  --- send to controller: $> ^H#C^YET: 1      RU; ---
26-04-2021 17:31:22 Player1 - Read second char W
26-04-2021 17:31:22  --- send to controller: $> ^H^W#C^YET: 1      RU; ---
26-04-2021 17:31:22 Player1 - Select error cell
26-04-2021 17:31:22 Play - error_cell. Lang: RU
26-04-2021 17:31:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 17:31:31  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 17:31:33 Player1 - Read char E
26-04-2021 17:31:33  --- send to controller: $> ^E#C^YET: 1      RU; ---
26-04-2021 17:31:36 Player1 - Read second char W
26-04-2021 17:31:36  --- send to controller: $> ^E^W#C^YET: 1      RU; ---
26-04-2021 17:31:36 Player1 - Select error cell
26-04-2021 17:31:36 Play - error_cell. Lang: RU
26-04-2021 17:31:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 17:31:45  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 17:31:47 Player1 - Read char E
26-04-2021 17:31:47  --- send to controller: $> ^E#C^YET: 1      RU; ---
26-04-2021 17:31:53 Player1 - Read second char E
26-04-2021 17:31:53  --- send to controller: $> ^E^E#C^YET: 1      RU; ---
26-04-2021 17:31:53 Player1 - Select error cell
26-04-2021 17:31:53 Play - error_cell. Lang: RU
26-04-2021 17:31:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 17:32:02  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 17:32:05 Player1 - Read char E
26-04-2021 17:32:05  --- send to controller: $> ^E#C^YET: 1      RU; ---
26-04-2021 17:32:08 Player1 - Read second char W
26-04-2021 17:32:08  --- send to controller: $> ^E^W#C^YET: 1      RU; ---
26-04-2021 17:32:08 Player1 - Select error cell
26-04-2021 17:32:08 Play - error_cell. Lang: RU
26-04-2021 17:32:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 17:32:17  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 17:32:21 Player1 - Read char W
26-04-2021 17:32:21  --- send to controller: $> ^W#C^YET: 1      RU; ---
26-04-2021 17:32:26 Player1 - Read second char E
26-04-2021 17:32:26  --- send to controller: $> ^W^E#C^YET: 1      RU; ---
26-04-2021 17:32:26 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
26-04-2021 17:32:26 Player1 - Go to new cell
26-04-2021 17:32:26  --- send to controller: $> ^W^E#C^YET: 4      RU; ---
26-04-2021 17:32:27 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 17:32:27 Play - Cell Start.
26-04-2021 17:32:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-3.wav
26-04-2021 17:32:57  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 17:32:57 Player1 - Score: 4
26-04-2021 17:32:57 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
26-04-2021 17:32:57 Player1 - Led deactivate
26-04-2021 17:32:57 Player2 - Led activate
26-04-2021 17:32:57 Player2 turn
26-04-2021 17:32:57  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 17:33:08 Player2 - Read char C
26-04-2021 17:33:08  --- send to controller: $> ^C#C^YET: 2      RU; ---
26-04-2021 17:33:09 Player2 - Read second char E
26-04-2021 17:33:09  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
26-04-2021 17:33:09 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
26-04-2021 17:33:09 Player2 - Go to new cell
26-04-2021 17:33:09  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
26-04-2021 17:33:09 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 17:33:09 Play - Cell Start.
26-04-2021 17:33:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
26-04-2021 17:33:58  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 17:33:58 Player2 - Score: 5
26-04-2021 17:33:58 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
26-04-2021 17:33:58 Player1 - Led activate
26-04-2021 17:33:58 Player2 - Led deactivate
26-04-2021 17:33:58 Test end-game
26-04-2021 17:33:58 Next turn
26-04-2021 17:33:58 Game - Turn number: 3
26-04-2021 17:33:58 Game - Current level: 3
26-04-2021 17:33:58 Game - Select new level: 4
26-04-2021 17:33:58 Play - water_level_n.
26-04-2021 17:33:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 17:34:12 Start VL53
26-04-2021 17:34:12 Start VL53 - DONE
26-04-2021 17:34:12 Electro - Change level
26-04-2021 17:34:12 Electro - Change level - Iner - Start
26-04-2021 17:34:15 Electro - Change level - DONE
26-04-2021 17:34:15 Stop VL53
26-04-2021 17:34:15 Stop VL53 - DONE
26-04-2021 17:34:15 Current level = 4
26-04-2021 17:34:15 Player1 turn
26-04-2021 17:34:15  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 17:34:17 Player1 - Read char G
26-04-2021 17:34:17  --- send to controller: $> ^G#C^YET: 4      RU; ---
26-04-2021 17:34:23 Player1 - Read second char H
26-04-2021 17:34:23  --- send to controller: $> ^G^H#C^YET: 4      RU; ---
26-04-2021 17:34:23 Player1 - Select error cell
26-04-2021 17:34:23 Play - error_cell. Lang: RU
26-04-2021 17:34:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 17:34:32  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 17:34:34 Player1 - Read char H
26-04-2021 17:34:34  --- send to controller: $> ^H#C^YET: 4      RU; ---
26-04-2021 17:34:37 Player1 - Read second char G
26-04-2021 17:34:37  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
26-04-2021 17:34:38 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 17:34:38 Player1 - Go to new cell
26-04-2021 17:34:38  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
26-04-2021 17:34:38 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
26-04-2021 17:34:38 Play - Cell Start.
26-04-2021 17:34:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
26-04-2021 17:35:17  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 17:35:17 Player1 - Score: 5
26-04-2021 17:35:17 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 17:35:17 Player1 - Led deactivate
26-04-2021 17:35:17 Player2 - Led activate
26-04-2021 17:35:17 Player2 turn
26-04-2021 17:35:17  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 17:35:33 Player2 - Read char W
26-04-2021 17:35:33  --- send to controller: $> ^W#C^YET: 5      RU; ---
26-04-2021 17:35:36 Player2 - Read second char L
26-04-2021 17:35:36  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
26-04-2021 17:35:37 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
26-04-2021 17:35:37 Player2 - Go to new cell
26-04-2021 17:35:37  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
26-04-2021 17:35:37 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 17:35:37 Play - Cell Start.
26-04-2021 17:35:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
26-04-2021 17:36:12  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 17:36:12 Player2 - Score: 8
26-04-2021 17:36:12 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 17:36:12 Player1 - Led activate
26-04-2021 17:36:12 Player2 - Led deactivate
26-04-2021 17:36:12 Test end-game
26-04-2021 17:36:12 Next turn
26-04-2021 17:36:12 Game - Turn number: 4
26-04-2021 17:36:12 Game - Current level: 4
26-04-2021 17:36:12 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 17:36:12 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 17:36:12 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 17:36:12 Game - Select new level: 3
26-04-2021 17:36:12 Play - water_level_n.
26-04-2021 17:36:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 17:36:23 Start VL53
26-04-2021 17:36:23 Start VL53 - DONE
26-04-2021 17:36:23 Electro - Change level
26-04-2021 17:36:23 Electro - Change level - Iner - Start
26-04-2021 17:36:26 Electro - Change level - DONE
26-04-2021 17:36:26 Stop VL53
26-04-2021 17:36:26 Stop VL53 - DONE
26-04-2021 17:36:26 Play - water_level_down.
26-04-2021 17:36:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 17:36:41 Current level = 3
26-04-2021 17:36:41 Player1 turn
26-04-2021 17:36:41  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 17:36:54 Player1 - Read char H
26-04-2021 17:36:54  --- send to controller: $> ^H#C^YET: 5      RU; ---
26-04-2021 17:36:57 Player1 - Read second char O
26-04-2021 17:36:57  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
26-04-2021 17:36:57 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 17:36:57 Player1 - Go to new cell
26-04-2021 17:36:57  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
26-04-2021 17:36:57 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 17:36:57 Play - Cell Start.
26-04-2021 17:36:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
26-04-2021 17:37:40  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 17:37:40 Player1 - Score: 6
26-04-2021 17:37:40 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 17:37:40 Player1 - Led deactivate
26-04-2021 17:37:40 Player2 - Led activate
26-04-2021 17:37:40 Player2 turn
26-04-2021 17:37:40  --- send to controller: $>#C^YET: 8      RU; ---
26-04-2021 17:37:49 Player2 - Read char C
26-04-2021 17:37:49  --- send to controller: $> ^C#C^YET: 8      RU; ---
26-04-2021 17:37:52 Player2 - Read second char L
26-04-2021 17:37:52  --- send to controller: $> ^C^L#C^YET: 8      RU; ---
26-04-2021 17:37:52 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 17:37:52 Player2 - Go to new cell
26-04-2021 17:37:52  --- send to controller: $> ^C^L#C^YET: 10     RU; ---
26-04-2021 17:37:52 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 17:37:52 Play - Cell Start.
26-04-2021 17:37:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
26-04-2021 17:38:39  --- send to controller: $----------------#C^YET: 10     RU; ---
26-04-2021 17:38:39 Player2 - Score: 10
26-04-2021 17:38:39 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 17:38:39 Player1 - Led activate
26-04-2021 17:38:39 Player2 - Led deactivate
26-04-2021 17:38:39 Test end-game
26-04-2021 17:38:39 Next turn
26-04-2021 17:38:39 Game - Turn number: 5
26-04-2021 17:38:39 Game - Current level: 3
26-04-2021 17:38:39 Game - Select new level: 1
26-04-2021 17:38:39 Play - water_level_n.
26-04-2021 17:38:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 17:38:45 Start VL53
26-04-2021 17:38:45 Start VL53 - DONE
26-04-2021 17:38:45 Electro - Change level
26-04-2021 17:38:45 Electro - Change level - Iner - Start
26-04-2021 17:38:48 Electro - Change level - DONE
26-04-2021 17:38:48 Stop VL53
26-04-2021 17:38:48 Stop VL53 - DONE
26-04-2021 17:38:48 Play - water_level_down.
26-04-2021 17:38:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 17:39:03 Current level = 1
26-04-2021 17:39:03 Player1 turn
26-04-2021 17:39:03  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 17:39:23 Player1 - Read char H
26-04-2021 17:39:23  --- send to controller: $> ^H#C^YET: 6      RU; ---
26-04-2021 17:39:26 Player1 - Read second char O
26-04-2021 17:39:26  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
26-04-2021 17:39:26 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 17:39:26 Player1 - Go to new cell
26-04-2021 17:39:26  --- send to controller: $> ^H^O#C^YET: 7      RU; ---
26-04-2021 17:39:26 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 17:39:26 Play - Cell Start.
26-04-2021 17:39:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
26-04-2021 17:40:05  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 17:40:05 Player1 - Score: 7
26-04-2021 17:40:05 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 17:40:05 Player1 - Led deactivate
26-04-2021 17:40:05 Player2 - Led activate
26-04-2021 17:40:05 Player2 turn
26-04-2021 17:40:05  --- send to controller: $>#C^YET: 10     RU; ---
26-04-2021 17:40:24 Electro - REBOOT ALL.
26-04-2021 17:40:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 17:40:33 Player2 - Read char C
26-04-2021 17:40:33  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 17:40:33  --- send to controller: $> ^C#C^YET: 10     RU; ---
