26-04-2021 14:38:35 Electro - Initialize
26-04-2021 14:38:36 Controller - Create new serial. Port: /dev/cont1
26-04-2021 14:38:36 Controller - Create new serial. Port: /dev/cont2
26-04-2021 14:38:36 Electro - Initialize - DONE
26-04-2021 14:38:37 Run script
26-04-2021 14:38:37 Create Player1
26-04-2021 14:38:37  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:38:38  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:38:38  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:38:38 Create Player1 - DONE
26-04-2021 14:38:38 Create Player2
26-04-2021 14:38:38  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:38:38  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:38:39  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:38:39 Create Player1 - DONE
26-04-2021 14:38:39 Create Game
26-04-2021 14:38:39 Player1 - Led activate
26-04-2021 14:38:39 Game - Player1 init
26-04-2021 14:38:39 Player2 - Led deactivate
26-04-2021 14:38:39 Game - Player2 init
26-04-2021 14:38:39 Start VL53
26-04-2021 14:38:39 Start VL53 - DONE
26-04-2021 14:38:39 Electro - Change level
26-04-2021 14:38:39 Electro - Change level - Iner - Level already 1
26-04-2021 14:38:39 Electro - Change level - DONE
26-04-2021 14:38:39 Stop VL53
26-04-2021 14:38:39 Stop VL53 - DONE
26-04-2021 14:38:39 Create Game - DONE
26-04-2021 14:38:39 Wait for start press
26-04-2021 14:38:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 14:38:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 14:48:43  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:48:43  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:48:43 Play - wellcome.
26-04-2021 14:48:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 14:49:27 Start game
26-04-2021 14:49:27 Next turn
26-04-2021 14:49:27 Game - Turn number: 1
26-04-2021 14:49:27 Game - Current level: 1
26-04-2021 14:49:27 Game - Select new level: 2
26-04-2021 14:49:27 Play - water_level_n.
26-04-2021 14:49:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 14:49:36 Start VL53
26-04-2021 14:49:36 Start VL53 - DONE
26-04-2021 14:49:36 Electro - Change level
26-04-2021 14:49:36 Electro - Change level - Iner - Start
26-04-2021 14:49:38 Electro - Change level - DONE
26-04-2021 14:49:38 Stop VL53
26-04-2021 14:49:38 Stop VL53 - DONE
26-04-2021 14:49:38 Current level = 2
26-04-2021 14:49:38 Player1 turn
26-04-2021 14:49:38  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 14:51:06 Player1 - Read char D
26-04-2021 14:51:06  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 14:51:08 Player1 - Read second char B
26-04-2021 14:51:08  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
26-04-2021 14:51:08 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 14:51:08 Player1 - Go to new cell
26-04-2021 14:51:08  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
26-04-2021 14:51:08 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 14:51:08 Play - Cell Start.
26-04-2021 14:51:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 14:52:04  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 14:52:04 Player1 - Score: 2
26-04-2021 14:52:04 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 14:52:04 Player1 - Led deactivate
26-04-2021 14:52:04 Player2 - Led activate
26-04-2021 14:52:04 Player2 turn
26-04-2021 14:52:04  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 14:52:31 Player2 - Read char G
26-04-2021 14:52:31  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 14:52:34 Player2 - Read second char L
26-04-2021 14:52:34  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 14:52:34 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 14:52:34 Player2 - Go to new cell
26-04-2021 14:52:34  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 14:52:34 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 14:52:34 Play - Cell Start.
26-04-2021 14:52:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 14:53:26  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 14:53:26 Player2 - Score: 2
26-04-2021 14:53:26 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 14:53:26 Player1 - Led activate
26-04-2021 14:53:26 Player2 - Led deactivate
26-04-2021 14:53:26 Test end-game
26-04-2021 14:53:26 Next turn
26-04-2021 14:53:26 Game - Turn number: 2
26-04-2021 14:53:26 Game - Current level: 2
26-04-2021 14:53:26 Game - Select new level: 3
26-04-2021 14:53:26 Play - water_level_n.
26-04-2021 14:53:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 14:53:37 Start VL53
26-04-2021 14:53:37 Start VL53 - DONE
26-04-2021 14:53:37 Electro - Change level
26-04-2021 14:53:37 Electro - Change level - Iner - Start
26-04-2021 14:53:39 Electro - Change level - DONE
26-04-2021 14:53:39 Stop VL53
26-04-2021 14:53:39 Stop VL53 - DONE
26-04-2021 14:53:39 Current level = 3
26-04-2021 14:53:39 Player1 turn
26-04-2021 14:53:39  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 14:54:08 Player1 - Read char F
26-04-2021 14:54:08  --- send to controller: $> ^F#C^YET: 2      RU; ---
26-04-2021 14:54:09 Player1 - Read second char G
26-04-2021 14:54:09  --- send to controller: $> ^F^G#C^YET: 2      RU; ---
26-04-2021 14:54:09 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 14:54:09 Player1 - Go to new cell
26-04-2021 14:54:09  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
26-04-2021 14:54:09 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 14:54:09 Play - Cell Start.
26-04-2021 14:54:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
26-04-2021 14:54:58  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 14:54:59 Player1 - Score: 5
26-04-2021 14:54:59 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 14:54:59 Player1 - Led deactivate
26-04-2021 14:54:59 Player2 - Led activate
26-04-2021 14:54:59 Player2 turn
26-04-2021 14:54:59  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 14:55:09 Player2 - Read char C
26-04-2021 14:55:09  --- send to controller: $> ^C#C^YET: 2      RU; ---
26-04-2021 14:55:11 Player2 - Read second char E
26-04-2021 14:55:11  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
26-04-2021 14:55:11 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
26-04-2021 14:55:11 Player2 - Go to new cell
26-04-2021 14:55:11  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
26-04-2021 14:55:11 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 14:55:11 Play - Cell Start.
26-04-2021 14:55:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
26-04-2021 14:55:59  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 14:55:59 Player2 - Score: 5
26-04-2021 14:55:59 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 14:55:59 Player1 - Led activate
26-04-2021 14:55:59 Player2 - Led deactivate
26-04-2021 14:55:59 Test end-game
26-04-2021 14:55:59 Next turn
26-04-2021 14:55:59 Game - Turn number: 3
26-04-2021 14:55:59 Game - Current level: 3
26-04-2021 14:55:59 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:55:59 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:55:59 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:55:59 Game - Select new level: 4
26-04-2021 14:55:59 Play - water_level_n.
26-04-2021 14:55:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 14:56:13 Start VL53
26-04-2021 14:56:14 Start VL53 - DONE
26-04-2021 14:56:14 Electro - Change level
26-04-2021 14:56:14 Electro - Change level - Iner - Start
26-04-2021 14:56:16 Electro - Change level - DONE
26-04-2021 14:56:16 Stop VL53
26-04-2021 14:56:16 Stop VL53 - DONE
26-04-2021 14:56:16 Current level = 4
26-04-2021 14:56:16 Player1 turn
26-04-2021 14:56:16  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 14:56:29 Player1 - Read char F
26-04-2021 14:56:29  --- send to controller: $> ^F#C^YET: 5      RU; ---
26-04-2021 14:56:33 Player1 - Read second char E
26-04-2021 14:56:33  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
26-04-2021 14:56:33 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 14:56:33 Player1 - Go to new cell
26-04-2021 14:56:33  --- send to controller: $> ^F^E#C^YET: 7      RU; ---
26-04-2021 14:56:33 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 14:56:33 Play - Cell Start.
26-04-2021 14:56:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-4.wav
26-04-2021 14:57:13  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 14:57:13 Player1 - Score: 7
26-04-2021 14:57:13 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 14:57:13 Player1 - Led deactivate
26-04-2021 14:57:13 Player2 - Led activate
26-04-2021 14:57:13 Player2 turn
26-04-2021 14:57:13  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 14:57:29 Player2 - Read char C
26-04-2021 14:57:29  --- send to controller: $> ^C#C^YET: 5      RU; ---
26-04-2021 14:57:30 Player2 - Read second char B
26-04-2021 14:57:30  --- send to controller: $> ^C^B#C^YET: 5      RU; ---
26-04-2021 14:57:30 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
26-04-2021 14:57:30 Player2 - Go to new cell
26-04-2021 14:57:30  --- send to controller: $> ^C^B#C^YET: 7      RU; ---
26-04-2021 14:57:30 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 14:57:30 Play - Cell Start.
26-04-2021 14:57:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-4.wav
26-04-2021 14:58:03  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 14:58:03 Player2 - Score: 7
26-04-2021 14:58:03 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 14:58:03 Player1 - Led activate
26-04-2021 14:58:03 Player2 - Led deactivate
26-04-2021 14:58:03 Test end-game
26-04-2021 14:58:03 Next turn
26-04-2021 14:58:03 Game - Turn number: 4
26-04-2021 14:58:03 Game - Current level: 4
26-04-2021 14:58:03 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:58:03 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:58:03 Game - Select new level: 2
26-04-2021 14:58:03 Play - water_level_n.
26-04-2021 14:58:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 14:58:12 Start VL53
26-04-2021 14:58:13 Start VL53 - DONE
26-04-2021 14:58:13 Electro - Change level
26-04-2021 14:58:13 Electro - Change level - Iner - Start
26-04-2021 14:58:16 Electro - Change level - DONE
26-04-2021 14:58:16 Stop VL53
26-04-2021 14:58:16 Stop VL53 - DONE
26-04-2021 14:58:16 Play - water_level_down.
26-04-2021 14:58:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 14:58:32 Current level = 2
26-04-2021 14:58:32 Player1 turn
26-04-2021 14:58:32  --- send to controller: $>#C^YET: 7      RU; ---
26-04-2021 14:58:50 Player1 - Read char G
26-04-2021 14:58:50  --- send to controller: $> ^G#C^YET: 7      RU; ---
26-04-2021 14:58:52 Player1 - Read second char F
26-04-2021 14:58:52  --- send to controller: $> ^G^F#C^YET: 7      RU; ---
26-04-2021 14:58:52 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 14:58:52 Player1 - Go to new cell
26-04-2021 14:58:52  --- send to controller: $> ^G^F#C^YET: 9      RU; ---
26-04-2021 14:58:52 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 14:58:52 Play - Cell Start.
26-04-2021 14:58:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
26-04-2021 14:59:35  --- send to controller: $----------------#C^YET: 9      RU; ---
26-04-2021 14:59:35 Player1 - Score: 9
26-04-2021 14:59:35 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 14:59:35 Player1 - Led deactivate
26-04-2021 14:59:35 Player2 - Led activate
26-04-2021 14:59:35 Player2 turn
26-04-2021 14:59:35  --- send to controller: $>#C^YET: 7      RU; ---
26-04-2021 14:59:53 Player2 - Read char A
26-04-2021 14:59:53  --- send to controller: $> ^A#C^YET: 7      RU; ---
26-04-2021 14:59:54 Player2 - Read second char C
26-04-2021 14:59:54  --- send to controller: $> ^A^C#C^YET: 7      RU; ---
26-04-2021 14:59:54 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 14:59:54 Player2 - Go to new cell
26-04-2021 14:59:54  --- send to controller: $> ^A^C#C^YET: 8      RU; ---
26-04-2021 14:59:54 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 14:59:54 Play - Cell Start.
26-04-2021 14:59:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
26-04-2021 15:00:41  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 15:00:41 Player2 - Score: 8
26-04-2021 15:00:41 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 15:00:41 Player1 - Led activate
26-04-2021 15:00:41 Player2 - Led deactivate
26-04-2021 15:00:41 Test end-game
26-04-2021 15:00:41 Next turn
26-04-2021 15:00:41 Game - Turn number: 5
26-04-2021 15:00:41 Game - Current level: 2
26-04-2021 15:00:41 Game - Select level skip by negative value. Candidat: 0
26-04-2021 15:00:41 Game - Select new level: 1
26-04-2021 15:00:41 Play - water_level_n.
26-04-2021 15:00:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 15:00:47 Start VL53
26-04-2021 15:00:47 Start VL53 - DONE
26-04-2021 15:00:47 Electro - Change level
26-04-2021 15:00:47 Electro - Change level - Iner - Start
26-04-2021 15:00:49 Electro - Change level - DONE
26-04-2021 15:00:49 Stop VL53
26-04-2021 15:00:49 Stop VL53 - DONE
26-04-2021 15:00:49 Play - water_level_down.
26-04-2021 15:00:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 15:01:04 Current level = 1
26-04-2021 15:01:04 Player1 turn
26-04-2021 15:01:04  --- send to controller: $>#C^YET: 9      RU; ---
26-04-2021 15:01:08 Player1 - Read char H
26-04-2021 15:01:08  --- send to controller: $> ^H#C^YET: 9      RU; ---
26-04-2021 15:01:10 Player1 - Read second char O
26-04-2021 15:01:10  --- send to controller: $> ^H^O#C^YET: 9      RU; ---
26-04-2021 15:01:11 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 15:01:11 Player1 - Go to new cell from no water
26-04-2021 15:01:11  --- send to controller: $> ^H^O#C^YET: 7      RU; ---
26-04-2021 15:01:11 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 15:01:11 Play - Cell Start.
26-04-2021 15:01:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
26-04-2021 15:01:50  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 15:01:50 Player1 - Score: 7
26-04-2021 15:01:50 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 15:01:50 Player1 - Led deactivate
26-04-2021 15:01:50 Player2 - Led activate
26-04-2021 15:01:50 Player2 turn
26-04-2021 15:01:50  --- send to controller: $>#C^YET: 8      RU; ---
26-04-2021 15:02:13 Player2 - Read char B
26-04-2021 15:02:13  --- send to controller: $> ^B#C^YET: 8      RU; ---
26-04-2021 15:02:14 Player2 - Read second char D
26-04-2021 15:02:14  --- send to controller: $> ^B^D#C^YET: 8      RU; ---
26-04-2021 15:02:14 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 15:02:14 Player2 - Go to new cell
26-04-2021 15:02:14  --- send to controller: $> ^B^D#C^YET: 9      RU; ---
26-04-2021 15:02:14 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 15:02:14 Play - Cell Start.
26-04-2021 15:02:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
26-04-2021 15:02:46  --- send to controller: $----------------#C^YET: 9      RU; ---
26-04-2021 15:02:46 Player2 - Score: 9
26-04-2021 15:02:46 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 15:02:46 Player1 - Led activate
26-04-2021 15:02:46 Player2 - Led deactivate
26-04-2021 15:02:46 Test end-game
26-04-2021 15:02:46 Next turn
26-04-2021 15:02:46 Game - Turn number: 6
26-04-2021 15:02:46 Game - Current level: 1
26-04-2021 15:02:46 Game - Select level skip by negative value. Candidat: -1
26-04-2021 15:02:46 Game - Select new level: 3
26-04-2021 15:02:46 Play - water_level_n.
26-04-2021 15:02:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 15:02:57 Start VL53
26-04-2021 15:02:58 Start VL53 - DONE
26-04-2021 15:02:58 Electro - Change level
26-04-2021 15:02:58 Electro - Change level - Iner - Start
26-04-2021 15:03:00 Electro - Change level - DONE
26-04-2021 15:03:00 Stop VL53
26-04-2021 15:03:00 Stop VL53 - DONE
26-04-2021 15:03:00 Current level = 3
26-04-2021 15:03:00 Player1 turn
26-04-2021 15:03:00  --- send to controller: $>#C^YET: 7      RU; ---
26-04-2021 15:03:04 Player1 - Read char H
26-04-2021 15:03:04  --- send to controller: $> ^H#C^YET: 7      RU; ---
26-04-2021 15:03:05 Player1 - Read second char G
26-04-2021 15:03:05  --- send to controller: $> ^H^G#C^YET: 7      RU; ---
26-04-2021 15:03:05 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 15:03:05 Player1 - Go to new cell
26-04-2021 15:03:05  --- send to controller: $> ^H^G#C^YET: 8      RU; ---
26-04-2021 15:03:06 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 15:03:06 Play - Cell Start.
26-04-2021 15:03:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
26-04-2021 15:03:59  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 15:03:59 Player1 - Score: 8
26-04-2021 15:03:59 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 15:03:59 Player1 - Led deactivate
26-04-2021 15:03:59 Player2 - Led activate
26-04-2021 15:03:59 Player2 turn
26-04-2021 15:03:59  --- send to controller: $>#C^YET: 9      RU; ---
26-04-2021 15:04:12 Player2 - Read char C
26-04-2021 15:04:12  --- send to controller: $> ^C#C^YET: 9      RU; ---
26-04-2021 15:04:14 Player2 - Read second char L
26-04-2021 15:04:14  --- send to controller: $> ^C^L#C^YET: 9      RU; ---
26-04-2021 15:04:14 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 15:04:14 Player2 - Go to new cell
26-04-2021 15:04:14  --- send to controller: $> ^C^L#C^YET: 11     RU; ---
26-04-2021 15:04:14 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 15:04:14 Play - Cell Start.
26-04-2021 15:04:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
26-04-2021 15:05:01  --- send to controller: $----------------#C^YET: 11     RU; ---
26-04-2021 15:05:01 Player2 - Score: 11
26-04-2021 15:05:01 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 15:05:01 Player1 - Led activate
26-04-2021 15:05:01 Player2 - Led deactivate
26-04-2021 15:05:01 Test end-game
26-04-2021 15:05:01 Next turn
26-04-2021 15:05:01 Game - Turn number: 7
26-04-2021 15:05:01 Game - Current level: 3
26-04-2021 15:05:01 Game - Select new level: 5
26-04-2021 15:05:01 Play - water_level_n.
26-04-2021 15:05:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
26-04-2021 15:05:19 Start VL53
26-04-2021 15:05:19 Start VL53 - DONE
26-04-2021 15:05:19 Electro - Change level
26-04-2021 15:05:19 Electro - Change level - Iner - Start
26-04-2021 15:05:23 Electro - Change level - DONE
26-04-2021 15:05:23 Stop VL53
26-04-2021 15:05:23 Stop VL53 - DONE
26-04-2021 15:05:23 Current level = 5
26-04-2021 15:05:23 Player1 turn
26-04-2021 15:05:23  --- send to controller: $>#C^YET: 8      RU; ---
26-04-2021 15:06:02 Electro - REBOOT ALL.
26-04-2021 15:06:03 Player1 - Read char B
26-04-2021 15:06:03  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 15:06:03  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 15:06:03  --- send to controller: $> ^B#C^YET: 8      RU; ---
