25-04-2021 16:01:11 Electro - Initialize
25-04-2021 16:01:11 Controller - Create new serial. Port: /dev/cont1
25-04-2021 16:01:11 Controller - Create new serial. Port: /dev/cont2
25-04-2021 16:01:11 Electro - Initialize - DONE
25-04-2021 16:01:13 Run script
25-04-2021 16:01:13 Create Player1
25-04-2021 16:01:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:01:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:01:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:01:13 Create Player1 - DONE
25-04-2021 16:01:13 Create Player2
25-04-2021 16:01:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:01:14  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:01:14  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:01:14 Create Player1 - DONE
25-04-2021 16:01:14 Create Game
25-04-2021 16:01:14 Player1 - Led activate
25-04-2021 16:01:14 Game - Player1 init
25-04-2021 16:01:14 Player2 - Led deactivate
25-04-2021 16:01:14 Game - Player2 init
25-04-2021 16:01:14 Start VL53
25-04-2021 16:01:15 Start VL53 - DONE
25-04-2021 16:01:15 Electro - Change level
25-04-2021 16:01:15 Electro - Change level - Iner - Level already 1
25-04-2021 16:01:15 Electro - Change level - DONE
25-04-2021 16:01:15 Stop VL53
25-04-2021 16:01:15 Stop VL53 - DONE
25-04-2021 16:01:15 Create Game - DONE
25-04-2021 16:01:15 Wait for start press
25-04-2021 16:01:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 16:01:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 16:06:10  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:06:10  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:06:10 Play - wellcome.
25-04-2021 16:06:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 16:06:53 Start game
25-04-2021 16:06:53 Next turn
25-04-2021 16:06:53 Game - Turn number: 1
25-04-2021 16:06:53 Game - Current level: 1
25-04-2021 16:06:53 Game - Select new level: 2
25-04-2021 16:06:53 Play - water_level_n.
25-04-2021 16:06:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 16:07:03 Start VL53
25-04-2021 16:07:03 Start VL53 - DONE
25-04-2021 16:07:03 Electro - Change level
25-04-2021 16:07:03 Electro - Change level - Iner - Start
25-04-2021 16:07:05 Electro - Change level - DONE
25-04-2021 16:07:05 Stop VL53
25-04-2021 16:07:05 Stop VL53 - DONE
25-04-2021 16:07:05 Current level = 2
25-04-2021 16:07:05 Player1 turn
25-04-2021 16:07:05  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 16:08:51 Player1 - Read char B
25-04-2021 16:08:51  --- send to controller: $> ^B#C^YET: 0      RU; ---
25-04-2021 16:09:04 Player1 - Read second char W
25-04-2021 16:09:04  --- send to controller: $> ^B^W#C^YET: 0      RU; ---
25-04-2021 16:09:04 Player1 - Select error cell
25-04-2021 16:09:04 Play - error_cell. Lang: RU
25-04-2021 16:09:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 16:09:13  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 16:09:22 Player1 - Read char D
25-04-2021 16:09:22  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 16:09:25 Player1 - Read second char B
25-04-2021 16:09:25  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 16:09:25 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 16:09:25 Player1 - Go to new cell
25-04-2021 16:09:25  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 16:09:25 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 16:09:25 Play - Cell Start.
25-04-2021 16:09:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 16:10:21  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 16:10:21 Player1 - Score: 2
25-04-2021 16:10:21 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 16:10:21 Player1 - Led deactivate
25-04-2021 16:10:21 Player2 - Led activate
25-04-2021 16:10:21 Player2 turn
25-04-2021 16:10:21  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 16:10:44 Player2 - Read char G
25-04-2021 16:10:44  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 16:10:49 Player2 - Read second char L
25-04-2021 16:10:49  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 16:10:49 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 16:10:49 Player2 - Go to new cell
25-04-2021 16:10:49  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 16:10:49 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 16:10:49 Play - Cell Start.
25-04-2021 16:10:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 16:11:41  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 16:11:41 Player2 - Score: 2
25-04-2021 16:11:41 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 16:11:41 Player1 - Led activate
25-04-2021 16:11:41 Player2 - Led deactivate
25-04-2021 16:11:41 Test end-game
25-04-2021 16:11:41 Next turn
25-04-2021 16:11:41 Game - Turn number: 2
25-04-2021 16:11:41 Game - Current level: 2
25-04-2021 16:11:41 Game - Select new level: 3
25-04-2021 16:11:41 Play - water_level_n.
25-04-2021 16:11:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 16:11:52 Start VL53
25-04-2021 16:11:53 Start VL53 - DONE
25-04-2021 16:11:53 Electro - Change level
25-04-2021 16:11:53 Electro - Change level - Iner - Start
25-04-2021 16:11:55 Electro - Change level - DONE
25-04-2021 16:11:55 Stop VL53
25-04-2021 16:11:55 Stop VL53 - DONE
25-04-2021 16:11:55 Current level = 3
25-04-2021 16:11:55 Player1 turn
25-04-2021 16:11:55  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 16:12:12 Player1 - Read char G
25-04-2021 16:12:12  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 16:12:15 Player1 - Read second char O
25-04-2021 16:12:15  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
25-04-2021 16:12:16 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 16:12:16 Player1 - Go to new cell
25-04-2021 16:12:16  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
25-04-2021 16:12:16 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 16:12:16 Play - Cell Start.
25-04-2021 16:12:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
25-04-2021 16:13:06  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 16:13:06 Player1 - Score: 4
25-04-2021 16:13:06 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 16:13:06 Player1 - Led deactivate
25-04-2021 16:13:06 Player2 - Led activate
25-04-2021 16:13:06 Player2 turn
25-04-2021 16:13:06  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 16:13:24 Player2 - Read char W
25-04-2021 16:13:24  --- send to controller: $> ^W#C^YET: 2      RU; ---
25-04-2021 16:13:26 Player2 - Read second char L
25-04-2021 16:13:26  --- send to controller: $> ^W^L#C^YET: 2      RU; ---
25-04-2021 16:13:26 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
25-04-2021 16:13:26 Player2 - Go to new cell
25-04-2021 16:13:26  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
25-04-2021 16:13:26 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 16:13:26 Play - Cell Start.
25-04-2021 16:13:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
25-04-2021 16:14:19  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 16:14:19 Player2 - Score: 5
25-04-2021 16:14:19 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 16:14:19 Player1 - Led activate
25-04-2021 16:14:19 Player2 - Led deactivate
25-04-2021 16:14:19 Test end-game
25-04-2021 16:14:19 Next turn
25-04-2021 16:14:19 Game - Turn number: 3
25-04-2021 16:14:19 Game - Current level: 3
25-04-2021 16:14:19 Game - Select new level: 1
25-04-2021 16:14:19 Play - water_level_n.
25-04-2021 16:14:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
25-04-2021 16:14:24 Start VL53
25-04-2021 16:14:25 Start VL53 - DONE
25-04-2021 16:14:25 Electro - Change level
25-04-2021 16:14:25 Electro - Change level - Iner - Start
25-04-2021 16:14:27 Electro - Change level - DONE
25-04-2021 16:14:27 Stop VL53
25-04-2021 16:14:27 Stop VL53 - DONE
25-04-2021 16:14:27 Play - water_level_down.
25-04-2021 16:14:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 16:14:43 Current level = 1
25-04-2021 16:14:43 Player1 turn
25-04-2021 16:14:43  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 16:14:46 Player1 - Read char H
25-04-2021 16:14:46  --- send to controller: $> ^H#C^YET: 4      RU; ---
25-04-2021 16:14:50 Player1 - Read second char G
25-04-2021 16:14:50  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
25-04-2021 16:14:50 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 16:14:50 Player1 - Go to new cell from no water
25-04-2021 16:14:50  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
25-04-2021 16:14:50 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 16:14:50 Play - Cell Start.
25-04-2021 16:14:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
25-04-2021 16:15:51  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 16:15:51 Player1 - Score: 2
25-04-2021 16:15:51 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 16:15:51 Player1 - Led deactivate
25-04-2021 16:15:51 Player2 - Led activate
25-04-2021 16:15:51 Player2 turn
25-04-2021 16:15:51  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 16:16:06 Player2 - Read char B
25-04-2021 16:16:06  --- send to controller: $> ^B#C^YET: 5      RU; ---
25-04-2021 16:16:07 Player2 - Read second char D
25-04-2021 16:16:07  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
25-04-2021 16:16:07 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 16:16:07 Player2 - Go to new cell from no water
25-04-2021 16:16:07  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
25-04-2021 16:16:07 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 16:16:07 Play - Cell Start.
25-04-2021 16:16:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
25-04-2021 16:16:39  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 16:16:39 Player2 - Score: 2
25-04-2021 16:16:39 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 16:16:39 Player1 - Led activate
25-04-2021 16:16:39 Player2 - Led deactivate
25-04-2021 16:16:39 Test end-game
25-04-2021 16:16:39 Next turn
25-04-2021 16:16:39 Game - Turn number: 4
25-04-2021 16:16:39 Game - Current level: 1
25-04-2021 16:16:39 Game - Select new level: 3
25-04-2021 16:16:39 Play - water_level_n.
25-04-2021 16:16:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 16:16:50 Start VL53
25-04-2021 16:16:51 Start VL53 - DONE
25-04-2021 16:16:51 Electro - Change level
25-04-2021 16:16:51 Electro - Change level - Iner - Start
25-04-2021 16:16:53 Electro - Change level - DONE
25-04-2021 16:16:53 Stop VL53
25-04-2021 16:16:53 Stop VL53 - DONE
25-04-2021 16:16:53 Current level = 3
25-04-2021 16:16:53 Player1 turn
25-04-2021 16:16:53  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 16:17:03 Player1 - Read char H
25-04-2021 16:17:03  --- send to controller: $> ^H#C^YET: 2      RU; ---
25-04-2021 16:17:11 Player1 - Read second char O
25-04-2021 16:17:11  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
25-04-2021 16:17:11 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 16:17:11 Player1 - Go to new cell
25-04-2021 16:17:11  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
25-04-2021 16:17:11 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 16:17:11 Play - Cell Start.
25-04-2021 16:17:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
25-04-2021 16:17:54  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 16:17:54 Player1 - Score: 3
25-04-2021 16:17:54 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 16:17:54 Player1 - Led deactivate
25-04-2021 16:17:54 Player2 - Led activate
25-04-2021 16:17:54 Player2 turn
25-04-2021 16:17:54  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 16:18:54 Player2 - Read char W
25-04-2021 16:18:54  --- send to controller: $> ^W#C^YET: 2      RU; ---
25-04-2021 16:18:56 Player2 - Read second char W
25-04-2021 16:18:56  --- send to controller: $> ^W^W#C^YET: 2      RU; ---
25-04-2021 16:18:56 Player2 - Select error cell
25-04-2021 16:18:56 Play - error_cell. Lang: RU
25-04-2021 16:18:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 16:19:05  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 16:19:06 Player2 - Read char W
25-04-2021 16:19:06  --- send to controller: $> ^W#C^YET: 2      RU; ---
25-04-2021 16:19:08 Player2 - Read second char B
25-04-2021 16:19:08  --- send to controller: $> ^W^B#C^YET: 2      RU; ---
25-04-2021 16:19:08 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
25-04-2021 16:19:08 Player2 - Go to new cell
25-04-2021 16:19:08  --- send to controller: $> ^W^B#C^YET: 5      RU; ---
25-04-2021 16:19:09 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 16:19:09 Play - Cell Start.
25-04-2021 16:19:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
25-04-2021 16:19:54  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 16:19:54 Player2 - Score: 5
25-04-2021 16:19:54 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 16:19:54 Player1 - Led activate
25-04-2021 16:19:54 Player2 - Led deactivate
25-04-2021 16:19:54 Test end-game
25-04-2021 16:19:54 Next turn
25-04-2021 16:19:54 Game - Turn number: 5
25-04-2021 16:19:54 Game - Current level: 3
25-04-2021 16:19:54 Game - Select new level: 2
25-04-2021 16:19:54 Play - water_level_n.
25-04-2021 16:19:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 16:20:04 Start VL53
25-04-2021 16:20:04 Start VL53 - DONE
25-04-2021 16:20:04 Electro - Change level
25-04-2021 16:20:04 Electro - Change level - Iner - Start
25-04-2021 16:20:06 Electro - Change level - DONE
25-04-2021 16:20:06 Stop VL53
25-04-2021 16:20:06 Stop VL53 - DONE
25-04-2021 16:20:06 Play - water_level_down.
25-04-2021 16:20:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 16:20:21 Current level = 2
25-04-2021 16:20:21 Player1 turn
25-04-2021 16:20:21  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 16:20:54 Player1 - Read char D
25-04-2021 16:20:54  --- send to controller: $> ^D#C^YET: 3      RU; ---
25-04-2021 16:20:57 Player1 - Read second char A
25-04-2021 16:20:57  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
25-04-2021 16:20:57 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 16:20:57 Player1 - Go to new cell
25-04-2021 16:20:57  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
25-04-2021 16:20:57 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 16:20:57 Play - Cell Start.
25-04-2021 16:20:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
25-04-2021 16:21:36  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 16:21:36 Player1 - Score: 4
25-04-2021 16:21:36 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 16:21:36 Player1 - Led deactivate
25-04-2021 16:21:36 Player2 - Led activate
25-04-2021 16:21:36 Player2 turn
25-04-2021 16:21:36  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 16:21:54 Player2 - Read char C
25-04-2021 16:21:54  --- send to controller: $> ^C#C^YET: 5      RU; ---
25-04-2021 16:21:55 Player2 - Read second char B
25-04-2021 16:21:55  --- send to controller: $> ^C^B#C^YET: 5      RU; ---
25-04-2021 16:21:55 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
25-04-2021 16:21:55 Player2 - Go to new cell from no water
25-04-2021 16:21:55  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
25-04-2021 16:21:55 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 16:21:55 Play - Cell Start.
25-04-2021 16:21:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
25-04-2021 16:22:31  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 16:22:31 Player2 - Score: 2
25-04-2021 16:22:31 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 16:22:31 Player1 - Led activate
25-04-2021 16:22:31 Player2 - Led deactivate
25-04-2021 16:22:31 Test end-game
25-04-2021 16:22:31 Next turn
25-04-2021 16:22:31 Game - Turn number: 6
25-04-2021 16:22:31 Game - Current level: 2
25-04-2021 16:22:31 Game - Select level skip by negative value. Candidat: 0
25-04-2021 16:22:31 Game - Select level skip by negative value. Candidat: 0
25-04-2021 16:22:31 Game - Select new level: 3
25-04-2021 16:22:31 Play - water_level_n.
25-04-2021 16:22:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 16:22:42 Start VL53
25-04-2021 16:22:43 Start VL53 - DONE
25-04-2021 16:22:43 Electro - Change level
25-04-2021 16:22:43 Electro - Change level - Iner - Start
25-04-2021 16:22:45 Electro - Change level - DONE
25-04-2021 16:22:45 Stop VL53
25-04-2021 16:22:45 Stop VL53 - DONE
25-04-2021 16:22:45 Current level = 3
25-04-2021 16:22:45 Player1 turn
25-04-2021 16:22:45  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 16:22:51 Player1 - Read char B
25-04-2021 16:22:51  --- send to controller: $> ^B#C^YET: 4      RU; ---
25-04-2021 16:22:53 Player1 - Read second char B
25-04-2021 16:22:53  --- send to controller: $> ^B^B#C^YET: 4      RU; ---
25-04-2021 16:22:53 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
25-04-2021 16:22:53 Player1 - Go to new cell
25-04-2021 16:22:53  --- send to controller: $> ^B^B#C^YET: 5      RU; ---
25-04-2021 16:22:53 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 16:22:53 Play - Cell Start.
25-04-2021 16:22:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-3.wav
25-04-2021 16:23:30  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 16:23:30 Player1 - Score: 5
25-04-2021 16:23:30 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
25-04-2021 16:23:30 Player1 - Led deactivate
25-04-2021 16:23:30 Player2 - Led activate
25-04-2021 16:23:30 Player2 turn
25-04-2021 16:23:30  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 16:23:46 Player2 - Read char O
25-04-2021 16:23:46  --- send to controller: $> ^O#C^YET: 2      RU; ---
25-04-2021 16:23:48 Player2 - Read second char H
25-04-2021 16:23:48  --- send to controller: $> ^O^H#C^YET: 2      RU; ---
25-04-2021 16:23:49 Player2 - Go to cell: Cell[level=3, number=21, symbol=OH]
25-04-2021 16:23:49 Player2 - Go to new cell
25-04-2021 16:23:49  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
25-04-2021 16:23:49 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 16:23:49 Play - Cell Start.
25-04-2021 16:23:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-3.wav
25-04-2021 16:24:39  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 16:24:39 Player2 - Score: 5
25-04-2021 16:24:39 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
25-04-2021 16:24:39 Player1 - Led activate
25-04-2021 16:24:39 Player2 - Led deactivate
25-04-2021 16:24:39 Test end-game
25-04-2021 16:24:39 Next turn
25-04-2021 16:24:39 Game - Turn number: 7
25-04-2021 16:24:39 Game - Current level: 3
25-04-2021 16:24:39 Game - Select new level: 4
25-04-2021 16:24:39 Play - water_level_n.
25-04-2021 16:24:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 16:24:54 Start VL53
25-04-2021 16:24:54 Start VL53 - DONE
25-04-2021 16:24:54 Electro - Change level
25-04-2021 16:24:54 Electro - Change level - Iner - Start
25-04-2021 16:24:56 Electro - Change level - DONE
25-04-2021 16:24:56 Stop VL53
25-04-2021 16:24:56 Stop VL53 - DONE
25-04-2021 16:24:56 Current level = 4
25-04-2021 16:24:56 Player1 turn
25-04-2021 16:24:56  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 16:27:01 Player1 - Read char D
25-04-2021 16:27:01  --- send to controller: $> ^D#C^YET: 5      RU; ---
25-04-2021 16:27:03 Player1 - Read second char E
25-04-2021 16:27:03  --- send to controller: $> ^D^E#C^YET: 5      RU; ---
25-04-2021 16:27:03 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
25-04-2021 16:27:03 Player1 - Go to new cell
25-04-2021 16:27:03  --- send to controller: $> ^D^E#C^YET: 9      RU; ---
25-04-2021 16:27:03 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
25-04-2021 16:27:03 Play - Cell Start.
25-04-2021 16:27:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
25-04-2021 16:27:53  --- send to controller: $----------------#C^YET: 9      RU; ---
25-04-2021 16:27:53 Player1 - Score: 9
25-04-2021 16:27:53 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
25-04-2021 16:27:53 Player1 - Led deactivate
25-04-2021 16:27:53 Player2 - Led activate
25-04-2021 16:27:53 Player2 turn
25-04-2021 16:27:53  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 16:28:22 Player2 - Read char C
25-04-2021 16:28:22  --- send to controller: $> ^C#C^YET: 5      RU; ---
25-04-2021 16:28:26 Player2 - Read second char H
25-04-2021 16:28:26  --- send to controller: $> ^C^H#C^YET: 5      RU; ---
25-04-2021 16:28:26 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
25-04-2021 16:28:26 Player2 - Go to new cell
25-04-2021 16:28:26  --- send to controller: $> ^C^H#C^YET: 9      RU; ---
25-04-2021 16:28:27 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
25-04-2021 16:28:27 Play - Cell Start.
25-04-2021 16:28:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
25-04-2021 16:29:21  --- send to controller: $----------------#C^YET: 9      RU; ---
25-04-2021 16:29:21 Player2 - Score: 9
25-04-2021 16:29:21 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
25-04-2021 16:29:21 Player1 - Led activate
25-04-2021 16:29:21 Player2 - Led deactivate
25-04-2021 16:29:21 Test end-game
25-04-2021 16:29:21 Next turn
25-04-2021 16:29:21 Game - Turn number: 8
25-04-2021 16:29:21 Game - Current level: 4
25-04-2021 16:29:21 Game - Select new level: 5
25-04-2021 16:29:21 Play - water_level_n.
25-04-2021 16:29:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
25-04-2021 16:29:40 Start VL53
25-04-2021 16:29:40 Start VL53 - DONE
25-04-2021 16:29:40 Electro - Change level
25-04-2021 16:29:40 Electro - Change level - Iner - Start
25-04-2021 16:29:42 Electro - Change level - DONE
25-04-2021 16:29:42 Stop VL53
25-04-2021 16:29:42 Stop VL53 - DONE
25-04-2021 16:29:42 Current level = 5
25-04-2021 16:29:42 Player1 turn
25-04-2021 16:29:42  --- send to controller: $>#C^YET: 9      RU; ---
25-04-2021 16:36:20 Player1 - Read char L
25-04-2021 16:36:20  --- send to controller: $> ^L#C^YET: 9      RU; ---
25-04-2021 16:36:22 Player1 - Read second char H
25-04-2021 16:36:22  --- send to controller: $> ^L^H#C^YET: 9      RU; ---
25-04-2021 16:36:22 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 16:36:22 Player1 - Go to new cell
25-04-2021 16:36:22  --- send to controller: $> ^L^H#C^YET: 12     RU; ---
25-04-2021 16:36:22 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 5, Lang: RU
25-04-2021 16:36:22 Play - Cell Start level 5.
25-04-2021 16:36:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
25-04-2021 16:37:01  --- send to controller: $----------------#C^YET: 12     RU; ---
25-04-2021 16:37:01 Player1 - Score: 12
25-04-2021 16:37:01 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 16:37:01 Player1 - Led deactivate
25-04-2021 16:37:01 Player2 - Led activate
25-04-2021 16:37:01 Player2 turn
25-04-2021 16:37:01  --- send to controller: $>#C^YET: 9      RU; ---
25-04-2021 16:37:01 Controller - Create new serial. Port: /dev/cont2
25-04-2021 16:37:01 ERROR - Controller - Write msg error: Attempting to use a port that is not open
25-04-2021 16:37:27 Player2 - Read char H
25-04-2021 16:37:27  --- send to controller: $> ^H#C^YET: 9      RU; ---
25-04-2021 16:37:28 Player2 - Read second char H
25-04-2021 16:37:28  --- send to controller: $> ^H^H#C^YET: 9      RU; ---
25-04-2021 16:37:28 Player2 - Select error cell
25-04-2021 16:37:28 Play - error_cell. Lang: RU
25-04-2021 16:37:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 16:37:37  --- send to controller: $>#C^YET: 9      RU; ---
25-04-2021 16:37:45 Player2 - Read char H
25-04-2021 16:37:45  --- send to controller: $> ^H#C^YET: 9      RU; ---
25-04-2021 16:37:51 Player2 - Read second char F
25-04-2021 16:37:51  --- send to controller: $> ^H^F#C^YET: 9      RU; ---
25-04-2021 16:37:51 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
25-04-2021 16:37:51 Player2 - Go to new cell
25-04-2021 16:37:51  --- send to controller: $> ^H^F#C^YET: 13     RU; ---
25-04-2021 16:37:51 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 5, Lang: RU
25-04-2021 16:37:51 Play - Cell Start level 5 final.
25-04-2021 16:37:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
25-04-2021 16:38:24  --- send to controller: $----------------#C^YET: 13     RU; ---
25-04-2021 16:38:24 Player2 - Score: 13
25-04-2021 16:38:24 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 16:38:24 Player1 - Led activate
25-04-2021 16:38:24 Player2 - Led deactivate
25-04-2021 16:38:24 Test end-game
25-04-2021 16:38:24 Game - End by fin level
25-04-2021 16:38:24 Play - end_game.
25-04-2021 16:38:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
25-04-2021 16:38:35 Game over
25-04-2021 16:38:35 Game suspend
25-04-2021 16:38:35 Start VL53
25-04-2021 16:38:36 Start VL53 - DONE
25-04-2021 16:38:36 Electro - Change level
25-04-2021 16:38:36 Electro - Change level - Iner - Start
25-04-2021 16:38:42 Electro - Change level - DONE
25-04-2021 16:38:42 Stop VL53
25-04-2021 16:38:42 Stop VL53 - DONE
25-04-2021 16:38:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 16:38:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 16:38:43  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 16:38:44  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 16:38:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 16:38:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 16:38:46  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 16:38:46  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 16:38:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 16:38:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 16:38:48  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 16:38:48  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 16:38:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 16:38:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 16:38:51  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 16:38:51  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 16:38:51 Electro - REBOOT ALL.
25-04-2021 16:38:51  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 16:38:52  --- send to controller: $ -= NEW GAME =- #Loading...; ---
