26-04-2021 10:12:21 Electro - Initialize
26-04-2021 10:12:21 Controller - Create new serial. Port: /dev/cont1
26-04-2021 10:12:21 Controller - Create new serial. Port: /dev/cont2
26-04-2021 10:12:21 Electro - Initialize - DONE
26-04-2021 10:12:23 Run script
26-04-2021 10:12:23 Create Player1
26-04-2021 10:12:23  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:12:23  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:12:23  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:12:24 Create Player1 - DONE
26-04-2021 10:12:24 Create Player2
26-04-2021 10:12:24  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:12:24  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:12:24  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 10:12:24 Create Player1 - DONE
26-04-2021 10:12:24 Create Game
26-04-2021 10:12:24 Player1 - Led activate
26-04-2021 10:12:24 Game - Player1 init
26-04-2021 10:12:24 Player2 - Led deactivate
26-04-2021 10:12:24 Game - Player2 init
26-04-2021 10:12:24 Start VL53
26-04-2021 10:12:25 Start VL53 - DONE
26-04-2021 10:12:25 Electro - Change level
26-04-2021 10:12:25 Electro - Change level - Iner - Level already 1
26-04-2021 10:12:25 Electro - Change level - DONE
26-04-2021 10:12:25 Stop VL53
26-04-2021 10:12:25 Stop VL53 - DONE
26-04-2021 10:12:25 Create Game - DONE
26-04-2021 10:12:25 Wait for start press
26-04-2021 10:12:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 10:12:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
