25-04-2021 13:14:55 Electro - Initialize
25-04-2021 13:14:55 Controller - Create new serial. Port: /dev/cont1
25-04-2021 13:14:55 Controller - Create new serial. Port: /dev/cont2
25-04-2021 13:14:55 Electro - Initialize - DONE
25-04-2021 13:14:57 Run script
25-04-2021 13:14:57 Create Player1
25-04-2021 13:14:57  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:14:57  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:14:58  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:14:58 Create Player1 - DONE
25-04-2021 13:14:58 Create Player2
25-04-2021 13:14:58  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:14:58  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:14:58  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:14:58 Create Player1 - DONE
25-04-2021 13:14:58 Create Game
25-04-2021 13:14:58 Player1 - Led activate
25-04-2021 13:14:58 Game - Player1 init
25-04-2021 13:14:58 Player2 - Led deactivate
25-04-2021 13:14:58 Game - Player2 init
25-04-2021 13:14:58 Start VL53
25-04-2021 13:14:59 Start VL53 - DONE
25-04-2021 13:14:59 Electro - Change level
25-04-2021 13:14:59 Electro - Change level - Iner - Level already 1
25-04-2021 13:14:59 Electro - Change level - DONE
25-04-2021 13:14:59 Stop VL53
25-04-2021 13:14:59 Stop VL53 - DONE
25-04-2021 13:14:59 Create Game - DONE
25-04-2021 13:14:59 Wait for start press
25-04-2021 13:14:59  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 13:14:59  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 13:15:09  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:15:10  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:15:10 Play - wellcome.
25-04-2021 13:15:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 13:17:32 Start game
25-04-2021 13:17:32 Next turn
25-04-2021 13:17:32 Game - Turn number: 1
25-04-2021 13:17:32 Game - Current level: 1
25-04-2021 13:17:32 Game - Select new level: 2
25-04-2021 13:17:32 Play - water_level_n.
25-04-2021 13:17:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 13:17:41 Start VL53
25-04-2021 13:17:42 Start VL53 - DONE
25-04-2021 13:17:42 Electro - Change level
25-04-2021 13:17:42 Electro - Change level - Iner - Start
25-04-2021 13:17:43 Electro - Change level - DONE
25-04-2021 13:17:43 Stop VL53
25-04-2021 13:17:43 Stop VL53 - DONE
25-04-2021 13:17:43 Current level = 2
25-04-2021 13:17:43 Player1 turn
25-04-2021 13:17:43  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 13:18:09 Player1 - Read char D
25-04-2021 13:18:09  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 13:18:15 Player1 - Read second char B
25-04-2021 13:18:15  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 13:18:15 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 13:18:15 Player1 - Go to new cell
25-04-2021 13:18:15  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 13:18:15 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 13:18:15 Play - Cell Start.
25-04-2021 13:18:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 13:19:11  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 13:19:11 Player1 - Score: 2
25-04-2021 13:19:11 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 13:19:11 Player1 - Led deactivate
25-04-2021 13:19:11 Player2 - Led activate
25-04-2021 13:19:11 Player2 turn
25-04-2021 13:19:11  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 13:19:24 Player2 - Read char G
25-04-2021 13:19:24  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 13:19:28 Player2 - Read second char L
25-04-2021 13:19:28  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 13:19:28 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 13:19:28 Player2 - Go to new cell
25-04-2021 13:19:28  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 13:19:28 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 13:19:28 Play - Cell Start.
25-04-2021 13:19:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 13:20:20  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 13:20:20 Player2 - Score: 2
25-04-2021 13:20:20 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 13:20:20 Player1 - Led activate
25-04-2021 13:20:20 Player2 - Led deactivate
25-04-2021 13:20:20 Test end-game
25-04-2021 13:20:20 Next turn
25-04-2021 13:20:20 Game - Turn number: 2
25-04-2021 13:20:20 Game - Current level: 2
25-04-2021 13:20:20 Game - Select new level: 3
25-04-2021 13:20:20 Play - water_level_n.
25-04-2021 13:20:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 13:20:31 Start VL53
25-04-2021 13:20:31 Start VL53 - DONE
25-04-2021 13:20:31 Electro - Change level
25-04-2021 13:20:32 Electro - Change level - Iner - Start
25-04-2021 13:20:33 Electro - Change level - DONE
25-04-2021 13:20:33 Stop VL53
25-04-2021 13:20:33 Stop VL53 - DONE
25-04-2021 13:20:33 Current level = 3
25-04-2021 13:20:33 Player1 turn
25-04-2021 13:20:33  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:20:52 Player1 - Read char O
25-04-2021 13:20:52  --- send to controller: $> ^O#C^YET: 2      RU; ---
25-04-2021 13:20:53 Player1 - Read second char G
25-04-2021 13:20:53  --- send to controller: $> ^O^G#C^YET: 2      RU; ---
25-04-2021 13:20:53 Player1 - Select error cell
25-04-2021 13:20:53 Play - error_cell. Lang: RU
25-04-2021 13:20:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 13:21:02  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:21:03 Player1 - Read char G
25-04-2021 13:21:03  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 13:21:04 Player1 - Read second char O
25-04-2021 13:21:04  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
25-04-2021 13:21:04 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 13:21:04 Player1 - Go to new cell
25-04-2021 13:21:04  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
25-04-2021 13:21:04 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 13:21:04 Play - Cell Start.
25-04-2021 13:21:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
25-04-2021 13:21:54  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 13:21:55 Player1 - Score: 4
25-04-2021 13:21:55 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 13:21:55 Player1 - Led deactivate
25-04-2021 13:21:55 Player2 - Led activate
25-04-2021 13:21:55 Player2 turn
25-04-2021 13:21:55  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:22:07 Player2 - Read char C
25-04-2021 13:22:07  --- send to controller: $> ^C#C^YET: 2      RU; ---
25-04-2021 13:22:11 Player2 - Read second char E
25-04-2021 13:22:11  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
25-04-2021 13:22:11 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
25-04-2021 13:22:11 Player2 - Go to new cell
25-04-2021 13:22:11  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
25-04-2021 13:22:11 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 13:22:11 Play - Cell Start.
25-04-2021 13:22:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
25-04-2021 13:22:59  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 13:22:59 Player2 - Score: 5
25-04-2021 13:22:59 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 13:22:59 Player1 - Led activate
25-04-2021 13:22:59 Player2 - Led deactivate
25-04-2021 13:22:59 Test end-game
25-04-2021 13:22:59 Next turn
25-04-2021 13:22:59 Game - Turn number: 3
25-04-2021 13:22:59 Game - Current level: 3
25-04-2021 13:22:59 Game - Select new level: 4
25-04-2021 13:22:59 Play - water_level_n.
25-04-2021 13:22:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 13:23:14 Start VL53
25-04-2021 13:23:14 Start VL53 - DONE
25-04-2021 13:23:14 Electro - Change level
25-04-2021 13:23:14 Electro - Change level - Iner - Start
25-04-2021 13:23:16 Electro - Change level - DONE
25-04-2021 13:23:16 Stop VL53
25-04-2021 13:23:16 Stop VL53 - DONE
25-04-2021 13:23:16 Current level = 4
25-04-2021 13:23:16 Player1 turn
25-04-2021 13:23:16  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 13:23:33 Player1 - Read char L
25-04-2021 13:23:33  --- send to controller: $> ^L#C^YET: 4      RU; ---
25-04-2021 13:23:34 Player1 - Read second char H
25-04-2021 13:23:34  --- send to controller: $> ^L^H#C^YET: 4      RU; ---
25-04-2021 13:23:34 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 13:23:34 Player1 - Go to new cell
25-04-2021 13:23:34  --- send to controller: $> ^L^H#C^YET: 7      RU; ---
25-04-2021 13:23:34 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 13:23:34 Play - Cell Start.
25-04-2021 13:23:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-4.wav
25-04-2021 13:24:08  --- send to controller: $----------------#C^YET: 7      RU; ---
25-04-2021 13:24:08 Player1 - Score: 7
25-04-2021 13:24:08 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 13:24:08 Player1 - Led deactivate
25-04-2021 13:24:08 Player2 - Led activate
25-04-2021 13:24:08 Player2 turn
25-04-2021 13:24:08  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 13:24:23 Player2 - Read char W
25-04-2021 13:24:23  --- send to controller: $> ^W#C^YET: 5      RU; ---
25-04-2021 13:24:24 Player2 - Read second char L
25-04-2021 13:24:24  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
25-04-2021 13:24:24 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
25-04-2021 13:24:24 Player2 - Go to new cell
25-04-2021 13:24:24  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
25-04-2021 13:24:24 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 13:24:24 Play - Cell Start.
25-04-2021 13:24:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
25-04-2021 13:24:59  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 13:24:59 Player2 - Score: 8
25-04-2021 13:24:59 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 13:24:59 Player1 - Led activate
25-04-2021 13:24:59 Player2 - Led deactivate
25-04-2021 13:24:59 Test end-game
25-04-2021 13:24:59 Next turn
25-04-2021 13:24:59 Game - Turn number: 4
25-04-2021 13:24:59 Game - Current level: 4
25-04-2021 13:24:59 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 13:24:59 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 13:24:59 Game - Select new level: 3
25-04-2021 13:24:59 Play - water_level_n.
25-04-2021 13:24:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 13:25:10 Start VL53
25-04-2021 13:25:11 Start VL53 - DONE
25-04-2021 13:25:11 Electro - Change level
25-04-2021 13:25:11 Electro - Change level - Iner - Start
25-04-2021 13:25:13 Electro - Change level - DONE
25-04-2021 13:25:13 Stop VL53
25-04-2021 13:25:13 Stop VL53 - DONE
25-04-2021 13:25:13 Play - water_level_down.
25-04-2021 13:25:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 13:25:28 Current level = 3
25-04-2021 13:25:28 Player1 turn
25-04-2021 13:25:28  --- send to controller: $>#C^YET: 7      RU; ---
25-04-2021 13:25:38 Player1 - Read char F
25-04-2021 13:25:38  --- send to controller: $> ^F#C^YET: 7      RU; ---
25-04-2021 13:25:39 Player1 - Read second char E
25-04-2021 13:25:39  --- send to controller: $> ^F^E#C^YET: 7      RU; ---
25-04-2021 13:25:39 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 13:25:39 Player1 - Go to new cell
25-04-2021 13:25:39  --- send to controller: $> ^F^E#C^YET: 9      RU; ---
25-04-2021 13:25:39 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 13:25:39 Play - Cell Start.
25-04-2021 13:25:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
25-04-2021 13:26:23  --- send to controller: $----------------#C^YET: 9      RU; ---
25-04-2021 13:26:23 Player1 - Score: 9
25-04-2021 13:26:23 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 13:26:23 Player1 - Led deactivate
25-04-2021 13:26:23 Player2 - Led activate
25-04-2021 13:26:23 Player2 turn
25-04-2021 13:26:23  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 13:26:33 Player2 - Read char B
25-04-2021 13:26:33  --- send to controller: $> ^B#C^YET: 8      RU; ---
25-04-2021 13:26:36 Player2 - Read second char D
25-04-2021 13:26:36  --- send to controller: $> ^B^D#C^YET: 8      RU; ---
25-04-2021 13:26:36 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 13:26:36 Player2 - Go to new cell
25-04-2021 13:26:36  --- send to controller: $> ^B^D#C^YET: 9      RU; ---
25-04-2021 13:26:36 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 13:26:36 Play - Cell Start.
25-04-2021 13:26:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
25-04-2021 13:27:27  --- send to controller: $----------------#C^YET: 9      RU; ---
25-04-2021 13:27:27 Player2 - Score: 9
25-04-2021 13:27:27 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 13:27:27 Player1 - Led activate
25-04-2021 13:27:27 Player2 - Led deactivate
25-04-2021 13:27:27 Test end-game
25-04-2021 13:27:27 Next turn
25-04-2021 13:27:27 Game - Turn number: 5
25-04-2021 13:27:27 Game - Current level: 3
25-04-2021 13:27:27 Game - Select new level: 1
25-04-2021 13:27:27 Play - water_level_n.
25-04-2021 13:27:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
25-04-2021 13:27:33 Start VL53
25-04-2021 13:27:33 Start VL53 - DONE
25-04-2021 13:27:33 Electro - Change level
25-04-2021 13:27:33 Electro - Change level - Iner - Start
25-04-2021 13:27:36 Electro - Change level - DONE
25-04-2021 13:27:36 Stop VL53
25-04-2021 13:27:36 Stop VL53 - DONE
25-04-2021 13:27:36 Play - water_level_down.
25-04-2021 13:27:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 13:27:51 Current level = 1
25-04-2021 13:27:51 Player1 turn
25-04-2021 13:27:51  --- send to controller: $>#C^YET: 9      RU; ---
25-04-2021 13:27:54 Player1 - Read char H
25-04-2021 13:27:54  --- send to controller: $> ^H#C^YET: 9      RU; ---
25-04-2021 13:27:57 Player1 - Read second char O
25-04-2021 13:27:57  --- send to controller: $> ^H^O#C^YET: 9      RU; ---
25-04-2021 13:27:57 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 13:27:57 Player1 - Go to new cell from no water
25-04-2021 13:27:57  --- send to controller: $> ^H^O#C^YET: 7      RU; ---
25-04-2021 13:27:57 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 13:27:57 Play - Cell Start.
25-04-2021 13:27:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
25-04-2021 13:28:36  --- send to controller: $----------------#C^YET: 7      RU; ---
25-04-2021 13:28:36 Player1 - Score: 7
25-04-2021 13:28:36 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 13:28:36 Player1 - Led deactivate
25-04-2021 13:28:36 Player2 - Led activate
25-04-2021 13:28:36 Player2 turn
25-04-2021 13:28:36  --- send to controller: $>#C^YET: 9      RU; ---
25-04-2021 13:28:47 Player2 - Read char G
25-04-2021 13:28:47  --- send to controller: $> ^G#C^YET: 9      RU; ---
25-04-2021 13:28:51 Player2 - Read second char C
25-04-2021 13:28:51  --- send to controller: $> ^G^C#C^YET: 9      RU; ---
25-04-2021 13:28:51 Player2 - Select no water
25-04-2021 13:28:51 Play - no_water. Lang: RU
25-04-2021 13:28:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
25-04-2021 13:29:01  --- send to controller: $>#C^YET: 9      RU; ---
25-04-2021 13:29:13 Player2 - Read char H
25-04-2021 13:29:13  --- send to controller: $> ^H#C^YET: 9      RU; ---
25-04-2021 13:29:13 Player2 - Read second char G
25-04-2021 13:29:13  --- send to controller: $> ^H^G#C^YET: 9      RU; ---
25-04-2021 13:29:14 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 13:29:14 Player2 - Go to new cell
25-04-2021 13:29:14  --- send to controller: $> ^H^G#C^YET: 10     RU; ---
25-04-2021 13:29:14 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 13:29:14 Play - Cell Start.
25-04-2021 13:29:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
25-04-2021 13:30:14  --- send to controller: $----------------#C^YET: 10     RU; ---
25-04-2021 13:30:14 Player2 - Score: 10
25-04-2021 13:30:14 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 13:30:14 Player1 - Led activate
25-04-2021 13:30:14 Player2 - Led deactivate
25-04-2021 13:30:14 Test end-game
25-04-2021 13:30:14 Next turn
25-04-2021 13:30:14 Game - Turn number: 6
25-04-2021 13:30:14 Game - Current level: 1
25-04-2021 13:30:14 Game - Select new level: 3
25-04-2021 13:30:14 Play - water_level_n.
25-04-2021 13:30:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 13:30:25 Start VL53
25-04-2021 13:30:25 Start VL53 - DONE
25-04-2021 13:30:25 Electro - Change level
25-04-2021 13:30:25 Electro - Change level - Iner - Start
25-04-2021 13:30:28 Electro - Change level - DONE
25-04-2021 13:30:28 Stop VL53
25-04-2021 13:30:28 Stop VL53 - DONE
25-04-2021 13:30:28 Current level = 3
25-04-2021 13:30:28 Player1 turn
25-04-2021 13:30:28  --- send to controller: $>#C^YET: 7      RU; ---
25-04-2021 13:30:31 Player1 - Read char D
25-04-2021 13:30:31  --- send to controller: $> ^D#C^YET: 7      RU; ---
25-04-2021 13:30:32 Player1 - Read second char A
25-04-2021 13:30:32  --- send to controller: $> ^D^A#C^YET: 7      RU; ---
25-04-2021 13:30:32 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 13:30:32 Player1 - Go to new cell
25-04-2021 13:30:32  --- send to controller: $> ^D^A#C^YET: 8      RU; ---
25-04-2021 13:30:32 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 13:30:32 Play - Cell Start.
25-04-2021 13:30:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-3.wav
25-04-2021 13:31:14  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 13:31:14 Player1 - Score: 8
25-04-2021 13:31:14 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 13:31:14 Player1 - Led deactivate
25-04-2021 13:31:14 Player2 - Led activate
25-04-2021 13:31:14 Player2 turn
25-04-2021 13:31:14  --- send to controller: $>#C^YET: 10     RU; ---
25-04-2021 13:31:28 Player2 - Read char B
25-04-2021 13:31:28  --- send to controller: $> ^B#C^YET: 10     RU; ---
25-04-2021 13:31:30 Player2 - Read second char A
25-04-2021 13:31:30  --- send to controller: $> ^B^A#C^YET: 10     RU; ---
25-04-2021 13:31:30 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
25-04-2021 13:31:30 Player2 - Go to new cell
25-04-2021 13:31:30  --- send to controller: $> ^B^A#C^YET: 11     RU; ---
25-04-2021 13:31:30 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 13:31:30 Play - Cell Start.
25-04-2021 13:31:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
25-04-2021 13:32:11  --- send to controller: $----------------#C^YET: 11     RU; ---
25-04-2021 13:32:11 Player2 - Score: 11
25-04-2021 13:32:11 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 13:32:11 Player1 - Led activate
25-04-2021 13:32:11 Player2 - Led deactivate
25-04-2021 13:32:11 Test end-game
25-04-2021 13:32:11 Next turn
25-04-2021 13:32:11 Game - Turn number: 7
25-04-2021 13:32:11 Game - Current level: 3
25-04-2021 13:32:11 Game - Select new level: 1
25-04-2021 13:32:11 Play - water_level_n.
25-04-2021 13:32:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
25-04-2021 13:32:16 Start VL53
25-04-2021 13:32:17 Start VL53 - DONE
25-04-2021 13:32:17 Electro - Change level
25-04-2021 13:32:17 Electro - Change level - Iner - Start
25-04-2021 13:32:20 Electro - Change level - DONE
25-04-2021 13:32:20 Stop VL53
25-04-2021 13:32:20 Stop VL53 - DONE
25-04-2021 13:32:20 Play - water_level_down.
25-04-2021 13:32:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 13:32:35 Current level = 1
25-04-2021 13:32:35 Player1 turn
25-04-2021 13:32:35  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 13:33:08 Player1 - Read char A
25-04-2021 13:33:08  --- send to controller: $> ^A#C^YET: 8      RU; ---
25-04-2021 13:33:09 Player1 - Read second char B
25-04-2021 13:33:09  --- send to controller: $> ^A^B#C^YET: 8      RU; ---
25-04-2021 13:33:09 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 13:33:09 Player1 - Go to new cell
25-04-2021 13:33:09  --- send to controller: $> ^A^B#C^YET: 9      RU; ---
25-04-2021 13:33:09 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 13:33:09 Play - Cell Start.
25-04-2021 13:33:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
25-04-2021 13:33:53  --- send to controller: $----------------#C^YET: 9      RU; ---
25-04-2021 13:33:53 Player1 - Score: 9
25-04-2021 13:33:53 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 13:33:53 Player1 - Led deactivate
25-04-2021 13:33:53 Player2 - Led activate
25-04-2021 13:33:53 Player2 turn
25-04-2021 13:33:53  --- send to controller: $>#C^YET: 11     RU; ---
25-04-2021 13:33:56 Electro - REBOOT ALL.
25-04-2021 13:33:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 13:33:59 Player2 - Read char A
25-04-2021 13:33:59  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 13:33:59  --- send to controller: $> ^A#C^YET: 11     RU; ---
