26-04-2021 19:00:33 Electro - Initialize
26-04-2021 19:00:33 Controller - Create new serial. Port: /dev/cont1
26-04-2021 19:00:33 Controller - Create new serial. Port: /dev/cont2
26-04-2021 19:00:33 Electro - Initialize - DONE
26-04-2021 19:00:35 Run script
26-04-2021 19:00:35 Create Player1
26-04-2021 19:00:35  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:00:35  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:00:35  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:00:35 Create Player1 - DONE
26-04-2021 19:00:35 Create Player2
26-04-2021 19:00:35  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:00:36  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:00:36  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:00:36 Create Player1 - DONE
26-04-2021 19:00:36 Create Game
26-04-2021 19:00:36 Player1 - Led activate
26-04-2021 19:00:36 Game - Player1 init
26-04-2021 19:00:36 Player2 - Led deactivate
26-04-2021 19:00:36 Game - Player2 init
26-04-2021 19:00:36 Start VL53
26-04-2021 19:00:37 Start VL53 - DONE
26-04-2021 19:00:37 Electro - Change level
26-04-2021 19:00:37 Electro - Change level - Iner - Start
26-04-2021 19:00:42 Electro - Change level - DONE
26-04-2021 19:00:42 Stop VL53
26-04-2021 19:00:42 Stop VL53 - DONE
26-04-2021 19:00:42 Create Game - DONE
26-04-2021 19:00:42 Wait for start press
26-04-2021 19:00:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 19:00:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 19:39:28  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:39:28  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:39:29 Play - wellcome.
26-04-2021 19:39:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 19:40:12 Start game
26-04-2021 19:40:12 Next turn
26-04-2021 19:40:12 Game - Turn number: 1
26-04-2021 19:40:12 Game - Current level: 1
26-04-2021 19:40:12 Game - Select new level: 2
26-04-2021 19:40:12 Play - water_level_n.
26-04-2021 19:40:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 19:40:21 Start VL53
26-04-2021 19:40:22 Start VL53 - DONE
26-04-2021 19:40:22 Electro - Change level
26-04-2021 19:40:22 Electro - Change level - Iner - Start
26-04-2021 19:40:23 Electro - Change level - DONE
26-04-2021 19:40:23 Stop VL53
26-04-2021 19:40:23 Stop VL53 - DONE
26-04-2021 19:40:23 Current level = 2
26-04-2021 19:40:23 Player1 turn
26-04-2021 19:40:23  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 19:40:53 Player1 - Read char H
26-04-2021 19:40:53  --- send to controller: $> ^H#C^YET: 0      RU; ---
26-04-2021 19:41:01 Player1 - Read second char H
26-04-2021 19:41:01  --- send to controller: $> ^H^H#C^YET: 0      RU; ---
26-04-2021 19:41:01 Player1 - Select error cell
26-04-2021 19:41:01 Play - error_cell. Lang: RU
26-04-2021 19:41:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 19:41:10  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 19:41:11 Player1 - Read char H
26-04-2021 19:41:11  --- send to controller: $> ^H#C^YET: 0      RU; ---
26-04-2021 19:41:12 Player1 - Read second char G
26-04-2021 19:41:12  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
26-04-2021 19:41:12 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 19:41:12 Player1 - Go to new cell
26-04-2021 19:41:12  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
26-04-2021 19:41:12 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 19:41:12 Play - Cell Start.
26-04-2021 19:41:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
26-04-2021 19:41:54  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 19:41:54 Player1 - Score: 1
26-04-2021 19:41:54 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 19:41:54 Player1 - Led deactivate
26-04-2021 19:41:54 Player2 - Led activate
26-04-2021 19:41:54 Player2 turn
26-04-2021 19:41:54  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 19:42:15 Player2 - Read char G
26-04-2021 19:42:15  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 19:42:30 Player2 - Read second char L
26-04-2021 19:42:30  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 19:42:30 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 19:42:30 Player2 - Go to new cell
26-04-2021 19:42:30  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 19:42:30 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 19:42:30 Play - Cell Start.
26-04-2021 19:42:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 19:43:22  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 19:43:22 Player2 - Score: 2
26-04-2021 19:43:22 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 19:43:22 Player1 - Led activate
26-04-2021 19:43:22 Player2 - Led deactivate
26-04-2021 19:43:22 Test end-game
26-04-2021 19:43:22 Next turn
26-04-2021 19:43:22 Game - Turn number: 2
26-04-2021 19:43:22 Game - Current level: 2
26-04-2021 19:43:22 Game - Select level skip by negative value. Candidat: 0
26-04-2021 19:43:22 Game - Select new level: 1
26-04-2021 19:43:22 Play - water_level_n.
26-04-2021 19:43:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 19:43:28 Start VL53
26-04-2021 19:43:28 Start VL53 - DONE
26-04-2021 19:43:28 Electro - Change level
26-04-2021 19:43:28 Electro - Change level - Iner - Start
26-04-2021 19:43:30 Electro - Change level - DONE
26-04-2021 19:43:30 Stop VL53
26-04-2021 19:43:30 Stop VL53 - DONE
26-04-2021 19:43:30 Play - water_level_down.
26-04-2021 19:43:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 19:43:45 Current level = 1
26-04-2021 19:43:45 Player1 turn
26-04-2021 19:43:45  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 19:43:56 Player1 - Read char H
26-04-2021 19:43:56  --- send to controller: $> ^H#C^YET: 1      RU; ---
26-04-2021 19:43:58 Player1 - Read second char O
26-04-2021 19:43:58  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
26-04-2021 19:43:58 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 19:43:58 Player1 - Go to new cell
26-04-2021 19:43:58  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
26-04-2021 19:43:58 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 19:43:58 Play - Cell Start.
26-04-2021 19:43:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
26-04-2021 19:44:37  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 19:44:37 Player1 - Score: 2
26-04-2021 19:44:37 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 19:44:37 Player1 - Led deactivate
26-04-2021 19:44:37 Player2 - Led activate
26-04-2021 19:44:37 Player2 turn
26-04-2021 19:44:37  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 19:44:48 Player2 - Read char A
26-04-2021 19:44:48  --- send to controller: $> ^A#C^YET: 2      RU; ---
26-04-2021 19:44:50 Player2 - Read second char C
26-04-2021 19:44:50  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
26-04-2021 19:44:50 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 19:44:50 Player2 - Go to new cell from no water
26-04-2021 19:44:50  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
26-04-2021 19:44:50 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 19:44:50 Play - Cell Start.
26-04-2021 19:44:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
26-04-2021 19:45:25  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:45:25 Player2 - Score: 0
26-04-2021 19:45:25 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 19:45:25 Player1 - Led activate
26-04-2021 19:45:25 Player2 - Led deactivate
26-04-2021 19:45:25 Test end-game
26-04-2021 19:45:25 Next turn
26-04-2021 19:45:25 Game - Turn number: 3
26-04-2021 19:45:25 Game - Current level: 1
26-04-2021 19:45:25 Game - Select new level: 2
26-04-2021 19:45:25 Play - water_level_n.
26-04-2021 19:45:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 19:45:34 Start VL53
26-04-2021 19:45:35 Start VL53 - DONE
26-04-2021 19:45:35 Electro - Change level
26-04-2021 19:45:35 Electro - Change level - Iner - Start
26-04-2021 19:45:36 Electro - Change level - DONE
26-04-2021 19:45:36 Stop VL53
26-04-2021 19:45:36 Stop VL53 - DONE
26-04-2021 19:45:36 Current level = 2
26-04-2021 19:45:36 Player1 turn
26-04-2021 19:45:36  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 19:45:56 Electro - REBOOT ALL.
26-04-2021 19:45:57 Player1 - Read char B
26-04-2021 19:45:57  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 19:45:57  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 19:45:57  --- send to controller: $> ^B#C^YET: 2      RU; ---
