25-04-2021 12:17:09 Electro - Initialize
25-04-2021 12:17:09 Controller - Create new serial. Port: /dev/cont1
25-04-2021 12:17:09 Controller - Create new serial. Port: /dev/cont2
25-04-2021 12:17:09 Electro - Initialize - DONE
25-04-2021 12:17:10 Run script
25-04-2021 12:17:10 Create Player1
25-04-2021 12:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:17:11 Create Player1 - DONE
25-04-2021 12:17:11 Create Player2
25-04-2021 12:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:17:12 Create Player1 - DONE
25-04-2021 12:17:12 Create Game
25-04-2021 12:17:12 Player1 - Led activate
25-04-2021 12:17:12 Game - Player1 init
25-04-2021 12:17:12 Player2 - Led deactivate
25-04-2021 12:17:12 Game - Player2 init
25-04-2021 12:17:12 Start VL53
25-04-2021 12:17:12 Start VL53 - DONE
25-04-2021 12:17:12 Electro - Change level
25-04-2021 12:17:12 Electro - Change level - Iner - Level already 1
25-04-2021 12:17:12 Electro - Change level - DONE
25-04-2021 12:17:12 Stop VL53
25-04-2021 12:17:12 Stop VL53 - DONE
25-04-2021 12:17:12 Create Game - DONE
25-04-2021 12:17:12 Wait for start press
25-04-2021 12:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 12:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 12:31:31  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:31:31  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:31:31 Play - wellcome.
25-04-2021 12:31:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 12:32:14 Start game
25-04-2021 12:32:14 Next turn
25-04-2021 12:32:14 Game - Turn number: 1
25-04-2021 12:32:14 Game - Current level: 1
25-04-2021 12:32:14 Game - Select new level: 2
25-04-2021 12:32:14 Play - water_level_n.
25-04-2021 12:32:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 12:32:24 Start VL53
25-04-2021 12:32:24 Start VL53 - DONE
25-04-2021 12:32:24 Electro - Change level
25-04-2021 12:32:24 Electro - Change level - Iner - Start
25-04-2021 12:32:26 Electro - Change level - DONE
25-04-2021 12:32:26 Stop VL53
25-04-2021 12:32:26 Stop VL53 - DONE
25-04-2021 12:32:26 Current level = 2
25-04-2021 12:32:26 Player1 turn
25-04-2021 12:32:26  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 12:33:23 Player1 - Read char B
25-04-2021 12:33:23  --- send to controller: $> ^B#C^YET: 0      RU; ---
25-04-2021 12:33:24 Player1 - Read second char B
25-04-2021 12:33:24  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
25-04-2021 12:33:24 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
25-04-2021 12:33:24 Player1 - Go to new cell
25-04-2021 12:33:24  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
25-04-2021 12:33:24 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 12:33:24 Play - Cell Start.
25-04-2021 12:33:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
25-04-2021 12:34:06  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 12:34:06 Player1 - Score: 1
25-04-2021 12:34:06 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
25-04-2021 12:34:06 Player1 - Led deactivate
25-04-2021 12:34:06 Player2 - Led activate
25-04-2021 12:34:06 Player2 turn
25-04-2021 12:34:06  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 12:34:28 Player2 - Read char B
25-04-2021 12:34:28  --- send to controller: $> ^B#C^YET: 0      RU; ---
25-04-2021 12:34:30 Player2 - Read second char A
25-04-2021 12:34:30  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
25-04-2021 12:34:30 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
25-04-2021 12:34:30 Player2 - Go to new cell
25-04-2021 12:34:30  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
25-04-2021 12:34:30 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 12:34:30 Play - Cell Start.
25-04-2021 12:34:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
25-04-2021 12:35:13  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 12:35:13 Player2 - Score: 1
25-04-2021 12:35:13 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
25-04-2021 12:35:13 Player1 - Led activate
25-04-2021 12:35:13 Player2 - Led deactivate
25-04-2021 12:35:13 Test end-game
25-04-2021 12:35:13 Next turn
25-04-2021 12:35:13 Game - Turn number: 2
25-04-2021 12:35:13 Game - Current level: 2
25-04-2021 12:35:13 Game - Select new level: 4
25-04-2021 12:35:13 Play - water_level_n.
25-04-2021 12:35:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 12:35:28 Start VL53
25-04-2021 12:35:28 Start VL53 - DONE
25-04-2021 12:35:28 Electro - Change level
25-04-2021 12:35:28 Electro - Change level - Iner - Start
25-04-2021 12:35:32 Electro - Change level - DONE
25-04-2021 12:35:32 Stop VL53
25-04-2021 12:35:32 Stop VL53 - DONE
25-04-2021 12:35:32 Current level = 4
25-04-2021 12:35:32 Player1 turn
25-04-2021 12:35:32  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 12:36:02 Player1 - Read char A
25-04-2021 12:36:02  --- send to controller: $> ^A#C^YET: 1      RU; ---
25-04-2021 12:36:04 Player1 - Read second char C
25-04-2021 12:36:04  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
25-04-2021 12:36:04 Player1 - Go to cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 12:36:04 Player1 - Go to new cell
25-04-2021 12:36:04  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
25-04-2021 12:36:04 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
25-04-2021 12:36:04 Play - Cell Start.
25-04-2021 12:36:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
25-04-2021 12:36:49  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 12:36:49 Player1 - Score: 2
25-04-2021 12:36:49 Player1 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 12:36:49 Player1 - Led deactivate
25-04-2021 12:36:49 Player2 - Led activate
25-04-2021 12:36:49 Player2 turn
25-04-2021 12:36:49  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 12:37:18 Player2 - Read char D
25-04-2021 12:37:18  --- send to controller: $> ^D#C^YET: 1      RU; ---
25-04-2021 12:37:20 Player2 - Read second char A
25-04-2021 12:37:20  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
25-04-2021 12:37:20 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 12:37:20 Player2 - Go to new cell
25-04-2021 12:37:20  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
25-04-2021 12:37:20 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 4, Lang: RU
25-04-2021 12:37:20 Play - Cell Start.
25-04-2021 12:37:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-4.wav
25-04-2021 12:38:10  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 12:38:10 Player2 - Score: 2
25-04-2021 12:38:10 Player2 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 12:38:10 Player1 - Led activate
25-04-2021 12:38:10 Player2 - Led deactivate
25-04-2021 12:38:10 Test end-game
25-04-2021 12:38:10 Next turn
25-04-2021 12:38:10 Game - Turn number: 3
25-04-2021 12:38:10 Game - Current level: 4
25-04-2021 12:38:10 Game - Select new level: 3
25-04-2021 12:38:10 Play - water_level_n.
25-04-2021 12:38:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 12:38:21 Start VL53
25-04-2021 12:38:21 Start VL53 - DONE
25-04-2021 12:38:21 Electro - Change level
25-04-2021 12:38:21 Electro - Change level - Iner - Start
25-04-2021 12:38:24 Electro - Change level - DONE
25-04-2021 12:38:24 Stop VL53
25-04-2021 12:38:24 Stop VL53 - DONE
25-04-2021 12:38:24 Play - water_level_down.
25-04-2021 12:38:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 12:38:39 Current level = 3
25-04-2021 12:38:39 Player1 turn
25-04-2021 12:38:39  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 12:38:45 Player1 - Read char A
25-04-2021 12:38:45  --- send to controller: $> ^A#C^YET: 2      RU; ---
25-04-2021 12:38:48 Player1 - Read second char D
25-04-2021 12:38:48  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
25-04-2021 12:38:48 Player1 - Go to cell: Cell[level=1, number=3, symbol=AD]
25-04-2021 12:38:48 Player1 - Go to new cell
25-04-2021 12:38:48  --- send to controller: $> ^A^D#C^YET: 3      RU; ---
25-04-2021 12:38:48 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 12:38:48 Play - Cell Start.
25-04-2021 12:38:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-3.wav
25-04-2021 12:39:25  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 12:39:25 Player1 - Score: 3
25-04-2021 12:39:25 Player1 turn - DONE. Current cell: Cell[level=1, number=3, symbol=AD]
25-04-2021 12:39:25 Player1 - Led deactivate
25-04-2021 12:39:25 Player2 - Led activate
25-04-2021 12:39:25 Player2 turn
25-04-2021 12:39:25  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 12:39:41 Player2 - Read char H
25-04-2021 12:39:41  --- send to controller: $> ^H#C^YET: 2      RU; ---
25-04-2021 12:39:43 Player2 - Read second char O
25-04-2021 12:39:43  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
25-04-2021 12:39:43 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 12:39:43 Player2 - Go to new cell
25-04-2021 12:39:43  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
25-04-2021 12:39:43 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 12:39:43 Play - Cell Start.
25-04-2021 12:39:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
25-04-2021 12:40:26  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 12:40:26 Player2 - Score: 3
25-04-2021 12:40:26 Player2 turn - DONE. Current cell: Cell[level=1, number=3, symbol=AD]
25-04-2021 12:40:26 Player1 - Led activate
25-04-2021 12:40:26 Player2 - Led deactivate
25-04-2021 12:40:26 Test end-game
25-04-2021 12:40:26 Next turn
25-04-2021 12:40:26 Game - Turn number: 4
25-04-2021 12:40:26 Game - Current level: 3
25-04-2021 12:40:26 Game - Select new level: 2
25-04-2021 12:40:26 Play - water_level_n.
25-04-2021 12:40:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 12:40:35 Start VL53
25-04-2021 12:40:36 Start VL53 - DONE
25-04-2021 12:40:36 Electro - Change level
25-04-2021 12:40:36 Electro - Change level - Iner - Start
25-04-2021 12:40:38 Electro - Change level - DONE
25-04-2021 12:40:38 Stop VL53
25-04-2021 12:40:38 Stop VL53 - DONE
25-04-2021 12:40:38 Play - water_level_down.
25-04-2021 12:40:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 12:40:53 Current level = 2
25-04-2021 12:40:53 Player1 turn
25-04-2021 12:40:53  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 12:40:58 Player1 - Read char A
25-04-2021 12:40:58  --- send to controller: $> ^A#C^YET: 3      RU; ---
25-04-2021 12:40:59 Player1 - Read second char B
25-04-2021 12:40:59  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
25-04-2021 12:40:59 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 12:40:59 Player1 - Go to new cell
25-04-2021 12:40:59  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
25-04-2021 12:40:59 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 12:40:59 Play - Cell Start.
25-04-2021 12:40:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
25-04-2021 12:41:37  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 12:41:37 Player1 - Score: 4
25-04-2021 12:41:37 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 12:41:37 Player1 - Led deactivate
25-04-2021 12:41:37 Player2 - Led activate
25-04-2021 12:41:37 Player2 turn
25-04-2021 12:41:37  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 12:41:48 Player2 - Read char A
25-04-2021 12:41:48  --- send to controller: $> ^A#C^YET: 3      RU; ---
25-04-2021 12:41:48 Player2 - Read second char A
25-04-2021 12:41:48  --- send to controller: $> ^A^A#C^YET: 3      RU; ---
25-04-2021 12:41:48 Player2 - Select error cell
25-04-2021 12:41:48 Play - error_cell. Lang: RU
25-04-2021 12:41:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 12:41:57  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 12:42:09 Electro - REBOOT ALL.
25-04-2021 12:42:09  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 12:42:35 Player2 - Read char D
25-04-2021 12:42:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 12:42:36  --- send to controller: $> ^D#C^YET: 3      RU; ---
