26-04-2021 19:37:53 Electro - Initialize
26-04-2021 19:37:54 Controller - Create new serial. Port: /dev/cont1
26-04-2021 19:37:54 Controller - Create new serial. Port: /dev/cont2
26-04-2021 19:37:54 Electro - Initialize - DONE
26-04-2021 19:37:55 Run script
26-04-2021 19:37:55 Create Player1
26-04-2021 19:37:55  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:56 Create Player1 - DONE
26-04-2021 19:37:56 Create Player2
26-04-2021 19:37:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:57  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 19:37:57 Create Player1 - DONE
26-04-2021 19:37:57 Create Game
26-04-2021 19:37:57 Player1 - Led activate
26-04-2021 19:37:57 Game - Player1 init
26-04-2021 19:37:57 Player2 - Led deactivate
26-04-2021 19:37:57 Game - Player2 init
26-04-2021 19:37:57 Start VL53
26-04-2021 19:37:57 Start VL53 - DONE
26-04-2021 19:37:57 Electro - Change level
26-04-2021 19:37:57 Electro - Change level - Iner - Start
26-04-2021 19:37:59 Electro - Change level - DONE
26-04-2021 19:37:59 Stop VL53
26-04-2021 19:37:59 Stop VL53 - DONE
26-04-2021 19:37:59 Create Game - DONE
26-04-2021 19:37:59 Wait for start press
26-04-2021 19:37:59  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 19:37:59  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
