24-04-2021 19:28:05 Electro - Initialize
24-04-2021 19:28:05 Controller - Create new serial. Port: /dev/cont1
24-04-2021 19:28:05 Controller - Create new serial. Port: /dev/cont2
24-04-2021 19:28:05 Electro - Initialize - DONE
24-04-2021 19:28:06 Run script
24-04-2021 19:28:06 Create Player1
24-04-2021 19:28:06  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:28:07  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:28:07  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:28:07 Create Player1 - DONE
24-04-2021 19:28:07 Create Player2
24-04-2021 19:28:07  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:28:08  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:28:08  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:28:08 Create Player1 - DONE
24-04-2021 19:28:08 Create Game
24-04-2021 19:28:08 Player1 - Led activate
24-04-2021 19:28:08 Game - Player1 init
24-04-2021 19:28:08 Player2 - Led deactivate
24-04-2021 19:28:08 Game - Player2 init
24-04-2021 19:28:08 Start VL53
24-04-2021 19:28:09 Start VL53 - DONE
24-04-2021 19:28:09 Electro - Change level
24-04-2021 19:28:09 Electro - Change level - Iner - Start
24-04-2021 19:28:13 Electro - Change level - DONE
24-04-2021 19:28:13 Stop VL53
24-04-2021 19:28:13 Stop VL53 - DONE
24-04-2021 19:28:13 Create Game - DONE
24-04-2021 19:28:13 Wait for start press
24-04-2021 19:28:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 19:28:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 19:45:19  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:45:19  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:45:19 Play - wellcome.
24-04-2021 19:45:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 19:45:20 Electro - REBOOT ALL.
24-04-2021 19:45:20  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 19:45:20  --- send to controller: $ -= NEW GAME =- #Loading...; ---
