25-04-2021 11:17:08 Electro - Initialize
25-04-2021 11:17:08 Controller - Create new serial. Port: /dev/cont1
25-04-2021 11:17:08 Controller - Create new serial. Port: /dev/cont2
25-04-2021 11:17:08 Electro - Initialize - DONE
25-04-2021 11:17:09 Run script
25-04-2021 11:17:09 Create Player1
25-04-2021 11:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:17:10 Create Player1 - DONE
25-04-2021 11:17:10 Create Player2
25-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:17:11 Create Player1 - DONE
25-04-2021 11:17:11 Create Game
25-04-2021 11:17:11 Player1 - Led activate
25-04-2021 11:17:11 Game - Player1 init
25-04-2021 11:17:11 Player2 - Led deactivate
25-04-2021 11:17:11 Game - Player2 init
25-04-2021 11:17:11 Start VL53
25-04-2021 11:17:11 Start VL53 - DONE
25-04-2021 11:17:11 Electro - Change level
25-04-2021 11:17:11 Electro - Change level - Iner - Start
25-04-2021 11:17:16 Electro - Change level - DONE
25-04-2021 11:17:16 Stop VL53
25-04-2021 11:17:16 Stop VL53 - DONE
25-04-2021 11:17:16 Create Game - DONE
25-04-2021 11:17:16 Wait for start press
25-04-2021 11:17:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 11:17:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 11:27:08  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:27:09  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:27:09 Play - wellcome.
25-04-2021 11:27:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 11:27:52 Start game
25-04-2021 11:27:52 Next turn
25-04-2021 11:27:52 Game - Turn number: 1
25-04-2021 11:27:52 Game - Current level: 1
25-04-2021 11:27:52 Game - Select new level: 2
25-04-2021 11:27:52 Play - water_level_n.
25-04-2021 11:27:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 11:28:01 Start VL53
25-04-2021 11:28:02 Start VL53 - DONE
25-04-2021 11:28:02 Electro - Change level
25-04-2021 11:28:02 Electro - Change level - Iner - Start
25-04-2021 11:28:03 Electro - Change level - DONE
25-04-2021 11:28:03 Stop VL53
25-04-2021 11:28:03 Stop VL53 - DONE
25-04-2021 11:28:03 Current level = 2
25-04-2021 11:28:03 Player1 turn
25-04-2021 11:28:03  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 11:28:23 Player1 - Read char G
25-04-2021 11:28:23  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 11:28:26 Player1 - Read second char O
25-04-2021 11:28:26  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
25-04-2021 11:28:26 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 11:28:26 Player1 - Go to new cell
25-04-2021 11:28:26  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
25-04-2021 11:28:26 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 11:28:26 Play - Cell Start.
25-04-2021 11:28:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
25-04-2021 11:29:04  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 11:29:04 Player1 - Score: 2
25-04-2021 11:29:04 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 11:29:04 Player1 - Led deactivate
25-04-2021 11:29:04 Player2 - Led activate
25-04-2021 11:29:04 Player2 turn
25-04-2021 11:29:04  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 11:29:55 Player2 - Read char E
25-04-2021 11:29:55  --- send to controller: $> ^E#C^YET: 0      RU; ---
25-04-2021 11:29:55 Player2 - Read second char C
25-04-2021 11:29:55  --- send to controller: $> ^E^C#C^YET: 0      RU; ---
25-04-2021 11:29:55 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
25-04-2021 11:29:55 Player2 - Go to new cell
25-04-2021 11:29:55  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
25-04-2021 11:29:56 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 11:29:56 Play - Cell Start.
25-04-2021 11:29:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
25-04-2021 11:30:34  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 11:30:34 Player2 - Score: 2
25-04-2021 11:30:34 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 11:30:34 Player1 - Led activate
25-04-2021 11:30:34 Player2 - Led deactivate
25-04-2021 11:30:34 Test end-game
25-04-2021 11:30:34 Next turn
25-04-2021 11:30:34 Game - Turn number: 2
25-04-2021 11:30:34 Game - Current level: 2
25-04-2021 11:30:34 Game - Select new level: 4
25-04-2021 11:30:34 Play - water_level_n.
25-04-2021 11:30:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 11:30:49 Start VL53
25-04-2021 11:30:49 Start VL53 - DONE
25-04-2021 11:30:49 Electro - Change level
25-04-2021 11:30:49 Electro - Change level - Iner - Start
25-04-2021 11:30:52 Electro - Change level - DONE
25-04-2021 11:30:52 Stop VL53
25-04-2021 11:30:53 Stop VL53 - DONE
25-04-2021 11:30:53 Current level = 4
25-04-2021 11:30:53 Player1 turn
25-04-2021 11:30:53  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 11:31:02 Player1 - Read char D
25-04-2021 11:31:02  --- send to controller: $> ^D#C^YET: 2      RU; ---
25-04-2021 11:31:04 Player1 - Read second char B
25-04-2021 11:31:04  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 11:31:04 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 11:31:04 Player1 - Go to new cell
25-04-2021 11:31:04  --- send to controller: $> ^D^B#C^YET: 4      RU; ---
25-04-2021 11:31:04 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 4, Lang: RU
25-04-2021 11:31:04 Play - Cell Start.
25-04-2021 11:31:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-4.wav
25-04-2021 11:31:54  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 11:31:55 Player1 - Score: 4
25-04-2021 11:31:55 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 11:31:55 Player1 - Led deactivate
25-04-2021 11:31:55 Player2 - Led activate
25-04-2021 11:31:55 Player2 turn
25-04-2021 11:31:55  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 11:32:07 Player2 - Read char D
25-04-2021 11:32:07  --- send to controller: $> ^D#C^YET: 2      RU; ---
25-04-2021 11:32:09 Player2 - Read second char G
25-04-2021 11:32:09  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
25-04-2021 11:32:09 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
25-04-2021 11:32:09 Player2 - Go to new cell
25-04-2021 11:32:09  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
25-04-2021 11:32:09 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 11:32:09 Play - Cell Start.
25-04-2021 11:32:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
25-04-2021 11:32:53  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 11:32:53 Player2 - Score: 5
25-04-2021 11:32:53 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 11:32:53 Player1 - Led activate
25-04-2021 11:32:53 Player2 - Led deactivate
25-04-2021 11:32:53 Test end-game
25-04-2021 11:32:53 Next turn
25-04-2021 11:32:53 Game - Turn number: 3
25-04-2021 11:32:53 Game - Current level: 4
25-04-2021 11:32:53 Game - Select new level: 2
25-04-2021 11:32:53 Play - water_level_n.
25-04-2021 11:32:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 11:33:02 Start VL53
25-04-2021 11:33:02 Start VL53 - DONE
25-04-2021 11:33:02 Electro - Change level
25-04-2021 11:33:02 Electro - Change level - Iner - Start
25-04-2021 11:33:06 Electro - Change level - DONE
25-04-2021 11:33:06 Stop VL53
25-04-2021 11:33:06 Stop VL53 - DONE
25-04-2021 11:33:06 Play - water_level_down.
25-04-2021 11:33:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 11:33:21 Current level = 2
25-04-2021 11:33:21 Player1 turn
25-04-2021 11:33:21  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 11:33:27 Player1 - Read char W
25-04-2021 11:33:27  --- send to controller: $> ^W#C^YET: 4      RU; ---
25-04-2021 11:33:29 Player1 - Read second char O
25-04-2021 11:33:29  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
25-04-2021 11:33:29 Player1 - Select no water
25-04-2021 11:33:29 Play - no_water. Lang: RU
25-04-2021 11:33:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
25-04-2021 11:33:40  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 11:33:43 Player1 - Read char G
25-04-2021 11:33:43  --- send to controller: $> ^G#C^YET: 4      RU; ---
25-04-2021 11:33:45 Player1 - Read second char O
25-04-2021 11:33:45  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
25-04-2021 11:33:45 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 11:33:45 Player1 - Go to visited cell
25-04-2021 11:33:45  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
25-04-2021 11:33:45 Play - nothing_new. Lang: RU
25-04-2021 11:33:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
25-04-2021 11:33:56  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 11:33:56 Player1 - Score: 5
25-04-2021 11:33:56 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 11:33:56 Player1 - Led deactivate
25-04-2021 11:33:56 Player2 - Led activate
25-04-2021 11:33:56 Player2 turn
25-04-2021 11:33:56  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 11:34:10 Player2 - Read char C
25-04-2021 11:34:10  --- send to controller: $> ^C#C^YET: 5      RU; ---
25-04-2021 11:34:14 Player2 - Read second char L
25-04-2021 11:34:14  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
25-04-2021 11:34:14 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
25-04-2021 11:34:14 Player2 - Go to new cell from no water
25-04-2021 11:34:14  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
25-04-2021 11:34:14 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 11:34:14 Play - Cell Start.
25-04-2021 11:34:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
25-04-2021 11:35:08  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 11:35:08 Player2 - Score: 2
25-04-2021 11:35:08 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 11:35:08 Player1 - Led activate
25-04-2021 11:35:08 Player2 - Led deactivate
25-04-2021 11:35:08 Test end-game
25-04-2021 11:35:08 Next turn
25-04-2021 11:35:08 Game - Turn number: 4
25-04-2021 11:35:08 Game - Current level: 2
25-04-2021 11:35:08 Game - Select new level: 1
25-04-2021 11:35:08 Play - water_level_n.
25-04-2021 11:35:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
25-04-2021 11:35:14 Start VL53
25-04-2021 11:35:14 Start VL53 - DONE
25-04-2021 11:35:14 Electro - Change level
25-04-2021 11:35:14 Electro - Change level - Iner - Start
25-04-2021 11:35:15 Electro - Change level - DONE
25-04-2021 11:35:15 Stop VL53
25-04-2021 11:35:15 Stop VL53 - DONE
25-04-2021 11:35:15 Play - water_level_down.
25-04-2021 11:35:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 11:35:31 Current level = 1
25-04-2021 11:35:31 Player1 turn
25-04-2021 11:35:31  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 11:35:32 Player1 - Read char A
25-04-2021 11:35:32  --- send to controller: $> ^A#C^YET: 5      RU; ---
25-04-2021 11:35:33 Player1 - Read second char B
25-04-2021 11:35:33  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
25-04-2021 11:35:33 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 11:35:33 Player1 - Go to new cell from no water
25-04-2021 11:35:33  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
25-04-2021 11:35:33 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 11:35:33 Play - Cell Start.
25-04-2021 11:35:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
25-04-2021 11:36:17  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 11:36:17 Player1 - Score: 3
25-04-2021 11:36:17 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 11:36:17 Player1 - Led deactivate
25-04-2021 11:36:17 Player2 - Led activate
25-04-2021 11:36:17 Player2 turn
25-04-2021 11:36:17  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 11:36:23 Player2 - Read char A
25-04-2021 11:36:23  --- send to controller: $> ^A#C^YET: 2      RU; ---
25-04-2021 11:36:25 Player2 - Read second char C
25-04-2021 11:36:25  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
25-04-2021 11:36:25 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 11:36:25 Player2 - Go to new cell from no water
25-04-2021 11:36:25  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
25-04-2021 11:36:25 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 11:36:25 Play - Cell Start.
25-04-2021 11:36:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
25-04-2021 11:37:00  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:37:00 Player2 - Score: 0
25-04-2021 11:37:00 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 11:37:00 Player1 - Led activate
25-04-2021 11:37:00 Player2 - Led deactivate
25-04-2021 11:37:00 Test end-game
25-04-2021 11:37:00 Next turn
25-04-2021 11:37:00 Game - Turn number: 5
25-04-2021 11:37:00 Game - Current level: 1
25-04-2021 11:37:00 Game - Select new level: 3
25-04-2021 11:37:00 Play - water_level_n.
25-04-2021 11:37:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 11:37:11 Start VL53
25-04-2021 11:37:11 Start VL53 - DONE
25-04-2021 11:37:11 Electro - Change level
25-04-2021 11:37:11 Electro - Change level - Iner - Start
25-04-2021 11:37:14 Electro - Change level - DONE
25-04-2021 11:37:14 Stop VL53
25-04-2021 11:37:14 Stop VL53 - DONE
25-04-2021 11:37:14 Current level = 3
25-04-2021 11:37:14 Player1 turn
25-04-2021 11:37:14  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 11:37:19 Player1 - Read char H
25-04-2021 11:37:19  --- send to controller: $> ^H#C^YET: 3      RU; ---
25-04-2021 11:37:21 Player1 - Read second char O
25-04-2021 11:37:21  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
25-04-2021 11:37:21 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 11:37:21 Player1 - Go to new cell
25-04-2021 11:37:21  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
25-04-2021 11:37:21 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 11:37:21 Play - Cell Start.
25-04-2021 11:37:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
25-04-2021 11:38:03  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 11:38:03 Player1 - Score: 4
25-04-2021 11:38:03 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 11:38:03 Player1 - Led deactivate
25-04-2021 11:38:03 Player2 - Led activate
25-04-2021 11:38:03 Player2 turn
25-04-2021 11:38:03  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 11:38:10 Player2 - Read char W
25-04-2021 11:38:10  --- send to controller: $> ^W#C^YET: 0      RU; ---
25-04-2021 11:38:12 Player2 - Read second char D
25-04-2021 11:38:12  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
25-04-2021 11:38:12 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
25-04-2021 11:38:12 Player2 - Go to new cell
25-04-2021 11:38:12  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
25-04-2021 11:38:12 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 11:38:12 Play - Cell Start.
25-04-2021 11:38:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
25-04-2021 11:38:45  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 11:38:46 Player2 - Score: 2
25-04-2021 11:38:46 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 11:38:46 Player1 - Led activate
25-04-2021 11:38:46 Player2 - Led deactivate
25-04-2021 11:38:46 Test end-game
25-04-2021 11:38:46 Next turn
25-04-2021 11:38:46 Game - Turn number: 6
25-04-2021 11:38:46 Game - Current level: 3
25-04-2021 11:38:46 Game - Select new level: 5
25-04-2021 11:38:46 Play - water_level_n.
25-04-2021 11:38:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
25-04-2021 11:39:04 Start VL53
25-04-2021 11:39:04 Start VL53 - DONE
25-04-2021 11:39:04 Electro - Change level
25-04-2021 11:39:04 Electro - Change level - Iner - Start
25-04-2021 11:39:08 Electro - Change level - DONE
25-04-2021 11:39:08 Stop VL53
25-04-2021 11:39:08 Stop VL53 - DONE
25-04-2021 11:39:08 Current level = 5
25-04-2021 11:39:08 Player1 turn
25-04-2021 11:39:08  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 11:39:11 Player1 - Read char G
25-04-2021 11:39:11  --- send to controller: $> ^G#C^YET: 4      RU; ---
25-04-2021 11:39:12 Player1 - Read second char F
25-04-2021 11:39:12  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
25-04-2021 11:39:12 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 11:39:12 Player1 - Go to new cell
25-04-2021 11:39:12  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
25-04-2021 11:39:12 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 5, Lang: RU
25-04-2021 11:39:12 Play - Cell Start level 5.
25-04-2021 11:39:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
25-04-2021 11:39:45  --- send to controller: $----------------#C^YET: 6      RU; ---
25-04-2021 11:39:46 Player1 - Score: 6
25-04-2021 11:39:46 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 11:39:46 Player1 - Led deactivate
25-04-2021 11:39:46 Player2 - Led activate
25-04-2021 11:39:46 Player2 turn
25-04-2021 11:39:46  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 11:40:00 Player2 - Read char B
25-04-2021 11:40:00  --- send to controller: $> ^B#C^YET: 2      RU; ---
25-04-2021 11:40:02 Player2 - Read second char D
25-04-2021 11:40:02  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
25-04-2021 11:40:02 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 11:40:02 Player2 - Go to new cell
25-04-2021 11:40:02  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
25-04-2021 11:40:02 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 5, Lang: RU
25-04-2021 11:40:02 Play - Cell Start level 5 final.
25-04-2021 11:40:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
25-04-2021 11:40:35  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 11:40:35 Player2 - Score: 3
25-04-2021 11:40:35 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 11:40:35 Player1 - Led activate
25-04-2021 11:40:35 Player2 - Led deactivate
25-04-2021 11:40:35 Test end-game
25-04-2021 11:40:35 Game - End by fin level
25-04-2021 11:40:35 Play - end_game.
25-04-2021 11:40:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
25-04-2021 11:40:46 Game over
25-04-2021 11:40:46 Game suspend
25-04-2021 11:40:46 Start VL53
25-04-2021 11:40:47 Start VL53 - DONE
25-04-2021 11:40:47 Electro - Change level
25-04-2021 11:40:47 Electro - Change level - Iner - Start
25-04-2021 11:40:53 Electro - Change level - DONE
25-04-2021 11:40:53 Stop VL53
25-04-2021 11:40:53 Stop VL53 - DONE
25-04-2021 11:40:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:40:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:40:55  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:40:55  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:40:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:40:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:40:57  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:40:57  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:40:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:40:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:40:59  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:40:59  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:02  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:02  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:04  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:04  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:07  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:07  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:09  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:09  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:12  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:12  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:14  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:14  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:16  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:17  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:19  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:19  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:21  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:21  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:24  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:24  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:26  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:26  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
25-04-2021 11:41:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
25-04-2021 11:41:29  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
25-04-2021 11:41:29  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
25-04-2021 11:41:30 Electro - REBOOT ALL.
25-04-2021 11:41:30  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 11:41:30  --- send to controller: $ -= NEW GAME =- #Loading...; ---
