25-04-2021 14:50:15 Electro - Initialize
25-04-2021 14:50:15 Controller - Create new serial. Port: /dev/cont1
25-04-2021 14:50:15 Controller - Create new serial. Port: /dev/cont2
25-04-2021 14:50:16 Electro - Initialize - DONE
25-04-2021 14:50:17 Run script
25-04-2021 14:50:17 Create Player1
25-04-2021 14:50:17  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:50:18  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:50:18  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:50:18 Create Player1 - DONE
25-04-2021 14:50:18 Create Player2
25-04-2021 14:50:18  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:50:18  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:50:18  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:50:19 Create Player1 - DONE
25-04-2021 14:50:19 Create Game
25-04-2021 14:50:19 Player1 - Led activate
25-04-2021 14:50:19 Game - Player1 init
25-04-2021 14:50:19 Player2 - Led deactivate
25-04-2021 14:50:19 Game - Player2 init
25-04-2021 14:50:19 Start VL53
25-04-2021 14:50:19 Start VL53 - DONE
25-04-2021 14:50:19 Electro - Change level
25-04-2021 14:50:19 Electro - Change level - Iner - Level already 1
25-04-2021 14:50:19 Electro - Change level - DONE
25-04-2021 14:50:19 Stop VL53
25-04-2021 14:50:19 Stop VL53 - DONE
25-04-2021 14:50:19 Create Game - DONE
25-04-2021 14:50:19 Wait for start press
25-04-2021 14:50:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 14:50:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 14:50:40  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:50:40  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:50:41 Play - wellcome.
25-04-2021 14:50:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 14:53:25 Start game
25-04-2021 14:53:25 Next turn
25-04-2021 14:53:25 Game - Turn number: 1
25-04-2021 14:53:25 Game - Current level: 1
25-04-2021 14:53:25 Game - Select new level: 2
25-04-2021 14:53:25 Play - water_level_n.
25-04-2021 14:53:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 14:53:34 Start VL53
25-04-2021 14:53:35 Start VL53 - DONE
25-04-2021 14:53:35 Electro - Change level
25-04-2021 14:53:35 Electro - Change level - Iner - Start
25-04-2021 14:53:36 Electro - Change level - DONE
25-04-2021 14:53:36 Stop VL53
25-04-2021 14:53:36 Stop VL53 - DONE
25-04-2021 14:53:36 Current level = 2
25-04-2021 14:53:36 Player1 turn
25-04-2021 14:53:36  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 14:54:44 Player1 - Read char D
25-04-2021 14:54:44  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 14:54:45 Player1 - Read second char B
25-04-2021 14:54:45  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 14:54:45 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 14:54:45 Player1 - Go to new cell
25-04-2021 14:54:45  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 14:54:45 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 14:54:45 Play - Cell Start.
25-04-2021 14:54:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 14:55:41  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 14:55:41 Player1 - Score: 2
25-04-2021 14:55:41 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 14:55:41 Player1 - Led deactivate
25-04-2021 14:55:41 Player2 - Led activate
25-04-2021 14:55:41 Player2 turn
25-04-2021 14:55:41  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 14:56:09 Player2 - Read char G
25-04-2021 14:56:09  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 14:56:12 Player2 - Read second char L
25-04-2021 14:56:12  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 14:56:12 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 14:56:12 Player2 - Go to new cell
25-04-2021 14:56:12  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 14:56:12 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 14:56:12 Play - Cell Start.
25-04-2021 14:56:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 14:57:05  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 14:57:05 Player2 - Score: 2
25-04-2021 14:57:05 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 14:57:05 Player1 - Led activate
25-04-2021 14:57:05 Player2 - Led deactivate
25-04-2021 14:57:05 Test end-game
25-04-2021 14:57:05 Next turn
25-04-2021 14:57:05 Game - Turn number: 2
25-04-2021 14:57:05 Game - Current level: 2
25-04-2021 14:57:05 Game - Select new level: 3
25-04-2021 14:57:05 Play - water_level_n.
25-04-2021 14:57:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 14:57:16 Start VL53
25-04-2021 14:57:16 Start VL53 - DONE
25-04-2021 14:57:16 Electro - Change level
25-04-2021 14:57:16 Electro - Change level - Iner - Start
25-04-2021 14:57:18 Electro - Change level - DONE
25-04-2021 14:57:18 Stop VL53
25-04-2021 14:57:18 Stop VL53 - DONE
25-04-2021 14:57:18 Current level = 3
25-04-2021 14:57:18 Player1 turn
25-04-2021 14:57:18  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 14:57:26 Player1 - Read char G
25-04-2021 14:57:26  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 14:57:27 Player1 - Read second char O
25-04-2021 14:57:27  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
25-04-2021 14:57:27 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 14:57:27 Player1 - Go to new cell
25-04-2021 14:57:27  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
25-04-2021 14:57:27 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 14:57:27 Play - Cell Start.
25-04-2021 14:57:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
25-04-2021 14:58:18  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 14:58:18 Player1 - Score: 4
25-04-2021 14:58:18 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 14:58:18 Player1 - Led deactivate
25-04-2021 14:58:18 Player2 - Led activate
25-04-2021 14:58:18 Player2 turn
25-04-2021 14:58:18  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 14:58:28 Player2 - Read char D
25-04-2021 14:58:28  --- send to controller: $> ^D#C^YET: 2      RU; ---
25-04-2021 14:58:30 Player2 - Read second char G
25-04-2021 14:58:30  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
25-04-2021 14:58:30 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
25-04-2021 14:58:30 Player2 - Go to new cell
25-04-2021 14:58:30  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
25-04-2021 14:58:31 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 14:58:31 Play - Cell Start.
25-04-2021 14:58:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
25-04-2021 14:59:11  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 14:59:11 Player2 - Score: 5
25-04-2021 14:59:11 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 14:59:11 Player1 - Led activate
25-04-2021 14:59:11 Player2 - Led deactivate
25-04-2021 14:59:11 Test end-game
25-04-2021 14:59:11 Next turn
25-04-2021 14:59:11 Game - Turn number: 3
25-04-2021 14:59:11 Game - Current level: 3
25-04-2021 14:59:11 Game - Select new level: 1
25-04-2021 14:59:11 Play - water_level_n.
25-04-2021 14:59:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
25-04-2021 14:59:16 Start VL53
25-04-2021 14:59:17 Start VL53 - DONE
25-04-2021 14:59:17 Electro - Change level
25-04-2021 14:59:17 Electro - Change level - Iner - Start
25-04-2021 14:59:20 Electro - Change level - DONE
25-04-2021 14:59:20 Stop VL53
25-04-2021 14:59:20 Stop VL53 - DONE
25-04-2021 14:59:20 Play - water_level_down.
25-04-2021 14:59:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 14:59:35 Current level = 1
25-04-2021 14:59:35 Player1 turn
25-04-2021 14:59:35  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 14:59:43 Player1 - Read char H
25-04-2021 14:59:43  --- send to controller: $> ^H#C^YET: 4      RU; ---
25-04-2021 14:59:44 Player1 - Read second char G
25-04-2021 14:59:44  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
25-04-2021 14:59:44 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 14:59:44 Player1 - Go to new cell from no water
25-04-2021 14:59:44  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
25-04-2021 14:59:44 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 14:59:44 Play - Cell Start.
25-04-2021 14:59:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
25-04-2021 15:00:45  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 15:00:45 Player1 - Score: 2
25-04-2021 15:00:45 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 15:00:45 Player1 - Led deactivate
25-04-2021 15:00:45 Player2 - Led activate
25-04-2021 15:00:45 Player2 turn
25-04-2021 15:00:45  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 15:01:00 Player2 - Read char A
25-04-2021 15:01:00  --- send to controller: $> ^A#C^YET: 5      RU; ---
25-04-2021 15:01:02 Player2 - Read second char C
25-04-2021 15:01:02  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
25-04-2021 15:01:02 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 15:01:02 Player2 - Go to new cell from no water
25-04-2021 15:01:02  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
25-04-2021 15:01:02 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 15:01:02 Play - Cell Start.
25-04-2021 15:01:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
25-04-2021 15:01:37  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 15:01:37 Player2 - Score: 2
25-04-2021 15:01:37 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 15:01:37 Player1 - Led activate
25-04-2021 15:01:37 Player2 - Led deactivate
25-04-2021 15:01:37 Test end-game
25-04-2021 15:01:37 Next turn
25-04-2021 15:01:37 Game - Turn number: 4
25-04-2021 15:01:37 Game - Current level: 1
25-04-2021 15:01:37 Game - Select new level: 3
25-04-2021 15:01:37 Play - water_level_n.
25-04-2021 15:01:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 15:01:48 Start VL53
25-04-2021 15:01:49 Start VL53 - DONE
25-04-2021 15:01:49 Electro - Change level
25-04-2021 15:01:49 Electro - Change level - Iner - Start
25-04-2021 15:01:51 Electro - Change level - DONE
25-04-2021 15:01:51 Stop VL53
25-04-2021 15:01:51 Stop VL53 - DONE
25-04-2021 15:01:51 Current level = 3
25-04-2021 15:01:51 Player1 turn
25-04-2021 15:01:51  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 15:02:03 Player1 - Read char F
25-04-2021 15:02:03  --- send to controller: $> ^F#C^YET: 2      RU; ---
25-04-2021 15:02:05 Player1 - Read second char E
25-04-2021 15:02:05  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
25-04-2021 15:02:05 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 15:02:05 Player1 - Go to new cell
25-04-2021 15:02:05  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
25-04-2021 15:02:05 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 15:02:05 Play - Cell Start.
25-04-2021 15:02:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
25-04-2021 15:02:49  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 15:02:49 Player1 - Score: 4
25-04-2021 15:02:49 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 15:02:49 Player1 - Led deactivate
25-04-2021 15:02:49 Player2 - Led activate
25-04-2021 15:02:49 Player2 turn
25-04-2021 15:02:49  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 15:02:57 Player2 - Read char B
25-04-2021 15:02:57  --- send to controller: $> ^B#C^YET: 2      RU; ---
25-04-2021 15:02:58 Player2 - Read second char A
25-04-2021 15:02:58  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
25-04-2021 15:02:59 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
25-04-2021 15:02:59 Player2 - Go to new cell
25-04-2021 15:02:59  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
25-04-2021 15:02:59 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 15:02:59 Play - Cell Start.
25-04-2021 15:02:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
25-04-2021 15:03:39  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 15:03:39 Player2 - Score: 3
25-04-2021 15:03:39 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 15:03:39 Player1 - Led activate
25-04-2021 15:03:39 Player2 - Led deactivate
25-04-2021 15:03:39 Test end-game
25-04-2021 15:03:39 Next turn
25-04-2021 15:03:39 Game - Turn number: 5
25-04-2021 15:03:39 Game - Current level: 3
25-04-2021 15:03:39 Game - Select new level: 4
25-04-2021 15:03:39 Play - water_level_n.
25-04-2021 15:03:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 15:03:54 Start VL53
25-04-2021 15:03:54 Start VL53 - DONE
25-04-2021 15:03:54 Electro - Change level
25-04-2021 15:03:54 Electro - Change level - Iner - Start
25-04-2021 15:03:56 Electro - Change level - DONE
25-04-2021 15:03:56 Stop VL53
25-04-2021 15:03:56 Stop VL53 - DONE
25-04-2021 15:03:56 Current level = 4
25-04-2021 15:03:56 Player1 turn
25-04-2021 15:03:56  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 15:04:06 Player1 - Read char L
25-04-2021 15:04:06  --- send to controller: $> ^L#C^YET: 4      RU; ---
25-04-2021 15:04:07 Player1 - Read second char G
25-04-2021 15:04:07  --- send to controller: $> ^L^G#C^YET: 4      RU; ---
25-04-2021 15:04:07 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
25-04-2021 15:04:07 Player1 - Go to new cell
25-04-2021 15:04:07  --- send to controller: $> ^L^G#C^YET: 8      RU; ---
25-04-2021 15:04:07 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
25-04-2021 15:04:07 Play - Cell Start.
25-04-2021 15:04:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
25-04-2021 15:04:46  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 15:04:46 Player1 - Score: 8
25-04-2021 15:04:46 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
25-04-2021 15:04:46 Player1 - Led deactivate
25-04-2021 15:04:46 Player2 - Led activate
25-04-2021 15:04:46 Player2 turn
25-04-2021 15:04:46  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 15:04:57 Player2 - Read char W
25-04-2021 15:04:57  --- send to controller: $> ^W#C^YET: 3      RU; ---
25-04-2021 15:04:58 Player2 - Read second char D
25-04-2021 15:04:58  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
25-04-2021 15:04:58 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
25-04-2021 15:04:58 Player2 - Go to new cell
25-04-2021 15:04:58  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
25-04-2021 15:04:59 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
25-04-2021 15:04:59 Play - Cell Start.
25-04-2021 15:04:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
25-04-2021 15:05:47  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 15:05:47 Player2 - Score: 5
25-04-2021 15:05:47 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
25-04-2021 15:05:47 Player1 - Led activate
25-04-2021 15:05:47 Player2 - Led deactivate
25-04-2021 15:05:47 Test end-game
25-04-2021 15:05:47 Next turn
25-04-2021 15:05:47 Game - Turn number: 6
25-04-2021 15:05:47 Game - Current level: 4
25-04-2021 15:05:47 Game - Select new level: 5
25-04-2021 15:05:47 Play - water_level_n.
25-04-2021 15:05:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
25-04-2021 15:06:06 Start VL53
25-04-2021 15:06:06 Start VL53 - DONE
25-04-2021 15:06:06 Electro - Change level
25-04-2021 15:06:06 Electro - Change level - Iner - Start
25-04-2021 15:06:08 Electro - Change level - DONE
25-04-2021 15:06:08 Stop VL53
25-04-2021 15:06:08 Stop VL53 - DONE
25-04-2021 15:06:08 Current level = 5
25-04-2021 15:06:08 Player1 turn
25-04-2021 15:06:08  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 15:06:17 Player1 - Read char L
25-04-2021 15:06:17  --- send to controller: $> ^L#C^YET: 8      RU; ---
25-04-2021 15:06:18 Player1 - Read second char H
25-04-2021 15:06:18  --- send to controller: $> ^L^H#C^YET: 8      RU; ---
25-04-2021 15:06:18 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 15:06:18 Player1 - Go to new cell
25-04-2021 15:06:18  --- send to controller: $> ^L^H#C^YET: 11     RU; ---
25-04-2021 15:06:18 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 5, Lang: RU
25-04-2021 15:06:18 Play - Cell Start level 5.
25-04-2021 15:06:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
25-04-2021 15:06:57  --- send to controller: $----------------#C^YET: 11     RU; ---
25-04-2021 15:06:58 Player1 - Score: 11
25-04-2021 15:06:58 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 15:06:58 Player1 - Led deactivate
25-04-2021 15:06:58 Player2 - Led activate
25-04-2021 15:06:58 Player2 turn
25-04-2021 15:06:58  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 15:07:08 Player2 - Read char W
25-04-2021 15:07:08  --- send to controller: $> ^W#C^YET: 5      RU; ---
25-04-2021 15:07:09 Player2 - Read second char G
25-04-2021 15:07:09  --- send to controller: $> ^W^G#C^YET: 5      RU; ---
25-04-2021 15:07:09 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
25-04-2021 15:07:09 Player2 - Go to new cell
25-04-2021 15:07:09  --- send to controller: $> ^W^G#C^YET: 8      RU; ---
25-04-2021 15:07:09 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 5, Lang: RU
25-04-2021 15:07:09 Play - Cell Start level 5 final.
25-04-2021 15:07:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
25-04-2021 15:07:42  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 15:07:42 Player2 - Score: 8
25-04-2021 15:07:42 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 15:07:42 Player1 - Led activate
25-04-2021 15:07:42 Player2 - Led deactivate
25-04-2021 15:07:42 Test end-game
25-04-2021 15:07:42 Game - End by fin level
25-04-2021 15:07:42 Play - end_game.
25-04-2021 15:07:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
25-04-2021 15:07:54 Game over
25-04-2021 15:07:54 Game suspend
25-04-2021 15:07:54 Start VL53
25-04-2021 15:07:54 Start VL53 - DONE
25-04-2021 15:07:54 Electro - Change level
25-04-2021 15:07:54 Electro - Change level - Iner - Start
25-04-2021 15:08:00 Electro - Change level - DONE
25-04-2021 15:08:00 Stop VL53
25-04-2021 15:08:01 Stop VL53 - DONE
25-04-2021 15:08:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:02  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:02  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:04  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:04  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:07  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:07  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:09  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:09  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:12  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:12  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:14  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:14  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:16  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:16  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:19  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:19  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:21  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:21  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:24  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:24  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:26  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:26  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:29  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:29  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:31  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:31  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:33  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:34  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 15:08:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
25-04-2021 15:08:36  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 15:08:36  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
25-04-2021 15:08:37 Electro - REBOOT ALL.
25-04-2021 15:08:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 15:08:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
