26-04-2021 18:46:18 Electro - Initialize
26-04-2021 18:46:18 Controller - Create new serial. Port: /dev/cont1
26-04-2021 18:46:18 Controller - Create new serial. Port: /dev/cont2
26-04-2021 18:46:18 Electro - Initialize - DONE
26-04-2021 18:46:20 Run script
26-04-2021 18:46:20 Create Player1
26-04-2021 18:46:20  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:46:20  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:46:21  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:46:21 Create Player1 - DONE
26-04-2021 18:46:21 Create Player2
26-04-2021 18:46:21  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:46:21  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:46:21  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:46:21 Create Player1 - DONE
26-04-2021 18:46:21 Create Game
26-04-2021 18:46:21 Player1 - Led activate
26-04-2021 18:46:21 Game - Player1 init
26-04-2021 18:46:21 Player2 - Led deactivate
26-04-2021 18:46:21 Game - Player2 init
26-04-2021 18:46:21 Start VL53
26-04-2021 18:46:22 Start VL53 - DONE
26-04-2021 18:46:22 Electro - Change level
26-04-2021 18:46:22 Electro - Change level - Iner - Start
26-04-2021 18:46:25 Electro - Change level - DONE
26-04-2021 18:46:25 Stop VL53
26-04-2021 18:46:25 Stop VL53 - DONE
26-04-2021 18:46:25 Create Game - DONE
26-04-2021 18:46:25 Wait for start press
26-04-2021 18:46:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 18:46:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 18:52:43  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:52:43  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:52:43 Play - wellcome.
26-04-2021 18:52:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 18:53:26 Start game
26-04-2021 18:53:26 Next turn
26-04-2021 18:53:26 Game - Turn number: 1
26-04-2021 18:53:26 Game - Current level: 1
26-04-2021 18:53:26 Game - Select new level: 2
26-04-2021 18:53:26 Play - water_level_n.
26-04-2021 18:53:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 18:53:35 Start VL53
26-04-2021 18:53:36 Start VL53 - DONE
26-04-2021 18:53:36 Electro - Change level
26-04-2021 18:53:36 Electro - Change level - Iner - Start
26-04-2021 18:53:37 Electro - Change level - DONE
26-04-2021 18:53:37 Stop VL53
26-04-2021 18:53:37 Stop VL53 - DONE
26-04-2021 18:53:37 Current level = 2
26-04-2021 18:53:37 Player1 turn
26-04-2021 18:53:37  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 18:54:35 Player1 - Read char F
26-04-2021 18:54:35  --- send to controller: $> ^F#C^YET: 0      RU; ---
26-04-2021 18:54:39 Player1 - Read second char E
26-04-2021 18:54:39  --- send to controller: $> ^F^E#C^YET: 0      RU; ---
26-04-2021 18:54:39 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 18:54:39 Player1 - Go to new cell
26-04-2021 18:54:39  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
26-04-2021 18:54:39 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 18:54:39 Play - Cell Start.
26-04-2021 18:54:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
26-04-2021 18:55:08  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 18:55:09 Player1 - Score: 2
26-04-2021 18:55:09 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 18:55:09 Player1 - Led deactivate
26-04-2021 18:55:09 Player2 - Led activate
26-04-2021 18:55:09 Player2 turn
26-04-2021 18:55:09  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 18:55:32 Player2 - Read char W
26-04-2021 18:55:32  --- send to controller: $> ^W#C^YET: 0      RU; ---
26-04-2021 18:55:35 Player2 - Read second char D
26-04-2021 18:55:35  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
26-04-2021 18:55:35 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
26-04-2021 18:55:35 Player2 - Go to new cell
26-04-2021 18:55:35  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
26-04-2021 18:55:35 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 18:55:35 Play - Cell Start.
26-04-2021 18:55:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
26-04-2021 18:56:21  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 18:56:22 Player2 - Score: 2
26-04-2021 18:56:22 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 18:56:22 Player1 - Led activate
26-04-2021 18:56:22 Player2 - Led deactivate
26-04-2021 18:56:22 Test end-game
26-04-2021 18:56:22 Next turn
26-04-2021 18:56:22 Game - Turn number: 2
26-04-2021 18:56:22 Game - Current level: 2
26-04-2021 18:56:22 Game - Select new level: 4
26-04-2021 18:56:22 Play - water_level_n.
26-04-2021 18:56:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 18:56:36 Start VL53
26-04-2021 18:56:36 Start VL53 - DONE
26-04-2021 18:56:36 Electro - Change level
26-04-2021 18:56:36 Electro - Change level - Iner - Start
26-04-2021 18:56:40 Electro - Change level - DONE
26-04-2021 18:56:40 Stop VL53
26-04-2021 18:56:40 Stop VL53 - DONE
26-04-2021 18:56:40 Current level = 4
26-04-2021 18:56:40 Player1 turn
26-04-2021 18:56:40  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 18:56:55 Player1 - Read char F
26-04-2021 18:56:55  --- send to controller: $> ^F#C^YET: 2      RU; ---
26-04-2021 18:57:00 Player1 - Read second char O
26-04-2021 18:57:00  --- send to controller: $> ^F^O#C^YET: 2      RU; ---
26-04-2021 18:57:00 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
26-04-2021 18:57:00 Player1 - Go to new cell
26-04-2021 18:57:00  --- send to controller: $> ^F^O#C^YET: 5      RU; ---
26-04-2021 18:57:00 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 18:57:00 Play - Cell Start.
26-04-2021 18:57:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-4.wav
26-04-2021 18:57:39  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 18:57:40 Player1 - Score: 5
26-04-2021 18:57:40 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
26-04-2021 18:57:40 Player1 - Led deactivate
26-04-2021 18:57:40 Player2 - Led activate
26-04-2021 18:57:40 Player2 turn
26-04-2021 18:57:40  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 18:58:06 Player2 - Read char A
26-04-2021 18:58:06  --- send to controller: $> ^A#C^YET: 2      RU; ---
26-04-2021 18:58:09 Player2 - Read second char W
26-04-2021 18:58:09  --- send to controller: $> ^A^W#C^YET: 2      RU; ---
26-04-2021 18:58:10 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
26-04-2021 18:58:10 Player2 - Go to new cell
26-04-2021 18:58:10  --- send to controller: $> ^A^W#C^YET: 6      RU; ---
26-04-2021 18:58:10 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 4, Lang: RU
26-04-2021 18:58:10 Play - Cell Start.
26-04-2021 18:58:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-38-4.wav
26-04-2021 18:58:45  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 18:58:45 Player2 - Score: 6
26-04-2021 18:58:45 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
26-04-2021 18:58:45 Player1 - Led activate
26-04-2021 18:58:45 Player2 - Led deactivate
26-04-2021 18:58:45 Test end-game
26-04-2021 18:58:45 Next turn
26-04-2021 18:58:45 Game - Turn number: 3
26-04-2021 18:58:45 Game - Current level: 4
26-04-2021 18:58:45 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 18:58:45 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 18:58:45 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 18:58:45 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 18:58:45 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 18:58:45 Game - Select new level: 2
26-04-2021 18:58:45 Play - water_level_n.
26-04-2021 18:58:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 18:58:55 Start VL53
26-04-2021 18:58:55 Start VL53 - DONE
26-04-2021 18:58:55 Electro - Change level
26-04-2021 18:58:55 Electro - Change level - Iner - Start
26-04-2021 18:58:59 Electro - Change level - DONE
26-04-2021 18:58:59 Stop VL53
26-04-2021 18:58:59 Stop VL53 - DONE
26-04-2021 18:58:59 Play - water_level_down.
26-04-2021 18:58:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 18:59:14 Current level = 2
26-04-2021 18:59:14 Player1 turn
26-04-2021 18:59:14  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 18:59:16 Player1 - Read char E
26-04-2021 18:59:16  --- send to controller: $> ^E#C^YET: 5      RU; ---
26-04-2021 18:59:19 Player1 - Read second char H
26-04-2021 18:59:19  --- send to controller: $> ^E^H#C^YET: 5      RU; ---
26-04-2021 18:59:19 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 18:59:19 Player1 - Go to new cell from no water
26-04-2021 18:59:19  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
26-04-2021 18:59:19 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 18:59:19 Play - Cell Start.
26-04-2021 18:59:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
26-04-2021 18:59:55  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 18:59:55 Player1 - Score: 2
26-04-2021 18:59:55 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 18:59:55 Player1 - Led deactivate
26-04-2021 18:59:55 Player2 - Led activate
26-04-2021 18:59:55 Player2 turn
26-04-2021 18:59:55  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 19:00:16 Player2 - Read char W
26-04-2021 19:00:16  --- send to controller: $> ^W#C^YET: 6      RU; ---
26-04-2021 19:00:19 Player2 - Read second char D
26-04-2021 19:00:19  --- send to controller: $> ^W^D#C^YET: 6      RU; ---
26-04-2021 19:00:19 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
26-04-2021 19:00:19 Player2 - Go to visited cell from no water
26-04-2021 19:00:19  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
26-04-2021 19:00:19 Play - nothing_new. Lang: RU
26-04-2021 19:00:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
26-04-2021 19:00:31  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 19:00:31 Player2 - Score: 2
26-04-2021 19:00:31 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 19:00:31 Player1 - Led activate
26-04-2021 19:00:31 Player2 - Led deactivate
26-04-2021 19:00:31 Test end-game
26-04-2021 19:00:31 Next turn
26-04-2021 19:00:31 Game - Turn number: 4
26-04-2021 19:00:31 Game - Current level: 2
26-04-2021 19:00:31 Game - Select new level: 4
26-04-2021 19:00:31 Play - water_level_n.
26-04-2021 19:00:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 19:00:45 Start VL53
26-04-2021 19:00:46 Start VL53 - DONE
26-04-2021 19:00:46 Electro - Change level
26-04-2021 19:00:46 Electro - Change level - Iner - Start
26-04-2021 19:00:50 Electro - Change level - DONE
26-04-2021 19:00:50 Stop VL53
26-04-2021 19:00:50 Stop VL53 - DONE
26-04-2021 19:00:50 Current level = 4
26-04-2021 19:00:50 Player1 turn
26-04-2021 19:00:50  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 19:00:52 Player1 - Read char G
26-04-2021 19:00:52  --- send to controller: $> ^G#C^YET: 2      RU; ---
26-04-2021 19:00:53 Player1 - Read second char F
26-04-2021 19:00:53  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
26-04-2021 19:00:53 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 19:00:53 Player1 - Go to new cell
26-04-2021 19:00:53  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
26-04-2021 19:00:53 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 19:00:53 Play - Cell Start.
26-04-2021 19:00:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
26-04-2021 19:01:43  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 19:01:44 Player1 - Score: 4
26-04-2021 19:01:44 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 19:01:44 Player1 - Led deactivate
26-04-2021 19:01:44 Player2 - Led activate
26-04-2021 19:01:44 Player2 turn
26-04-2021 19:01:44  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 19:02:17 Player2 - Read char B
26-04-2021 19:02:17  --- send to controller: $> ^B#C^YET: 2      RU; ---
26-04-2021 19:02:19 Player2 - Read second char B
26-04-2021 19:02:19  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
26-04-2021 19:02:19 Player2 - Go to cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 19:02:19 Player2 - Go to new cell
26-04-2021 19:02:19  --- send to controller: $> ^B^B#C^YET: 3      RU; ---
26-04-2021 19:02:19 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 4, Lang: RU
26-04-2021 19:02:19 Play - Cell Start.
26-04-2021 19:02:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-4.wav
26-04-2021 19:02:21 Electro - REBOOT ALL.
26-04-2021 19:02:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 19:02:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
