25-04-2021 10:36:22 Electro - Initialize
25-04-2021 10:36:22 Controller - Create new serial. Port: /dev/cont1
25-04-2021 10:36:22 Controller - Create new serial. Port: /dev/cont2
25-04-2021 10:36:22 Electro - Initialize - DONE
25-04-2021 10:36:24 Run script
25-04-2021 10:36:24 Create Player1
25-04-2021 10:36:24  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:36:24  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:36:24  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:36:24 Create Player1 - DONE
25-04-2021 10:36:24 Create Player2
25-04-2021 10:36:24  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:36:25  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:36:25  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:36:25 Create Player1 - DONE
25-04-2021 10:36:25 Create Game
25-04-2021 10:36:25 Player1 - Led activate
25-04-2021 10:36:25 Game - Player1 init
25-04-2021 10:36:25 Player2 - Led deactivate
25-04-2021 10:36:25 Game - Player2 init
25-04-2021 10:36:25 Start VL53
25-04-2021 10:36:26 Start VL53 - DONE
25-04-2021 10:36:26 Electro - Change level
25-04-2021 10:36:26 Electro - Change level - Iner - Start
25-04-2021 10:36:27 Electro - Change level - DONE
25-04-2021 10:36:27 Stop VL53
25-04-2021 10:36:27 Stop VL53 - DONE
25-04-2021 10:36:27 Create Game - DONE
25-04-2021 10:36:27 Wait for start press
25-04-2021 10:36:27  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 10:36:27  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 10:40:27  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:40:27  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:40:27 Play - wellcome.
25-04-2021 10:40:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 10:41:10 Start game
25-04-2021 10:41:10 Next turn
25-04-2021 10:41:10 Game - Turn number: 1
25-04-2021 10:41:10 Game - Current level: 1
25-04-2021 10:41:10 Game - Select new level: 2
25-04-2021 10:41:10 Play - water_level_n.
25-04-2021 10:41:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 10:41:20 Start VL53
25-04-2021 10:41:20 Start VL53 - DONE
25-04-2021 10:41:20 Electro - Change level
25-04-2021 10:41:20 Electro - Change level - Iner - Start
25-04-2021 10:41:21 Electro - Change level - DONE
25-04-2021 10:41:21 Stop VL53
25-04-2021 10:41:22 Stop VL53 - DONE
25-04-2021 10:41:22 Current level = 2
25-04-2021 10:41:22 Player1 turn
25-04-2021 10:41:22  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 10:41:38 Player1 - Read char B
25-04-2021 10:41:38  --- send to controller: $> ^B#C^YET: 0      RU; ---
25-04-2021 10:41:42 Player1 - Read second char D
25-04-2021 10:41:42  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
25-04-2021 10:41:42 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 10:41:42 Player1 - Go to new cell
25-04-2021 10:41:42  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
25-04-2021 10:41:42 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 10:41:42 Play - Cell Start.
25-04-2021 10:41:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
25-04-2021 10:42:26  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 10:42:26 Player1 - Score: 1
25-04-2021 10:42:26 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 10:42:26 Player1 - Led deactivate
25-04-2021 10:42:26 Player2 - Led activate
25-04-2021 10:42:26 Player2 turn
25-04-2021 10:42:26  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 10:42:47 Player2 - Read char G
25-04-2021 10:42:47  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 10:42:51 Player2 - Read second char L
25-04-2021 10:42:51  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 10:42:51 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 10:42:51 Player2 - Go to new cell
25-04-2021 10:42:51  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 10:42:51 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 10:42:51 Play - Cell Start.
25-04-2021 10:42:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 10:43:43  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 10:43:43 Player2 - Score: 2
25-04-2021 10:43:43 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 10:43:43 Player1 - Led activate
25-04-2021 10:43:43 Player2 - Led deactivate
25-04-2021 10:43:43 Test end-game
25-04-2021 10:43:43 Next turn
25-04-2021 10:43:43 Game - Turn number: 2
25-04-2021 10:43:43 Game - Current level: 2
25-04-2021 10:43:43 Game - Select new level: 3
25-04-2021 10:43:43 Play - water_level_n.
25-04-2021 10:43:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 10:43:54 Start VL53
25-04-2021 10:43:54 Start VL53 - DONE
25-04-2021 10:43:54 Electro - Change level
25-04-2021 10:43:54 Electro - Change level - Iner - Start
25-04-2021 10:43:56 Electro - Change level - DONE
25-04-2021 10:43:56 Stop VL53
25-04-2021 10:43:56 Stop VL53 - DONE
25-04-2021 10:43:56 Current level = 3
25-04-2021 10:43:56 Player1 turn
25-04-2021 10:43:56  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 10:43:59 Player1 - Read char H
25-04-2021 10:43:59  --- send to controller: $> ^H#C^YET: 1      RU; ---
25-04-2021 10:44:02 Player1 - Read second char O
25-04-2021 10:44:02  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
25-04-2021 10:44:03 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 10:44:03 Player1 - Go to new cell
25-04-2021 10:44:03  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
25-04-2021 10:44:03 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 10:44:03 Play - Cell Start.
25-04-2021 10:44:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
25-04-2021 10:44:45  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 10:44:45 Player1 - Score: 2
25-04-2021 10:44:45 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 10:44:45 Player1 - Led deactivate
25-04-2021 10:44:45 Player2 - Led activate
25-04-2021 10:44:45 Player2 turn
25-04-2021 10:44:45  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 10:45:00 Player2 - Read char B
25-04-2021 10:45:00  --- send to controller: $> ^B#C^YET: 2      RU; ---
25-04-2021 10:45:03 Player2 - Read second char C
25-04-2021 10:45:03  --- send to controller: $> ^B^C#C^YET: 2      RU; ---
25-04-2021 10:45:03 Player2 - Select error cell
25-04-2021 10:45:03 Play - error_cell. Lang: RU
25-04-2021 10:45:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 10:45:12  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 10:45:42 Player2 - Read char B
25-04-2021 10:45:42  --- send to controller: $> ^B#C^YET: 2      RU; ---
25-04-2021 10:45:55 Player2 - Read second char C
25-04-2021 10:45:55  --- send to controller: $> ^B^C#C^YET: 2      RU; ---
25-04-2021 10:45:55 Player2 - Select error cell
25-04-2021 10:45:55 Play - error_cell. Lang: RU
25-04-2021 10:45:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 10:46:04  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 10:46:07 Player2 - Read char C
25-04-2021 10:46:07  --- send to controller: $> ^C#C^YET: 2      RU; ---
25-04-2021 10:46:09 Player2 - Read second char B
25-04-2021 10:46:09  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
25-04-2021 10:46:09 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
25-04-2021 10:46:09 Player2 - Go to new cell
25-04-2021 10:46:09  --- send to controller: $> ^C^B#C^YET: 4      RU; ---
25-04-2021 10:46:09 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 10:46:09 Play - Cell Start.
25-04-2021 10:46:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-3.wav
25-04-2021 10:46:37 Electro - REBOOT ALL.
25-04-2021 10:46:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 10:46:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
