25-04-2021 13:33:38 Electro - Initialize
25-04-2021 13:33:38 Controller - Create new serial. Port: /dev/cont1
25-04-2021 13:33:38 Controller - Create new serial. Port: /dev/cont2
25-04-2021 13:33:38 Electro - Initialize - DONE
25-04-2021 13:33:39 Run script
25-04-2021 13:33:39 Create Player1
25-04-2021 13:33:39  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:33:40  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:33:40  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:33:40 Create Player1 - DONE
25-04-2021 13:33:40 Create Player2
25-04-2021 13:33:40  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:33:41  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:33:41  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:33:41 Create Player1 - DONE
25-04-2021 13:33:41 Create Game
25-04-2021 13:33:41 Player1 - Led activate
25-04-2021 13:33:41 Game - Player1 init
25-04-2021 13:33:41 Player2 - Led deactivate
25-04-2021 13:33:41 Game - Player2 init
25-04-2021 13:33:41 Start VL53
25-04-2021 13:33:41 Start VL53 - DONE
25-04-2021 13:33:41 Electro - Change level
25-04-2021 13:33:41 Electro - Change level - Iner - Level already 1
25-04-2021 13:33:41 Electro - Change level - DONE
25-04-2021 13:33:41 Stop VL53
25-04-2021 13:33:41 Stop VL53 - DONE
25-04-2021 13:33:41 Create Game - DONE
25-04-2021 13:33:41 Wait for start press
25-04-2021 13:33:41  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 13:33:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 13:35:39  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:35:39  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:35:39 Play - wellcome.
25-04-2021 13:35:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 13:36:23 Start game
25-04-2021 13:36:23 Next turn
25-04-2021 13:36:23 Game - Turn number: 1
25-04-2021 13:36:23 Game - Current level: 1
25-04-2021 13:36:23 Game - Select new level: 2
25-04-2021 13:36:23 Play - water_level_n.
25-04-2021 13:36:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 13:36:32 Start VL53
25-04-2021 13:36:32 Start VL53 - DONE
25-04-2021 13:36:32 Electro - Change level
25-04-2021 13:36:32 Electro - Change level - Iner - Start
25-04-2021 13:36:34 Electro - Change level - DONE
25-04-2021 13:36:34 Stop VL53
25-04-2021 13:36:34 Stop VL53 - DONE
25-04-2021 13:36:34 Current level = 2
25-04-2021 13:36:34 Player1 turn
25-04-2021 13:36:34  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 13:36:56 Player1 - Read char B
25-04-2021 13:36:56  --- send to controller: $> ^B#C^YET: 0      RU; ---
25-04-2021 13:37:14 Player1 - Read second char D
25-04-2021 13:37:14  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
25-04-2021 13:37:14 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 13:37:14 Player1 - Go to new cell
25-04-2021 13:37:14  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
25-04-2021 13:37:14 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 13:37:14 Play - Cell Start.
25-04-2021 13:37:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
25-04-2021 13:37:57  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 13:37:57 Player1 - Score: 1
25-04-2021 13:37:57 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 13:37:57 Player1 - Led deactivate
25-04-2021 13:37:57 Player2 - Led activate
25-04-2021 13:37:57 Player2 turn
25-04-2021 13:37:57  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 13:38:22 Player2 - Read char G
25-04-2021 13:38:22  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 13:38:26 Player2 - Read second char L
25-04-2021 13:38:26  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 13:38:27 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 13:38:27 Player2 - Go to new cell
25-04-2021 13:38:27  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 13:38:27 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 13:38:27 Play - Cell Start.
25-04-2021 13:38:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 13:39:19  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 13:39:19 Player2 - Score: 2
25-04-2021 13:39:19 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 13:39:19 Player1 - Led activate
25-04-2021 13:39:19 Player2 - Led deactivate
25-04-2021 13:39:19 Test end-game
25-04-2021 13:39:19 Next turn
25-04-2021 13:39:19 Game - Turn number: 2
25-04-2021 13:39:19 Game - Current level: 2
25-04-2021 13:39:19 Game - Select new level: 1
25-04-2021 13:39:19 Play - water_level_n.
25-04-2021 13:39:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
25-04-2021 13:39:24 Start VL53
25-04-2021 13:39:25 Start VL53 - DONE
25-04-2021 13:39:25 Electro - Change level
25-04-2021 13:39:25 Electro - Change level - Iner - Start
25-04-2021 13:39:26 Electro - Change level - DONE
25-04-2021 13:39:26 Stop VL53
25-04-2021 13:39:26 Stop VL53 - DONE
25-04-2021 13:39:26 Play - water_level_down.
25-04-2021 13:39:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 13:39:41 Current level = 1
25-04-2021 13:39:41 Player1 turn
25-04-2021 13:39:41  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 13:40:01 Player1 - Read char H
25-04-2021 13:40:01  --- send to controller: $> ^H#C^YET: 1      RU; ---
25-04-2021 13:40:02 Player1 - Read second char G
25-04-2021 13:40:02  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
25-04-2021 13:40:02 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 13:40:02 Player1 - Go to new cell
25-04-2021 13:40:02  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
25-04-2021 13:40:02 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 13:40:02 Play - Cell Start.
25-04-2021 13:40:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
25-04-2021 13:41:03  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 13:41:03 Player1 - Score: 2
25-04-2021 13:41:03 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 13:41:03 Player1 - Led deactivate
25-04-2021 13:41:03 Player2 - Led activate
25-04-2021 13:41:03 Player2 turn
25-04-2021 13:41:03  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:41:18 Player2 - Read char E
25-04-2021 13:41:18  --- send to controller: $> ^E#C^YET: 2      RU; ---
25-04-2021 13:41:21 Player2 - Read second char O
25-04-2021 13:41:21  --- send to controller: $> ^E^O#C^YET: 2      RU; ---
25-04-2021 13:41:21 Player2 - Select no water
25-04-2021 13:41:21 Play - no_water. Lang: RU
25-04-2021 13:41:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
25-04-2021 13:41:32  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:41:37 Player2 - Read char O
25-04-2021 13:41:37  --- send to controller: $> ^O#C^YET: 2      RU; ---
25-04-2021 13:41:50 Player2 - Read second char G
25-04-2021 13:41:50  --- send to controller: $> ^O^G#C^YET: 2      RU; ---
25-04-2021 13:41:50 Player2 - Select error cell
25-04-2021 13:41:50 Play - error_cell. Lang: RU
25-04-2021 13:41:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 13:41:59  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:42:01 Player2 - Read char F
25-04-2021 13:42:01  --- send to controller: $> ^F#C^YET: 2      RU; ---
25-04-2021 13:42:04 Player2 - Read second char O
25-04-2021 13:42:04  --- send to controller: $> ^F^O#C^YET: 2      RU; ---
25-04-2021 13:42:04 Player2 - Select no water
25-04-2021 13:42:04 Play - no_water. Lang: RU
25-04-2021 13:42:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
25-04-2021 13:42:15  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:42:17 Player2 - Read char A
25-04-2021 13:42:17  --- send to controller: $> ^A#C^YET: 2      RU; ---
25-04-2021 13:42:19 Player2 - Read second char C
25-04-2021 13:42:19  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
25-04-2021 13:42:19 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 13:42:19 Player2 - Go to new cell from no water
25-04-2021 13:42:19  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
25-04-2021 13:42:19 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 13:42:19 Play - Cell Start.
25-04-2021 13:42:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
25-04-2021 13:42:54  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:42:54 Player2 - Score: 0
25-04-2021 13:42:54 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 13:42:54 Player1 - Led activate
25-04-2021 13:42:54 Player2 - Led deactivate
25-04-2021 13:42:54 Test end-game
25-04-2021 13:42:54 Next turn
25-04-2021 13:42:54 Game - Turn number: 3
25-04-2021 13:42:54 Game - Current level: 1
25-04-2021 13:42:54 Game - Select new level: 3
25-04-2021 13:42:54 Play - water_level_n.
25-04-2021 13:42:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 13:43:05 Start VL53
25-04-2021 13:43:06 Start VL53 - DONE
25-04-2021 13:43:06 Electro - Change level
25-04-2021 13:43:06 Electro - Change level - Iner - Start
25-04-2021 13:43:08 Electro - Change level - DONE
25-04-2021 13:43:08 Stop VL53
25-04-2021 13:43:08 Stop VL53 - DONE
25-04-2021 13:43:08 Current level = 3
25-04-2021 13:43:08 Player1 turn
25-04-2021 13:43:08  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:43:10 Player1 - Read char O
25-04-2021 13:43:10  --- send to controller: $> ^O#C^YET: 2      RU; ---
25-04-2021 13:43:11 Player1 - Read second char W
25-04-2021 13:43:11  --- send to controller: $> ^O^W#C^YET: 2      RU; ---
25-04-2021 13:43:11 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
25-04-2021 13:43:11 Player1 - Go to new cell
25-04-2021 13:43:11  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
25-04-2021 13:43:11 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 13:43:11 Play - Cell Start.
25-04-2021 13:43:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
25-04-2021 13:43:59  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 13:43:59 Player1 - Score: 5
25-04-2021 13:43:59 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
25-04-2021 13:43:59 Player1 - Led deactivate
25-04-2021 13:43:59 Player2 - Led activate
25-04-2021 13:43:59 Player2 turn
25-04-2021 13:43:59  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 13:44:15 Player2 - Read char D
25-04-2021 13:44:15  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 13:44:17 Player2 - Read second char A
25-04-2021 13:44:17  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
25-04-2021 13:44:17 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 13:44:17 Player2 - Go to new cell
25-04-2021 13:44:17  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
25-04-2021 13:44:17 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 13:44:17 Play - Cell Start.
25-04-2021 13:44:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-3.wav
25-04-2021 13:44:59  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 13:44:59 Player2 - Score: 1
25-04-2021 13:44:59 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
25-04-2021 13:44:59 Player1 - Led activate
25-04-2021 13:44:59 Player2 - Led deactivate
25-04-2021 13:44:59 Test end-game
25-04-2021 13:44:59 Next turn
25-04-2021 13:44:59 Game - Turn number: 4
25-04-2021 13:44:59 Game - Current level: 3
25-04-2021 13:44:59 Game - Select new level: 2
25-04-2021 13:44:59 Play - water_level_n.
25-04-2021 13:44:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 13:45:09 Start VL53
25-04-2021 13:45:09 Start VL53 - DONE
25-04-2021 13:45:09 Electro - Change level
25-04-2021 13:45:09 Electro - Change level - Iner - Start
25-04-2021 13:45:11 Electro - Change level - DONE
25-04-2021 13:45:11 Stop VL53
25-04-2021 13:45:11 Stop VL53 - DONE
25-04-2021 13:45:11 Play - water_level_down.
25-04-2021 13:45:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 13:45:26 Current level = 2
25-04-2021 13:45:26 Player1 turn
25-04-2021 13:45:26  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 13:45:29 Electro - REBOOT ALL.
25-04-2021 13:47:59 Player1 - Read char H
25-04-2021 13:47:59  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 13:47:59  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 13:47:59  --- send to controller: $> ^H#C^YET: 5      RU; ---
