24-04-2021 19:54:09 Electro - Initialize
24-04-2021 19:54:09 Controller - Create new serial. Port: /dev/cont1
24-04-2021 19:54:09 Controller - Create new serial. Port: /dev/cont2
24-04-2021 19:54:09 Electro - Initialize - DONE
24-04-2021 19:54:10 Run script
24-04-2021 19:54:10 Create Player1
24-04-2021 19:54:10  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:54:11  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:54:11  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:54:11 Create Player1 - DONE
24-04-2021 19:54:11 Create Player2
24-04-2021 19:54:11  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:54:12  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:54:12  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 19:54:12 Create Player1 - DONE
24-04-2021 19:54:12 Create Game
24-04-2021 19:54:12 Player1 - Led activate
24-04-2021 19:54:12 Game - Player1 init
24-04-2021 19:54:12 Player2 - Led deactivate
24-04-2021 19:54:12 Game - Player2 init
24-04-2021 19:54:12 Start VL53
24-04-2021 19:54:12 Start VL53 - DONE
24-04-2021 19:54:12 Electro - Change level
24-04-2021 19:54:12 Electro - Change level - Iner - Start
24-04-2021 19:54:15 Electro - Change level - DONE
24-04-2021 19:54:15 Stop VL53
24-04-2021 19:54:15 Stop VL53 - DONE
24-04-2021 19:54:15 Create Game - DONE
24-04-2021 19:54:15 Wait for start press
24-04-2021 19:54:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 19:54:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 10:04:43  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:04:43  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:04:43 Play - wellcome.
25-04-2021 10:04:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 10:05:27 Start game
25-04-2021 10:05:27 Next turn
25-04-2021 10:05:27 Game - Turn number: 1
25-04-2021 10:05:27 Game - Current level: 1
25-04-2021 10:05:27 Game - Select new level: 2
25-04-2021 10:05:27 Play - water_level_n.
25-04-2021 10:05:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 10:05:36 Start VL53
25-04-2021 10:05:36 Start VL53 - DONE
25-04-2021 10:05:36 Electro - Change level
25-04-2021 10:05:36 Electro - Change level - Iner - Start
25-04-2021 10:05:38 Electro - Change level - DONE
25-04-2021 10:05:38 Stop VL53
25-04-2021 10:05:38 Stop VL53 - DONE
25-04-2021 10:05:38 Current level = 2
25-04-2021 10:05:38 Player1 turn
25-04-2021 10:05:38  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 10:05:56 Player1 - Read char A
25-04-2021 10:05:56  --- send to controller: $> ^A#C^YET: 0      RU; ---
25-04-2021 10:06:07 Player1 - Read second char D
25-04-2021 10:06:07  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
25-04-2021 10:06:07 Player1 - Go to cell: Cell[level=1, number=3, symbol=AD]
25-04-2021 10:06:07 Player1 - Go to new cell
25-04-2021 10:06:07  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
25-04-2021 10:06:08 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 10:06:08 Play - Cell Start.
25-04-2021 10:06:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
25-04-2021 10:06:49  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 10:06:50 Player1 - Score: 1
25-04-2021 10:06:50 Player1 turn - DONE. Current cell: Cell[level=1, number=3, symbol=AD]
25-04-2021 10:06:50 Player1 - Led deactivate
25-04-2021 10:06:50 Player2 - Led activate
25-04-2021 10:06:50 Player2 turn
25-04-2021 10:06:50  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 10:06:56 Player2 - Read char C
25-04-2021 10:06:56  --- send to controller: $> ^C#C^YET: 0      RU; ---
25-04-2021 10:06:58 Player2 - Read second char B
25-04-2021 10:06:58  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
25-04-2021 10:06:58 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
25-04-2021 10:06:58 Player2 - Go to new cell
25-04-2021 10:06:58  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
25-04-2021 10:06:59 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 10:06:59 Play - Cell Start.
25-04-2021 10:06:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
25-04-2021 10:07:35  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 10:07:35 Player2 - Score: 2
25-04-2021 10:07:35 Player2 turn - DONE. Current cell: Cell[level=1, number=3, symbol=AD]
25-04-2021 10:07:35 Player1 - Led activate
25-04-2021 10:07:35 Player2 - Led deactivate
25-04-2021 10:07:35 Test end-game
25-04-2021 10:07:35 Next turn
25-04-2021 10:07:35 Game - Turn number: 2
25-04-2021 10:07:35 Game - Current level: 2
25-04-2021 10:07:35 Game - Select new level: 4
25-04-2021 10:07:35 Play - water_level_n.
25-04-2021 10:07:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 10:07:50 Start VL53
25-04-2021 10:07:50 Start VL53 - DONE
25-04-2021 10:07:50 Electro - Change level
25-04-2021 10:07:50 Electro - Change level - Iner - Start
25-04-2021 10:07:53 Electro - Change level - DONE
25-04-2021 10:07:53 Stop VL53
25-04-2021 10:07:53 Stop VL53 - DONE
25-04-2021 10:07:53 Current level = 4
25-04-2021 10:07:53 Player1 turn
25-04-2021 10:07:53  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 10:07:54 Electro - REBOOT ALL.
25-04-2021 10:10:36 Player1 - Read char L
25-04-2021 10:10:36  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 10:10:36  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 10:10:36  --- send to controller: $> ^L#C^YET: 1      RU; ---
