25-04-2021 10:43:26 Electro - Initialize
25-04-2021 10:43:26 Controller - Create new serial. Port: /dev/cont1
25-04-2021 10:43:26 Controller - Create new serial. Port: /dev/cont2
25-04-2021 10:43:26 Electro - Initialize - DONE
25-04-2021 10:43:28 Run script
25-04-2021 10:43:28 Create Player1
25-04-2021 10:43:28  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:43:28  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:43:28  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:43:29 Create Player1 - DONE
25-04-2021 10:43:29 Create Player2
25-04-2021 10:43:29  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:43:29  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:43:29  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:43:29 Create Player1 - DONE
25-04-2021 10:43:29 Create Game
25-04-2021 10:43:29 Player1 - Led activate
25-04-2021 10:43:29 Game - Player1 init
25-04-2021 10:43:29 Player2 - Led deactivate
25-04-2021 10:43:29 Game - Player2 init
25-04-2021 10:43:29 Start VL53
25-04-2021 10:43:30 Start VL53 - DONE
25-04-2021 10:43:30 Electro - Change level
25-04-2021 10:43:30 Electro - Change level - Iner - Start
25-04-2021 10:43:33 Electro - Change level - DONE
25-04-2021 10:43:33 Stop VL53
25-04-2021 10:43:33 Stop VL53 - DONE
25-04-2021 10:43:33 Create Game - DONE
25-04-2021 10:43:33 Wait for start press
25-04-2021 10:43:33  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 10:43:33  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 10:43:35  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:43:35  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:43:35 Play - wellcome.
25-04-2021 10:43:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 10:47:47 Start game
25-04-2021 10:47:47 Next turn
25-04-2021 10:47:47 Game - Turn number: 1
25-04-2021 10:47:47 Game - Current level: 1
25-04-2021 10:47:47 Game - Select new level: 2
25-04-2021 10:47:47 Play - water_level_n.
25-04-2021 10:47:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 10:47:57 Start VL53
25-04-2021 10:47:57 Start VL53 - DONE
25-04-2021 10:47:57 Electro - Change level
25-04-2021 10:47:57 Electro - Change level - Iner - Start
25-04-2021 10:47:59 Electro - Change level - DONE
25-04-2021 10:47:59 Stop VL53
25-04-2021 10:47:59 Stop VL53 - DONE
25-04-2021 10:47:59 Current level = 2
25-04-2021 10:47:59 Player1 turn
25-04-2021 10:47:59  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 11:00:19 Player1 - Read char D
25-04-2021 11:00:19  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 11:00:24 Player1 - Read second char B
25-04-2021 11:00:24  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 11:00:24 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 11:00:24 Player1 - Go to new cell
25-04-2021 11:00:24  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 11:00:24 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 11:00:24 Play - Cell Start.
25-04-2021 11:00:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 11:01:20  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 11:01:20 Player1 - Score: 2
25-04-2021 11:01:20 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 11:01:20 Player1 - Led deactivate
25-04-2021 11:01:20 Player2 - Led activate
25-04-2021 11:01:20 Player2 turn
25-04-2021 11:01:20  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 11:01:46 Player2 - Read char G
25-04-2021 11:01:46  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 11:01:47 Player2 - Read second char L
25-04-2021 11:01:47  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 11:01:47 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 11:01:47 Player2 - Go to new cell
25-04-2021 11:01:47  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 11:01:47 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 11:01:47 Play - Cell Start.
25-04-2021 11:01:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 11:02:40  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 11:02:40 Player2 - Score: 2
25-04-2021 11:02:40 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 11:02:40 Player1 - Led activate
25-04-2021 11:02:40 Player2 - Led deactivate
25-04-2021 11:02:40 Test end-game
25-04-2021 11:02:40 Next turn
25-04-2021 11:02:40 Game - Turn number: 2
25-04-2021 11:02:40 Game - Current level: 2
25-04-2021 11:02:40 Game - Select new level: 4
25-04-2021 11:02:40 Play - water_level_n.
25-04-2021 11:02:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 11:02:54 Start VL53
25-04-2021 11:02:54 Start VL53 - DONE
25-04-2021 11:02:54 Electro - Change level
25-04-2021 11:02:54 Electro - Change level - Iner - Start
25-04-2021 11:02:58 Electro - Change level - DONE
25-04-2021 11:02:58 Stop VL53
25-04-2021 11:02:58 Stop VL53 - DONE
25-04-2021 11:02:58 Current level = 4
25-04-2021 11:02:58 Player1 turn
25-04-2021 11:02:58  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 11:04:22 Player1 - Read char G
25-04-2021 11:04:22  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 11:04:24 Player1 - Read second char G
25-04-2021 11:04:24  --- send to controller: $> ^G^G#C^YET: 2      RU; ---
25-04-2021 11:04:24 Player1 - Select error cell
25-04-2021 11:04:24 Play - error_cell. Lang: RU
25-04-2021 11:04:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 11:04:33  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 11:04:35 Player1 - Read char G
25-04-2021 11:04:35  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 11:04:36 Player1 - Read second char C
25-04-2021 11:04:36  --- send to controller: $> ^G^C#C^YET: 2      RU; ---
25-04-2021 11:04:36 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
25-04-2021 11:04:36 Player1 - Go to new cell
25-04-2021 11:04:36  --- send to controller: $> ^G^C#C^YET: 5      RU; ---
25-04-2021 11:04:36 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 11:04:36 Play - Cell Start.
25-04-2021 11:04:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-4.wav
25-04-2021 11:05:28  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 11:05:28 Player1 - Score: 5
25-04-2021 11:05:28 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
25-04-2021 11:05:28 Player1 - Led deactivate
25-04-2021 11:05:28 Player2 - Led activate
25-04-2021 11:05:28 Player2 turn
25-04-2021 11:05:28  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 11:05:55 Player2 - Read char D
25-04-2021 11:05:55  --- send to controller: $> ^D#C^YET: 2      RU; ---
25-04-2021 11:05:57 Player2 - Read second char G
25-04-2021 11:05:57  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
25-04-2021 11:05:57 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
25-04-2021 11:05:57 Player2 - Go to new cell
25-04-2021 11:05:57  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
25-04-2021 11:05:57 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 11:05:57 Play - Cell Start.
25-04-2021 11:05:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
25-04-2021 11:06:41  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 11:06:41 Player2 - Score: 5
25-04-2021 11:06:41 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
25-04-2021 11:06:41 Player1 - Led activate
25-04-2021 11:06:41 Player2 - Led deactivate
25-04-2021 11:06:41 Test end-game
25-04-2021 11:06:41 Next turn
25-04-2021 11:06:41 Game - Turn number: 3
25-04-2021 11:06:41 Game - Current level: 4
25-04-2021 11:06:41 Game - Select new level: 3
25-04-2021 11:06:41 Play - water_level_n.
25-04-2021 11:06:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 11:06:52 Start VL53
25-04-2021 11:06:53 Start VL53 - DONE
25-04-2021 11:06:53 Electro - Change level
25-04-2021 11:06:53 Electro - Change level - Iner - Start
25-04-2021 11:06:55 Electro - Change level - DONE
25-04-2021 11:06:55 Stop VL53
25-04-2021 11:06:55 Stop VL53 - DONE
25-04-2021 11:06:55 Play - water_level_down.
25-04-2021 11:06:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 11:07:10 Current level = 3
25-04-2021 11:07:10 Player1 turn
25-04-2021 11:07:10  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 11:07:52 Player1 - Read char G
25-04-2021 11:07:52  --- send to controller: $> ^G#C^YET: 5      RU; ---
25-04-2021 11:07:53 Player1 - Read second char O
25-04-2021 11:07:53  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
25-04-2021 11:07:53 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 11:07:53 Player1 - Go to new cell
25-04-2021 11:07:53  --- send to controller: $> ^G^O#C^YET: 7      RU; ---
25-04-2021 11:07:53 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 11:07:53 Play - Cell Start.
25-04-2021 11:07:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
25-04-2021 11:08:44  --- send to controller: $----------------#C^YET: 7      RU; ---
25-04-2021 11:08:44 Player1 - Score: 7
25-04-2021 11:08:44 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 11:08:44 Player1 - Led deactivate
25-04-2021 11:08:44 Player2 - Led activate
25-04-2021 11:08:44 Player2 turn
25-04-2021 11:08:44  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 11:09:13 Player2 - Read char O
25-04-2021 11:09:13  --- send to controller: $> ^O#C^YET: 5      RU; ---
25-04-2021 11:09:15 Player2 - Read second char H
25-04-2021 11:09:15  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
25-04-2021 11:09:15 Player2 - Go to cell: Cell[level=3, number=21, symbol=OH]
25-04-2021 11:09:15 Player2 - Go to new cell
25-04-2021 11:09:15  --- send to controller: $> ^O^H#C^YET: 8      RU; ---
25-04-2021 11:09:15 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 11:09:15 Play - Cell Start.
25-04-2021 11:09:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-3.wav
25-04-2021 11:10:05  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 11:10:05 Player2 - Score: 8
25-04-2021 11:10:05 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 11:10:05 Player1 - Led activate
25-04-2021 11:10:05 Player2 - Led deactivate
25-04-2021 11:10:05 Test end-game
25-04-2021 11:10:05 Next turn
25-04-2021 11:10:05 Game - Turn number: 4
25-04-2021 11:10:05 Game - Current level: 3
25-04-2021 11:10:05 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 11:10:05 Game - Select new level: 2
25-04-2021 11:10:05 Play - water_level_n.
25-04-2021 11:10:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 11:10:14 Start VL53
25-04-2021 11:10:15 Start VL53 - DONE
25-04-2021 11:10:15 Electro - Change level
25-04-2021 11:10:15 Electro - Change level - Iner - Start
25-04-2021 11:10:17 Electro - Change level - DONE
25-04-2021 11:10:17 Stop VL53
25-04-2021 11:10:17 Stop VL53 - DONE
25-04-2021 11:10:17 Play - water_level_down.
25-04-2021 11:10:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 11:10:32 Current level = 2
25-04-2021 11:10:32 Player1 turn
25-04-2021 11:10:32  --- send to controller: $>#C^YET: 7      RU; ---
25-04-2021 11:10:55 Player1 - Read char F
25-04-2021 11:10:55  --- send to controller: $> ^F#C^YET: 7      RU; ---
25-04-2021 11:10:56 Player1 - Read second char E
25-04-2021 11:10:56  --- send to controller: $> ^F^E#C^YET: 7      RU; ---
25-04-2021 11:10:56 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 11:10:56 Player1 - Go to new cell
25-04-2021 11:10:56  --- send to controller: $> ^F^E#C^YET: 9      RU; ---
25-04-2021 11:10:56 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 11:10:56 Play - Cell Start.
25-04-2021 11:10:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
25-04-2021 11:11:26  --- send to controller: $----------------#C^YET: 9      RU; ---
25-04-2021 11:11:26 Player1 - Score: 9
25-04-2021 11:11:26 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 11:11:26 Player1 - Led deactivate
25-04-2021 11:11:26 Player2 - Led activate
25-04-2021 11:11:26 Player2 turn
25-04-2021 11:11:26  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 11:11:54 Player2 - Read char G
25-04-2021 11:11:54  --- send to controller: $> ^G#C^YET: 8      RU; ---
25-04-2021 11:11:57 Player2 - Read second char F
25-04-2021 11:11:57  --- send to controller: $> ^G^F#C^YET: 8      RU; ---
25-04-2021 11:11:57 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 11:11:57 Player2 - Go to new cell from no water
25-04-2021 11:11:57  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
25-04-2021 11:11:57 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 11:11:57 Play - Cell Start.
25-04-2021 11:11:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
25-04-2021 11:12:40  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 11:12:40 Player2 - Score: 5
25-04-2021 11:12:40 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 11:12:40 Player1 - Led activate
25-04-2021 11:12:40 Player2 - Led deactivate
25-04-2021 11:12:40 Test end-game
25-04-2021 11:12:40 Next turn
25-04-2021 11:12:40 Game - Turn number: 5
25-04-2021 11:12:40 Game - Current level: 2
25-04-2021 11:12:40 Game - Select new level: 3
25-04-2021 11:12:40 Play - water_level_n.
25-04-2021 11:12:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 11:12:51 Start VL53
25-04-2021 11:12:51 Start VL53 - DONE
25-04-2021 11:12:51 Electro - Change level
25-04-2021 11:12:51 Electro - Change level - Iner - Start
25-04-2021 11:12:53 Electro - Change level - DONE
25-04-2021 11:12:53 Stop VL53
25-04-2021 11:12:53 Stop VL53 - DONE
25-04-2021 11:12:53 Current level = 3
25-04-2021 11:12:53 Player1 turn
25-04-2021 11:12:53  --- send to controller: $>#C^YET: 9      RU; ---
25-04-2021 11:13:18 Player1 - Read char H
25-04-2021 11:13:18  --- send to controller: $> ^H#C^YET: 9      RU; ---
25-04-2021 11:13:20 Player1 - Read second char O
25-04-2021 11:13:20  --- send to controller: $> ^H^O#C^YET: 9      RU; ---
25-04-2021 11:13:20 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 11:13:20 Player1 - Go to new cell
25-04-2021 11:13:20  --- send to controller: $> ^H^O#C^YET: 10     RU; ---
25-04-2021 11:13:20 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 11:13:20 Play - Cell Start.
25-04-2021 11:13:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
25-04-2021 11:14:03  --- send to controller: $----------------#C^YET: 10     RU; ---
25-04-2021 11:14:03 Player1 - Score: 10
25-04-2021 11:14:03 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 11:14:03 Player1 - Led deactivate
25-04-2021 11:14:03 Player2 - Led activate
25-04-2021 11:14:03 Player2 turn
25-04-2021 11:14:03  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 11:15:01 Player2 - Read char O
25-04-2021 11:15:01  --- send to controller: $> ^O#C^YET: 5      RU; ---
25-04-2021 11:15:02 Player2 - Read second char H
25-04-2021 11:15:02  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
25-04-2021 11:15:02 Player2 - Go to cell: Cell[level=3, number=21, symbol=OH]
25-04-2021 11:15:02 Player2 - Go to visited cell
25-04-2021 11:15:02  --- send to controller: $> ^O^H#C^YET: 6      RU; ---
25-04-2021 11:15:02 Play - nothing_new. Lang: RU
25-04-2021 11:15:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3_NothingNew.wav
25-04-2021 11:15:12  --- send to controller: $----------------#C^YET: 6      RU; ---
25-04-2021 11:15:12 Player2 - Score: 6
25-04-2021 11:15:12 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 11:15:12 Player1 - Led activate
25-04-2021 11:15:12 Player2 - Led deactivate
25-04-2021 11:15:12 Test end-game
25-04-2021 11:15:12 Next turn
25-04-2021 11:15:12 Game - Turn number: 6
25-04-2021 11:15:12 Game - Current level: 3
25-04-2021 11:15:12 Game - Select new level: 2
25-04-2021 11:15:12 Play - water_level_n.
25-04-2021 11:15:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 11:15:22 Start VL53
25-04-2021 11:15:22 Start VL53 - DONE
25-04-2021 11:15:22 Electro - Change level
25-04-2021 11:15:22 Electro - Change level - Iner - Start
25-04-2021 11:15:24 Electro - Change level - DONE
25-04-2021 11:15:24 Stop VL53
25-04-2021 11:15:24 Stop VL53 - DONE
25-04-2021 11:15:24 Play - water_level_down.
25-04-2021 11:15:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 11:15:39 Current level = 2
25-04-2021 11:15:39 Player1 turn
25-04-2021 11:15:39  --- send to controller: $>#C^YET: 10     RU; ---
25-04-2021 11:16:05 Player1 - Read char H
25-04-2021 11:16:05  --- send to controller: $> ^H#C^YET: 10     RU; ---
25-04-2021 11:16:07 Player1 - Read second char G
25-04-2021 11:16:07  --- send to controller: $> ^H^G#C^YET: 10     RU; ---
25-04-2021 11:16:08 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 11:16:08 Player1 - Go to new cell
25-04-2021 11:16:08  --- send to controller: $> ^H^G#C^YET: 11     RU; ---
25-04-2021 11:16:08 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 11:16:08 Play - Cell Start.
25-04-2021 11:16:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
25-04-2021 11:16:50  --- send to controller: $----------------#C^YET: 11     RU; ---
25-04-2021 11:16:50 Player1 - Score: 11
25-04-2021 11:16:50 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 11:16:50 Player1 - Led deactivate
25-04-2021 11:16:50 Player2 - Led activate
25-04-2021 11:16:50 Player2 turn
25-04-2021 11:16:50  --- send to controller: $>#C^YET: 6      RU; ---
25-04-2021 11:17:14 Player2 - Read char E
25-04-2021 11:17:14  --- send to controller: $> ^E#C^YET: 6      RU; ---
25-04-2021 11:17:15 Player2 - Read second char C
25-04-2021 11:17:15  --- send to controller: $> ^E^C#C^YET: 6      RU; ---
25-04-2021 11:17:15 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
25-04-2021 11:17:15 Player2 - Go to new cell from no water
25-04-2021 11:17:15  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
25-04-2021 11:17:15 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 11:17:15 Play - Cell Start.
25-04-2021 11:17:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
25-04-2021 11:17:54  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 11:17:54 Player2 - Score: 3
25-04-2021 11:17:54 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 11:17:54 Player1 - Led activate
25-04-2021 11:17:54 Player2 - Led deactivate
25-04-2021 11:17:54 Test end-game
25-04-2021 11:17:54 Next turn
25-04-2021 11:17:54 Game - Turn number: 7
25-04-2021 11:17:54 Game - Current level: 2
25-04-2021 11:17:54 Game - Select new level: 4
25-04-2021 11:17:54 Play - water_level_n.
25-04-2021 11:17:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 11:18:09 Start VL53
25-04-2021 11:18:09 Start VL53 - DONE
25-04-2021 11:18:09 Electro - Change level
25-04-2021 11:18:09 Electro - Change level - Iner - Start
25-04-2021 11:18:12 Electro - Change level - DONE
25-04-2021 11:18:12 Stop VL53
25-04-2021 11:18:12 Stop VL53 - DONE
25-04-2021 11:18:12 Current level = 4
25-04-2021 11:18:12 Player1 turn
25-04-2021 11:18:12  --- send to controller: $>#C^YET: 11     RU; ---
25-04-2021 11:18:49 Electro - REBOOT ALL.
25-04-2021 11:19:13 Player1 - Read char A
25-04-2021 11:19:13  --- send to controller: $> ^A#C^YET: 11     RU; ---
25-04-2021 11:19:13 Player1 - Read second char A
25-04-2021 11:19:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 11:19:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 11:19:14  --- send to controller: $> ^A^A#C^YET: 11     RU; ---
25-04-2021 11:19:14 Player1 - Select error cell
25-04-2021 11:19:14 Play - error_cell. Lang: RU
25-04-2021 11:19:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
