26-04-2021 14:17:07 Electro - Initialize
26-04-2021 14:17:08 Controller - Create new serial. Port: /dev/cont1
26-04-2021 14:17:08 Controller - Create new serial. Port: /dev/cont2
26-04-2021 14:17:08 Electro - Initialize - DONE
26-04-2021 14:17:09 Run script
26-04-2021 14:17:09 Create Player1
26-04-2021 14:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:17:10 Create Player1 - DONE
26-04-2021 14:17:10 Create Player2
26-04-2021 14:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:17:11 Create Player1 - DONE
26-04-2021 14:17:11 Create Game
26-04-2021 14:17:11 Player1 - Led activate
26-04-2021 14:17:11 Game - Player1 init
26-04-2021 14:17:11 Player2 - Led deactivate
26-04-2021 14:17:11 Game - Player2 init
26-04-2021 14:17:11 Start VL53
26-04-2021 14:17:11 Start VL53 - DONE
26-04-2021 14:17:11 Electro - Change level
26-04-2021 14:17:11 Electro - Change level - Iner - Level already 1
26-04-2021 14:17:11 Electro - Change level - DONE
26-04-2021 14:17:11 Stop VL53
26-04-2021 14:17:11 Stop VL53 - DONE
26-04-2021 14:17:11 Create Game - DONE
26-04-2021 14:17:11 Wait for start press
26-04-2021 14:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 14:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 14:32:24  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:32:24  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 14:32:24 Play - wellcome.
26-04-2021 14:32:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 14:33:07 Start game
26-04-2021 14:33:07 Next turn
26-04-2021 14:33:07 Game - Turn number: 1
26-04-2021 14:33:07 Game - Current level: 1
26-04-2021 14:33:07 Game - Select new level: 2
26-04-2021 14:33:07 Play - water_level_n.
26-04-2021 14:33:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 14:33:17 Start VL53
26-04-2021 14:33:17 Start VL53 - DONE
26-04-2021 14:33:17 Electro - Change level
26-04-2021 14:33:17 Electro - Change level - Iner - Start
26-04-2021 14:33:19 Electro - Change level - DONE
26-04-2021 14:33:19 Stop VL53
26-04-2021 14:33:19 Stop VL53 - DONE
26-04-2021 14:33:19 Current level = 2
26-04-2021 14:33:19 Player1 turn
26-04-2021 14:33:19  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 14:34:19 Player1 - Read char H
26-04-2021 14:34:19  --- send to controller: $> ^H#C^YET: 0      RU; ---
26-04-2021 14:34:22 Player1 - Read second char G
26-04-2021 14:34:22  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
26-04-2021 14:34:22 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 14:34:22 Player1 - Go to new cell
26-04-2021 14:34:22  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
26-04-2021 14:34:22 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 14:34:22 Play - Cell Start.
26-04-2021 14:34:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
26-04-2021 14:35:04  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 14:35:04 Player1 - Score: 1
26-04-2021 14:35:04 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 14:35:04 Player1 - Led deactivate
26-04-2021 14:35:04 Player2 - Led activate
26-04-2021 14:35:04 Player2 turn
26-04-2021 14:35:04  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 14:35:27 Player2 - Read char W
26-04-2021 14:35:27  --- send to controller: $> ^W#C^YET: 0      RU; ---
26-04-2021 14:35:28 Player2 - Read second char D
26-04-2021 14:35:28  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
26-04-2021 14:35:29 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
26-04-2021 14:35:29 Player2 - Go to new cell
26-04-2021 14:35:29  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
26-04-2021 14:35:29 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 14:35:29 Play - Cell Start.
26-04-2021 14:35:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
26-04-2021 14:36:15  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 14:36:15 Player2 - Score: 2
26-04-2021 14:36:15 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 14:36:15 Player1 - Led activate
26-04-2021 14:36:15 Player2 - Led deactivate
26-04-2021 14:36:15 Test end-game
26-04-2021 14:36:15 Next turn
26-04-2021 14:36:15 Game - Turn number: 2
26-04-2021 14:36:15 Game - Current level: 2
26-04-2021 14:36:15 Game - Select new level: 4
26-04-2021 14:36:15 Play - water_level_n.
26-04-2021 14:36:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 14:36:30 Start VL53
26-04-2021 14:36:30 Start VL53 - DONE
26-04-2021 14:36:30 Electro - Change level
26-04-2021 14:36:30 Electro - Change level - Iner - Start
26-04-2021 14:36:33 Electro - Change level - DONE
26-04-2021 14:36:33 Stop VL53
26-04-2021 14:36:33 Stop VL53 - DONE
26-04-2021 14:36:33 Current level = 4
26-04-2021 14:36:33 Player1 turn
26-04-2021 14:36:33  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 14:37:10 Player1 - Read char O
26-04-2021 14:37:10  --- send to controller: $> ^O#C^YET: 1      RU; ---
26-04-2021 14:37:15 Player1 - Read second char W
26-04-2021 14:37:15  --- send to controller: $> ^O^W#C^YET: 1      RU; ---
26-04-2021 14:37:15 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
26-04-2021 14:37:15 Player1 - Go to new cell
26-04-2021 14:37:15  --- send to controller: $> ^O^W#C^YET: 4      RU; ---
26-04-2021 14:37:16 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 14:37:16 Play - Cell Start.
26-04-2021 14:37:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-4.wav
26-04-2021 14:37:52  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 14:37:52 Player1 - Score: 4
26-04-2021 14:37:52 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
26-04-2021 14:37:52 Player1 - Led deactivate
26-04-2021 14:37:52 Player2 - Led activate
26-04-2021 14:37:52 Player2 turn
26-04-2021 14:37:52  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 14:38:08 Player2 - Read char C
26-04-2021 14:38:08  --- send to controller: $> ^C#C^YET: 2      RU; ---
26-04-2021 14:38:12 Player2 - Read second char L
26-04-2021 14:38:12  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
26-04-2021 14:38:12 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 14:38:12 Player2 - Go to new cell
26-04-2021 14:38:12  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
26-04-2021 14:38:12 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 14:38:12 Play - Cell Start.
26-04-2021 14:38:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
26-04-2021 14:38:47  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 14:38:47 Player2 - Score: 4
26-04-2021 14:38:47 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
26-04-2021 14:38:47 Player1 - Led activate
26-04-2021 14:38:47 Player2 - Led deactivate
26-04-2021 14:38:47 Test end-game
26-04-2021 14:38:47 Next turn
26-04-2021 14:38:47 Game - Turn number: 3
26-04-2021 14:38:47 Game - Current level: 4
26-04-2021 14:38:47 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:38:47 Game - Select new level: 2
26-04-2021 14:38:47 Play - water_level_n.
26-04-2021 14:38:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 14:38:56 Start VL53
26-04-2021 14:38:57 Start VL53 - DONE
26-04-2021 14:38:57 Electro - Change level
26-04-2021 14:38:57 Electro - Change level - Iner - Start
26-04-2021 14:39:00 Electro - Change level - DONE
26-04-2021 14:39:00 Stop VL53
26-04-2021 14:39:01 Stop VL53 - DONE
26-04-2021 14:39:01 Play - water_level_down.
26-04-2021 14:39:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 14:39:16 Current level = 2
26-04-2021 14:39:16 Player1 turn
26-04-2021 14:39:16  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 14:39:32 Player1 - Read char E
26-04-2021 14:39:32  --- send to controller: $> ^E#C^YET: 4      RU; ---
26-04-2021 14:39:34 Player1 - Read second char H
26-04-2021 14:39:34  --- send to controller: $> ^E^H#C^YET: 4      RU; ---
26-04-2021 14:39:34 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 14:39:34 Player1 - Go to new cell from no water
26-04-2021 14:39:34  --- send to controller: $> ^E^H#C^YET: 1      RU; ---
26-04-2021 14:39:35 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 14:39:35 Play - Cell Start.
26-04-2021 14:39:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
26-04-2021 14:40:11  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 14:40:11 Player1 - Score: 1
26-04-2021 14:40:11 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 14:40:11 Player1 - Led deactivate
26-04-2021 14:40:11 Player2 - Led activate
26-04-2021 14:40:11 Player2 turn
26-04-2021 14:40:11  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 14:40:31 Player2 - Read char F
26-04-2021 14:40:31  --- send to controller: $> ^F#C^YET: 4      RU; ---
26-04-2021 14:40:35 Player2 - Read second char G
26-04-2021 14:40:35  --- send to controller: $> ^F^G#C^YET: 4      RU; ---
26-04-2021 14:40:35 Player2 - Select no water
26-04-2021 14:40:35 Play - no_water. Lang: RU
26-04-2021 14:40:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
26-04-2021 14:40:46  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 14:40:48 Player2 - Read char G
26-04-2021 14:40:48  --- send to controller: $> ^G#C^YET: 4      RU; ---
26-04-2021 14:40:49 Player2 - Read second char F
26-04-2021 14:40:49  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
26-04-2021 14:40:49 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 14:40:49 Player2 - Go to new cell
26-04-2021 14:40:49  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
26-04-2021 14:40:49 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 14:40:49 Play - Cell Start.
26-04-2021 14:40:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
26-04-2021 14:41:32  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 14:41:32 Player2 - Score: 6
26-04-2021 14:41:32 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 14:41:32 Player1 - Led activate
26-04-2021 14:41:32 Player2 - Led deactivate
26-04-2021 14:41:32 Test end-game
26-04-2021 14:41:32 Next turn
26-04-2021 14:41:32 Game - Turn number: 4
26-04-2021 14:41:32 Game - Current level: 2
26-04-2021 14:41:32 Game - Select new level: 3
26-04-2021 14:41:32 Play - water_level_n.
26-04-2021 14:41:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 14:41:43 Start VL53
26-04-2021 14:41:44 Start VL53 - DONE
26-04-2021 14:41:44 Electro - Change level
26-04-2021 14:41:44 Electro - Change level - Iner - Start
26-04-2021 14:41:46 Electro - Change level - DONE
26-04-2021 14:41:46 Stop VL53
26-04-2021 14:41:46 Stop VL53 - DONE
26-04-2021 14:41:46 Current level = 3
26-04-2021 14:41:46 Player1 turn
26-04-2021 14:41:46  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 14:42:34 Player1 - Read char C
26-04-2021 14:42:34  --- send to controller: $> ^C#C^YET: 1      RU; ---
26-04-2021 14:42:36 Player1 - Read second char L
26-04-2021 14:42:36  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
26-04-2021 14:42:36 Player1 - Go to cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 14:42:36 Player1 - Go to new cell
26-04-2021 14:42:36  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
26-04-2021 14:42:36 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 14:42:36 Play - Cell Start.
26-04-2021 14:42:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
26-04-2021 14:43:23  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 14:43:23 Player1 - Score: 3
26-04-2021 14:43:23 Player1 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 14:43:23 Player1 - Led deactivate
26-04-2021 14:43:23 Player2 - Led activate
26-04-2021 14:43:23 Player2 turn
26-04-2021 14:43:23  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 14:43:37 Player2 - Read char C
26-04-2021 14:43:37  --- send to controller: $> ^C#C^YET: 6      RU; ---
26-04-2021 14:43:39 Player2 - Read second char E
26-04-2021 14:43:39  --- send to controller: $> ^C^E#C^YET: 6      RU; ---
26-04-2021 14:43:39 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
26-04-2021 14:43:39 Player2 - Go to new cell
26-04-2021 14:43:39  --- send to controller: $> ^C^E#C^YET: 9      RU; ---
26-04-2021 14:43:39 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 14:43:39 Play - Cell Start.
26-04-2021 14:43:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
26-04-2021 14:44:27  --- send to controller: $----------------#C^YET: 9      RU; ---
26-04-2021 14:44:27 Player2 - Score: 9
26-04-2021 14:44:27 Player2 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 14:44:27 Player1 - Led activate
26-04-2021 14:44:27 Player2 - Led deactivate
26-04-2021 14:44:27 Test end-game
26-04-2021 14:44:27 Next turn
26-04-2021 14:44:27 Game - Turn number: 5
26-04-2021 14:44:27 Game - Current level: 3
26-04-2021 14:44:27 Game - Select new level: 1
26-04-2021 14:44:27 Play - water_level_n.
26-04-2021 14:44:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 14:44:33 Start VL53
26-04-2021 14:44:33 Start VL53 - DONE
26-04-2021 14:44:33 Electro - Change level
26-04-2021 14:44:33 Electro - Change level - Iner - Start
26-04-2021 14:44:36 Electro - Change level - DONE
26-04-2021 14:44:36 Stop VL53
26-04-2021 14:44:36 Stop VL53 - DONE
26-04-2021 14:44:36 Play - water_level_down.
26-04-2021 14:44:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 14:44:51 Current level = 1
26-04-2021 14:44:51 Player1 turn
26-04-2021 14:44:51  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 14:45:08 Player1 - Read char B
26-04-2021 14:45:08  --- send to controller: $> ^B#C^YET: 3      RU; ---
26-04-2021 14:45:09 Player1 - Read second char D
26-04-2021 14:45:09  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
26-04-2021 14:45:10 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 14:45:10 Player1 - Go to new cell from no water
26-04-2021 14:45:10  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
26-04-2021 14:45:10 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 14:45:10 Play - Cell Start.
26-04-2021 14:45:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
26-04-2021 14:45:42  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 14:45:42 Player1 - Score: 1
26-04-2021 14:45:42 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 14:45:42 Player1 - Led deactivate
26-04-2021 14:45:42 Player2 - Led activate
26-04-2021 14:45:42 Player2 turn
26-04-2021 14:45:42  --- send to controller: $>#C^YET: 9      RU; ---
26-04-2021 14:46:14 Player2 - Read char B
26-04-2021 14:46:14  --- send to controller: $> ^B#C^YET: 9      RU; ---
26-04-2021 14:46:17 Electro - REBOOT ALL.
26-04-2021 14:46:17  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 14:46:20 Player2 - Read second char F
26-04-2021 14:46:20  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 14:46:20  --- send to controller: $> ^B^F#C^YET: 9      RU; ---
26-04-2021 14:46:20 Player2 - Select error cell
26-04-2021 14:46:20 Play - error_cell. Lang: RU
26-04-2021 14:46:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
