26-04-2021 12:11:30 Electro - Initialize
26-04-2021 12:11:30 Controller - Create new serial. Port: /dev/cont1
26-04-2021 12:11:30 Controller - Create new serial. Port: /dev/cont2
26-04-2021 12:11:30 Electro - Initialize - DONE
26-04-2021 12:11:31 Run script
26-04-2021 12:11:31 Create Player1
26-04-2021 12:11:31  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:11:32  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:11:32  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:11:32 Create Player1 - DONE
26-04-2021 12:11:32 Create Player2
26-04-2021 12:11:32  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:11:33  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:11:33  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:11:33 Create Player1 - DONE
26-04-2021 12:11:33 Create Game
26-04-2021 12:11:33 Player1 - Led activate
26-04-2021 12:11:33 Game - Player1 init
26-04-2021 12:11:33 Player2 - Led deactivate
26-04-2021 12:11:33 Game - Player2 init
26-04-2021 12:11:33 Start VL53
26-04-2021 12:11:33 Start VL53 - DONE
26-04-2021 12:11:33 Electro - Change level
26-04-2021 12:11:33 Electro - Change level - Iner - Level already 1
26-04-2021 12:11:33 Electro - Change level - DONE
26-04-2021 12:11:33 Stop VL53
26-04-2021 12:11:33 Stop VL53 - DONE
26-04-2021 12:11:33 Create Game - DONE
26-04-2021 12:11:33 Wait for start press
26-04-2021 12:11:33  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 12:11:33  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 12:51:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:51:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:51:08 Play - wellcome.
26-04-2021 12:51:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 12:51:51 Start game
26-04-2021 12:51:51 Next turn
26-04-2021 12:51:51 Game - Turn number: 1
26-04-2021 12:51:51 Game - Current level: 1
26-04-2021 12:51:51 Game - Select new level: 2
26-04-2021 12:51:51 Play - water_level_n.
26-04-2021 12:51:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 12:52:01 Start VL53
26-04-2021 12:52:01 Start VL53 - DONE
26-04-2021 12:52:01 Electro - Change level
26-04-2021 12:52:01 Electro - Change level - Iner - Start
26-04-2021 12:52:03 Electro - Change level - DONE
26-04-2021 12:52:03 Stop VL53
26-04-2021 12:52:03 Stop VL53 - DONE
26-04-2021 12:52:03 Current level = 2
26-04-2021 12:52:03 Player1 turn
26-04-2021 12:52:03  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 12:53:10 Player1 - Read char D
26-04-2021 12:53:10  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 12:53:12 Player1 - Read second char D
26-04-2021 12:53:12  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
26-04-2021 12:53:12 Player1 - Select error cell
26-04-2021 12:53:12 Play - error_cell. Lang: RU
26-04-2021 12:53:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 12:53:21  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 12:53:22 Player1 - Read char D
26-04-2021 12:53:22  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 12:53:36 Player1 - Read second char B
26-04-2021 12:53:36  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
26-04-2021 12:53:36 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 12:53:36 Player1 - Go to new cell
26-04-2021 12:53:36  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
26-04-2021 12:53:36 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 12:53:36 Play - Cell Start.
26-04-2021 12:53:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 12:54:31  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 12:54:32 Player1 - Score: 2
26-04-2021 12:54:32 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 12:54:32 Player1 - Led deactivate
26-04-2021 12:54:32 Player2 - Led activate
26-04-2021 12:54:32 Player2 turn
26-04-2021 12:54:32  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 12:55:07 Player2 - Read char L
26-04-2021 12:55:07  --- send to controller: $> ^L#C^YET: 0      RU; ---
26-04-2021 12:55:14 Player2 - Read second char L
26-04-2021 12:55:14  --- send to controller: $> ^L^L#C^YET: 0      RU; ---
26-04-2021 12:55:14 Player2 - Select error cell
26-04-2021 12:55:14 Play - error_cell. Lang: RU
26-04-2021 12:55:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 12:55:23  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 12:55:26 Player2 - Read char G
26-04-2021 12:55:26  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 12:55:27 Player2 - Read second char L
26-04-2021 12:55:27  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 12:55:27 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 12:55:27 Player2 - Go to new cell
26-04-2021 12:55:27  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 12:55:27 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 12:55:27 Play - Cell Start.
26-04-2021 12:55:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 12:56:19  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 12:56:20 Player2 - Score: 2
26-04-2021 12:56:20 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 12:56:20 Player1 - Led activate
26-04-2021 12:56:20 Player2 - Led deactivate
26-04-2021 12:56:20 Test end-game
26-04-2021 12:56:20 Next turn
26-04-2021 12:56:20 Game - Turn number: 2
26-04-2021 12:56:20 Game - Current level: 2
26-04-2021 12:56:20 Game - Select new level: 4
26-04-2021 12:56:20 Play - water_level_n.
26-04-2021 12:56:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 12:56:34 Start VL53
26-04-2021 12:56:34 Start VL53 - DONE
26-04-2021 12:56:34 Electro - Change level
26-04-2021 12:56:34 Electro - Change level - Iner - Start
26-04-2021 12:56:38 Electro - Change level - DONE
26-04-2021 12:56:38 Stop VL53
26-04-2021 12:56:38 Stop VL53 - DONE
26-04-2021 12:56:38 Current level = 4
26-04-2021 12:56:38 Player1 turn
26-04-2021 12:56:38  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 12:56:56 Player1 - Read char D
26-04-2021 12:56:56  --- send to controller: $> ^D#C^YET: 2      RU; ---
26-04-2021 12:57:03 Player1 - Read second char E
26-04-2021 12:57:03  --- send to controller: $> ^D^E#C^YET: 2      RU; ---
26-04-2021 12:57:03 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
26-04-2021 12:57:03 Player1 - Go to new cell
26-04-2021 12:57:03  --- send to controller: $> ^D^E#C^YET: 6      RU; ---
26-04-2021 12:57:03 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
26-04-2021 12:57:03 Play - Cell Start.
26-04-2021 12:57:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
26-04-2021 12:57:53  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 12:57:54 Player1 - Score: 6
26-04-2021 12:57:54 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
26-04-2021 12:57:54 Player1 - Led deactivate
26-04-2021 12:57:54 Player2 - Led activate
26-04-2021 12:57:54 Player2 turn
26-04-2021 12:57:54  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 12:58:11 Player2 - Read char D
26-04-2021 12:58:11  --- send to controller: $> ^D#C^YET: 2      RU; ---
26-04-2021 12:58:15 Player2 - Read second char G
26-04-2021 12:58:15  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
26-04-2021 12:58:15 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
26-04-2021 12:58:15 Player2 - Go to new cell
26-04-2021 12:58:15  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
26-04-2021 12:58:15 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 12:58:15 Play - Cell Start.
26-04-2021 12:58:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
26-04-2021 12:58:59  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 12:58:59 Player2 - Score: 5
26-04-2021 12:58:59 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
26-04-2021 12:58:59 Player1 - Led activate
26-04-2021 12:58:59 Player2 - Led deactivate
26-04-2021 12:58:59 Test end-game
26-04-2021 12:58:59 Next turn
26-04-2021 12:58:59 Game - Turn number: 3
26-04-2021 12:58:59 Game - Current level: 4
26-04-2021 12:58:59 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 12:58:59 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 12:58:59 Game - Select new level: 3
26-04-2021 12:58:59 Play - water_level_n.
26-04-2021 12:58:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 12:59:10 Start VL53
26-04-2021 12:59:10 Start VL53 - DONE
26-04-2021 12:59:10 Electro - Change level
26-04-2021 12:59:10 Electro - Change level - Iner - Start
26-04-2021 12:59:13 Electro - Change level - DONE
26-04-2021 12:59:13 Stop VL53
26-04-2021 12:59:13 Stop VL53 - DONE
26-04-2021 12:59:13 Play - water_level_down.
26-04-2021 12:59:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 12:59:28 Current level = 3
26-04-2021 12:59:28 Player1 turn
26-04-2021 12:59:28  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 12:59:39 Player1 - Read char F
26-04-2021 12:59:39  --- send to controller: $> ^F#C^YET: 6      RU; ---
26-04-2021 12:59:42 Player1 - Read second char G
26-04-2021 12:59:42  --- send to controller: $> ^F^G#C^YET: 6      RU; ---
26-04-2021 12:59:42 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 12:59:42 Player1 - Go to new cell from no water
26-04-2021 12:59:42  --- send to controller: $> ^F^G#C^YET: 2      RU; ---
26-04-2021 12:59:42 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 12:59:42 Play - Cell Start.
26-04-2021 12:59:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
26-04-2021 13:00:32  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 13:00:32 Player1 - Score: 2
26-04-2021 13:00:32 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 13:00:32 Player1 - Led deactivate
26-04-2021 13:00:32 Player2 - Led activate
26-04-2021 13:00:32 Player2 turn
26-04-2021 13:00:32  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 13:00:45 Player2 - Read char C
26-04-2021 13:00:45  --- send to controller: $> ^C#C^YET: 5      RU; ---
26-04-2021 13:00:54 Player2 - Read second char E
26-04-2021 13:00:54  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
26-04-2021 13:00:54 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
26-04-2021 13:00:54 Player2 - Go to new cell
26-04-2021 13:00:54  --- send to controller: $> ^C^E#C^YET: 8      RU; ---
26-04-2021 13:00:54 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 13:00:54 Play - Cell Start.
26-04-2021 13:00:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
26-04-2021 13:01:43  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 13:01:43 Player2 - Score: 8
26-04-2021 13:01:43 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 13:01:43 Player1 - Led activate
26-04-2021 13:01:43 Player2 - Led deactivate
26-04-2021 13:01:43 Test end-game
26-04-2021 13:01:43 Next turn
26-04-2021 13:01:43 Game - Turn number: 4
26-04-2021 13:01:43 Game - Current level: 3
26-04-2021 13:01:43 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 13:01:43 Game - Select new level: 1
26-04-2021 13:01:43 Play - water_level_n.
26-04-2021 13:01:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 13:01:48 Start VL53
26-04-2021 13:01:49 Start VL53 - DONE
26-04-2021 13:01:49 Electro - Change level
26-04-2021 13:01:49 Electro - Change level - Iner - Start
26-04-2021 13:01:51 Electro - Change level - DONE
26-04-2021 13:01:51 Stop VL53
26-04-2021 13:01:51 Stop VL53 - DONE
26-04-2021 13:01:51 Play - water_level_down.
26-04-2021 13:01:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 13:02:06 Current level = 1
26-04-2021 13:02:06 Player1 turn
26-04-2021 13:02:06  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 13:21:58 Electro - REBOOT ALL.
26-04-2021 13:22:38 Player1 - Read char H
26-04-2021 13:22:38  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 13:22:38  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 13:22:38  --- send to controller: $> ^H#C^YET: 2      RU; ---
