26-04-2021 09:29:35 Electro - Initialize
26-04-2021 09:29:35 Controller - Create new serial. Port: /dev/cont1
26-04-2021 09:29:35 Controller - Create new serial. Port: /dev/cont2
26-04-2021 09:29:35 Electro - Initialize - DONE
26-04-2021 09:29:37 Run script
26-04-2021 09:29:37 Create Player1
26-04-2021 09:29:37  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 09:29:37  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 09:29:38  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 09:29:38 Create Player1 - DONE
26-04-2021 09:29:38 Create Player2
26-04-2021 09:29:38  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 09:29:38  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 09:29:38  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 09:29:38 Create Player1 - DONE
26-04-2021 09:29:38 Create Game
26-04-2021 09:29:38 Player1 - Led activate
26-04-2021 09:29:38 Game - Player1 init
26-04-2021 09:29:38 Player2 - Led deactivate
26-04-2021 09:29:38 Game - Player2 init
26-04-2021 09:29:38 Start VL53
26-04-2021 09:29:39 Start VL53 - DONE
26-04-2021 09:29:39 Electro - Change level
26-04-2021 09:29:39 Electro - Change level - Iner - Start
26-04-2021 09:29:41 Electro - Change level - DONE
26-04-2021 09:29:41 Stop VL53
26-04-2021 09:29:41 Stop VL53 - DONE
26-04-2021 09:29:41 Create Game - DONE
26-04-2021 09:29:41 Wait for start press
26-04-2021 09:29:41  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 09:29:41  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 09:29:44  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 09:29:45  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 09:29:45 Play - wellcome.
26-04-2021 09:29:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 09:56:11 Start game
26-04-2021 09:56:11 Next turn
26-04-2021 09:56:11 Game - Turn number: 1
26-04-2021 09:56:11 Game - Current level: 1
26-04-2021 09:56:11 Game - Select new level: 2
26-04-2021 09:56:11 Play - water_level_n.
26-04-2021 09:56:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 09:56:20 Start VL53
26-04-2021 09:56:20 Start VL53 - DONE
26-04-2021 09:56:20 Electro - Change level
26-04-2021 09:56:20 Electro - Change level - Iner - Start
26-04-2021 09:56:22 Electro - Change level - DONE
26-04-2021 09:56:22 Stop VL53
26-04-2021 09:56:22 Stop VL53 - DONE
26-04-2021 09:56:22 Current level = 2
26-04-2021 09:56:22 Player1 turn
26-04-2021 09:56:22  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 09:56:47 Player1 - Read char D
26-04-2021 09:56:47  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 09:56:49 Player1 - Read second char B
26-04-2021 09:56:49  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
26-04-2021 09:56:49 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 09:56:49 Player1 - Go to new cell
26-04-2021 09:56:49  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
26-04-2021 09:56:49 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 09:56:49 Play - Cell Start.
26-04-2021 09:56:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 09:57:45  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 09:57:45 Player1 - Score: 2
26-04-2021 09:57:45 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 09:57:45 Player1 - Led deactivate
26-04-2021 09:57:45 Player2 - Led activate
26-04-2021 09:57:45 Player2 turn
26-04-2021 09:57:45  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 09:58:12 Player2 - Read char G
26-04-2021 09:58:12  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 09:58:21 Player2 - Read second char L
26-04-2021 09:58:21  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 09:58:21 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 09:58:21 Player2 - Go to new cell
26-04-2021 09:58:21  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 09:58:21 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 09:58:21 Play - Cell Start.
26-04-2021 09:58:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 09:59:13  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 09:59:13 Player2 - Score: 2
26-04-2021 09:59:13 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 09:59:13 Player1 - Led activate
26-04-2021 09:59:13 Player2 - Led deactivate
26-04-2021 09:59:13 Test end-game
26-04-2021 09:59:13 Next turn
26-04-2021 09:59:13 Game - Turn number: 2
26-04-2021 09:59:13 Game - Current level: 2
26-04-2021 09:59:13 Game - Select new level: 4
26-04-2021 09:59:13 Play - water_level_n.
26-04-2021 09:59:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 09:59:27 Start VL53
26-04-2021 09:59:28 Start VL53 - DONE
26-04-2021 09:59:28 Electro - Change level
26-04-2021 09:59:28 Electro - Change level - Iner - Start
26-04-2021 09:59:31 Electro - Change level - DONE
26-04-2021 09:59:31 Stop VL53
26-04-2021 09:59:31 Stop VL53 - DONE
26-04-2021 09:59:31 Current level = 4
26-04-2021 09:59:31 Player1 turn
26-04-2021 09:59:31  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 09:59:56 Player1 - Read char H
26-04-2021 09:59:56  --- send to controller: $> ^H#C^YET: 2      RU; ---
26-04-2021 10:00:00 Player1 - Read second char G
26-04-2021 10:00:00  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
26-04-2021 10:00:00 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 10:00:00 Player1 - Go to new cell
26-04-2021 10:00:00  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
26-04-2021 10:00:00 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
26-04-2021 10:00:00 Play - Cell Start.
26-04-2021 10:00:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
26-04-2021 10:00:40  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 10:00:40 Player1 - Score: 3
26-04-2021 10:00:40 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 10:00:40 Player1 - Led deactivate
26-04-2021 10:00:40 Player2 - Led activate
26-04-2021 10:00:40 Player2 turn
26-04-2021 10:00:40  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 10:01:02 Player2 - Read char C
26-04-2021 10:01:02  --- send to controller: $> ^C#C^YET: 2      RU; ---
26-04-2021 10:01:05 Player2 - Read second char E
26-04-2021 10:01:05  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
26-04-2021 10:01:06 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
26-04-2021 10:01:06 Player2 - Go to new cell
26-04-2021 10:01:06  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
26-04-2021 10:01:06 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 10:01:06 Play - Cell Start.
26-04-2021 10:01:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
26-04-2021 10:01:43  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 10:01:43 Player2 - Score: 5
26-04-2021 10:01:43 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 10:01:43 Player1 - Led activate
26-04-2021 10:01:43 Player2 - Led deactivate
26-04-2021 10:01:43 Test end-game
26-04-2021 10:01:43 Next turn
26-04-2021 10:01:43 Game - Turn number: 3
26-04-2021 10:01:43 Game - Current level: 4
26-04-2021 10:01:43 Game - Select new level: 3
26-04-2021 10:01:43 Play - water_level_n.
26-04-2021 10:01:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 10:01:54 Start VL53
26-04-2021 10:01:55 Start VL53 - DONE
26-04-2021 10:01:55 Electro - Change level
26-04-2021 10:01:55 Electro - Change level - Iner - Start
26-04-2021 10:01:57 Electro - Change level - DONE
26-04-2021 10:01:57 Stop VL53
26-04-2021 10:01:57 Stop VL53 - DONE
26-04-2021 10:01:57 Play - water_level_down.
26-04-2021 10:01:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 10:02:12 Current level = 3
26-04-2021 10:02:12 Player1 turn
26-04-2021 10:02:12  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 10:02:22 Player1 - Read char G
26-04-2021 10:02:22  --- send to controller: $> ^G#C^YET: 3      RU; ---
26-04-2021 10:02:27 Player1 - Read second char C
26-04-2021 10:02:27  --- send to controller: $> ^G^C#C^YET: 3      RU; ---
26-04-2021 10:02:27 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
26-04-2021 10:02:27 Player1 - Go to new cell
26-04-2021 10:02:27  --- send to controller: $> ^G^C#C^YET: 6      RU; ---
26-04-2021 10:02:27 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 10:02:27 Play - Cell Start.
26-04-2021 10:02:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-3.wav
26-04-2021 10:03:00  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 10:03:00 Player1 - Score: 6
26-04-2021 10:03:00 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
26-04-2021 10:03:00 Player1 - Led deactivate
26-04-2021 10:03:00 Player2 - Led activate
26-04-2021 10:03:00 Player2 turn
26-04-2021 10:03:00  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 10:03:12 Player2 - Read char A
26-04-2021 10:03:12  --- send to controller: $> ^A#C^YET: 5      RU; ---
26-04-2021 10:03:14 Player2 - Read second char C
26-04-2021 10:03:14  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
26-04-2021 10:03:15 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 10:03:15 Player2 - Go to new cell
26-04-2021 10:03:15  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
26-04-2021 10:03:15 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 10:03:15 Play - Cell Start.
26-04-2021 10:03:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
26-04-2021 10:03:56  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 10:03:56 Player2 - Score: 6
26-04-2021 10:03:56 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
26-04-2021 10:03:56 Player1 - Led activate
26-04-2021 10:03:56 Player2 - Led deactivate
26-04-2021 10:03:56 Test end-game
26-04-2021 10:03:56 Next turn
26-04-2021 10:03:56 Game - Turn number: 4
26-04-2021 10:03:56 Game - Current level: 3
26-04-2021 10:03:56 Game - Select new level: 1
26-04-2021 10:03:56 Play - water_level_n.
26-04-2021 10:03:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 10:04:02 Start VL53
26-04-2021 10:04:02 Start VL53 - DONE
26-04-2021 10:04:02 Electro - Change level
26-04-2021 10:04:02 Electro - Change level - Iner - Start
26-04-2021 10:04:05 Electro - Change level - DONE
26-04-2021 10:04:05 Stop VL53
26-04-2021 10:04:05 Stop VL53 - DONE
26-04-2021 10:04:05 Play - water_level_down.
26-04-2021 10:04:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 10:04:20 Current level = 1
26-04-2021 10:04:20 Player1 turn
26-04-2021 10:04:20  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 10:04:27 Player1 - Read char B
26-04-2021 10:04:27  --- send to controller: $> ^B#C^YET: 6      RU; ---
26-04-2021 10:04:30 Player1 - Read second char D
26-04-2021 10:04:30  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
26-04-2021 10:04:30 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 10:04:30 Player1 - Go to new cell from no water
26-04-2021 10:04:30  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
26-04-2021 10:04:30 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 10:04:30 Play - Cell Start.
26-04-2021 10:04:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
26-04-2021 10:05:02  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 10:05:02 Player1 - Score: 3
26-04-2021 10:05:02 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 10:05:02 Player1 - Led deactivate
26-04-2021 10:05:02 Player2 - Led activate
26-04-2021 10:05:02 Player2 turn
26-04-2021 10:05:02  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 10:05:21 Player2 - Read char B
26-04-2021 10:05:21  --- send to controller: $> ^B#C^YET: 6      RU; ---
26-04-2021 10:05:23 Player2 - Read second char A
26-04-2021 10:05:23  --- send to controller: $> ^B^A#C^YET: 6      RU; ---
26-04-2021 10:05:23 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
26-04-2021 10:05:23 Player2 - Go to new cell
26-04-2021 10:05:23  --- send to controller: $> ^B^A#C^YET: 7      RU; ---
26-04-2021 10:05:23 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 10:05:23 Play - Cell Start.
26-04-2021 10:05:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
26-04-2021 10:06:13  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 10:06:13 Player2 - Score: 7
26-04-2021 10:06:13 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 10:06:13 Player1 - Led activate
26-04-2021 10:06:13 Player2 - Led deactivate
26-04-2021 10:06:13 Test end-game
26-04-2021 10:06:13 Next turn
26-04-2021 10:06:13 Game - Turn number: 5
26-04-2021 10:06:13 Game - Current level: 1
26-04-2021 10:06:13 Game - Select new level: 3
26-04-2021 10:06:13 Play - water_level_n.
26-04-2021 10:06:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 10:06:24 Start VL53
26-04-2021 10:06:24 Start VL53 - DONE
26-04-2021 10:06:24 Electro - Change level
26-04-2021 10:06:24 Electro - Change level - Iner - Start
26-04-2021 10:06:27 Electro - Change level - DONE
26-04-2021 10:06:27 Stop VL53
26-04-2021 10:06:27 Stop VL53 - DONE
26-04-2021 10:06:27 Current level = 3
26-04-2021 10:06:27 Player1 turn
26-04-2021 10:06:27  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 10:06:50 Player1 - Read char C
26-04-2021 10:06:50  --- send to controller: $> ^C#C^YET: 3      RU; ---
26-04-2021 10:06:58 Player1 - Read second char L
26-04-2021 10:06:58  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
26-04-2021 10:06:58 Player1 - Go to cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 10:06:58 Player1 - Go to new cell
26-04-2021 10:06:58  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
26-04-2021 10:06:58 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 10:06:58 Play - Cell Start.
26-04-2021 10:06:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
26-04-2021 10:07:45  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 10:07:45 Player1 - Score: 5
26-04-2021 10:07:45 Player1 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 10:07:45 Player1 - Led deactivate
26-04-2021 10:07:45 Player2 - Led activate
26-04-2021 10:07:45 Player2 turn
26-04-2021 10:07:45  --- send to controller: $>#C^YET: 7      RU; ---
26-04-2021 10:08:00 Player2 - Read char B
26-04-2021 10:08:00  --- send to controller: $> ^B#C^YET: 7      RU; ---
26-04-2021 10:08:02 Player2 - Read second char D
26-04-2021 10:08:02  --- send to controller: $> ^B^D#C^YET: 7      RU; ---
26-04-2021 10:08:02 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 10:08:02 Player2 - Go to new cell
26-04-2021 10:08:02  --- send to controller: $> ^B^D#C^YET: 8      RU; ---
26-04-2021 10:08:02 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 10:08:02 Play - Cell Start.
26-04-2021 10:08:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
26-04-2021 10:08:53  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 10:08:53 Player2 - Score: 8
26-04-2021 10:08:53 Player2 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 10:08:53 Player1 - Led activate
26-04-2021 10:08:53 Player2 - Led deactivate
26-04-2021 10:08:53 Test end-game
26-04-2021 10:08:53 Next turn
26-04-2021 10:08:53 Game - Turn number: 6
26-04-2021 10:08:53 Game - Current level: 3
26-04-2021 10:08:53 Game - Select new level: 4
26-04-2021 10:08:53 Play - water_level_n.
26-04-2021 10:08:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 10:09:07 Start VL53
26-04-2021 10:09:08 Start VL53 - DONE
26-04-2021 10:09:08 Electro - Change level
26-04-2021 10:09:08 Electro - Change level - Iner - Start
26-04-2021 10:09:10 Electro - Change level - DONE
26-04-2021 10:09:10 Stop VL53
26-04-2021 10:09:10 Stop VL53 - DONE
26-04-2021 10:09:10 Current level = 4
26-04-2021 10:09:10 Player1 turn
26-04-2021 10:09:10  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 10:09:30 Player1 - Read char W
26-04-2021 10:09:30  --- send to controller: $> ^W#C^YET: 5      RU; ---
26-04-2021 10:09:32 Player1 - Read second char L
26-04-2021 10:09:32  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
26-04-2021 10:09:32 Player1 - Go to cell: Cell[level=3, number=24, symbol=WL]
26-04-2021 10:09:32 Player1 - Go to new cell
26-04-2021 10:09:32  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
26-04-2021 10:09:32 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 10:09:32 Play - Cell Start.
26-04-2021 10:09:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
26-04-2021 10:10:07  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 10:10:07 Player1 - Score: 8
26-04-2021 10:10:07 Player1 turn - DONE. Current cell: Cell[level=3, number=24, symbol=WL]
26-04-2021 10:10:07 Player1 - Led deactivate
26-04-2021 10:10:07 Player2 - Led activate
26-04-2021 10:10:07 Player2 turn
26-04-2021 10:10:07  --- send to controller: $>#C^YET: 8      RU; ---
26-04-2021 10:10:26 Player2 - Read char H
26-04-2021 10:10:26  --- send to controller: $> ^H#C^YET: 8      RU; ---
26-04-2021 10:10:30 Player2 - Read second char G
26-04-2021 10:10:30  --- send to controller: $> ^H^G#C^YET: 8      RU; ---
26-04-2021 10:10:30 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 10:10:30 Player2 - Go to new cell
26-04-2021 10:10:30  --- send to controller: $> ^H^G#C^YET: 9      RU; ---
26-04-2021 10:10:30 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
26-04-2021 10:10:30 Play - Cell Start.
26-04-2021 10:10:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
26-04-2021 10:11:09  --- send to controller: $----------------#C^YET: 9      RU; ---
26-04-2021 10:11:09 Player2 - Score: 9
26-04-2021 10:11:09 Player2 turn - DONE. Current cell: Cell[level=3, number=24, symbol=WL]
26-04-2021 10:11:09 Player1 - Led activate
26-04-2021 10:11:09 Player2 - Led deactivate
26-04-2021 10:11:09 Test end-game
26-04-2021 10:11:09 Next turn
26-04-2021 10:11:09 Game - Turn number: 7
26-04-2021 10:11:09 Game - Current level: 4
26-04-2021 10:11:09 Game - Select new level: 5
26-04-2021 10:11:09 Play - water_level_n.
26-04-2021 10:11:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
26-04-2021 10:11:28 Start VL53
26-04-2021 10:11:28 Start VL53 - DONE
26-04-2021 10:11:28 Electro - Change level
26-04-2021 10:11:28 Electro - Change level - Iner - Start
26-04-2021 10:11:30 Electro - Change level - DONE
26-04-2021 10:11:30 Stop VL53
26-04-2021 10:11:30 Stop VL53 - DONE
26-04-2021 10:11:30 Current level = 5
26-04-2021 10:11:30 Player1 turn
26-04-2021 10:11:30  --- send to controller: $>#C^YET: 8      RU; ---
26-04-2021 10:11:43 Player1 - Read char A
26-04-2021 10:11:43  --- send to controller: $> ^A#C^YET: 8      RU; ---
26-04-2021 10:11:48 Player1 - Read second char D
26-04-2021 10:11:48  --- send to controller: $> ^A^D#C^YET: 8      RU; ---
26-04-2021 10:11:48 Player1 - Go to cell: Cell[level=1, number=3, symbol=AD]
26-04-2021 10:11:48 Player1 - Go to new cell
26-04-2021 10:11:48  --- send to controller: $> ^A^D#C^YET: 9      RU; ---
26-04-2021 10:11:48 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 5, Lang: RU
26-04-2021 10:11:49 Play - Cell Start level 5.
26-04-2021 10:11:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
26-04-2021 10:12:22  --- send to controller: $----------------#C^YET: 9      RU; ---
26-04-2021 10:12:22 Player1 - Score: 9
26-04-2021 10:12:22 Player1 turn - DONE. Current cell: Cell[level=1, number=3, symbol=AD]
26-04-2021 10:12:22 Player1 - Led deactivate
26-04-2021 10:12:22 Player2 - Led activate
26-04-2021 10:12:22 Player2 turn
26-04-2021 10:12:22  --- send to controller: $>#C^YET: 9      RU; ---
26-04-2021 10:12:34 Player2 - Read char G
26-04-2021 10:12:34  --- send to controller: $> ^G#C^YET: 9      RU; ---
26-04-2021 10:12:36 Player2 - Read second char O
26-04-2021 10:12:36  --- send to controller: $> ^G^O#C^YET: 9      RU; ---
26-04-2021 10:12:36 Player2 - Go to cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 10:12:36 Player2 - Go to new cell
26-04-2021 10:12:36  --- send to controller: $> ^G^O#C^YET: 11     RU; ---
26-04-2021 10:12:36 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 5, Lang: RU
26-04-2021 10:12:36 Play - Cell Start level 5 final.
26-04-2021 10:12:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
26-04-2021 10:13:09  --- send to controller: $----------------#C^YET: 11     RU; ---
26-04-2021 10:13:09 Player2 - Score: 11
26-04-2021 10:13:09 Player2 turn - DONE. Current cell: Cell[level=1, number=3, symbol=AD]
26-04-2021 10:13:09 Player1 - Led activate
26-04-2021 10:13:09 Player2 - Led deactivate
26-04-2021 10:13:09 Test end-game
26-04-2021 10:13:09 Game - End by fin level
26-04-2021 10:13:09 Play - end_game.
26-04-2021 10:13:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
26-04-2021 10:13:20 Game over
26-04-2021 10:13:20 Game suspend
26-04-2021 10:13:20 Start VL53
26-04-2021 10:13:21 Start VL53 - DONE
26-04-2021 10:13:21 Electro - Change level
26-04-2021 10:13:21 Electro - Change level - Iner - Start
26-04-2021 10:13:27 Electro - Change level - DONE
26-04-2021 10:13:27 Stop VL53
26-04-2021 10:13:27 Stop VL53 - DONE
26-04-2021 10:13:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:29  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:29  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:31  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:31  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:34  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:34  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:36  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:36  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:38  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:39  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:41  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:41  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:43  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:43  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:46  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:46  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:48  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:48  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:51  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:51  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:53  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:53  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:56  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:56  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:13:58  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:13:58  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:13:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:13:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:14:00  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:14:00  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:14:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
26-04-2021 10:14:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
26-04-2021 10:14:03  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
26-04-2021 10:14:03  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
26-04-2021 10:14:04 Electro - REBOOT ALL.
26-04-2021 10:14:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 10:14:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
