25-04-2021 10:27:58 Electro - Initialize
25-04-2021 10:27:58 Controller - Create new serial. Port: /dev/cont1
25-04-2021 10:27:58 Controller - Create new serial. Port: /dev/cont2
25-04-2021 10:27:58 Electro - Initialize - DONE
25-04-2021 10:27:59 Run script
25-04-2021 10:27:59 Create Player1
25-04-2021 10:27:59  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:28:00  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:28:00  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:28:00 Create Player1 - DONE
25-04-2021 10:28:00 Create Player2
25-04-2021 10:28:00  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:28:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:28:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:28:01 Create Player1 - DONE
25-04-2021 10:28:01 Create Game
25-04-2021 10:28:01 Player1 - Led activate
25-04-2021 10:28:01 Game - Player1 init
25-04-2021 10:28:01 Player2 - Led deactivate
25-04-2021 10:28:01 Game - Player2 init
25-04-2021 10:28:01 Start VL53
25-04-2021 10:28:01 Start VL53 - DONE
25-04-2021 10:28:01 Electro - Change level
25-04-2021 10:28:02 Electro - Change level - Iner - Start
25-04-2021 10:28:03 Electro - Change level - DONE
25-04-2021 10:28:03 Stop VL53
25-04-2021 10:28:03 Stop VL53 - DONE
25-04-2021 10:28:03 Create Game - DONE
25-04-2021 10:28:03 Wait for start press
25-04-2021 10:28:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 10:28:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 10:32:43  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:32:43  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:32:43 Play - wellcome.
25-04-2021 10:32:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 10:33:26 Start game
25-04-2021 10:33:26 Next turn
25-04-2021 10:33:26 Game - Turn number: 1
25-04-2021 10:33:26 Game - Current level: 1
25-04-2021 10:33:26 Game - Select new level: 2
25-04-2021 10:33:26 Play - water_level_n.
25-04-2021 10:33:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 10:33:36 Start VL53
25-04-2021 10:33:36 Start VL53 - DONE
25-04-2021 10:33:36 Electro - Change level
25-04-2021 10:33:36 Electro - Change level - Iner - Start
25-04-2021 10:33:38 Electro - Change level - DONE
25-04-2021 10:33:38 Stop VL53
25-04-2021 10:33:38 Stop VL53 - DONE
25-04-2021 10:33:38 Current level = 2
25-04-2021 10:33:38 Player1 turn
25-04-2021 10:33:38  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 10:33:40 Player1 - Read char A
25-04-2021 10:33:40  --- send to controller: $> ^A#C^YET: 0      RU; ---
25-04-2021 10:33:57 Player1 - Read second char B
25-04-2021 10:33:57  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
25-04-2021 10:33:57 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 10:33:57 Player1 - Go to new cell
25-04-2021 10:33:57  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
25-04-2021 10:33:57 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 10:33:57 Play - Cell Start.
25-04-2021 10:33:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
25-04-2021 10:34:35  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 10:34:36 Player1 - Score: 1
25-04-2021 10:34:36 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 10:34:36 Player1 - Led deactivate
25-04-2021 10:34:36 Player2 - Led activate
25-04-2021 10:34:36 Player2 turn
25-04-2021 10:34:36  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 10:35:14 Player2 - Read char D
25-04-2021 10:35:14  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 10:35:15 Player2 - Read second char A
25-04-2021 10:35:15  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
25-04-2021 10:35:15 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 10:35:15 Player2 - Go to new cell
25-04-2021 10:35:15  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
25-04-2021 10:35:15 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 10:35:15 Play - Cell Start.
25-04-2021 10:35:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
25-04-2021 10:35:55  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 10:35:55 Player2 - Score: 1
25-04-2021 10:35:55 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 10:35:55 Player1 - Led activate
25-04-2021 10:35:55 Player2 - Led deactivate
25-04-2021 10:35:55 Test end-game
25-04-2021 10:35:55 Next turn
25-04-2021 10:35:55 Game - Turn number: 2
25-04-2021 10:35:55 Game - Current level: 2
25-04-2021 10:35:55 Game - Select new level: 3
25-04-2021 10:35:55 Play - water_level_n.
25-04-2021 10:35:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 10:36:06 Start VL53
25-04-2021 10:36:06 Start VL53 - DONE
25-04-2021 10:36:06 Electro - Change level
25-04-2021 10:36:06 Electro - Change level - Iner - Start
25-04-2021 10:36:08 Electro - Change level - DONE
25-04-2021 10:36:08 Stop VL53
25-04-2021 10:36:08 Stop VL53 - DONE
25-04-2021 10:36:08 Current level = 3
25-04-2021 10:36:08 Player1 turn
25-04-2021 10:36:08  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 10:36:16 Player1 - Read char H
25-04-2021 10:36:16  --- send to controller: $> ^H#C^YET: 1      RU; ---
25-04-2021 10:36:17 Player1 - Read second char O
25-04-2021 10:36:17  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
25-04-2021 10:36:17 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 10:36:17 Player1 - Go to new cell
25-04-2021 10:36:17  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
25-04-2021 10:36:17 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 10:36:17 Play - Cell Start.
25-04-2021 10:36:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
25-04-2021 10:36:59  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 10:37:00 Player1 - Score: 2
25-04-2021 10:37:00 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 10:37:00 Player1 - Led deactivate
25-04-2021 10:37:00 Player2 - Led activate
25-04-2021 10:37:00 Player2 turn
25-04-2021 10:37:00  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 10:37:35 Player2 - Read char E
25-04-2021 10:37:35  --- send to controller: $> ^E#C^YET: 1      RU; ---
25-04-2021 10:37:36 Player2 - Read second char C
25-04-2021 10:37:36  --- send to controller: $> ^E^C#C^YET: 1      RU; ---
25-04-2021 10:37:36 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
25-04-2021 10:37:36 Player2 - Go to new cell
25-04-2021 10:37:36  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
25-04-2021 10:37:36 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 10:37:36 Play - Cell Start.
25-04-2021 10:37:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
25-04-2021 10:38:13  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 10:38:13 Player2 - Score: 3
25-04-2021 10:38:13 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 10:38:13 Player1 - Led activate
25-04-2021 10:38:13 Player2 - Led deactivate
25-04-2021 10:38:13 Test end-game
25-04-2021 10:38:13 Next turn
25-04-2021 10:38:13 Game - Turn number: 3
25-04-2021 10:38:13 Game - Current level: 3
25-04-2021 10:38:13 Game - Select new level: 2
25-04-2021 10:38:13 Play - water_level_n.
25-04-2021 10:38:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 10:38:23 Start VL53
25-04-2021 10:38:23 Start VL53 - DONE
25-04-2021 10:38:23 Electro - Change level
25-04-2021 10:38:23 Electro - Change level - Iner - Start
25-04-2021 10:38:25 Electro - Change level - DONE
25-04-2021 10:38:25 Stop VL53
25-04-2021 10:38:25 Stop VL53 - DONE
25-04-2021 10:38:25 Play - water_level_down.
25-04-2021 10:38:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 10:38:40 Current level = 2
25-04-2021 10:38:40 Player1 turn
25-04-2021 10:38:40  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 10:38:47 Player1 - Read char O
25-04-2021 10:38:47  --- send to controller: $> ^O#C^YET: 2      RU; ---
25-04-2021 10:38:47 Player1 - Read second char H
25-04-2021 10:38:47  --- send to controller: $> ^O^H#C^YET: 2      RU; ---
25-04-2021 10:38:47 Player1 - Select no water
25-04-2021 10:38:47 Play - no_water. Lang: RU
25-04-2021 10:38:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
25-04-2021 10:38:53 Electro - REBOOT ALL.
25-04-2021 10:38:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 10:38:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
