25-04-2021 14:56:32 Electro - Initialize
25-04-2021 14:56:32 Controller - Create new serial. Port: /dev/cont1
25-04-2021 14:56:32 Controller - Create new serial. Port: /dev/cont2
25-04-2021 14:56:32 Electro - Initialize - DONE
25-04-2021 14:56:33 Run script
25-04-2021 14:56:33 Create Player1
25-04-2021 14:56:33  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:56:34  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:56:34  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:56:34 Create Player1 - DONE
25-04-2021 14:56:34 Create Player2
25-04-2021 14:56:34  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:56:35  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:56:35  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:56:35 Create Player1 - DONE
25-04-2021 14:56:35 Create Game
25-04-2021 14:56:35 Player1 - Led activate
25-04-2021 14:56:35 Game - Player1 init
25-04-2021 14:56:35 Player2 - Led deactivate
25-04-2021 14:56:35 Game - Player2 init
25-04-2021 14:56:35 Start VL53
25-04-2021 14:56:36 Start VL53 - DONE
25-04-2021 14:56:36 Electro - Change level
25-04-2021 14:56:36 Electro - Change level - Iner - Level already 1
25-04-2021 14:56:36 Electro - Change level - DONE
25-04-2021 14:56:36 Stop VL53
25-04-2021 14:56:36 Stop VL53 - DONE
25-04-2021 14:56:36 Create Game - DONE
25-04-2021 14:56:36 Wait for start press
25-04-2021 14:56:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 14:56:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 15:09:35  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:09:35  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:09:35 Play - wellcome.
25-04-2021 15:09:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 15:10:19 Start game
25-04-2021 15:10:19 Next turn
25-04-2021 15:10:19 Game - Turn number: 1
25-04-2021 15:10:19 Game - Current level: 1
25-04-2021 15:10:19 Game - Select new level: 2
25-04-2021 15:10:19 Play - water_level_n.
25-04-2021 15:10:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 15:10:28 Start VL53
25-04-2021 15:10:28 Start VL53 - DONE
25-04-2021 15:10:28 Electro - Change level
25-04-2021 15:10:28 Electro - Change level - Iner - Start
25-04-2021 15:10:30 Electro - Change level - DONE
25-04-2021 15:10:30 Stop VL53
25-04-2021 15:10:30 Stop VL53 - DONE
25-04-2021 15:10:30 Current level = 2
25-04-2021 15:10:30 Player1 turn
25-04-2021 15:10:30  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 15:11:24 Player1 - Read char D
25-04-2021 15:11:24  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 15:11:26 Player1 - Read second char B
25-04-2021 15:11:26  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 15:11:26 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 15:11:26 Player1 - Go to new cell
25-04-2021 15:11:26  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 15:11:26 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 15:11:26 Play - Cell Start.
25-04-2021 15:11:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 15:12:22  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 15:12:22 Player1 - Score: 2
25-04-2021 15:12:22 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 15:12:22 Player1 - Led deactivate
25-04-2021 15:12:22 Player2 - Led activate
25-04-2021 15:12:22 Player2 turn
25-04-2021 15:12:22  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 15:12:35 Player2 - Read char G
25-04-2021 15:12:35  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 15:12:44 Player2 - Read second char L
25-04-2021 15:12:44  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 15:12:44 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 15:12:44 Player2 - Go to new cell
25-04-2021 15:12:44  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 15:12:44 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 15:12:44 Play - Cell Start.
25-04-2021 15:12:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 15:13:36  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 15:13:37 Player2 - Score: 2
25-04-2021 15:13:37 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 15:13:37 Player1 - Led activate
25-04-2021 15:13:37 Player2 - Led deactivate
25-04-2021 15:13:37 Test end-game
25-04-2021 15:13:37 Next turn
25-04-2021 15:13:37 Game - Turn number: 2
25-04-2021 15:13:37 Game - Current level: 2
25-04-2021 15:13:37 Game - Select new level: 3
25-04-2021 15:13:37 Play - water_level_n.
25-04-2021 15:13:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 15:13:47 Start VL53
25-04-2021 15:13:48 Start VL53 - DONE
25-04-2021 15:13:48 Electro - Change level
25-04-2021 15:13:48 Electro - Change level - Iner - Start
25-04-2021 15:13:50 Electro - Change level - DONE
25-04-2021 15:13:50 Stop VL53
25-04-2021 15:13:50 Stop VL53 - DONE
25-04-2021 15:13:50 Current level = 3
25-04-2021 15:13:50 Player1 turn
25-04-2021 15:13:50  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 15:14:10 Player1 - Read char G
25-04-2021 15:14:10  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 15:14:14 Player1 - Read second char O
25-04-2021 15:14:14  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
25-04-2021 15:14:14 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 15:14:14 Player1 - Go to new cell
25-04-2021 15:14:14  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
25-04-2021 15:14:14 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 15:14:14 Play - Cell Start.
25-04-2021 15:14:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
25-04-2021 15:15:05  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 15:15:05 Player1 - Score: 4
25-04-2021 15:15:05 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 15:15:05 Player1 - Led deactivate
25-04-2021 15:15:05 Player2 - Led activate
25-04-2021 15:15:05 Player2 turn
25-04-2021 15:15:05  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 15:15:14 Player2 - Read char D
25-04-2021 15:15:14  --- send to controller: $> ^D#C^YET: 2      RU; ---
25-04-2021 15:15:15 Player2 - Read second char G
25-04-2021 15:15:15  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
25-04-2021 15:15:15 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
25-04-2021 15:15:15 Player2 - Go to new cell
25-04-2021 15:15:15  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
25-04-2021 15:15:15 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 15:15:15 Play - Cell Start.
25-04-2021 15:15:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
25-04-2021 15:15:56  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 15:15:56 Player2 - Score: 5
25-04-2021 15:15:56 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 15:15:56 Player1 - Led activate
25-04-2021 15:15:56 Player2 - Led deactivate
25-04-2021 15:15:56 Test end-game
25-04-2021 15:15:56 Next turn
25-04-2021 15:15:56 Game - Turn number: 3
25-04-2021 15:15:56 Game - Current level: 3
25-04-2021 15:15:56 Game - Select new level: 4
25-04-2021 15:15:56 Play - water_level_n.
25-04-2021 15:15:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 15:16:10 Start VL53
25-04-2021 15:16:11 Start VL53 - DONE
25-04-2021 15:16:11 Electro - Change level
25-04-2021 15:16:11 Electro - Change level - Iner - Start
25-04-2021 15:16:13 Electro - Change level - DONE
25-04-2021 15:16:13 Stop VL53
25-04-2021 15:16:13 Stop VL53 - DONE
25-04-2021 15:16:13 Current level = 4
25-04-2021 15:16:13 Player1 turn
25-04-2021 15:16:13  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 15:16:41 Player1 - Read char W
25-04-2021 15:16:41  --- send to controller: $> ^W#C^YET: 4      RU; ---
25-04-2021 15:16:46 Player1 - Read second char O
25-04-2021 15:16:46  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
25-04-2021 15:16:47 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
25-04-2021 15:16:47 Player1 - Go to new cell
25-04-2021 15:16:47  --- send to controller: $> ^W^O#C^YET: 7      RU; ---
25-04-2021 15:16:47 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 15:16:47 Play - Cell Start.
25-04-2021 15:16:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
25-04-2021 15:17:18  --- send to controller: $----------------#C^YET: 7      RU; ---
25-04-2021 15:17:18 Player1 - Score: 7
25-04-2021 15:17:18 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
25-04-2021 15:17:18 Player1 - Led deactivate
25-04-2021 15:17:18 Player2 - Led activate
25-04-2021 15:17:18 Player2 turn
25-04-2021 15:17:18  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 15:17:28 Player2 - Read char C
25-04-2021 15:17:28  --- send to controller: $> ^C#C^YET: 5      RU; ---
25-04-2021 15:17:29 Player2 - Read second char E
25-04-2021 15:17:29  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
25-04-2021 15:17:29 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
25-04-2021 15:17:29 Player2 - Go to new cell
25-04-2021 15:17:29  --- send to controller: $> ^C^E#C^YET: 8      RU; ---
25-04-2021 15:17:29 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 15:17:29 Play - Cell Start.
25-04-2021 15:17:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
25-04-2021 15:18:07  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 15:18:07 Player2 - Score: 8
25-04-2021 15:18:07 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
25-04-2021 15:18:07 Player1 - Led activate
25-04-2021 15:18:07 Player2 - Led deactivate
25-04-2021 15:18:07 Test end-game
25-04-2021 15:18:07 Next turn
25-04-2021 15:18:07 Game - Turn number: 4
25-04-2021 15:18:07 Game - Current level: 4
25-04-2021 15:18:07 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 15:18:07 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 15:18:07 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 15:18:07 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 15:18:07 Game - Select new level: 3
25-04-2021 15:18:07 Play - water_level_n.
25-04-2021 15:18:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 15:18:18 Start VL53
25-04-2021 15:18:18 Start VL53 - DONE
25-04-2021 15:18:18 Electro - Change level
25-04-2021 15:18:18 Electro - Change level - Iner - Start
25-04-2021 15:18:21 Electro - Change level - DONE
25-04-2021 15:18:21 Stop VL53
25-04-2021 15:18:21 Stop VL53 - DONE
25-04-2021 15:18:21 Play - water_level_down.
25-04-2021 15:18:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 15:18:36 Current level = 3
25-04-2021 15:18:36 Player1 turn
25-04-2021 15:18:36  --- send to controller: $>#C^YET: 7      RU; ---
25-04-2021 15:19:13 Player1 - Read char L
25-04-2021 15:19:13  --- send to controller: $> ^L#C^YET: 7      RU; ---
25-04-2021 15:19:16 Player1 - Read second char H
25-04-2021 15:19:16  --- send to controller: $> ^L^H#C^YET: 7      RU; ---
25-04-2021 15:19:16 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 15:19:16 Player1 - Go to new cell
25-04-2021 15:19:16  --- send to controller: $> ^L^H#C^YET: 10     RU; ---
25-04-2021 15:19:16 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 15:19:16 Play - Cell Start.
25-04-2021 15:19:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-3.wav
25-04-2021 15:20:21  --- send to controller: $----------------#C^YET: 10     RU; ---
25-04-2021 15:20:21 Player1 - Score: 10
25-04-2021 15:20:21 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 15:20:21 Player1 - Led deactivate
25-04-2021 15:20:21 Player2 - Led activate
25-04-2021 15:20:21 Player2 turn
25-04-2021 15:20:21  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 15:20:33 Player2 - Read char C
25-04-2021 15:20:33  --- send to controller: $> ^C#C^YET: 8      RU; ---
25-04-2021 15:20:34 Player2 - Read second char B
25-04-2021 15:20:34  --- send to controller: $> ^C^B#C^YET: 8      RU; ---
25-04-2021 15:20:34 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
25-04-2021 15:20:34 Player2 - Go to new cell
25-04-2021 15:20:34  --- send to controller: $> ^C^B#C^YET: 10     RU; ---
25-04-2021 15:20:34 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 15:20:34 Play - Cell Start.
25-04-2021 15:20:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-3.wav
25-04-2021 15:21:22  --- send to controller: $----------------#C^YET: 10     RU; ---
25-04-2021 15:21:22 Player2 - Score: 10
25-04-2021 15:21:22 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 15:21:22 Player1 - Led activate
25-04-2021 15:21:22 Player2 - Led deactivate
25-04-2021 15:21:22 Test end-game
25-04-2021 15:21:22 Next turn
25-04-2021 15:21:22 Game - Turn number: 5
25-04-2021 15:21:22 Game - Current level: 3
25-04-2021 15:21:22 Game - Select new level: 4
25-04-2021 15:21:22 Play - water_level_n.
25-04-2021 15:21:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 15:21:37 Start VL53
25-04-2021 15:21:37 Start VL53 - DONE
25-04-2021 15:21:37 Electro - Change level
25-04-2021 15:21:37 Electro - Change level - Iner - Start
25-04-2021 15:21:40 Electro - Change level - DONE
25-04-2021 15:21:40 Stop VL53
25-04-2021 15:21:40 Stop VL53 - DONE
25-04-2021 15:21:40 Current level = 4
25-04-2021 15:21:40 Player1 turn
25-04-2021 15:21:40  --- send to controller: $>#C^YET: 10     RU; ---
25-04-2021 15:21:45 Player1 - Read char E
25-04-2021 15:21:45  --- send to controller: $> ^E#C^YET: 10     RU; ---
25-04-2021 15:21:47 Player1 - Read second char H
25-04-2021 15:21:47  --- send to controller: $> ^E^H#C^YET: 10     RU; ---
25-04-2021 15:21:48 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
25-04-2021 15:21:48 Player1 - Go to new cell
25-04-2021 15:21:48  --- send to controller: $> ^E^H#C^YET: 12     RU; ---
25-04-2021 15:21:48 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
25-04-2021 15:21:48 Play - Cell Start.
25-04-2021 15:21:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
25-04-2021 15:22:33  --- send to controller: $----------------#C^YET: 12     RU; ---
25-04-2021 15:22:33 Player1 - Score: 12
25-04-2021 15:22:33 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
25-04-2021 15:22:33 Player1 - Led deactivate
25-04-2021 15:22:33 Player2 - Led activate
25-04-2021 15:22:33 Player2 turn
25-04-2021 15:22:33  --- send to controller: $>#C^YET: 10     RU; ---
25-04-2021 15:22:42 Player2 - Read char A
25-04-2021 15:22:42  --- send to controller: $> ^A#C^YET: 10     RU; ---
25-04-2021 15:22:43 Player2 - Read second char C
25-04-2021 15:22:43  --- send to controller: $> ^A^C#C^YET: 10     RU; ---
25-04-2021 15:22:43 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 15:22:43 Player2 - Go to new cell
25-04-2021 15:22:43  --- send to controller: $> ^A^C#C^YET: 11     RU; ---
25-04-2021 15:22:43 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
25-04-2021 15:22:43 Play - Cell Start.
25-04-2021 15:22:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
25-04-2021 15:23:28  --- send to controller: $----------------#C^YET: 11     RU; ---
25-04-2021 15:23:28 Player2 - Score: 11
25-04-2021 15:23:28 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
25-04-2021 15:23:28 Player1 - Led activate
25-04-2021 15:23:28 Player2 - Led deactivate
25-04-2021 15:23:28 Test end-game
25-04-2021 15:23:28 Next turn
25-04-2021 15:23:28 Game - Turn number: 6
25-04-2021 15:23:28 Game - Current level: 4
25-04-2021 15:23:28 Game - Select new level: 5
25-04-2021 15:23:28 Play - water_level_n.
25-04-2021 15:23:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
25-04-2021 15:23:46 Start VL53
25-04-2021 15:23:47 Start VL53 - DONE
25-04-2021 15:23:47 Electro - Change level
25-04-2021 15:23:47 Electro - Change level - Iner - Start
25-04-2021 15:23:49 Electro - Change level - DONE
25-04-2021 15:23:49 Stop VL53
25-04-2021 15:23:49 Stop VL53 - DONE
25-04-2021 15:23:49 Current level = 5
25-04-2021 15:23:49 Player1 turn
25-04-2021 15:23:49  --- send to controller: $>#C^YET: 12     RU; ---
25-04-2021 15:23:50 Player1 - Read char A
25-04-2021 15:23:50  --- send to controller: $> ^A#C^YET: 12     RU; ---
25-04-2021 15:23:54 Player1 - Read second char B
25-04-2021 15:23:54  --- send to controller: $> ^A^B#C^YET: 12     RU; ---
25-04-2021 15:23:54 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 15:23:54 Player1 - Go to new cell
25-04-2021 15:23:54  --- send to controller: $> ^A^B#C^YET: 13     RU; ---
25-04-2021 15:23:54 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 5, Lang: RU
25-04-2021 15:23:54 Play - Cell Start level 5.
25-04-2021 15:23:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
25-04-2021 15:24:27  --- send to controller: $----------------#C^YET: 13     RU; ---
25-04-2021 15:24:27 Player1 - Score: 13
25-04-2021 15:24:27 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 15:24:27 Player1 - Led deactivate
25-04-2021 15:24:27 Player2 - Led activate
25-04-2021 15:24:27 Player2 turn
25-04-2021 15:24:27  --- send to controller: $>#C^YET: 11     RU; ---
25-04-2021 15:24:39 Player2 - Read char W
25-04-2021 15:24:39  --- send to controller: $> ^W#C^YET: 11     RU; ---
25-04-2021 15:24:39 Player2 - Read second char D
25-04-2021 15:24:39  --- send to controller: $> ^W^D#C^YET: 11     RU; ---
25-04-2021 15:24:40 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
25-04-2021 15:24:40 Player2 - Go to new cell
25-04-2021 15:24:40  --- send to controller: $> ^W^D#C^YET: 13     RU; ---
25-04-2021 15:24:40 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 5, Lang: RU
25-04-2021 15:24:40 Play - Cell Start level 5 final.
25-04-2021 15:24:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
25-04-2021 15:25:13  --- send to controller: $----------------#C^YET: 13     RU; ---
25-04-2021 15:25:13 Player2 - Score: 13
25-04-2021 15:25:13 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 15:25:13 Player1 - Led activate
25-04-2021 15:25:13 Player2 - Led deactivate
25-04-2021 15:25:13 Test end-game
25-04-2021 15:25:13 Game - End by fin level
25-04-2021 15:25:13 Play - end_game.
25-04-2021 15:25:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
25-04-2021 15:25:24 Game over
25-04-2021 15:25:24 Game suspend
25-04-2021 15:25:24 Start VL53
25-04-2021 15:25:24 Start VL53 - DONE
25-04-2021 15:25:24 Electro - Change level
25-04-2021 15:25:24 Electro - Change level - Iner - Start
25-04-2021 15:25:31 Electro - Change level - DONE
25-04-2021 15:25:31 Stop VL53
25-04-2021 15:25:31 Stop VL53 - DONE
25-04-2021 15:25:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:32  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:32  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:34  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:35  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:37  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:37  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:39  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:39  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:42  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:42  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:44  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:44  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:47  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:47  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:49  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:49  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:52  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:52  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:54  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:54  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:56  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:57  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
25-04-2021 15:25:59  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:59  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
25-04-2021 15:25:59 Electro - REBOOT ALL.
25-04-2021 15:25:59  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 15:25:59  --- send to controller: $ -= NEW GAME =- #Loading...; ---
