25-04-2021 19:35:11 Electro - Initialize
25-04-2021 19:35:11 Controller - Create new serial. Port: /dev/cont1
25-04-2021 19:35:11 Controller - Create new serial. Port: /dev/cont2
25-04-2021 19:35:11 Electro - Initialize - DONE
25-04-2021 19:35:13 Run script
25-04-2021 19:35:13 Create Player1
25-04-2021 19:35:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:35:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:35:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:35:13 Create Player1 - DONE
25-04-2021 19:35:13 Create Player2
25-04-2021 19:35:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:35:14  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:35:14  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:35:14 Create Player1 - DONE
25-04-2021 19:35:14 Create Game
25-04-2021 19:35:14 Player1 - Led activate
25-04-2021 19:35:14 Game - Player1 init
25-04-2021 19:35:14 Player2 - Led deactivate
25-04-2021 19:35:14 Game - Player2 init
25-04-2021 19:35:14 Start VL53
25-04-2021 19:35:15 Start VL53 - DONE
25-04-2021 19:35:15 Electro - Change level
25-04-2021 19:35:15 Electro - Change level - Iner - Level already 1
25-04-2021 19:35:15 Electro - Change level - DONE
25-04-2021 19:35:15 Stop VL53
25-04-2021 19:35:15 Stop VL53 - DONE
25-04-2021 19:35:15 Create Game - DONE
25-04-2021 19:35:15 Wait for start press
25-04-2021 19:35:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 19:35:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 19:35:29  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:35:29  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 19:35:29 Play - wellcome.
25-04-2021 19:35:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 19:40:38 Start game
25-04-2021 19:40:38 Next turn
25-04-2021 19:40:38 Game - Turn number: 1
25-04-2021 19:40:38 Game - Current level: 1
25-04-2021 19:40:38 Game - Select new level: 2
25-04-2021 19:40:38 Play - water_level_n.
25-04-2021 19:40:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 19:40:48 Start VL53
25-04-2021 19:40:48 Start VL53 - DONE
25-04-2021 19:40:48 Electro - Change level
25-04-2021 19:40:48 Electro - Change level - Iner - Start
25-04-2021 19:40:50 Electro - Change level - DONE
25-04-2021 19:40:50 Stop VL53
25-04-2021 19:40:50 Stop VL53 - DONE
25-04-2021 19:40:50 Current level = 2
25-04-2021 19:40:50 Player1 turn
25-04-2021 19:40:50  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 19:41:41 Player1 - Read char B
25-04-2021 19:41:41  --- send to controller: $> ^B#C^YET: 0      RU; ---
25-04-2021 19:41:54 Player1 - Read second char W
25-04-2021 19:41:54  --- send to controller: $> ^B^W#C^YET: 0      RU; ---
25-04-2021 19:41:54 Player1 - Select error cell
25-04-2021 19:41:54 Play - error_cell. Lang: RU
25-04-2021 19:41:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 19:42:03  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 19:42:06 Player1 - Read char D
25-04-2021 19:42:06  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 19:42:09 Player1 - Read second char B
25-04-2021 19:42:09  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 19:42:09 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 19:42:09 Player1 - Go to new cell
25-04-2021 19:42:09  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 19:42:09 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 19:42:09 Play - Cell Start.
25-04-2021 19:42:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 19:43:05  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 19:43:05 Player1 - Score: 2
25-04-2021 19:43:05 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 19:43:05 Player1 - Led deactivate
25-04-2021 19:43:05 Player2 - Led activate
25-04-2021 19:43:05 Player2 turn
25-04-2021 19:43:05  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 19:43:24 Player2 - Read char G
25-04-2021 19:43:24  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 19:43:27 Player2 - Read second char L
25-04-2021 19:43:27  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 19:43:27 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 19:43:27 Player2 - Go to new cell
25-04-2021 19:43:27  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 19:43:27 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 19:43:27 Play - Cell Start.
25-04-2021 19:43:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 19:44:19  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 19:44:19 Player2 - Score: 2
25-04-2021 19:44:19 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 19:44:19 Player1 - Led activate
25-04-2021 19:44:19 Player2 - Led deactivate
25-04-2021 19:44:19 Test end-game
25-04-2021 19:44:19 Next turn
25-04-2021 19:44:19 Game - Turn number: 2
25-04-2021 19:44:19 Game - Current level: 2
25-04-2021 19:44:19 Game - Select new level: 4
25-04-2021 19:44:19 Play - water_level_n.
25-04-2021 19:44:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 19:44:34 Start VL53
25-04-2021 19:44:34 Start VL53 - DONE
25-04-2021 19:44:34 Electro - Change level
25-04-2021 19:44:34 Electro - Change level - Iner - Start
25-04-2021 19:44:37 Electro - Change level - DONE
25-04-2021 19:44:37 Stop VL53
25-04-2021 19:44:37 Stop VL53 - DONE
25-04-2021 19:44:37 Current level = 4
25-04-2021 19:44:37 Player1 turn
25-04-2021 19:44:37  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 19:44:40 Player1 - Read char G
25-04-2021 19:44:40  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 19:44:43 Player1 - Read second char H
25-04-2021 19:44:43  --- send to controller: $> ^G^H#C^YET: 2      RU; ---
25-04-2021 19:44:43 Player1 - Select error cell
25-04-2021 19:44:43 Play - error_cell. Lang: RU
25-04-2021 19:44:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 19:44:53  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 19:44:59 Player1 - Read char H
25-04-2021 19:44:59  --- send to controller: $> ^H#C^YET: 2      RU; ---
25-04-2021 19:45:00 Player1 - Read second char G
25-04-2021 19:45:00  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
25-04-2021 19:45:00 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 19:45:00 Player1 - Go to new cell
25-04-2021 19:45:00  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
25-04-2021 19:45:00 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
25-04-2021 19:45:00 Play - Cell Start.
25-04-2021 19:45:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
25-04-2021 19:45:40  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 19:45:40 Player1 - Score: 3
25-04-2021 19:45:40 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 19:45:40 Player1 - Led deactivate
25-04-2021 19:45:40 Player2 - Led activate
25-04-2021 19:45:40 Player2 turn
25-04-2021 19:45:40  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 19:45:58 Player2 - Read char D
25-04-2021 19:45:58  --- send to controller: $> ^D#C^YET: 2      RU; ---
25-04-2021 19:45:59 Player2 - Read second char G
25-04-2021 19:45:59  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
25-04-2021 19:45:59 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
25-04-2021 19:45:59 Player2 - Go to new cell
25-04-2021 19:45:59  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
25-04-2021 19:45:59 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 19:45:59 Play - Cell Start.
25-04-2021 19:45:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
25-04-2021 19:46:43  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 19:46:43 Player2 - Score: 5
25-04-2021 19:46:43 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 19:46:43 Player1 - Led activate
25-04-2021 19:46:43 Player2 - Led deactivate
25-04-2021 19:46:43 Test end-game
25-04-2021 19:46:43 Next turn
25-04-2021 19:46:43 Game - Turn number: 3
25-04-2021 19:46:43 Game - Current level: 4
25-04-2021 19:46:43 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 19:46:43 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 19:46:43 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 19:46:43 Game - Select new level: 3
25-04-2021 19:46:43 Play - water_level_n.
25-04-2021 19:46:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 19:46:54 Start VL53
25-04-2021 19:46:54 Start VL53 - DONE
25-04-2021 19:46:54 Electro - Change level
25-04-2021 19:46:54 Electro - Change level - Iner - Start
25-04-2021 19:46:57 Electro - Change level - DONE
25-04-2021 19:46:57 Stop VL53
25-04-2021 19:46:57 Stop VL53 - DONE
25-04-2021 19:46:57 Play - water_level_down.
25-04-2021 19:46:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 19:47:12 Current level = 3
25-04-2021 19:47:12 Player1 turn
25-04-2021 19:47:12  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 19:47:16 Player1 - Read char O
25-04-2021 19:47:16  --- send to controller: $> ^O#C^YET: 3      RU; ---
25-04-2021 19:47:19 Player1 - Read second char O
25-04-2021 19:47:19  --- send to controller: $> ^O^O#C^YET: 3      RU; ---
25-04-2021 19:47:20 Player1 - Select error cell
25-04-2021 19:47:20 Play - error_cell. Lang: RU
25-04-2021 19:47:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 19:47:29  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 19:47:30 Player1 - Read char O
25-04-2021 19:47:30  --- send to controller: $> ^O#C^YET: 3      RU; ---
25-04-2021 19:47:31 Player1 - Read second char O
25-04-2021 19:47:31  --- send to controller: $> ^O^O#C^YET: 3      RU; ---
25-04-2021 19:47:31 Player1 - Select error cell
25-04-2021 19:47:31 Play - error_cell. Lang: RU
25-04-2021 19:47:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 19:47:40  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 19:47:45 Player1 - Read char F
25-04-2021 19:47:45  --- send to controller: $> ^F#C^YET: 3      RU; ---
25-04-2021 19:47:48 Play - rule. Lang: RU
25-04-2021 19:47:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
25-04-2021 19:50:00 Electro - REBOOT ALL.
25-04-2021 19:50:00  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 19:50:00  --- send to controller: $ -= NEW GAME =- #Loading...; ---
