26-04-2021 11:53:20 Electro - Initialize
26-04-2021 11:53:20 Controller - Create new serial. Port: /dev/cont1
26-04-2021 11:53:20 Controller - Create new serial. Port: /dev/cont2
26-04-2021 11:53:20 Electro - Initialize - DONE
26-04-2021 11:53:21 Run script
26-04-2021 11:53:21 Create Player1
26-04-2021 11:53:21  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:53:22  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:53:22  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:53:22 Create Player1 - DONE
26-04-2021 11:53:22 Create Player2
26-04-2021 11:53:22  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:53:23  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:53:23  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:53:23 Create Player1 - DONE
26-04-2021 11:53:23 Create Game
26-04-2021 11:53:23 Player1 - Led activate
26-04-2021 11:53:23 Game - Player1 init
26-04-2021 11:53:23 Player2 - Led deactivate
26-04-2021 11:53:23 Game - Player2 init
26-04-2021 11:53:23 Start VL53
26-04-2021 11:53:24 Start VL53 - DONE
26-04-2021 11:53:24 Electro - Change level
26-04-2021 11:53:24 Electro - Change level - Iner - Level already 1
26-04-2021 11:53:24 Electro - Change level - DONE
26-04-2021 11:53:24 Stop VL53
26-04-2021 11:53:24 Stop VL53 - DONE
26-04-2021 11:53:24 Create Game - DONE
26-04-2021 11:53:24 Wait for start press
26-04-2021 11:53:24  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 11:53:24  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 12:01:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:01:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:01:09 Play - wellcome.
26-04-2021 12:01:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 12:01:52 Start game
26-04-2021 12:01:52 Next turn
26-04-2021 12:01:52 Game - Turn number: 1
26-04-2021 12:01:52 Game - Current level: 1
26-04-2021 12:01:52 Game - Select new level: 2
26-04-2021 12:01:52 Play - water_level_n.
26-04-2021 12:01:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 12:02:01 Start VL53
26-04-2021 12:02:02 Start VL53 - DONE
26-04-2021 12:02:02 Electro - Change level
26-04-2021 12:02:02 Electro - Change level - Iner - Start
26-04-2021 12:02:03 Electro - Change level - DONE
26-04-2021 12:02:03 Stop VL53
26-04-2021 12:02:03 Stop VL53 - DONE
26-04-2021 12:02:03 Current level = 2
26-04-2021 12:02:03 Player1 turn
26-04-2021 12:02:03  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 12:02:59 Player1 - Read char D
26-04-2021 12:02:59  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 12:03:01 Player1 - Read second char B
26-04-2021 12:03:01  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
26-04-2021 12:03:01 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 12:03:01 Player1 - Go to new cell
26-04-2021 12:03:01  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
26-04-2021 12:03:01 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 12:03:01 Play - Cell Start.
26-04-2021 12:03:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 12:03:57  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 12:03:57 Player1 - Score: 2
26-04-2021 12:03:57 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 12:03:57 Player1 - Led deactivate
26-04-2021 12:03:57 Player2 - Led activate
26-04-2021 12:03:57 Player2 turn
26-04-2021 12:03:57  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 12:04:16 Player2 - Read char G
26-04-2021 12:04:16  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 12:04:22 Player2 - Read second char L
26-04-2021 12:04:22  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 12:04:22 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 12:04:22 Player2 - Go to new cell
26-04-2021 12:04:22  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 12:04:22 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 12:04:22 Play - Cell Start.
26-04-2021 12:04:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 12:05:14  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 12:05:14 Player2 - Score: 2
26-04-2021 12:05:14 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 12:05:14 Player1 - Led activate
26-04-2021 12:05:14 Player2 - Led deactivate
26-04-2021 12:05:14 Test end-game
26-04-2021 12:05:14 Next turn
26-04-2021 12:05:14 Game - Turn number: 2
26-04-2021 12:05:14 Game - Current level: 2
26-04-2021 12:05:14 Game - Select new level: 1
26-04-2021 12:05:14 Play - water_level_n.
26-04-2021 12:05:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 12:05:20 Start VL53
26-04-2021 12:05:20 Start VL53 - DONE
26-04-2021 12:05:20 Electro - Change level
26-04-2021 12:05:20 Electro - Change level - Iner - Start
26-04-2021 12:05:22 Electro - Change level - DONE
26-04-2021 12:05:22 Stop VL53
26-04-2021 12:05:22 Stop VL53 - DONE
26-04-2021 12:05:22 Play - water_level_down.
26-04-2021 12:05:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 12:05:37 Current level = 1
26-04-2021 12:05:37 Player1 turn
26-04-2021 12:05:37  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 12:05:40 Player1 - Read char G
26-04-2021 12:05:40  --- send to controller: $> ^G#C^YET: 2      RU; ---
26-04-2021 12:05:41 Player1 - Read second char O
26-04-2021 12:05:41  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
26-04-2021 12:05:42 Player1 - Select no water
26-04-2021 12:05:42 Play - no_water. Lang: RU
26-04-2021 12:05:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
26-04-2021 12:05:52  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 12:06:13 Player1 - Read char H
26-04-2021 12:06:13  --- send to controller: $> ^H#C^YET: 2      RU; ---
26-04-2021 12:06:13 Player1 - Read second char G
26-04-2021 12:06:13  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
26-04-2021 12:06:14 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 12:06:14 Player1 - Go to new cell from no water
26-04-2021 12:06:14  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
26-04-2021 12:06:14 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 12:06:14 Play - Cell Start.
26-04-2021 12:06:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
26-04-2021 12:07:14  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:07:14 Player1 - Score: 0
26-04-2021 12:07:14 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 12:07:14 Player1 - Led deactivate
26-04-2021 12:07:14 Player2 - Led activate
26-04-2021 12:07:14 Player2 turn
26-04-2021 12:07:14  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 12:07:36 Player2 - Read char A
26-04-2021 12:07:36  --- send to controller: $> ^A#C^YET: 2      RU; ---
26-04-2021 12:07:39 Player2 - Read second char C
26-04-2021 12:07:39  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
26-04-2021 12:07:39 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 12:07:39 Player2 - Go to new cell from no water
26-04-2021 12:07:39  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
26-04-2021 12:07:39 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 12:07:39 Play - Cell Start.
26-04-2021 12:07:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
26-04-2021 12:08:14  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 12:08:14 Player2 - Score: 0
26-04-2021 12:08:14 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 12:08:14 Player1 - Led activate
26-04-2021 12:08:14 Player2 - Led deactivate
26-04-2021 12:08:14 Test end-game
26-04-2021 12:08:14 Next turn
26-04-2021 12:08:14 Game - Turn number: 3
26-04-2021 12:08:14 Game - Current level: 1
26-04-2021 12:08:14 Game - Select level skip by negative value. Candidat: 0
26-04-2021 12:08:14 Game - Select new level: 2
26-04-2021 12:08:14 Play - water_level_n.
26-04-2021 12:08:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 12:08:23 Start VL53
26-04-2021 12:08:24 Start VL53 - DONE
26-04-2021 12:08:24 Electro - Change level
26-04-2021 12:08:24 Electro - Change level - Iner - Start
26-04-2021 12:08:25 Electro - Change level - DONE
26-04-2021 12:08:25 Stop VL53
26-04-2021 12:08:25 Stop VL53 - DONE
26-04-2021 12:08:25 Current level = 2
26-04-2021 12:08:25 Player1 turn
26-04-2021 12:08:25  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 12:08:43 Player1 - Read char F
26-04-2021 12:08:43  --- send to controller: $> ^F#C^YET: 0      RU; ---
26-04-2021 12:08:43 Player1 - Read second char E
26-04-2021 12:08:43  --- send to controller: $> ^F^E#C^YET: 0      RU; ---
26-04-2021 12:08:43 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 12:08:43 Player1 - Go to new cell
26-04-2021 12:08:43  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
26-04-2021 12:08:43 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 12:08:43 Play - Cell Start.
26-04-2021 12:08:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
26-04-2021 12:09:13  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 12:09:13 Player1 - Score: 2
26-04-2021 12:09:13 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 12:09:13 Player1 - Led deactivate
26-04-2021 12:09:13 Player2 - Led activate
26-04-2021 12:09:13 Player2 turn
26-04-2021 12:09:13  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 12:09:31 Player2 - Read char C
26-04-2021 12:09:31  --- send to controller: $> ^C#C^YET: 0      RU; ---
26-04-2021 12:09:33 Player2 - Read second char L
26-04-2021 12:09:33  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
26-04-2021 12:09:33 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 12:09:33 Player2 - Go to new cell
26-04-2021 12:09:33  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
26-04-2021 12:09:33 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 12:09:33 Play - Cell Start.
26-04-2021 12:09:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
26-04-2021 12:10:27  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 12:10:27 Player2 - Score: 2
26-04-2021 12:10:27 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 12:10:27 Player1 - Led activate
26-04-2021 12:10:27 Player2 - Led deactivate
26-04-2021 12:10:27 Test end-game
26-04-2021 12:10:27 Next turn
26-04-2021 12:10:27 Game - Turn number: 4
26-04-2021 12:10:27 Game - Current level: 2
26-04-2021 12:10:27 Game - Select new level: 4
26-04-2021 12:10:27 Play - water_level_n.
26-04-2021 12:10:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 12:10:41 Start VL53
26-04-2021 12:10:42 Start VL53 - DONE
26-04-2021 12:10:42 Electro - Change level
26-04-2021 12:10:42 Electro - Change level - Iner - Start
26-04-2021 12:10:45 Electro - Change level - DONE
26-04-2021 12:10:45 Stop VL53
26-04-2021 12:10:45 Stop VL53 - DONE
26-04-2021 12:10:45 Current level = 4
26-04-2021 12:10:45 Player1 turn
26-04-2021 12:10:45  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 12:10:52 Player1 - Read char E
26-04-2021 12:10:52  --- send to controller: $> ^E#C^YET: 2      RU; ---
26-04-2021 12:10:53 Player1 - Read second char H
26-04-2021 12:10:53  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
26-04-2021 12:10:54 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 12:10:54 Player1 - Go to new cell
26-04-2021 12:10:54  --- send to controller: $> ^E^H#C^YET: 4      RU; ---
26-04-2021 12:10:54 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 12:10:54 Play - Cell Start.
26-04-2021 12:10:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
26-04-2021 12:11:39  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 12:11:39 Player1 - Score: 4
26-04-2021 12:11:39 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 12:11:39 Player1 - Led deactivate
26-04-2021 12:11:39 Player2 - Led activate
26-04-2021 12:11:39 Player2 turn
26-04-2021 12:11:39  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 12:12:09 Player2 - Read char C
26-04-2021 12:12:09  --- send to controller: $> ^C#C^YET: 2      RU; ---
26-04-2021 12:12:16 Player2 - Read second char H
26-04-2021 12:12:16  --- send to controller: $> ^C^H#C^YET: 2      RU; ---
26-04-2021 12:12:16 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
26-04-2021 12:12:16 Player2 - Go to new cell
26-04-2021 12:12:16  --- send to controller: $> ^C^H#C^YET: 6      RU; ---
26-04-2021 12:12:16 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
26-04-2021 12:12:16 Play - Cell Start.
26-04-2021 12:12:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
26-04-2021 12:13:11  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 12:13:11 Player2 - Score: 6
26-04-2021 12:13:11 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 12:13:11 Player1 - Led activate
26-04-2021 12:13:11 Player2 - Led deactivate
26-04-2021 12:13:11 Test end-game
26-04-2021 12:13:11 Next turn
26-04-2021 12:13:11 Game - Turn number: 5
26-04-2021 12:13:11 Game - Current level: 4
26-04-2021 12:13:11 Game - Select new level: 5
26-04-2021 12:13:11 Play - water_level_n.
26-04-2021 12:13:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
26-04-2021 12:13:29 Start VL53
26-04-2021 12:13:29 Start VL53 - DONE
26-04-2021 12:13:29 Electro - Change level
26-04-2021 12:13:29 Electro - Change level - Iner - Start
26-04-2021 12:13:32 Electro - Change level - DONE
26-04-2021 12:13:32 Stop VL53
26-04-2021 12:13:32 Stop VL53 - DONE
26-04-2021 12:13:32 Current level = 5
26-04-2021 12:13:32 Player1 turn
26-04-2021 12:13:32  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 12:13:42 Player1 - Read char G
26-04-2021 12:13:42  --- send to controller: $> ^G#C^YET: 4      RU; ---
26-04-2021 12:13:43 Player1 - Read second char F
26-04-2021 12:13:43  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
26-04-2021 12:13:43 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 12:13:43 Player1 - Go to new cell
26-04-2021 12:13:43  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
26-04-2021 12:13:43 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 5, Lang: RU
26-04-2021 12:13:43 Play - Cell Start level 5.
26-04-2021 12:13:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
26-04-2021 12:14:22  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 12:14:22 Player1 - Score: 6
26-04-2021 12:14:22 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 12:14:22 Player1 - Led deactivate
26-04-2021 12:14:22 Player2 - Led activate
26-04-2021 12:14:22 Player2 turn
26-04-2021 12:14:22  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 12:14:37 Player2 - Read char E
26-04-2021 12:14:37  --- send to controller: $> ^E#C^YET: 6      RU; ---
26-04-2021 12:14:38 Player2 - Read second char C
26-04-2021 12:14:38  --- send to controller: $> ^E^C#C^YET: 6      RU; ---
26-04-2021 12:14:38 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 12:14:38 Player2 - Go to new cell
26-04-2021 12:14:38  --- send to controller: $> ^E^C#C^YET: 8      RU; ---
26-04-2021 12:14:38 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 5, Lang: RU
26-04-2021 12:14:38 Play - Cell Start level 5 final.
26-04-2021 12:14:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
26-04-2021 12:15:11  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 12:15:11 Player2 - Score: 8
26-04-2021 12:15:11 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 12:15:11 Player1 - Led activate
26-04-2021 12:15:11 Player2 - Led deactivate
26-04-2021 12:15:11 Test end-game
26-04-2021 12:15:11 Game - End by fin level
26-04-2021 12:15:11 Play - end_game.
26-04-2021 12:15:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
26-04-2021 12:15:23 Game over
26-04-2021 12:15:23 Game suspend
26-04-2021 12:15:23 Start VL53
26-04-2021 12:15:23 Start VL53 - DONE
26-04-2021 12:15:23 Electro - Change level
26-04-2021 12:15:23 Electro - Change level - Iner - Start
26-04-2021 12:15:30 Electro - Change level - DONE
26-04-2021 12:15:30 Stop VL53
26-04-2021 12:15:30 Stop VL53 - DONE
26-04-2021 12:15:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:31  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:31  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:33  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:33  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:36  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:36  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:38  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:38  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:41  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:41  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:43  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:43  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:45  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:46  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:48  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:48  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:50  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:50  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:53  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:53  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:55  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:55  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:15:58  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:15:58  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:15:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:15:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:16:00  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:16:00  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:16:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:16:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:16:03  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:16:03  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:16:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 12:16:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
26-04-2021 12:16:05  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 12:16:05  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
26-04-2021 12:16:06 Electro - REBOOT ALL.
26-04-2021 12:16:06  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 12:16:06  --- send to controller: $ -= NEW GAME =- #Loading...; ---
