25-04-2021 16:21:56 Electro - Initialize
25-04-2021 16:21:56 Controller - Create new serial. Port: /dev/cont1
25-04-2021 16:21:56 Controller - Create new serial. Port: /dev/cont2
25-04-2021 16:21:56 Electro - Initialize - DONE
25-04-2021 16:21:57 Run script
25-04-2021 16:21:57 Create Player1
25-04-2021 16:21:57  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:21:58  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:21:58  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:21:58 Create Player1 - DONE
25-04-2021 16:21:58 Create Player2
25-04-2021 16:21:58  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:21:59  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:21:59  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:21:59 Create Player1 - DONE
25-04-2021 16:21:59 Create Game
25-04-2021 16:21:59 Player1 - Led activate
25-04-2021 16:21:59 Game - Player1 init
25-04-2021 16:21:59 Player2 - Led deactivate
25-04-2021 16:21:59 Game - Player2 init
25-04-2021 16:21:59 Start VL53
25-04-2021 16:22:00 Start VL53 - DONE
25-04-2021 16:22:00 Electro - Change level
25-04-2021 16:22:00 Electro - Change level - Iner - Level already 1
25-04-2021 16:22:00 Electro - Change level - DONE
25-04-2021 16:22:00 Stop VL53
25-04-2021 16:22:00 Stop VL53 - DONE
25-04-2021 16:22:00 Create Game - DONE
25-04-2021 16:22:00 Wait for start press
25-04-2021 16:22:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 16:22:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 16:22:04  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:22:04  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 16:22:04 Play - wellcome.
25-04-2021 16:22:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 16:40:01 Start game
25-04-2021 16:40:01 Next turn
25-04-2021 16:40:01 Game - Turn number: 1
25-04-2021 16:40:01 Game - Current level: 1
25-04-2021 16:40:01 Game - Select new level: 2
25-04-2021 16:40:01 Play - water_level_n.
25-04-2021 16:40:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 16:40:10 Start VL53
25-04-2021 16:40:11 Start VL53 - DONE
25-04-2021 16:40:11 Electro - Change level
25-04-2021 16:40:11 Electro - Change level - Iner - Start
25-04-2021 16:40:12 Electro - Change level - DONE
25-04-2021 16:40:12 Stop VL53
25-04-2021 16:40:12 Stop VL53 - DONE
25-04-2021 16:40:12 Current level = 2
25-04-2021 16:40:12 Player1 turn
25-04-2021 16:40:12  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 16:40:31 Player1 - Read char D
25-04-2021 16:40:31  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 16:40:32 Player1 - Read second char B
25-04-2021 16:40:32  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 16:40:32 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 16:40:32 Player1 - Go to new cell
25-04-2021 16:40:32  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 16:40:32 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 16:40:32 Play - Cell Start.
25-04-2021 16:40:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 16:41:28  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 16:41:28 Player1 - Score: 2
25-04-2021 16:41:28 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 16:41:28 Player1 - Led deactivate
25-04-2021 16:41:28 Player2 - Led activate
25-04-2021 16:41:28 Player2 turn
25-04-2021 16:41:28  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 16:41:44 Player2 - Read char G
25-04-2021 16:41:44  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 16:41:49 Player2 - Read second char L
25-04-2021 16:41:49  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 16:41:49 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 16:41:49 Player2 - Go to new cell
25-04-2021 16:41:49  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 16:41:49 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 16:41:49 Play - Cell Start.
25-04-2021 16:41:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 16:42:41  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 16:42:41 Player2 - Score: 2
25-04-2021 16:42:41 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 16:42:41 Player1 - Led activate
25-04-2021 16:42:41 Player2 - Led deactivate
25-04-2021 16:42:41 Test end-game
25-04-2021 16:42:41 Next turn
25-04-2021 16:42:41 Game - Turn number: 2
25-04-2021 16:42:41 Game - Current level: 2
25-04-2021 16:42:41 Game - Select new level: 4
25-04-2021 16:42:41 Play - water_level_n.
25-04-2021 16:42:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 16:42:56 Start VL53
25-04-2021 16:42:56 Start VL53 - DONE
25-04-2021 16:42:56 Electro - Change level
25-04-2021 16:42:56 Electro - Change level - Iner - Start
25-04-2021 16:43:00 Electro - Change level - DONE
25-04-2021 16:43:00 Stop VL53
25-04-2021 16:43:00 Stop VL53 - DONE
25-04-2021 16:43:00 Current level = 4
25-04-2021 16:43:00 Player1 turn
25-04-2021 16:43:00  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 16:43:01 Player1 - Read char G
25-04-2021 16:43:01  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 16:43:02 Player1 - Read second char C
25-04-2021 16:43:02  --- send to controller: $> ^G^C#C^YET: 2      RU; ---
25-04-2021 16:43:02 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
25-04-2021 16:43:02 Player1 - Go to new cell
25-04-2021 16:43:02  --- send to controller: $> ^G^C#C^YET: 5      RU; ---
25-04-2021 16:43:03 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 16:43:03 Play - Cell Start.
25-04-2021 16:43:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-4.wav
25-04-2021 16:43:55  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 16:43:55 Player1 - Score: 5
25-04-2021 16:43:55 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
25-04-2021 16:43:55 Player1 - Led deactivate
25-04-2021 16:43:55 Player2 - Led activate
25-04-2021 16:43:55 Player2 turn
25-04-2021 16:43:55  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 16:44:05 Player2 - Read char C
25-04-2021 16:44:05  --- send to controller: $> ^C#C^YET: 2      RU; ---
25-04-2021 16:44:08 Player2 - Read second char E
25-04-2021 16:44:08  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
25-04-2021 16:44:08 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
25-04-2021 16:44:08 Player2 - Go to new cell
25-04-2021 16:44:08  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
25-04-2021 16:44:08 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 16:44:08 Play - Cell Start.
25-04-2021 16:44:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
25-04-2021 16:44:46  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 16:44:46 Player2 - Score: 5
25-04-2021 16:44:46 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
25-04-2021 16:44:46 Player1 - Led activate
25-04-2021 16:44:46 Player2 - Led deactivate
25-04-2021 16:44:46 Test end-game
25-04-2021 16:44:46 Next turn
25-04-2021 16:44:46 Game - Turn number: 3
25-04-2021 16:44:46 Game - Current level: 4
25-04-2021 16:44:46 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 16:44:46 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 16:44:46 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 16:44:46 Game - Select new level: 3
25-04-2021 16:44:46 Play - water_level_n.
25-04-2021 16:44:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 16:44:57 Start VL53
25-04-2021 16:44:57 Start VL53 - DONE
25-04-2021 16:44:57 Electro - Change level
25-04-2021 16:44:58 Electro - Change level - Iner - Start
25-04-2021 16:45:00 Electro - Change level - DONE
25-04-2021 16:45:00 Stop VL53
25-04-2021 16:45:00 Stop VL53 - DONE
25-04-2021 16:45:00 Play - water_level_down.
25-04-2021 16:45:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 16:45:15 Current level = 3
25-04-2021 16:45:15 Player1 turn
25-04-2021 16:45:15  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 16:45:16 Player1 - Read char H
25-04-2021 16:45:16  --- send to controller: $> ^H#C^YET: 5      RU; ---
25-04-2021 16:45:17 Player1 - Read second char G
25-04-2021 16:45:17  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
25-04-2021 16:45:17 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 16:45:17 Player1 - Go to new cell
25-04-2021 16:45:17  --- send to controller: $> ^H^G#C^YET: 6      RU; ---
25-04-2021 16:45:17 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 16:45:17 Play - Cell Start.
25-04-2021 16:45:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
25-04-2021 16:46:10  --- send to controller: $----------------#C^YET: 6      RU; ---
25-04-2021 16:46:10 Player1 - Score: 6
25-04-2021 16:46:10 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 16:46:10 Player1 - Led deactivate
25-04-2021 16:46:10 Player2 - Led activate
25-04-2021 16:46:10 Player2 turn
25-04-2021 16:46:10  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 16:46:18 Player2 - Read char A
25-04-2021 16:46:18  --- send to controller: $> ^A#C^YET: 5      RU; ---
25-04-2021 16:46:21 Player2 - Read second char C
25-04-2021 16:46:21  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
25-04-2021 16:46:21 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 16:46:21 Player2 - Go to new cell
25-04-2021 16:46:21  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
25-04-2021 16:46:21 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 16:46:21 Play - Cell Start.
25-04-2021 16:46:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
25-04-2021 16:47:03  --- send to controller: $----------------#C^YET: 6      RU; ---
25-04-2021 16:47:03 Player2 - Score: 6
25-04-2021 16:47:03 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 16:47:03 Player1 - Led activate
25-04-2021 16:47:03 Player2 - Led deactivate
25-04-2021 16:47:03 Test end-game
25-04-2021 16:47:03 Next turn
25-04-2021 16:47:03 Game - Turn number: 4
25-04-2021 16:47:03 Game - Current level: 3
25-04-2021 16:47:03 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 16:47:03 Game - Select new level: 1
25-04-2021 16:47:03 Play - water_level_n.
25-04-2021 16:47:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
25-04-2021 16:47:08 Start VL53
25-04-2021 16:47:09 Start VL53 - DONE
25-04-2021 16:47:09 Electro - Change level
25-04-2021 16:47:09 Electro - Change level - Iner - Start
25-04-2021 16:47:12 Electro - Change level - DONE
25-04-2021 16:47:12 Stop VL53
25-04-2021 16:47:12 Stop VL53 - DONE
25-04-2021 16:47:12 Play - water_level_down.
25-04-2021 16:47:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 16:47:27 Current level = 1
25-04-2021 16:47:27 Player1 turn
25-04-2021 16:47:27  --- send to controller: $>#C^YET: 6      RU; ---
25-04-2021 16:47:27 Player1 - Read char L
25-04-2021 16:47:27  --- send to controller: $> ^L#C^YET: 6      RU; ---
25-04-2021 16:47:28 Player1 - Read second char G
25-04-2021 16:47:28  --- send to controller: $> ^L^G#C^YET: 6      RU; ---
25-04-2021 16:47:28 Player1 - Select no water
25-04-2021 16:47:28 Play - no_water. Lang: RU
25-04-2021 16:47:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
25-04-2021 16:47:39  --- send to controller: $>#C^YET: 6      RU; ---
25-04-2021 16:48:06 Player1 - Read char F
25-04-2021 16:48:06  --- send to controller: $> ^F#C^YET: 6      RU; ---
25-04-2021 16:48:06 Player1 - Read second char E
25-04-2021 16:48:06  --- send to controller: $> ^F^E#C^YET: 6      RU; ---
25-04-2021 16:48:07 Player1 - Select no water
25-04-2021 16:48:07 Play - no_water. Lang: RU
25-04-2021 16:48:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
25-04-2021 16:48:17  --- send to controller: $>#C^YET: 6      RU; ---
25-04-2021 16:48:19 Player1 - Read char H
25-04-2021 16:48:19  --- send to controller: $> ^H#C^YET: 6      RU; ---
25-04-2021 16:48:20 Player1 - Read second char O
25-04-2021 16:48:20  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
25-04-2021 16:48:20 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 16:48:20 Player1 - Go to new cell
25-04-2021 16:48:20  --- send to controller: $> ^H^O#C^YET: 7      RU; ---
25-04-2021 16:48:20 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 16:48:20 Play - Cell Start.
25-04-2021 16:48:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
25-04-2021 16:48:59  --- send to controller: $----------------#C^YET: 7      RU; ---
25-04-2021 16:49:00 Player1 - Score: 7
25-04-2021 16:49:00 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 16:49:00 Player1 - Led deactivate
25-04-2021 16:49:00 Player2 - Led activate
25-04-2021 16:49:00 Player2 turn
25-04-2021 16:49:00  --- send to controller: $>#C^YET: 6      RU; ---
25-04-2021 16:49:09 Player2 - Read char B
25-04-2021 16:49:09  --- send to controller: $> ^B#C^YET: 6      RU; ---
25-04-2021 16:49:11 Player2 - Read second char A
25-04-2021 16:49:11  --- send to controller: $> ^B^A#C^YET: 6      RU; ---
25-04-2021 16:49:12 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
25-04-2021 16:49:12 Player2 - Go to new cell
25-04-2021 16:49:12  --- send to controller: $> ^B^A#C^YET: 7      RU; ---
25-04-2021 16:49:12 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
25-04-2021 16:49:12 Play - Cell Start.
25-04-2021 16:49:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
25-04-2021 16:50:01  --- send to controller: $----------------#C^YET: 7      RU; ---
25-04-2021 16:50:01 Player2 - Score: 7
25-04-2021 16:50:01 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 16:50:01 Player1 - Led activate
25-04-2021 16:50:01 Player2 - Led deactivate
25-04-2021 16:50:01 Test end-game
25-04-2021 16:50:01 Next turn
25-04-2021 16:50:01 Game - Turn number: 5
25-04-2021 16:50:01 Game - Current level: 1
25-04-2021 16:50:01 Game - Select new level: 2
25-04-2021 16:50:01 Play - water_level_n.
25-04-2021 16:50:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 16:50:11 Start VL53
25-04-2021 16:50:11 Start VL53 - DONE
25-04-2021 16:50:11 Electro - Change level
25-04-2021 16:50:11 Electro - Change level - Iner - Start
25-04-2021 16:50:12 Electro - Change level - DONE
25-04-2021 16:50:12 Stop VL53
25-04-2021 16:50:13 Stop VL53 - DONE
25-04-2021 16:50:13 Current level = 2
25-04-2021 16:50:13 Player1 turn
25-04-2021 16:50:13  --- send to controller: $>#C^YET: 7      RU; ---
25-04-2021 16:55:49 Player1 - Read char G
25-04-2021 16:55:49  --- send to controller: $> ^G#C^YET: 7      RU; ---
25-04-2021 16:55:51 Player1 - Read second char F
25-04-2021 16:55:51  --- send to controller: $> ^G^F#C^YET: 7      RU; ---
25-04-2021 16:55:51 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 16:55:51 Player1 - Go to new cell
25-04-2021 16:55:51  --- send to controller: $> ^G^F#C^YET: 9      RU; ---
25-04-2021 16:55:51 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 16:55:51 Play - Cell Start.
25-04-2021 16:55:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
25-04-2021 16:56:34  --- send to controller: $----------------#C^YET: 9      RU; ---
25-04-2021 16:56:34 Player1 - Score: 9
25-04-2021 16:56:34 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 16:56:34 Player1 - Led deactivate
25-04-2021 16:56:34 Player2 - Led activate
25-04-2021 16:56:34 Player2 turn
25-04-2021 16:56:34  --- send to controller: $>#C^YET: 7      RU; ---
25-04-2021 16:56:54 Player2 - Read char W
25-04-2021 16:56:54  --- send to controller: $> ^W#C^YET: 7      RU; ---
25-04-2021 16:56:56 Player2 - Read second char D
25-04-2021 16:56:56  --- send to controller: $> ^W^D#C^YET: 7      RU; ---
25-04-2021 16:56:56 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
25-04-2021 16:56:56 Player2 - Go to new cell
25-04-2021 16:56:56  --- send to controller: $> ^W^D#C^YET: 9      RU; ---
25-04-2021 16:56:56 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 16:56:56 Play - Cell Start.
25-04-2021 16:56:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
25-04-2021 16:57:43  --- send to controller: $----------------#C^YET: 9      RU; ---
25-04-2021 16:57:43 Player2 - Score: 9
25-04-2021 16:57:43 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 16:57:43 Player1 - Led activate
25-04-2021 16:57:43 Player2 - Led deactivate
25-04-2021 16:57:43 Test end-game
25-04-2021 16:57:43 Next turn
25-04-2021 16:57:43 Game - Turn number: 6
25-04-2021 16:57:43 Game - Current level: 2
25-04-2021 16:57:43 Game - Select new level: 3
25-04-2021 16:57:43 Play - water_level_n.
25-04-2021 16:57:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 16:57:54 Start VL53
25-04-2021 16:57:54 Start VL53 - DONE
25-04-2021 16:57:54 Electro - Change level
25-04-2021 16:57:54 Electro - Change level - Iner - Start
25-04-2021 16:57:56 Electro - Change level - DONE
25-04-2021 16:57:56 Stop VL53
25-04-2021 16:57:56 Stop VL53 - DONE
25-04-2021 16:57:56 Current level = 3
25-04-2021 16:57:56 Player1 turn
25-04-2021 16:57:56  --- send to controller: $>#C^YET: 9      RU; ---
25-04-2021 16:58:23 Player1 - Read char O
25-04-2021 16:58:23  --- send to controller: $> ^O#C^YET: 9      RU; ---
25-04-2021 16:58:24 Player1 - Read second char H
25-04-2021 16:58:24  --- send to controller: $> ^O^H#C^YET: 9      RU; ---
25-04-2021 16:58:24 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
25-04-2021 16:58:24 Player1 - Go to new cell
25-04-2021 16:58:24  --- send to controller: $> ^O^H#C^YET: 12     RU; ---
25-04-2021 16:58:24 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 16:58:24 Play - Cell Start.
25-04-2021 16:58:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-3.wav
25-04-2021 16:59:15  --- send to controller: $----------------#C^YET: 12     RU; ---
25-04-2021 16:59:15 Player1 - Score: 12
25-04-2021 16:59:15 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
25-04-2021 16:59:15 Player1 - Led deactivate
25-04-2021 16:59:15 Player2 - Led activate
25-04-2021 16:59:15 Player2 turn
25-04-2021 16:59:15  --- send to controller: $>#C^YET: 9      RU; ---
25-04-2021 16:59:32 Player2 - Read char W
25-04-2021 16:59:32  --- send to controller: $> ^W#C^YET: 9      RU; ---
25-04-2021 16:59:35 Player2 - Read second char L
25-04-2021 16:59:35  --- send to controller: $> ^W^L#C^YET: 9      RU; ---
25-04-2021 16:59:35 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
25-04-2021 16:59:35 Player2 - Go to new cell
25-04-2021 16:59:35  --- send to controller: $> ^W^L#C^YET: 12     RU; ---
25-04-2021 16:59:35 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 16:59:35 Play - Cell Start.
25-04-2021 16:59:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
25-04-2021 17:00:27  --- send to controller: $----------------#C^YET: 12     RU; ---
25-04-2021 17:00:27 Player2 - Score: 12
25-04-2021 17:00:27 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
25-04-2021 17:00:27 Player1 - Led activate
25-04-2021 17:00:27 Player2 - Led deactivate
25-04-2021 17:00:27 Test end-game
25-04-2021 17:00:27 Next turn
25-04-2021 17:00:27 Game - Turn number: 7
25-04-2021 17:00:27 Game - Current level: 3
25-04-2021 17:00:27 Game - Select new level: 2
25-04-2021 17:00:27 Play - water_level_n.
25-04-2021 17:00:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 17:00:37 Start VL53
25-04-2021 17:00:37 Start VL53 - DONE
25-04-2021 17:00:37 Electro - Change level
25-04-2021 17:00:37 Electro - Change level - Iner - Start
25-04-2021 17:00:39 Electro - Change level - DONE
25-04-2021 17:00:39 Stop VL53
25-04-2021 17:00:39 Stop VL53 - DONE
25-04-2021 17:00:39 Play - water_level_down.
25-04-2021 17:00:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 17:00:54 Current level = 2
25-04-2021 17:00:54 Player1 turn
25-04-2021 17:00:54  --- send to controller: $>#C^YET: 12     RU; ---
25-04-2021 17:01:56 Electro - REBOOT ALL.
25-04-2021 17:03:42 Player1 - Read char G
25-04-2021 17:03:42  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 17:03:42  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 17:03:42  --- send to controller: $> ^G#C^YET: 12     RU; ---
25-04-2021 17:03:43 Controller - Create new serial. Port: /dev/cont2
25-04-2021 17:03:43 ERROR - Controller - Write msg error: Attempting to use a port that is not open
