26-04-2021 11:39:05 Electro - Initialize
26-04-2021 11:39:06 Controller - Create new serial. Port: /dev/cont1
26-04-2021 11:39:06 Controller - Create new serial. Port: /dev/cont2
26-04-2021 11:39:06 Electro - Initialize - DONE
26-04-2021 11:39:07 Run script
26-04-2021 11:39:07 Create Player1
26-04-2021 11:39:07  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:39:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:39:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:39:08 Create Player1 - DONE
26-04-2021 11:39:08 Create Player2
26-04-2021 11:39:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:39:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:39:09  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:39:09 Create Player1 - DONE
26-04-2021 11:39:09 Create Game
26-04-2021 11:39:09 Player1 - Led activate
26-04-2021 11:39:09 Game - Player1 init
26-04-2021 11:39:09 Player2 - Led deactivate
26-04-2021 11:39:09 Game - Player2 init
26-04-2021 11:39:09 Start VL53
26-04-2021 11:39:09 Start VL53 - DONE
26-04-2021 11:39:09 Electro - Change level
26-04-2021 11:39:09 Electro - Change level - Iner - Start
26-04-2021 11:39:12 Electro - Change level - DONE
26-04-2021 11:39:12 Stop VL53
26-04-2021 11:39:12 Stop VL53 - DONE
26-04-2021 11:39:12 Create Game - DONE
26-04-2021 11:39:12 Wait for start press
26-04-2021 11:39:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 11:39:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 11:46:06  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:46:06  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:46:06 Play - wellcome.
26-04-2021 11:46:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 11:46:49 Start game
26-04-2021 11:46:49 Next turn
26-04-2021 11:46:49 Game - Turn number: 1
26-04-2021 11:46:49 Game - Current level: 1
26-04-2021 11:46:49 Game - Select new level: 2
26-04-2021 11:46:49 Play - water_level_n.
26-04-2021 11:46:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 11:46:58 Start VL53
26-04-2021 11:46:59 Start VL53 - DONE
26-04-2021 11:46:59 Electro - Change level
26-04-2021 11:46:59 Electro - Change level - Iner - Start
26-04-2021 11:47:00 Electro - Change level - DONE
26-04-2021 11:47:00 Stop VL53
26-04-2021 11:47:00 Stop VL53 - DONE
26-04-2021 11:47:00 Current level = 2
26-04-2021 11:47:00 Player1 turn
26-04-2021 11:47:00  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 11:47:06 Player1 - Read char H
26-04-2021 11:47:06  --- send to controller: $> ^H#C^YET: 0      RU; ---
26-04-2021 11:47:08 Player1 - Read second char O
26-04-2021 11:47:08  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
26-04-2021 11:47:08 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 11:47:08 Player1 - Go to new cell
26-04-2021 11:47:08  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
26-04-2021 11:47:08 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 11:47:08 Play - Cell Start.
26-04-2021 11:47:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
26-04-2021 11:47:49  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 11:47:49 Player1 - Score: 1
26-04-2021 11:47:49 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 11:47:49 Player1 - Led deactivate
26-04-2021 11:47:49 Player2 - Led activate
26-04-2021 11:47:49 Player2 turn
26-04-2021 11:47:49  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 11:48:05 Player2 - Read char W
26-04-2021 11:48:05  --- send to controller: $> ^W#C^YET: 0      RU; ---
26-04-2021 11:48:13 Player2 - Read second char D
26-04-2021 11:48:13  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
26-04-2021 11:48:13 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
26-04-2021 11:48:13 Player2 - Go to new cell
26-04-2021 11:48:13  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
26-04-2021 11:48:13 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 11:48:13 Play - Cell Start.
26-04-2021 11:48:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
26-04-2021 11:49:00  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 11:49:00 Player2 - Score: 2
26-04-2021 11:49:00 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 11:49:00 Player1 - Led activate
26-04-2021 11:49:00 Player2 - Led deactivate
26-04-2021 11:49:00 Test end-game
26-04-2021 11:49:00 Next turn
26-04-2021 11:49:00 Game - Turn number: 2
26-04-2021 11:49:00 Game - Current level: 2
26-04-2021 11:49:00 Game - Select new level: 1
26-04-2021 11:49:00 Play - water_level_n.
26-04-2021 11:49:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 11:49:05 Start VL53
26-04-2021 11:49:06 Start VL53 - DONE
26-04-2021 11:49:06 Electro - Change level
26-04-2021 11:49:06 Electro - Change level - Iner - Start
26-04-2021 11:49:07 Electro - Change level - DONE
26-04-2021 11:49:07 Stop VL53
26-04-2021 11:49:07 Stop VL53 - DONE
26-04-2021 11:49:07 Play - water_level_down.
26-04-2021 11:49:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 11:49:22 Current level = 1
26-04-2021 11:49:22 Player1 turn
26-04-2021 11:49:22  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 11:49:23 Player1 - Read char H
26-04-2021 11:49:23  --- send to controller: $> ^H#C^YET: 1      RU; ---
26-04-2021 11:49:24 Player1 - Read second char G
26-04-2021 11:49:24  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
26-04-2021 11:49:24 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:49:24 Player1 - Go to new cell
26-04-2021 11:49:24  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
26-04-2021 11:49:24 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 11:49:24 Play - Cell Start.
26-04-2021 11:49:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
26-04-2021 11:50:25  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 11:50:25 Player1 - Score: 2
26-04-2021 11:50:25 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:50:25 Player1 - Led deactivate
26-04-2021 11:50:25 Player2 - Led activate
26-04-2021 11:50:25 Player2 turn
26-04-2021 11:50:25  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 11:50:28 Player2 - Read char A
26-04-2021 11:50:28  --- send to controller: $> ^A#C^YET: 2      RU; ---
26-04-2021 11:50:30 Player2 - Read second char C
26-04-2021 11:50:30  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
26-04-2021 11:50:30 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 11:50:30 Player2 - Go to new cell from no water
26-04-2021 11:50:30  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
26-04-2021 11:50:30 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 11:50:30 Play - Cell Start.
26-04-2021 11:50:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
26-04-2021 11:51:05  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 11:51:05 Player2 - Score: 0
26-04-2021 11:51:05 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 11:51:05 Player1 - Led activate
26-04-2021 11:51:05 Player2 - Led deactivate
26-04-2021 11:51:05 Test end-game
26-04-2021 11:51:05 Next turn
26-04-2021 11:51:05 Game - Turn number: 3
26-04-2021 11:51:05 Game - Current level: 1
26-04-2021 11:51:05 Game - Select new level: 3
26-04-2021 11:51:05 Play - water_level_n.
26-04-2021 11:51:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 11:51:16 Start VL53
26-04-2021 11:51:17 Start VL53 - DONE
26-04-2021 11:51:17 Electro - Change level
26-04-2021 11:51:17 Electro - Change level - Iner - Start
26-04-2021 11:51:19 Electro - Change level - DONE
26-04-2021 11:51:19 Stop VL53
26-04-2021 11:51:19 Stop VL53 - DONE
26-04-2021 11:51:19 Current level = 3
26-04-2021 11:51:19 Player1 turn
26-04-2021 11:51:19  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 11:51:22 Player1 - Read char B
26-04-2021 11:51:22  --- send to controller: $> ^B#C^YET: 2      RU; ---
26-04-2021 11:51:30 Player1 - Read second char A
26-04-2021 11:51:30  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
26-04-2021 11:51:30 Player1 - Go to cell: Cell[level=1, number=4, symbol=BA]
26-04-2021 11:51:30 Player1 - Go to new cell
26-04-2021 11:51:30  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
26-04-2021 11:51:30 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 11:51:30 Play - Cell Start.
26-04-2021 11:51:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
26-04-2021 11:52:11  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 11:52:11 Player1 - Score: 3
26-04-2021 11:52:11 Player1 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
26-04-2021 11:52:11 Player1 - Led deactivate
26-04-2021 11:52:11 Player2 - Led activate
26-04-2021 11:52:11 Player2 turn
26-04-2021 11:52:11  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 11:52:12 Player2 - Read char C
26-04-2021 11:52:12  --- send to controller: $> ^C#C^YET: 0      RU; ---
26-04-2021 11:52:22 Player2 - Read second char E
26-04-2021 11:52:22  --- send to controller: $> ^C^E#C^YET: 0      RU; ---
26-04-2021 11:52:22 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
26-04-2021 11:52:22 Player2 - Go to new cell
26-04-2021 11:52:22  --- send to controller: $> ^C^E#C^YET: 3      RU; ---
26-04-2021 11:52:22 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 11:52:22 Play - Cell Start.
26-04-2021 11:52:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
26-04-2021 11:53:10  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 11:53:10 Player2 - Score: 3
26-04-2021 11:53:10 Player2 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
26-04-2021 11:53:10 Player1 - Led activate
26-04-2021 11:53:10 Player2 - Led deactivate
26-04-2021 11:53:10 Test end-game
26-04-2021 11:53:10 Next turn
26-04-2021 11:53:10 Game - Turn number: 4
26-04-2021 11:53:10 Game - Current level: 3
26-04-2021 11:53:10 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 11:53:10 Game - Select new level: 1
26-04-2021 11:53:10 Play - water_level_n.
26-04-2021 11:53:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 11:53:15 Start VL53
26-04-2021 11:53:16 Start VL53 - DONE
26-04-2021 11:53:16 Electro - Change level
26-04-2021 11:53:16 Electro - Change level - Iner - Start
26-04-2021 11:53:19 Electro - Change level - DONE
26-04-2021 11:53:19 Stop VL53
26-04-2021 11:53:19 Stop VL53 - DONE
26-04-2021 11:53:19 Play - water_level_down.
26-04-2021 11:53:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 11:53:34 Current level = 1
26-04-2021 11:53:34 Player1 turn
26-04-2021 11:53:34  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 11:53:35 Player1 - Read char H
26-04-2021 11:53:35  --- send to controller: $> ^H#C^YET: 3      RU; ---
26-04-2021 11:53:36 Player1 - Read second char O
26-04-2021 11:53:36  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
26-04-2021 11:53:36 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 11:53:36 Player1 - Go to new cell
26-04-2021 11:53:36  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
26-04-2021 11:53:36 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 11:53:36 Play - Cell Start.
26-04-2021 11:53:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
26-04-2021 11:53:58 Electro - REBOOT ALL.
26-04-2021 11:53:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 11:53:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
