26-04-2021 16:17:09 Electro - Initialize
26-04-2021 16:17:10 Controller - Create new serial. Port: /dev/cont1
26-04-2021 16:17:10 Controller - Create new serial. Port: /dev/cont2
26-04-2021 16:17:10 Electro - Initialize - DONE
26-04-2021 16:17:11 Run script
26-04-2021 16:17:11 Create Player1
26-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:17:12 Create Player1 - DONE
26-04-2021 16:17:12 Create Player2
26-04-2021 16:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:17:13  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:17:13 Create Player1 - DONE
26-04-2021 16:17:13 Create Game
26-04-2021 16:17:13 Player1 - Led activate
26-04-2021 16:17:13 Game - Player1 init
26-04-2021 16:17:13 Player2 - Led deactivate
26-04-2021 16:17:13 Game - Player2 init
26-04-2021 16:17:13 Start VL53
26-04-2021 16:17:13 Start VL53 - DONE
26-04-2021 16:17:13 Electro - Change level
26-04-2021 16:17:13 Electro - Change level - Iner - Start
26-04-2021 16:17:15 Electro - Change level - DONE
26-04-2021 16:17:15 Stop VL53
26-04-2021 16:17:15 Stop VL53 - DONE
26-04-2021 16:17:15 Create Game - DONE
26-04-2021 16:17:15 Wait for start press
26-04-2021 16:17:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 16:17:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 16:22:40  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:22:40  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:22:41 Play - wellcome.
26-04-2021 16:22:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 16:23:24 Start game
26-04-2021 16:23:24 Next turn
26-04-2021 16:23:24 Game - Turn number: 1
26-04-2021 16:23:24 Game - Current level: 1
26-04-2021 16:23:24 Game - Select new level: 2
26-04-2021 16:23:24 Play - water_level_n.
26-04-2021 16:23:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 16:23:33 Start VL53
26-04-2021 16:23:34 Start VL53 - DONE
26-04-2021 16:23:34 Electro - Change level
26-04-2021 16:23:34 Electro - Change level - Iner - Start
26-04-2021 16:23:35 Electro - Change level - DONE
26-04-2021 16:23:35 Stop VL53
26-04-2021 16:23:35 Stop VL53 - DONE
26-04-2021 16:23:35 Current level = 2
26-04-2021 16:23:35 Player1 turn
26-04-2021 16:23:35  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 16:23:57 Player1 - Read char D
26-04-2021 16:23:57  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 16:23:59 Player1 - Read second char B
26-04-2021 16:23:59  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
26-04-2021 16:23:59 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 16:23:59 Player1 - Go to new cell
26-04-2021 16:23:59  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
26-04-2021 16:24:00 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 16:24:00 Play - Cell Start.
26-04-2021 16:24:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 16:24:55  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 16:24:55 Player1 - Score: 2
26-04-2021 16:24:55 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 16:24:55 Player1 - Led deactivate
26-04-2021 16:24:55 Player2 - Led activate
26-04-2021 16:24:55 Player2 turn
26-04-2021 16:24:55  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 16:25:12 Player2 - Read char G
26-04-2021 16:25:12  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 16:25:13 Player2 - Read second char L
26-04-2021 16:25:13  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 16:25:13 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 16:25:13 Player2 - Go to new cell
26-04-2021 16:25:13  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 16:25:13 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 16:25:13 Play - Cell Start.
26-04-2021 16:25:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 16:26:05  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 16:26:05 Player2 - Score: 2
26-04-2021 16:26:05 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 16:26:05 Player1 - Led activate
26-04-2021 16:26:05 Player2 - Led deactivate
26-04-2021 16:26:05 Test end-game
26-04-2021 16:26:05 Next turn
26-04-2021 16:26:05 Game - Turn number: 2
26-04-2021 16:26:05 Game - Current level: 2
26-04-2021 16:26:05 Game - Select new level: 3
26-04-2021 16:26:05 Play - water_level_n.
26-04-2021 16:26:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 16:26:16 Start VL53
26-04-2021 16:26:17 Start VL53 - DONE
26-04-2021 16:26:17 Electro - Change level
26-04-2021 16:26:17 Electro - Change level - Iner - Start
26-04-2021 16:26:19 Electro - Change level - DONE
26-04-2021 16:26:19 Stop VL53
26-04-2021 16:26:19 Stop VL53 - DONE
26-04-2021 16:26:19 Current level = 3
26-04-2021 16:26:19 Player1 turn
26-04-2021 16:26:19  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 16:29:02 Player1 - Read char H
26-04-2021 16:29:02  --- send to controller: $> ^H#C^YET: 2      RU; ---
26-04-2021 16:29:05 Player1 - Read second char G
26-04-2021 16:29:05  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
26-04-2021 16:29:05 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 16:29:05 Player1 - Go to new cell
26-04-2021 16:29:05  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
26-04-2021 16:29:05 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 16:29:05 Play - Cell Start.
26-04-2021 16:29:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
26-04-2021 16:29:58  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 16:29:58 Player1 - Score: 3
26-04-2021 16:29:58 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 16:29:58 Player1 - Led deactivate
26-04-2021 16:29:58 Player2 - Led activate
26-04-2021 16:29:58 Player2 turn
26-04-2021 16:29:58  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 16:30:21 Player2 - Read char B
26-04-2021 16:30:21  --- send to controller: $> ^B#C^YET: 2      RU; ---
26-04-2021 16:30:23 Player2 - Read second char A
26-04-2021 16:30:23  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
26-04-2021 16:30:23 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
26-04-2021 16:30:23 Player2 - Go to new cell
26-04-2021 16:30:23  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
26-04-2021 16:30:23 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 16:30:23 Play - Cell Start.
26-04-2021 16:30:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
26-04-2021 16:31:03  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 16:31:03 Player2 - Score: 3
26-04-2021 16:31:03 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 16:31:03 Player1 - Led activate
26-04-2021 16:31:03 Player2 - Led deactivate
26-04-2021 16:31:03 Test end-game
26-04-2021 16:31:03 Next turn
26-04-2021 16:31:03 Game - Turn number: 3
26-04-2021 16:31:03 Game - Current level: 3
26-04-2021 16:31:03 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 16:31:03 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 16:31:03 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 16:31:03 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 16:31:03 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 16:31:03 Game - Select new level: 4
26-04-2021 16:31:03 Play - water_level_n.
26-04-2021 16:31:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 16:31:18 Start VL53
26-04-2021 16:31:18 Start VL53 - DONE
26-04-2021 16:31:18 Electro - Change level
26-04-2021 16:31:18 Electro - Change level - Iner - Start
26-04-2021 16:31:20 Electro - Change level - DONE
26-04-2021 16:31:20 Stop VL53
26-04-2021 16:31:20 Stop VL53 - DONE
26-04-2021 16:31:20 Current level = 4
26-04-2021 16:31:20 Player1 turn
26-04-2021 16:31:20  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 16:31:41 Player1 - Read char G
26-04-2021 16:31:41  --- send to controller: $> ^G#C^YET: 3      RU; ---
26-04-2021 16:31:44 Player1 - Read second char C
26-04-2021 16:31:44  --- send to controller: $> ^G^C#C^YET: 3      RU; ---
26-04-2021 16:31:44 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
26-04-2021 16:31:44 Player1 - Go to new cell
26-04-2021 16:31:44  --- send to controller: $> ^G^C#C^YET: 6      RU; ---
26-04-2021 16:31:44 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 16:31:44 Play - Cell Start.
26-04-2021 16:31:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-4.wav
26-04-2021 16:32:36  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 16:32:36 Player1 - Score: 6
26-04-2021 16:32:36 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
26-04-2021 16:32:36 Player1 - Led deactivate
26-04-2021 16:32:36 Player2 - Led activate
26-04-2021 16:32:36 Player2 turn
26-04-2021 16:32:36  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 16:32:51 Player2 - Read char W
26-04-2021 16:32:51  --- send to controller: $> ^W#C^YET: 3      RU; ---
26-04-2021 16:32:52 Player2 - Read second char G
26-04-2021 16:32:52  --- send to controller: $> ^W^G#C^YET: 3      RU; ---
26-04-2021 16:32:52 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
26-04-2021 16:32:52 Player2 - Go to new cell
26-04-2021 16:32:52  --- send to controller: $> ^W^G#C^YET: 6      RU; ---
26-04-2021 16:32:52 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 16:32:52 Play - Cell Start.
26-04-2021 16:32:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-4.wav
26-04-2021 16:32:59 Player1 - Press lang button - NO-LANG
26-04-2021 16:32:59 Play - no_english.
26-04-2021 16:32:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
26-04-2021 16:33:21 Player1 - Press lang button - NO-LANG
26-04-2021 16:33:21 Play - no_english.
26-04-2021 16:33:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
26-04-2021 16:33:32  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 16:33:32 Player2 - Score: 6
26-04-2021 16:33:32 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
26-04-2021 16:33:32 Player1 - Led activate
26-04-2021 16:33:32 Player2 - Led deactivate
26-04-2021 16:33:32 Test end-game
26-04-2021 16:33:32 Next turn
26-04-2021 16:33:32 Game - Turn number: 4
26-04-2021 16:33:32 Game - Current level: 4
26-04-2021 16:33:32 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 16:33:32 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 16:33:32 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 16:33:32 Game - Select new level: 3
26-04-2021 16:33:32 Play - water_level_n.
26-04-2021 16:33:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 16:33:43 Start VL53
26-04-2021 16:33:43 Start VL53 - DONE
26-04-2021 16:33:43 Electro - Change level
26-04-2021 16:33:43 Electro - Change level - Iner - Start
26-04-2021 16:33:46 Electro - Change level - DONE
26-04-2021 16:33:46 Stop VL53
26-04-2021 16:33:46 Stop VL53 - DONE
26-04-2021 16:33:46 Play - water_level_down.
26-04-2021 16:33:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 16:34:01 Current level = 3
26-04-2021 16:34:01 Player1 turn
26-04-2021 16:34:01  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 16:34:02 Player1 - Read char G
26-04-2021 16:34:02  --- send to controller: $> ^G#C^YET: 6      RU; ---
26-04-2021 16:34:05 Player1 - Read second char F
26-04-2021 16:34:05  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
26-04-2021 16:34:05 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 16:34:05 Player1 - Go to new cell
26-04-2021 16:34:05  --- send to controller: $> ^G^F#C^YET: 8      RU; ---
26-04-2021 16:34:05 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 16:34:05 Play - Cell Start.
26-04-2021 16:34:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
26-04-2021 16:34:47  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 16:34:47 Player1 - Score: 8
26-04-2021 16:34:47 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 16:34:47 Player1 - Led deactivate
26-04-2021 16:34:47 Player2 - Led activate
26-04-2021 16:34:47 Player2 turn
26-04-2021 16:34:47  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 16:35:10 Player2 - Read char G
26-04-2021 16:35:10  --- send to controller: $> ^G#C^YET: 6      RU; ---
26-04-2021 16:35:11 Player2 - Read second char C
26-04-2021 16:35:11  --- send to controller: $> ^G^C#C^YET: 6      RU; ---
26-04-2021 16:35:11 Player2 - Go to cell: Cell[level=3, number=26, symbol=GC]
26-04-2021 16:35:11 Player2 - Go to new cell
26-04-2021 16:35:11  --- send to controller: $> ^G^C#C^YET: 9      RU; ---
26-04-2021 16:35:11 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 16:35:11 Play - Cell Start.
26-04-2021 16:35:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-3.wav
26-04-2021 16:35:44  --- send to controller: $----------------#C^YET: 9      RU; ---
26-04-2021 16:35:44 Player2 - Score: 9
26-04-2021 16:35:44 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 16:35:44 Player1 - Led activate
26-04-2021 16:35:44 Player2 - Led deactivate
26-04-2021 16:35:44 Test end-game
26-04-2021 16:35:44 Next turn
26-04-2021 16:35:44 Game - Turn number: 5
26-04-2021 16:35:44 Game - Current level: 3
26-04-2021 16:35:44 Game - Select new level: 2
26-04-2021 16:35:44 Play - water_level_n.
26-04-2021 16:35:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 16:35:53 Start VL53
26-04-2021 16:35:54 Start VL53 - DONE
26-04-2021 16:35:54 Electro - Change level
26-04-2021 16:35:54 Electro - Change level - Iner - Start
26-04-2021 16:35:56 Electro - Change level - DONE
26-04-2021 16:35:56 Stop VL53
26-04-2021 16:35:56 Stop VL53 - DONE
26-04-2021 16:35:56 Play - water_level_down.
26-04-2021 16:35:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 16:36:11 Current level = 2
26-04-2021 16:36:11 Player1 turn
26-04-2021 16:36:11  --- send to controller: $>#C^YET: 8      RU; ---
26-04-2021 16:36:17 Player1 - Read char G
26-04-2021 16:36:17  --- send to controller: $> ^G#C^YET: 8      RU; ---
26-04-2021 16:36:19 Player1 - Read second char O
26-04-2021 16:36:19  --- send to controller: $> ^G^O#C^YET: 8      RU; ---
26-04-2021 16:36:20 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 16:36:20 Player1 - Go to new cell
26-04-2021 16:36:20  --- send to controller: $> ^G^O#C^YET: 10     RU; ---
26-04-2021 16:36:20 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 16:36:20 Play - Cell Start.
26-04-2021 16:36:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
26-04-2021 16:36:57  --- send to controller: $----------------#C^YET: 10     RU; ---
26-04-2021 16:36:58 Player1 - Score: 10
26-04-2021 16:36:58 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 16:36:58 Player1 - Led deactivate
26-04-2021 16:36:58 Player2 - Led activate
26-04-2021 16:36:58 Player2 turn
26-04-2021 16:36:58  --- send to controller: $>#C^YET: 9      RU; ---
26-04-2021 16:37:10 Player2 - Read char A
26-04-2021 16:37:10  --- send to controller: $> ^A#C^YET: 9      RU; ---
26-04-2021 16:37:12 Player2 - Read second char C
26-04-2021 16:37:12  --- send to controller: $> ^A^C#C^YET: 9      RU; ---
26-04-2021 16:37:12 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 16:37:12 Player2 - Go to new cell from no water
26-04-2021 16:37:12  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
26-04-2021 16:37:12 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 16:37:12 Play - Cell Start.
26-04-2021 16:37:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
26-04-2021 16:37:59  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 16:37:59 Player2 - Score: 6
26-04-2021 16:37:59 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 16:37:59 Player1 - Led activate
26-04-2021 16:37:59 Player2 - Led deactivate
26-04-2021 16:37:59 Test end-game
26-04-2021 16:37:59 Next turn
26-04-2021 16:37:59 Game - Turn number: 6
26-04-2021 16:37:59 Game - Current level: 2
26-04-2021 16:37:59 Game - Select new level: 1
26-04-2021 16:37:59 Play - water_level_n.
26-04-2021 16:37:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 16:38:05 Start VL53
26-04-2021 16:38:05 Start VL53 - DONE
26-04-2021 16:38:05 Electro - Change level
26-04-2021 16:38:05 Electro - Change level - Iner - Start
26-04-2021 16:38:07 Electro - Change level - DONE
26-04-2021 16:38:07 Stop VL53
26-04-2021 16:38:07 Stop VL53 - DONE
26-04-2021 16:38:07 Play - water_level_down.
26-04-2021 16:38:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 16:38:22 Current level = 1
26-04-2021 16:38:22 Player1 turn
26-04-2021 16:38:22  --- send to controller: $>#C^YET: 10     RU; ---
26-04-2021 16:38:39 Player1 - Read char H
26-04-2021 16:38:39  --- send to controller: $> ^H#C^YET: 10     RU; ---
26-04-2021 16:38:43 Player1 - Read second char G
26-04-2021 16:38:43  --- send to controller: $> ^H^G#C^YET: 10     RU; ---
26-04-2021 16:38:43 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 16:38:43 Player1 - Go to new cell from no water
26-04-2021 16:38:43  --- send to controller: $> ^H^G#C^YET: 8      RU; ---
26-04-2021 16:38:43 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 16:38:43 Play - Cell Start.
26-04-2021 16:38:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
26-04-2021 16:39:44  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 16:39:44 Player1 - Score: 8
26-04-2021 16:39:44 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 16:39:44 Player1 - Led deactivate
26-04-2021 16:39:44 Player2 - Led activate
26-04-2021 16:39:44 Player2 turn
26-04-2021 16:39:44  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 16:40:04 Player2 - Read char D
26-04-2021 16:40:04  --- send to controller: $> ^D#C^YET: 6      RU; ---
26-04-2021 16:40:04 Player2 - Read second char A
26-04-2021 16:40:04  --- send to controller: $> ^D^A#C^YET: 6      RU; ---
26-04-2021 16:40:05 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
26-04-2021 16:40:05 Player2 - Go to new cell
26-04-2021 16:40:05  --- send to controller: $> ^D^A#C^YET: 7      RU; ---
26-04-2021 16:40:05 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 16:40:05 Play - Cell Start.
26-04-2021 16:40:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
26-04-2021 16:40:41  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 16:40:41 Player2 - Score: 7
26-04-2021 16:40:41 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 16:40:41 Player1 - Led activate
26-04-2021 16:40:41 Player2 - Led deactivate
26-04-2021 16:40:41 Test end-game
26-04-2021 16:40:41 Next turn
26-04-2021 16:40:41 Game - Turn number: 7
26-04-2021 16:40:41 Game - Current level: 1
26-04-2021 16:40:41 Game - Select new level: 3
26-04-2021 16:40:41 Play - water_level_n.
26-04-2021 16:40:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 16:40:52 Start VL53
26-04-2021 16:40:52 Start VL53 - DONE
26-04-2021 16:40:52 Electro - Change level
26-04-2021 16:40:52 Electro - Change level - Iner - Start
26-04-2021 16:40:55 Electro - Change level - DONE
26-04-2021 16:40:55 Stop VL53
26-04-2021 16:40:55 Stop VL53 - DONE
26-04-2021 16:40:55 Current level = 3
26-04-2021 16:40:55 Player1 turn
26-04-2021 16:40:55  --- send to controller: $>#C^YET: 8      RU; ---
26-04-2021 16:41:29 Electro - REBOOT ALL.
26-04-2021 16:41:49 Play - rule. Lang: RU
26-04-2021 16:41:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
26-04-2021 16:41:49  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 16:41:49  --- send to controller: $ -= NEW GAME =- #Loading...; ---
