26-04-2021 13:54:00 Electro - Initialize
26-04-2021 13:54:00 Controller - Create new serial. Port: /dev/cont1
26-04-2021 13:54:00 Controller - Create new serial. Port: /dev/cont2
26-04-2021 13:54:00 Electro - Initialize - DONE
26-04-2021 13:54:01 Run script
26-04-2021 13:54:01 Create Player1
26-04-2021 13:54:01  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:54:02  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:54:02  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:54:02 Create Player1 - DONE
26-04-2021 13:54:02 Create Player2
26-04-2021 13:54:02  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:54:03  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:54:03  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:54:03 Create Player1 - DONE
26-04-2021 13:54:03 Create Game
26-04-2021 13:54:03 Player1 - Led activate
26-04-2021 13:54:03 Game - Player1 init
26-04-2021 13:54:03 Player2 - Led deactivate
26-04-2021 13:54:03 Game - Player2 init
26-04-2021 13:54:03 Start VL53
26-04-2021 13:54:03 Start VL53 - DONE
26-04-2021 13:54:03 Electro - Change level
26-04-2021 13:54:03 Electro - Change level - Iner - Level already 1
26-04-2021 13:54:03 Electro - Change level - DONE
26-04-2021 13:54:03 Stop VL53
26-04-2021 13:54:03 Stop VL53 - DONE
26-04-2021 13:54:03 Create Game - DONE
26-04-2021 13:54:03 Wait for start press
26-04-2021 13:54:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 13:54:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 13:54:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:54:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:54:10 Play - wellcome.
26-04-2021 13:54:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 14:05:43 Start game
26-04-2021 14:05:43 Next turn
26-04-2021 14:05:43 Game - Turn number: 1
26-04-2021 14:05:43 Game - Current level: 1
26-04-2021 14:05:43 Game - Select new level: 2
26-04-2021 14:05:43 Play - water_level_n.
26-04-2021 14:05:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 14:05:52 Start VL53
26-04-2021 14:05:52 Start VL53 - DONE
26-04-2021 14:05:52 Electro - Change level
26-04-2021 14:05:52 Electro - Change level - Iner - Start
26-04-2021 14:05:54 Electro - Change level - DONE
26-04-2021 14:05:54 Stop VL53
26-04-2021 14:05:54 Stop VL53 - DONE
26-04-2021 14:05:54 Current level = 2
26-04-2021 14:05:54 Player1 turn
26-04-2021 14:05:54  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 14:06:13 Play - rule. Lang: RU
26-04-2021 14:06:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
26-04-2021 14:09:37 Player1 - Read char D
26-04-2021 14:09:37  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 14:09:39 Player1 - Read second char B
26-04-2021 14:09:39  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
26-04-2021 14:09:39 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 14:09:39 Player1 - Go to new cell
26-04-2021 14:09:39  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
26-04-2021 14:09:39 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 14:09:39 Play - Cell Start.
26-04-2021 14:09:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 14:10:35  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 14:10:35 Player1 - Score: 2
26-04-2021 14:10:35 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 14:10:35 Player1 - Led deactivate
26-04-2021 14:10:35 Player2 - Led activate
26-04-2021 14:10:35 Player2 turn
26-04-2021 14:10:35  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 14:11:14 Player2 - Read char G
26-04-2021 14:11:14  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 14:11:14 Player2 - Read second char L
26-04-2021 14:11:14  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 14:11:14 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 14:11:14 Player2 - Go to new cell
26-04-2021 14:11:14  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 14:11:14 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 14:11:14 Play - Cell Start.
26-04-2021 14:11:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 14:12:07  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 14:12:07 Player2 - Score: 2
26-04-2021 14:12:07 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 14:12:07 Player1 - Led activate
26-04-2021 14:12:07 Player2 - Led deactivate
26-04-2021 14:12:07 Test end-game
26-04-2021 14:12:07 Next turn
26-04-2021 14:12:07 Game - Turn number: 2
26-04-2021 14:12:07 Game - Current level: 2
26-04-2021 14:12:07 Game - Select new level: 4
26-04-2021 14:12:07 Play - water_level_n.
26-04-2021 14:12:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 14:12:21 Start VL53
26-04-2021 14:12:22 Start VL53 - DONE
26-04-2021 14:12:22 Electro - Change level
26-04-2021 14:12:22 Electro - Change level - Iner - Start
26-04-2021 14:12:25 Electro - Change level - DONE
26-04-2021 14:12:25 Stop VL53
26-04-2021 14:12:25 Stop VL53 - DONE
26-04-2021 14:12:25 Current level = 4
26-04-2021 14:12:25 Player1 turn
26-04-2021 14:12:25  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 14:12:40 Player1 - Read char F
26-04-2021 14:12:40  --- send to controller: $> ^F#C^YET: 2      RU; ---
26-04-2021 14:12:45 Player1 - Read second char G
26-04-2021 14:12:45  --- send to controller: $> ^F^G#C^YET: 2      RU; ---
26-04-2021 14:12:46 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 14:12:46 Player1 - Go to new cell
26-04-2021 14:12:46  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
26-04-2021 14:12:46 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 14:12:46 Play - Cell Start.
26-04-2021 14:12:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-4.wav
26-04-2021 14:13:33  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 14:13:34 Player1 - Score: 5
26-04-2021 14:13:34 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 14:13:34 Player1 - Led deactivate
26-04-2021 14:13:34 Player2 - Led activate
26-04-2021 14:13:34 Player2 turn
26-04-2021 14:13:34  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 14:13:40 Player2 - Read char C
26-04-2021 14:13:40  --- send to controller: $> ^C#C^YET: 2      RU; ---
26-04-2021 14:13:40 Player2 - Read second char E
26-04-2021 14:13:40  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
26-04-2021 14:13:40 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
26-04-2021 14:13:40 Player2 - Go to new cell
26-04-2021 14:13:40  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
26-04-2021 14:13:40 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 14:13:40 Play - Cell Start.
26-04-2021 14:13:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
26-04-2021 14:14:18  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 14:14:18 Player2 - Score: 5
26-04-2021 14:14:18 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 14:14:18 Player1 - Led activate
26-04-2021 14:14:18 Player2 - Led deactivate
26-04-2021 14:14:18 Test end-game
26-04-2021 14:14:18 Next turn
26-04-2021 14:14:18 Game - Turn number: 3
26-04-2021 14:14:18 Game - Current level: 4
26-04-2021 14:14:18 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:14:18 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:14:18 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:14:18 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:14:18 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:14:18 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:14:18 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 14:14:18 Game - Select new level: 3
26-04-2021 14:14:18 Play - water_level_n.
26-04-2021 14:14:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 14:14:29 Start VL53
26-04-2021 14:14:29 Start VL53 - DONE
26-04-2021 14:14:29 Electro - Change level
26-04-2021 14:14:29 Electro - Change level - Iner - Start
26-04-2021 14:14:32 Electro - Change level - DONE
26-04-2021 14:14:32 Stop VL53
26-04-2021 14:14:32 Stop VL53 - DONE
26-04-2021 14:14:32 Play - water_level_down.
26-04-2021 14:14:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 14:14:47 Current level = 3
26-04-2021 14:14:47 Player1 turn
26-04-2021 14:14:47  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 14:14:57 Player1 - Read char G
26-04-2021 14:14:57  --- send to controller: $> ^G#C^YET: 5      RU; ---
26-04-2021 14:15:01 Player1 - Read second char O
26-04-2021 14:15:01  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
26-04-2021 14:15:01 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 14:15:01 Player1 - Go to new cell
26-04-2021 14:15:01  --- send to controller: $> ^G^O#C^YET: 7      RU; ---
26-04-2021 14:15:01 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 14:15:01 Play - Cell Start.
26-04-2021 14:15:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
26-04-2021 14:15:52  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 14:15:52 Player1 - Score: 7
26-04-2021 14:15:52 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 14:15:52 Player1 - Led deactivate
26-04-2021 14:15:52 Player2 - Led activate
26-04-2021 14:15:52 Player2 turn
26-04-2021 14:15:52  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 14:15:57 Player2 - Read char A
26-04-2021 14:15:57  --- send to controller: $> ^A#C^YET: 5      RU; ---
26-04-2021 14:15:57 Player2 - Read second char C
26-04-2021 14:15:57  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
26-04-2021 14:15:57 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 14:15:57 Player2 - Go to new cell
26-04-2021 14:15:57  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
26-04-2021 14:15:57 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 14:15:57 Play - Cell Start.
26-04-2021 14:15:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
26-04-2021 14:16:39  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 14:16:39 Player2 - Score: 6
26-04-2021 14:16:39 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 14:16:39 Player1 - Led activate
26-04-2021 14:16:39 Player2 - Led deactivate
26-04-2021 14:16:39 Test end-game
26-04-2021 14:16:39 Next turn
26-04-2021 14:16:39 Game - Turn number: 4
26-04-2021 14:16:39 Game - Current level: 3
26-04-2021 14:16:39 Game - Select new level: 4
26-04-2021 14:16:39 Play - water_level_n.
26-04-2021 14:16:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 14:16:53 Start VL53
26-04-2021 14:16:54 Start VL53 - DONE
26-04-2021 14:16:54 Electro - Change level
26-04-2021 14:16:54 Electro - Change level - Iner - Start
26-04-2021 14:16:56 Electro - Change level - DONE
26-04-2021 14:16:56 Stop VL53
26-04-2021 14:16:56 Stop VL53 - DONE
26-04-2021 14:16:56 Current level = 4
26-04-2021 14:16:56 Player1 turn
26-04-2021 14:16:56  --- send to controller: $>#C^YET: 7      RU; ---
26-04-2021 14:17:07 Player1 - Read char W
26-04-2021 14:17:07  --- send to controller: $> ^W#C^YET: 7      RU; ---
26-04-2021 14:17:15 Player1 - Read second char O
26-04-2021 14:17:15  --- send to controller: $> ^W^O#C^YET: 7      RU; ---
26-04-2021 14:17:15 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
26-04-2021 14:17:15 Player1 - Go to new cell
26-04-2021 14:17:15  --- send to controller: $> ^W^O#C^YET: 10     RU; ---
26-04-2021 14:17:15 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 14:17:15 Play - Cell Start.
26-04-2021 14:17:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
26-04-2021 14:17:46  --- send to controller: $----------------#C^YET: 10     RU; ---
26-04-2021 14:17:46 Player1 - Score: 10
26-04-2021 14:17:46 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
26-04-2021 14:17:46 Player1 - Led deactivate
26-04-2021 14:17:46 Player2 - Led activate
26-04-2021 14:17:46 Player2 turn
26-04-2021 14:17:46  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 14:17:54 Player2 - Read char W
26-04-2021 14:17:54  --- send to controller: $> ^W#C^YET: 6      RU; ---
26-04-2021 14:17:55 Player2 - Read second char G
26-04-2021 14:17:55  --- send to controller: $> ^W^G#C^YET: 6      RU; ---
26-04-2021 14:17:55 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
26-04-2021 14:17:55 Player2 - Go to new cell
26-04-2021 14:17:55  --- send to controller: $> ^W^G#C^YET: 9      RU; ---
26-04-2021 14:17:55 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 14:17:55 Play - Cell Start.
26-04-2021 14:17:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-4.wav
26-04-2021 14:18:35  --- send to controller: $----------------#C^YET: 9      RU; ---
26-04-2021 14:18:35 Player2 - Score: 9
26-04-2021 14:18:35 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
26-04-2021 14:18:35 Player1 - Led activate
26-04-2021 14:18:35 Player2 - Led deactivate
26-04-2021 14:18:35 Test end-game
26-04-2021 14:18:35 Next turn
26-04-2021 14:18:35 Game - Turn number: 5
26-04-2021 14:18:35 Game - Current level: 4
26-04-2021 14:18:35 Game - Select new level: 5
26-04-2021 14:18:35 Play - water_level_n.
26-04-2021 14:18:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
26-04-2021 14:18:53 Start VL53
26-04-2021 14:18:53 Start VL53 - DONE
26-04-2021 14:18:53 Electro - Change level
26-04-2021 14:18:53 Electro - Change level - Iner - Start
26-04-2021 14:18:56 Electro - Change level - DONE
26-04-2021 14:18:56 Stop VL53
26-04-2021 14:18:56 Stop VL53 - DONE
26-04-2021 14:18:56 Current level = 5
26-04-2021 14:18:56 Player1 turn
26-04-2021 14:18:56  --- send to controller: $>#C^YET: 10     RU; ---
26-04-2021 14:19:10 Player1 - Read char L
26-04-2021 14:19:10  --- send to controller: $> ^L#C^YET: 10     RU; ---
26-04-2021 14:19:11 Player1 - Read second char G
26-04-2021 14:19:11  --- send to controller: $> ^L^G#C^YET: 10     RU; ---
26-04-2021 14:19:11 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
26-04-2021 14:19:11 Player1 - Go to new cell
26-04-2021 14:19:11  --- send to controller: $> ^L^G#C^YET: 14     RU; ---
26-04-2021 14:19:11 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
26-04-2021 14:19:11 Play - Cell Start level 5.
26-04-2021 14:19:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
26-04-2021 14:19:44  --- send to controller: $----------------#C^YET: 14     RU; ---
26-04-2021 14:19:44 Player1 - Score: 14
26-04-2021 14:19:44 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
26-04-2021 14:19:44 Player1 - Led deactivate
26-04-2021 14:19:44 Player2 - Led activate
26-04-2021 14:19:44 Player2 turn
26-04-2021 14:19:44  --- send to controller: $>#C^YET: 9      RU; ---
26-04-2021 14:19:45 Player2 - Read char A
26-04-2021 14:19:45  --- send to controller: $> ^A#C^YET: 9      RU; ---
26-04-2021 14:19:46 Player2 - Read second char W
26-04-2021 14:19:46  --- send to controller: $> ^A^W#C^YET: 9      RU; ---
26-04-2021 14:19:46 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
26-04-2021 14:19:46 Player2 - Go to new cell
26-04-2021 14:19:46  --- send to controller: $> ^A^W#C^YET: 13     RU; ---
26-04-2021 14:19:46 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
26-04-2021 14:19:46 Play - Cell Start level 5 final.
26-04-2021 14:19:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
26-04-2021 14:20:19  --- send to controller: $----------------#C^YET: 13     RU; ---
26-04-2021 14:20:19 Player2 - Score: 13
26-04-2021 14:20:19 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
26-04-2021 14:20:19 Player1 - Led activate
26-04-2021 14:20:19 Player2 - Led deactivate
26-04-2021 14:20:19 Test end-game
26-04-2021 14:20:19 Game - End by fin level
26-04-2021 14:20:19 Play - end_game.
26-04-2021 14:20:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
26-04-2021 14:20:30 Game over
26-04-2021 14:20:30 Game suspend
26-04-2021 14:20:30 Start VL53
26-04-2021 14:20:31 Start VL53 - DONE
26-04-2021 14:20:31 Electro - Change level
26-04-2021 14:20:31 Electro - Change level - Iner - Start
26-04-2021 14:20:37 Electro - Change level - DONE
26-04-2021 14:20:37 Stop VL53
26-04-2021 14:20:37 Stop VL53 - DONE
26-04-2021 14:20:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:20:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:20:39  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:20:39  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:20:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:20:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:20:41  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:20:41  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:20:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:20:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:20:44  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:20:44  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:20:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:20:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:20:46  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:20:46  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:20:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:20:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:20:48  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:20:49  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:20:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:20:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:20:51  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:20:51  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:20:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:20:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:20:53  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:20:53  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:20:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:20:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:20:56  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:20:56  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:20:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:20:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:20:58  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:20:58  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:20:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:20:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:21:01  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:21:01  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:21:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:21:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:21:03  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:21:03  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:21:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:21:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:21:05  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:21:06  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:21:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:21:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:21:08  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:21:08  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:21:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:21:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:21:10  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:21:10  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:21:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 14:21:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 14:21:13  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 14:21:13  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 14:21:14 Electro - REBOOT ALL.
26-04-2021 14:21:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 14:21:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
