26-04-2021 17:45:06 Electro - Initialize
26-04-2021 17:45:06 Controller - Create new serial. Port: /dev/cont1
26-04-2021 17:45:06 Controller - Create new serial. Port: /dev/cont2
26-04-2021 17:45:06 Electro - Initialize - DONE
26-04-2021 17:45:08 Run script
26-04-2021 17:45:08 Create Player1
26-04-2021 17:45:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:45:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:45:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:45:08 Create Player1 - DONE
26-04-2021 17:45:08 Create Player2
26-04-2021 17:45:08  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:45:09  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:45:09  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:45:09 Create Player1 - DONE
26-04-2021 17:45:09 Create Game
26-04-2021 17:45:09 Player1 - Led activate
26-04-2021 17:45:09 Game - Player1 init
26-04-2021 17:45:09 Player2 - Led deactivate
26-04-2021 17:45:09 Game - Player2 init
26-04-2021 17:45:09 Start VL53
26-04-2021 17:45:10 Start VL53 - DONE
26-04-2021 17:45:10 Electro - Change level
26-04-2021 17:45:10 Electro - Change level - Iner - Start
26-04-2021 17:45:11 Electro - Change level - DONE
26-04-2021 17:45:11 Stop VL53
26-04-2021 17:45:11 Stop VL53 - DONE
26-04-2021 17:45:11 Create Game - DONE
26-04-2021 17:45:11 Wait for start press
26-04-2021 17:45:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 17:45:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 18:14:27  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:14:27  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:14:27 Play - wellcome.
26-04-2021 18:14:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 18:15:10 Start game
26-04-2021 18:15:10 Next turn
26-04-2021 18:15:10 Game - Turn number: 1
26-04-2021 18:15:10 Game - Current level: 1
26-04-2021 18:15:10 Game - Select new level: 2
26-04-2021 18:15:10 Play - water_level_n.
26-04-2021 18:15:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 18:15:20 Start VL53
26-04-2021 18:15:20 Start VL53 - DONE
26-04-2021 18:15:20 Electro - Change level
26-04-2021 18:15:20 Electro - Change level - Iner - Start
26-04-2021 18:15:22 Electro - Change level - DONE
26-04-2021 18:15:22 Stop VL53
26-04-2021 18:15:22 Stop VL53 - DONE
26-04-2021 18:15:22 Current level = 2
26-04-2021 18:15:22 Player1 turn
26-04-2021 18:15:22  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 18:16:14 Player1 - Read char D
26-04-2021 18:16:14  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 18:16:17 Player1 - Read second char B
26-04-2021 18:16:17  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
26-04-2021 18:16:17 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 18:16:17 Player1 - Go to new cell
26-04-2021 18:16:17  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
26-04-2021 18:16:17 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 18:16:17 Play - Cell Start.
26-04-2021 18:16:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 18:17:13  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 18:17:13 Player1 - Score: 2
26-04-2021 18:17:13 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 18:17:13 Player1 - Led deactivate
26-04-2021 18:17:13 Player2 - Led activate
26-04-2021 18:17:13 Player2 turn
26-04-2021 18:17:13  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 18:17:29 Player2 - Read char G
26-04-2021 18:17:29  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 18:17:30 Player2 - Read second char L
26-04-2021 18:17:30  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 18:17:30 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 18:17:30 Player2 - Go to new cell
26-04-2021 18:17:30  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 18:17:30 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 18:17:30 Play - Cell Start.
26-04-2021 18:17:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 18:18:22  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 18:18:22 Player2 - Score: 2
26-04-2021 18:18:22 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 18:18:22 Player1 - Led activate
26-04-2021 18:18:22 Player2 - Led deactivate
26-04-2021 18:18:22 Test end-game
26-04-2021 18:18:22 Next turn
26-04-2021 18:18:22 Game - Turn number: 2
26-04-2021 18:18:22 Game - Current level: 2
26-04-2021 18:18:22 Game - Select new level: 4
26-04-2021 18:18:22 Play - water_level_n.
26-04-2021 18:18:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 18:18:37 Start VL53
26-04-2021 18:18:37 Start VL53 - DONE
26-04-2021 18:18:37 Electro - Change level
26-04-2021 18:18:37 Electro - Change level - Iner - Start
26-04-2021 18:18:40 Electro - Change level - DONE
26-04-2021 18:18:40 Stop VL53
26-04-2021 18:18:41 Stop VL53 - DONE
26-04-2021 18:18:41 Current level = 4
26-04-2021 18:18:41 Player1 turn
26-04-2021 18:18:41  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 18:18:47 Player1 - Read char G
26-04-2021 18:18:47  --- send to controller: $> ^G#C^YET: 2      RU; ---
26-04-2021 18:18:48 Player1 - Read second char O
26-04-2021 18:18:48  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
26-04-2021 18:18:48 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 18:18:48 Player1 - Go to new cell
26-04-2021 18:18:48  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
26-04-2021 18:18:48 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 18:18:48 Play - Cell Start.
26-04-2021 18:18:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-4.wav
26-04-2021 18:19:33  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 18:19:33 Player1 - Score: 4
26-04-2021 18:19:33 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 18:19:33 Player1 - Led deactivate
26-04-2021 18:19:33 Player2 - Led activate
26-04-2021 18:19:33 Player2 turn
26-04-2021 18:19:33  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 18:20:02 Player2 - Read char C
26-04-2021 18:20:02  --- send to controller: $> ^C#C^YET: 2      RU; ---
26-04-2021 18:20:04 Player2 - Read second char L
26-04-2021 18:20:04  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
26-04-2021 18:20:04 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 18:20:04 Player2 - Go to new cell
26-04-2021 18:20:04  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
26-04-2021 18:20:04 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 18:20:04 Play - Cell Start.
26-04-2021 18:20:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
26-04-2021 18:20:40  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 18:20:40 Player2 - Score: 4
26-04-2021 18:20:40 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 18:20:40 Player1 - Led activate
26-04-2021 18:20:40 Player2 - Led deactivate
26-04-2021 18:20:40 Test end-game
26-04-2021 18:20:40 Next turn
26-04-2021 18:20:40 Game - Turn number: 3
26-04-2021 18:20:40 Game - Current level: 4
26-04-2021 18:20:40 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 18:20:40 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 18:20:40 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 18:20:40 Game - Select new level: 2
26-04-2021 18:20:40 Play - water_level_n.
26-04-2021 18:20:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 18:20:49 Start VL53
26-04-2021 18:20:49 Start VL53 - DONE
26-04-2021 18:20:49 Electro - Change level
26-04-2021 18:20:49 Electro - Change level - Iner - Start
26-04-2021 18:20:53 Electro - Change level - DONE
26-04-2021 18:20:53 Stop VL53
26-04-2021 18:20:53 Stop VL53 - DONE
26-04-2021 18:20:53 Play - water_level_down.
26-04-2021 18:20:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 18:21:08 Current level = 2
26-04-2021 18:21:08 Player1 turn
26-04-2021 18:21:08  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 18:21:18 Player1 - Read char G
26-04-2021 18:21:18  --- send to controller: $> ^G#C^YET: 4      RU; ---
26-04-2021 18:21:25 Player1 - Read second char F
26-04-2021 18:21:25  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
26-04-2021 18:21:25 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 18:21:25 Player1 - Go to new cell
26-04-2021 18:21:25  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
26-04-2021 18:21:25 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 18:21:25 Play - Cell Start.
26-04-2021 18:21:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
26-04-2021 18:22:08  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 18:22:08 Player1 - Score: 6
26-04-2021 18:22:08 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 18:22:08 Player1 - Led deactivate
26-04-2021 18:22:08 Player2 - Led activate
26-04-2021 18:22:08 Player2 turn
26-04-2021 18:22:08  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 18:22:21 Player2 - Read char E
26-04-2021 18:22:21  --- send to controller: $> ^E#C^YET: 4      RU; ---
26-04-2021 18:22:24 Player2 - Read second char C
26-04-2021 18:22:24  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
26-04-2021 18:22:25 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 18:22:25 Player2 - Go to new cell
26-04-2021 18:22:25  --- send to controller: $> ^E^C#C^YET: 6      RU; ---
26-04-2021 18:22:25 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 18:22:25 Play - Cell Start.
26-04-2021 18:22:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
26-04-2021 18:23:03  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 18:23:03 Player2 - Score: 6
26-04-2021 18:23:03 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 18:23:03 Player1 - Led activate
26-04-2021 18:23:03 Player2 - Led deactivate
26-04-2021 18:23:03 Test end-game
26-04-2021 18:23:03 Next turn
26-04-2021 18:23:03 Game - Turn number: 4
26-04-2021 18:23:03 Game - Current level: 2
26-04-2021 18:23:03 Game - Select new level: 4
26-04-2021 18:23:03 Play - water_level_n.
26-04-2021 18:23:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 18:23:18 Start VL53
26-04-2021 18:23:18 Start VL53 - DONE
26-04-2021 18:23:18 Electro - Change level
26-04-2021 18:23:18 Electro - Change level - Iner - Start
26-04-2021 18:23:22 Electro - Change level - DONE
26-04-2021 18:23:22 Stop VL53
26-04-2021 18:23:22 Stop VL53 - DONE
26-04-2021 18:23:22 Current level = 4
26-04-2021 18:23:22 Player1 turn
26-04-2021 18:23:22  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 18:23:37 Player1 - Read char L
26-04-2021 18:23:37  --- send to controller: $> ^L#C^YET: 6      RU; ---
26-04-2021 18:23:38 Player1 - Read second char G
26-04-2021 18:23:38  --- send to controller: $> ^L^G#C^YET: 6      RU; ---
26-04-2021 18:23:38 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
26-04-2021 18:23:38 Player1 - Go to new cell
26-04-2021 18:23:38  --- send to controller: $> ^L^G#C^YET: 10     RU; ---
26-04-2021 18:23:39 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
26-04-2021 18:23:39 Play - Cell Start.
26-04-2021 18:23:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
26-04-2021 18:24:17  --- send to controller: $----------------#C^YET: 10     RU; ---
26-04-2021 18:24:17 Player1 - Score: 10
26-04-2021 18:24:17 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
26-04-2021 18:24:17 Player1 - Led deactivate
26-04-2021 18:24:17 Player2 - Led activate
26-04-2021 18:24:17 Player2 turn
26-04-2021 18:24:17  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 18:24:42 Player2 - Read char A
26-04-2021 18:24:42  --- send to controller: $> ^A#C^YET: 6      RU; ---
26-04-2021 18:24:48 Player2 - Read second char W
26-04-2021 18:24:48  --- send to controller: $> ^A^W#C^YET: 6      RU; ---
26-04-2021 18:24:48 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
26-04-2021 18:24:48 Player2 - Go to new cell
26-04-2021 18:24:48  --- send to controller: $> ^A^W#C^YET: 10     RU; ---
26-04-2021 18:24:48 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 4, Lang: RU
26-04-2021 18:24:48 Play - Cell Start.
26-04-2021 18:24:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-38-4.wav
26-04-2021 18:25:24  --- send to controller: $----------------#C^YET: 10     RU; ---
26-04-2021 18:25:24 Player2 - Score: 10
26-04-2021 18:25:24 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
26-04-2021 18:25:24 Player1 - Led activate
26-04-2021 18:25:24 Player2 - Led deactivate
26-04-2021 18:25:24 Test end-game
26-04-2021 18:25:24 Next turn
26-04-2021 18:25:24 Game - Turn number: 5
26-04-2021 18:25:24 Game - Current level: 4
26-04-2021 18:25:24 Game - Select new level: 5
26-04-2021 18:25:24 Play - water_level_n.
26-04-2021 18:25:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
26-04-2021 18:25:42 Start VL53
26-04-2021 18:25:43 Start VL53 - DONE
26-04-2021 18:25:43 Electro - Change level
26-04-2021 18:25:43 Electro - Change level - Iner - Start
26-04-2021 18:25:45 Electro - Change level - DONE
26-04-2021 18:25:45 Stop VL53
26-04-2021 18:25:45 Stop VL53 - DONE
26-04-2021 18:25:45 Current level = 5
26-04-2021 18:25:45 Player1 turn
26-04-2021 18:25:45  --- send to controller: $>#C^YET: 10     RU; ---
26-04-2021 18:26:26 Player1 - Read char D
26-04-2021 18:26:26  --- send to controller: $> ^D#C^YET: 10     RU; ---
26-04-2021 18:26:29 Player1 - Read second char E
26-04-2021 18:26:29  --- send to controller: $> ^D^E#C^YET: 10     RU; ---
26-04-2021 18:26:29 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
26-04-2021 18:26:29 Player1 - Go to new cell
26-04-2021 18:26:29  --- send to controller: $> ^D^E#C^YET: 14     RU; ---
26-04-2021 18:26:29 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 5, Lang: RU
26-04-2021 18:26:29 Play - Cell Start level 5.
26-04-2021 18:26:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
26-04-2021 18:27:08  --- send to controller: $----------------#C^YET: 14     RU; ---
26-04-2021 18:27:08 Player1 - Score: 14
26-04-2021 18:27:08 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
26-04-2021 18:27:08 Player1 - Led deactivate
26-04-2021 18:27:08 Player2 - Led activate
26-04-2021 18:27:08 Player2 turn
26-04-2021 18:27:08  --- send to controller: $>#C^YET: 10     RU; ---
26-04-2021 18:27:27 Player2 - Read char W
26-04-2021 18:27:27  --- send to controller: $> ^W#C^YET: 10     RU; ---
26-04-2021 18:27:28 Player2 - Read second char B
26-04-2021 18:27:28  --- send to controller: $> ^W^B#C^YET: 10     RU; ---
26-04-2021 18:27:28 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
26-04-2021 18:27:28 Player2 - Go to new cell
26-04-2021 18:27:28  --- send to controller: $> ^W^B#C^YET: 13     RU; ---
26-04-2021 18:27:28 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 5, Lang: RU
26-04-2021 18:27:28 Play - Cell Start level 5 final.
26-04-2021 18:27:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
26-04-2021 18:28:02  --- send to controller: $----------------#C^YET: 13     RU; ---
26-04-2021 18:28:02 Player2 - Score: 13
26-04-2021 18:28:02 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
26-04-2021 18:28:02 Player1 - Led activate
26-04-2021 18:28:02 Player2 - Led deactivate
26-04-2021 18:28:02 Test end-game
26-04-2021 18:28:02 Game - End by fin level
26-04-2021 18:28:02 Play - end_game.
26-04-2021 18:28:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
26-04-2021 18:28:13 Game over
26-04-2021 18:28:13 Game suspend
26-04-2021 18:28:13 Start VL53
26-04-2021 18:28:13 Start VL53 - DONE
26-04-2021 18:28:13 Electro - Change level
26-04-2021 18:28:13 Electro - Change level - Iner - Start
26-04-2021 18:28:20 Electro - Change level - DONE
26-04-2021 18:28:20 Stop VL53
26-04-2021 18:28:20 Stop VL53 - DONE
26-04-2021 18:28:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:21  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:21  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:23  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:24  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:26  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:26  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:28  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:28  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:31  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:31  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:33  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:33  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:36  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:36  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:38  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:38  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:41  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:41  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:43  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:43  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:45  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:46  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:48  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:48  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:50  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:50  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:53  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:53  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
26-04-2021 18:28:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
26-04-2021 18:28:55  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
26-04-2021 18:28:55  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
26-04-2021 18:28:56 Electro - REBOOT ALL.
26-04-2021 18:28:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 18:28:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
