25-04-2021 11:36:35 Electro - Initialize
25-04-2021 11:36:35 Controller - Create new serial. Port: /dev/cont1
25-04-2021 11:36:35 Controller - Create new serial. Port: /dev/cont2
25-04-2021 11:36:35 Electro - Initialize - DONE
25-04-2021 11:36:36 Run script
25-04-2021 11:36:36 Create Player1
25-04-2021 11:36:36  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:36:37  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:36:37  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:36:37 Create Player1 - DONE
25-04-2021 11:36:37 Create Player2
25-04-2021 11:36:37  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:36:38  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:36:38  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 11:36:38 Create Player1 - DONE
25-04-2021 11:36:38 Create Game
25-04-2021 11:36:38 Player1 - Led activate
25-04-2021 11:36:38 Game - Player1 init
25-04-2021 11:36:38 Player2 - Led deactivate
25-04-2021 11:36:38 Game - Player2 init
25-04-2021 11:36:38 Start VL53
25-04-2021 11:36:39 Start VL53 - DONE
25-04-2021 11:36:39 Electro - Change level
25-04-2021 11:36:39 Electro - Change level - Iner - Level already 1
25-04-2021 11:36:39 Electro - Change level - DONE
25-04-2021 11:36:39 Stop VL53
25-04-2021 11:36:39 Stop VL53 - DONE
25-04-2021 11:36:39 Create Game - DONE
25-04-2021 11:36:39 Wait for start press
25-04-2021 11:36:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 11:36:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 12:11:15  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:11:15  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:11:15 Play - wellcome.
25-04-2021 12:11:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 12:11:59 Start game
25-04-2021 12:11:59 Next turn
25-04-2021 12:11:59 Game - Turn number: 1
25-04-2021 12:11:59 Game - Current level: 1
25-04-2021 12:11:59 Game - Select new level: 2
25-04-2021 12:11:59 Play - water_level_n.
25-04-2021 12:11:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 12:12:08 Start VL53
25-04-2021 12:12:08 Start VL53 - DONE
25-04-2021 12:12:08 Electro - Change level
25-04-2021 12:12:08 Electro - Change level - Iner - Start
25-04-2021 12:12:10 Electro - Change level - DONE
25-04-2021 12:12:10 Stop VL53
25-04-2021 12:12:10 Stop VL53 - DONE
25-04-2021 12:12:10 Current level = 2
25-04-2021 12:12:10 Player1 turn
25-04-2021 12:12:10  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 12:12:46 Player1 - Read char D
25-04-2021 12:12:46  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 12:12:47 Player1 - Read second char D
25-04-2021 12:12:47  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
25-04-2021 12:12:47 Player1 - Select error cell
25-04-2021 12:12:47 Play - error_cell. Lang: RU
25-04-2021 12:12:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 12:12:56  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 12:13:00 Player1 - Read char D
25-04-2021 12:13:00  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 12:13:02 Player1 - Read second char B
25-04-2021 12:13:02  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 12:13:02 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 12:13:02 Player1 - Go to new cell
25-04-2021 12:13:02  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 12:13:03 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 12:13:03 Play - Cell Start.
25-04-2021 12:13:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 12:13:58  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 12:13:58 Player1 - Score: 2
25-04-2021 12:13:58 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 12:13:58 Player1 - Led deactivate
25-04-2021 12:13:58 Player2 - Led activate
25-04-2021 12:13:58 Player2 turn
25-04-2021 12:13:58  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 12:14:15 Player2 - Read char A
25-04-2021 12:14:15  --- send to controller: $> ^A#C^YET: 0      RU; ---
25-04-2021 12:14:16 Player2 - Read second char C
25-04-2021 12:14:16  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
25-04-2021 12:14:16 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 12:14:16 Player2 - Go to new cell
25-04-2021 12:14:16  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
25-04-2021 12:14:16 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 12:14:16 Play - Cell Start.
25-04-2021 12:14:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
25-04-2021 12:15:03  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 12:15:03 Player2 - Score: 1
25-04-2021 12:15:03 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 12:15:03 Player1 - Led activate
25-04-2021 12:15:03 Player2 - Led deactivate
25-04-2021 12:15:03 Test end-game
25-04-2021 12:15:03 Next turn
25-04-2021 12:15:03 Game - Turn number: 2
25-04-2021 12:15:03 Game - Current level: 2
25-04-2021 12:15:03 Game - Select new level: 3
25-04-2021 12:15:03 Play - water_level_n.
25-04-2021 12:15:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 12:15:14 Start VL53
25-04-2021 12:15:15 Start VL53 - DONE
25-04-2021 12:15:15 Electro - Change level
25-04-2021 12:15:15 Electro - Change level - Iner - Start
25-04-2021 12:15:16 Electro - Change level - DONE
25-04-2021 12:15:16 Stop VL53
25-04-2021 12:15:16 Stop VL53 - DONE
25-04-2021 12:15:16 Current level = 3
25-04-2021 12:15:16 Player1 turn
25-04-2021 12:15:16  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 12:15:26 Player1 - Read char F
25-04-2021 12:15:26  --- send to controller: $> ^F#C^YET: 2      RU; ---
25-04-2021 12:15:27 Player1 - Read second char G
25-04-2021 12:15:27  --- send to controller: $> ^F^G#C^YET: 2      RU; ---
25-04-2021 12:15:27 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
25-04-2021 12:15:27 Player1 - Go to new cell
25-04-2021 12:15:27  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
25-04-2021 12:15:27 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 12:15:27 Play - Cell Start.
25-04-2021 12:15:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
25-04-2021 12:16:16  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 12:16:17 Player1 - Score: 5
25-04-2021 12:16:17 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
25-04-2021 12:16:17 Player1 - Led deactivate
25-04-2021 12:16:17 Player2 - Led activate
25-04-2021 12:16:17 Player2 turn
25-04-2021 12:16:17  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 12:16:45 Player2 - Read char C
25-04-2021 12:16:45  --- send to controller: $> ^C#C^YET: 1      RU; ---
25-04-2021 12:16:47 Player2 - Read second char L
25-04-2021 12:16:47  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
25-04-2021 12:16:47 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
25-04-2021 12:16:47 Player2 - Go to new cell
25-04-2021 12:16:47  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
25-04-2021 12:16:47 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 12:16:47 Play - Cell Start.
25-04-2021 12:16:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
25-04-2021 12:17:34  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 12:17:34 Player2 - Score: 3
25-04-2021 12:17:34 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
25-04-2021 12:17:34 Player1 - Led activate
25-04-2021 12:17:34 Player2 - Led deactivate
25-04-2021 12:17:34 Test end-game
25-04-2021 12:17:34 Next turn
25-04-2021 12:17:34 Game - Turn number: 3
25-04-2021 12:17:34 Game - Current level: 3
25-04-2021 12:17:34 Game - Select new level: 2
25-04-2021 12:17:34 Play - water_level_n.
25-04-2021 12:17:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 12:17:43 Start VL53
25-04-2021 12:17:43 Start VL53 - DONE
25-04-2021 12:17:43 Electro - Change level
25-04-2021 12:17:43 Electro - Change level - Iner - Start
25-04-2021 12:17:45 Electro - Change level - DONE
25-04-2021 12:17:45 Stop VL53
25-04-2021 12:17:45 Stop VL53 - DONE
25-04-2021 12:17:45 Play - water_level_down.
25-04-2021 12:17:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 12:18:00 Current level = 2
25-04-2021 12:18:00 Player1 turn
25-04-2021 12:18:00  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 12:18:01 Player1 - Read char E
25-04-2021 12:18:01  --- send to controller: $> ^E#C^YET: 5      RU; ---
25-04-2021 12:18:03 Player1 - Read second char H
25-04-2021 12:18:03  --- send to controller: $> ^E^H#C^YET: 5      RU; ---
25-04-2021 12:18:03 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
25-04-2021 12:18:03 Player1 - Go to new cell from no water
25-04-2021 12:18:03  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
25-04-2021 12:18:03 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 12:18:03 Play - Cell Start.
25-04-2021 12:18:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
25-04-2021 12:18:39  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 12:18:39 Player1 - Score: 2
25-04-2021 12:18:39 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
25-04-2021 12:18:39 Player1 - Led deactivate
25-04-2021 12:18:39 Player2 - Led activate
25-04-2021 12:18:39 Player2 turn
25-04-2021 12:18:39  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 12:19:08 Player2 - Read char A
25-04-2021 12:19:08  --- send to controller: $> ^A#C^YET: 3      RU; ---
25-04-2021 12:19:10 Player2 - Read second char C
25-04-2021 12:19:10  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
25-04-2021 12:19:10 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 12:19:10 Player2 - Go to visited cell
25-04-2021 12:19:10  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
25-04-2021 12:19:10 Play - nothing_new. Lang: RU
25-04-2021 12:19:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
25-04-2021 12:19:21  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 12:19:22 Player2 - Score: 4
25-04-2021 12:19:22 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
25-04-2021 12:19:22 Player1 - Led activate
25-04-2021 12:19:22 Player2 - Led deactivate
25-04-2021 12:19:22 Test end-game
25-04-2021 12:19:22 Next turn
25-04-2021 12:19:22 Game - Turn number: 4
25-04-2021 12:19:22 Game - Current level: 2
25-04-2021 12:19:22 Game - Select level skip by negative value. Candidat: 0
25-04-2021 12:19:22 Game - Select new level: 4
25-04-2021 12:19:22 Play - water_level_n.
25-04-2021 12:19:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 12:19:36 Start VL53
25-04-2021 12:19:36 Start VL53 - DONE
25-04-2021 12:19:36 Electro - Change level
25-04-2021 12:19:36 Electro - Change level - Iner - Start
25-04-2021 12:19:40 Electro - Change level - DONE
25-04-2021 12:19:40 Stop VL53
25-04-2021 12:19:40 Stop VL53 - DONE
25-04-2021 12:19:40 Current level = 4
25-04-2021 12:19:40 Player1 turn
25-04-2021 12:19:40  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 12:19:41 Player1 - Read char A
25-04-2021 12:19:41  --- send to controller: $> ^A#C^YET: 2      RU; ---
25-04-2021 12:19:42 Player1 - Read second char B
25-04-2021 12:19:42  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
25-04-2021 12:19:42 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 12:19:42 Player1 - Go to new cell
25-04-2021 12:19:42  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
25-04-2021 12:19:42 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
25-04-2021 12:19:42 Play - Cell Start.
25-04-2021 12:19:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
25-04-2021 12:20:31  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 12:20:31 Player1 - Score: 3
25-04-2021 12:20:31 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 12:20:31 Player1 - Led deactivate
25-04-2021 12:20:31 Player2 - Led activate
25-04-2021 12:20:31 Player2 turn
25-04-2021 12:20:31  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 12:20:51 Player2 - Read char H
25-04-2021 12:20:51  --- send to controller: $> ^H#C^YET: 4      RU; ---
25-04-2021 12:20:53 Player2 - Read second char F
25-04-2021 12:20:53  --- send to controller: $> ^H^F#C^YET: 4      RU; ---
25-04-2021 12:20:54 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
25-04-2021 12:20:54 Player2 - Go to new cell
25-04-2021 12:20:54  --- send to controller: $> ^H^F#C^YET: 8      RU; ---
25-04-2021 12:20:54 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
25-04-2021 12:20:54 Play - Cell Start.
25-04-2021 12:20:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
25-04-2021 12:21:47  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 12:21:47 Player2 - Score: 8
25-04-2021 12:21:47 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 12:21:47 Player1 - Led activate
25-04-2021 12:21:47 Player2 - Led deactivate
25-04-2021 12:21:47 Test end-game
25-04-2021 12:21:47 Next turn
25-04-2021 12:21:47 Game - Turn number: 5
25-04-2021 12:21:47 Game - Current level: 4
25-04-2021 12:21:47 Game - Select new level: 5
25-04-2021 12:21:47 Play - water_level_n.
25-04-2021 12:21:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
25-04-2021 12:22:06 Start VL53
25-04-2021 12:22:06 Start VL53 - DONE
25-04-2021 12:22:06 Electro - Change level
25-04-2021 12:22:06 Electro - Change level - Iner - Start
25-04-2021 12:22:08 Electro - Change level - DONE
25-04-2021 12:22:08 Stop VL53
25-04-2021 12:22:08 Stop VL53 - DONE
25-04-2021 12:22:08 Current level = 5
25-04-2021 12:22:08 Player1 turn
25-04-2021 12:22:08  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 12:22:10 Player1 - Read char F
25-04-2021 12:22:10  --- send to controller: $> ^F#C^YET: 3      RU; ---
25-04-2021 12:22:10 Player1 - Read second char E
25-04-2021 12:22:11  --- send to controller: $> ^F^E#C^YET: 3      RU; ---
25-04-2021 12:22:11 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 12:22:11 Player1 - Go to new cell
25-04-2021 12:22:11  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
25-04-2021 12:22:11 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 5, Lang: RU
25-04-2021 12:22:11 Play - Cell Start level 5.
25-04-2021 12:22:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
25-04-2021 12:22:50  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 12:22:50 Player1 - Score: 5
25-04-2021 12:22:50 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 12:22:50 Player1 - Led deactivate
25-04-2021 12:22:50 Player2 - Led activate
25-04-2021 12:22:50 Player2 turn
25-04-2021 12:22:50  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 12:23:11 Player2 - Read char D
25-04-2021 12:23:11  --- send to controller: $> ^D#C^YET: 8      RU; ---
25-04-2021 12:23:15 Player2 - Read second char G
25-04-2021 12:23:15  --- send to controller: $> ^D^G#C^YET: 8      RU; ---
25-04-2021 12:23:15 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
25-04-2021 12:23:15 Player2 - Go to new cell
25-04-2021 12:23:15  --- send to controller: $> ^D^G#C^YET: 11     RU; ---
25-04-2021 12:23:15 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 5, Lang: RU
25-04-2021 12:23:15 Play - Cell Start level 5 final.
25-04-2021 12:23:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
25-04-2021 12:23:48  --- send to controller: $----------------#C^YET: 11     RU; ---
25-04-2021 12:23:48 Player2 - Score: 11
25-04-2021 12:23:48 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 12:23:48 Player1 - Led activate
25-04-2021 12:23:48 Player2 - Led deactivate
25-04-2021 12:23:48 Test end-game
25-04-2021 12:23:48 Game - End by fin level
25-04-2021 12:23:48 Play - end_game.
25-04-2021 12:23:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
25-04-2021 12:23:59 Game over
25-04-2021 12:23:59 Game suspend
25-04-2021 12:23:59 Start VL53
25-04-2021 12:24:00 Start VL53 - DONE
25-04-2021 12:24:00 Electro - Change level
25-04-2021 12:24:00 Electro - Change level - Iner - Start
25-04-2021 12:24:06 Electro - Change level - DONE
25-04-2021 12:24:06 Stop VL53
25-04-2021 12:24:06 Stop VL53 - DONE
25-04-2021 12:24:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
25-04-2021 12:24:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 12:24:08  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
25-04-2021 12:24:08  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 12:24:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
25-04-2021 12:24:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 12:24:10  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
25-04-2021 12:24:10  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 12:24:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
25-04-2021 12:24:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 12:24:12  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
25-04-2021 12:24:13  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 12:24:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
25-04-2021 12:24:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 12:24:15  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
25-04-2021 12:24:15  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 12:24:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
25-04-2021 12:24:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 12:24:17  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
25-04-2021 12:24:17  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 12:24:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
25-04-2021 12:24:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 12:24:20  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
25-04-2021 12:24:20  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 12:24:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
25-04-2021 12:24:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 12:24:22  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
25-04-2021 12:24:22  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 12:24:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
25-04-2021 12:24:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 12:24:25  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
25-04-2021 12:24:25  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
25-04-2021 12:24:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
25-04-2021 12:24:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
25-04-2021 12:24:27 Electro - REBOOT ALL.
25-04-2021 12:24:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 12:24:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
