26-04-2021 13:31:28 Electro - Initialize
26-04-2021 13:31:29 Controller - Create new serial. Port: /dev/cont1
26-04-2021 13:31:29 Controller - Create new serial. Port: /dev/cont2
26-04-2021 13:31:29 Electro - Initialize - DONE
26-04-2021 13:31:30 Run script
26-04-2021 13:31:30 Create Player1
26-04-2021 13:31:30  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:31:31  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:31:31  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:31:31 Create Player1 - DONE
26-04-2021 13:31:31 Create Player2
26-04-2021 13:31:31  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:31:31  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:31:32  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:31:32 Create Player1 - DONE
26-04-2021 13:31:32 Create Game
26-04-2021 13:31:32 Player1 - Led activate
26-04-2021 13:31:32 Game - Player1 init
26-04-2021 13:31:32 Player2 - Led deactivate
26-04-2021 13:31:32 Game - Player2 init
26-04-2021 13:31:32 Start VL53
26-04-2021 13:31:32 Start VL53 - DONE
26-04-2021 13:31:32 Electro - Change level
26-04-2021 13:31:32 Electro - Change level - Iner - Level already 1
26-04-2021 13:31:32 Electro - Change level - DONE
26-04-2021 13:31:32 Stop VL53
26-04-2021 13:31:32 Stop VL53 - DONE
26-04-2021 13:31:32 Create Game - DONE
26-04-2021 13:31:32 Wait for start press
26-04-2021 13:31:32  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 13:31:32  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 13:34:25  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:34:25  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:34:25 Play - wellcome.
26-04-2021 13:34:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 13:35:09 Start game
26-04-2021 13:35:09 Next turn
26-04-2021 13:35:09 Game - Turn number: 1
26-04-2021 13:35:09 Game - Current level: 1
26-04-2021 13:35:09 Game - Select new level: 2
26-04-2021 13:35:09 Play - water_level_n.
26-04-2021 13:35:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 13:35:18 Start VL53
26-04-2021 13:35:18 Start VL53 - DONE
26-04-2021 13:35:18 Electro - Change level
26-04-2021 13:35:18 Electro - Change level - Iner - Start
26-04-2021 13:35:20 Electro - Change level - DONE
26-04-2021 13:35:20 Stop VL53
26-04-2021 13:35:20 Stop VL53 - DONE
26-04-2021 13:35:20 Current level = 2
26-04-2021 13:35:20 Player1 turn
26-04-2021 13:35:20  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 13:35:39 Player1 - Read char O
26-04-2021 13:35:39  --- send to controller: $> ^O#C^YET: 0      RU; ---
26-04-2021 13:35:41 Player1 - Read second char G
26-04-2021 13:35:41  --- send to controller: $> ^O^G#C^YET: 0      RU; ---
26-04-2021 13:35:41 Player1 - Select error cell
26-04-2021 13:35:41 Play - error_cell. Lang: RU
26-04-2021 13:35:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 13:35:50  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 13:35:51 Player1 - Read char G
26-04-2021 13:35:51  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 13:35:52 Player1 - Read second char O
26-04-2021 13:35:52  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
26-04-2021 13:35:53 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 13:35:53 Player1 - Go to new cell
26-04-2021 13:35:53  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
26-04-2021 13:35:53 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 13:35:53 Play - Cell Start.
26-04-2021 13:35:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
26-04-2021 13:36:30  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 13:36:31 Player1 - Score: 2
26-04-2021 13:36:31 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 13:36:31 Player1 - Led deactivate
26-04-2021 13:36:31 Player2 - Led activate
26-04-2021 13:36:31 Player2 turn
26-04-2021 13:36:31  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 13:36:42 Player2 - Read char A
26-04-2021 13:36:42  --- send to controller: $> ^A#C^YET: 0      RU; ---
26-04-2021 13:36:43 Player2 - Read second char C
26-04-2021 13:36:43  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
26-04-2021 13:36:43 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 13:36:43 Player2 - Go to new cell
26-04-2021 13:36:43  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
26-04-2021 13:36:43 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 13:36:43 Play - Cell Start.
26-04-2021 13:36:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
26-04-2021 13:37:30  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 13:37:30 Player2 - Score: 1
26-04-2021 13:37:30 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 13:37:30 Player1 - Led activate
26-04-2021 13:37:30 Player2 - Led deactivate
26-04-2021 13:37:30 Test end-game
26-04-2021 13:37:30 Next turn
26-04-2021 13:37:30 Game - Turn number: 2
26-04-2021 13:37:30 Game - Current level: 2
26-04-2021 13:37:30 Game - Select new level: 4
26-04-2021 13:37:30 Play - water_level_n.
26-04-2021 13:37:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 13:37:44 Start VL53
26-04-2021 13:37:45 Start VL53 - DONE
26-04-2021 13:37:45 Electro - Change level
26-04-2021 13:37:45 Electro - Change level - Iner - Start
26-04-2021 13:37:48 Electro - Change level - DONE
26-04-2021 13:37:48 Stop VL53
26-04-2021 13:37:48 Stop VL53 - DONE
26-04-2021 13:37:48 Current level = 4
26-04-2021 13:37:48 Player1 turn
26-04-2021 13:37:48  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 13:38:00 Player1 - Read char L
26-04-2021 13:38:00  --- send to controller: $> ^L#C^YET: 2      RU; ---
26-04-2021 13:38:03 Player1 - Read second char G
26-04-2021 13:38:03  --- send to controller: $> ^L^G#C^YET: 2      RU; ---
26-04-2021 13:38:03 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
26-04-2021 13:38:03 Player1 - Go to new cell
26-04-2021 13:38:03  --- send to controller: $> ^L^G#C^YET: 6      RU; ---
26-04-2021 13:38:03 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
26-04-2021 13:38:03 Play - Cell Start.
26-04-2021 13:38:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
26-04-2021 13:38:41  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 13:38:42 Player1 - Score: 6
26-04-2021 13:38:42 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
26-04-2021 13:38:42 Player1 - Led deactivate
26-04-2021 13:38:42 Player2 - Led activate
26-04-2021 13:38:42 Player2 turn
26-04-2021 13:38:42  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 13:38:51 Player2 - Read char C
26-04-2021 13:38:51  --- send to controller: $> ^C#C^YET: 1      RU; ---
26-04-2021 13:38:52 Player2 - Read second char H
26-04-2021 13:38:52  --- send to controller: $> ^C^H#C^YET: 1      RU; ---
26-04-2021 13:38:52 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
26-04-2021 13:38:52 Player2 - Go to new cell
26-04-2021 13:38:52  --- send to controller: $> ^C^H#C^YET: 5      RU; ---
26-04-2021 13:38:52 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
26-04-2021 13:38:52 Play - Cell Start.
26-04-2021 13:38:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
26-04-2021 13:39:46  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 13:39:47 Player2 - Score: 5
26-04-2021 13:39:47 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
26-04-2021 13:39:47 Player1 - Led activate
26-04-2021 13:39:47 Player2 - Led deactivate
26-04-2021 13:39:47 Test end-game
26-04-2021 13:39:47 Next turn
26-04-2021 13:39:47 Game - Turn number: 3
26-04-2021 13:39:47 Game - Current level: 4
26-04-2021 13:39:47 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 13:39:47 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 13:39:47 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 13:39:47 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 13:39:47 Game - Select new level: 3
26-04-2021 13:39:47 Play - water_level_n.
26-04-2021 13:39:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 13:39:57 Start VL53
26-04-2021 13:39:58 Start VL53 - DONE
26-04-2021 13:39:58 Electro - Change level
26-04-2021 13:39:58 Electro - Change level - Iner - Start
26-04-2021 13:40:00 Electro - Change level - DONE
26-04-2021 13:40:00 Stop VL53
26-04-2021 13:40:00 Stop VL53 - DONE
26-04-2021 13:40:00 Play - water_level_down.
26-04-2021 13:40:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 13:40:16 Current level = 3
26-04-2021 13:40:16 Player1 turn
26-04-2021 13:40:16  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 13:40:40 Player1 - Read char E
26-04-2021 13:40:40  --- send to controller: $> ^E#C^YET: 6      RU; ---
26-04-2021 13:40:43 Player1 - Read second char H
26-04-2021 13:40:43  --- send to controller: $> ^E^H#C^YET: 6      RU; ---
26-04-2021 13:40:43 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 13:40:43 Player1 - Go to new cell from no water
26-04-2021 13:40:43  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
26-04-2021 13:40:43 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 13:40:43 Play - Cell Start.
26-04-2021 13:40:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-3.wav
26-04-2021 13:41:30  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 13:41:30 Player1 - Score: 2
26-04-2021 13:41:30 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 13:41:30 Player1 - Led deactivate
26-04-2021 13:41:30 Player2 - Led activate
26-04-2021 13:41:30 Player2 turn
26-04-2021 13:41:30  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 13:41:42 Player2 - Read char W
26-04-2021 13:41:42  --- send to controller: $> ^W#C^YET: 5      RU; ---
26-04-2021 13:41:43 Player2 - Read second char L
26-04-2021 13:41:43  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
26-04-2021 13:41:43 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
26-04-2021 13:41:43 Player2 - Go to new cell from no water
26-04-2021 13:41:43  --- send to controller: $> ^W^L#C^YET: 1      RU; ---
26-04-2021 13:41:43 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 13:41:43 Play - Cell Start.
26-04-2021 13:41:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
26-04-2021 13:42:36  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 13:42:36 Player2 - Score: 1
26-04-2021 13:42:36 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 13:42:36 Player1 - Led activate
26-04-2021 13:42:36 Player2 - Led deactivate
26-04-2021 13:42:36 Test end-game
26-04-2021 13:42:36 Next turn
26-04-2021 13:42:36 Game - Turn number: 4
26-04-2021 13:42:36 Game - Current level: 3
26-04-2021 13:42:36 Game - Select new level: 1
26-04-2021 13:42:36 Play - water_level_n.
26-04-2021 13:42:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 13:42:41 Start VL53
26-04-2021 13:42:42 Start VL53 - DONE
26-04-2021 13:42:42 Electro - Change level
26-04-2021 13:42:42 Electro - Change level - Iner - Start
26-04-2021 13:42:45 Electro - Change level - DONE
26-04-2021 13:42:45 Stop VL53
26-04-2021 13:42:45 Stop VL53 - DONE
26-04-2021 13:42:45 Play - water_level_down.
26-04-2021 13:42:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 13:43:00 Current level = 1
26-04-2021 13:43:00 Player1 turn
26-04-2021 13:43:00  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 13:43:06 Player1 - Read char B
26-04-2021 13:43:06  --- send to controller: $> ^B#C^YET: 2      RU; ---
26-04-2021 13:43:16 Player1 - Read second char H
26-04-2021 13:43:16  --- send to controller: $> ^B^H#C^YET: 2      RU; ---
26-04-2021 13:43:16 Player1 - Select error cell
26-04-2021 13:43:16 Play - error_cell. Lang: RU
26-04-2021 13:43:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 13:43:25  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 13:43:26 Player1 - Read char A
26-04-2021 13:43:26  --- send to controller: $> ^A#C^YET: 2      RU; ---
26-04-2021 13:43:29 Player1 - Read second char B
26-04-2021 13:43:29  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
26-04-2021 13:43:29 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
26-04-2021 13:43:29 Player1 - Go to new cell from no water
26-04-2021 13:43:29  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
26-04-2021 13:43:29 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 13:43:29 Play - Cell Start.
26-04-2021 13:43:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
26-04-2021 13:44:12  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:44:12 Player1 - Score: 0
26-04-2021 13:44:12 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
26-04-2021 13:44:12 Player1 - Led deactivate
26-04-2021 13:44:12 Player2 - Led activate
26-04-2021 13:44:12 Player2 turn
26-04-2021 13:44:12  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 13:44:22 Player2 - Read char A
26-04-2021 13:44:22  --- send to controller: $> ^A#C^YET: 1      RU; ---
26-04-2021 13:44:22 Player2 - Read second char C
26-04-2021 13:44:22  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
26-04-2021 13:44:23 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 13:44:23 Player2 - Go to new cell from no water
26-04-2021 13:44:23  --- send to controller: $> ^A^C#C^YET: -2     RU; ---
26-04-2021 13:44:23 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 13:44:23 Play - Cell Start.
26-04-2021 13:44:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
26-04-2021 13:44:58  --- send to controller: $----------------#C^YET: -2     RU; ---
26-04-2021 13:44:58 Player2 - Score: -2
26-04-2021 13:44:58 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
26-04-2021 13:44:58 Player1 - Led activate
26-04-2021 13:44:58 Player2 - Led deactivate
26-04-2021 13:44:58 Test end-game
26-04-2021 13:44:58 Next turn
26-04-2021 13:44:58 Game - Turn number: 5
26-04-2021 13:44:58 Game - Current level: 1
26-04-2021 13:44:58 Game - Select new level: 2
26-04-2021 13:44:58 Play - water_level_n.
26-04-2021 13:44:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 13:45:07 Start VL53
26-04-2021 13:45:07 Start VL53 - DONE
26-04-2021 13:45:07 Electro - Change level
26-04-2021 13:45:07 Electro - Change level - Iner - Start
26-04-2021 13:45:09 Electro - Change level - DONE
26-04-2021 13:45:09 Stop VL53
26-04-2021 13:45:09 Stop VL53 - DONE
26-04-2021 13:45:09 Current level = 2
26-04-2021 13:45:09 Player1 turn
26-04-2021 13:45:09  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 13:50:06 Play - rule. Lang: RU
26-04-2021 13:50:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
26-04-2021 13:53:36 Player1 - Read char B
26-04-2021 13:53:36  --- send to controller: $> ^B#C^YET: 0      RU; ---
26-04-2021 13:53:36 Player1 - Read second char B
26-04-2021 13:53:36  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
26-04-2021 13:53:37 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 13:53:37 Player1 - Go to new cell
26-04-2021 13:53:37  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
26-04-2021 13:53:37 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 13:53:37 Play - Cell Start.
26-04-2021 13:53:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
26-04-2021 13:54:18  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 13:54:18 Player1 - Score: 1
26-04-2021 13:54:18 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 13:54:18 Player1 - Led deactivate
26-04-2021 13:54:18 Player2 - Led activate
26-04-2021 13:54:18 Player2 turn
26-04-2021 13:54:18  --- send to controller: $>#C^YET: -2     RU; ---
26-04-2021 13:54:49 Player2 - Read char C
26-04-2021 13:54:49  --- send to controller: $> ^C#C^YET: -2     RU; ---
26-04-2021 13:54:51 Player2 - Read second char L
26-04-2021 13:54:51  --- send to controller: $> ^C^L#C^YET: -2     RU; ---
26-04-2021 13:54:51 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 13:54:51 Player2 - Go to new cell
26-04-2021 13:54:51  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
26-04-2021 13:54:51 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 13:54:51 Play - Cell Start.
26-04-2021 13:54:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
26-04-2021 13:55:45  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:55:45 Player2 - Score: 0
26-04-2021 13:55:45 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 13:55:45 Player1 - Led activate
26-04-2021 13:55:45 Player2 - Led deactivate
26-04-2021 13:55:45 Test end-game
26-04-2021 13:55:45 Next turn
26-04-2021 13:55:45 Game - Turn number: 6
26-04-2021 13:55:45 Game - Current level: 2
26-04-2021 13:55:45 Game - Select new level: 3
26-04-2021 13:55:45 Play - water_level_n.
26-04-2021 13:55:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 13:55:56 Start VL53
26-04-2021 13:55:56 Start VL53 - DONE
26-04-2021 13:55:56 Electro - Change level
26-04-2021 13:55:56 Electro - Change level - Iner - Start
26-04-2021 13:55:58 Electro - Change level - DONE
26-04-2021 13:55:58 Stop VL53
26-04-2021 13:55:58 Stop VL53 - DONE
26-04-2021 13:55:58 Current level = 3
26-04-2021 13:55:58 Player1 turn
26-04-2021 13:55:58  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 13:56:32 Player1 - Read char A
26-04-2021 13:56:32  --- send to controller: $> ^A#C^YET: 1      RU; ---
26-04-2021 13:57:04 Player1 - Read second char B
26-04-2021 13:57:04  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
26-04-2021 13:57:04 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
26-04-2021 13:57:04 Player1 - Go to new cell
26-04-2021 13:57:04  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
26-04-2021 13:57:04 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 13:57:04 Play - Cell Start.
26-04-2021 13:57:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
26-04-2021 13:57:53  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 13:57:53 Player1 - Score: 2
26-04-2021 13:57:53 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
26-04-2021 13:57:53 Player1 - Led deactivate
26-04-2021 13:57:53 Player2 - Led activate
26-04-2021 13:57:53 Player2 turn
26-04-2021 13:57:53  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 13:58:07 Player2 - Read char C
26-04-2021 13:58:07  --- send to controller: $> ^C#C^YET: 0      RU; ---
26-04-2021 13:58:09 Player2 - Read second char L
26-04-2021 13:58:09  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
26-04-2021 13:58:09 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 13:58:09 Player2 - Go to new cell
26-04-2021 13:58:09  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
26-04-2021 13:58:09 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 13:58:09 Play - Cell Start.
26-04-2021 13:58:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
26-04-2021 13:58:56  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 13:58:56 Player2 - Score: 2
26-04-2021 13:58:56 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
26-04-2021 13:58:56 Player1 - Led activate
26-04-2021 13:58:56 Player2 - Led deactivate
26-04-2021 13:58:56 Test end-game
26-04-2021 13:58:56 Next turn
26-04-2021 13:58:56 Game - Turn number: 7
26-04-2021 13:58:56 Game - Current level: 3
26-04-2021 13:58:56 Game - Select new level: 4
26-04-2021 13:58:56 Play - water_level_n.
26-04-2021 13:58:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 13:59:10 Start VL53
26-04-2021 13:59:11 Start VL53 - DONE
26-04-2021 13:59:11 Electro - Change level
26-04-2021 13:59:11 Electro - Change level - Iner - Start
26-04-2021 13:59:13 Electro - Change level - DONE
26-04-2021 13:59:13 Stop VL53
26-04-2021 13:59:13 Stop VL53 - DONE
26-04-2021 13:59:13 Current level = 4
26-04-2021 13:59:13 Player1 turn
26-04-2021 13:59:13  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 13:59:33 Player1 - Read char B
26-04-2021 13:59:33  --- send to controller: $> ^B#C^YET: 2      RU; ---
26-04-2021 13:59:36 Player1 - Read second char C
26-04-2021 13:59:36  --- send to controller: $> ^B^C#C^YET: 2      RU; ---
26-04-2021 13:59:36 Player1 - Select error cell
26-04-2021 13:59:36 Play - error_cell. Lang: RU
26-04-2021 13:59:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 13:59:45  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 13:59:47 Player1 - Read char B
26-04-2021 13:59:47  --- send to controller: $> ^B#C^YET: 2      RU; ---
26-04-2021 13:59:49 Player1 - Read second char B
26-04-2021 13:59:49  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
26-04-2021 13:59:49 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 13:59:49 Player1 - Go to new cell
26-04-2021 13:59:49  --- send to controller: $> ^B^B#C^YET: 3      RU; ---
26-04-2021 13:59:49 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 4, Lang: RU
26-04-2021 13:59:49 Play - Cell Start.
26-04-2021 13:59:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-4.wav
26-04-2021 14:00:39  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 14:00:40 Player1 - Score: 3
26-04-2021 14:00:40 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 14:00:40 Player1 - Led deactivate
26-04-2021 14:00:40 Player2 - Led activate
26-04-2021 14:00:40 Player2 turn
26-04-2021 14:00:40  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 14:00:45 Player2 - Read char C
26-04-2021 14:00:45  --- send to controller: $> ^C#C^YET: 2      RU; ---
26-04-2021 14:00:46 Player2 - Read second char L
26-04-2021 14:00:46  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
26-04-2021 14:00:46 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
26-04-2021 14:00:46 Player2 - Go to new cell
26-04-2021 14:00:46  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
26-04-2021 14:00:46 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 14:00:46 Play - Cell Start.
26-04-2021 14:00:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
26-04-2021 14:01:21  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 14:01:22 Player2 - Score: 4
26-04-2021 14:01:22 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 14:01:22 Player1 - Led activate
26-04-2021 14:01:22 Player2 - Led deactivate
26-04-2021 14:01:22 Test end-game
26-04-2021 14:01:22 Next turn
26-04-2021 14:01:22 Game - Turn number: 8
26-04-2021 14:01:22 Game - Current level: 4
26-04-2021 14:01:22 Game - Select new level: 5
26-04-2021 14:01:22 Play - water_level_n.
26-04-2021 14:01:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
26-04-2021 14:01:40 Start VL53
26-04-2021 14:01:40 Start VL53 - DONE
26-04-2021 14:01:40 Electro - Change level
26-04-2021 14:01:40 Electro - Change level - Iner - Start
26-04-2021 14:01:42 Electro - Change level - DONE
26-04-2021 14:01:42 Stop VL53
26-04-2021 14:01:42 Stop VL53 - DONE
26-04-2021 14:01:42 Current level = 5
26-04-2021 14:01:42 Player1 turn
26-04-2021 14:01:42  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 14:01:58 Player1 - Read char F
26-04-2021 14:01:58  --- send to controller: $> ^F#C^YET: 3      RU; ---
26-04-2021 14:01:59 Player1 - Read second char G
26-04-2021 14:01:59  --- send to controller: $> ^F^G#C^YET: 3      RU; ---
26-04-2021 14:02:00 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 14:02:00 Player1 - Go to new cell
26-04-2021 14:02:00  --- send to controller: $> ^F^G#C^YET: 6      RU; ---
26-04-2021 14:02:00 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 5, Lang: RU
26-04-2021 14:02:00 Play - Cell Start level 5.
26-04-2021 14:02:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
26-04-2021 14:02:44  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 14:02:44 Player1 - Score: 6
26-04-2021 14:02:44 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 14:02:44 Player1 - Led deactivate
26-04-2021 14:02:44 Player2 - Led activate
26-04-2021 14:02:44 Player2 turn
26-04-2021 14:02:44  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 14:03:02 Player2 - Read char W
26-04-2021 14:03:02  --- send to controller: $> ^W#C^YET: 4      RU; ---
26-04-2021 14:03:03 Player2 - Read second char L
26-04-2021 14:03:03  --- send to controller: $> ^W^L#C^YET: 4      RU; ---
26-04-2021 14:03:04 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
26-04-2021 14:03:04 Player2 - Go to new cell
26-04-2021 14:03:04  --- send to controller: $> ^W^L#C^YET: 7      RU; ---
26-04-2021 14:03:04 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 5, Lang: RU
26-04-2021 14:03:04 Play - Cell Start level 5 final.
26-04-2021 14:03:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
26-04-2021 14:03:37  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 14:03:37 Player2 - Score: 7
26-04-2021 14:03:37 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
26-04-2021 14:03:37 Player1 - Led activate
26-04-2021 14:03:37 Player2 - Led deactivate
26-04-2021 14:03:37 Test end-game
26-04-2021 14:03:37 Game - End by fin level
26-04-2021 14:03:37 Play - end_game.
26-04-2021 14:03:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
26-04-2021 14:03:48 Game over
26-04-2021 14:03:48 Game suspend
26-04-2021 14:03:48 Start VL53
26-04-2021 14:03:48 Start VL53 - DONE
26-04-2021 14:03:48 Electro - Change level
26-04-2021 14:03:48 Electro - Change level - Iner - Start
26-04-2021 14:03:55 Electro - Change level - DONE
26-04-2021 14:03:55 Stop VL53
26-04-2021 14:03:55 Stop VL53 - DONE
26-04-2021 14:03:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:03:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:03:56  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:03:56  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:03:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:03:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:03:59  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:03:59  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:01  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:01  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:03  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:04  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:06  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:06  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:08  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:08  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:11  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:11  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:13  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:13  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:16  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:16  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:18  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:18  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:21  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:21  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:23  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:23  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:25  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:25  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:28  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:28  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
26-04-2021 14:04:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
26-04-2021 14:04:30  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
26-04-2021 14:04:30  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
26-04-2021 14:04:31 Electro - REBOOT ALL.
26-04-2021 14:04:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 14:04:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
