26-04-2021 15:17:08 Electro - Initialize
26-04-2021 15:17:08 Controller - Create new serial. Port: /dev/cont1
26-04-2021 15:17:08 Controller - Create new serial. Port: /dev/cont2
26-04-2021 15:17:08 Electro - Initialize - DONE
26-04-2021 15:17:10 Run script
26-04-2021 15:17:10 Create Player1
26-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:17:10 Create Player1 - DONE
26-04-2021 15:17:10 Create Player2
26-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:17:11 Create Player1 - DONE
26-04-2021 15:17:11 Create Game
26-04-2021 15:17:11 Player1 - Led activate
26-04-2021 15:17:11 Game - Player1 init
26-04-2021 15:17:11 Player2 - Led deactivate
26-04-2021 15:17:11 Game - Player2 init
26-04-2021 15:17:11 Start VL53
26-04-2021 15:17:12 Start VL53 - DONE
26-04-2021 15:17:12 Electro - Change level
26-04-2021 15:17:12 Electro - Change level - Iner - Start
26-04-2021 15:17:15 Electro - Change level - DONE
26-04-2021 15:17:15 Stop VL53
26-04-2021 15:17:15 Stop VL53 - DONE
26-04-2021 15:17:15 Create Game - DONE
26-04-2021 15:17:15 Wait for start press
26-04-2021 15:17:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 15:17:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 15:21:24  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:21:24  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:21:24 Play - wellcome.
26-04-2021 15:21:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 15:22:08 Start game
26-04-2021 15:22:08 Next turn
26-04-2021 15:22:08 Game - Turn number: 1
26-04-2021 15:22:08 Game - Current level: 1
26-04-2021 15:22:08 Game - Select new level: 2
26-04-2021 15:22:08 Play - water_level_n.
26-04-2021 15:22:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 15:22:17 Start VL53
26-04-2021 15:22:18 Start VL53 - DONE
26-04-2021 15:22:18 Electro - Change level
26-04-2021 15:22:18 Electro - Change level - Iner - Start
26-04-2021 15:22:19 Electro - Change level - DONE
26-04-2021 15:22:19 Stop VL53
26-04-2021 15:22:19 Stop VL53 - DONE
26-04-2021 15:22:19 Current level = 2
26-04-2021 15:22:19 Player1 turn
26-04-2021 15:22:19  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 15:23:35 Player1 - Read char E
26-04-2021 15:23:35  --- send to controller: $> ^E#C^YET: 0      RU; ---
26-04-2021 15:23:36 Player1 - Read second char E
26-04-2021 15:23:36  --- send to controller: $> ^E^E#C^YET: 0      RU; ---
26-04-2021 15:23:36 Player1 - Select error cell
26-04-2021 15:23:36 Play - error_cell. Lang: RU
26-04-2021 15:23:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 15:23:45  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 15:23:46 Player1 - Read char E
26-04-2021 15:23:46  --- send to controller: $> ^E#C^YET: 0      RU; ---
26-04-2021 15:23:47 Player1 - Read second char W
26-04-2021 15:23:47  --- send to controller: $> ^E^W#C^YET: 0      RU; ---
26-04-2021 15:23:47 Player1 - Select error cell
26-04-2021 15:23:47 Play - error_cell. Lang: RU
26-04-2021 15:23:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 15:23:56  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 15:24:25 Player1 - Read char H
26-04-2021 15:24:25  --- send to controller: $> ^H#C^YET: 0      RU; ---
26-04-2021 15:24:26 Player1 - Read second char G
26-04-2021 15:24:26  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
26-04-2021 15:24:26 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 15:24:26 Player1 - Go to new cell
26-04-2021 15:24:26  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
26-04-2021 15:24:27 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 15:24:27 Play - Cell Start.
26-04-2021 15:24:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
26-04-2021 15:25:09  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 15:25:09 Player1 - Score: 1
26-04-2021 15:25:09 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 15:25:09 Player1 - Led deactivate
26-04-2021 15:25:09 Player2 - Led activate
26-04-2021 15:25:09 Player2 turn
26-04-2021 15:25:09  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 15:27:25 Player2 - Read char G
26-04-2021 15:27:25  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 15:27:34 Player2 - Read second char L
26-04-2021 15:27:34  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 15:27:35 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 15:27:35 Player2 - Go to new cell
26-04-2021 15:27:35  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 15:27:35 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 15:27:35 Play - Cell Start.
26-04-2021 15:27:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 15:28:27  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 15:28:27 Player2 - Score: 2
26-04-2021 15:28:27 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 15:28:27 Player1 - Led activate
26-04-2021 15:28:27 Player2 - Led deactivate
26-04-2021 15:28:27 Test end-game
26-04-2021 15:28:27 Next turn
26-04-2021 15:28:27 Game - Turn number: 2
26-04-2021 15:28:27 Game - Current level: 2
26-04-2021 15:28:27 Game - Select new level: 4
26-04-2021 15:28:27 Play - water_level_n.
26-04-2021 15:28:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 15:28:41 Start VL53
26-04-2021 15:28:42 Start VL53 - DONE
26-04-2021 15:28:42 Electro - Change level
26-04-2021 15:28:42 Electro - Change level - Iner - Start
26-04-2021 15:28:45 Electro - Change level - DONE
26-04-2021 15:28:45 Stop VL53
26-04-2021 15:28:45 Stop VL53 - DONE
26-04-2021 15:28:45 Current level = 4
26-04-2021 15:28:45 Player1 turn
26-04-2021 15:28:45  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 15:29:20 Player1 - Read char F
26-04-2021 15:29:20  --- send to controller: $> ^F#C^YET: 1      RU; ---
26-04-2021 15:29:21 Player1 - Read second char E
26-04-2021 15:29:21  --- send to controller: $> ^F^E#C^YET: 1      RU; ---
26-04-2021 15:29:21 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 15:29:21 Player1 - Go to new cell
26-04-2021 15:29:21  --- send to controller: $> ^F^E#C^YET: 3      RU; ---
26-04-2021 15:29:21 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 15:29:21 Play - Cell Start.
26-04-2021 15:29:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-4.wav
26-04-2021 15:30:02  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 15:30:02 Player1 - Score: 3
26-04-2021 15:30:02 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 15:30:02 Player1 - Led deactivate
26-04-2021 15:30:02 Player2 - Led activate
26-04-2021 15:30:02 Player2 turn
26-04-2021 15:30:02  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 15:30:13 Player2 - Read char B
26-04-2021 15:30:13  --- send to controller: $> ^B#C^YET: 2      RU; ---
26-04-2021 15:30:17 Player2 - Read second char A
26-04-2021 15:30:17  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
26-04-2021 15:30:17 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
26-04-2021 15:30:17 Player2 - Go to new cell
26-04-2021 15:30:17  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
26-04-2021 15:30:17 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 4, Lang: RU
26-04-2021 15:30:17 Play - Cell Start.
26-04-2021 15:30:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-4.wav
26-04-2021 15:31:04  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 15:31:04 Player2 - Score: 3
26-04-2021 15:31:04 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
26-04-2021 15:31:04 Player1 - Led activate
26-04-2021 15:31:04 Player2 - Led deactivate
26-04-2021 15:31:04 Test end-game
26-04-2021 15:31:04 Next turn
26-04-2021 15:31:04 Game - Turn number: 3
26-04-2021 15:31:04 Game - Current level: 4
26-04-2021 15:31:04 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 15:31:04 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 15:31:04 Game - Select new level: 3
26-04-2021 15:31:04 Play - water_level_n.
26-04-2021 15:31:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 15:31:15 Start VL53
26-04-2021 15:31:15 Start VL53 - DONE
26-04-2021 15:31:15 Electro - Change level
26-04-2021 15:31:15 Electro - Change level - Iner - Start
26-04-2021 15:31:18 Electro - Change level - DONE
26-04-2021 15:31:18 Stop VL53
26-04-2021 15:31:18 Stop VL53 - DONE
26-04-2021 15:31:18 Play - water_level_down.
26-04-2021 15:31:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 15:31:33 Current level = 3
26-04-2021 15:31:33 Player1 turn
26-04-2021 15:31:33  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 15:31:49 Player1 - Read char H
26-04-2021 15:31:49  --- send to controller: $> ^H#C^YET: 3      RU; ---
26-04-2021 15:31:50 Player1 - Read second char O
26-04-2021 15:31:50  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
26-04-2021 15:31:50 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 15:31:50 Player1 - Go to new cell
26-04-2021 15:31:50  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
26-04-2021 15:31:50 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 15:31:50 Play - Cell Start.
26-04-2021 15:31:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
26-04-2021 15:32:33  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 15:32:33 Player1 - Score: 4
26-04-2021 15:32:33 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 15:32:33 Player1 - Led deactivate
26-04-2021 15:32:33 Player2 - Led activate
26-04-2021 15:32:33 Player2 turn
26-04-2021 15:32:33  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 15:32:46 Player2 - Read char W
26-04-2021 15:32:46  --- send to controller: $> ^W#C^YET: 3      RU; ---
26-04-2021 15:32:49 Player2 - Read second char D
26-04-2021 15:32:49  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
26-04-2021 15:32:49 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
26-04-2021 15:32:49 Player2 - Go to new cell
26-04-2021 15:32:49  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
26-04-2021 15:32:49 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 15:32:49 Play - Cell Start.
26-04-2021 15:32:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
26-04-2021 15:33:23  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 15:33:23 Player2 - Score: 5
26-04-2021 15:33:23 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
26-04-2021 15:33:23 Player1 - Led activate
26-04-2021 15:33:23 Player2 - Led deactivate
26-04-2021 15:33:23 Test end-game
26-04-2021 15:33:23 Next turn
26-04-2021 15:33:23 Game - Turn number: 4
26-04-2021 15:33:23 Game - Current level: 3
26-04-2021 15:33:23 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 15:33:23 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 15:33:23 Game - Select level skip by not final turn. Candidat: 5
26-04-2021 15:33:23 Game - Select new level: 2
26-04-2021 15:33:23 Play - water_level_n.
26-04-2021 15:33:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 15:33:32 Start VL53
26-04-2021 15:33:33 Start VL53 - DONE
26-04-2021 15:33:33 Electro - Change level
26-04-2021 15:33:33 Electro - Change level - Iner - Start
26-04-2021 15:33:35 Electro - Change level - DONE
26-04-2021 15:33:35 Stop VL53
26-04-2021 15:33:35 Stop VL53 - DONE
26-04-2021 15:33:35 Play - water_level_down.
26-04-2021 15:33:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 15:33:50 Current level = 2
26-04-2021 15:33:50 Player1 turn
26-04-2021 15:33:50  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 15:34:06 Player1 - Read char G
26-04-2021 15:34:06  --- send to controller: $> ^G#C^YET: 4      RU; ---
26-04-2021 15:34:07 Player1 - Read second char F
26-04-2021 15:34:07  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
26-04-2021 15:34:07 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 15:34:07 Player1 - Go to new cell
26-04-2021 15:34:07  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
26-04-2021 15:34:07 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 15:34:07 Play - Cell Start.
26-04-2021 15:34:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
26-04-2021 15:34:50  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 15:34:50 Player1 - Score: 6
26-04-2021 15:34:50 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 15:34:50 Player1 - Led deactivate
26-04-2021 15:34:50 Player2 - Led activate
26-04-2021 15:34:50 Player2 turn
26-04-2021 15:34:50  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 15:35:15 Player2 - Read char B
26-04-2021 15:35:15  --- send to controller: $> ^B#C^YET: 5      RU; ---
26-04-2021 15:35:22 Player2 - Read second char D
26-04-2021 15:35:22  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
26-04-2021 15:35:22 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 15:35:22 Player2 - Go to new cell
26-04-2021 15:35:22  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
26-04-2021 15:35:22 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 15:35:22 Play - Cell Start.
26-04-2021 15:35:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
26-04-2021 15:36:06  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 15:36:06 Player2 - Score: 6
26-04-2021 15:36:06 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 15:36:06 Player1 - Led activate
26-04-2021 15:36:06 Player2 - Led deactivate
26-04-2021 15:36:06 Test end-game
26-04-2021 15:36:06 Next turn
26-04-2021 15:36:06 Game - Turn number: 5
26-04-2021 15:36:06 Game - Current level: 2
26-04-2021 15:36:06 Game - Select new level: 3
26-04-2021 15:36:06 Play - water_level_n.
26-04-2021 15:36:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 15:36:17 Start VL53
26-04-2021 15:36:17 Start VL53 - DONE
26-04-2021 15:36:17 Electro - Change level
26-04-2021 15:36:17 Electro - Change level - Iner - Start
26-04-2021 15:36:19 Electro - Change level - DONE
26-04-2021 15:36:19 Stop VL53
26-04-2021 15:36:19 Stop VL53 - DONE
26-04-2021 15:36:19 Current level = 3
26-04-2021 15:36:19 Player1 turn
26-04-2021 15:36:19  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 15:37:35 Electro - REBOOT ALL.
26-04-2021 15:37:37 Player1 - Read char B
26-04-2021 15:37:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 15:37:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 15:37:37  --- send to controller: $> ^B#C^YET: 6      RU; ---
