25-04-2021 14:28:44 Electro - Initialize
25-04-2021 14:28:45 Controller - Create new serial. Port: /dev/cont1
25-04-2021 14:28:45 Controller - Create new serial. Port: /dev/cont2
25-04-2021 14:28:45 Electro - Initialize - DONE
25-04-2021 14:28:46 Run script
25-04-2021 14:28:46 Create Player1
25-04-2021 14:28:46  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:28:47  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:28:47  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:28:47 Create Player1 - DONE
25-04-2021 14:28:47 Create Player2
25-04-2021 14:28:47  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:28:47  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:28:47  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:28:48 Create Player1 - DONE
25-04-2021 14:28:48 Create Game
25-04-2021 14:28:48 Player1 - Led activate
25-04-2021 14:28:48 Game - Player1 init
25-04-2021 14:28:48 Player2 - Led deactivate
25-04-2021 14:28:48 Game - Player2 init
25-04-2021 14:28:48 Start VL53
25-04-2021 14:28:48 Start VL53 - DONE
25-04-2021 14:28:48 Electro - Change level
25-04-2021 14:28:48 Electro - Change level - Iner - Start
25-04-2021 14:28:51 Electro - Change level - DONE
25-04-2021 14:28:51 Stop VL53
25-04-2021 14:28:51 Stop VL53 - DONE
25-04-2021 14:28:51 Create Game - DONE
25-04-2021 14:28:51 Wait for start press
25-04-2021 14:28:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 14:28:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 14:34:44  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:34:44  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:34:44 Play - wellcome.
25-04-2021 14:34:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 14:35:28 Start game
25-04-2021 14:35:28 Next turn
25-04-2021 14:35:28 Game - Turn number: 1
25-04-2021 14:35:28 Game - Current level: 1
25-04-2021 14:35:28 Game - Select new level: 2
25-04-2021 14:35:28 Play - water_level_n.
25-04-2021 14:35:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 14:35:37 Start VL53
25-04-2021 14:35:38 Start VL53 - DONE
25-04-2021 14:35:38 Electro - Change level
25-04-2021 14:35:38 Electro - Change level - Iner - Start
25-04-2021 14:35:39 Electro - Change level - DONE
25-04-2021 14:35:39 Stop VL53
25-04-2021 14:35:39 Stop VL53 - DONE
25-04-2021 14:35:39 Current level = 2
25-04-2021 14:35:39 Player1 turn
25-04-2021 14:35:39  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 14:36:05 Player1 - Read char D
25-04-2021 14:36:05  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 14:36:07 Player1 - Read second char B
25-04-2021 14:36:07  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 14:36:08 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 14:36:08 Player1 - Go to new cell
25-04-2021 14:36:08  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 14:36:08 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 14:36:08 Play - Cell Start.
25-04-2021 14:36:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 14:37:03  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 14:37:03 Player1 - Score: 2
25-04-2021 14:37:03 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 14:37:03 Player1 - Led deactivate
25-04-2021 14:37:03 Player2 - Led activate
25-04-2021 14:37:03 Player2 turn
25-04-2021 14:37:03  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 14:37:17 Player2 - Read char G
25-04-2021 14:37:17  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 14:37:18 Player2 - Read second char L
25-04-2021 14:37:18  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 14:37:18 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 14:37:18 Player2 - Go to new cell
25-04-2021 14:37:18  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 14:37:18 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 14:37:18 Play - Cell Start.
25-04-2021 14:37:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 14:38:10  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 14:38:10 Player2 - Score: 2
25-04-2021 14:38:10 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 14:38:10 Player1 - Led activate
25-04-2021 14:38:10 Player2 - Led deactivate
25-04-2021 14:38:10 Test end-game
25-04-2021 14:38:10 Next turn
25-04-2021 14:38:10 Game - Turn number: 2
25-04-2021 14:38:10 Game - Current level: 2
25-04-2021 14:38:10 Game - Select level skip by negative value. Candidat: 0
25-04-2021 14:38:10 Game - Select level skip by negative value. Candidat: 0
25-04-2021 14:38:10 Game - Select new level: 3
25-04-2021 14:38:10 Play - water_level_n.
25-04-2021 14:38:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 14:38:21 Start VL53
25-04-2021 14:38:22 Start VL53 - DONE
25-04-2021 14:38:22 Electro - Change level
25-04-2021 14:38:22 Electro - Change level - Iner - Start
25-04-2021 14:38:23 Electro - Change level - DONE
25-04-2021 14:38:23 Stop VL53
25-04-2021 14:38:23 Stop VL53 - DONE
25-04-2021 14:38:23 Current level = 3
25-04-2021 14:38:23 Player1 turn
25-04-2021 14:38:23  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 14:38:34 Player1 - Read char F
25-04-2021 14:38:34  --- send to controller: $> ^F#C^YET: 2      RU; ---
25-04-2021 14:38:36 Player1 - Read second char G
25-04-2021 14:38:36  --- send to controller: $> ^F^G#C^YET: 2      RU; ---
25-04-2021 14:38:36 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
25-04-2021 14:38:36 Player1 - Go to new cell
25-04-2021 14:38:36  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
25-04-2021 14:38:37 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 14:38:37 Play - Cell Start.
25-04-2021 14:38:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
25-04-2021 14:39:26  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 14:39:26 Player1 - Score: 5
25-04-2021 14:39:26 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
25-04-2021 14:39:26 Player1 - Led deactivate
25-04-2021 14:39:26 Player2 - Led activate
25-04-2021 14:39:26 Player2 turn
25-04-2021 14:39:26  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 14:39:34 Player2 - Read char C
25-04-2021 14:39:34  --- send to controller: $> ^C#C^YET: 2      RU; ---
25-04-2021 14:39:36 Player2 - Read second char E
25-04-2021 14:39:36  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
25-04-2021 14:39:36 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
25-04-2021 14:39:36 Player2 - Go to new cell
25-04-2021 14:39:36  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
25-04-2021 14:39:36 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 14:39:36 Play - Cell Start.
25-04-2021 14:39:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
25-04-2021 14:40:24  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 14:40:24 Player2 - Score: 5
25-04-2021 14:40:24 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
25-04-2021 14:40:24 Player1 - Led activate
25-04-2021 14:40:24 Player2 - Led deactivate
25-04-2021 14:40:24 Test end-game
25-04-2021 14:40:24 Next turn
25-04-2021 14:40:24 Game - Turn number: 3
25-04-2021 14:40:24 Game - Current level: 3
25-04-2021 14:40:24 Game - Select new level: 2
25-04-2021 14:40:24 Play - water_level_n.
25-04-2021 14:40:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 14:40:33 Start VL53
25-04-2021 14:40:34 Start VL53 - DONE
25-04-2021 14:40:34 Electro - Change level
25-04-2021 14:40:34 Electro - Change level - Iner - Start
25-04-2021 14:40:36 Electro - Change level - DONE
25-04-2021 14:40:36 Stop VL53
25-04-2021 14:40:36 Stop VL53 - DONE
25-04-2021 14:40:36 Play - water_level_down.
25-04-2021 14:40:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 14:40:51 Current level = 2
25-04-2021 14:40:51 Player1 turn
25-04-2021 14:40:51  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 14:40:55 Player1 - Read char G
25-04-2021 14:40:55  --- send to controller: $> ^G#C^YET: 5      RU; ---
25-04-2021 14:40:57 Player1 - Read second char O
25-04-2021 14:40:57  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
25-04-2021 14:40:57 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 14:40:57 Player1 - Go to new cell from no water
25-04-2021 14:40:57  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
25-04-2021 14:40:57 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 14:40:57 Play - Cell Start.
25-04-2021 14:40:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
25-04-2021 14:41:35  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 14:41:35 Player1 - Score: 2
25-04-2021 14:41:35 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 14:41:35 Player1 - Led deactivate
25-04-2021 14:41:35 Player2 - Led activate
25-04-2021 14:41:35 Player2 turn
25-04-2021 14:41:35  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 14:41:40 Player2 - Read char A
25-04-2021 14:41:40  --- send to controller: $> ^A#C^YET: 5      RU; ---
25-04-2021 14:41:41 Player2 - Read second char C
25-04-2021 14:41:41  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
25-04-2021 14:41:41 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 14:41:41 Player2 - Go to new cell from no water
25-04-2021 14:41:41  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
25-04-2021 14:41:41 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 14:41:41 Play - Cell Start.
25-04-2021 14:41:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
25-04-2021 14:42:28  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 14:42:28 Player2 - Score: 2
25-04-2021 14:42:28 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 14:42:28 Player1 - Led activate
25-04-2021 14:42:28 Player2 - Led deactivate
25-04-2021 14:42:28 Test end-game
25-04-2021 14:42:28 Next turn
25-04-2021 14:42:28 Game - Turn number: 4
25-04-2021 14:42:28 Game - Current level: 2
25-04-2021 14:42:28 Game - Select new level: 3
25-04-2021 14:42:28 Play - water_level_n.
25-04-2021 14:42:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 14:42:39 Start VL53
25-04-2021 14:42:39 Start VL53 - DONE
25-04-2021 14:42:39 Electro - Change level
25-04-2021 14:42:39 Electro - Change level - Iner - Start
25-04-2021 14:42:41 Electro - Change level - DONE
25-04-2021 14:42:41 Stop VL53
25-04-2021 14:42:41 Stop VL53 - DONE
25-04-2021 14:42:41 Current level = 3
25-04-2021 14:42:41 Player1 turn
25-04-2021 14:42:41  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 14:42:45 Player1 - Read char F
25-04-2021 14:42:45  --- send to controller: $> ^F#C^YET: 2      RU; ---
25-04-2021 14:42:47 Player1 - Read second char E
25-04-2021 14:42:47  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
25-04-2021 14:42:47 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 14:42:47 Player1 - Go to new cell
25-04-2021 14:42:47  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
25-04-2021 14:42:47 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 14:42:47 Play - Cell Start.
25-04-2021 14:42:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
25-04-2021 14:43:31  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 14:43:31 Player1 - Score: 4
25-04-2021 14:43:31 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 14:43:31 Player1 - Led deactivate
25-04-2021 14:43:31 Player2 - Led activate
25-04-2021 14:43:31 Player2 turn
25-04-2021 14:43:31  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 14:43:38 Player2 - Read char B
25-04-2021 14:43:38  --- send to controller: $> ^B#C^YET: 2      RU; ---
25-04-2021 14:43:40 Player2 - Read second char D
25-04-2021 14:43:40  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
25-04-2021 14:43:41 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 14:43:41 Player2 - Go to new cell
25-04-2021 14:43:41  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
25-04-2021 14:43:41 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 14:43:41 Play - Cell Start.
25-04-2021 14:43:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
25-04-2021 14:44:32  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 14:44:32 Player2 - Score: 3
25-04-2021 14:44:32 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 14:44:32 Player1 - Led activate
25-04-2021 14:44:32 Player2 - Led deactivate
25-04-2021 14:44:32 Test end-game
25-04-2021 14:44:32 Next turn
25-04-2021 14:44:32 Game - Turn number: 5
25-04-2021 14:44:32 Game - Current level: 3
25-04-2021 14:44:32 Game - Select new level: 2
25-04-2021 14:44:32 Play - water_level_n.
25-04-2021 14:44:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 14:44:41 Start VL53
25-04-2021 14:44:42 Start VL53 - DONE
25-04-2021 14:44:42 Electro - Change level
25-04-2021 14:44:42 Electro - Change level - Iner - Start
25-04-2021 14:44:44 Electro - Change level - DONE
25-04-2021 14:44:44 Stop VL53
25-04-2021 14:44:44 Stop VL53 - DONE
25-04-2021 14:44:44 Play - water_level_down.
25-04-2021 14:44:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 14:44:59 Current level = 2
25-04-2021 14:44:59 Player1 turn
25-04-2021 14:44:59  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 14:45:02 Player1 - Read char H
25-04-2021 14:45:02  --- send to controller: $> ^H#C^YET: 4      RU; ---
25-04-2021 14:45:04 Player1 - Read second char O
25-04-2021 14:45:04  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
25-04-2021 14:45:04 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 14:45:04 Player1 - Go to new cell
25-04-2021 14:45:04  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
25-04-2021 14:45:04 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 14:45:04 Play - Cell Start.
25-04-2021 14:45:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
25-04-2021 14:45:46  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 14:45:46 Player1 - Score: 5
25-04-2021 14:45:46 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 14:45:46 Player1 - Led deactivate
25-04-2021 14:45:46 Player2 - Led activate
25-04-2021 14:45:46 Player2 turn
25-04-2021 14:45:46  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 14:45:55 Player2 - Read char C
25-04-2021 14:45:55  --- send to controller: $> ^C#C^YET: 3      RU; ---
25-04-2021 14:45:55 Player2 - Read second char L
25-04-2021 14:45:55  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
25-04-2021 14:45:55 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
25-04-2021 14:45:55 Player2 - Go to new cell
25-04-2021 14:45:55  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
25-04-2021 14:45:56 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 14:45:56 Play - Cell Start.
25-04-2021 14:45:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
25-04-2021 14:46:49  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 14:46:50 Player2 - Score: 5
25-04-2021 14:46:50 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 14:46:50 Player1 - Led activate
25-04-2021 14:46:50 Player2 - Led deactivate
25-04-2021 14:46:50 Test end-game
25-04-2021 14:46:50 Next turn
25-04-2021 14:46:50 Game - Turn number: 6
25-04-2021 14:46:50 Game - Current level: 2
25-04-2021 14:46:50 Game - Select level skip by negative value. Candidat: 0
25-04-2021 14:46:50 Game - Select new level: 4
25-04-2021 14:46:50 Play - water_level_n.
25-04-2021 14:46:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 14:47:04 Start VL53
25-04-2021 14:47:04 Start VL53 - DONE
25-04-2021 14:47:04 Electro - Change level
25-04-2021 14:47:04 Electro - Change level - Iner - Start
25-04-2021 14:47:08 Electro - Change level - DONE
25-04-2021 14:47:08 Stop VL53
25-04-2021 14:47:08 Stop VL53 - DONE
25-04-2021 14:47:08 Current level = 4
25-04-2021 14:47:08 Player1 turn
25-04-2021 14:47:08  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 14:47:23 Player1 - Read char L
25-04-2021 14:47:23  --- send to controller: $> ^L#C^YET: 5      RU; ---
25-04-2021 14:47:25 Player1 - Read second char H
25-04-2021 14:47:25  --- send to controller: $> ^L^H#C^YET: 5      RU; ---
25-04-2021 14:47:25 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 14:47:25 Player1 - Go to new cell
25-04-2021 14:47:25  --- send to controller: $> ^L^H#C^YET: 8      RU; ---
25-04-2021 14:47:25 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 14:47:25 Play - Cell Start.
25-04-2021 14:47:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-4.wav
25-04-2021 14:47:58  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 14:47:59 Player1 - Score: 8
25-04-2021 14:47:59 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 14:47:59 Player1 - Led deactivate
25-04-2021 14:47:59 Player2 - Led activate
25-04-2021 14:47:59 Player2 turn
25-04-2021 14:47:59  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 14:48:18 Player2 - Read char W
25-04-2021 14:48:18  --- send to controller: $> ^W#C^YET: 5      RU; ---
25-04-2021 14:48:19 Player2 - Read second char L
25-04-2021 14:48:19  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
25-04-2021 14:48:19 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
25-04-2021 14:48:19 Player2 - Go to new cell
25-04-2021 14:48:19  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
25-04-2021 14:48:19 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
25-04-2021 14:48:19 Play - Cell Start.
25-04-2021 14:48:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
25-04-2021 14:48:54  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 14:48:54 Player2 - Score: 8
25-04-2021 14:48:54 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 14:48:54 Player1 - Led activate
25-04-2021 14:48:54 Player2 - Led deactivate
25-04-2021 14:48:54 Test end-game
25-04-2021 14:48:54 Next turn
25-04-2021 14:48:54 Game - Turn number: 7
25-04-2021 14:48:54 Game - Current level: 4
25-04-2021 14:48:54 Game - Select new level: 5
25-04-2021 14:48:54 Play - water_level_n.
25-04-2021 14:48:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
25-04-2021 14:49:12 Start VL53
25-04-2021 14:49:13 Start VL53 - DONE
25-04-2021 14:49:13 Electro - Change level
25-04-2021 14:49:13 Electro - Change level - Iner - Start
25-04-2021 14:49:15 Electro - Change level - DONE
25-04-2021 14:49:15 Stop VL53
25-04-2021 14:49:15 Stop VL53 - DONE
25-04-2021 14:49:15 Current level = 5
25-04-2021 14:49:15 Player1 turn
25-04-2021 14:49:15  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 14:49:26 Player1 - Read char A
25-04-2021 14:49:26  --- send to controller: $> ^A#C^YET: 8      RU; ---
25-04-2021 14:49:28 Player1 - Read second char B
25-04-2021 14:49:28  --- send to controller: $> ^A^B#C^YET: 8      RU; ---
25-04-2021 14:49:28 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 14:49:28 Player1 - Go to new cell
25-04-2021 14:49:28  --- send to controller: $> ^A^B#C^YET: 9      RU; ---
25-04-2021 14:49:28 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 5, Lang: RU
25-04-2021 14:49:28 Play - Cell Start level 5.
25-04-2021 14:49:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
25-04-2021 14:50:12  --- send to controller: $----------------#C^YET: 9      RU; ---
25-04-2021 14:50:13 Player1 - Score: 9
25-04-2021 14:50:13 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 14:50:13 Player1 - Led deactivate
25-04-2021 14:50:13 Player2 - Led activate
25-04-2021 14:50:13 Player2 turn
25-04-2021 14:50:13  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 14:50:26 Player2 - Read char H
25-04-2021 14:50:26  --- send to controller: $> ^H#C^YET: 8      RU; ---
25-04-2021 14:50:30 Player2 - Read second char F
25-04-2021 14:50:30  --- send to controller: $> ^H^F#C^YET: 8      RU; ---
25-04-2021 14:50:30 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
25-04-2021 14:50:30 Player2 - Go to new cell
25-04-2021 14:50:30  --- send to controller: $> ^H^F#C^YET: 12     RU; ---
25-04-2021 14:50:30 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 5, Lang: RU
25-04-2021 14:50:30 Play - Cell Start level 5 final.
25-04-2021 14:50:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
25-04-2021 14:51:03  --- send to controller: $----------------#C^YET: 12     RU; ---
25-04-2021 14:51:04 Player2 - Score: 12
25-04-2021 14:51:04 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 14:51:04 Player1 - Led activate
25-04-2021 14:51:04 Player2 - Led deactivate
25-04-2021 14:51:04 Test end-game
25-04-2021 14:51:04 Game - End by fin level
25-04-2021 14:51:04 Play - end_game.
25-04-2021 14:51:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
25-04-2021 14:51:15 Game over
25-04-2021 14:51:15 Game suspend
25-04-2021 14:51:15 Start VL53
25-04-2021 14:51:15 Start VL53 - DONE
25-04-2021 14:51:15 Electro - Change level
25-04-2021 14:51:15 Electro - Change level - Iner - Start
25-04-2021 14:51:22 Electro - Change level - DONE
25-04-2021 14:51:22 Stop VL53
25-04-2021 14:51:22 Stop VL53 - DONE
25-04-2021 14:51:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:23  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:23  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:25  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:25  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:28  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:28  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:30  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:30  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:33  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:33  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:35  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:35  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:37  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:38  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:40  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:40  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:42  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:42  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:45  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:45  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:47  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:47  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:50  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:50  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:52  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:52  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:55  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:55  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
25-04-2021 14:51:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
25-04-2021 14:51:57  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
25-04-2021 14:51:57  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
25-04-2021 14:51:58 Electro - REBOOT ALL.
25-04-2021 14:51:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 14:51:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
