25-04-2021 12:41:59 Electro - Initialize
25-04-2021 12:41:59 Controller - Create new serial. Port: /dev/cont1
25-04-2021 12:41:59 Controller - Create new serial. Port: /dev/cont2
25-04-2021 12:41:59 Electro - Initialize - DONE
25-04-2021 12:42:01 Run script
25-04-2021 12:42:01 Create Player1
25-04-2021 12:42:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:42:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:42:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:42:02 Create Player1 - DONE
25-04-2021 12:42:02 Create Player2
25-04-2021 12:42:02  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:42:02  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:42:02  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:42:02 Create Player1 - DONE
25-04-2021 12:42:02 Create Game
25-04-2021 12:42:02 Player1 - Led activate
25-04-2021 12:42:02 Game - Player1 init
25-04-2021 12:42:02 Player2 - Led deactivate
25-04-2021 12:42:02 Game - Player2 init
25-04-2021 12:42:02 Start VL53
25-04-2021 12:42:03 Start VL53 - DONE
25-04-2021 12:42:03 Electro - Change level
25-04-2021 12:42:03 Electro - Change level - Iner - Start
25-04-2021 12:42:04 Electro - Change level - DONE
25-04-2021 12:42:04 Stop VL53
25-04-2021 12:42:04 Stop VL53 - DONE
25-04-2021 12:42:04 Create Game - DONE
25-04-2021 12:42:04 Wait for start press
25-04-2021 12:42:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 12:42:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 12:43:52  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:43:52  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:43:52 Play - wellcome.
25-04-2021 12:43:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 12:44:04 Player1 - Press lang button - NO-LANG
25-04-2021 12:44:04 Play - no_english.
25-04-2021 12:44:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
25-04-2021 12:44:35 Start game
25-04-2021 12:44:35 Next turn
25-04-2021 12:44:35 Game - Turn number: 1
25-04-2021 12:44:35 Game - Current level: 1
25-04-2021 12:44:35 Game - Select new level: 2
25-04-2021 12:44:35 Play - water_level_n.
25-04-2021 12:44:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 12:44:45 Start VL53
25-04-2021 12:44:45 Start VL53 - DONE
25-04-2021 12:44:45 Electro - Change level
25-04-2021 12:44:45 Electro - Change level - Iner - Start
25-04-2021 12:44:47 Electro - Change level - DONE
25-04-2021 12:44:47 Stop VL53
25-04-2021 12:44:47 Stop VL53 - DONE
25-04-2021 12:44:47 Current level = 2
25-04-2021 12:44:47 Player1 turn
25-04-2021 12:44:47  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 12:45:08 Player1 - Read char D
25-04-2021 12:45:08  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 12:45:09 Player1 - Read second char B
25-04-2021 12:45:09  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 12:45:09 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 12:45:09 Player1 - Go to new cell
25-04-2021 12:45:09  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 12:45:09 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 12:45:09 Play - Cell Start.
25-04-2021 12:45:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 12:46:05  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 12:46:05 Player1 - Score: 2
25-04-2021 12:46:05 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 12:46:05 Player1 - Led deactivate
25-04-2021 12:46:05 Player2 - Led activate
25-04-2021 12:46:05 Player2 turn
25-04-2021 12:46:05  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 12:46:22 Player2 - Read char G
25-04-2021 12:46:22  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 12:46:23 Player2 - Read second char L
25-04-2021 12:46:23  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 12:46:23 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 12:46:23 Player2 - Go to new cell
25-04-2021 12:46:23  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 12:46:23 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 12:46:23 Play - Cell Start.
25-04-2021 12:46:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 12:47:15  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 12:47:15 Player2 - Score: 2
25-04-2021 12:47:15 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 12:47:15 Player1 - Led activate
25-04-2021 12:47:15 Player2 - Led deactivate
25-04-2021 12:47:15 Test end-game
25-04-2021 12:47:15 Next turn
25-04-2021 12:47:15 Game - Turn number: 2
25-04-2021 12:47:15 Game - Current level: 2
25-04-2021 12:47:15 Game - Select level skip by negative value. Candidat: 0
25-04-2021 12:47:15 Game - Select new level: 3
25-04-2021 12:47:15 Play - water_level_n.
25-04-2021 12:47:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 12:47:26 Start VL53
25-04-2021 12:47:26 Start VL53 - DONE
25-04-2021 12:47:26 Electro - Change level
25-04-2021 12:47:26 Electro - Change level - Iner - Start
25-04-2021 12:47:28 Electro - Change level - DONE
25-04-2021 12:47:28 Stop VL53
25-04-2021 12:47:28 Stop VL53 - DONE
25-04-2021 12:47:28 Current level = 3
25-04-2021 12:47:28 Player1 turn
25-04-2021 12:47:28  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 12:47:36 Player1 - Read char G
25-04-2021 12:47:36  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 12:47:39 Player1 - Read second char C
25-04-2021 12:47:39  --- send to controller: $> ^G^C#C^YET: 2      RU; ---
25-04-2021 12:47:39 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
25-04-2021 12:47:39 Player1 - Go to new cell
25-04-2021 12:47:39  --- send to controller: $> ^G^C#C^YET: 5      RU; ---
25-04-2021 12:47:39 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 12:47:39 Play - Cell Start.
25-04-2021 12:47:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-3.wav
25-04-2021 12:48:12  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 12:48:12 Player1 - Score: 5
25-04-2021 12:48:12 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
25-04-2021 12:48:12 Player1 - Led deactivate
25-04-2021 12:48:12 Player2 - Led activate
25-04-2021 12:48:12 Player2 turn
25-04-2021 12:48:12  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 12:48:25 Player2 - Read char C
25-04-2021 12:48:25  --- send to controller: $> ^C#C^YET: 2      RU; ---
25-04-2021 12:48:26 Player2 - Read second char E
25-04-2021 12:48:26  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
25-04-2021 12:48:26 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
25-04-2021 12:48:26 Player2 - Go to new cell
25-04-2021 12:48:26  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
25-04-2021 12:48:26 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 12:48:26 Play - Cell Start.
25-04-2021 12:48:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
25-04-2021 12:49:14  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 12:49:14 Player2 - Score: 5
25-04-2021 12:49:14 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
25-04-2021 12:49:14 Player1 - Led activate
25-04-2021 12:49:14 Player2 - Led deactivate
25-04-2021 12:49:14 Test end-game
25-04-2021 12:49:14 Next turn
25-04-2021 12:49:14 Game - Turn number: 3
25-04-2021 12:49:14 Game - Current level: 3
25-04-2021 12:49:14 Game - Select new level: 2
25-04-2021 12:49:14 Play - water_level_n.
25-04-2021 12:49:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 12:49:23 Start VL53
25-04-2021 12:49:24 Start VL53 - DONE
25-04-2021 12:49:24 Electro - Change level
25-04-2021 12:49:24 Electro - Change level - Iner - Start
25-04-2021 12:49:26 Electro - Change level - DONE
25-04-2021 12:49:26 Stop VL53
25-04-2021 12:49:26 Stop VL53 - DONE
25-04-2021 12:49:26 Play - water_level_down.
25-04-2021 12:49:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 12:49:41 Current level = 2
25-04-2021 12:49:41 Player1 turn
25-04-2021 12:49:41  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 12:49:42 Player1 - Read char G
25-04-2021 12:49:42  --- send to controller: $> ^G#C^YET: 5      RU; ---
25-04-2021 12:49:43 Player1 - Read second char O
25-04-2021 12:49:43  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
25-04-2021 12:49:43 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 12:49:43 Player1 - Go to new cell from no water
25-04-2021 12:49:43  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
25-04-2021 12:49:44 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 12:49:44 Play - Cell Start.
25-04-2021 12:49:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
25-04-2021 12:50:21  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 12:50:22 Player1 - Score: 2
25-04-2021 12:50:22 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 12:50:22 Player1 - Led deactivate
25-04-2021 12:50:22 Player2 - Led activate
25-04-2021 12:50:22 Player2 turn
25-04-2021 12:50:22  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 12:50:38 Player2 - Read char C
25-04-2021 12:50:38  --- send to controller: $> ^C#C^YET: 5      RU; ---
25-04-2021 12:50:39 Player2 - Read second char L
25-04-2021 12:50:39  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
25-04-2021 12:50:39 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
25-04-2021 12:50:39 Player2 - Go to new cell from no water
25-04-2021 12:50:39  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
25-04-2021 12:50:39 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 12:50:39 Play - Cell Start.
25-04-2021 12:50:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
25-04-2021 12:51:33  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 12:51:33 Player2 - Score: 2
25-04-2021 12:51:33 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 12:51:33 Player1 - Led activate
25-04-2021 12:51:33 Player2 - Led deactivate
25-04-2021 12:51:33 Test end-game
25-04-2021 12:51:33 Next turn
25-04-2021 12:51:33 Game - Turn number: 4
25-04-2021 12:51:33 Game - Current level: 2
25-04-2021 12:51:33 Game - Select new level: 3
25-04-2021 12:51:33 Play - water_level_n.
25-04-2021 12:51:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 12:51:44 Start VL53
25-04-2021 12:51:44 Start VL53 - DONE
25-04-2021 12:51:44 Electro - Change level
25-04-2021 12:51:45 Electro - Change level - Iner - Start
25-04-2021 12:51:46 Electro - Change level - DONE
25-04-2021 12:51:46 Stop VL53
25-04-2021 12:51:46 Stop VL53 - DONE
25-04-2021 12:51:46 Current level = 3
25-04-2021 12:51:46 Player1 turn
25-04-2021 12:51:46  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 12:52:10 Electro - REBOOT ALL.
25-04-2021 12:53:12 Player1 - Read char G
25-04-2021 12:53:12  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 12:53:12  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 12:53:12  --- send to controller: $> ^G#C^YET: 2      RU; ---
