26-04-2021 15:31:43 Electro - Initialize
26-04-2021 15:31:43 Controller - Create new serial. Port: /dev/cont1
26-04-2021 15:31:43 Controller - Create new serial. Port: /dev/cont2
26-04-2021 15:31:43 Electro - Initialize - DONE
26-04-2021 15:31:45 Run script
26-04-2021 15:31:45 Create Player1
26-04-2021 15:31:45  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:31:45  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:31:46  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:31:46 Create Player1 - DONE
26-04-2021 15:31:46 Create Player2
26-04-2021 15:31:46  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:31:46  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:31:46  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 15:31:46 Create Player1 - DONE
26-04-2021 15:31:46 Create Game
26-04-2021 15:31:46 Player1 - Led activate
26-04-2021 15:31:46 Game - Player1 init
26-04-2021 15:31:46 Player2 - Led deactivate
26-04-2021 15:31:46 Game - Player2 init
26-04-2021 15:31:46 Start VL53
26-04-2021 15:31:47 Start VL53 - DONE
26-04-2021 15:31:47 Electro - Change level
26-04-2021 15:31:47 Electro - Change level - Iner - Start
26-04-2021 15:31:50 Electro - Change level - DONE
26-04-2021 15:31:50 Stop VL53
26-04-2021 15:31:50 Stop VL53 - DONE
26-04-2021 15:31:50 Create Game - DONE
26-04-2021 15:31:50 Wait for start press
26-04-2021 15:31:50  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 15:31:50  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 16:10:17  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:10:17  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:10:17 Play - wellcome.
26-04-2021 16:10:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 16:11:00 Start game
26-04-2021 16:11:00 Next turn
26-04-2021 16:11:00 Game - Turn number: 1
26-04-2021 16:11:00 Game - Current level: 1
26-04-2021 16:11:00 Game - Select new level: 2
26-04-2021 16:11:00 Play - water_level_n.
26-04-2021 16:11:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 16:11:10 Start VL53
26-04-2021 16:11:10 Start VL53 - DONE
26-04-2021 16:11:10 Electro - Change level
26-04-2021 16:11:10 Electro - Change level - Iner - Start
26-04-2021 16:11:12 Electro - Change level - DONE
26-04-2021 16:11:12 Stop VL53
26-04-2021 16:11:12 Stop VL53 - DONE
26-04-2021 16:11:12 Current level = 2
26-04-2021 16:11:12 Player1 turn
26-04-2021 16:11:12  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 16:11:41 Player1 - Read char B
26-04-2021 16:11:41  --- send to controller: $> ^B#C^YET: 0      RU; ---
26-04-2021 16:11:47 Player1 - Read second char D
26-04-2021 16:11:47  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
26-04-2021 16:11:47 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 16:11:47 Player1 - Go to new cell
26-04-2021 16:11:47  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
26-04-2021 16:11:48 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 16:11:48 Play - Cell Start.
26-04-2021 16:11:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
26-04-2021 16:12:31  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 16:12:31 Player1 - Score: 1
26-04-2021 16:12:31 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 16:12:31 Player1 - Led deactivate
26-04-2021 16:12:31 Player2 - Led activate
26-04-2021 16:12:31 Player2 turn
26-04-2021 16:12:31  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 16:12:43 Player2 - Read char G
26-04-2021 16:12:43  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 16:12:46 Player2 - Read second char L
26-04-2021 16:12:46  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 16:12:46 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 16:12:46 Player2 - Go to new cell
26-04-2021 16:12:46  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 16:12:46 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 16:12:46 Play - Cell Start.
26-04-2021 16:12:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 16:13:38  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 16:13:38 Player2 - Score: 2
26-04-2021 16:13:38 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 16:13:38 Player1 - Led activate
26-04-2021 16:13:38 Player2 - Led deactivate
26-04-2021 16:13:38 Test end-game
26-04-2021 16:13:38 Next turn
26-04-2021 16:13:38 Game - Turn number: 2
26-04-2021 16:13:38 Game - Current level: 2
26-04-2021 16:13:38 Game - Select new level: 3
26-04-2021 16:13:38 Play - water_level_n.
26-04-2021 16:13:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 16:13:49 Start VL53
26-04-2021 16:13:50 Start VL53 - DONE
26-04-2021 16:13:50 Electro - Change level
26-04-2021 16:13:50 Electro - Change level - Iner - Start
26-04-2021 16:13:51 Electro - Change level - DONE
26-04-2021 16:13:51 Stop VL53
26-04-2021 16:13:51 Stop VL53 - DONE
26-04-2021 16:13:51 Current level = 3
26-04-2021 16:13:51 Player1 turn
26-04-2021 16:13:51  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 16:14:17 Player1 - Read char G
26-04-2021 16:14:17  --- send to controller: $> ^G#C^YET: 1      RU; ---
26-04-2021 16:14:22 Player1 - Read second char F
26-04-2021 16:14:22  --- send to controller: $> ^G^F#C^YET: 1      RU; ---
26-04-2021 16:14:22 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 16:14:22 Player1 - Go to new cell
26-04-2021 16:14:22  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
26-04-2021 16:14:22 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 16:14:22 Play - Cell Start.
26-04-2021 16:14:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
26-04-2021 16:15:04  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 16:15:04 Player1 - Score: 3
26-04-2021 16:15:04 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 16:15:04 Player1 - Led deactivate
26-04-2021 16:15:04 Player2 - Led activate
26-04-2021 16:15:04 Player2 turn
26-04-2021 16:15:04  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 16:15:19 Player2 - Read char W
26-04-2021 16:15:19  --- send to controller: $> ^W#C^YET: 2      RU; ---
26-04-2021 16:15:20 Player2 - Read second char L
26-04-2021 16:15:20  --- send to controller: $> ^W^L#C^YET: 2      RU; ---
26-04-2021 16:15:20 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
26-04-2021 16:15:20 Player2 - Go to new cell
26-04-2021 16:15:20  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
26-04-2021 16:15:20 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 16:15:20 Play - Cell Start.
26-04-2021 16:15:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
26-04-2021 16:16:12  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 16:16:13 Player2 - Score: 5
26-04-2021 16:16:13 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 16:16:13 Player1 - Led activate
26-04-2021 16:16:13 Player2 - Led deactivate
26-04-2021 16:16:13 Test end-game
26-04-2021 16:16:13 Next turn
26-04-2021 16:16:13 Game - Turn number: 3
26-04-2021 16:16:13 Game - Current level: 3
26-04-2021 16:16:13 Game - Select new level: 1
26-04-2021 16:16:13 Play - water_level_n.
26-04-2021 16:16:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 16:16:18 Start VL53
26-04-2021 16:16:18 Start VL53 - DONE
26-04-2021 16:16:18 Electro - Change level
26-04-2021 16:16:18 Electro - Change level - Iner - Start
26-04-2021 16:16:21 Electro - Change level - DONE
26-04-2021 16:16:21 Stop VL53
26-04-2021 16:16:21 Stop VL53 - DONE
26-04-2021 16:16:21 Play - water_level_down.
26-04-2021 16:16:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 16:16:36 Current level = 1
26-04-2021 16:16:36 Player1 turn
26-04-2021 16:16:36  --- send to controller: $>#C^YET: 3      RU; ---
26-04-2021 16:16:47 Player1 - Read char B
26-04-2021 16:16:47  --- send to controller: $> ^B#C^YET: 3      RU; ---
26-04-2021 16:16:48 Player1 - Read second char B
26-04-2021 16:16:48  --- send to controller: $> ^B^B#C^YET: 3      RU; ---
26-04-2021 16:16:48 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 16:16:48 Player1 - Go to new cell from no water
26-04-2021 16:16:48  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
26-04-2021 16:16:48 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 16:16:48 Play - Cell Start.
26-04-2021 16:16:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
26-04-2021 16:17:19  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 16:17:19 Player1 - Score: 1
26-04-2021 16:17:19 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 16:17:19 Player1 - Led deactivate
26-04-2021 16:17:19 Player2 - Led activate
26-04-2021 16:17:19 Player2 turn
26-04-2021 16:17:19  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 16:17:28 Player2 - Read char A
26-04-2021 16:17:28  --- send to controller: $> ^A#C^YET: 5      RU; ---
26-04-2021 16:17:29 Player2 - Read second char C
26-04-2021 16:17:29  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
26-04-2021 16:17:29 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 16:17:29 Player2 - Go to new cell from no water
26-04-2021 16:17:29  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
26-04-2021 16:17:29 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
26-04-2021 16:17:29 Play - Cell Start.
26-04-2021 16:17:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
26-04-2021 16:18:04  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 16:18:04 Player2 - Score: 2
26-04-2021 16:18:04 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
26-04-2021 16:18:04 Player1 - Led activate
26-04-2021 16:18:04 Player2 - Led deactivate
26-04-2021 16:18:04 Test end-game
26-04-2021 16:18:04 Next turn
26-04-2021 16:18:04 Game - Turn number: 4
26-04-2021 16:18:04 Game - Current level: 1
26-04-2021 16:18:04 Game - Select level skip by negative value. Candidat: -1
26-04-2021 16:18:04 Game - Select new level: 2
26-04-2021 16:18:04 Play - water_level_n.
26-04-2021 16:18:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 16:18:14 Start VL53
26-04-2021 16:18:14 Start VL53 - DONE
26-04-2021 16:18:14 Electro - Change level
26-04-2021 16:18:14 Electro - Change level - Iner - Start
26-04-2021 16:18:16 Electro - Change level - DONE
26-04-2021 16:18:16 Stop VL53
26-04-2021 16:18:16 Stop VL53 - DONE
26-04-2021 16:18:16 Current level = 2
26-04-2021 16:18:16 Player1 turn
26-04-2021 16:18:16  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 16:18:40 Electro - REBOOT ALL.
26-04-2021 16:18:41 Player1 - Read char B
26-04-2021 16:18:41  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 16:18:41  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 16:18:41  --- send to controller: $> ^B#C^YET: 1      RU; ---
