25-04-2021 15:25:58 Electro - Initialize
25-04-2021 15:25:58 Controller - Create new serial. Port: /dev/cont1
25-04-2021 15:25:58 Controller - Create new serial. Port: /dev/cont2
25-04-2021 15:25:59 Electro - Initialize - DONE
25-04-2021 15:26:00 Run script
25-04-2021 15:26:00 Create Player1
25-04-2021 15:26:00  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:26:00  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:26:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:26:01 Create Player1 - DONE
25-04-2021 15:26:01 Create Player2
25-04-2021 15:26:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:26:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:26:01  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:26:02 Create Player1 - DONE
25-04-2021 15:26:02 Create Game
25-04-2021 15:26:02 Player1 - Led activate
25-04-2021 15:26:02 Game - Player1 init
25-04-2021 15:26:02 Player2 - Led deactivate
25-04-2021 15:26:02 Game - Player2 init
25-04-2021 15:26:02 Start VL53
25-04-2021 15:26:02 Start VL53 - DONE
25-04-2021 15:26:02 Electro - Change level
25-04-2021 15:26:02 Electro - Change level - Iner - Level already 1
25-04-2021 15:26:02 Electro - Change level - DONE
25-04-2021 15:26:02 Stop VL53
25-04-2021 15:26:02 Stop VL53 - DONE
25-04-2021 15:26:02 Create Game - DONE
25-04-2021 15:26:02 Wait for start press
25-04-2021 15:26:02  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 15:26:02  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 15:26:09  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:26:09  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 15:26:09 Play - wellcome.
25-04-2021 15:26:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 15:27:11 Start game
25-04-2021 15:27:11 Next turn
25-04-2021 15:27:11 Game - Turn number: 1
25-04-2021 15:27:11 Game - Current level: 1
25-04-2021 15:27:11 Game - Select new level: 2
25-04-2021 15:27:11 Play - water_level_n.
25-04-2021 15:27:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 15:27:20 Start VL53
25-04-2021 15:27:21 Start VL53 - DONE
25-04-2021 15:27:21 Electro - Change level
25-04-2021 15:27:21 Electro - Change level - Iner - Start
25-04-2021 15:27:22 Electro - Change level - DONE
25-04-2021 15:27:22 Stop VL53
25-04-2021 15:27:22 Stop VL53 - DONE
25-04-2021 15:27:22 Current level = 2
25-04-2021 15:27:22 Player1 turn
25-04-2021 15:27:22  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 15:28:16 Player1 - Read char G
25-04-2021 15:28:16  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 15:28:18 Player1 - Read second char E
25-04-2021 15:28:18  --- send to controller: $> ^G^E#C^YET: 0      RU; ---
25-04-2021 15:28:18 Player1 - Select error cell
25-04-2021 15:28:18 Play - error_cell. Lang: RU
25-04-2021 15:28:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 15:28:27  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 15:28:29 Player1 - Read char G
25-04-2021 15:28:29  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 15:28:30 Player1 - Read second char O
25-04-2021 15:28:30  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
25-04-2021 15:28:30 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 15:28:30 Player1 - Go to new cell
25-04-2021 15:28:30  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
25-04-2021 15:28:30 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 15:28:30 Play - Cell Start.
25-04-2021 15:28:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
25-04-2021 15:29:08  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 15:29:08 Player1 - Score: 2
25-04-2021 15:29:08 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 15:29:08 Player1 - Led deactivate
25-04-2021 15:29:08 Player2 - Led activate
25-04-2021 15:29:08 Player2 turn
25-04-2021 15:29:08  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 15:29:21 Player2 - Read char G
25-04-2021 15:29:21  --- send to controller: $> ^G#C^YET: 0      RU; ---
25-04-2021 15:29:25 Player2 - Read second char L
25-04-2021 15:29:25  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
25-04-2021 15:29:25 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 15:29:25 Player2 - Go to new cell
25-04-2021 15:29:25  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 15:29:26 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 15:29:26 Play - Cell Start.
25-04-2021 15:29:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 15:30:18  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 15:30:18 Player2 - Score: 2
25-04-2021 15:30:18 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 15:30:18 Player1 - Led activate
25-04-2021 15:30:18 Player2 - Led deactivate
25-04-2021 15:30:18 Test end-game
25-04-2021 15:30:18 Next turn
25-04-2021 15:30:18 Game - Turn number: 2
25-04-2021 15:30:18 Game - Current level: 2
25-04-2021 15:30:18 Game - Select new level: 3
25-04-2021 15:30:18 Play - water_level_n.
25-04-2021 15:30:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 15:30:29 Start VL53
25-04-2021 15:30:29 Start VL53 - DONE
25-04-2021 15:30:29 Electro - Change level
25-04-2021 15:30:29 Electro - Change level - Iner - Start
25-04-2021 15:30:31 Electro - Change level - DONE
25-04-2021 15:30:31 Stop VL53
25-04-2021 15:30:31 Stop VL53 - DONE
25-04-2021 15:30:31 Current level = 3
25-04-2021 15:30:31 Player1 turn
25-04-2021 15:30:31  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 15:30:34 Player1 - Read char H
25-04-2021 15:30:34  --- send to controller: $> ^H#C^YET: 2      RU; ---
25-04-2021 15:30:38 Player1 - Read second char O
25-04-2021 15:30:38  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
25-04-2021 15:30:38 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 15:30:38 Player1 - Go to new cell
25-04-2021 15:30:38  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
25-04-2021 15:30:38 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 15:30:38 Play - Cell Start.
25-04-2021 15:30:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
25-04-2021 15:31:21  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 15:31:21 Player1 - Score: 3
25-04-2021 15:31:21 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 15:31:21 Player1 - Led deactivate
25-04-2021 15:31:21 Player2 - Led activate
25-04-2021 15:31:21 Player2 turn
25-04-2021 15:31:21  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 15:31:35 Player2 - Read char A
25-04-2021 15:31:35  --- send to controller: $> ^A#C^YET: 2      RU; ---
25-04-2021 15:31:38 Player2 - Read second char C
25-04-2021 15:31:38  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
25-04-2021 15:31:38 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
25-04-2021 15:31:38 Player2 - Go to new cell
25-04-2021 15:31:38  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
25-04-2021 15:31:38 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 15:31:38 Play - Cell Start.
25-04-2021 15:31:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
25-04-2021 15:32:20  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 15:32:20 Player2 - Score: 3
25-04-2021 15:32:20 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 15:32:20 Player1 - Led activate
25-04-2021 15:32:20 Player2 - Led deactivate
25-04-2021 15:32:20 Test end-game
25-04-2021 15:32:20 Next turn
25-04-2021 15:32:20 Game - Turn number: 3
25-04-2021 15:32:20 Game - Current level: 3
25-04-2021 15:32:20 Game - Select new level: 4
25-04-2021 15:32:20 Play - water_level_n.
25-04-2021 15:32:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 15:32:35 Start VL53
25-04-2021 15:32:35 Start VL53 - DONE
25-04-2021 15:32:35 Electro - Change level
25-04-2021 15:32:35 Electro - Change level - Iner - Start
25-04-2021 15:32:37 Electro - Change level - DONE
25-04-2021 15:32:37 Stop VL53
25-04-2021 15:32:37 Stop VL53 - DONE
25-04-2021 15:32:37 Current level = 4
25-04-2021 15:32:37 Player1 turn
25-04-2021 15:32:37  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 15:32:39 Player1 - Read char E
25-04-2021 15:32:39  --- send to controller: $> ^E#C^YET: 3      RU; ---
25-04-2021 15:32:44 Player1 - Read second char C
25-04-2021 15:32:44  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
25-04-2021 15:32:44 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
25-04-2021 15:32:44 Player1 - Go to new cell
25-04-2021 15:32:44  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
25-04-2021 15:32:44 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
25-04-2021 15:32:44 Play - Cell Start.
25-04-2021 15:32:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
25-04-2021 15:33:41  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 15:33:41 Player1 - Score: 5
25-04-2021 15:33:41 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
25-04-2021 15:33:41 Player1 - Led deactivate
25-04-2021 15:33:41 Player2 - Led activate
25-04-2021 15:33:41 Player2 turn
25-04-2021 15:33:41  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 15:33:57 Player2 - Read char E
25-04-2021 15:33:57  --- send to controller: $> ^E#C^YET: 3      RU; ---
25-04-2021 15:33:59 Player2 - Read second char O
25-04-2021 15:33:59  --- send to controller: $> ^E^O#C^YET: 3      RU; ---
25-04-2021 15:33:59 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
25-04-2021 15:33:59 Player2 - Go to new cell
25-04-2021 15:33:59  --- send to controller: $> ^E^O#C^YET: 7      RU; ---
25-04-2021 15:33:59 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 4, Lang: RU
25-04-2021 15:33:59 Play - Cell Start.
25-04-2021 15:33:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-37-4.wav
25-04-2021 15:34:49  --- send to controller: $----------------#C^YET: 7      RU; ---
25-04-2021 15:34:49 Player2 - Score: 7
25-04-2021 15:34:49 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
25-04-2021 15:34:49 Player1 - Led activate
25-04-2021 15:34:49 Player2 - Led deactivate
25-04-2021 15:34:49 Test end-game
25-04-2021 15:34:49 Next turn
25-04-2021 15:34:49 Game - Turn number: 4
25-04-2021 15:34:49 Game - Current level: 4
25-04-2021 15:34:49 Game - Select new level: 3
25-04-2021 15:34:49 Play - water_level_n.
25-04-2021 15:34:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 15:35:00 Start VL53
25-04-2021 15:35:00 Start VL53 - DONE
25-04-2021 15:35:00 Electro - Change level
25-04-2021 15:35:00 Electro - Change level - Iner - Start
25-04-2021 15:35:02 Electro - Change level - DONE
25-04-2021 15:35:02 Stop VL53
25-04-2021 15:35:02 Stop VL53 - DONE
25-04-2021 15:35:02 Play - water_level_down.
25-04-2021 15:35:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 15:35:18 Current level = 3
25-04-2021 15:35:18 Player1 turn
25-04-2021 15:35:18  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 15:35:39 Player1 - Read char O
25-04-2021 15:35:39  --- send to controller: $> ^O#C^YET: 5      RU; ---
25-04-2021 15:35:45 Player1 - Read second char W
25-04-2021 15:35:45  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
25-04-2021 15:35:45 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
25-04-2021 15:35:45 Player1 - Go to new cell
25-04-2021 15:35:45  --- send to controller: $> ^O^W#C^YET: 8      RU; ---
25-04-2021 15:35:45 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 15:35:45 Play - Cell Start.
25-04-2021 15:35:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
25-04-2021 15:36:33  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 15:36:33 Player1 - Score: 8
25-04-2021 15:36:33 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
25-04-2021 15:36:33 Player1 - Led deactivate
25-04-2021 15:36:33 Player2 - Led activate
25-04-2021 15:36:33 Player2 turn
25-04-2021 15:36:33  --- send to controller: $>#C^YET: 7      RU; ---
25-04-2021 15:36:48 Player2 - Read char O
25-04-2021 15:36:48  --- send to controller: $> ^O#C^YET: 7      RU; ---
25-04-2021 15:36:51 Player2 - Read second char H
25-04-2021 15:36:51  --- send to controller: $> ^O^H#C^YET: 7      RU; ---
25-04-2021 15:36:51 Player2 - Go to cell: Cell[level=3, number=21, symbol=OH]
25-04-2021 15:36:51 Player2 - Go to new cell from no water
25-04-2021 15:36:51  --- send to controller: $> ^O^H#C^YET: 3      RU; ---
25-04-2021 15:36:51 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 15:36:51 Play - Cell Start.
25-04-2021 15:36:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-3.wav
25-04-2021 15:37:41  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 15:37:41 Player2 - Score: 3
25-04-2021 15:37:41 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
25-04-2021 15:37:41 Player1 - Led activate
25-04-2021 15:37:41 Player2 - Led deactivate
25-04-2021 15:37:41 Test end-game
25-04-2021 15:37:41 Next turn
25-04-2021 15:37:41 Game - Turn number: 5
25-04-2021 15:37:41 Game - Current level: 3
25-04-2021 15:37:41 Game - Select new level: 4
25-04-2021 15:37:41 Play - water_level_n.
25-04-2021 15:37:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 15:37:56 Start VL53
25-04-2021 15:37:56 Start VL53 - DONE
25-04-2021 15:37:56 Electro - Change level
25-04-2021 15:37:56 Electro - Change level - Iner - Start
25-04-2021 15:37:58 Electro - Change level - DONE
25-04-2021 15:37:58 Stop VL53
25-04-2021 15:37:58 Stop VL53 - DONE
25-04-2021 15:37:58 Current level = 4
25-04-2021 15:37:58 Player1 turn
25-04-2021 15:37:58  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 15:38:02 Player1 - Read char E
25-04-2021 15:38:02  --- send to controller: $> ^E#C^YET: 8      RU; ---
25-04-2021 15:38:04 Player1 - Read second char H
25-04-2021 15:38:04  --- send to controller: $> ^E^H#C^YET: 8      RU; ---
25-04-2021 15:38:04 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
25-04-2021 15:38:04 Player1 - Go to new cell
25-04-2021 15:38:04  --- send to controller: $> ^E^H#C^YET: 10     RU; ---
25-04-2021 15:38:04 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
25-04-2021 15:38:04 Play - Cell Start.
25-04-2021 15:38:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
25-04-2021 15:38:50  --- send to controller: $----------------#C^YET: 10     RU; ---
25-04-2021 15:38:50 Player1 - Score: 10
25-04-2021 15:38:50 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
25-04-2021 15:38:50 Player1 - Led deactivate
25-04-2021 15:38:50 Player2 - Led activate
25-04-2021 15:38:50 Player2 turn
25-04-2021 15:38:50  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 15:42:18 Electro - REBOOT ALL.
25-04-2021 15:42:18  --- send to controller: $ -= NEW GAME =- #Loading...; ---
