25-04-2021 14:19:26 Electro - Initialize
25-04-2021 14:19:26 Controller - Create new serial. Port: /dev/cont1
25-04-2021 14:19:26 Controller - Create new serial. Port: /dev/cont2
25-04-2021 14:19:26 Electro - Initialize - DONE
25-04-2021 14:19:27 Run script
25-04-2021 14:19:27 Create Player1
25-04-2021 14:19:28  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:19:28  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:19:28  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:19:28 Create Player1 - DONE
25-04-2021 14:19:28 Create Player2
25-04-2021 14:19:28  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:19:29  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:19:29  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:19:29 Create Player1 - DONE
25-04-2021 14:19:29 Create Game
25-04-2021 14:19:29 Player1 - Led activate
25-04-2021 14:19:29 Game - Player1 init
25-04-2021 14:19:29 Player2 - Led deactivate
25-04-2021 14:19:29 Game - Player2 init
25-04-2021 14:19:29 Start VL53
25-04-2021 14:19:30 Start VL53 - DONE
25-04-2021 14:19:30 Electro - Change level
25-04-2021 14:19:30 Electro - Change level - Iner - Level already 1
25-04-2021 14:19:30 Electro - Change level - DONE
25-04-2021 14:19:30 Stop VL53
25-04-2021 14:19:30 Stop VL53 - DONE
25-04-2021 14:19:30 Create Game - DONE
25-04-2021 14:19:30 Wait for start press
25-04-2021 14:19:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 14:19:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 14:23:22  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:23:22  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 14:23:22 Play - wellcome.
25-04-2021 14:23:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 14:24:05 Start game
25-04-2021 14:24:05 Next turn
25-04-2021 14:24:05 Game - Turn number: 1
25-04-2021 14:24:05 Game - Current level: 1
25-04-2021 14:24:05 Game - Select new level: 2
25-04-2021 14:24:05 Play - water_level_n.
25-04-2021 14:24:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 14:24:14 Start VL53
25-04-2021 14:24:15 Start VL53 - DONE
25-04-2021 14:24:15 Electro - Change level
25-04-2021 14:24:15 Electro - Change level - Iner - Start
25-04-2021 14:24:16 Electro - Change level - DONE
25-04-2021 14:24:16 Stop VL53
25-04-2021 14:24:16 Stop VL53 - DONE
25-04-2021 14:24:16 Current level = 2
25-04-2021 14:24:16 Player1 turn
25-04-2021 14:24:16  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 14:24:33 Player1 - Read char D
25-04-2021 14:24:33  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 14:24:37 Player1 - Read second char B
25-04-2021 14:24:37  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 14:24:37 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 14:24:37 Player1 - Go to new cell
25-04-2021 14:24:37  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 14:24:37 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 14:24:37 Play - Cell Start.
25-04-2021 14:24:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 14:25:33  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 14:25:33 Player1 - Score: 2
25-04-2021 14:25:33 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 14:25:33 Player1 - Led deactivate
25-04-2021 14:25:33 Player2 - Led activate
25-04-2021 14:25:33 Player2 turn
25-04-2021 14:25:33  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 14:25:59 Player2 - Read char B
25-04-2021 14:25:59  --- send to controller: $> ^B#C^YET: 0      RU; ---
25-04-2021 14:26:01 Player2 - Read second char A
25-04-2021 14:26:01  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
25-04-2021 14:26:01 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
25-04-2021 14:26:01 Player2 - Go to new cell
25-04-2021 14:26:01  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
25-04-2021 14:26:01 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 14:26:01 Play - Cell Start.
25-04-2021 14:26:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
25-04-2021 14:26:44  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 14:26:44 Player2 - Score: 1
25-04-2021 14:26:44 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 14:26:44 Player1 - Led activate
25-04-2021 14:26:44 Player2 - Led deactivate
25-04-2021 14:26:44 Test end-game
25-04-2021 14:26:44 Next turn
25-04-2021 14:26:44 Game - Turn number: 2
25-04-2021 14:26:44 Game - Current level: 2
25-04-2021 14:26:44 Game - Select new level: 3
25-04-2021 14:26:44 Play - water_level_n.
25-04-2021 14:26:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 14:26:55 Start VL53
25-04-2021 14:26:56 Start VL53 - DONE
25-04-2021 14:26:56 Electro - Change level
25-04-2021 14:26:56 Electro - Change level - Iner - Start
25-04-2021 14:26:57 Electro - Change level - DONE
25-04-2021 14:26:57 Stop VL53
25-04-2021 14:26:57 Stop VL53 - DONE
25-04-2021 14:26:57 Current level = 3
25-04-2021 14:26:57 Player1 turn
25-04-2021 14:26:57  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 14:27:04 Player1 - Read char H
25-04-2021 14:27:04  --- send to controller: $> ^H#C^YET: 2      RU; ---
25-04-2021 14:27:07 Player1 - Read second char G
25-04-2021 14:27:07  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
25-04-2021 14:27:07 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 14:27:07 Player1 - Go to new cell
25-04-2021 14:27:07  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
25-04-2021 14:27:07 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 14:27:07 Play - Cell Start.
25-04-2021 14:27:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
25-04-2021 14:28:00  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 14:28:00 Player1 - Score: 3
25-04-2021 14:28:00 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 14:28:00 Player1 - Led deactivate
25-04-2021 14:28:00 Player2 - Led activate
25-04-2021 14:28:00 Player2 turn
25-04-2021 14:28:00  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 14:28:14 Player2 - Read char B
25-04-2021 14:28:14  --- send to controller: $> ^B#C^YET: 1      RU; ---
25-04-2021 14:28:17 Player2 - Read second char D
25-04-2021 14:28:17  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
25-04-2021 14:28:17 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 14:28:17 Player2 - Go to new cell
25-04-2021 14:28:17  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
25-04-2021 14:28:17 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 14:28:17 Play - Cell Start.
25-04-2021 14:28:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
25-04-2021 14:29:08  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 14:29:08 Player2 - Score: 2
25-04-2021 14:29:08 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 14:29:08 Player1 - Led activate
25-04-2021 14:29:08 Player2 - Led deactivate
25-04-2021 14:29:08 Test end-game
25-04-2021 14:29:08 Next turn
25-04-2021 14:29:08 Game - Turn number: 3
25-04-2021 14:29:08 Game - Current level: 3
25-04-2021 14:29:08 Game - Select level skip by not final turn. Candidat: 5
25-04-2021 14:29:08 Game - Select new level: 2
25-04-2021 14:29:08 Play - water_level_n.
25-04-2021 14:29:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 14:29:17 Start VL53
25-04-2021 14:29:18 Start VL53 - DONE
25-04-2021 14:29:18 Electro - Change level
25-04-2021 14:29:18 Electro - Change level - Iner - Start
25-04-2021 14:29:20 Electro - Change level - DONE
25-04-2021 14:29:20 Stop VL53
25-04-2021 14:29:20 Stop VL53 - DONE
25-04-2021 14:29:20 Play - water_level_down.
25-04-2021 14:29:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 14:29:35 Current level = 2
25-04-2021 14:29:35 Player1 turn
25-04-2021 14:29:35  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 14:29:38 Player1 - Read char G
25-04-2021 14:29:38  --- send to controller: $> ^G#C^YET: 3      RU; ---
25-04-2021 14:29:40 Player1 - Read second char F
25-04-2021 14:29:40  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
25-04-2021 14:29:41 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 14:29:41 Player1 - Go to new cell
25-04-2021 14:29:41  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
25-04-2021 14:29:41 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 14:29:41 Play - Cell Start.
25-04-2021 14:29:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
25-04-2021 14:30:23  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 14:30:24 Player1 - Score: 5
25-04-2021 14:30:24 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 14:30:24 Player1 - Led deactivate
25-04-2021 14:30:24 Player2 - Led activate
25-04-2021 14:30:24 Player2 turn
25-04-2021 14:30:24  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 14:31:06 Player2 - Read char D
25-04-2021 14:31:06  --- send to controller: $> ^D#C^YET: 2      RU; ---
25-04-2021 14:31:10 Player2 - Read second char B
25-04-2021 14:31:10  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 14:31:10 Player2 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 14:31:10 Player2 - Go to new cell
25-04-2021 14:31:10  --- send to controller: $> ^D^B#C^YET: 4      RU; ---
25-04-2021 14:31:10 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 14:31:10 Play - Cell Start.
25-04-2021 14:31:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 14:32:06  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 14:32:06 Player2 - Score: 4
25-04-2021 14:32:06 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
25-04-2021 14:32:06 Player1 - Led activate
25-04-2021 14:32:06 Player2 - Led deactivate
25-04-2021 14:32:06 Test end-game
25-04-2021 14:32:06 Next turn
25-04-2021 14:32:06 Game - Turn number: 4
25-04-2021 14:32:06 Game - Current level: 2
25-04-2021 14:32:06 Game - Select new level: 3
25-04-2021 14:32:06 Play - water_level_n.
25-04-2021 14:32:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 14:32:17 Start VL53
25-04-2021 14:32:17 Start VL53 - DONE
25-04-2021 14:32:17 Electro - Change level
25-04-2021 14:32:17 Electro - Change level - Iner - Start
25-04-2021 14:32:19 Electro - Change level - DONE
25-04-2021 14:32:19 Stop VL53
25-04-2021 14:32:19 Stop VL53 - DONE
25-04-2021 14:32:19 Current level = 3
25-04-2021 14:32:19 Player1 turn
25-04-2021 14:32:19  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 14:32:21 Electro - REBOOT ALL.
25-04-2021 14:32:53 Player1 - Read char G
25-04-2021 14:32:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 14:32:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 14:32:53  --- send to controller: $> ^G#C^YET: 5      RU; ---
