26-04-2021 13:17:08 Electro - Initialize
26-04-2021 13:17:09 Controller - Create new serial. Port: /dev/cont1
26-04-2021 13:17:09 Controller - Create new serial. Port: /dev/cont2
26-04-2021 13:17:09 Electro - Initialize - DONE
26-04-2021 13:17:10 Run script
26-04-2021 13:17:10 Create Player1
26-04-2021 13:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:17:11 Create Player1 - DONE
26-04-2021 13:17:11 Create Player2
26-04-2021 13:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:17:12 Create Player1 - DONE
26-04-2021 13:17:12 Create Game
26-04-2021 13:17:12 Player1 - Led activate
26-04-2021 13:17:12 Game - Player1 init
26-04-2021 13:17:12 Player2 - Led deactivate
26-04-2021 13:17:12 Game - Player2 init
26-04-2021 13:17:12 Start VL53
26-04-2021 13:17:12 Start VL53 - DONE
26-04-2021 13:17:12 Electro - Change level
26-04-2021 13:17:12 Electro - Change level - Iner - Level already 1
26-04-2021 13:17:12 Electro - Change level - DONE
26-04-2021 13:17:12 Stop VL53
26-04-2021 13:17:12 Stop VL53 - DONE
26-04-2021 13:17:12 Create Game - DONE
26-04-2021 13:17:12 Wait for start press
26-04-2021 13:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 13:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 13:17:22  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:17:22  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 13:17:22 Play - wellcome.
26-04-2021 13:17:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 13:23:54 Start game
26-04-2021 13:23:54 Next turn
26-04-2021 13:23:54 Game - Turn number: 1
26-04-2021 13:23:54 Game - Current level: 1
26-04-2021 13:23:54 Game - Select new level: 2
26-04-2021 13:23:54 Play - water_level_n.
26-04-2021 13:23:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 13:24:03 Start VL53
26-04-2021 13:24:03 Start VL53 - DONE
26-04-2021 13:24:03 Electro - Change level
26-04-2021 13:24:03 Electro - Change level - Iner - Start
26-04-2021 13:24:05 Electro - Change level - DONE
26-04-2021 13:24:05 Stop VL53
26-04-2021 13:24:05 Stop VL53 - DONE
26-04-2021 13:24:05 Current level = 2
26-04-2021 13:24:05 Player1 turn
26-04-2021 13:24:05  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 13:24:41 Player1 - Read char B
26-04-2021 13:24:41  --- send to controller: $> ^B#C^YET: 0      RU; ---
26-04-2021 13:24:51 Player1 - Read second char W
26-04-2021 13:24:51  --- send to controller: $> ^B^W#C^YET: 0      RU; ---
26-04-2021 13:24:51 Player1 - Select error cell
26-04-2021 13:24:51 Play - error_cell. Lang: RU
26-04-2021 13:24:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 13:25:00  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 13:25:02 Player1 - Read char D
26-04-2021 13:25:02  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 13:25:03 Player1 - Read second char B
26-04-2021 13:25:03  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
26-04-2021 13:25:03 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 13:25:03 Player1 - Go to new cell
26-04-2021 13:25:03  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
26-04-2021 13:25:03 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 13:25:03 Play - Cell Start.
26-04-2021 13:25:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 13:25:59  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 13:25:59 Player1 - Score: 2
26-04-2021 13:25:59 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 13:25:59 Player1 - Led deactivate
26-04-2021 13:25:59 Player2 - Led activate
26-04-2021 13:25:59 Player2 turn
26-04-2021 13:25:59  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 13:26:09 Player2 - Read char G
26-04-2021 13:26:09  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 13:26:10 Player2 - Read second char L
26-04-2021 13:26:10  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 13:26:10 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 13:26:10 Player2 - Go to new cell
26-04-2021 13:26:10  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 13:26:11 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 13:26:11 Play - Cell Start.
26-04-2021 13:26:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 13:27:03  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 13:27:03 Player2 - Score: 2
26-04-2021 13:27:03 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 13:27:03 Player1 - Led activate
26-04-2021 13:27:03 Player2 - Led deactivate
26-04-2021 13:27:03 Test end-game
26-04-2021 13:27:03 Next turn
26-04-2021 13:27:03 Game - Turn number: 2
26-04-2021 13:27:03 Game - Current level: 2
26-04-2021 13:27:03 Game - Select new level: 3
26-04-2021 13:27:03 Play - water_level_n.
26-04-2021 13:27:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 13:27:14 Start VL53
26-04-2021 13:27:14 Start VL53 - DONE
26-04-2021 13:27:14 Electro - Change level
26-04-2021 13:27:14 Electro - Change level - Iner - Start
26-04-2021 13:27:16 Electro - Change level - DONE
26-04-2021 13:27:16 Stop VL53
26-04-2021 13:27:16 Stop VL53 - DONE
26-04-2021 13:27:16 Current level = 3
26-04-2021 13:27:16 Player1 turn
26-04-2021 13:27:16  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 13:27:23 Player1 - Read char G
26-04-2021 13:27:23  --- send to controller: $> ^G#C^YET: 2      RU; ---
26-04-2021 13:27:24 Player1 - Read second char O
26-04-2021 13:27:24  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
26-04-2021 13:27:24 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 13:27:24 Player1 - Go to new cell
26-04-2021 13:27:24  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
26-04-2021 13:27:24 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 13:27:24 Play - Cell Start.
26-04-2021 13:27:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
26-04-2021 13:28:15  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 13:28:15 Player1 - Score: 4
26-04-2021 13:28:15 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 13:28:15 Player1 - Led deactivate
26-04-2021 13:28:15 Player2 - Led activate
26-04-2021 13:28:15 Player2 turn
26-04-2021 13:28:15  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 13:28:28 Player2 - Read char D
26-04-2021 13:28:28  --- send to controller: $> ^D#C^YET: 2      RU; ---
26-04-2021 13:28:28 Player2 - Read second char G
26-04-2021 13:28:28  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
26-04-2021 13:28:28 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
26-04-2021 13:28:28 Player2 - Go to new cell
26-04-2021 13:28:28  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
26-04-2021 13:28:29 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 13:28:29 Play - Cell Start.
26-04-2021 13:28:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
26-04-2021 13:29:09  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 13:29:09 Player2 - Score: 5
26-04-2021 13:29:09 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
26-04-2021 13:29:09 Player1 - Led activate
26-04-2021 13:29:09 Player2 - Led deactivate
26-04-2021 13:29:09 Test end-game
26-04-2021 13:29:09 Next turn
26-04-2021 13:29:09 Game - Turn number: 3
26-04-2021 13:29:09 Game - Current level: 3
26-04-2021 13:29:09 Game - Select new level: 1
26-04-2021 13:29:09 Play - water_level_n.
26-04-2021 13:29:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 13:29:14 Start VL53
26-04-2021 13:29:15 Start VL53 - DONE
26-04-2021 13:29:15 Electro - Change level
26-04-2021 13:29:15 Electro - Change level - Iner - Start
26-04-2021 13:29:18 Electro - Change level - DONE
26-04-2021 13:29:18 Stop VL53
26-04-2021 13:29:18 Stop VL53 - DONE
26-04-2021 13:29:18 Play - water_level_down.
26-04-2021 13:29:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 13:29:33 Current level = 1
26-04-2021 13:29:33 Player1 turn
26-04-2021 13:29:33  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 13:32:20 Play - rule. Lang: RU
26-04-2021 13:32:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
26-04-2021 13:32:21 Electro - REBOOT ALL.
26-04-2021 13:32:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 13:32:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
