25-04-2021 12:51:44 Electro - Initialize
25-04-2021 12:51:44 Controller - Create new serial. Port: /dev/cont1
25-04-2021 12:51:44 Controller - Create new serial. Port: /dev/cont2
25-04-2021 12:51:44 Electro - Initialize - DONE
25-04-2021 12:51:45 Run script
25-04-2021 12:51:45 Create Player1
25-04-2021 12:51:45  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:51:46  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:51:46  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:51:46 Create Player1 - DONE
25-04-2021 12:51:46 Create Player2
25-04-2021 12:51:46  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:51:47  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:51:47  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:51:47 Create Player1 - DONE
25-04-2021 12:51:47 Create Game
25-04-2021 12:51:47 Player1 - Led activate
25-04-2021 12:51:47 Game - Player1 init
25-04-2021 12:51:47 Player2 - Led deactivate
25-04-2021 12:51:47 Game - Player2 init
25-04-2021 12:51:47 Start VL53
25-04-2021 12:51:47 Start VL53 - DONE
25-04-2021 12:51:47 Electro - Change level
25-04-2021 12:51:47 Electro - Change level - Iner - Start
25-04-2021 12:51:50 Electro - Change level - DONE
25-04-2021 12:51:50 Stop VL53
25-04-2021 12:51:50 Stop VL53 - DONE
25-04-2021 12:51:50 Create Game - DONE
25-04-2021 12:51:50 Wait for start press
25-04-2021 12:51:50  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 12:51:50  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 12:54:38  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:54:38  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 12:54:38 Play - wellcome.
25-04-2021 12:54:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 12:55:22 Start game
25-04-2021 12:55:22 Next turn
25-04-2021 12:55:22 Game - Turn number: 1
25-04-2021 12:55:22 Game - Current level: 1
25-04-2021 12:55:22 Game - Select new level: 2
25-04-2021 12:55:22 Play - water_level_n.
25-04-2021 12:55:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 12:55:31 Start VL53
25-04-2021 12:55:31 Start VL53 - DONE
25-04-2021 12:55:31 Electro - Change level
25-04-2021 12:55:31 Electro - Change level - Iner - Start
25-04-2021 12:55:33 Electro - Change level - DONE
25-04-2021 12:55:33 Stop VL53
25-04-2021 12:55:33 Stop VL53 - DONE
25-04-2021 12:55:33 Current level = 2
25-04-2021 12:55:33 Player1 turn
25-04-2021 12:55:33  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 12:56:03 Player1 - Read char D
25-04-2021 12:56:03  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 12:56:05 Player1 - Read second char B
25-04-2021 12:56:05  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
25-04-2021 12:56:05 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 12:56:05 Player1 - Go to new cell
25-04-2021 12:56:05  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
25-04-2021 12:56:05 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 12:56:05 Play - Cell Start.
25-04-2021 12:56:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
25-04-2021 12:57:01  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 12:57:01 Player1 - Score: 2
25-04-2021 12:57:01 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 12:57:01 Player1 - Led deactivate
25-04-2021 12:57:01 Player2 - Led activate
25-04-2021 12:57:01 Player2 turn
25-04-2021 12:57:01  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 12:57:22 Player2 - Read char D
25-04-2021 12:57:22  --- send to controller: $> ^D#C^YET: 0      RU; ---
25-04-2021 12:57:23 Player2 - Read second char A
25-04-2021 12:57:23  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
25-04-2021 12:57:23 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 12:57:23 Player2 - Go to new cell
25-04-2021 12:57:23  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
25-04-2021 12:57:23 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 12:57:23 Play - Cell Start.
25-04-2021 12:57:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
25-04-2021 12:58:03  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 12:58:03 Player2 - Score: 1
25-04-2021 12:58:03 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
25-04-2021 12:58:03 Player1 - Led activate
25-04-2021 12:58:03 Player2 - Led deactivate
25-04-2021 12:58:03 Test end-game
25-04-2021 12:58:03 Next turn
25-04-2021 12:58:03 Game - Turn number: 2
25-04-2021 12:58:03 Game - Current level: 2
25-04-2021 12:58:03 Game - Select new level: 4
25-04-2021 12:58:03 Play - water_level_n.
25-04-2021 12:58:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 12:58:17 Start VL53
25-04-2021 12:58:18 Start VL53 - DONE
25-04-2021 12:58:18 Electro - Change level
25-04-2021 12:58:18 Electro - Change level - Iner - Start
25-04-2021 12:58:21 Electro - Change level - DONE
25-04-2021 12:58:21 Stop VL53
25-04-2021 12:58:21 Stop VL53 - DONE
25-04-2021 12:58:21 Current level = 4
25-04-2021 12:58:21 Player1 turn
25-04-2021 12:58:21  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 12:58:29 Player1 - Read char O
25-04-2021 12:58:29  --- send to controller: $> ^O#C^YET: 2      RU; ---
25-04-2021 12:58:30 Player1 - Read second char G
25-04-2021 12:58:30  --- send to controller: $> ^O^G#C^YET: 2      RU; ---
25-04-2021 12:58:30 Player1 - Select error cell
25-04-2021 12:58:30 Play - error_cell. Lang: RU
25-04-2021 12:58:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 12:58:39  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 12:58:44 Player1 - Read char G
25-04-2021 12:58:44  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 12:58:45 Player1 - Read second char O
25-04-2021 12:58:45  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
25-04-2021 12:58:45 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 12:58:45 Player1 - Go to new cell
25-04-2021 12:58:45  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
25-04-2021 12:58:45 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 4, Lang: RU
25-04-2021 12:58:45 Play - Cell Start.
25-04-2021 12:58:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-4.wav
25-04-2021 12:59:30  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 12:59:30 Player1 - Score: 4
25-04-2021 12:59:30 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 12:59:30 Player1 - Led deactivate
25-04-2021 12:59:30 Player2 - Led activate
25-04-2021 12:59:30 Player2 turn
25-04-2021 12:59:30  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 12:59:45 Player2 - Read char B
25-04-2021 12:59:45  --- send to controller: $> ^B#C^YET: 1      RU; ---
25-04-2021 12:59:46 Player2 - Read second char D
25-04-2021 12:59:46  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
25-04-2021 12:59:47 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 12:59:47 Player2 - Go to new cell
25-04-2021 12:59:47  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
25-04-2021 12:59:47 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
25-04-2021 12:59:47 Play - Cell Start.
25-04-2021 12:59:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
25-04-2021 13:00:25  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 13:00:25 Player2 - Score: 2
25-04-2021 13:00:25 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
25-04-2021 13:00:25 Player1 - Led activate
25-04-2021 13:00:25 Player2 - Led deactivate
25-04-2021 13:00:25 Test end-game
25-04-2021 13:00:25 Next turn
25-04-2021 13:00:25 Game - Turn number: 3
25-04-2021 13:00:25 Game - Current level: 4
25-04-2021 13:00:25 Game - Select new level: 2
25-04-2021 13:00:25 Play - water_level_n.
25-04-2021 13:00:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 13:00:35 Start VL53
25-04-2021 13:00:35 Start VL53 - DONE
25-04-2021 13:00:35 Electro - Change level
25-04-2021 13:00:35 Electro - Change level - Iner - Start
25-04-2021 13:00:39 Electro - Change level - DONE
25-04-2021 13:00:39 Stop VL53
25-04-2021 13:00:39 Stop VL53 - DONE
25-04-2021 13:00:39 Play - water_level_down.
25-04-2021 13:00:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 13:00:54 Current level = 2
25-04-2021 13:00:54 Player1 turn
25-04-2021 13:00:54  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 13:01:07 Player1 - Read char H
25-04-2021 13:01:07  --- send to controller: $> ^H#C^YET: 4      RU; ---
25-04-2021 13:01:08 Player1 - Read second char O
25-04-2021 13:01:08  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
25-04-2021 13:01:08 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 13:01:08 Player1 - Go to new cell
25-04-2021 13:01:08  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
25-04-2021 13:01:08 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 13:01:08 Play - Cell Start.
25-04-2021 13:01:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
25-04-2021 13:01:49  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 13:01:49 Player1 - Score: 5
25-04-2021 13:01:49 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 13:01:49 Player1 - Led deactivate
25-04-2021 13:01:49 Player2 - Led activate
25-04-2021 13:01:49 Player2 turn
25-04-2021 13:01:49  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 13:02:00 Player2 - Read char B
25-04-2021 13:02:00  --- send to controller: $> ^B#C^YET: 2      RU; ---
25-04-2021 13:02:00 Player2 - Read second char A
25-04-2021 13:02:00  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
25-04-2021 13:02:01 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
25-04-2021 13:02:01 Player2 - Go to new cell
25-04-2021 13:02:01  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
25-04-2021 13:02:01 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 13:02:01 Play - Cell Start.
25-04-2021 13:02:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
25-04-2021 13:02:44  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 13:02:44 Player2 - Score: 3
25-04-2021 13:02:44 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 13:02:44 Player1 - Led activate
25-04-2021 13:02:44 Player2 - Led deactivate
25-04-2021 13:02:44 Test end-game
25-04-2021 13:02:44 Next turn
25-04-2021 13:02:44 Game - Turn number: 4
25-04-2021 13:02:44 Game - Current level: 2
25-04-2021 13:02:44 Game - Select new level: 3
25-04-2021 13:02:44 Play - water_level_n.
25-04-2021 13:02:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 13:02:55 Start VL53
25-04-2021 13:02:55 Start VL53 - DONE
25-04-2021 13:02:55 Electro - Change level
25-04-2021 13:02:55 Electro - Change level - Iner - Start
25-04-2021 13:02:57 Electro - Change level - DONE
25-04-2021 13:02:57 Stop VL53
25-04-2021 13:02:57 Stop VL53 - DONE
25-04-2021 13:02:57 Current level = 3
25-04-2021 13:02:57 Player1 turn
25-04-2021 13:02:57  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 13:02:59 Player1 - Read char D
25-04-2021 13:02:59  --- send to controller: $> ^D#C^YET: 5      RU; ---
25-04-2021 13:03:00 Player1 - Read second char A
25-04-2021 13:03:00  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
25-04-2021 13:03:00 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 13:03:00 Player1 - Go to new cell
25-04-2021 13:03:00  --- send to controller: $> ^D^A#C^YET: 6      RU; ---
25-04-2021 13:03:00 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 13:03:00 Play - Cell Start.
25-04-2021 13:03:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-3.wav
25-04-2021 13:03:42  --- send to controller: $----------------#C^YET: 6      RU; ---
25-04-2021 13:03:42 Player1 - Score: 6
25-04-2021 13:03:42 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 13:03:42 Player1 - Led deactivate
25-04-2021 13:03:42 Player2 - Led activate
25-04-2021 13:03:42 Player2 turn
25-04-2021 13:03:42  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 13:03:55 Player2 - Read char E
25-04-2021 13:03:55  --- send to controller: $> ^E#C^YET: 3      RU; ---
25-04-2021 13:03:57 Player2 - Read second char O
25-04-2021 13:03:57  --- send to controller: $> ^E^O#C^YET: 3      RU; ---
25-04-2021 13:03:57 Player2 - Select no water
25-04-2021 13:03:57 Play - no_water. Lang: RU
25-04-2021 13:03:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
25-04-2021 13:04:08  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 13:04:17 Player2 - Read char H
25-04-2021 13:04:17  --- send to controller: $> ^H#C^YET: 3      RU; ---
25-04-2021 13:04:20 Player2 - Read second char O
25-04-2021 13:04:20  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
25-04-2021 13:04:20 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 13:04:20 Player2 - Go to new cell
25-04-2021 13:04:20  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
25-04-2021 13:04:20 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
25-04-2021 13:04:20 Play - Cell Start.
25-04-2021 13:04:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
25-04-2021 13:05:02  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 13:05:02 Player2 - Score: 4
25-04-2021 13:05:02 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
25-04-2021 13:05:02 Player1 - Led activate
25-04-2021 13:05:02 Player2 - Led deactivate
25-04-2021 13:05:02 Test end-game
25-04-2021 13:05:02 Next turn
25-04-2021 13:05:02 Game - Turn number: 5
25-04-2021 13:05:02 Game - Current level: 3
25-04-2021 13:05:02 Game - Select new level: 2
25-04-2021 13:05:02 Play - water_level_n.
25-04-2021 13:05:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 13:05:12 Start VL53
25-04-2021 13:05:12 Start VL53 - DONE
25-04-2021 13:05:12 Electro - Change level
25-04-2021 13:05:12 Electro - Change level - Iner - Start
25-04-2021 13:05:14 Electro - Change level - DONE
25-04-2021 13:05:14 Stop VL53
25-04-2021 13:05:14 Stop VL53 - DONE
25-04-2021 13:05:14 Play - water_level_down.
25-04-2021 13:05:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 13:05:29 Current level = 2
25-04-2021 13:05:29 Player1 turn
25-04-2021 13:05:29  --- send to controller: $>#C^YET: 6      RU; ---
25-04-2021 13:05:35 Player1 - Read char G
25-04-2021 13:05:35  --- send to controller: $> ^G#C^YET: 6      RU; ---
25-04-2021 13:05:38 Player1 - Read second char L
25-04-2021 13:05:38  --- send to controller: $> ^G^L#C^YET: 6      RU; ---
25-04-2021 13:05:38 Player1 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 13:05:38 Player1 - Go to new cell
25-04-2021 13:05:38  --- send to controller: $> ^G^L#C^YET: 8      RU; ---
25-04-2021 13:05:38 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 13:05:38 Play - Cell Start.
25-04-2021 13:05:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
25-04-2021 13:06:30  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 13:06:30 Player1 - Score: 8
25-04-2021 13:06:30 Player1 turn - DONE. Current cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 13:06:30 Player1 - Led deactivate
25-04-2021 13:06:30 Player2 - Led activate
25-04-2021 13:06:30 Player2 turn
25-04-2021 13:06:30  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 13:07:01 Player2 - Read char H
25-04-2021 13:07:01  --- send to controller: $> ^H#C^YET: 4      RU; ---
25-04-2021 13:07:01 Player2 - Read second char G
25-04-2021 13:07:01  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
25-04-2021 13:07:02 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 13:07:02 Player2 - Go to new cell
25-04-2021 13:07:02  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
25-04-2021 13:07:02 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 13:07:02 Play - Cell Start.
25-04-2021 13:07:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
25-04-2021 13:07:44  --- send to controller: $----------------#C^YET: 5      RU; ---
25-04-2021 13:07:44 Player2 - Score: 5
25-04-2021 13:07:44 Player2 turn - DONE. Current cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 13:07:44 Player1 - Led activate
25-04-2021 13:07:44 Player2 - Led deactivate
25-04-2021 13:07:44 Test end-game
25-04-2021 13:07:44 Next turn
25-04-2021 13:07:44 Game - Turn number: 6
25-04-2021 13:07:44 Game - Current level: 2
25-04-2021 13:07:44 Game - Select new level: 3
25-04-2021 13:07:44 Play - water_level_n.
25-04-2021 13:07:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 13:07:55 Start VL53
25-04-2021 13:07:55 Start VL53 - DONE
25-04-2021 13:07:55 Electro - Change level
25-04-2021 13:07:55 Electro - Change level - Iner - Start
25-04-2021 13:07:57 Electro - Change level - DONE
25-04-2021 13:07:57 Stop VL53
25-04-2021 13:07:57 Stop VL53 - DONE
25-04-2021 13:07:57 Current level = 3
25-04-2021 13:07:57 Player1 turn
25-04-2021 13:07:57  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 13:08:03 Player1 - Read char L
25-04-2021 13:08:03  --- send to controller: $> ^L#C^YET: 8      RU; ---
25-04-2021 13:08:10 Player1 - Read second char C
25-04-2021 13:08:10  --- send to controller: $> ^L^C#C^YET: 8      RU; ---
25-04-2021 13:08:10 Player1 - Select error cell
25-04-2021 13:08:10 Play - error_cell. Lang: RU
25-04-2021 13:08:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
25-04-2021 13:08:19  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 13:08:20 Player1 - Read char C
25-04-2021 13:08:20  --- send to controller: $> ^C#C^YET: 8      RU; ---
25-04-2021 13:08:23 Player1 - Read second char L
25-04-2021 13:08:23  --- send to controller: $> ^C^L#C^YET: 8      RU; ---
25-04-2021 13:08:23 Player1 - Go to cell: Cell[level=2, number=14, symbol=CL]
25-04-2021 13:08:23 Player1 - Go to new cell
25-04-2021 13:08:23  --- send to controller: $> ^C^L#C^YET: 10     RU; ---
25-04-2021 13:08:23 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 13:08:23 Play - Cell Start.
25-04-2021 13:08:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
25-04-2021 13:09:10  --- send to controller: $----------------#C^YET: 10     RU; ---
25-04-2021 13:09:10 Player1 - Score: 10
25-04-2021 13:09:10 Player1 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
25-04-2021 13:09:10 Player1 - Led deactivate
25-04-2021 13:09:10 Player2 - Led activate
25-04-2021 13:09:10 Player2 turn
25-04-2021 13:09:10  --- send to controller: $>#C^YET: 5      RU; ---
25-04-2021 13:09:26 Player2 - Read char F
25-04-2021 13:09:26  --- send to controller: $> ^F#C^YET: 5      RU; ---
25-04-2021 13:09:27 Player2 - Read second char E
25-04-2021 13:09:27  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
25-04-2021 13:09:27 Player2 - Go to cell: Cell[level=2, number=19, symbol=FE]
25-04-2021 13:09:27 Player2 - Go to new cell
25-04-2021 13:09:27  --- send to controller: $> ^F^E#C^YET: 7      RU; ---
25-04-2021 13:09:27 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 13:09:27 Play - Cell Start.
25-04-2021 13:09:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
25-04-2021 13:10:10  --- send to controller: $----------------#C^YET: 7      RU; ---
25-04-2021 13:10:11 Player2 - Score: 7
25-04-2021 13:10:11 Player2 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
25-04-2021 13:10:11 Player1 - Led activate
25-04-2021 13:10:11 Player2 - Led deactivate
25-04-2021 13:10:11 Test end-game
25-04-2021 13:10:11 Next turn
25-04-2021 13:10:11 Game - Turn number: 7
25-04-2021 13:10:11 Game - Current level: 3
25-04-2021 13:10:11 Game - Select new level: 5
25-04-2021 13:10:11 Play - water_level_n.
25-04-2021 13:10:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
25-04-2021 13:10:22 Electro - REBOOT ALL.
25-04-2021 13:10:22  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 13:10:22  --- send to controller: $ -= NEW GAME =- #Loading...; ---
