25-04-2021 10:09:11 Electro - Initialize
25-04-2021 10:09:11 Controller - Create new serial. Port: /dev/cont1
25-04-2021 10:09:11 Controller - Create new serial. Port: /dev/cont2
25-04-2021 10:09:11 Electro - Initialize - DONE
25-04-2021 10:09:12 Run script
25-04-2021 10:09:12 Create Player1
25-04-2021 10:09:12  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:09:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:09:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:09:13 Create Player1 - DONE
25-04-2021 10:09:13 Create Player2
25-04-2021 10:09:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:09:14  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:09:14  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:09:14 Create Player1 - DONE
25-04-2021 10:09:14 Create Game
25-04-2021 10:09:14 Player1 - Led activate
25-04-2021 10:09:14 Game - Player1 init
25-04-2021 10:09:14 Player2 - Led deactivate
25-04-2021 10:09:14 Game - Player2 init
25-04-2021 10:09:14 Start VL53
25-04-2021 10:09:14 Start VL53 - DONE
25-04-2021 10:09:14 Electro - Change level
25-04-2021 10:09:14 Electro - Change level - Iner - Start
25-04-2021 10:09:19 Electro - Change level - DONE
25-04-2021 10:09:19 Stop VL53
25-04-2021 10:09:19 Stop VL53 - DONE
25-04-2021 10:09:19 Create Game - DONE
25-04-2021 10:09:19 Wait for start press
25-04-2021 10:09:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 10:09:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 10:12:51  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:12:51  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 10:12:51 Play - wellcome.
25-04-2021 10:12:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 10:13:34 Start game
25-04-2021 10:13:34 Next turn
25-04-2021 10:13:34 Game - Turn number: 1
25-04-2021 10:13:34 Game - Current level: 1
25-04-2021 10:13:34 Game - Select new level: 2
25-04-2021 10:13:34 Play - water_level_n.
25-04-2021 10:13:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 10:13:43 Start VL53
25-04-2021 10:13:44 Start VL53 - DONE
25-04-2021 10:13:44 Electro - Change level
25-04-2021 10:13:44 Electro - Change level - Iner - Start
25-04-2021 10:13:45 Electro - Change level - DONE
25-04-2021 10:13:45 Stop VL53
25-04-2021 10:13:46 Stop VL53 - DONE
25-04-2021 10:13:46 Current level = 2
25-04-2021 10:13:46 Player1 turn
25-04-2021 10:13:46  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 10:14:10 Player1 - Read char B
25-04-2021 10:14:10  --- send to controller: $> ^B#C^YET: 0      RU; ---
25-04-2021 10:14:11 Player1 - Read second char D
25-04-2021 10:14:11  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
25-04-2021 10:14:12 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 10:14:12 Player1 - Go to new cell
25-04-2021 10:14:12  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
25-04-2021 10:14:12 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 10:14:12 Play - Cell Start.
25-04-2021 10:14:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
25-04-2021 10:14:55  --- send to controller: $----------------#C^YET: 1      RU; ---
25-04-2021 10:14:55 Player1 - Score: 1
25-04-2021 10:14:55 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 10:14:55 Player1 - Led deactivate
25-04-2021 10:14:55 Player2 - Led activate
25-04-2021 10:14:55 Player2 turn
25-04-2021 10:14:55  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 10:15:22 Player2 - Read char C
25-04-2021 10:15:22  --- send to controller: $> ^C#C^YET: 0      RU; ---
25-04-2021 10:15:23 Player2 - Read second char E
25-04-2021 10:15:23  --- send to controller: $> ^C^E#C^YET: 0      RU; ---
25-04-2021 10:15:23 Player2 - Select no water
25-04-2021 10:15:23 Play - no_water. Lang: RU
25-04-2021 10:15:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
25-04-2021 10:15:34  --- send to controller: $>#C^YET: 0      RU; ---
25-04-2021 10:15:36 Player2 - Read char C
25-04-2021 10:15:36  --- send to controller: $> ^C#C^YET: 0      RU; ---
25-04-2021 10:15:37 Player2 - Read second char B
25-04-2021 10:15:37  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
25-04-2021 10:15:37 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
25-04-2021 10:15:37 Player2 - Go to new cell
25-04-2021 10:15:37  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
25-04-2021 10:15:37 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 10:15:37 Play - Cell Start.
25-04-2021 10:15:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
25-04-2021 10:16:14  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 10:16:14 Player2 - Score: 2
25-04-2021 10:16:14 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
25-04-2021 10:16:14 Player1 - Led activate
25-04-2021 10:16:14 Player2 - Led deactivate
25-04-2021 10:16:14 Test end-game
25-04-2021 10:16:14 Next turn
25-04-2021 10:16:14 Game - Turn number: 2
25-04-2021 10:16:14 Game - Current level: 2
25-04-2021 10:16:14 Game - Select new level: 4
25-04-2021 10:16:14 Play - water_level_n.
25-04-2021 10:16:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 10:16:28 Start VL53
25-04-2021 10:16:29 Start VL53 - DONE
25-04-2021 10:16:29 Electro - Change level
25-04-2021 10:16:29 Electro - Change level - Iner - Start
25-04-2021 10:16:32 Electro - Change level - DONE
25-04-2021 10:16:32 Stop VL53
25-04-2021 10:16:32 Stop VL53 - DONE
25-04-2021 10:16:32 Current level = 4
25-04-2021 10:16:32 Player1 turn
25-04-2021 10:16:32  --- send to controller: $>#C^YET: 1      RU; ---
25-04-2021 10:16:39 Player1 - Read char H
25-04-2021 10:16:39  --- send to controller: $> ^H#C^YET: 1      RU; ---
25-04-2021 10:16:40 Player1 - Read second char G
25-04-2021 10:16:40  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
25-04-2021 10:16:40 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 10:16:40 Player1 - Go to new cell
25-04-2021 10:16:40  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
25-04-2021 10:16:40 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
25-04-2021 10:16:40 Play - Cell Start.
25-04-2021 10:16:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
25-04-2021 10:17:20  --- send to controller: $----------------#C^YET: 2      RU; ---
25-04-2021 10:17:20 Player1 - Score: 2
25-04-2021 10:17:20 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 10:17:20 Player1 - Led deactivate
25-04-2021 10:17:20 Player2 - Led activate
25-04-2021 10:17:20 Player2 turn
25-04-2021 10:17:20  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 10:17:58 Player2 - Read char G
25-04-2021 10:17:58  --- send to controller: $> ^G#C^YET: 2      RU; ---
25-04-2021 10:18:05 Player2 - Read second char L
25-04-2021 10:18:05  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
25-04-2021 10:18:05 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
25-04-2021 10:18:05 Player2 - Go to new cell
25-04-2021 10:18:05  --- send to controller: $> ^G^L#C^YET: 4      RU; ---
25-04-2021 10:18:05 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 4, Lang: RU
25-04-2021 10:18:05 Play - Cell Start.
25-04-2021 10:18:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-4.wav
25-04-2021 10:18:50  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 10:18:50 Player2 - Score: 4
25-04-2021 10:18:50 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
25-04-2021 10:18:50 Player1 - Led activate
25-04-2021 10:18:50 Player2 - Led deactivate
25-04-2021 10:18:50 Test end-game
25-04-2021 10:18:50 Next turn
25-04-2021 10:18:50 Game - Turn number: 3
25-04-2021 10:18:50 Game - Current level: 4
25-04-2021 10:18:50 Game - Select new level: 2
25-04-2021 10:18:50 Play - water_level_n.
25-04-2021 10:18:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 10:19:00 Start VL53
25-04-2021 10:19:00 Start VL53 - DONE
25-04-2021 10:19:00 Electro - Change level
25-04-2021 10:19:00 Electro - Change level - Iner - Start
25-04-2021 10:19:04 Electro - Change level - DONE
25-04-2021 10:19:04 Stop VL53
25-04-2021 10:19:04 Stop VL53 - DONE
25-04-2021 10:19:04 Play - water_level_down.
25-04-2021 10:19:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 10:19:19 Current level = 2
25-04-2021 10:19:19 Player1 turn
25-04-2021 10:19:19  --- send to controller: $>#C^YET: 2      RU; ---
25-04-2021 10:20:28 Player1 - Read char H
25-04-2021 10:20:28  --- send to controller: $> ^H#C^YET: 2      RU; ---
25-04-2021 10:20:29 Player1 - Read second char O
25-04-2021 10:20:29  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
25-04-2021 10:20:29 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 10:20:29 Player1 - Go to new cell
25-04-2021 10:20:29  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
25-04-2021 10:20:29 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
25-04-2021 10:20:29 Play - Cell Start.
25-04-2021 10:20:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
25-04-2021 10:21:11  --- send to controller: $----------------#C^YET: 3      RU; ---
25-04-2021 10:21:11 Player1 - Score: 3
25-04-2021 10:21:11 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 10:21:11 Player1 - Led deactivate
25-04-2021 10:21:11 Player2 - Led activate
25-04-2021 10:21:11 Player2 turn
25-04-2021 10:21:11  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 10:21:36 Player2 - Read char E
25-04-2021 10:21:36  --- send to controller: $> ^E#C^YET: 4      RU; ---
25-04-2021 10:21:37 Player2 - Read second char C
25-04-2021 10:21:37  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
25-04-2021 10:21:37 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
25-04-2021 10:21:37 Player2 - Go to new cell
25-04-2021 10:21:37  --- send to controller: $> ^E^C#C^YET: 6      RU; ---
25-04-2021 10:21:37 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
25-04-2021 10:21:37 Play - Cell Start.
25-04-2021 10:21:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
25-04-2021 10:22:16  --- send to controller: $----------------#C^YET: 6      RU; ---
25-04-2021 10:22:16 Player2 - Score: 6
25-04-2021 10:22:16 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
25-04-2021 10:22:16 Player1 - Led activate
25-04-2021 10:22:16 Player2 - Led deactivate
25-04-2021 10:22:16 Test end-game
25-04-2021 10:22:16 Next turn
25-04-2021 10:22:16 Game - Turn number: 4
25-04-2021 10:22:16 Game - Current level: 2
25-04-2021 10:22:16 Game - Select new level: 4
25-04-2021 10:22:16 Play - water_level_n.
25-04-2021 10:22:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
25-04-2021 10:22:30 Start VL53
25-04-2021 10:22:31 Start VL53 - DONE
25-04-2021 10:22:31 Electro - Change level
25-04-2021 10:22:31 Electro - Change level - Iner - Start
25-04-2021 10:22:34 Electro - Change level - DONE
25-04-2021 10:22:34 Stop VL53
25-04-2021 10:22:34 Stop VL53 - DONE
25-04-2021 10:22:34 Current level = 4
25-04-2021 10:22:34 Player1 turn
25-04-2021 10:22:34  --- send to controller: $>#C^YET: 3      RU; ---
25-04-2021 10:22:38 Player1 - Read char A
25-04-2021 10:22:38  --- send to controller: $> ^A#C^YET: 3      RU; ---
25-04-2021 10:22:40 Player1 - Read second char B
25-04-2021 10:22:40  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
25-04-2021 10:22:40 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 10:22:40 Player1 - Go to new cell
25-04-2021 10:22:40  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
25-04-2021 10:22:40 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
25-04-2021 10:22:40 Play - Cell Start.
25-04-2021 10:22:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
25-04-2021 10:23:29  --- send to controller: $----------------#C^YET: 4      RU; ---
25-04-2021 10:23:29 Player1 - Score: 4
25-04-2021 10:23:29 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 10:23:29 Player1 - Led deactivate
25-04-2021 10:23:29 Player2 - Led activate
25-04-2021 10:23:29 Player2 turn
25-04-2021 10:23:29  --- send to controller: $>#C^YET: 6      RU; ---
25-04-2021 10:23:55 Player2 - Read char E
25-04-2021 10:23:55  --- send to controller: $> ^E#C^YET: 6      RU; ---
25-04-2021 10:23:57 Player2 - Read second char H
25-04-2021 10:23:57  --- send to controller: $> ^E^H#C^YET: 6      RU; ---
25-04-2021 10:23:57 Player2 - Go to cell: Cell[level=2, number=10, symbol=EH]
25-04-2021 10:23:57 Player2 - Go to new cell
25-04-2021 10:23:57  --- send to controller: $> ^E^H#C^YET: 8      RU; ---
25-04-2021 10:23:57 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
25-04-2021 10:23:57 Play - Cell Start.
25-04-2021 10:23:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
25-04-2021 10:24:43  --- send to controller: $----------------#C^YET: 8      RU; ---
25-04-2021 10:24:43 Player2 - Score: 8
25-04-2021 10:24:43 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
25-04-2021 10:24:43 Player1 - Led activate
25-04-2021 10:24:43 Player2 - Led deactivate
25-04-2021 10:24:43 Test end-game
25-04-2021 10:24:43 Next turn
25-04-2021 10:24:43 Game - Turn number: 5
25-04-2021 10:24:43 Game - Current level: 4
25-04-2021 10:24:43 Game - Select new level: 3
25-04-2021 10:24:43 Play - water_level_n.
25-04-2021 10:24:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
25-04-2021 10:24:54 Start VL53
25-04-2021 10:24:54 Start VL53 - DONE
25-04-2021 10:24:54 Electro - Change level
25-04-2021 10:24:54 Electro - Change level - Iner - Start
25-04-2021 10:24:57 Electro - Change level - DONE
25-04-2021 10:24:57 Stop VL53
25-04-2021 10:24:57 Stop VL53 - DONE
25-04-2021 10:24:57 Play - water_level_down.
25-04-2021 10:24:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 10:25:12 Current level = 3
25-04-2021 10:25:12 Player1 turn
25-04-2021 10:25:12  --- send to controller: $>#C^YET: 4      RU; ---
25-04-2021 10:27:13 Player1 - Read char L
25-04-2021 10:27:13  --- send to controller: $> ^L#C^YET: 4      RU; ---
25-04-2021 10:27:14 Player1 - Read second char H
25-04-2021 10:27:14  --- send to controller: $> ^L^H#C^YET: 4      RU; ---
25-04-2021 10:27:14 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 10:27:14 Player1 - Go to new cell
25-04-2021 10:27:14  --- send to controller: $> ^L^H#C^YET: 7      RU; ---
25-04-2021 10:27:14 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 3, Lang: RU
25-04-2021 10:27:14 Play - Cell Start.
25-04-2021 10:27:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-3.wav
25-04-2021 10:28:19  --- send to controller: $----------------#C^YET: 7      RU; ---
25-04-2021 10:28:19 Player1 - Score: 7
25-04-2021 10:28:19 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 10:28:19 Player1 - Led deactivate
25-04-2021 10:28:19 Player2 - Led activate
25-04-2021 10:28:19 Player2 turn
25-04-2021 10:28:19  --- send to controller: $>#C^YET: 8      RU; ---
25-04-2021 10:29:10 Player2 - Read char C
25-04-2021 10:29:10  --- send to controller: $> ^C#C^YET: 8      RU; ---
25-04-2021 10:29:12 Player2 - Read second char L
25-04-2021 10:29:12  --- send to controller: $> ^C^L#C^YET: 8      RU; ---
25-04-2021 10:29:12 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
25-04-2021 10:29:12 Player2 - Go to new cell
25-04-2021 10:29:12  --- send to controller: $> ^C^L#C^YET: 10     RU; ---
25-04-2021 10:29:12 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
25-04-2021 10:29:12 Play - Cell Start.
25-04-2021 10:29:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
25-04-2021 10:29:59  --- send to controller: $----------------#C^YET: 10     RU; ---
25-04-2021 10:29:59 Player2 - Score: 10
25-04-2021 10:29:59 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
25-04-2021 10:29:59 Player1 - Led activate
25-04-2021 10:29:59 Player2 - Led deactivate
25-04-2021 10:29:59 Test end-game
25-04-2021 10:29:59 Next turn
25-04-2021 10:29:59 Game - Turn number: 6
25-04-2021 10:29:59 Game - Current level: 3
25-04-2021 10:29:59 Game - Select new level: 2
25-04-2021 10:29:59 Play - water_level_n.
25-04-2021 10:29:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
25-04-2021 10:30:08 Start VL53
25-04-2021 10:30:09 Start VL53 - DONE
25-04-2021 10:30:09 Electro - Change level
25-04-2021 10:30:09 Electro - Change level - Iner - Start
25-04-2021 10:30:10 Electro - Change level - DONE
25-04-2021 10:30:10 Stop VL53
25-04-2021 10:30:10 Stop VL53 - DONE
25-04-2021 10:30:10 Play - water_level_down.
25-04-2021 10:30:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
25-04-2021 10:30:26 Current level = 2
25-04-2021 10:30:26 Player1 turn
25-04-2021 10:30:26  --- send to controller: $>#C^YET: 7      RU; ---
25-04-2021 10:31:22 Electro - REBOOT ALL.
25-04-2021 10:31:27 Player1 - Read char C
25-04-2021 10:31:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 10:31:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 10:31:27  --- send to controller: $> ^C#C^YET: 7      RU; ---
