26-04-2021 18:19:54 Electro - Initialize
26-04-2021 18:19:54 Controller - Create new serial. Port: /dev/cont1
26-04-2021 18:19:54 Controller - Create new serial. Port: /dev/cont2
26-04-2021 18:19:54 Electro - Initialize - DONE
26-04-2021 18:19:56 Run script
26-04-2021 18:19:56 Create Player1
26-04-2021 18:19:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:19:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:19:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:19:57 Create Player1 - DONE
26-04-2021 18:19:57 Create Player2
26-04-2021 18:19:57  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:19:57  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:19:57  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:19:57 Create Player1 - DONE
26-04-2021 18:19:57 Create Game
26-04-2021 18:19:57 Player1 - Led activate
26-04-2021 18:19:57 Game - Player1 init
26-04-2021 18:19:57 Player2 - Led deactivate
26-04-2021 18:19:57 Game - Player2 init
26-04-2021 18:19:57 Start VL53
26-04-2021 18:19:58 Start VL53 - DONE
26-04-2021 18:19:58 Electro - Change level
26-04-2021 18:19:58 Electro - Change level - Iner - Level already 1
26-04-2021 18:19:58 Electro - Change level - DONE
26-04-2021 18:19:58 Stop VL53
26-04-2021 18:19:58 Stop VL53 - DONE
26-04-2021 18:19:58 Create Game - DONE
26-04-2021 18:19:58 Wait for start press
26-04-2021 18:19:58  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 18:19:58  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 18:36:20 Player2 - Press lang button - NO-LANG
26-04-2021 18:36:20 Play - no_english.
26-04-2021 18:36:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
26-04-2021 18:37:12 Player2 - Press lang button - NO-LANG
26-04-2021 18:37:12 Play - no_english.
26-04-2021 18:37:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
26-04-2021 18:37:53  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:37:53  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 18:37:54 Play - wellcome.
26-04-2021 18:37:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 18:38:35 Start game
26-04-2021 18:38:35 Next turn
26-04-2021 18:38:35 Game - Turn number: 1
26-04-2021 18:38:35 Game - Current level: 1
26-04-2021 18:38:35 Game - Select new level: 2
26-04-2021 18:38:35 Play - water_level_n.
26-04-2021 18:38:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 18:38:45 Start VL53
26-04-2021 18:38:45 Start VL53 - DONE
26-04-2021 18:38:45 Electro - Change level
26-04-2021 18:38:45 Electro - Change level - Iner - Start
26-04-2021 18:38:47 Electro - Change level - DONE
26-04-2021 18:38:47 Stop VL53
26-04-2021 18:38:47 Stop VL53 - DONE
26-04-2021 18:38:47 Current level = 2
26-04-2021 18:38:47 Player1 turn
26-04-2021 18:38:47  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 18:40:41 Player1 - Read char D
26-04-2021 18:40:41  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 18:40:43 Player1 - Read second char B
26-04-2021 18:40:43  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
26-04-2021 18:40:43 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 18:40:43 Player1 - Go to new cell
26-04-2021 18:40:43  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
26-04-2021 18:40:43 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 18:40:43 Play - Cell Start.
26-04-2021 18:40:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 18:41:39  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 18:41:39 Player1 - Score: 2
26-04-2021 18:41:39 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 18:41:39 Player1 - Led deactivate
26-04-2021 18:41:39 Player2 - Led activate
26-04-2021 18:41:39 Player2 turn
26-04-2021 18:41:39  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 18:41:46 Player2 - Read char G
26-04-2021 18:41:46  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 18:41:47 Player2 - Read second char L
26-04-2021 18:41:47  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
26-04-2021 18:41:47 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 18:41:47 Player2 - Go to new cell
26-04-2021 18:41:47  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 18:41:48 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 18:41:48 Play - Cell Start.
26-04-2021 18:41:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
26-04-2021 18:42:40  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 18:42:40 Player2 - Score: 2
26-04-2021 18:42:40 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 18:42:40 Player1 - Led activate
26-04-2021 18:42:40 Player2 - Led deactivate
26-04-2021 18:42:40 Test end-game
26-04-2021 18:42:40 Next turn
26-04-2021 18:42:40 Game - Turn number: 2
26-04-2021 18:42:40 Game - Current level: 2
26-04-2021 18:42:40 Game - Select level skip by negative value. Candidat: 0
26-04-2021 18:42:40 Game - Select new level: 3
26-04-2021 18:42:40 Play - water_level_n.
26-04-2021 18:42:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 18:42:51 Start VL53
26-04-2021 18:42:51 Start VL53 - DONE
26-04-2021 18:42:51 Electro - Change level
26-04-2021 18:42:51 Electro - Change level - Iner - Start
26-04-2021 18:42:53 Electro - Change level - DONE
26-04-2021 18:42:53 Stop VL53
26-04-2021 18:42:53 Stop VL53 - DONE
26-04-2021 18:42:53 Current level = 3
26-04-2021 18:42:53 Player1 turn
26-04-2021 18:42:53  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 18:43:19 Player1 - Read char H
26-04-2021 18:43:19  --- send to controller: $> ^H#C^YET: 2      RU; ---
26-04-2021 18:43:22 Player1 - Read second char G
26-04-2021 18:43:22  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
26-04-2021 18:43:22 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 18:43:22 Player1 - Go to new cell
26-04-2021 18:43:22  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
26-04-2021 18:43:22 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
26-04-2021 18:43:22 Play - Cell Start.
26-04-2021 18:43:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
26-04-2021 18:44:15  --- send to controller: $----------------#C^YET: 3      RU; ---
26-04-2021 18:44:15 Player1 - Score: 3
26-04-2021 18:44:15 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 18:44:15 Player1 - Led deactivate
26-04-2021 18:44:15 Player2 - Led activate
26-04-2021 18:44:15 Player2 turn
26-04-2021 18:44:15  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 18:51:23 Player2 - Read char B
26-04-2021 18:51:23  --- send to controller: $> ^B#C^YET: 2      RU; ---
26-04-2021 18:51:34 Electro - REBOOT ALL.
26-04-2021 18:51:34  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 18:51:43 Player2 - Read second char E
26-04-2021 18:51:43  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 18:51:44  --- send to controller: $> ^B^E#C^YET: 2      RU; ---
