26-04-2021 16:36:04 Electro - Initialize
26-04-2021 16:36:04 Controller - Create new serial. Port: /dev/cont1
26-04-2021 16:36:04 Controller - Create new serial. Port: /dev/cont2
26-04-2021 16:36:04 Electro - Initialize - DONE
26-04-2021 16:36:05 Run script
26-04-2021 16:36:05 Create Player1
26-04-2021 16:36:05  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:36:06  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:36:06  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:36:06 Create Player1 - DONE
26-04-2021 16:36:06 Create Player2
26-04-2021 16:36:06  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:36:07  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:36:07  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:36:07 Create Player1 - DONE
26-04-2021 16:36:07 Create Game
26-04-2021 16:36:07 Player1 - Led activate
26-04-2021 16:36:07 Game - Player1 init
26-04-2021 16:36:07 Player2 - Led deactivate
26-04-2021 16:36:07 Game - Player2 init
26-04-2021 16:36:07 Start VL53
26-04-2021 16:36:07 Start VL53 - DONE
26-04-2021 16:36:07 Electro - Change level
26-04-2021 16:36:07 Electro - Change level - Iner - Start
26-04-2021 16:36:10 Electro - Change level - DONE
26-04-2021 16:36:10 Stop VL53
26-04-2021 16:36:10 Stop VL53 - DONE
26-04-2021 16:36:10 Create Game - DONE
26-04-2021 16:36:10 Wait for start press
26-04-2021 16:36:10  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 16:36:10  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 16:42:43  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:42:43  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:42:43 Play - wellcome.
26-04-2021 16:42:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 16:43:26 Start game
26-04-2021 16:43:26 Next turn
26-04-2021 16:43:26 Game - Turn number: 1
26-04-2021 16:43:26 Game - Current level: 1
26-04-2021 16:43:26 Game - Select new level: 2
26-04-2021 16:43:26 Play - water_level_n.
26-04-2021 16:43:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 16:43:35 Start VL53
26-04-2021 16:43:36 Start VL53 - DONE
26-04-2021 16:43:36 Electro - Change level
26-04-2021 16:43:36 Electro - Change level - Iner - Start
26-04-2021 16:43:37 Electro - Change level - DONE
26-04-2021 16:43:37 Stop VL53
26-04-2021 16:43:37 Stop VL53 - DONE
26-04-2021 16:43:37 Current level = 2
26-04-2021 16:43:37 Player1 turn
26-04-2021 16:43:37  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 16:43:51 Player1 - Read char H
26-04-2021 16:43:51  --- send to controller: $> ^H#C^YET: 0      RU; ---
26-04-2021 16:43:55 Play - rule. Lang: RU
26-04-2021 16:43:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
26-04-2021 16:47:20 Player1 - Read second char ?
26-04-2021 16:47:20  --- send to controller: $> ^H^?#C^YET: 0      RU; ---
26-04-2021 16:47:20 Player1 - Select error cell
26-04-2021 16:47:20 Play - error_cell. Lang: RU
26-04-2021 16:47:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 16:47:30  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 16:47:37 Player1 - Read char B
26-04-2021 16:47:37  --- send to controller: $> ^B#C^YET: 0      RU; ---
26-04-2021 16:47:38 Play - rule. Lang: RU
26-04-2021 16:47:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
26-04-2021 16:51:19 Player1 - Read second char H
26-04-2021 16:51:19  --- send to controller: $> ^B^H#C^YET: 0      RU; ---
26-04-2021 16:51:19 Player1 - Select error cell
26-04-2021 16:51:19 Play - error_cell. Lang: RU
26-04-2021 16:51:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 16:51:28  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 16:51:29 Player1 - Read char G
26-04-2021 16:51:29  --- send to controller: $> ^G#C^YET: 0      RU; ---
26-04-2021 16:52:11 Player1 - Read second char H
26-04-2021 16:52:11  --- send to controller: $> ^G^H#C^YET: 0      RU; ---
26-04-2021 16:52:11 Player1 - Select error cell
26-04-2021 16:52:11 Play - error_cell. Lang: RU
26-04-2021 16:52:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 16:52:20  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 16:52:21 Player1 - Read char H
26-04-2021 16:52:21  --- send to controller: $> ^H#C^YET: 0      RU; ---
26-04-2021 16:52:22 Player1 - Read second char G
26-04-2021 16:52:22  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
26-04-2021 16:52:22 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 16:52:22 Player1 - Go to new cell
26-04-2021 16:52:22  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
26-04-2021 16:52:23 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 16:52:23 Play - Cell Start.
26-04-2021 16:52:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
26-04-2021 16:53:05  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 16:53:05 Player1 - Score: 1
26-04-2021 16:53:05 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 16:53:05 Player1 - Led deactivate
26-04-2021 16:53:05 Player2 - Led activate
26-04-2021 16:53:05 Player2 turn
26-04-2021 16:53:05  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 16:53:20 Player2 - Read char A
26-04-2021 16:53:20  --- send to controller: $> ^A#C^YET: 0      RU; ---
26-04-2021 16:53:22 Player2 - Read second char C
26-04-2021 16:53:22  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
26-04-2021 16:53:23 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
26-04-2021 16:53:23 Player2 - Go to new cell
26-04-2021 16:53:23  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
26-04-2021 16:53:23 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 16:53:23 Play - Cell Start.
26-04-2021 16:53:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
26-04-2021 16:54:10  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 16:54:10 Player2 - Score: 1
26-04-2021 16:54:10 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 16:54:10 Player1 - Led activate
26-04-2021 16:54:10 Player2 - Led deactivate
26-04-2021 16:54:10 Test end-game
26-04-2021 16:54:10 Next turn
26-04-2021 16:54:10 Game - Turn number: 2
26-04-2021 16:54:10 Game - Current level: 2
26-04-2021 16:54:10 Game - Select new level: 4
26-04-2021 16:54:10 Play - water_level_n.
26-04-2021 16:54:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 16:54:24 Start VL53
26-04-2021 16:54:25 Start VL53 - DONE
26-04-2021 16:54:25 Electro - Change level
26-04-2021 16:54:25 Electro - Change level - Iner - Start
26-04-2021 16:54:28 Electro - Change level - DONE
26-04-2021 16:54:28 Stop VL53
26-04-2021 16:54:28 Stop VL53 - DONE
26-04-2021 16:54:28 Current level = 4
26-04-2021 16:54:28 Player1 turn
26-04-2021 16:54:28  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 16:54:51 Player1 - Read char G
26-04-2021 16:54:51  --- send to controller: $> ^G#C^YET: 1      RU; ---
26-04-2021 16:54:52 Player1 - Read second char C
26-04-2021 16:54:52  --- send to controller: $> ^G^C#C^YET: 1      RU; ---
26-04-2021 16:54:52 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
26-04-2021 16:54:52 Player1 - Go to new cell
26-04-2021 16:54:52  --- send to controller: $> ^G^C#C^YET: 4      RU; ---
26-04-2021 16:54:52 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 4, Lang: RU
26-04-2021 16:54:52 Play - Cell Start.
26-04-2021 16:54:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-4.wav
26-04-2021 16:55:44  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 16:55:45 Player1 - Score: 4
26-04-2021 16:55:45 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
26-04-2021 16:55:45 Player1 - Led deactivate
26-04-2021 16:55:45 Player2 - Led activate
26-04-2021 16:55:45 Player2 turn
26-04-2021 16:55:45  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 16:56:19 Player2 - Read char D
26-04-2021 16:56:19  --- send to controller: $> ^D#C^YET: 1      RU; ---
26-04-2021 16:56:20 Player2 - Read second char A
26-04-2021 16:56:20  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
26-04-2021 16:56:21 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
26-04-2021 16:56:21 Player2 - Go to new cell
26-04-2021 16:56:21  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
26-04-2021 16:56:21 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 4, Lang: RU
26-04-2021 16:56:21 Play - Cell Start.
26-04-2021 16:56:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-4.wav
26-04-2021 16:57:11  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 16:57:11 Player2 - Score: 2
26-04-2021 16:57:11 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
26-04-2021 16:57:11 Player1 - Led activate
26-04-2021 16:57:11 Player2 - Led deactivate
26-04-2021 16:57:11 Test end-game
26-04-2021 16:57:11 Next turn
26-04-2021 16:57:11 Game - Turn number: 3
26-04-2021 16:57:11 Game - Current level: 4
26-04-2021 16:57:11 Game - Select new level: 3
26-04-2021 16:57:11 Play - water_level_n.
26-04-2021 16:57:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 16:57:22 Start VL53
26-04-2021 16:57:22 Start VL53 - DONE
26-04-2021 16:57:22 Electro - Change level
26-04-2021 16:57:22 Electro - Change level - Iner - Start
26-04-2021 16:57:25 Electro - Change level - DONE
26-04-2021 16:57:25 Stop VL53
26-04-2021 16:57:25 Stop VL53 - DONE
26-04-2021 16:57:25 Play - water_level_down.
26-04-2021 16:57:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 16:57:40 Current level = 3
26-04-2021 16:57:40 Player1 turn
26-04-2021 16:57:40  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 16:57:51 Player1 - Read char W
26-04-2021 16:57:51  --- send to controller: $> ^W#C^YET: 4      RU; ---
26-04-2021 16:57:57 Player1 - Read second char E
26-04-2021 16:57:57  --- send to controller: $> ^W^E#C^YET: 4      RU; ---
26-04-2021 16:57:57 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
26-04-2021 16:57:57 Player1 - Go to new cell
26-04-2021 16:57:57  --- send to controller: $> ^W^E#C^YET: 7      RU; ---
26-04-2021 16:57:57 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 3, Lang: RU
26-04-2021 16:57:57 Play - Cell Start.
26-04-2021 16:57:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-3.wav
26-04-2021 16:58:27  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 16:58:27 Player1 - Score: 7
26-04-2021 16:58:27 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
26-04-2021 16:58:27 Player1 - Led deactivate
26-04-2021 16:58:27 Player2 - Led activate
26-04-2021 16:58:27 Player2 turn
26-04-2021 16:58:27  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 16:58:52 Player2 - Read char G
26-04-2021 16:58:52  --- send to controller: $> ^G#C^YET: 2      RU; ---
26-04-2021 16:58:53 Player2 - Read second char L
26-04-2021 16:58:53  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
26-04-2021 16:58:53 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
26-04-2021 16:58:53 Player2 - Go to new cell
26-04-2021 16:58:53  --- send to controller: $> ^G^L#C^YET: 4      RU; ---
26-04-2021 16:58:53 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 16:58:53 Play - Cell Start.
26-04-2021 16:58:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-3.wav
26-04-2021 16:59:38  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 16:59:39 Player2 - Score: 4
26-04-2021 16:59:39 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
26-04-2021 16:59:39 Player1 - Led activate
26-04-2021 16:59:39 Player2 - Led deactivate
26-04-2021 16:59:39 Test end-game
26-04-2021 16:59:39 Next turn
26-04-2021 16:59:39 Game - Turn number: 4
26-04-2021 16:59:39 Game - Current level: 3
26-04-2021 16:59:39 Game - Select new level: 2
26-04-2021 16:59:39 Play - water_level_n.
26-04-2021 16:59:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 16:59:48 Start VL53
26-04-2021 16:59:48 Start VL53 - DONE
26-04-2021 16:59:48 Electro - Change level
26-04-2021 16:59:48 Electro - Change level - Iner - Start
26-04-2021 16:59:50 Electro - Change level - DONE
26-04-2021 16:59:50 Stop VL53
26-04-2021 16:59:50 Stop VL53 - DONE
26-04-2021 16:59:50 Play - water_level_down.
26-04-2021 16:59:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 17:00:05 Current level = 2
26-04-2021 17:00:05 Player1 turn
26-04-2021 17:00:05  --- send to controller: $>#C^YET: 7      RU; ---
26-04-2021 17:00:14 Player1 - Read char D
26-04-2021 17:00:14  --- send to controller: $> ^D#C^YET: 7      RU; ---
26-04-2021 17:00:17 Player1 - Read second char B
26-04-2021 17:00:17  --- send to controller: $> ^D^B#C^YET: 7      RU; ---
26-04-2021 17:00:17 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 17:00:17 Player1 - Go to new cell from no water
26-04-2021 17:00:17  --- send to controller: $> ^D^B#C^YET: 4      RU; ---
26-04-2021 17:00:18 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 17:00:18 Play - Cell Start.
26-04-2021 17:00:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
26-04-2021 17:01:13  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 17:01:13 Player1 - Score: 4
26-04-2021 17:01:13 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 17:01:13 Player1 - Led deactivate
26-04-2021 17:01:13 Player2 - Led activate
26-04-2021 17:01:13 Player2 turn
26-04-2021 17:01:13  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 17:01:26 Player2 - Read char H
26-04-2021 17:01:26  --- send to controller: $> ^H#C^YET: 4      RU; ---
26-04-2021 17:01:28 Player2 - Read second char G
26-04-2021 17:01:28  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
26-04-2021 17:01:28 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
26-04-2021 17:01:28 Player2 - Go to new cell
26-04-2021 17:01:28  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
26-04-2021 17:01:28 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 17:01:28 Play - Cell Start.
26-04-2021 17:01:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
26-04-2021 17:02:10  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 17:02:10 Player2 - Score: 5
26-04-2021 17:02:10 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
26-04-2021 17:02:10 Player1 - Led activate
26-04-2021 17:02:10 Player2 - Led deactivate
26-04-2021 17:02:10 Test end-game
26-04-2021 17:02:10 Next turn
26-04-2021 17:02:10 Game - Turn number: 5
26-04-2021 17:02:10 Game - Current level: 2
26-04-2021 17:02:10 Game - Select new level: 3
26-04-2021 17:02:10 Play - water_level_n.
26-04-2021 17:02:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
26-04-2021 17:02:21 Start VL53
26-04-2021 17:02:22 Start VL53 - DONE
26-04-2021 17:02:22 Electro - Change level
26-04-2021 17:02:22 Electro - Change level - Iner - Start
26-04-2021 17:02:23 Electro - Change level - DONE
26-04-2021 17:02:23 Stop VL53
26-04-2021 17:02:24 Stop VL53 - DONE
26-04-2021 17:02:24 Current level = 3
26-04-2021 17:02:24 Player1 turn
26-04-2021 17:02:24  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 17:03:07 Player1 - Read char H
26-04-2021 17:03:07  --- send to controller: $> ^H#C^YET: 4      RU; ---
26-04-2021 17:03:08 Player1 - Read second char E
26-04-2021 17:03:08  --- send to controller: $> ^H^E#C^YET: 4      RU; ---
26-04-2021 17:03:08 Player1 - Select error cell
26-04-2021 17:03:08 Play - error_cell. Lang: RU
26-04-2021 17:03:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 17:03:17  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 17:03:18 Player1 - Read char E
26-04-2021 17:03:18  --- send to controller: $> ^E#C^YET: 4      RU; ---
26-04-2021 17:03:19 Player1 - Read second char H
26-04-2021 17:03:19  --- send to controller: $> ^E^H#C^YET: 4      RU; ---
26-04-2021 17:03:20 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 17:03:20 Player1 - Go to new cell
26-04-2021 17:03:20  --- send to controller: $> ^E^H#C^YET: 6      RU; ---
26-04-2021 17:03:20 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 17:03:20 Play - Cell Start.
26-04-2021 17:03:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-3.wav
26-04-2021 17:04:07  --- send to controller: $----------------#C^YET: 6      RU; ---
26-04-2021 17:04:07 Player1 - Score: 6
26-04-2021 17:04:07 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 17:04:07 Player1 - Led deactivate
26-04-2021 17:04:07 Player2 - Led activate
26-04-2021 17:04:07 Player2 turn
26-04-2021 17:04:07  --- send to controller: $>#C^YET: 5      RU; ---
26-04-2021 17:04:21 Player2 - Read char W
26-04-2021 17:04:21  --- send to controller: $> ^W#C^YET: 5      RU; ---
26-04-2021 17:04:22 Player2 - Read second char D
26-04-2021 17:04:22  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
26-04-2021 17:04:22 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
26-04-2021 17:04:22 Player2 - Go to new cell
26-04-2021 17:04:22  --- send to controller: $> ^W^D#C^YET: 7      RU; ---
26-04-2021 17:04:22 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
26-04-2021 17:04:22 Play - Cell Start.
26-04-2021 17:04:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
26-04-2021 17:04:56  --- send to controller: $----------------#C^YET: 7      RU; ---
26-04-2021 17:04:56 Player2 - Score: 7
26-04-2021 17:04:56 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 17:04:56 Player1 - Led activate
26-04-2021 17:04:56 Player2 - Led deactivate
26-04-2021 17:04:56 Test end-game
26-04-2021 17:04:56 Next turn
26-04-2021 17:04:56 Game - Turn number: 6
26-04-2021 17:04:56 Game - Current level: 3
26-04-2021 17:04:56 Game - Select new level: 2
26-04-2021 17:04:56 Play - water_level_n.
26-04-2021 17:04:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 17:05:05 Start VL53
26-04-2021 17:05:06 Start VL53 - DONE
26-04-2021 17:05:06 Electro - Change level
26-04-2021 17:05:06 Electro - Change level - Iner - Start
26-04-2021 17:05:08 Electro - Change level - DONE
26-04-2021 17:05:08 Stop VL53
26-04-2021 17:05:08 Stop VL53 - DONE
26-04-2021 17:05:08 Play - water_level_down.
26-04-2021 17:05:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 17:05:23 Current level = 2
26-04-2021 17:05:23 Player1 turn
26-04-2021 17:05:23  --- send to controller: $>#C^YET: 6      RU; ---
26-04-2021 17:05:34 Player1 - Read char E
26-04-2021 17:05:34  --- send to controller: $> ^E#C^YET: 6      RU; ---
26-04-2021 17:05:35 Player1 - Read second char C
26-04-2021 17:05:35  --- send to controller: $> ^E^C#C^YET: 6      RU; ---
26-04-2021 17:05:35 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 17:05:35 Player1 - Go to new cell
26-04-2021 17:05:35  --- send to controller: $> ^E^C#C^YET: 8      RU; ---
26-04-2021 17:05:35 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 17:05:35 Play - Cell Start.
26-04-2021 17:05:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
26-04-2021 17:06:14  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 17:06:14 Player1 - Score: 8
26-04-2021 17:06:14 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 17:06:14 Player1 - Led deactivate
26-04-2021 17:06:14 Player2 - Led activate
26-04-2021 17:06:14 Player2 turn
26-04-2021 17:06:14  --- send to controller: $>#C^YET: 7      RU; ---
26-04-2021 17:06:29 Player2 - Read char B
26-04-2021 17:06:29  --- send to controller: $> ^B#C^YET: 7      RU; ---
26-04-2021 17:06:29 Player2 - Read second char A
26-04-2021 17:06:29  --- send to controller: $> ^B^A#C^YET: 7      RU; ---
26-04-2021 17:06:30 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
26-04-2021 17:06:30 Player2 - Go to new cell
26-04-2021 17:06:30  --- send to controller: $> ^B^A#C^YET: 8      RU; ---
26-04-2021 17:06:30 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 17:06:30 Play - Cell Start.
26-04-2021 17:06:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
26-04-2021 17:07:13  --- send to controller: $----------------#C^YET: 8      RU; ---
26-04-2021 17:07:13 Player2 - Score: 8
26-04-2021 17:07:13 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
26-04-2021 17:07:13 Player1 - Led activate
26-04-2021 17:07:13 Player2 - Led deactivate
26-04-2021 17:07:13 Test end-game
26-04-2021 17:07:13 Next turn
26-04-2021 17:07:13 Game - Turn number: 7
26-04-2021 17:07:13 Game - Current level: 2
26-04-2021 17:07:13 Game - Select new level: 1
26-04-2021 17:07:13 Play - water_level_n.
26-04-2021 17:07:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
26-04-2021 17:07:18 Start VL53
26-04-2021 17:07:19 Start VL53 - DONE
26-04-2021 17:07:19 Electro - Change level
26-04-2021 17:07:19 Electro - Change level - Iner - Start
26-04-2021 17:07:20 Electro - Change level - DONE
26-04-2021 17:07:20 Stop VL53
26-04-2021 17:07:20 Stop VL53 - DONE
26-04-2021 17:07:20 Play - water_level_down.
26-04-2021 17:07:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 17:07:32 Electro - REBOOT ALL.
26-04-2021 17:07:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 17:07:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
