26-04-2021 16:59:10 Electro - Initialize
26-04-2021 16:59:11 Controller - Create new serial. Port: /dev/cont1
26-04-2021 16:59:11 Controller - Create new serial. Port: /dev/cont2
26-04-2021 16:59:11 Electro - Initialize - DONE
26-04-2021 16:59:12 Run script
26-04-2021 16:59:12 Create Player1
26-04-2021 16:59:12  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:59:13  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:59:13  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:59:13 Create Player1 - DONE
26-04-2021 16:59:13 Create Player2
26-04-2021 16:59:13  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:59:13  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:59:14  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 16:59:14 Create Player1 - DONE
26-04-2021 16:59:14 Create Game
26-04-2021 16:59:14 Player1 - Led activate
26-04-2021 16:59:14 Game - Player1 init
26-04-2021 16:59:14 Player2 - Led deactivate
26-04-2021 16:59:14 Game - Player2 init
26-04-2021 16:59:14 Start VL53
26-04-2021 16:59:14 Start VL53 - DONE
26-04-2021 16:59:14 Electro - Change level
26-04-2021 16:59:14 Electro - Change level - Iner - Level already 1
26-04-2021 16:59:14 Electro - Change level - DONE
26-04-2021 16:59:14 Stop VL53
26-04-2021 16:59:14 Stop VL53 - DONE
26-04-2021 16:59:14 Create Game - DONE
26-04-2021 16:59:14 Wait for start press
26-04-2021 16:59:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 16:59:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
26-04-2021 17:10:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:10:56  --- send to controller: $----------------#C^YET: 0      RU; ---
26-04-2021 17:10:56 Play - wellcome.
26-04-2021 17:10:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
26-04-2021 17:11:39 Start game
26-04-2021 17:11:39 Next turn
26-04-2021 17:11:39 Game - Turn number: 1
26-04-2021 17:11:39 Game - Current level: 1
26-04-2021 17:11:39 Game - Select new level: 2
26-04-2021 17:11:39 Play - water_level_n.
26-04-2021 17:11:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 17:11:49 Start VL53
26-04-2021 17:11:49 Start VL53 - DONE
26-04-2021 17:11:49 Electro - Change level
26-04-2021 17:11:49 Electro - Change level - Iner - Start
26-04-2021 17:11:51 Electro - Change level - DONE
26-04-2021 17:11:51 Stop VL53
26-04-2021 17:11:51 Stop VL53 - DONE
26-04-2021 17:11:51 Current level = 2
26-04-2021 17:11:51 Player1 turn
26-04-2021 17:11:51  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 17:13:16 Player1 - Read char E
26-04-2021 17:13:16  --- send to controller: $> ^E#C^YET: 0      RU; ---
26-04-2021 17:13:19 Player1 - Read second char E
26-04-2021 17:13:19  --- send to controller: $> ^E^E#C^YET: 0      RU; ---
26-04-2021 17:13:20 Player1 - Select error cell
26-04-2021 17:13:20 Play - error_cell. Lang: RU
26-04-2021 17:13:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 17:13:29  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 17:13:29 Player1 - Read char E
26-04-2021 17:13:29  --- send to controller: $> ^E#C^YET: 0      RU; ---
26-04-2021 17:13:31 Player1 - Read second char H
26-04-2021 17:13:31  --- send to controller: $> ^E^H#C^YET: 0      RU; ---
26-04-2021 17:13:31 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 17:13:31 Player1 - Go to new cell
26-04-2021 17:13:31  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
26-04-2021 17:13:31 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
26-04-2021 17:13:31 Play - Cell Start.
26-04-2021 17:13:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
26-04-2021 17:14:07  --- send to controller: $----------------#C^YET: 2      RU; ---
26-04-2021 17:14:07 Player1 - Score: 2
26-04-2021 17:14:07 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 17:14:07 Player1 - Led deactivate
26-04-2021 17:14:07 Player2 - Led activate
26-04-2021 17:14:07 Player2 turn
26-04-2021 17:14:07  --- send to controller: $>#C^YET: 0      RU; ---
26-04-2021 17:14:31 Player2 - Read char D
26-04-2021 17:14:31  --- send to controller: $> ^D#C^YET: 0      RU; ---
26-04-2021 17:14:34 Player2 - Read second char A
26-04-2021 17:14:34  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
26-04-2021 17:14:34 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
26-04-2021 17:14:34 Player2 - Go to new cell
26-04-2021 17:14:34  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
26-04-2021 17:14:34 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 17:14:34 Play - Cell Start.
26-04-2021 17:14:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
26-04-2021 17:15:14  --- send to controller: $----------------#C^YET: 1      RU; ---
26-04-2021 17:15:14 Player2 - Score: 1
26-04-2021 17:15:14 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
26-04-2021 17:15:14 Player1 - Led activate
26-04-2021 17:15:14 Player2 - Led deactivate
26-04-2021 17:15:14 Test end-game
26-04-2021 17:15:14 Next turn
26-04-2021 17:15:14 Game - Turn number: 2
26-04-2021 17:15:14 Game - Current level: 2
26-04-2021 17:15:14 Game - Select new level: 4
26-04-2021 17:15:14 Play - water_level_n.
26-04-2021 17:15:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
26-04-2021 17:15:29 Start VL53
26-04-2021 17:15:29 Start VL53 - DONE
26-04-2021 17:15:29 Electro - Change level
26-04-2021 17:15:29 Electro - Change level - Iner - Start
26-04-2021 17:15:32 Electro - Change level - DONE
26-04-2021 17:15:32 Stop VL53
26-04-2021 17:15:32 Stop VL53 - DONE
26-04-2021 17:15:32 Current level = 4
26-04-2021 17:15:32 Player1 turn
26-04-2021 17:15:32  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 17:15:37 Player1 - Read char F
26-04-2021 17:15:37  --- send to controller: $> ^F#C^YET: 2      RU; ---
26-04-2021 17:15:42 Player1 - Read second char F
26-04-2021 17:15:42  --- send to controller: $> ^F^F#C^YET: 2      RU; ---
26-04-2021 17:15:42 Player1 - Select error cell
26-04-2021 17:15:42 Play - error_cell. Lang: RU
26-04-2021 17:15:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 17:15:51  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 17:15:52 Player1 - Read char W
26-04-2021 17:15:52  --- send to controller: $> ^W#C^YET: 2      RU; ---
26-04-2021 17:15:53 Player1 - Read second char F
26-04-2021 17:15:53  --- send to controller: $> ^W^F#C^YET: 2      RU; ---
26-04-2021 17:15:53 Player1 - Select error cell
26-04-2021 17:15:53 Play - error_cell. Lang: RU
26-04-2021 17:15:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
26-04-2021 17:16:02  --- send to controller: $>#C^YET: 2      RU; ---
26-04-2021 17:16:04 Player1 - Read char G
26-04-2021 17:16:04  --- send to controller: $> ^G#C^YET: 2      RU; ---
26-04-2021 17:16:05 Player1 - Read second char F
26-04-2021 17:16:05  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
26-04-2021 17:16:05 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 17:16:05 Player1 - Go to new cell
26-04-2021 17:16:05  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
26-04-2021 17:16:05 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
26-04-2021 17:16:05 Play - Cell Start.
26-04-2021 17:16:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
26-04-2021 17:16:55  --- send to controller: $----------------#C^YET: 4      RU; ---
26-04-2021 17:16:55 Player1 - Score: 4
26-04-2021 17:16:55 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 17:16:55 Player1 - Led deactivate
26-04-2021 17:16:55 Player2 - Led activate
26-04-2021 17:16:55 Player2 turn
26-04-2021 17:16:55  --- send to controller: $>#C^YET: 1      RU; ---
26-04-2021 17:17:12 Player2 - Read char C
26-04-2021 17:17:12  --- send to controller: $> ^C#C^YET: 1      RU; ---
26-04-2021 17:17:15 Player2 - Read second char H
26-04-2021 17:17:15  --- send to controller: $> ^C^H#C^YET: 1      RU; ---
26-04-2021 17:17:15 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
26-04-2021 17:17:15 Player2 - Go to new cell
26-04-2021 17:17:15  --- send to controller: $> ^C^H#C^YET: 5      RU; ---
26-04-2021 17:17:15 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
26-04-2021 17:17:15 Play - Cell Start.
26-04-2021 17:17:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
26-04-2021 17:18:10  --- send to controller: $----------------#C^YET: 5      RU; ---
26-04-2021 17:18:10 Player2 - Score: 5
26-04-2021 17:18:10 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
26-04-2021 17:18:10 Player1 - Led activate
26-04-2021 17:18:10 Player2 - Led deactivate
26-04-2021 17:18:10 Test end-game
26-04-2021 17:18:10 Next turn
26-04-2021 17:18:10 Game - Turn number: 3
26-04-2021 17:18:10 Game - Current level: 4
26-04-2021 17:18:10 Game - Select new level: 2
26-04-2021 17:18:10 Play - water_level_n.
26-04-2021 17:18:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
26-04-2021 17:18:19 Start VL53
26-04-2021 17:18:19 Start VL53 - DONE
26-04-2021 17:18:19 Electro - Change level
26-04-2021 17:18:19 Electro - Change level - Iner - Start
26-04-2021 17:18:23 Electro - Change level - DONE
26-04-2021 17:18:23 Stop VL53
26-04-2021 17:18:23 Stop VL53 - DONE
26-04-2021 17:18:23 Play - water_level_down.
26-04-2021 17:18:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
26-04-2021 17:18:38 Current level = 2
26-04-2021 17:18:38 Player1 turn
26-04-2021 17:18:38  --- send to controller: $>#C^YET: 4      RU; ---
26-04-2021 17:24:13 Player1 - Read char B
26-04-2021 17:24:13  --- send to controller: $> ^B#C^YET: 4      RU; ---
26-04-2021 17:24:13 Player1 - Read second char D
26-04-2021 17:24:13  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
26-04-2021 17:24:13 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
26-04-2021 17:24:13 Player1 - Go to new cell
26-04-2021 17:24:13  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
26-04-2021 17:24:14 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
26-04-2021 17:24:14 Play - Cell Start.
26-04-2021 17:24:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
26-04-2021 17:24:25 Electro - REBOOT ALL.
26-04-2021 17:24:25  --- send to controller: $ -= NEW GAME =- #Loading...; ---
26-04-2021 17:24:25  --- send to controller: $ -= NEW GAME =- #Loading...; ---
