25-04-2021 13:02:12 Electro - Initialize
25-04-2021 13:02:12 Controller - Create new serial. Port: /dev/cont1
25-04-2021 13:02:12 Controller - Create new serial. Port: /dev/cont2
25-04-2021 13:02:12 Electro - Initialize - DONE
25-04-2021 13:02:13 Run script
25-04-2021 13:02:13 Create Player1
25-04-2021 13:02:13  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:02:14  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:02:14  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:02:14 Create Player1 - DONE
25-04-2021 13:02:14 Create Player2
25-04-2021 13:02:14  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:02:15  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:02:15  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:02:15 Create Player1 - DONE
25-04-2021 13:02:15 Create Game
25-04-2021 13:02:15 Player1 - Led activate
25-04-2021 13:02:15 Game - Player1 init
25-04-2021 13:02:15 Player2 - Led deactivate
25-04-2021 13:02:15 Game - Player2 init
25-04-2021 13:02:15 Start VL53
25-04-2021 13:02:15 Start VL53 - DONE
25-04-2021 13:02:15 Electro - Change level
25-04-2021 13:02:15 Electro - Change level - Iner - Start
25-04-2021 13:02:18 Electro - Change level - DONE
25-04-2021 13:02:18 Stop VL53
25-04-2021 13:02:18 Stop VL53 - DONE
25-04-2021 13:02:18 Create Game - DONE
25-04-2021 13:02:18 Wait for start press
25-04-2021 13:02:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 13:02:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
25-04-2021 13:16:04  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:16:04  --- send to controller: $----------------#C^YET: 0      RU; ---
25-04-2021 13:16:04 Play - wellcome.
25-04-2021 13:16:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
25-04-2021 13:16:16 Electro - REBOOT ALL.
25-04-2021 13:16:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
25-04-2021 13:16:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
