22-04-2021 16:59:29 Electro - Initialize
22-04-2021 16:59:29 Controller - Create new serial. Port: /dev/cont1
22-04-2021 16:59:29 Controller - Create new serial. Port: /dev/cont2
22-04-2021 16:59:29 Electro - Initialize - DONE
22-04-2021 16:59:30 Run script
22-04-2021 16:59:30 Create Player1
22-04-2021 16:59:30  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:59:31  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:59:31  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:59:31 Create Player1 - DONE
22-04-2021 16:59:31 Create Player2
22-04-2021 16:59:31  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:59:32  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:59:32  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:59:32 Create Player1 - DONE
22-04-2021 16:59:32 Create Game
22-04-2021 16:59:32 Player1 - Led activate
22-04-2021 16:59:32 Game - Player1 init
22-04-2021 16:59:32 Player2 - Led deactivate
22-04-2021 16:59:32 Game - Player2 init
22-04-2021 16:59:32 Start VL53
22-04-2021 16:59:33 Start VL53 - DONE
22-04-2021 16:59:33 Electro - Change level
22-04-2021 16:59:33 Electro - Change level - Iner - Start
22-04-2021 16:59:34 Electro - Change level - DONE
22-04-2021 16:59:34 Stop VL53
22-04-2021 16:59:34 Stop VL53 - DONE
22-04-2021 16:59:34 Create Game - DONE
22-04-2021 16:59:34 Wait for start press
22-04-2021 16:59:34  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 16:59:34  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 16:59:47  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:59:47  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:59:47 Play - wellcome.
22-04-2021 16:59:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 17:06:17 Start game
22-04-2021 17:06:17 Next turn
22-04-2021 17:06:17 Game - Turn number: 1
22-04-2021 17:06:17 Game - Current level: 1
22-04-2021 17:06:17 Game - Select new level: 2
22-04-2021 17:06:17 Play - water_level_n.
22-04-2021 17:06:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 17:06:27 Start VL53
22-04-2021 17:06:27 Start VL53 - DONE
22-04-2021 17:06:27 Electro - Change level
22-04-2021 17:06:27 Electro - Change level - Iner - Start
22-04-2021 17:06:28 Electro - Change level - DONE
22-04-2021 17:06:28 Stop VL53
22-04-2021 17:06:29 Stop VL53 - DONE
22-04-2021 17:06:29 Current level = 2
22-04-2021 17:06:29 Player1 turn
22-04-2021 17:06:29  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 17:06:43 Player1 - Read char D
22-04-2021 17:06:43  --- send to controller: $> ^D#C^YET: 0      RU; ---
22-04-2021 17:06:46 Player1 - Read second char D
22-04-2021 17:06:46  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
22-04-2021 17:06:46 Player1 - Select error cell
22-04-2021 17:06:46 Play - error_cell. Lang: RU
22-04-2021 17:06:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:06:55  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 17:07:05 Player1 - Read char D
22-04-2021 17:07:05  --- send to controller: $> ^D#C^YET: 0      RU; ---
22-04-2021 17:07:07 Player1 - Read second char B
22-04-2021 17:07:07  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
22-04-2021 17:07:07 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
22-04-2021 17:07:07 Player1 - Go to new cell
22-04-2021 17:07:07  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
22-04-2021 17:07:07 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 17:07:07 Play - Cell Start.
22-04-2021 17:07:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
22-04-2021 17:08:03  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 17:08:03 Player1 - Score: 2
22-04-2021 17:08:03 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
22-04-2021 17:08:03 Player1 - Led deactivate
22-04-2021 17:08:03 Player2 - Led activate
22-04-2021 17:08:03 Player2 turn
22-04-2021 17:08:03  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 17:11:42 Play - rule. Lang: RU
22-04-2021 17:11:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
22-04-2021 17:15:20 Player2 - Read char G
22-04-2021 17:15:20  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 17:15:22 Player2 - Read second char L
22-04-2021 17:15:22  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
22-04-2021 17:15:22 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
22-04-2021 17:15:22 Player2 - Go to new cell
22-04-2021 17:15:22  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
22-04-2021 17:15:22 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 17:15:22 Play - Cell Start.
22-04-2021 17:15:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
22-04-2021 17:16:14  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 17:16:14 Player2 - Score: 2
22-04-2021 17:16:14 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
22-04-2021 17:16:14 Player1 - Led activate
22-04-2021 17:16:14 Player2 - Led deactivate
22-04-2021 17:16:14 Test end-game
22-04-2021 17:16:14 Next turn
22-04-2021 17:16:14 Game - Turn number: 2
22-04-2021 17:16:14 Game - Current level: 2
22-04-2021 17:16:14 Game - Select new level: 3
22-04-2021 17:16:14 Play - water_level_n.
22-04-2021 17:16:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 17:16:25 Start VL53
22-04-2021 17:16:26 Start VL53 - DONE
22-04-2021 17:16:26 Electro - Change level
22-04-2021 17:16:26 Electro - Change level - Iner - Start
22-04-2021 17:16:27 Electro - Change level - DONE
22-04-2021 17:16:27 Stop VL53
22-04-2021 17:16:27 Stop VL53 - DONE
22-04-2021 17:16:27 Current level = 3
22-04-2021 17:16:27 Player1 turn
22-04-2021 17:16:27  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:16:45 Player1 - Read char B
22-04-2021 17:16:45  --- send to controller: $> ^B#C^YET: 2      RU; ---
22-04-2021 17:16:47 Player1 - Read second char B
22-04-2021 17:16:47  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
22-04-2021 17:16:47 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 17:16:47 Player1 - Go to new cell
22-04-2021 17:16:47  --- send to controller: $> ^B^B#C^YET: 3      RU; ---
22-04-2021 17:16:47 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 3, Lang: RU
22-04-2021 17:16:47 Play - Cell Start.
22-04-2021 17:16:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-3.wav
22-04-2021 17:17:24  --- send to controller: $----------------#C^YET: 3      RU; ---
22-04-2021 17:17:24 Player1 - Score: 3
22-04-2021 17:17:24 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 17:17:24 Player1 - Led deactivate
22-04-2021 17:17:24 Player2 - Led activate
22-04-2021 17:17:24 Player2 turn
22-04-2021 17:17:24  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:17:34 Player2 - Read char G
22-04-2021 17:17:34  --- send to controller: $> ^G#C^YET: 2      RU; ---
22-04-2021 17:17:52 Player2 - Read second char D
22-04-2021 17:17:52  --- send to controller: $> ^G^D#C^YET: 2      RU; ---
22-04-2021 17:17:52 Player2 - Select error cell
22-04-2021 17:17:52 Play - error_cell. Lang: RU
22-04-2021 17:17:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:18:01  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:18:02 Player2 - Read char D
22-04-2021 17:18:02  --- send to controller: $> ^D#C^YET: 2      RU; ---
22-04-2021 17:18:03 Player2 - Read second char G
22-04-2021 17:18:03  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
22-04-2021 17:18:03 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
22-04-2021 17:18:03 Player2 - Go to new cell
22-04-2021 17:18:03  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
22-04-2021 17:18:03 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 17:18:03 Play - Cell Start.
22-04-2021 17:18:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
22-04-2021 17:18:44  --- send to controller: $----------------#C^YET: 5      RU; ---
22-04-2021 17:18:44 Player2 - Score: 5
22-04-2021 17:18:44 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 17:18:44 Player1 - Led activate
22-04-2021 17:18:44 Player2 - Led deactivate
22-04-2021 17:18:44 Test end-game
22-04-2021 17:18:44 Next turn
22-04-2021 17:18:44 Game - Turn number: 3
22-04-2021 17:18:44 Game - Current level: 3
22-04-2021 17:18:44 Game - Select level skip by not final turn. Candidat: 5
22-04-2021 17:18:44 Game - Select new level: 4
22-04-2021 17:18:44 Play - water_level_n.
22-04-2021 17:18:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
22-04-2021 17:18:58 Start VL53
22-04-2021 17:18:59 Start VL53 - DONE
22-04-2021 17:18:59 Electro - Change level
22-04-2021 17:18:59 Electro - Change level - Iner - Start
22-04-2021 17:19:01 Electro - Change level - DONE
22-04-2021 17:19:01 Stop VL53
22-04-2021 17:19:01 Stop VL53 - DONE
22-04-2021 17:19:01 Current level = 4
22-04-2021 17:19:01 Player1 turn
22-04-2021 17:19:01  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 17:19:11 Player1 - Read char D
22-04-2021 17:19:11  --- send to controller: $> ^D#C^YET: 3      RU; ---
22-04-2021 17:19:13 Player1 - Read second char E
22-04-2021 17:19:13  --- send to controller: $> ^D^E#C^YET: 3      RU; ---
22-04-2021 17:19:13 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
22-04-2021 17:19:13 Player1 - Go to new cell
22-04-2021 17:19:13  --- send to controller: $> ^D^E#C^YET: 7      RU; ---
22-04-2021 17:19:13 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
22-04-2021 17:19:13 Play - Cell Start.
22-04-2021 17:19:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
22-04-2021 17:20:03  --- send to controller: $----------------#C^YET: 7      RU; ---
22-04-2021 17:20:03 Player1 - Score: 7
22-04-2021 17:20:03 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
22-04-2021 17:20:03 Player1 - Led deactivate
22-04-2021 17:20:03 Player2 - Led activate
22-04-2021 17:20:03 Player2 turn
22-04-2021 17:20:03  --- send to controller: $>#C^YET: 5      RU; ---
22-04-2021 17:20:24 Player2 - Read char H
22-04-2021 17:20:24  --- send to controller: $> ^H#C^YET: 5      RU; ---
22-04-2021 17:20:32 Player2 - Read second char F
22-04-2021 17:20:32  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
22-04-2021 17:20:32 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
22-04-2021 17:20:32 Player2 - Go to new cell
22-04-2021 17:20:32  --- send to controller: $> ^H^F#C^YET: 9      RU; ---
22-04-2021 17:20:32 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
22-04-2021 17:20:32 Play - Cell Start.
22-04-2021 17:20:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
22-04-2021 17:21:26  --- send to controller: $----------------#C^YET: 9      RU; ---
22-04-2021 17:21:26 Player2 - Score: 9
22-04-2021 17:21:26 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
22-04-2021 17:21:26 Player1 - Led activate
22-04-2021 17:21:26 Player2 - Led deactivate
22-04-2021 17:21:26 Test end-game
22-04-2021 17:21:26 Next turn
22-04-2021 17:21:26 Game - Turn number: 4
22-04-2021 17:21:26 Game - Current level: 4
22-04-2021 17:21:26 Game - Select new level: 3
22-04-2021 17:21:26 Play - water_level_n.
22-04-2021 17:21:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 17:21:37 Start VL53
22-04-2021 17:21:37 Start VL53 - DONE
22-04-2021 17:21:37 Electro - Change level
22-04-2021 17:21:37 Electro - Change level - Iner - Start
22-04-2021 17:21:40 Electro - Change level - DONE
22-04-2021 17:21:40 Stop VL53
22-04-2021 17:21:40 Stop VL53 - DONE
22-04-2021 17:21:40 Play - water_level_down.
22-04-2021 17:21:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 17:21:55 Current level = 3
22-04-2021 17:21:55 Player1 turn
22-04-2021 17:21:55  --- send to controller: $>#C^YET: 7      RU; ---
22-04-2021 17:21:55 Player1 - Read char W
22-04-2021 17:21:55  --- send to controller: $> ^W#C^YET: 7      RU; ---
22-04-2021 17:21:59 Player1 - Read second char E
22-04-2021 17:21:59  --- send to controller: $> ^W^E#C^YET: 7      RU; ---
22-04-2021 17:22:00 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
22-04-2021 17:22:00 Player1 - Go to new cell from no water
22-04-2021 17:22:00  --- send to controller: $> ^W^E#C^YET: 3      RU; ---
22-04-2021 17:22:00 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 17:22:00 Play - Cell Start.
22-04-2021 17:22:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-3.wav
22-04-2021 17:22:30  --- send to controller: $----------------#C^YET: 3      RU; ---
22-04-2021 17:22:30 Player1 - Score: 3
22-04-2021 17:22:30 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
22-04-2021 17:22:30 Player1 - Led deactivate
22-04-2021 17:22:30 Player2 - Led activate
22-04-2021 17:22:30 Player2 turn
22-04-2021 17:22:30  --- send to controller: $>#C^YET: 9      RU; ---
22-04-2021 17:30:21 Player2 - Read char A
22-04-2021 17:30:21  --- send to controller: $> ^A#C^YET: 9      RU; ---
22-04-2021 17:30:25 Play - rule. Lang: RU
22-04-2021 17:30:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
22-04-2021 17:33:51 Electro - REBOOT ALL.
22-04-2021 17:33:51  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 17:33:54 Player2 - Read second char B
22-04-2021 17:33:54  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 17:33:54  --- send to controller: $> ^A^B#C^YET: 9      RU; ---
