22-04-2021 16:26:45 Electro - Initialize
22-04-2021 16:26:45 Controller - Create new serial. Port: /dev/cont1
22-04-2021 16:26:45 Controller - Create new serial. Port: /dev/cont2
22-04-2021 16:26:45 Electro - Initialize - DONE
22-04-2021 16:26:47 Run script
22-04-2021 16:26:47 Create Player1
22-04-2021 16:26:47  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:26:47  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:26:47  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:26:48 Create Player1 - DONE
22-04-2021 16:26:48 Create Player2
22-04-2021 16:26:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:26:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:26:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:26:48 Create Player1 - DONE
22-04-2021 16:26:48 Create Game
22-04-2021 16:26:48 Player1 - Led activate
22-04-2021 16:26:48 Game - Player1 init
22-04-2021 16:26:48 Player2 - Led deactivate
22-04-2021 16:26:48 Game - Player2 init
22-04-2021 16:26:48 Start VL53
22-04-2021 16:26:49 Start VL53 - DONE
22-04-2021 16:26:49 Electro - Change level
22-04-2021 16:26:49 Electro - Change level - Iner - Start
22-04-2021 16:26:52 Electro - Change level - DONE
22-04-2021 16:26:52 Stop VL53
22-04-2021 16:26:52 Stop VL53 - DONE
22-04-2021 16:26:52 Create Game - DONE
22-04-2021 16:26:52 Wait for start press
22-04-2021 16:26:52  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 16:26:52  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 16:40:25  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:40:25  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:40:25 Play - wellcome.
22-04-2021 16:40:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 16:41:08 Start game
22-04-2021 16:41:08 Next turn
22-04-2021 16:41:08 Game - Turn number: 1
22-04-2021 16:41:08 Game - Current level: 1
22-04-2021 16:41:08 Game - Select new level: 2
22-04-2021 16:41:08 Play - water_level_n.
22-04-2021 16:41:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 16:41:17 Start VL53
22-04-2021 16:41:18 Start VL53 - DONE
22-04-2021 16:41:18 Electro - Change level
22-04-2021 16:41:18 Electro - Change level - Iner - Start
22-04-2021 16:41:19 Electro - Change level - DONE
22-04-2021 16:41:19 Stop VL53
22-04-2021 16:41:19 Stop VL53 - DONE
22-04-2021 16:41:19 Current level = 2
22-04-2021 16:41:19 Player1 turn
22-04-2021 16:41:19  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 16:42:48 Player1 - Read char B
22-04-2021 16:42:48  --- send to controller: $> ^B#C^YET: 0      RU; ---
22-04-2021 16:42:49 Player1 - Read second char B
22-04-2021 16:42:49  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
22-04-2021 16:42:50 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 16:42:50 Player1 - Go to new cell
22-04-2021 16:42:50  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
22-04-2021 16:42:50 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 16:42:50 Play - Cell Start.
22-04-2021 16:42:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
22-04-2021 16:43:31  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 16:43:31 Player1 - Score: 1
22-04-2021 16:43:31 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 16:43:31 Player1 - Led deactivate
22-04-2021 16:43:31 Player2 - Led activate
22-04-2021 16:43:31 Player2 turn
22-04-2021 16:43:31  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 16:43:45 Player2 - Read char B
22-04-2021 16:43:45  --- send to controller: $> ^B#C^YET: 0      RU; ---
22-04-2021 16:43:49 Player2 - Read second char A
22-04-2021 16:43:49  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
22-04-2021 16:43:49 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
22-04-2021 16:43:49 Player2 - Go to new cell
22-04-2021 16:43:49  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
22-04-2021 16:43:49 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 16:43:49 Play - Cell Start.
22-04-2021 16:43:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
22-04-2021 16:44:32  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 16:44:32 Player2 - Score: 1
22-04-2021 16:44:32 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 16:44:32 Player1 - Led activate
22-04-2021 16:44:32 Player2 - Led deactivate
22-04-2021 16:44:32 Test end-game
22-04-2021 16:44:32 Next turn
22-04-2021 16:44:32 Game - Turn number: 2
22-04-2021 16:44:32 Game - Current level: 2
22-04-2021 16:44:32 Game - Select new level: 3
22-04-2021 16:44:32 Play - water_level_n.
22-04-2021 16:44:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 16:44:43 Start VL53
22-04-2021 16:44:43 Start VL53 - DONE
22-04-2021 16:44:43 Electro - Change level
22-04-2021 16:44:43 Electro - Change level - Iner - Start
22-04-2021 16:44:45 Electro - Change level - DONE
22-04-2021 16:44:45 Stop VL53
22-04-2021 16:44:45 Stop VL53 - DONE
22-04-2021 16:44:45 Current level = 3
22-04-2021 16:44:45 Player1 turn
22-04-2021 16:44:45  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 16:45:06 Player1 - Read char H
22-04-2021 16:45:06  --- send to controller: $> ^H#C^YET: 1      RU; ---
22-04-2021 16:45:08 Player1 - Read second char G
22-04-2021 16:45:08  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
22-04-2021 16:45:08 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 16:45:08 Player1 - Go to new cell
22-04-2021 16:45:08  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
22-04-2021 16:45:08 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
22-04-2021 16:45:08 Play - Cell Start.
22-04-2021 16:45:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
22-04-2021 16:46:01  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 16:46:01 Player1 - Score: 2
22-04-2021 16:46:01 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 16:46:01 Player1 - Led deactivate
22-04-2021 16:46:01 Player2 - Led activate
22-04-2021 16:46:01 Player2 turn
22-04-2021 16:46:01  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 16:46:09 Player2 - Read char W
22-04-2021 16:46:09  --- send to controller: $> ^W#C^YET: 1      RU; ---
22-04-2021 16:46:11 Player2 - Read second char D
22-04-2021 16:46:11  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
22-04-2021 16:46:11 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
22-04-2021 16:46:11 Player2 - Go to new cell
22-04-2021 16:46:11  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
22-04-2021 16:46:11 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
22-04-2021 16:46:11 Play - Cell Start.
22-04-2021 16:46:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
22-04-2021 16:46:45  --- send to controller: $----------------#C^YET: 3      RU; ---
22-04-2021 16:46:45 Player2 - Score: 3
22-04-2021 16:46:45 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 16:46:45 Player1 - Led activate
22-04-2021 16:46:45 Player2 - Led deactivate
22-04-2021 16:46:45 Test end-game
22-04-2021 16:46:45 Next turn
22-04-2021 16:46:45 Game - Turn number: 3
22-04-2021 16:46:45 Game - Current level: 3
22-04-2021 16:46:45 Game - Select new level: 1
22-04-2021 16:46:45 Play - water_level_n.
22-04-2021 16:46:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
22-04-2021 16:46:50 Start VL53
22-04-2021 16:46:51 Start VL53 - DONE
22-04-2021 16:46:51 Electro - Change level
22-04-2021 16:46:51 Electro - Change level - Iner - Start
22-04-2021 16:46:54 Electro - Change level - DONE
22-04-2021 16:46:54 Stop VL53
22-04-2021 16:46:54 Stop VL53 - DONE
22-04-2021 16:46:54 Play - water_level_down.
22-04-2021 16:46:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 16:47:09 Current level = 1
22-04-2021 16:47:09 Player1 turn
22-04-2021 16:47:09  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 16:47:24 Player1 - Read char H
22-04-2021 16:47:24  --- send to controller: $> ^H#C^YET: 2      RU; ---
22-04-2021 16:47:25 Player1 - Read second char O
22-04-2021 16:47:25  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
22-04-2021 16:47:25 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
22-04-2021 16:47:25 Player1 - Go to new cell
22-04-2021 16:47:25  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
22-04-2021 16:47:25 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 16:47:25 Play - Cell Start.
22-04-2021 16:47:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
22-04-2021 16:48:04  --- send to controller: $----------------#C^YET: 3      RU; ---
22-04-2021 16:48:05 Player1 - Score: 3
22-04-2021 16:48:05 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
22-04-2021 16:48:05 Player1 - Led deactivate
22-04-2021 16:48:05 Player2 - Led activate
22-04-2021 16:48:05 Player2 turn
22-04-2021 16:48:05  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 16:48:12 Player2 - Read char A
22-04-2021 16:48:12  --- send to controller: $> ^A#C^YET: 3      RU; ---
22-04-2021 16:48:13 Player2 - Read second char C
22-04-2021 16:48:13  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
22-04-2021 16:48:14 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
22-04-2021 16:48:14 Player2 - Go to new cell from no water
22-04-2021 16:48:14  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
22-04-2021 16:48:14 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 16:48:14 Play - Cell Start.
22-04-2021 16:48:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
22-04-2021 16:48:49  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 16:48:49 Player2 - Score: 1
22-04-2021 16:48:49 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
22-04-2021 16:48:49 Player1 - Led activate
22-04-2021 16:48:49 Player2 - Led deactivate
22-04-2021 16:48:49 Test end-game
22-04-2021 16:48:49 Next turn
22-04-2021 16:48:49 Game - Turn number: 4
22-04-2021 16:48:49 Game - Current level: 1
22-04-2021 16:48:49 Game - Select new level: 3
22-04-2021 16:48:49 Play - water_level_n.
22-04-2021 16:48:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 16:49:00 Start VL53
22-04-2021 16:49:00 Start VL53 - DONE
22-04-2021 16:49:00 Electro - Change level
22-04-2021 16:49:00 Electro - Change level - Iner - Start
22-04-2021 16:49:03 Electro - Change level - DONE
22-04-2021 16:49:03 Stop VL53
22-04-2021 16:49:03 Stop VL53 - DONE
22-04-2021 16:49:03 Current level = 3
22-04-2021 16:49:03 Player1 turn
22-04-2021 16:49:03  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 16:49:07 Player1 - Read char H
22-04-2021 16:49:07  --- send to controller: $> ^H#C^YET: 3      RU; ---
22-04-2021 16:49:08 Player1 - Read second char G
22-04-2021 16:49:08  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
22-04-2021 16:49:09 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 16:49:09 Player1 - Go to visited cell
22-04-2021 16:49:09  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
22-04-2021 16:49:09 Play - nothing_new. Lang: RU
22-04-2021 16:49:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3_NothingNew.wav
22-04-2021 16:49:19  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 16:49:19 Player1 - Score: 4
22-04-2021 16:49:19 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 16:49:19 Player1 - Led deactivate
22-04-2021 16:49:19 Player2 - Led activate
22-04-2021 16:49:19 Player2 turn
22-04-2021 16:49:19  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 16:50:00 Player2 - Read char W
22-04-2021 16:50:00  --- send to controller: $> ^W#C^YET: 1      RU; ---
22-04-2021 16:50:01 Player2 - Read second char G
22-04-2021 16:50:01  --- send to controller: $> ^W^G#C^YET: 1      RU; ---
22-04-2021 16:50:01 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
22-04-2021 16:50:01 Player2 - Go to new cell
22-04-2021 16:50:01  --- send to controller: $> ^W^G#C^YET: 4      RU; ---
22-04-2021 16:50:01 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 16:50:01 Play - Cell Start.
22-04-2021 16:50:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-3.wav
22-04-2021 16:50:54  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 16:50:54 Player2 - Score: 4
22-04-2021 16:50:54 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 16:50:54 Player1 - Led activate
22-04-2021 16:50:54 Player2 - Led deactivate
22-04-2021 16:50:54 Test end-game
22-04-2021 16:50:54 Next turn
22-04-2021 16:50:54 Game - Turn number: 5
22-04-2021 16:50:54 Game - Current level: 3
22-04-2021 16:50:54 Game - Select new level: 2
22-04-2021 16:50:54 Play - water_level_n.
22-04-2021 16:50:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 16:51:03 Start VL53
22-04-2021 16:51:04 Start VL53 - DONE
22-04-2021 16:51:04 Electro - Change level
22-04-2021 16:51:04 Electro - Change level - Iner - Start
22-04-2021 16:51:06 Electro - Change level - DONE
22-04-2021 16:51:06 Stop VL53
22-04-2021 16:51:06 Stop VL53 - DONE
22-04-2021 16:51:06 Play - water_level_down.
22-04-2021 16:51:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 16:51:21 Current level = 2
22-04-2021 16:51:21 Player1 turn
22-04-2021 16:51:21  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 16:51:23 Player1 - Read char A
22-04-2021 16:51:23  --- send to controller: $> ^A#C^YET: 4      RU; ---
22-04-2021 16:51:25 Player1 - Read second char B
22-04-2021 16:51:25  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
22-04-2021 16:51:25 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
22-04-2021 16:51:25 Player1 - Go to new cell
22-04-2021 16:51:25  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
22-04-2021 16:51:25 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 16:51:25 Play - Cell Start.
22-04-2021 16:51:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
22-04-2021 16:52:03  --- send to controller: $----------------#C^YET: 5      RU; ---
22-04-2021 16:52:03 Player1 - Score: 5
22-04-2021 16:52:03 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
22-04-2021 16:52:03 Player1 - Led deactivate
22-04-2021 16:52:03 Player2 - Led activate
22-04-2021 16:52:03 Player2 turn
22-04-2021 16:52:03  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 16:52:13 Player2 - Read char D
22-04-2021 16:52:13  --- send to controller: $> ^D#C^YET: 4      RU; ---
22-04-2021 16:52:16 Player2 - Read second char B
22-04-2021 16:52:16  --- send to controller: $> ^D^B#C^YET: 4      RU; ---
22-04-2021 16:52:16 Player2 - Go to cell: Cell[level=2, number=17, symbol=DB]
22-04-2021 16:52:16 Player2 - Go to new cell from no water
22-04-2021 16:52:16  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
22-04-2021 16:52:16 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 16:52:16 Play - Cell Start.
22-04-2021 16:52:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
22-04-2021 16:53:12  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 16:53:12 Player2 - Score: 1
22-04-2021 16:53:12 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
22-04-2021 16:53:12 Player1 - Led activate
22-04-2021 16:53:12 Player2 - Led deactivate
22-04-2021 16:53:12 Test end-game
22-04-2021 16:53:12 Next turn
22-04-2021 16:53:12 Game - Turn number: 6
22-04-2021 16:53:12 Game - Current level: 2
22-04-2021 16:53:12 Game - Select new level: 1
22-04-2021 16:53:12 Play - water_level_n.
22-04-2021 16:53:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
22-04-2021 16:53:18 Start VL53
22-04-2021 16:53:18 Start VL53 - DONE
22-04-2021 16:53:18 Electro - Change level
22-04-2021 16:53:18 Electro - Change level - Iner - Start
22-04-2021 16:53:19 Electro - Change level - DONE
22-04-2021 16:53:19 Stop VL53
22-04-2021 16:53:19 Stop VL53 - DONE
22-04-2021 16:53:19 Play - water_level_down.
22-04-2021 16:53:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 16:53:34 Current level = 1
22-04-2021 16:53:34 Player1 turn
22-04-2021 16:53:34  --- send to controller: $>#C^YET: 5      RU; ---
22-04-2021 16:53:44 Player1 - Read char C
22-04-2021 16:53:44  --- send to controller: $> ^C#C^YET: 5      RU; ---
22-04-2021 16:54:54 Play - rule. Lang: RU
22-04-2021 16:54:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
22-04-2021 16:54:56 Electro - REBOOT ALL.
22-04-2021 16:54:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 16:54:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
