23-04-2021 16:58:11 Electro - Initialize
23-04-2021 16:58:11 Controller - Create new serial. Port: /dev/cont1
23-04-2021 16:58:11 Controller - Create new serial. Port: /dev/cont2
23-04-2021 16:58:11 Electro - Initialize - DONE
23-04-2021 16:58:13 Run script
23-04-2021 16:58:13 Create Player1
23-04-2021 16:58:13  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:58:13  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:58:14  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:58:14 Create Player1 - DONE
23-04-2021 16:58:14 Create Player2
23-04-2021 16:58:14  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:58:14  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:58:14  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:58:15 Create Player1 - DONE
23-04-2021 16:58:15 Create Game
23-04-2021 16:58:15 Player1 - Led activate
23-04-2021 16:58:15 Game - Player1 init
23-04-2021 16:58:15 Player2 - Led deactivate
23-04-2021 16:58:15 Game - Player2 init
23-04-2021 16:58:15 Start VL53
23-04-2021 16:58:15 Start VL53 - DONE
23-04-2021 16:58:15 Electro - Change level
23-04-2021 16:58:15 Electro - Change level - Iner - Start
23-04-2021 16:58:20 Electro - Change level - DONE
23-04-2021 16:58:20 Stop VL53
23-04-2021 16:58:20 Stop VL53 - DONE
23-04-2021 16:58:20 Create Game - DONE
23-04-2021 16:58:20 Wait for start press
23-04-2021 16:58:20  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 16:58:20  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 17:11:05  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:11:05  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:11:06 Play - wellcome.
23-04-2021 17:11:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 17:11:49 Start game
23-04-2021 17:11:49 Next turn
23-04-2021 17:11:49 Game - Turn number: 1
23-04-2021 17:11:49 Game - Current level: 1
23-04-2021 17:11:49 Game - Select new level: 2
23-04-2021 17:11:49 Play - water_level_n.
23-04-2021 17:11:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 17:11:58 Start VL53
23-04-2021 17:11:59 Start VL53 - DONE
23-04-2021 17:11:59 Electro - Change level
23-04-2021 17:11:59 Electro - Change level - Iner - Start
23-04-2021 17:12:00 Electro - Change level - DONE
23-04-2021 17:12:00 Stop VL53
23-04-2021 17:12:00 Stop VL53 - DONE
23-04-2021 17:12:00 Current level = 2
23-04-2021 17:12:00 Player1 turn
23-04-2021 17:12:00  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 17:13:06 Player1 - Read char H
23-04-2021 17:13:06  --- send to controller: $> ^H#C^YET: 0      RU; ---
23-04-2021 17:13:14 Player1 - Read second char G
23-04-2021 17:13:14  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
23-04-2021 17:13:14 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:13:14 Player1 - Go to new cell
23-04-2021 17:13:14  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
23-04-2021 17:13:14 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 17:13:14 Play - Cell Start.
23-04-2021 17:13:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
23-04-2021 17:13:57  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 17:13:57 Player1 - Score: 1
23-04-2021 17:13:57 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:13:57 Player1 - Led deactivate
23-04-2021 17:13:57 Player2 - Led activate
23-04-2021 17:13:57 Player2 turn
23-04-2021 17:13:57  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 17:14:19 Player2 - Read char G
23-04-2021 17:14:19  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 17:14:22 Player2 - Read second char L
23-04-2021 17:14:22  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
23-04-2021 17:14:22 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
23-04-2021 17:14:22 Player2 - Go to new cell
23-04-2021 17:14:22  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
23-04-2021 17:14:22 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 17:14:22 Play - Cell Start.
23-04-2021 17:14:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
23-04-2021 17:15:14  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 17:15:14 Player2 - Score: 2
23-04-2021 17:15:14 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:15:14 Player1 - Led activate
23-04-2021 17:15:14 Player2 - Led deactivate
23-04-2021 17:15:14 Test end-game
23-04-2021 17:15:14 Next turn
23-04-2021 17:15:14 Game - Turn number: 2
23-04-2021 17:15:14 Game - Current level: 2
23-04-2021 17:15:14 Game - Select new level: 4
23-04-2021 17:15:14 Play - water_level_n.
23-04-2021 17:15:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 17:15:29 Start VL53
23-04-2021 17:15:29 Start VL53 - DONE
23-04-2021 17:15:29 Electro - Change level
23-04-2021 17:15:29 Electro - Change level - Iner - Start
23-04-2021 17:15:32 Electro - Change level - DONE
23-04-2021 17:15:32 Stop VL53
23-04-2021 17:15:32 Stop VL53 - DONE
23-04-2021 17:15:32 Current level = 4
23-04-2021 17:15:32 Player1 turn
23-04-2021 17:15:32  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 17:15:51 Player1 - Read char E
23-04-2021 17:15:51  --- send to controller: $> ^E#C^YET: 1      RU; ---
23-04-2021 17:15:52 Player1 - Read second char H
23-04-2021 17:15:52  --- send to controller: $> ^E^H#C^YET: 1      RU; ---
23-04-2021 17:15:52 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 17:15:52 Player1 - Go to new cell
23-04-2021 17:15:52  --- send to controller: $> ^E^H#C^YET: 3      RU; ---
23-04-2021 17:15:52 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 17:15:52 Play - Cell Start.
23-04-2021 17:15:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
23-04-2021 17:16:37  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 17:16:38 Player1 - Score: 3
23-04-2021 17:16:38 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 17:16:38 Player1 - Led deactivate
23-04-2021 17:16:38 Player2 - Led activate
23-04-2021 17:16:38 Player2 turn
23-04-2021 17:16:38  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 17:16:48 Player2 - Read char C
23-04-2021 17:16:48  --- send to controller: $> ^C#C^YET: 2      RU; ---
23-04-2021 17:16:51 Player2 - Read second char B
23-04-2021 17:16:51  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
23-04-2021 17:16:51 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
23-04-2021 17:16:51 Player2 - Go to new cell
23-04-2021 17:16:51  --- send to controller: $> ^C^B#C^YET: 4      RU; ---
23-04-2021 17:16:52 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 17:16:52 Play - Cell Start.
23-04-2021 17:16:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-4.wav
23-04-2021 17:17:25  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 17:17:25 Player2 - Score: 4
23-04-2021 17:17:25 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 17:17:25 Player1 - Led activate
23-04-2021 17:17:25 Player2 - Led deactivate
23-04-2021 17:17:25 Test end-game
23-04-2021 17:17:25 Next turn
23-04-2021 17:17:25 Game - Turn number: 3
23-04-2021 17:17:25 Game - Current level: 4
23-04-2021 17:17:25 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 17:17:25 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 17:17:25 Game - Select new level: 3
23-04-2021 17:17:25 Play - water_level_n.
23-04-2021 17:17:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 17:17:36 Start VL53
23-04-2021 17:17:36 Start VL53 - DONE
23-04-2021 17:17:36 Electro - Change level
23-04-2021 17:17:36 Electro - Change level - Iner - Start
23-04-2021 17:17:39 Electro - Change level - DONE
23-04-2021 17:17:39 Stop VL53
23-04-2021 17:17:39 Stop VL53 - DONE
23-04-2021 17:17:39 Play - water_level_down.
23-04-2021 17:17:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 17:17:54 Current level = 3
23-04-2021 17:17:54 Player1 turn
23-04-2021 17:17:54  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 17:18:14 Player1 - Read char G
23-04-2021 17:18:14  --- send to controller: $> ^G#C^YET: 3      RU; ---
23-04-2021 17:18:19 Player1 - Read second char F
23-04-2021 17:18:19  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
23-04-2021 17:18:19 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 17:18:19 Player1 - Go to new cell
23-04-2021 17:18:19  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
23-04-2021 17:18:19 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 17:18:19 Play - Cell Start.
23-04-2021 17:18:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
23-04-2021 17:19:01  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 17:19:01 Player1 - Score: 5
23-04-2021 17:19:01 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 17:19:01 Player1 - Led deactivate
23-04-2021 17:19:01 Player2 - Led activate
23-04-2021 17:19:01 Player2 turn
23-04-2021 17:19:01  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 17:19:11 Player2 - Read char W
23-04-2021 17:19:11  --- send to controller: $> ^W#C^YET: 4      RU; ---
23-04-2021 17:19:13 Player2 - Read second char D
23-04-2021 17:19:13  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
23-04-2021 17:19:13 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
23-04-2021 17:19:13 Player2 - Go to new cell
23-04-2021 17:19:13  --- send to controller: $> ^W^D#C^YET: 6      RU; ---
23-04-2021 17:19:13 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 17:19:13 Play - Cell Start.
23-04-2021 17:19:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
23-04-2021 17:19:46  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 17:19:46 Player2 - Score: 6
23-04-2021 17:19:46 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 17:19:46 Player1 - Led activate
23-04-2021 17:19:46 Player2 - Led deactivate
23-04-2021 17:19:46 Test end-game
23-04-2021 17:19:46 Next turn
23-04-2021 17:19:46 Game - Turn number: 4
23-04-2021 17:19:46 Game - Current level: 3
23-04-2021 17:19:46 Game - Select new level: 4
23-04-2021 17:19:46 Play - water_level_n.
23-04-2021 17:19:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 17:20:01 Start VL53
23-04-2021 17:20:01 Start VL53 - DONE
23-04-2021 17:20:01 Electro - Change level
23-04-2021 17:20:01 Electro - Change level - Iner - Start
23-04-2021 17:20:04 Electro - Change level - DONE
23-04-2021 17:20:04 Stop VL53
23-04-2021 17:20:04 Stop VL53 - DONE
23-04-2021 17:20:04 Current level = 4
23-04-2021 17:20:04 Player1 turn
23-04-2021 17:20:04  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 17:20:17 Player1 - Read char G
23-04-2021 17:20:17  --- send to controller: $> ^G#C^YET: 5      RU; ---
23-04-2021 17:20:17 Player1 - Read second char C
23-04-2021 17:20:17  --- send to controller: $> ^G^C#C^YET: 5      RU; ---
23-04-2021 17:20:17 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
23-04-2021 17:20:17 Player1 - Go to new cell
23-04-2021 17:20:17  --- send to controller: $> ^G^C#C^YET: 8      RU; ---
23-04-2021 17:20:17 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 17:20:17 Play - Cell Start.
23-04-2021 17:20:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-4.wav
23-04-2021 17:21:10  --- send to controller: $----------------#C^YET: 8      RU; ---
23-04-2021 17:21:10 Player1 - Score: 8
23-04-2021 17:21:10 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
23-04-2021 17:21:10 Player1 - Led deactivate
23-04-2021 17:21:10 Player2 - Led activate
23-04-2021 17:21:10 Player2 turn
23-04-2021 17:21:10  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 17:21:21 Player2 - Read char C
23-04-2021 17:21:21  --- send to controller: $> ^C#C^YET: 6      RU; ---
23-04-2021 17:21:24 Player2 - Read second char L
23-04-2021 17:21:24  --- send to controller: $> ^C^L#C^YET: 6      RU; ---
23-04-2021 17:21:24 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
23-04-2021 17:21:24 Player2 - Go to new cell
23-04-2021 17:21:24  --- send to controller: $> ^C^L#C^YET: 8      RU; ---
23-04-2021 17:21:24 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 17:21:24 Play - Cell Start.
23-04-2021 17:21:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
23-04-2021 17:21:59  --- send to controller: $----------------#C^YET: 8      RU; ---
23-04-2021 17:21:59 Player2 - Score: 8
23-04-2021 17:21:59 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
23-04-2021 17:21:59 Player1 - Led activate
23-04-2021 17:21:59 Player2 - Led deactivate
23-04-2021 17:21:59 Test end-game
23-04-2021 17:21:59 Next turn
23-04-2021 17:21:59 Game - Turn number: 5
23-04-2021 17:21:59 Game - Current level: 4
23-04-2021 17:21:59 Game - Select new level: 5
23-04-2021 17:21:59 Play - water_level_n.
23-04-2021 17:21:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
23-04-2021 17:22:17 Start VL53
23-04-2021 17:22:18 Start VL53 - DONE
23-04-2021 17:22:18 Electro - Change level
23-04-2021 17:22:18 Electro - Change level - Iner - Start
23-04-2021 17:22:20 Electro - Change level - DONE
23-04-2021 17:22:20 Stop VL53
23-04-2021 17:22:20 Stop VL53 - DONE
23-04-2021 17:22:20 Current level = 5
23-04-2021 17:22:20 Player1 turn
23-04-2021 17:22:20  --- send to controller: $>#C^YET: 8      RU; ---
23-04-2021 17:22:35 Player1 - Read char L
23-04-2021 17:22:35  --- send to controller: $> ^L#C^YET: 8      RU; ---
23-04-2021 17:22:37 Player1 - Read second char G
23-04-2021 17:22:37  --- send to controller: $> ^L^G#C^YET: 8      RU; ---
23-04-2021 17:22:37 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
23-04-2021 17:22:37 Player1 - Go to new cell
23-04-2021 17:22:37  --- send to controller: $> ^L^G#C^YET: 12     RU; ---
23-04-2021 17:22:37 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
23-04-2021 17:22:37 Play - Cell Start level 5.
23-04-2021 17:22:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
23-04-2021 17:23:16  --- send to controller: $----------------#C^YET: 12     RU; ---
23-04-2021 17:23:16 Player1 - Score: 12
23-04-2021 17:23:16 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
23-04-2021 17:23:16 Player1 - Led deactivate
23-04-2021 17:23:16 Player2 - Led activate
23-04-2021 17:23:16 Player2 turn
23-04-2021 17:23:16  --- send to controller: $>#C^YET: 8      RU; ---
23-04-2021 17:23:31 Player2 - Read char W
23-04-2021 17:23:31  --- send to controller: $> ^W#C^YET: 8      RU; ---
23-04-2021 17:23:33 Player2 - Read second char B
23-04-2021 17:23:33  --- send to controller: $> ^W^B#C^YET: 8      RU; ---
23-04-2021 17:23:33 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
23-04-2021 17:23:33 Player2 - Go to new cell
23-04-2021 17:23:33  --- send to controller: $> ^W^B#C^YET: 11     RU; ---
23-04-2021 17:23:33 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 5, Lang: RU
23-04-2021 17:23:33 Play - Cell Start level 5 final.
23-04-2021 17:23:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
23-04-2021 17:24:06  --- send to controller: $----------------#C^YET: 11     RU; ---
23-04-2021 17:24:06 Player2 - Score: 11
23-04-2021 17:24:06 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
23-04-2021 17:24:06 Player1 - Led activate
23-04-2021 17:24:06 Player2 - Led deactivate
23-04-2021 17:24:06 Test end-game
23-04-2021 17:24:06 Game - End by fin level
23-04-2021 17:24:06 Play - end_game.
23-04-2021 17:24:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
23-04-2021 17:24:18 Game over
23-04-2021 17:24:18 Game suspend
23-04-2021 17:24:18 Start VL53
23-04-2021 17:24:18 Start VL53 - DONE
23-04-2021 17:24:18 Electro - Change level
23-04-2021 17:24:18 Electro - Change level - Iner - Start
23-04-2021 17:24:24 Electro - Change level - DONE
23-04-2021 17:24:24 Stop VL53
23-04-2021 17:24:24 Stop VL53 - DONE
23-04-2021 17:24:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:25  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:26  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:28  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:28  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:30  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:30  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:33  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:33  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:35  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:35  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:38  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:38  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:40  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:40  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:43  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:43  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:45  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:45  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:47  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:48  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:50  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:50  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:52  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:52  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:55  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:55  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:24:57  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:24:57  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:24:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
23-04-2021 17:24:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:25:00  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
23-04-2021 17:25:00  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:25:01 Electro - REBOOT ALL.
23-04-2021 17:25:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 17:25:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
