23-04-2021 15:20:23 Electro - Initialize
23-04-2021 15:20:23 Controller - Create new serial. Port: /dev/cont1
23-04-2021 15:20:23 Controller - Create new serial. Port: /dev/cont2
23-04-2021 15:20:24 Electro - Initialize - DONE
23-04-2021 15:20:25 Run script
23-04-2021 15:20:25 Create Player1
23-04-2021 15:20:25  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:20:26  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:20:26  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:20:26 Create Player1 - DONE
23-04-2021 15:20:26 Create Player2
23-04-2021 15:20:26  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:20:26  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:20:26  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:20:27 Create Player1 - DONE
23-04-2021 15:20:27 Create Game
23-04-2021 15:20:27 Player1 - Led activate
23-04-2021 15:20:27 Game - Player1 init
23-04-2021 15:20:27 Player2 - Led deactivate
23-04-2021 15:20:27 Game - Player2 init
23-04-2021 15:20:27 Start VL53
23-04-2021 15:20:27 Start VL53 - DONE
23-04-2021 15:20:27 Electro - Change level
23-04-2021 15:20:27 Electro - Change level - Iner - Start
23-04-2021 15:20:28 Electro - Change level - DONE
23-04-2021 15:20:28 Stop VL53
23-04-2021 15:20:28 Stop VL53 - DONE
23-04-2021 15:20:28 Create Game - DONE
23-04-2021 15:20:28 Wait for start press
23-04-2021 15:20:28  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 15:20:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 15:24:53  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:24:53  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:24:53 Play - wellcome.
23-04-2021 15:24:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 15:25:36 Start game
23-04-2021 15:25:36 Next turn
23-04-2021 15:25:36 Game - Turn number: 1
23-04-2021 15:25:36 Game - Current level: 1
23-04-2021 15:25:36 Game - Select new level: 2
23-04-2021 15:25:36 Play - water_level_n.
23-04-2021 15:25:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 15:25:46 Start VL53
23-04-2021 15:25:46 Start VL53 - DONE
23-04-2021 15:25:46 Electro - Change level
23-04-2021 15:25:46 Electro - Change level - Iner - Start
23-04-2021 15:25:48 Electro - Change level - DONE
23-04-2021 15:25:48 Stop VL53
23-04-2021 15:25:48 Stop VL53 - DONE
23-04-2021 15:25:48 Current level = 2
23-04-2021 15:25:48 Player1 turn
23-04-2021 15:25:48  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 15:26:33 Player1 - Read char O
23-04-2021 15:26:33  --- send to controller: $> ^O#C^YET: 0      RU; ---
23-04-2021 15:26:45 Player1 - Read second char O
23-04-2021 15:26:45  --- send to controller: $> ^O^O#C^YET: 0      RU; ---
23-04-2021 15:26:45 Player1 - Select error cell
23-04-2021 15:26:45 Play - error_cell. Lang: RU
23-04-2021 15:26:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 15:26:54  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 15:26:55 Player1 - Read char H
23-04-2021 15:26:55  --- send to controller: $> ^H#C^YET: 0      RU; ---
23-04-2021 15:26:57 Player1 - Read second char O
23-04-2021 15:26:57  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
23-04-2021 15:26:57 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 15:26:57 Player1 - Go to new cell
23-04-2021 15:26:57  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
23-04-2021 15:26:57 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 15:26:57 Play - Cell Start.
23-04-2021 15:26:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
23-04-2021 15:27:38  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 15:27:38 Player1 - Score: 1
23-04-2021 15:27:38 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 15:27:38 Player1 - Led deactivate
23-04-2021 15:27:38 Player2 - Led activate
23-04-2021 15:27:38 Player2 turn
23-04-2021 15:27:38  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 15:27:52 Player2 - Read char G
23-04-2021 15:27:52  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 15:27:55 Player2 - Read second char L
23-04-2021 15:27:55  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
23-04-2021 15:27:55 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
23-04-2021 15:27:55 Player2 - Go to new cell
23-04-2021 15:27:55  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
23-04-2021 15:27:55 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 15:27:55 Play - Cell Start.
23-04-2021 15:27:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
23-04-2021 15:28:47  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 15:28:47 Player2 - Score: 2
23-04-2021 15:28:47 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 15:28:47 Player1 - Led activate
23-04-2021 15:28:47 Player2 - Led deactivate
23-04-2021 15:28:47 Test end-game
23-04-2021 15:28:47 Next turn
23-04-2021 15:28:47 Game - Turn number: 2
23-04-2021 15:28:47 Game - Current level: 2
23-04-2021 15:28:47 Game - Select level skip by negative value. Candidat: 0
23-04-2021 15:28:47 Game - Select new level: 4
23-04-2021 15:28:47 Play - water_level_n.
23-04-2021 15:28:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 15:29:02 Start VL53
23-04-2021 15:29:02 Start VL53 - DONE
23-04-2021 15:29:02 Electro - Change level
23-04-2021 15:29:02 Electro - Change level - Iner - Start
23-04-2021 15:29:05 Electro - Change level - DONE
23-04-2021 15:29:05 Stop VL53
23-04-2021 15:29:05 Stop VL53 - DONE
23-04-2021 15:29:05 Current level = 4
23-04-2021 15:29:05 Player1 turn
23-04-2021 15:29:05  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 15:29:45 Player1 - Read char E
23-04-2021 15:29:45  --- send to controller: $> ^E#C^YET: 1      RU; ---
23-04-2021 15:29:46 Player1 - Read second char C
23-04-2021 15:29:46  --- send to controller: $> ^E^C#C^YET: 1      RU; ---
23-04-2021 15:29:46 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 15:29:46 Player1 - Go to new cell
23-04-2021 15:29:46  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
23-04-2021 15:29:46 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 15:29:46 Play - Cell Start.
23-04-2021 15:29:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
23-04-2021 15:30:43  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 15:30:43 Player1 - Score: 3
23-04-2021 15:30:43 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 15:30:43 Player1 - Led deactivate
23-04-2021 15:30:43 Player2 - Led activate
23-04-2021 15:30:43 Player2 turn
23-04-2021 15:30:43  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 15:30:54 Player2 - Read char C
23-04-2021 15:30:54  --- send to controller: $> ^C#C^YET: 2      RU; ---
23-04-2021 15:30:57 Player2 - Read second char E
23-04-2021 15:30:57  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
23-04-2021 15:30:57 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
23-04-2021 15:30:57 Player2 - Go to new cell
23-04-2021 15:30:57  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
23-04-2021 15:30:58 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 15:30:58 Play - Cell Start.
23-04-2021 15:30:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
23-04-2021 15:31:35  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 15:31:35 Player2 - Score: 5
23-04-2021 15:31:35 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 15:31:35 Player1 - Led activate
23-04-2021 15:31:35 Player2 - Led deactivate
23-04-2021 15:31:35 Test end-game
23-04-2021 15:31:35 Next turn
23-04-2021 15:31:35 Game - Turn number: 3
23-04-2021 15:31:35 Game - Current level: 4
23-04-2021 15:31:35 Game - Select new level: 2
23-04-2021 15:31:35 Play - water_level_n.
23-04-2021 15:31:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 15:31:44 Start VL53
23-04-2021 15:31:45 Start VL53 - DONE
23-04-2021 15:31:45 Electro - Change level
23-04-2021 15:31:45 Electro - Change level - Iner - Start
23-04-2021 15:31:49 Electro - Change level - DONE
23-04-2021 15:31:49 Stop VL53
23-04-2021 15:31:49 Stop VL53 - DONE
23-04-2021 15:31:49 Play - water_level_down.
23-04-2021 15:31:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 15:32:04 Current level = 2
23-04-2021 15:32:04 Player1 turn
23-04-2021 15:32:04  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 15:32:18 Player1 - Read char C
23-04-2021 15:32:18  --- send to controller: $> ^C#C^YET: 3      RU; ---
23-04-2021 15:32:19 Player1 - Read second char L
23-04-2021 15:32:19  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
23-04-2021 15:32:19 Player1 - Go to cell: Cell[level=2, number=14, symbol=CL]
23-04-2021 15:32:19 Player1 - Go to new cell
23-04-2021 15:32:19  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
23-04-2021 15:32:19 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 15:32:19 Play - Cell Start.
23-04-2021 15:32:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
23-04-2021 15:33:13  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 15:33:13 Player1 - Score: 5
23-04-2021 15:33:13 Player1 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
23-04-2021 15:33:13 Player1 - Led deactivate
23-04-2021 15:33:13 Player2 - Led activate
23-04-2021 15:33:13 Player2 turn
23-04-2021 15:33:13  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 15:33:23 Player2 - Read char W
23-04-2021 15:33:23  --- send to controller: $> ^W#C^YET: 5      RU; ---
23-04-2021 15:33:25 Player2 - Read second char D
23-04-2021 15:33:25  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
23-04-2021 15:33:25 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
23-04-2021 15:33:25 Player2 - Go to new cell from no water
23-04-2021 15:33:25  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
23-04-2021 15:33:26 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 15:33:26 Play - Cell Start.
23-04-2021 15:33:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
23-04-2021 15:34:12  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 15:34:12 Player2 - Score: 2
23-04-2021 15:34:12 Player2 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
23-04-2021 15:34:12 Player1 - Led activate
23-04-2021 15:34:12 Player2 - Led deactivate
23-04-2021 15:34:12 Test end-game
23-04-2021 15:34:12 Next turn
23-04-2021 15:34:12 Game - Turn number: 4
23-04-2021 15:34:12 Game - Current level: 2
23-04-2021 15:34:12 Game - Select level skip by negative value. Candidat: 0
23-04-2021 15:34:12 Game - Select new level: 1
23-04-2021 15:34:12 Play - water_level_n.
23-04-2021 15:34:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
23-04-2021 15:34:18 Start VL53
23-04-2021 15:34:18 Start VL53 - DONE
23-04-2021 15:34:18 Electro - Change level
23-04-2021 15:34:18 Electro - Change level - Iner - Start
23-04-2021 15:34:19 Electro - Change level - DONE
23-04-2021 15:34:19 Stop VL53
23-04-2021 15:34:20 Stop VL53 - DONE
23-04-2021 15:34:20 Play - water_level_down.
23-04-2021 15:34:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 15:34:35 Current level = 1
23-04-2021 15:34:35 Player1 turn
23-04-2021 15:34:35  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 15:35:00 Player1 - Read char D
23-04-2021 15:35:00  --- send to controller: $> ^D#C^YET: 5      RU; ---
23-04-2021 15:35:01 Player1 - Read second char A
23-04-2021 15:35:01  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
23-04-2021 15:35:01 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
23-04-2021 15:35:01 Player1 - Go to new cell from no water
23-04-2021 15:35:01  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
23-04-2021 15:35:01 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
23-04-2021 15:35:01 Play - Cell Start.
23-04-2021 15:35:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
23-04-2021 15:35:37  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 15:35:37 Player1 - Score: 3
23-04-2021 15:35:37 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
23-04-2021 15:35:37 Player1 - Led deactivate
23-04-2021 15:35:37 Player2 - Led activate
23-04-2021 15:35:37 Player2 turn
23-04-2021 15:35:37  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 15:35:47 Player2 - Read char B
23-04-2021 15:35:47  --- send to controller: $> ^B#C^YET: 2      RU; ---
23-04-2021 15:35:49 Player2 - Read second char D
23-04-2021 15:35:49  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
23-04-2021 15:35:49 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 15:35:49 Player2 - Go to new cell from no water
23-04-2021 15:35:49  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
23-04-2021 15:35:49 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
23-04-2021 15:35:49 Play - Cell Start.
23-04-2021 15:35:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
23-04-2021 15:36:21  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:36:21 Player2 - Score: 0
23-04-2021 15:36:21 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
23-04-2021 15:36:21 Player1 - Led activate
23-04-2021 15:36:21 Player2 - Led deactivate
23-04-2021 15:36:21 Test end-game
23-04-2021 15:36:21 Next turn
23-04-2021 15:36:21 Game - Turn number: 5
23-04-2021 15:36:21 Game - Current level: 1
23-04-2021 15:36:21 Game - Select new level: 2
23-04-2021 15:36:21 Play - water_level_n.
23-04-2021 15:36:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 15:36:30 Start VL53
23-04-2021 15:36:31 Start VL53 - DONE
23-04-2021 15:36:31 Electro - Change level
23-04-2021 15:36:31 Electro - Change level - Iner - Start
23-04-2021 15:36:32 Electro - Change level - DONE
23-04-2021 15:36:32 Stop VL53
23-04-2021 15:36:32 Stop VL53 - DONE
23-04-2021 15:36:32 Current level = 2
23-04-2021 15:36:32 Player1 turn
23-04-2021 15:36:32  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 15:38:06 Player1 - Read char B
23-04-2021 15:38:06  --- send to controller: $> ^B#C^YET: 3      RU; ---
23-04-2021 15:38:10 Player1 - Read second char E
23-04-2021 15:38:10  --- send to controller: $> ^B^E#C^YET: 3      RU; ---
23-04-2021 15:38:10 Player1 - Select error cell
23-04-2021 15:38:10 Play - error_cell. Lang: RU
23-04-2021 15:38:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 15:38:13 Electro - REBOOT ALL.
23-04-2021 15:38:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 15:38:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
