22-04-2021 17:57:20 Electro - Initialize
22-04-2021 17:57:20 Controller - Create new serial. Port: /dev/cont1
22-04-2021 17:57:20 Controller - Create new serial. Port: /dev/cont2
22-04-2021 17:57:20 Electro - Initialize - DONE
22-04-2021 17:57:22 Run script
22-04-2021 17:57:22 Create Player1
22-04-2021 17:57:22  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:57:22  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:57:22  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:57:22 Create Player1 - DONE
22-04-2021 17:57:22 Create Player2
22-04-2021 17:57:23  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:57:23  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:57:23  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:57:23 Create Player1 - DONE
22-04-2021 17:57:23 Create Game
22-04-2021 17:57:23 Player1 - Led activate
22-04-2021 17:57:23 Game - Player1 init
22-04-2021 17:57:23 Player2 - Led deactivate
22-04-2021 17:57:23 Game - Player2 init
22-04-2021 17:57:23 Start VL53
22-04-2021 17:57:24 Start VL53 - DONE
22-04-2021 17:57:24 Electro - Change level
22-04-2021 17:57:24 Electro - Change level - Iner - Start
22-04-2021 17:57:28 Electro - Change level - DONE
22-04-2021 17:57:28 Stop VL53
22-04-2021 17:57:29 Stop VL53 - DONE
22-04-2021 17:57:29 Create Game - DONE
22-04-2021 17:57:29 Wait for start press
22-04-2021 17:57:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 17:57:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 18:04:11  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:04:11  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:04:12 Play - wellcome.
22-04-2021 18:04:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 18:04:55 Start game
22-04-2021 18:04:55 Next turn
22-04-2021 18:04:55 Game - Turn number: 1
22-04-2021 18:04:55 Game - Current level: 1
22-04-2021 18:04:55 Game - Select new level: 2
22-04-2021 18:04:55 Play - water_level_n.
22-04-2021 18:04:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 18:05:04 Start VL53
22-04-2021 18:05:05 Start VL53 - DONE
22-04-2021 18:05:05 Electro - Change level
22-04-2021 18:05:05 Electro - Change level - Iner - Start
22-04-2021 18:05:06 Electro - Change level - DONE
22-04-2021 18:05:06 Stop VL53
22-04-2021 18:05:06 Stop VL53 - DONE
22-04-2021 18:05:06 Current level = 2
22-04-2021 18:05:06 Player1 turn
22-04-2021 18:05:06  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:06:19 Player1 - Read char W
22-04-2021 18:06:19  --- send to controller: $> ^W#C^YET: 0      RU; ---
22-04-2021 18:07:15 Player1 - Read second char W
22-04-2021 18:07:15  --- send to controller: $> ^W^W#C^YET: 0      RU; ---
22-04-2021 18:07:15 Player1 - Select error cell
22-04-2021 18:07:15 Play - error_cell. Lang: RU
22-04-2021 18:07:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 18:07:24  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:07:25 Player1 - Read char W
22-04-2021 18:07:25  --- send to controller: $> ^W#C^YET: 0      RU; ---
22-04-2021 18:08:08 Player1 - Read second char L
22-04-2021 18:08:08  --- send to controller: $> ^W^L#C^YET: 0      RU; ---
22-04-2021 18:08:08 Player1 - Select no water
22-04-2021 18:08:08 Play - no_water. Lang: RU
22-04-2021 18:08:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
22-04-2021 18:08:19  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:08:21 Player1 - Read char H
22-04-2021 18:08:21  --- send to controller: $> ^H#C^YET: 0      RU; ---
22-04-2021 18:08:25 Player1 - Read second char G
22-04-2021 18:08:25  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
22-04-2021 18:08:25 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 18:08:25 Player1 - Go to new cell
22-04-2021 18:08:25  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
22-04-2021 18:08:25 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 18:08:25 Play - Cell Start.
22-04-2021 18:08:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
22-04-2021 18:09:07  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 18:09:07 Player1 - Score: 1
22-04-2021 18:09:07 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 18:09:07 Player1 - Led deactivate
22-04-2021 18:09:07 Player2 - Led activate
22-04-2021 18:09:07 Player2 turn
22-04-2021 18:09:07  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:09:26 Player2 - Read char B
22-04-2021 18:09:26  --- send to controller: $> ^B#C^YET: 0      RU; ---
22-04-2021 18:09:31 Player2 - Read second char D
22-04-2021 18:09:31  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
22-04-2021 18:09:31 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 18:09:31 Player2 - Go to new cell
22-04-2021 18:09:31  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
22-04-2021 18:09:31 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 18:09:31 Play - Cell Start.
22-04-2021 18:09:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
22-04-2021 18:10:15  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 18:10:15 Player2 - Score: 1
22-04-2021 18:10:15 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 18:10:15 Player1 - Led activate
22-04-2021 18:10:15 Player2 - Led deactivate
22-04-2021 18:10:15 Test end-game
22-04-2021 18:10:15 Next turn
22-04-2021 18:10:15 Game - Turn number: 2
22-04-2021 18:10:15 Game - Current level: 2
22-04-2021 18:10:15 Game - Select new level: 4
22-04-2021 18:10:15 Play - water_level_n.
22-04-2021 18:10:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
22-04-2021 18:10:29 Start VL53
22-04-2021 18:10:30 Start VL53 - DONE
22-04-2021 18:10:30 Electro - Change level
22-04-2021 18:10:30 Electro - Change level - Iner - Start
22-04-2021 18:10:33 Electro - Change level - DONE
22-04-2021 18:10:33 Stop VL53
22-04-2021 18:10:33 Stop VL53 - DONE
22-04-2021 18:10:33 Current level = 4
22-04-2021 18:10:33 Player1 turn
22-04-2021 18:10:33  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 18:10:47 Player1 - Read char C
22-04-2021 18:10:47  --- send to controller: $> ^C#C^YET: 1      RU; ---
22-04-2021 18:10:48 Player1 - Read second char H
22-04-2021 18:10:48  --- send to controller: $> ^C^H#C^YET: 1      RU; ---
22-04-2021 18:10:49 Player1 - Go to cell: Cell[level=4, number=32, symbol=CH]
22-04-2021 18:10:49 Player1 - Go to new cell
22-04-2021 18:10:49  --- send to controller: $> ^C^H#C^YET: 5      RU; ---
22-04-2021 18:10:49 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
22-04-2021 18:10:49 Play - Cell Start.
22-04-2021 18:10:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
22-04-2021 18:11:43  --- send to controller: $----------------#C^YET: 5      RU; ---
22-04-2021 18:11:43 Player1 - Score: 5
22-04-2021 18:11:43 Player1 turn - DONE. Current cell: Cell[level=4, number=32, symbol=CH]
22-04-2021 18:11:43 Player1 - Led deactivate
22-04-2021 18:11:43 Player2 - Led activate
22-04-2021 18:11:43 Player2 turn
22-04-2021 18:11:43  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 18:11:57 Player2 - Read char H
22-04-2021 18:11:57  --- send to controller: $> ^H#C^YET: 1      RU; ---
22-04-2021 18:11:58 Player2 - Read second char L
22-04-2021 18:11:58  --- send to controller: $> ^H^L#C^YET: 1      RU; ---
22-04-2021 18:11:58 Player2 - Select error cell
22-04-2021 18:11:58 Play - error_cell. Lang: RU
22-04-2021 18:11:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 18:12:07  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 18:12:09 Player2 - Read char W
22-04-2021 18:12:09  --- send to controller: $> ^W#C^YET: 1      RU; ---
22-04-2021 18:12:10 Player2 - Read second char L
22-04-2021 18:12:10  --- send to controller: $> ^W^L#C^YET: 1      RU; ---
22-04-2021 18:12:10 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
22-04-2021 18:12:10 Player2 - Go to new cell
22-04-2021 18:12:10  --- send to controller: $> ^W^L#C^YET: 4      RU; ---
22-04-2021 18:12:10 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
22-04-2021 18:12:10 Play - Cell Start.
22-04-2021 18:12:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
22-04-2021 18:12:45  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 18:12:45 Player2 - Score: 4
22-04-2021 18:12:45 Player2 turn - DONE. Current cell: Cell[level=4, number=32, symbol=CH]
22-04-2021 18:12:45 Player1 - Led activate
22-04-2021 18:12:45 Player2 - Led deactivate
22-04-2021 18:12:45 Test end-game
22-04-2021 18:12:45 Next turn
22-04-2021 18:12:45 Game - Turn number: 3
22-04-2021 18:12:45 Game - Current level: 4
22-04-2021 18:12:45 Game - Select level skip by not final turn. Candidat: 5
22-04-2021 18:12:45 Game - Select new level: 3
22-04-2021 18:12:45 Play - water_level_n.
22-04-2021 18:12:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 18:12:56 Start VL53
22-04-2021 18:12:56 Start VL53 - DONE
22-04-2021 18:12:56 Electro - Change level
22-04-2021 18:12:56 Electro - Change level - Iner - Start
22-04-2021 18:12:59 Electro - Change level - DONE
22-04-2021 18:12:59 Stop VL53
22-04-2021 18:12:59 Stop VL53 - DONE
22-04-2021 18:12:59 Play - water_level_down.
22-04-2021 18:12:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 18:13:14 Current level = 3
22-04-2021 18:13:14 Player1 turn
22-04-2021 18:13:14  --- send to controller: $>#C^YET: 5      RU; ---
22-04-2021 18:13:28 Player1 - Read char E
22-04-2021 18:13:28  --- send to controller: $> ^E#C^YET: 5      RU; ---
22-04-2021 18:13:29 Player1 - Read second char C
22-04-2021 18:13:29  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
22-04-2021 18:13:29 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
22-04-2021 18:13:29 Player1 - Go to new cell from no water
22-04-2021 18:13:29  --- send to controller: $> ^E^C#C^YET: 1      RU; ---
22-04-2021 18:13:29 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
22-04-2021 18:13:29 Play - Cell Start.
22-04-2021 18:13:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
22-04-2021 18:14:06  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 18:14:06 Player1 - Score: 1
22-04-2021 18:14:06 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
22-04-2021 18:14:06 Player1 - Led deactivate
22-04-2021 18:14:06 Player2 - Led activate
22-04-2021 18:14:06 Player2 turn
22-04-2021 18:14:06  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 18:14:34 Player2 - Read char F
22-04-2021 18:14:34  --- send to controller: $> ^F#C^YET: 4      RU; ---
22-04-2021 18:14:36 Player2 - Read second char E
22-04-2021 18:14:36  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
22-04-2021 18:14:36 Player2 - Go to cell: Cell[level=2, number=19, symbol=FE]
22-04-2021 18:14:36 Player2 - Go to new cell
22-04-2021 18:14:36  --- send to controller: $> ^F^E#C^YET: 6      RU; ---
22-04-2021 18:14:36 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
22-04-2021 18:14:36 Play - Cell Start.
22-04-2021 18:14:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
22-04-2021 18:15:20  --- send to controller: $----------------#C^YET: 6      RU; ---
22-04-2021 18:15:20 Player2 - Score: 6
22-04-2021 18:15:20 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
22-04-2021 18:15:20 Player1 - Led activate
22-04-2021 18:15:20 Player2 - Led deactivate
22-04-2021 18:15:20 Test end-game
22-04-2021 18:15:20 Next turn
22-04-2021 18:15:20 Game - Turn number: 4
22-04-2021 18:15:20 Game - Current level: 3
22-04-2021 18:15:20 Game - Select new level: 1
22-04-2021 18:15:20 Play - water_level_n.
22-04-2021 18:15:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
22-04-2021 18:15:25 Start VL53
22-04-2021 18:15:26 Start VL53 - DONE
22-04-2021 18:15:26 Electro - Change level
22-04-2021 18:15:26 Electro - Change level - Iner - Start
22-04-2021 18:15:28 Electro - Change level - DONE
22-04-2021 18:15:28 Stop VL53
22-04-2021 18:15:28 Stop VL53 - DONE
22-04-2021 18:15:28 Play - water_level_down.
22-04-2021 18:15:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 18:15:43 Current level = 1
22-04-2021 18:15:43 Player1 turn
22-04-2021 18:15:43  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 18:16:35 Electro - REBOOT ALL.
22-04-2021 18:18:35 Player1 - Read char G
22-04-2021 18:18:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 18:18:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 18:18:35  --- send to controller: $> ^G#C^YET: 1      RU; ---
