24-04-2021 10:17:08 Electro - Initialize
24-04-2021 10:17:08 Controller - Create new serial. Port: /dev/cont1
24-04-2021 10:17:08 Controller - Create new serial. Port: /dev/cont2
24-04-2021 10:17:08 Electro - Initialize - DONE
24-04-2021 10:17:09 Run script
24-04-2021 10:17:09 Create Player1
24-04-2021 10:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 10:17:10 Create Player1 - DONE
24-04-2021 10:17:10 Create Player2
24-04-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 10:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 10:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 10:17:11 Create Player1 - DONE
24-04-2021 10:17:11 Create Game
24-04-2021 10:17:11 Player1 - Led activate
24-04-2021 10:17:11 Game - Player1 init
24-04-2021 10:17:11 Player2 - Led deactivate
24-04-2021 10:17:11 Game - Player2 init
24-04-2021 10:17:11 Start VL53
24-04-2021 10:17:12 Start VL53 - DONE
24-04-2021 10:17:12 Electro - Change level
24-04-2021 10:17:12 Electro - Change level - Iner - Start
24-04-2021 10:17:13 Electro - Change level - DONE
24-04-2021 10:17:13 Stop VL53
24-04-2021 10:17:13 Stop VL53 - DONE
24-04-2021 10:17:13 Create Game - DONE
24-04-2021 10:17:13 Wait for start press
24-04-2021 10:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 10:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 10:17:27  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 10:17:27  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 10:17:27 Play - wellcome.
24-04-2021 10:17:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 11:00:19 Start game
24-04-2021 11:00:19 Next turn
24-04-2021 11:00:19 Game - Turn number: 1
24-04-2021 11:00:19 Game - Current level: 1
24-04-2021 11:00:19 Game - Select new level: 2
24-04-2021 11:00:19 Play - water_level_n.
24-04-2021 11:00:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 11:00:28 Start VL53
24-04-2021 11:00:29 Start VL53 - DONE
24-04-2021 11:00:29 Electro - Change level
24-04-2021 11:00:29 Electro - Change level - Iner - Start
24-04-2021 11:00:30 Electro - Change level - DONE
24-04-2021 11:00:30 Stop VL53
24-04-2021 11:00:30 Stop VL53 - DONE
24-04-2021 11:00:30 Current level = 2
24-04-2021 11:00:30 Player1 turn
24-04-2021 11:00:30  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 11:01:25 Player1 - Read char B
24-04-2021 11:01:25  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 11:01:33 Player1 - Read second char D
24-04-2021 11:01:33  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
24-04-2021 11:01:33 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
24-04-2021 11:01:33 Player1 - Go to new cell
24-04-2021 11:01:33  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
24-04-2021 11:01:33 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 11:01:33 Play - Cell Start.
24-04-2021 11:01:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
24-04-2021 11:02:17  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 11:02:17 Player1 - Score: 1
24-04-2021 11:02:17 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
24-04-2021 11:02:17 Player1 - Led deactivate
24-04-2021 11:02:17 Player2 - Led activate
24-04-2021 11:02:17 Player2 turn
24-04-2021 11:02:17  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 11:02:44 Player2 - Read char B
24-04-2021 11:02:44  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 11:02:46 Player2 - Read second char A
24-04-2021 11:02:46  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
24-04-2021 11:02:46 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
24-04-2021 11:02:46 Player2 - Go to new cell
24-04-2021 11:02:46  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
24-04-2021 11:02:46 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 11:02:46 Play - Cell Start.
24-04-2021 11:02:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
24-04-2021 11:03:29  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 11:03:29 Player2 - Score: 1
24-04-2021 11:03:29 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
24-04-2021 11:03:29 Player1 - Led activate
24-04-2021 11:03:29 Player2 - Led deactivate
24-04-2021 11:03:29 Test end-game
24-04-2021 11:03:29 Next turn
24-04-2021 11:03:29 Game - Turn number: 2
24-04-2021 11:03:29 Game - Current level: 2
24-04-2021 11:03:29 Game - Select new level: 3
24-04-2021 11:03:29 Play - water_level_n.
24-04-2021 11:03:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
24-04-2021 11:03:40 Start VL53
24-04-2021 11:03:40 Start VL53 - DONE
24-04-2021 11:03:40 Electro - Change level
24-04-2021 11:03:40 Electro - Change level - Iner - Start
24-04-2021 11:03:42 Electro - Change level - DONE
24-04-2021 11:03:42 Stop VL53
24-04-2021 11:03:42 Stop VL53 - DONE
24-04-2021 11:03:42 Current level = 3
24-04-2021 11:03:42 Player1 turn
24-04-2021 11:03:42  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 11:04:10 Player1 - Read char F
24-04-2021 11:04:10  --- send to controller: $> ^F#C^YET: 1      RU; ---
24-04-2021 11:04:11 Player1 - Read second char G
24-04-2021 11:04:11  --- send to controller: $> ^F^G#C^YET: 1      RU; ---
24-04-2021 11:04:11 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
24-04-2021 11:04:11 Player1 - Go to new cell
24-04-2021 11:04:11  --- send to controller: $> ^F^G#C^YET: 4      RU; ---
24-04-2021 11:04:11 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
24-04-2021 11:04:11 Play - Cell Start.
24-04-2021 11:04:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
24-04-2021 11:05:01  --- send to controller: $----------------#C^YET: 4      RU; ---
24-04-2021 11:05:01 Player1 - Score: 4
24-04-2021 11:05:01 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
24-04-2021 11:05:01 Player1 - Led deactivate
24-04-2021 11:05:01 Player2 - Led activate
24-04-2021 11:05:01 Player2 turn
24-04-2021 11:05:01  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 11:05:10 Player2 - Read char W
24-04-2021 11:05:10  --- send to controller: $> ^W#C^YET: 1      RU; ---
24-04-2021 11:05:12 Player2 - Read second char D
24-04-2021 11:05:12  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
24-04-2021 11:05:12 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
24-04-2021 11:05:12 Player2 - Go to new cell
24-04-2021 11:05:12  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
24-04-2021 11:05:12 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
24-04-2021 11:05:12 Play - Cell Start.
24-04-2021 11:05:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
24-04-2021 11:05:45  --- send to controller: $----------------#C^YET: 3      RU; ---
24-04-2021 11:05:46 Player2 - Score: 3
24-04-2021 11:05:46 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
24-04-2021 11:05:46 Player1 - Led activate
24-04-2021 11:05:46 Player2 - Led deactivate
24-04-2021 11:05:46 Test end-game
24-04-2021 11:05:46 Next turn
24-04-2021 11:05:46 Game - Turn number: 3
24-04-2021 11:05:46 Game - Current level: 3
24-04-2021 11:05:46 Game - Select new level: 2
24-04-2021 11:05:46 Play - water_level_n.
24-04-2021 11:05:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 11:05:55 Start VL53
24-04-2021 11:05:55 Start VL53 - DONE
24-04-2021 11:05:55 Electro - Change level
24-04-2021 11:05:55 Electro - Change level - Iner - Start
24-04-2021 11:05:57 Electro - Change level - DONE
24-04-2021 11:05:57 Stop VL53
24-04-2021 11:05:57 Stop VL53 - DONE
24-04-2021 11:05:57 Play - water_level_down.
24-04-2021 11:05:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 11:06:12 Current level = 2
24-04-2021 11:06:12 Player1 turn
24-04-2021 11:06:12  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 11:06:21 Player1 - Read char G
24-04-2021 11:06:21  --- send to controller: $> ^G#C^YET: 4      RU; ---
24-04-2021 11:06:25 Player1 - Read second char O
24-04-2021 11:06:25  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
24-04-2021 11:06:25 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 11:06:25 Player1 - Go to new cell from no water
24-04-2021 11:06:25  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
24-04-2021 11:06:25 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 11:06:25 Play - Cell Start.
24-04-2021 11:06:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
24-04-2021 11:07:03  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 11:07:03 Player1 - Score: 1
24-04-2021 11:07:03 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 11:07:03 Player1 - Led deactivate
24-04-2021 11:07:03 Player2 - Led activate
24-04-2021 11:07:03 Player2 turn
24-04-2021 11:07:03  --- send to controller: $>#C^YET: 3      RU; ---
24-04-2021 11:07:18 Player2 - Read char A
24-04-2021 11:07:18  --- send to controller: $> ^A#C^YET: 3      RU; ---
24-04-2021 11:07:19 Player2 - Read second char C
24-04-2021 11:07:19  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
24-04-2021 11:07:19 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
24-04-2021 11:07:19 Player2 - Go to new cell
24-04-2021 11:07:19  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
24-04-2021 11:07:19 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 11:07:19 Play - Cell Start.
24-04-2021 11:07:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
24-04-2021 11:08:07  --- send to controller: $----------------#C^YET: 4      RU; ---
24-04-2021 11:08:07 Player2 - Score: 4
24-04-2021 11:08:07 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 11:08:07 Player1 - Led activate
24-04-2021 11:08:07 Player2 - Led deactivate
24-04-2021 11:08:07 Test end-game
24-04-2021 11:08:07 Next turn
24-04-2021 11:08:07 Game - Turn number: 4
24-04-2021 11:08:07 Game - Current level: 2
24-04-2021 11:08:07 Game - Select new level: 4
24-04-2021 11:08:07 Play - water_level_n.
24-04-2021 11:08:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
24-04-2021 11:08:21 Start VL53
24-04-2021 11:08:22 Start VL53 - DONE
24-04-2021 11:08:22 Electro - Change level
24-04-2021 11:08:22 Electro - Change level - Iner - Start
24-04-2021 11:08:25 Electro - Change level - DONE
24-04-2021 11:08:25 Stop VL53
24-04-2021 11:08:25 Stop VL53 - DONE
24-04-2021 11:08:25 Current level = 4
24-04-2021 11:08:25 Player1 turn
24-04-2021 11:08:25  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 11:09:23 Player1 - Read char W
24-04-2021 11:09:23  --- send to controller: $> ^W#C^YET: 1      RU; ---
24-04-2021 11:09:23 Player1 - Read second char O
24-04-2021 11:09:23  --- send to controller: $> ^W^O#C^YET: 1      RU; ---
24-04-2021 11:09:23 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
24-04-2021 11:09:23 Player1 - Go to new cell
24-04-2021 11:09:23  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
24-04-2021 11:09:24 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
24-04-2021 11:09:24 Play - Cell Start.
24-04-2021 11:09:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
24-04-2021 11:09:55  --- send to controller: $----------------#C^YET: 4      RU; ---
24-04-2021 11:09:55 Player1 - Score: 4
24-04-2021 11:09:55 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
24-04-2021 11:09:55 Player1 - Led deactivate
24-04-2021 11:09:55 Player2 - Led activate
24-04-2021 11:09:55 Player2 turn
24-04-2021 11:09:55  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 11:10:07 Player2 - Read char C
24-04-2021 11:10:07  --- send to controller: $> ^C#C^YET: 4      RU; ---
24-04-2021 11:10:09 Player2 - Read second char E
24-04-2021 11:10:09  --- send to controller: $> ^C^E#C^YET: 4      RU; ---
24-04-2021 11:10:09 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
24-04-2021 11:10:09 Player2 - Go to new cell
24-04-2021 11:10:09  --- send to controller: $> ^C^E#C^YET: 7      RU; ---
24-04-2021 11:10:09 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
24-04-2021 11:10:09 Play - Cell Start.
24-04-2021 11:10:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
24-04-2021 11:10:47  --- send to controller: $----------------#C^YET: 7      RU; ---
24-04-2021 11:10:47 Player2 - Score: 7
24-04-2021 11:10:47 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
24-04-2021 11:10:47 Player1 - Led activate
24-04-2021 11:10:47 Player2 - Led deactivate
24-04-2021 11:10:47 Test end-game
24-04-2021 11:10:47 Next turn
24-04-2021 11:10:47 Game - Turn number: 5
24-04-2021 11:10:47 Game - Current level: 4
24-04-2021 11:10:47 Game - Select new level: 5
24-04-2021 11:10:47 Play - water_level_n.
24-04-2021 11:10:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
24-04-2021 11:11:05 Start VL53
24-04-2021 11:11:06 Start VL53 - DONE
24-04-2021 11:11:06 Electro - Change level
24-04-2021 11:11:06 Electro - Change level - Iner - Start
24-04-2021 11:11:08 Electro - Change level - DONE
24-04-2021 11:11:08 Stop VL53
24-04-2021 11:11:08 Stop VL53 - DONE
24-04-2021 11:11:08 Current level = 5
24-04-2021 11:11:08 Player1 turn
24-04-2021 11:11:08  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 11:11:23 Player1 - Read char L
24-04-2021 11:11:23  --- send to controller: $> ^L#C^YET: 4      RU; ---
24-04-2021 11:11:24 Player1 - Read second char H
24-04-2021 11:11:24  --- send to controller: $> ^L^H#C^YET: 4      RU; ---
24-04-2021 11:11:25 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
24-04-2021 11:11:25 Player1 - Go to new cell
24-04-2021 11:11:25  --- send to controller: $> ^L^H#C^YET: 7      RU; ---
24-04-2021 11:11:25 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 5, Lang: RU
24-04-2021 11:11:25 Play - Cell Start level 5.
24-04-2021 11:11:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
24-04-2021 11:12:04  --- send to controller: $----------------#C^YET: 7      RU; ---
24-04-2021 11:12:04 Player1 - Score: 7
24-04-2021 11:12:04 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
24-04-2021 11:12:04 Player1 - Led deactivate
24-04-2021 11:12:04 Player2 - Led activate
24-04-2021 11:12:04 Player2 turn
24-04-2021 11:12:04  --- send to controller: $>#C^YET: 7      RU; ---
24-04-2021 11:12:16 Player2 - Read char G
24-04-2021 11:12:16  --- send to controller: $> ^G#C^YET: 7      RU; ---
24-04-2021 11:12:20 Player2 - Read second char L
24-04-2021 11:12:20  --- send to controller: $> ^G^L#C^YET: 7      RU; ---
24-04-2021 11:12:20 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
24-04-2021 11:12:20 Player2 - Go to new cell
24-04-2021 11:12:20  --- send to controller: $> ^G^L#C^YET: 9      RU; ---
24-04-2021 11:12:20 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 5, Lang: RU
24-04-2021 11:12:20 Play - Cell Start level 5 final.
24-04-2021 11:12:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
24-04-2021 11:12:53  --- send to controller: $----------------#C^YET: 9      RU; ---
24-04-2021 11:12:53 Player2 - Score: 9
24-04-2021 11:12:53 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
24-04-2021 11:12:53 Player1 - Led activate
24-04-2021 11:12:53 Player2 - Led deactivate
24-04-2021 11:12:53 Test end-game
24-04-2021 11:12:53 Game - End by fin level
24-04-2021 11:12:53 Play - end_game.
24-04-2021 11:12:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
24-04-2021 11:13:04 Game over
24-04-2021 11:13:04 Game suspend
24-04-2021 11:13:04 Start VL53
24-04-2021 11:13:05 Start VL53 - DONE
24-04-2021 11:13:05 Electro - Change level
24-04-2021 11:13:05 Electro - Change level - Iner - Start
24-04-2021 11:13:11 Electro - Change level - DONE
24-04-2021 11:13:11 Stop VL53
24-04-2021 11:13:11 Stop VL53 - DONE
24-04-2021 11:13:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:12  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:13  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:15  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:15  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:17  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:17  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:20  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:20  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:22  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:22  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:25  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:25  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:27  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:27  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:30  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:30  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:32  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:32  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:34  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:34  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:37  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:37  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:39  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:39  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:42  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:42  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:44  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:44  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
24-04-2021 11:13:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 11:13:47  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
24-04-2021 11:13:47  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 11:13:48 Electro - REBOOT ALL.
24-04-2021 11:13:48  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 11:13:48  --- send to controller: $ -= NEW GAME =- #Loading...; ---
