23-04-2021 14:47:07 Electro - Initialize
23-04-2021 14:47:07 Controller - Create new serial. Port: /dev/cont1
23-04-2021 14:47:07 Controller - Create new serial. Port: /dev/cont2
23-04-2021 14:47:07 Electro - Initialize - DONE
23-04-2021 14:47:09 Run script
23-04-2021 14:47:09 Create Player1
23-04-2021 14:47:09  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:47:09  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:47:09  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:47:10 Create Player1 - DONE
23-04-2021 14:47:10 Create Player2
23-04-2021 14:47:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:47:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:47:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:47:10 Create Player1 - DONE
23-04-2021 14:47:10 Create Game
23-04-2021 14:47:10 Player1 - Led activate
23-04-2021 14:47:10 Game - Player1 init
23-04-2021 14:47:10 Player2 - Led deactivate
23-04-2021 14:47:10 Game - Player2 init
23-04-2021 14:47:10 Start VL53
23-04-2021 14:47:11 Start VL53 - DONE
23-04-2021 14:47:11 Electro - Change level
23-04-2021 14:47:11 Electro - Change level - Iner - Level already 1
23-04-2021 14:47:11 Electro - Change level - DONE
23-04-2021 14:47:11 Stop VL53
23-04-2021 14:47:11 Stop VL53 - DONE
23-04-2021 14:47:11 Create Game - DONE
23-04-2021 14:47:11 Wait for start press
23-04-2021 14:47:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 14:47:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 14:59:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:59:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:59:11 Play - wellcome.
23-04-2021 14:59:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 14:59:54 Start game
23-04-2021 14:59:54 Next turn
23-04-2021 14:59:54 Game - Turn number: 1
23-04-2021 14:59:54 Game - Current level: 1
23-04-2021 14:59:54 Game - Select new level: 2
23-04-2021 14:59:54 Play - water_level_n.
23-04-2021 14:59:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 15:00:03 Start VL53
23-04-2021 15:00:04 Start VL53 - DONE
23-04-2021 15:00:04 Electro - Change level
23-04-2021 15:00:04 Electro - Change level - Iner - Start
23-04-2021 15:00:05 Electro - Change level - DONE
23-04-2021 15:00:05 Stop VL53
23-04-2021 15:00:05 Stop VL53 - DONE
23-04-2021 15:00:05 Current level = 2
23-04-2021 15:00:05 Player1 turn
23-04-2021 15:00:05  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 15:00:32 Player1 - Read char G
23-04-2021 15:00:32  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 15:00:39 Player1 - Read second char O
23-04-2021 15:00:39  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
23-04-2021 15:00:39 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 15:00:39 Player1 - Go to new cell
23-04-2021 15:00:39  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
23-04-2021 15:00:39 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 15:00:39 Play - Cell Start.
23-04-2021 15:00:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
23-04-2021 15:01:17  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 15:01:17 Player1 - Score: 2
23-04-2021 15:01:17 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 15:01:17 Player1 - Led deactivate
23-04-2021 15:01:17 Player2 - Led activate
23-04-2021 15:01:17 Player2 turn
23-04-2021 15:01:17  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 15:01:48 Player2 - Read char D
23-04-2021 15:01:48  --- send to controller: $> ^D#C^YET: 0      RU; ---
23-04-2021 15:01:49 Player2 - Read second char A
23-04-2021 15:01:49  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
23-04-2021 15:01:49 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
23-04-2021 15:01:49 Player2 - Go to new cell
23-04-2021 15:01:49  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
23-04-2021 15:01:49 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 15:01:49 Play - Cell Start.
23-04-2021 15:01:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
23-04-2021 15:02:29  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 15:02:29 Player2 - Score: 1
23-04-2021 15:02:29 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 15:02:29 Player1 - Led activate
23-04-2021 15:02:29 Player2 - Led deactivate
23-04-2021 15:02:29 Test end-game
23-04-2021 15:02:29 Next turn
23-04-2021 15:02:29 Game - Turn number: 2
23-04-2021 15:02:29 Game - Current level: 2
23-04-2021 15:02:29 Game - Select level skip by negative value. Candidat: 0
23-04-2021 15:02:29 Game - Select level skip by negative value. Candidat: 0
23-04-2021 15:02:29 Game - Select new level: 4
23-04-2021 15:02:29 Play - water_level_n.
23-04-2021 15:02:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 15:02:43 Start VL53
23-04-2021 15:02:44 Start VL53 - DONE
23-04-2021 15:02:44 Electro - Change level
23-04-2021 15:02:44 Electro - Change level - Iner - Start
23-04-2021 15:02:47 Electro - Change level - DONE
23-04-2021 15:02:47 Stop VL53
23-04-2021 15:02:47 Stop VL53 - DONE
23-04-2021 15:02:47 Current level = 4
23-04-2021 15:02:47 Player1 turn
23-04-2021 15:02:47  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 15:03:06 Player1 - Read char W
23-04-2021 15:03:06  --- send to controller: $> ^W#C^YET: 2      RU; ---
23-04-2021 15:03:10 Player1 - Read second char O
23-04-2021 15:03:10  --- send to controller: $> ^W^O#C^YET: 2      RU; ---
23-04-2021 15:03:10 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
23-04-2021 15:03:10 Player1 - Go to new cell
23-04-2021 15:03:10  --- send to controller: $> ^W^O#C^YET: 5      RU; ---
23-04-2021 15:03:10 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 15:03:10 Play - Cell Start.
23-04-2021 15:03:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
23-04-2021 15:03:41  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 15:03:41 Player1 - Score: 5
23-04-2021 15:03:41 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
23-04-2021 15:03:41 Player1 - Led deactivate
23-04-2021 15:03:41 Player2 - Led activate
23-04-2021 15:03:41 Player2 turn
23-04-2021 15:03:41  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 15:04:13 Player2 - Read char G
23-04-2021 15:04:13  --- send to controller: $> ^G#C^YET: 1      RU; ---
23-04-2021 15:04:14 Player2 - Read second char F
23-04-2021 15:04:14  --- send to controller: $> ^G^F#C^YET: 1      RU; ---
23-04-2021 15:04:14 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 15:04:14 Player2 - Go to new cell
23-04-2021 15:04:14  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
23-04-2021 15:04:14 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 15:04:14 Play - Cell Start.
23-04-2021 15:04:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
23-04-2021 15:05:04  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 15:05:04 Player2 - Score: 3
23-04-2021 15:05:04 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
23-04-2021 15:05:04 Player1 - Led activate
23-04-2021 15:05:04 Player2 - Led deactivate
23-04-2021 15:05:04 Test end-game
23-04-2021 15:05:04 Next turn
23-04-2021 15:05:04 Game - Turn number: 3
23-04-2021 15:05:04 Game - Current level: 4
23-04-2021 15:05:04 Game - Select new level: 3
23-04-2021 15:05:04 Play - water_level_n.
23-04-2021 15:05:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 15:05:15 Start VL53
23-04-2021 15:05:16 Start VL53 - DONE
23-04-2021 15:05:16 Electro - Change level
23-04-2021 15:05:16 Electro - Change level - Iner - Start
23-04-2021 15:05:18 Electro - Change level - DONE
23-04-2021 15:05:18 Stop VL53
23-04-2021 15:05:18 Stop VL53 - DONE
23-04-2021 15:05:18 Play - water_level_down.
23-04-2021 15:05:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 15:05:33 Current level = 3
23-04-2021 15:05:33 Player1 turn
23-04-2021 15:05:33  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 15:05:45 Player1 - Read char E
23-04-2021 15:05:45  --- send to controller: $> ^E#C^YET: 5      RU; ---
23-04-2021 15:05:47 Player1 - Read second char H
23-04-2021 15:05:47  --- send to controller: $> ^E^H#C^YET: 5      RU; ---
23-04-2021 15:05:47 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 15:05:47 Player1 - Go to new cell
23-04-2021 15:05:47  --- send to controller: $> ^E^H#C^YET: 7      RU; ---
23-04-2021 15:05:47 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 15:05:47 Play - Cell Start.
23-04-2021 15:05:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-3.wav
23-04-2021 15:06:34  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 15:06:34 Player1 - Score: 7
23-04-2021 15:06:34 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 15:06:34 Player1 - Led deactivate
23-04-2021 15:06:34 Player2 - Led activate
23-04-2021 15:06:34 Player2 turn
23-04-2021 15:06:34  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 15:07:12 Player2 - Read char F
23-04-2021 15:07:12  --- send to controller: $> ^F#C^YET: 3      RU; ---
23-04-2021 15:07:15 Player2 - Read second char O
23-04-2021 15:07:15  --- send to controller: $> ^F^O#C^YET: 3      RU; ---
23-04-2021 15:07:15 Player2 - Go to cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 15:07:15 Player2 - Go to new cell
23-04-2021 15:07:15  --- send to controller: $> ^F^O#C^YET: 6      RU; ---
23-04-2021 15:07:15 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 15:07:15 Play - Cell Start.
23-04-2021 15:07:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-3.wav
23-04-2021 15:07:53  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 15:07:53 Player2 - Score: 6
23-04-2021 15:07:53 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 15:07:53 Player1 - Led activate
23-04-2021 15:07:53 Player2 - Led deactivate
23-04-2021 15:07:53 Test end-game
23-04-2021 15:07:53 Next turn
23-04-2021 15:07:53 Game - Turn number: 4
23-04-2021 15:07:53 Game - Current level: 3
23-04-2021 15:07:53 Game - Select new level: 4
23-04-2021 15:07:53 Play - water_level_n.
23-04-2021 15:07:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 15:08:07 Start VL53
23-04-2021 15:08:07 Start VL53 - DONE
23-04-2021 15:08:07 Electro - Change level
23-04-2021 15:08:07 Electro - Change level - Iner - Start
23-04-2021 15:08:10 Electro - Change level - DONE
23-04-2021 15:08:10 Stop VL53
23-04-2021 15:08:10 Stop VL53 - DONE
23-04-2021 15:08:10 Current level = 4
23-04-2021 15:08:10 Player1 turn
23-04-2021 15:08:10  --- send to controller: $>#C^YET: 7      RU; ---
23-04-2021 15:08:25 Player1 - Read char G
23-04-2021 15:08:25  --- send to controller: $> ^G#C^YET: 7      RU; ---
23-04-2021 15:08:28 Player1 - Read second char F
23-04-2021 15:08:28  --- send to controller: $> ^G^F#C^YET: 7      RU; ---
23-04-2021 15:08:28 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 15:08:28 Player1 - Go to new cell
23-04-2021 15:08:28  --- send to controller: $> ^G^F#C^YET: 9      RU; ---
23-04-2021 15:08:28 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 15:08:28 Play - Cell Start.
23-04-2021 15:08:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
23-04-2021 15:09:19  --- send to controller: $----------------#C^YET: 9      RU; ---
23-04-2021 15:09:19 Player1 - Score: 9
23-04-2021 15:09:19 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 15:09:19 Player1 - Led deactivate
23-04-2021 15:09:19 Player2 - Led activate
23-04-2021 15:09:19 Player2 turn
23-04-2021 15:09:19  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 15:09:36 Player2 - Read char C
23-04-2021 15:09:36  --- send to controller: $> ^C#C^YET: 6      RU; ---
23-04-2021 15:09:43 Player2 - Read second char L
23-04-2021 15:09:43  --- send to controller: $> ^C^L#C^YET: 6      RU; ---
23-04-2021 15:09:43 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
23-04-2021 15:09:43 Player2 - Go to new cell
23-04-2021 15:09:43  --- send to controller: $> ^C^L#C^YET: 8      RU; ---
23-04-2021 15:09:43 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 15:09:43 Play - Cell Start.
23-04-2021 15:09:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
23-04-2021 15:10:18  --- send to controller: $----------------#C^YET: 8      RU; ---
23-04-2021 15:10:18 Player2 - Score: 8
23-04-2021 15:10:18 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 15:10:18 Player1 - Led activate
23-04-2021 15:10:18 Player2 - Led deactivate
23-04-2021 15:10:18 Test end-game
23-04-2021 15:10:18 Next turn
23-04-2021 15:10:18 Game - Turn number: 5
23-04-2021 15:10:18 Game - Current level: 4
23-04-2021 15:10:18 Game - Select new level: 3
23-04-2021 15:10:18 Play - water_level_n.
23-04-2021 15:10:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 15:10:29 Start VL53
23-04-2021 15:10:29 Start VL53 - DONE
23-04-2021 15:10:29 Electro - Change level
23-04-2021 15:10:29 Electro - Change level - Iner - Start
23-04-2021 15:10:32 Electro - Change level - DONE
23-04-2021 15:10:32 Stop VL53
23-04-2021 15:10:32 Stop VL53 - DONE
23-04-2021 15:10:32 Play - water_level_down.
23-04-2021 15:10:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 15:10:47 Current level = 3
23-04-2021 15:10:47 Player1 turn
23-04-2021 15:10:47  --- send to controller: $>#C^YET: 9      RU; ---
23-04-2021 15:11:03 Player1 - Read char G
23-04-2021 15:11:03  --- send to controller: $> ^G#C^YET: 9      RU; ---
23-04-2021 15:11:06 Player1 - Read second char O
23-04-2021 15:11:06  --- send to controller: $> ^G^O#C^YET: 9      RU; ---
23-04-2021 15:11:06 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 15:11:06 Player1 - Go to new cell
23-04-2021 15:11:06  --- send to controller: $> ^G^O#C^YET: 11     RU; ---
23-04-2021 15:11:06 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 15:11:06 Play - Cell Start.
23-04-2021 15:11:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
23-04-2021 15:11:34 Electro - REBOOT ALL.
23-04-2021 15:11:34  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 15:11:34  --- send to controller: $ -= NEW GAME =- #Loading...; ---
