23-04-2021 18:27:15 Electro - Initialize
23-04-2021 18:27:15 Controller - Create new serial. Port: /dev/cont1
23-04-2021 18:27:15 Controller - Create new serial. Port: /dev/cont2
23-04-2021 18:27:15 Electro - Initialize - DONE
23-04-2021 18:27:17 Run script
23-04-2021 18:27:17 Create Player1
23-04-2021 18:27:17  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:27:17  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:27:17  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:27:17 Create Player1 - DONE
23-04-2021 18:27:17 Create Player2
23-04-2021 18:27:17  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:27:18  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:27:18  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:27:18 Create Player1 - DONE
23-04-2021 18:27:18 Create Game
23-04-2021 18:27:18 Player1 - Led activate
23-04-2021 18:27:18 Game - Player1 init
23-04-2021 18:27:18 Player2 - Led deactivate
23-04-2021 18:27:18 Game - Player2 init
23-04-2021 18:27:18 Start VL53
23-04-2021 18:27:19 Start VL53 - DONE
23-04-2021 18:27:19 Electro - Change level
23-04-2021 18:27:19 Electro - Change level - Iner - Level already 1
23-04-2021 18:27:19 Electro - Change level - DONE
23-04-2021 18:27:19 Stop VL53
23-04-2021 18:27:19 Stop VL53 - DONE
23-04-2021 18:27:19 Create Game - DONE
23-04-2021 18:27:19 Wait for start press
23-04-2021 18:27:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 18:27:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 18:30:07  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:30:07  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:30:08 Play - wellcome.
23-04-2021 18:30:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 18:30:51 Start game
23-04-2021 18:30:51 Next turn
23-04-2021 18:30:51 Game - Turn number: 1
23-04-2021 18:30:51 Game - Current level: 1
23-04-2021 18:30:51 Game - Select new level: 2
23-04-2021 18:30:51 Play - water_level_n.
23-04-2021 18:30:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 18:31:00 Start VL53
23-04-2021 18:31:01 Start VL53 - DONE
23-04-2021 18:31:01 Electro - Change level
23-04-2021 18:31:01 Electro - Change level - Iner - Start
23-04-2021 18:31:02 Electro - Change level - DONE
23-04-2021 18:31:02 Stop VL53
23-04-2021 18:31:02 Stop VL53 - DONE
23-04-2021 18:31:02 Current level = 2
23-04-2021 18:31:02 Player1 turn
23-04-2021 18:31:02  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 18:31:54 Player1 - Read char G
23-04-2021 18:31:54  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 18:31:56 Player1 - Read second char O
23-04-2021 18:31:56  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
23-04-2021 18:31:56 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 18:31:56 Player1 - Go to new cell
23-04-2021 18:31:56  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
23-04-2021 18:31:56 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 18:31:56 Play - Cell Start.
23-04-2021 18:31:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
23-04-2021 18:32:34  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 18:32:34 Player1 - Score: 2
23-04-2021 18:32:34 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 18:32:34 Player1 - Led deactivate
23-04-2021 18:32:34 Player2 - Led activate
23-04-2021 18:32:34 Player2 turn
23-04-2021 18:32:34  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 18:32:50 Player2 - Read char W
23-04-2021 18:32:50  --- send to controller: $> ^W#C^YET: 0      RU; ---
23-04-2021 18:32:53 Player2 - Read second char D
23-04-2021 18:32:53  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
23-04-2021 18:32:53 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
23-04-2021 18:32:53 Player2 - Go to new cell
23-04-2021 18:32:53  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
23-04-2021 18:32:53 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 18:32:53 Play - Cell Start.
23-04-2021 18:32:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
23-04-2021 18:33:39  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 18:33:39 Player2 - Score: 2
23-04-2021 18:33:39 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 18:33:39 Player1 - Led activate
23-04-2021 18:33:39 Player2 - Led deactivate
23-04-2021 18:33:39 Test end-game
23-04-2021 18:33:39 Next turn
23-04-2021 18:33:39 Game - Turn number: 2
23-04-2021 18:33:39 Game - Current level: 2
23-04-2021 18:33:39 Game - Select new level: 4
23-04-2021 18:33:39 Play - water_level_n.
23-04-2021 18:33:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 18:33:54 Start VL53
23-04-2021 18:33:54 Start VL53 - DONE
23-04-2021 18:33:54 Electro - Change level
23-04-2021 18:33:54 Electro - Change level - Iner - Start
23-04-2021 18:33:58 Electro - Change level - DONE
23-04-2021 18:33:58 Stop VL53
23-04-2021 18:33:58 Stop VL53 - DONE
23-04-2021 18:33:58 Current level = 4
23-04-2021 18:33:58 Player1 turn
23-04-2021 18:33:58  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 18:34:02 Player1 - Read char H
23-04-2021 18:34:02  --- send to controller: $> ^H#C^YET: 2      RU; ---
23-04-2021 18:34:03 Player1 - Read second char G
23-04-2021 18:34:03  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
23-04-2021 18:34:03 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 18:34:03 Player1 - Go to new cell
23-04-2021 18:34:03  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
23-04-2021 18:34:03 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 18:34:03 Play - Cell Start.
23-04-2021 18:34:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
23-04-2021 18:34:42  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 18:34:43 Player1 - Score: 3
23-04-2021 18:34:43 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 18:34:43 Player1 - Led deactivate
23-04-2021 18:34:43 Player2 - Led activate
23-04-2021 18:34:43 Player2 turn
23-04-2021 18:34:43  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 18:34:52 Player2 - Read char B
23-04-2021 18:34:52  --- send to controller: $> ^B#C^YET: 2      RU; ---
23-04-2021 18:34:54 Player2 - Read second char D
23-04-2021 18:34:54  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
23-04-2021 18:34:54 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 18:34:54 Player2 - Go to new cell
23-04-2021 18:34:54  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
23-04-2021 18:34:54 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 18:34:54 Play - Cell Start.
23-04-2021 18:34:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
23-04-2021 18:35:33  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 18:35:33 Player2 - Score: 3
23-04-2021 18:35:33 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 18:35:33 Player1 - Led activate
23-04-2021 18:35:33 Player2 - Led deactivate
23-04-2021 18:35:33 Test end-game
23-04-2021 18:35:33 Next turn
23-04-2021 18:35:33 Game - Turn number: 3
23-04-2021 18:35:33 Game - Current level: 4
23-04-2021 18:35:33 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:35:33 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:35:33 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:35:33 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:35:33 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:35:33 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:35:33 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:35:33 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:35:33 Game - Select new level: 2
23-04-2021 18:35:33 Play - water_level_n.
23-04-2021 18:35:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 18:35:42 Start VL53
23-04-2021 18:35:43 Start VL53 - DONE
23-04-2021 18:35:43 Electro - Change level
23-04-2021 18:35:43 Electro - Change level - Iner - Start
23-04-2021 18:35:46 Electro - Change level - DONE
23-04-2021 18:35:46 Stop VL53
23-04-2021 18:35:46 Stop VL53 - DONE
23-04-2021 18:35:46 Play - water_level_down.
23-04-2021 18:35:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 18:36:02 Current level = 2
23-04-2021 18:36:02 Player1 turn
23-04-2021 18:36:02  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 18:36:04 Player1 - Read char H
23-04-2021 18:36:04  --- send to controller: $> ^H#C^YET: 3      RU; ---
23-04-2021 18:36:05 Player1 - Read second char O
23-04-2021 18:36:05  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
23-04-2021 18:36:06 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 18:36:06 Player1 - Go to new cell
23-04-2021 18:36:06  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
23-04-2021 18:36:06 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 18:36:06 Play - Cell Start.
23-04-2021 18:36:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
23-04-2021 18:36:47  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 18:36:47 Player1 - Score: 4
23-04-2021 18:36:47 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 18:36:47 Player1 - Led deactivate
23-04-2021 18:36:47 Player2 - Led activate
23-04-2021 18:36:47 Player2 turn
23-04-2021 18:36:47  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 18:36:55 Player2 - Read char C
23-04-2021 18:36:55  --- send to controller: $> ^C#C^YET: 3      RU; ---
23-04-2021 18:37:01 Player2 - Read second char L
23-04-2021 18:37:01  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
23-04-2021 18:37:01 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
23-04-2021 18:37:01 Player2 - Go to new cell
23-04-2021 18:37:01  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
23-04-2021 18:37:01 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 18:37:01 Play - Cell Start.
23-04-2021 18:37:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
23-04-2021 18:37:55  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 18:37:55 Player2 - Score: 5
23-04-2021 18:37:55 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 18:37:55 Player1 - Led activate
23-04-2021 18:37:55 Player2 - Led deactivate
23-04-2021 18:37:55 Test end-game
23-04-2021 18:37:55 Next turn
23-04-2021 18:37:55 Game - Turn number: 4
23-04-2021 18:37:55 Game - Current level: 2
23-04-2021 18:37:55 Game - Select new level: 4
23-04-2021 18:37:55 Play - water_level_n.
23-04-2021 18:37:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 18:38:09 Start VL53
23-04-2021 18:38:10 Start VL53 - DONE
23-04-2021 18:38:10 Electro - Change level
23-04-2021 18:38:10 Electro - Change level - Iner - Start
23-04-2021 18:38:13 Electro - Change level - DONE
23-04-2021 18:38:13 Stop VL53
23-04-2021 18:38:13 Stop VL53 - DONE
23-04-2021 18:38:13 Current level = 4
23-04-2021 18:38:13 Player1 turn
23-04-2021 18:38:13  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 18:38:17 Player1 - Read char G
23-04-2021 18:38:17  --- send to controller: $> ^G#C^YET: 4      RU; ---
23-04-2021 18:38:19 Player1 - Read second char F
23-04-2021 18:38:19  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
23-04-2021 18:38:19 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 18:38:19 Player1 - Go to new cell
23-04-2021 18:38:19  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
23-04-2021 18:38:19 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 18:38:19 Play - Cell Start.
23-04-2021 18:38:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
23-04-2021 18:39:09  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 18:39:09 Player1 - Score: 6
23-04-2021 18:39:09 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 18:39:09 Player1 - Led deactivate
23-04-2021 18:39:09 Player2 - Led activate
23-04-2021 18:39:09 Player2 turn
23-04-2021 18:39:09  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 18:39:22 Player2 - Read char D
23-04-2021 18:39:22  --- send to controller: $> ^D#C^YET: 5      RU; ---
23-04-2021 18:39:23 Player2 - Read second char A
23-04-2021 18:39:23  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
23-04-2021 18:39:23 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
23-04-2021 18:39:23 Player2 - Go to new cell
23-04-2021 18:39:23  --- send to controller: $> ^D^A#C^YET: 6      RU; ---
23-04-2021 18:39:23 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 18:39:23 Play - Cell Start.
23-04-2021 18:39:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-4.wav
23-04-2021 18:40:13  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 18:40:13 Player2 - Score: 6
23-04-2021 18:40:13 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 18:40:13 Player1 - Led activate
23-04-2021 18:40:13 Player2 - Led deactivate
23-04-2021 18:40:13 Test end-game
23-04-2021 18:40:13 Next turn
23-04-2021 18:40:13 Game - Turn number: 5
23-04-2021 18:40:13 Game - Current level: 4
23-04-2021 18:40:13 Game - Select new level: 5
23-04-2021 18:40:13 Play - water_level_n.
23-04-2021 18:40:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
23-04-2021 18:40:31 Start VL53
23-04-2021 18:40:32 Start VL53 - DONE
23-04-2021 18:40:32 Electro - Change level
23-04-2021 18:40:32 Electro - Change level - Iner - Start
23-04-2021 18:40:34 Electro - Change level - DONE
23-04-2021 18:40:34 Stop VL53
23-04-2021 18:40:34 Stop VL53 - DONE
23-04-2021 18:40:34 Current level = 5
23-04-2021 18:40:34 Player1 turn
23-04-2021 18:40:34  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 18:40:35 Player1 - Read char O
23-04-2021 18:40:35  --- send to controller: $> ^O#C^YET: 6      RU; ---
23-04-2021 18:40:36 Player1 - Read second char W
23-04-2021 18:40:36  --- send to controller: $> ^O^W#C^YET: 6      RU; ---
23-04-2021 18:40:37 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 18:40:37 Player1 - Go to new cell
23-04-2021 18:40:37  --- send to controller: $> ^O^W#C^YET: 9      RU; ---
23-04-2021 18:40:37 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 5, Lang: RU
23-04-2021 18:40:37 Play - Cell Start level 5.
23-04-2021 18:40:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
23-04-2021 18:41:10  --- send to controller: $----------------#C^YET: 9      RU; ---
23-04-2021 18:41:10 Player1 - Score: 9
23-04-2021 18:41:10 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 18:41:10 Player1 - Led deactivate
23-04-2021 18:41:10 Player2 - Led activate
23-04-2021 18:41:10 Player2 turn
23-04-2021 18:41:10  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 18:41:36 Player2 - Read char W
23-04-2021 18:41:36  --- send to controller: $> ^W#C^YET: 6      RU; ---
23-04-2021 18:41:37 Player2 - Read second char D
23-04-2021 18:41:37  --- send to controller: $> ^W^D#C^YET: 6      RU; ---
23-04-2021 18:41:37 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
23-04-2021 18:41:37 Player2 - Go to new cell
23-04-2021 18:41:37  --- send to controller: $> ^W^D#C^YET: 8      RU; ---
23-04-2021 18:41:37 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 5, Lang: RU
23-04-2021 18:41:37 Play - Cell Start level 5 final.
23-04-2021 18:41:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
23-04-2021 18:42:10  --- send to controller: $----------------#C^YET: 8      RU; ---
23-04-2021 18:42:10 Player2 - Score: 8
23-04-2021 18:42:10 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 18:42:10 Player1 - Led activate
23-04-2021 18:42:10 Player2 - Led deactivate
23-04-2021 18:42:10 Test end-game
23-04-2021 18:42:10 Game - End by fin level
23-04-2021 18:42:10 Play - end_game.
23-04-2021 18:42:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
23-04-2021 18:42:21 Game over
23-04-2021 18:42:21 Game suspend
23-04-2021 18:42:21 Start VL53
23-04-2021 18:42:22 Start VL53 - DONE
23-04-2021 18:42:22 Electro - Change level
23-04-2021 18:42:22 Electro - Change level - Iner - Start
23-04-2021 18:42:28 Electro - Change level - DONE
23-04-2021 18:42:28 Stop VL53
23-04-2021 18:42:28 Stop VL53 - DONE
23-04-2021 18:42:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:29  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:29  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:32  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:32  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:34  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:34  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:37  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:37  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:39  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:39  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:41  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:42  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:44  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:44  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:46  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:46  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:49  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:49  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:51  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:51  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:54  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:54  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:56  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:56  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:42:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:42:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:42:58  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:42:59  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:43:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:43:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:43:01  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:43:01  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:43:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
23-04-2021 18:43:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
23-04-2021 18:43:03  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
23-04-2021 18:43:03  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
23-04-2021 18:43:05 Electro - REBOOT ALL.
23-04-2021 18:43:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 18:43:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
