23-04-2021 16:36:15 Electro - Initialize
23-04-2021 16:36:15 Controller - Create new serial. Port: /dev/cont1
23-04-2021 16:36:15 Controller - Create new serial. Port: /dev/cont2
23-04-2021 16:36:15 Electro - Initialize - DONE
23-04-2021 16:36:17 Run script
23-04-2021 16:36:17 Create Player1
23-04-2021 16:36:17  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:36:17  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:36:17  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:36:17 Create Player1 - DONE
23-04-2021 16:36:17 Create Player2
23-04-2021 16:36:17  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:36:18  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:36:18  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:36:18 Create Player1 - DONE
23-04-2021 16:36:18 Create Game
23-04-2021 16:36:18 Player1 - Led activate
23-04-2021 16:36:18 Game - Player1 init
23-04-2021 16:36:18 Player2 - Led deactivate
23-04-2021 16:36:18 Game - Player2 init
23-04-2021 16:36:18 Start VL53
23-04-2021 16:36:19 Start VL53 - DONE
23-04-2021 16:36:19 Electro - Change level
23-04-2021 16:36:19 Electro - Change level - Iner - Start
23-04-2021 16:36:23 Electro - Change level - DONE
23-04-2021 16:36:23 Stop VL53
23-04-2021 16:36:23 Stop VL53 - DONE
23-04-2021 16:36:23 Create Game - DONE
23-04-2021 16:36:23 Wait for start press
23-04-2021 16:36:23  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 16:36:23  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 16:41:53  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:41:53  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:41:54 Play - wellcome.
23-04-2021 16:41:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 16:42:37 Start game
23-04-2021 16:42:37 Next turn
23-04-2021 16:42:37 Game - Turn number: 1
23-04-2021 16:42:37 Game - Current level: 1
23-04-2021 16:42:37 Game - Select new level: 2
23-04-2021 16:42:37 Play - water_level_n.
23-04-2021 16:42:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 16:42:46 Start VL53
23-04-2021 16:42:47 Start VL53 - DONE
23-04-2021 16:42:47 Electro - Change level
23-04-2021 16:42:47 Electro - Change level - Iner - Start
23-04-2021 16:42:48 Electro - Change level - DONE
23-04-2021 16:42:48 Stop VL53
23-04-2021 16:42:48 Stop VL53 - DONE
23-04-2021 16:42:48 Current level = 2
23-04-2021 16:42:48 Player1 turn
23-04-2021 16:42:48  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 16:43:19 Player1 - Read char G
23-04-2021 16:43:19  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 16:43:22 Player1 - Read second char O
23-04-2021 16:43:22  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
23-04-2021 16:43:22 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 16:43:22 Player1 - Go to new cell
23-04-2021 16:43:22  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
23-04-2021 16:43:22 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 16:43:22 Play - Cell Start.
23-04-2021 16:43:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
23-04-2021 16:44:00  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 16:44:00 Player1 - Score: 2
23-04-2021 16:44:00 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 16:44:00 Player1 - Led deactivate
23-04-2021 16:44:00 Player2 - Led activate
23-04-2021 16:44:00 Player2 turn
23-04-2021 16:44:00  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 16:44:13 Player2 - Read char B
23-04-2021 16:44:13  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 16:44:14 Player2 - Read second char A
23-04-2021 16:44:14  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
23-04-2021 16:44:14 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
23-04-2021 16:44:14 Player2 - Go to new cell
23-04-2021 16:44:14  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
23-04-2021 16:44:14 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 16:44:14 Play - Cell Start.
23-04-2021 16:44:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
23-04-2021 16:44:57  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 16:44:57 Player2 - Score: 1
23-04-2021 16:44:57 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 16:44:57 Player1 - Led activate
23-04-2021 16:44:57 Player2 - Led deactivate
23-04-2021 16:44:57 Test end-game
23-04-2021 16:44:57 Next turn
23-04-2021 16:44:57 Game - Turn number: 2
23-04-2021 16:44:57 Game - Current level: 2
23-04-2021 16:44:57 Game - Select level skip by negative value. Candidat: 0
23-04-2021 16:44:57 Game - Select new level: 3
23-04-2021 16:44:57 Play - water_level_n.
23-04-2021 16:44:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 16:45:08 Start VL53
23-04-2021 16:45:09 Start VL53 - DONE
23-04-2021 16:45:09 Electro - Change level
23-04-2021 16:45:09 Electro - Change level - Iner - Start
23-04-2021 16:45:10 Electro - Change level - DONE
23-04-2021 16:45:10 Stop VL53
23-04-2021 16:45:10 Stop VL53 - DONE
23-04-2021 16:45:10 Current level = 3
23-04-2021 16:45:10 Player1 turn
23-04-2021 16:45:10  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 16:45:24 Player1 - Read char H
23-04-2021 16:45:24  --- send to controller: $> ^H#C^YET: 2      RU; ---
23-04-2021 16:45:26 Player1 - Read second char O
23-04-2021 16:45:26  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
23-04-2021 16:45:26 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 16:45:26 Player1 - Go to new cell
23-04-2021 16:45:26  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
23-04-2021 16:45:26 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 16:45:26 Play - Cell Start.
23-04-2021 16:45:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
23-04-2021 16:46:09  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 16:46:09 Player1 - Score: 3
23-04-2021 16:46:09 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 16:46:09 Player1 - Led deactivate
23-04-2021 16:46:09 Player2 - Led activate
23-04-2021 16:46:09 Player2 turn
23-04-2021 16:46:09  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 16:46:27 Player2 - Read char W
23-04-2021 16:46:27  --- send to controller: $> ^W#C^YET: 1      RU; ---
23-04-2021 16:46:28 Player2 - Read second char L
23-04-2021 16:46:28  --- send to controller: $> ^W^L#C^YET: 1      RU; ---
23-04-2021 16:46:28 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
23-04-2021 16:46:28 Player2 - Go to new cell
23-04-2021 16:46:28  --- send to controller: $> ^W^L#C^YET: 4      RU; ---
23-04-2021 16:46:28 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 16:46:28 Play - Cell Start.
23-04-2021 16:46:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
23-04-2021 16:47:20  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 16:47:20 Player2 - Score: 4
23-04-2021 16:47:20 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 16:47:20 Player1 - Led activate
23-04-2021 16:47:20 Player2 - Led deactivate
23-04-2021 16:47:20 Test end-game
23-04-2021 16:47:20 Next turn
23-04-2021 16:47:20 Game - Turn number: 3
23-04-2021 16:47:20 Game - Current level: 3
23-04-2021 16:47:20 Game - Select new level: 4
23-04-2021 16:47:20 Play - water_level_n.
23-04-2021 16:47:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 16:47:35 Start VL53
23-04-2021 16:47:35 Start VL53 - DONE
23-04-2021 16:47:35 Electro - Change level
23-04-2021 16:47:35 Electro - Change level - Iner - Start
23-04-2021 16:47:37 Electro - Change level - DONE
23-04-2021 16:47:37 Stop VL53
23-04-2021 16:47:37 Stop VL53 - DONE
23-04-2021 16:47:37 Current level = 4
23-04-2021 16:47:37 Player1 turn
23-04-2021 16:47:37  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 16:47:44 Player1 - Read char O
23-04-2021 16:47:44  --- send to controller: $> ^O#C^YET: 3      RU; ---
23-04-2021 16:47:46 Player1 - Read second char W
23-04-2021 16:47:46  --- send to controller: $> ^O^W#C^YET: 3      RU; ---
23-04-2021 16:47:46 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 16:47:46 Player1 - Go to new cell
23-04-2021 16:47:46  --- send to controller: $> ^O^W#C^YET: 6      RU; ---
23-04-2021 16:47:47 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 16:47:47 Play - Cell Start.
23-04-2021 16:47:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-4.wav
23-04-2021 16:48:23  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 16:48:23 Player1 - Score: 6
23-04-2021 16:48:23 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 16:48:23 Player1 - Led deactivate
23-04-2021 16:48:23 Player2 - Led activate
23-04-2021 16:48:23 Player2 turn
23-04-2021 16:48:23  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 16:51:27 Player2 - Read char B
23-04-2021 16:51:27  --- send to controller: $> ^B#C^YET: 4      RU; ---
23-04-2021 16:52:05 Player2 - Read second char D
23-04-2021 16:52:05  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
23-04-2021 16:52:05 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 16:52:05 Player2 - Go to new cell
23-04-2021 16:52:05  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
23-04-2021 16:52:05 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 16:52:05 Play - Cell Start.
23-04-2021 16:52:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
23-04-2021 16:52:44  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 16:52:44 Player2 - Score: 5
23-04-2021 16:52:44 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 16:52:44 Player1 - Led activate
23-04-2021 16:52:44 Player2 - Led deactivate
23-04-2021 16:52:44 Test end-game
23-04-2021 16:52:44 Next turn
23-04-2021 16:52:44 Game - Turn number: 4
23-04-2021 16:52:44 Game - Current level: 4
23-04-2021 16:52:44 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 16:52:44 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 16:52:44 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 16:52:44 Game - Select new level: 3
23-04-2021 16:52:44 Play - water_level_n.
23-04-2021 16:52:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 16:52:55 Start VL53
23-04-2021 16:52:55 Start VL53 - DONE
23-04-2021 16:52:55 Electro - Change level
23-04-2021 16:52:55 Electro - Change level - Iner - Start
23-04-2021 16:52:58 Electro - Change level - DONE
23-04-2021 16:52:58 Stop VL53
23-04-2021 16:52:58 Stop VL53 - DONE
23-04-2021 16:52:58 Play - water_level_down.
23-04-2021 16:52:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 16:53:13 Current level = 3
23-04-2021 16:53:13 Player1 turn
23-04-2021 16:53:13  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 16:53:34 Player1 - Read char G
23-04-2021 16:53:34  --- send to controller: $> ^G#C^YET: 6      RU; ---
23-04-2021 16:53:35 Player1 - Read second char O
23-04-2021 16:53:35  --- send to controller: $> ^G^O#C^YET: 6      RU; ---
23-04-2021 16:53:35 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 16:53:35 Player1 - Go to new cell
23-04-2021 16:53:35  --- send to controller: $> ^G^O#C^YET: 8      RU; ---
23-04-2021 16:53:35 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 16:53:35 Play - Cell Start.
23-04-2021 16:53:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
23-04-2021 16:54:03 Player1 - Press lang button - NO-LANG
23-04-2021 16:54:03 Play - no_english.
23-04-2021 16:54:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
23-04-2021 16:54:26  --- send to controller: $----------------#C^YET: 8      RU; ---
23-04-2021 16:54:26 Player1 - Score: 8
23-04-2021 16:54:26 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 16:54:26 Player1 - Led deactivate
23-04-2021 16:54:26 Player2 - Led activate
23-04-2021 16:54:26 Player2 turn
23-04-2021 16:54:26  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 16:54:41 Player2 - Read char F
23-04-2021 16:54:41  --- send to controller: $> ^F#C^YET: 5      RU; ---
23-04-2021 16:54:44 Player2 - Read second char H
23-04-2021 16:54:44  --- send to controller: $> ^F^H#C^YET: 5      RU; ---
23-04-2021 16:54:45 Player2 - Select error cell
23-04-2021 16:54:45 Play - error_cell. Lang: RU
23-04-2021 16:54:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 16:54:54  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 16:54:55 Player2 - Read char H
23-04-2021 16:54:55  --- send to controller: $> ^H#C^YET: 5      RU; ---
23-04-2021 16:54:57 Player2 - Read second char F
23-04-2021 16:54:57  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
23-04-2021 16:54:57 Player2 - Select no water
23-04-2021 16:54:57 Play - no_water. Lang: RU
23-04-2021 16:54:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
23-04-2021 16:55:08  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 16:55:11 Player2 - Read char D
23-04-2021 16:55:11  --- send to controller: $> ^D#C^YET: 5      RU; ---
23-04-2021 16:55:13 Player2 - Read second char G
23-04-2021 16:55:13  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
23-04-2021 16:55:13 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
23-04-2021 16:55:13 Player2 - Go to new cell
23-04-2021 16:55:13  --- send to controller: $> ^D^G#C^YET: 8      RU; ---
23-04-2021 16:55:13 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 16:55:13 Play - Cell Start.
23-04-2021 16:55:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
23-04-2021 16:55:53  --- send to controller: $----------------#C^YET: 8      RU; ---
23-04-2021 16:55:53 Player2 - Score: 8
23-04-2021 16:55:53 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 16:55:53 Player1 - Led activate
23-04-2021 16:55:53 Player2 - Led deactivate
23-04-2021 16:55:53 Test end-game
23-04-2021 16:55:53 Next turn
23-04-2021 16:55:53 Game - Turn number: 5
23-04-2021 16:55:53 Game - Current level: 3
23-04-2021 16:55:53 Game - Select new level: 4
23-04-2021 16:55:53 Play - water_level_n.
23-04-2021 16:55:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 16:56:08 Start VL53
23-04-2021 16:56:08 Start VL53 - DONE
23-04-2021 16:56:08 Electro - Change level
23-04-2021 16:56:08 Electro - Change level - Iner - Start
23-04-2021 16:56:10 Electro - Change level - DONE
23-04-2021 16:56:10 Stop VL53
23-04-2021 16:56:10 Stop VL53 - DONE
23-04-2021 16:56:10 Current level = 4
23-04-2021 16:56:10 Player1 turn
23-04-2021 16:56:10  --- send to controller: $>#C^YET: 8      RU; ---
23-04-2021 16:59:43 Electro - REBOOT ALL.
23-04-2021 16:59:45 Player1 - Read char B
23-04-2021 16:59:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 16:59:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 16:59:45  --- send to controller: $> ^B#C^YET: 8      RU; ---
