23-04-2021 15:55:35 Electro - Initialize
23-04-2021 15:55:35 Controller - Create new serial. Port: /dev/cont1
23-04-2021 15:55:35 Controller - Create new serial. Port: /dev/cont2
23-04-2021 15:55:35 Electro - Initialize - DONE
23-04-2021 15:55:36 Run script
23-04-2021 15:55:36 Create Player1
23-04-2021 15:55:36  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:55:37  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:55:37  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:55:37 Create Player1 - DONE
23-04-2021 15:55:37 Create Player2
23-04-2021 15:55:37  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:55:38  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:55:38  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:55:38 Create Player1 - DONE
23-04-2021 15:55:38 Create Game
23-04-2021 15:55:38 Player1 - Led activate
23-04-2021 15:55:38 Game - Player1 init
23-04-2021 15:55:38 Player2 - Led deactivate
23-04-2021 15:55:38 Game - Player2 init
23-04-2021 15:55:38 Start VL53
23-04-2021 15:55:38 Start VL53 - DONE
23-04-2021 15:55:38 Electro - Change level
23-04-2021 15:55:38 Electro - Change level - Iner - Level already 1
23-04-2021 15:55:39 Electro - Change level - DONE
23-04-2021 15:55:39 Stop VL53
23-04-2021 15:55:39 Stop VL53 - DONE
23-04-2021 15:55:39 Create Game - DONE
23-04-2021 15:55:39 Wait for start press
23-04-2021 15:55:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 15:55:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 16:10:45  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:10:45  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:10:45 Play - wellcome.
23-04-2021 16:10:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 16:11:28 Start game
23-04-2021 16:11:28 Next turn
23-04-2021 16:11:28 Game - Turn number: 1
23-04-2021 16:11:28 Game - Current level: 1
23-04-2021 16:11:28 Game - Select new level: 2
23-04-2021 16:11:28 Play - water_level_n.
23-04-2021 16:11:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 16:11:37 Start VL53
23-04-2021 16:11:38 Start VL53 - DONE
23-04-2021 16:11:38 Electro - Change level
23-04-2021 16:11:38 Electro - Change level - Iner - Start
23-04-2021 16:11:39 Electro - Change level - DONE
23-04-2021 16:11:39 Stop VL53
23-04-2021 16:11:39 Stop VL53 - DONE
23-04-2021 16:11:39 Current level = 2
23-04-2021 16:11:39 Player1 turn
23-04-2021 16:11:39  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 16:12:28 Player1 - Read char E
23-04-2021 16:12:28  --- send to controller: $> ^E#C^YET: 0      RU; ---
23-04-2021 16:12:32 Player1 - Read second char H
23-04-2021 16:12:32  --- send to controller: $> ^E^H#C^YET: 0      RU; ---
23-04-2021 16:12:32 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 16:12:32 Player1 - Go to new cell
23-04-2021 16:12:32  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
23-04-2021 16:12:32 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 16:12:32 Play - Cell Start.
23-04-2021 16:12:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
23-04-2021 16:13:08  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 16:13:08 Player1 - Score: 2
23-04-2021 16:13:08 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 16:13:08 Player1 - Led deactivate
23-04-2021 16:13:08 Player2 - Led activate
23-04-2021 16:13:08 Player2 turn
23-04-2021 16:13:08  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 16:13:41 Player2 - Read char C
23-04-2021 16:13:41  --- send to controller: $> ^C#C^YET: 0      RU; ---
23-04-2021 16:13:51 Player2 - Read second char B
23-04-2021 16:13:51  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
23-04-2021 16:13:51 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
23-04-2021 16:13:51 Player2 - Go to new cell
23-04-2021 16:13:51  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
23-04-2021 16:13:51 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 16:13:51 Play - Cell Start.
23-04-2021 16:13:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
23-04-2021 16:14:28  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 16:14:28 Player2 - Score: 2
23-04-2021 16:14:28 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 16:14:28 Player1 - Led activate
23-04-2021 16:14:28 Player2 - Led deactivate
23-04-2021 16:14:28 Test end-game
23-04-2021 16:14:28 Next turn
23-04-2021 16:14:28 Game - Turn number: 2
23-04-2021 16:14:28 Game - Current level: 2
23-04-2021 16:14:28 Game - Select level skip by negative value. Candidat: 0
23-04-2021 16:14:28 Game - Select new level: 1
23-04-2021 16:14:28 Play - water_level_n.
23-04-2021 16:14:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
23-04-2021 16:14:33 Start VL53
23-04-2021 16:14:34 Start VL53 - DONE
23-04-2021 16:14:34 Electro - Change level
23-04-2021 16:14:34 Electro - Change level - Iner - Start
23-04-2021 16:14:35 Electro - Change level - DONE
23-04-2021 16:14:35 Stop VL53
23-04-2021 16:14:35 Stop VL53 - DONE
23-04-2021 16:14:35 Play - water_level_down.
23-04-2021 16:14:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 16:14:50 Current level = 1
23-04-2021 16:14:50 Player1 turn
23-04-2021 16:14:50  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 16:15:07 Player1 - Read char A
23-04-2021 16:15:07  --- send to controller: $> ^A#C^YET: 2      RU; ---
23-04-2021 16:15:08 Player1 - Read second char B
23-04-2021 16:15:08  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
23-04-2021 16:15:08 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 16:15:08 Player1 - Go to new cell from no water
23-04-2021 16:15:08  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
23-04-2021 16:15:08 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
23-04-2021 16:15:08 Play - Cell Start.
23-04-2021 16:15:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
23-04-2021 16:15:52  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:15:52 Player1 - Score: 0
23-04-2021 16:15:52 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 16:15:52 Player1 - Led deactivate
23-04-2021 16:15:52 Player2 - Led activate
23-04-2021 16:15:52 Player2 turn
23-04-2021 16:15:52  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 16:16:03 Player2 - Read char A
23-04-2021 16:16:03  --- send to controller: $> ^A#C^YET: 2      RU; ---
23-04-2021 16:16:05 Player2 - Read second char D
23-04-2021 16:16:05  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
23-04-2021 16:16:06 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
23-04-2021 16:16:06 Player2 - Go to new cell from no water
23-04-2021 16:16:06  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
23-04-2021 16:16:06 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 1, Lang: RU
23-04-2021 16:16:06 Play - Cell Start.
23-04-2021 16:16:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-1.wav
23-04-2021 16:16:52  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:16:52 Player2 - Score: 0
23-04-2021 16:16:52 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 16:16:52 Player1 - Led activate
23-04-2021 16:16:52 Player2 - Led deactivate
23-04-2021 16:16:52 Test end-game
23-04-2021 16:16:52 Next turn
23-04-2021 16:16:52 Game - Turn number: 3
23-04-2021 16:16:52 Game - Current level: 1
23-04-2021 16:16:52 Game - Select level skip by negative value. Candidat: 0
23-04-2021 16:16:52 Game - Select new level: 2
23-04-2021 16:16:52 Play - water_level_n.
23-04-2021 16:16:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 16:17:02 Start VL53
23-04-2021 16:17:02 Start VL53 - DONE
23-04-2021 16:17:02 Electro - Change level
23-04-2021 16:17:02 Electro - Change level - Iner - Start
23-04-2021 16:17:03 Electro - Change level - DONE
23-04-2021 16:17:03 Stop VL53
23-04-2021 16:17:04 Stop VL53 - DONE
23-04-2021 16:17:04 Current level = 2
23-04-2021 16:17:04 Player1 turn
23-04-2021 16:17:04  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 16:18:47 Player1 - Read char B
23-04-2021 16:18:47  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 16:18:51 Electro - REBOOT ALL.
23-04-2021 16:18:52 Player1 - Read second char B
23-04-2021 16:18:52  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
23-04-2021 16:18:52 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 16:18:52 Player1 - Go to new cell
23-04-2021 16:18:52  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
23-04-2021 16:18:53 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 16:18:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 16:18:53 Play - Cell Start.
23-04-2021 16:18:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
23-04-2021 16:18:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
