23-04-2021 12:51:04 Electro - Initialize
23-04-2021 12:51:04 Controller - Create new serial. Port: /dev/cont1
23-04-2021 12:51:04 Controller - Create new serial. Port: /dev/cont2
23-04-2021 12:51:04 Electro - Initialize - DONE
23-04-2021 12:51:06 Run script
23-04-2021 12:51:06 Create Player1
23-04-2021 12:51:06  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 12:51:06  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 12:51:07  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 12:51:07 Create Player1 - DONE
23-04-2021 12:51:07 Create Player2
23-04-2021 12:51:07  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 12:51:07  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 12:51:07  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 12:51:07 Create Player1 - DONE
23-04-2021 12:51:07 Create Game
23-04-2021 12:51:07 Player1 - Led activate
23-04-2021 12:51:07 Game - Player1 init
23-04-2021 12:51:07 Player2 - Led deactivate
23-04-2021 12:51:07 Game - Player2 init
23-04-2021 12:51:07 Start VL53
23-04-2021 12:51:08 Start VL53 - DONE
23-04-2021 12:51:08 Electro - Change level
23-04-2021 12:51:08 Electro - Change level - Iner - Start
23-04-2021 12:51:11 Electro - Change level - DONE
23-04-2021 12:51:11 Stop VL53
23-04-2021 12:51:11 Stop VL53 - DONE
23-04-2021 12:51:11 Create Game - DONE
23-04-2021 12:51:11 Wait for start press
23-04-2021 12:51:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 12:51:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 13:14:09  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:14:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:14:10 Play - wellcome.
23-04-2021 13:14:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 13:14:53 Start game
23-04-2021 13:14:53 Next turn
23-04-2021 13:14:53 Game - Turn number: 1
23-04-2021 13:14:53 Game - Current level: 1
23-04-2021 13:14:53 Game - Select new level: 2
23-04-2021 13:14:53 Play - water_level_n.
23-04-2021 13:14:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 13:15:02 Start VL53
23-04-2021 13:15:03 Start VL53 - DONE
23-04-2021 13:15:03 Electro - Change level
23-04-2021 13:15:03 Electro - Change level - Iner - Start
23-04-2021 13:15:04 Electro - Change level - DONE
23-04-2021 13:15:04 Stop VL53
23-04-2021 13:15:04 Stop VL53 - DONE
23-04-2021 13:15:04 Current level = 2
23-04-2021 13:15:04 Player1 turn
23-04-2021 13:15:04  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 13:15:42 Player1 - Read char B
23-04-2021 13:15:42  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 13:15:56 Player1 - Read second char B
23-04-2021 13:15:56  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
23-04-2021 13:15:56 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 13:15:56 Player1 - Go to new cell
23-04-2021 13:15:56  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
23-04-2021 13:15:57 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 13:15:57 Play - Cell Start.
23-04-2021 13:15:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
23-04-2021 13:16:38  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 13:16:38 Player1 - Score: 1
23-04-2021 13:16:38 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 13:16:38 Player1 - Led deactivate
23-04-2021 13:16:38 Player2 - Led activate
23-04-2021 13:16:38 Player2 turn
23-04-2021 13:16:38  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 13:16:41 Player2 - Read char A
23-04-2021 13:16:41  --- send to controller: $> ^A#C^YET: 0      RU; ---
23-04-2021 13:16:43 Player2 - Read second char D
23-04-2021 13:16:43  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
23-04-2021 13:16:43 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
23-04-2021 13:16:43 Player2 - Go to new cell
23-04-2021 13:16:43  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
23-04-2021 13:16:44 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 13:16:44 Play - Cell Start.
23-04-2021 13:16:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
23-04-2021 13:17:25  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 13:17:26 Player2 - Score: 1
23-04-2021 13:17:26 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 13:17:26 Player1 - Led activate
23-04-2021 13:17:26 Player2 - Led deactivate
23-04-2021 13:17:26 Test end-game
23-04-2021 13:17:26 Next turn
23-04-2021 13:17:26 Game - Turn number: 2
23-04-2021 13:17:26 Game - Current level: 2
23-04-2021 13:17:26 Game - Select new level: 3
23-04-2021 13:17:26 Play - water_level_n.
23-04-2021 13:17:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 13:17:36 Start VL53
23-04-2021 13:17:37 Start VL53 - DONE
23-04-2021 13:17:37 Electro - Change level
23-04-2021 13:17:37 Electro - Change level - Iner - Start
23-04-2021 13:17:39 Electro - Change level - DONE
23-04-2021 13:17:39 Stop VL53
23-04-2021 13:17:39 Stop VL53 - DONE
23-04-2021 13:17:39 Current level = 3
23-04-2021 13:17:39 Player1 turn
23-04-2021 13:17:39  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 13:17:46 Player1 - Read char F
23-04-2021 13:17:46  --- send to controller: $> ^F#C^YET: 1      RU; ---
23-04-2021 13:17:48 Player1 - Read second char G
23-04-2021 13:17:48  --- send to controller: $> ^F^G#C^YET: 1      RU; ---
23-04-2021 13:17:49 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
23-04-2021 13:17:49 Player1 - Go to new cell
23-04-2021 13:17:49  --- send to controller: $> ^F^G#C^YET: 4      RU; ---
23-04-2021 13:17:49 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 13:17:49 Play - Cell Start.
23-04-2021 13:17:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
23-04-2021 13:18:38  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 13:18:38 Player1 - Score: 4
23-04-2021 13:18:38 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
23-04-2021 13:18:38 Player1 - Led deactivate
23-04-2021 13:18:38 Player2 - Led activate
23-04-2021 13:18:38 Player2 turn
23-04-2021 13:18:38  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 13:19:10 Electro - REBOOT ALL.
23-04-2021 13:19:10  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 13:20:43 Play - rule. Lang: RU
23-04-2021 13:20:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 13:20:43  --- send to controller: $ -= NEW GAME =- #Loading...; ---
