24-04-2021 11:03:32 Electro - Initialize
24-04-2021 11:03:32 Controller - Create new serial. Port: /dev/cont1
24-04-2021 11:03:32 Controller - Create new serial. Port: /dev/cont2
24-04-2021 11:03:32 Electro - Initialize - DONE
24-04-2021 11:03:33 Run script
24-04-2021 11:03:33 Create Player1
24-04-2021 11:03:33  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:03:34  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:03:34  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:03:34 Create Player1 - DONE
24-04-2021 11:03:34 Create Player2
24-04-2021 11:03:34  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:03:35  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:03:35  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:03:35 Create Player1 - DONE
24-04-2021 11:03:35 Create Game
24-04-2021 11:03:35 Player1 - Led activate
24-04-2021 11:03:35 Game - Player1 init
24-04-2021 11:03:35 Player2 - Led deactivate
24-04-2021 11:03:35 Game - Player2 init
24-04-2021 11:03:35 Start VL53
24-04-2021 11:03:35 Start VL53 - DONE
24-04-2021 11:03:35 Electro - Change level
24-04-2021 11:03:35 Electro - Change level - Iner - Level already 1
24-04-2021 11:03:35 Electro - Change level - DONE
24-04-2021 11:03:35 Stop VL53
24-04-2021 11:03:35 Stop VL53 - DONE
24-04-2021 11:03:35 Create Game - DONE
24-04-2021 11:03:35 Wait for start press
24-04-2021 11:03:35  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 11:03:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 11:14:55  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:14:55  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:14:56 Play - wellcome.
24-04-2021 11:14:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 11:15:39 Start game
24-04-2021 11:15:39 Next turn
24-04-2021 11:15:39 Game - Turn number: 1
24-04-2021 11:15:39 Game - Current level: 1
24-04-2021 11:15:39 Game - Select new level: 2
24-04-2021 11:15:39 Play - water_level_n.
24-04-2021 11:15:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 11:15:48 Start VL53
24-04-2021 11:15:49 Start VL53 - DONE
24-04-2021 11:15:49 Electro - Change level
24-04-2021 11:15:49 Electro - Change level - Iner - Start
24-04-2021 11:15:50 Electro - Change level - DONE
24-04-2021 11:15:50 Stop VL53
24-04-2021 11:15:50 Stop VL53 - DONE
24-04-2021 11:15:50 Current level = 2
24-04-2021 11:15:50 Player1 turn
24-04-2021 11:15:50  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 11:16:15 Player1 - Read char G
24-04-2021 11:16:15  --- send to controller: $> ^G#C^YET: 0      RU; ---
24-04-2021 11:16:17 Player1 - Read second char E
24-04-2021 11:16:17  --- send to controller: $> ^G^E#C^YET: 0      RU; ---
24-04-2021 11:16:17 Player1 - Select error cell
24-04-2021 11:16:17 Play - error_cell. Lang: RU
24-04-2021 11:16:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
24-04-2021 11:16:26  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 11:16:29 Player1 - Read char G
24-04-2021 11:16:29  --- send to controller: $> ^G#C^YET: 0      RU; ---
24-04-2021 11:16:32 Player1 - Read second char O
24-04-2021 11:16:32  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
24-04-2021 11:16:32 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 11:16:32 Player1 - Go to new cell
24-04-2021 11:16:32  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
24-04-2021 11:16:32 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 11:16:32 Play - Cell Start.
24-04-2021 11:16:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
24-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 11:17:10 Player1 - Score: 2
24-04-2021 11:17:10 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 11:17:10 Player1 - Led deactivate
24-04-2021 11:17:10 Player2 - Led activate
24-04-2021 11:17:10 Player2 turn
24-04-2021 11:17:10  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 11:17:12 Player2 - Read char B
24-04-2021 11:17:12  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 11:17:13 Player2 - Read second char B
24-04-2021 11:17:13  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
24-04-2021 11:17:13 Player2 - Go to cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 11:17:13 Player2 - Go to new cell
24-04-2021 11:17:13  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
24-04-2021 11:17:13 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 11:17:13 Play - Cell Start.
24-04-2021 11:17:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
24-04-2021 11:17:55  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 11:17:55 Player2 - Score: 1
24-04-2021 11:17:55 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 11:17:55 Player1 - Led activate
24-04-2021 11:17:55 Player2 - Led deactivate
24-04-2021 11:17:55 Test end-game
24-04-2021 11:17:55 Next turn
24-04-2021 11:17:55 Game - Turn number: 2
24-04-2021 11:17:55 Game - Current level: 2
24-04-2021 11:17:55 Game - Select new level: 4
24-04-2021 11:17:55 Play - water_level_n.
24-04-2021 11:17:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
24-04-2021 11:18:09 Start VL53
24-04-2021 11:18:10 Start VL53 - DONE
24-04-2021 11:18:10 Electro - Change level
24-04-2021 11:18:10 Electro - Change level - Iner - Start
24-04-2021 11:18:13 Electro - Change level - DONE
24-04-2021 11:18:13 Stop VL53
24-04-2021 11:18:13 Stop VL53 - DONE
24-04-2021 11:18:13 Current level = 4
24-04-2021 11:18:13 Player1 turn
24-04-2021 11:18:13  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 11:18:45 Player1 - Read char W
24-04-2021 11:18:45  --- send to controller: $> ^W#C^YET: 2      RU; ---
24-04-2021 11:18:46 Player1 - Read second char O
24-04-2021 11:18:46  --- send to controller: $> ^W^O#C^YET: 2      RU; ---
24-04-2021 11:18:46 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
24-04-2021 11:18:46 Player1 - Go to new cell
24-04-2021 11:18:46  --- send to controller: $> ^W^O#C^YET: 5      RU; ---
24-04-2021 11:18:46 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
24-04-2021 11:18:46 Play - Cell Start.
24-04-2021 11:18:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
24-04-2021 11:19:18  --- send to controller: $----------------#C^YET: 5      RU; ---
24-04-2021 11:19:18 Player1 - Score: 5
24-04-2021 11:19:18 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
24-04-2021 11:19:18 Player1 - Led deactivate
24-04-2021 11:19:18 Player2 - Led activate
24-04-2021 11:19:18 Player2 turn
24-04-2021 11:19:18  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 11:19:34 Player2 - Read char C
24-04-2021 11:19:34  --- send to controller: $> ^C#C^YET: 1      RU; ---
24-04-2021 11:19:50 Player2 - Read second char E
24-04-2021 11:19:50  --- send to controller: $> ^C^E#C^YET: 1      RU; ---
24-04-2021 11:19:50 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
24-04-2021 11:19:50 Player2 - Go to new cell
24-04-2021 11:19:50  --- send to controller: $> ^C^E#C^YET: 4      RU; ---
24-04-2021 11:19:50 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
24-04-2021 11:19:50 Play - Cell Start.
24-04-2021 11:19:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
24-04-2021 11:20:28  --- send to controller: $----------------#C^YET: 4      RU; ---
24-04-2021 11:20:28 Player2 - Score: 4
24-04-2021 11:20:28 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
24-04-2021 11:20:28 Player1 - Led activate
24-04-2021 11:20:28 Player2 - Led deactivate
24-04-2021 11:20:28 Test end-game
24-04-2021 11:20:28 Next turn
24-04-2021 11:20:28 Game - Turn number: 3
24-04-2021 11:20:28 Game - Current level: 4
24-04-2021 11:20:28 Game - Select level skip by not final turn. Candidat: 5
24-04-2021 11:20:28 Game - Select level skip by not final turn. Candidat: 5
24-04-2021 11:20:28 Game - Select level skip by not final turn. Candidat: 5
24-04-2021 11:20:28 Game - Select new level: 2
24-04-2021 11:20:28 Play - water_level_n.
24-04-2021 11:20:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 11:20:37 Start VL53
24-04-2021 11:20:38 Start VL53 - DONE
24-04-2021 11:20:38 Electro - Change level
24-04-2021 11:20:38 Electro - Change level - Iner - Start
24-04-2021 11:20:41 Electro - Change level - DONE
24-04-2021 11:20:41 Stop VL53
24-04-2021 11:20:41 Stop VL53 - DONE
24-04-2021 11:20:41 Play - water_level_down.
24-04-2021 11:20:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 11:20:56 Current level = 2
24-04-2021 11:20:56 Player1 turn
24-04-2021 11:20:56  --- send to controller: $>#C^YET: 5      RU; ---
24-04-2021 11:20:58 Player1 - Read char G
24-04-2021 11:20:58  --- send to controller: $> ^G#C^YET: 5      RU; ---
24-04-2021 11:21:00 Player1 - Read second char O
24-04-2021 11:21:00  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
24-04-2021 11:21:00 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 11:21:00 Player1 - Go to visited cell from no water
24-04-2021 11:21:00  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
24-04-2021 11:21:00 Play - nothing_new. Lang: RU
24-04-2021 11:21:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
24-04-2021 11:21:12  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 11:21:12 Player1 - Score: 2
24-04-2021 11:21:12 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 11:21:12 Player1 - Led deactivate
24-04-2021 11:21:12 Player2 - Led activate
24-04-2021 11:21:12 Player2 turn
24-04-2021 11:21:12  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 11:21:34 Player2 - Read char G
24-04-2021 11:21:34  --- send to controller: $> ^G#C^YET: 4      RU; ---
24-04-2021 11:21:35 Player2 - Read second char L
24-04-2021 11:21:35  --- send to controller: $> ^G^L#C^YET: 4      RU; ---
24-04-2021 11:21:36 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
24-04-2021 11:21:36 Player2 - Go to new cell from no water
24-04-2021 11:21:36  --- send to controller: $> ^G^L#C^YET: 1      RU; ---
24-04-2021 11:21:36 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 11:21:36 Play - Cell Start.
24-04-2021 11:21:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
24-04-2021 11:22:28  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 11:22:28 Player2 - Score: 1
24-04-2021 11:22:28 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 11:22:28 Player1 - Led activate
24-04-2021 11:22:28 Player2 - Led deactivate
24-04-2021 11:22:28 Test end-game
24-04-2021 11:22:28 Next turn
24-04-2021 11:22:28 Game - Turn number: 4
24-04-2021 11:22:28 Game - Current level: 2
24-04-2021 11:22:28 Game - Select new level: 3
24-04-2021 11:22:28 Play - water_level_n.
24-04-2021 11:22:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
24-04-2021 11:22:39 Start VL53
24-04-2021 11:22:39 Start VL53 - DONE
24-04-2021 11:22:39 Electro - Change level
24-04-2021 11:22:39 Electro - Change level - Iner - Start
24-04-2021 11:22:41 Electro - Change level - DONE
24-04-2021 11:22:41 Stop VL53
24-04-2021 11:22:41 Stop VL53 - DONE
24-04-2021 11:22:41 Current level = 3
24-04-2021 11:22:41 Player1 turn
24-04-2021 11:22:41  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 11:25:12 Player1 - Read char D
24-04-2021 11:25:12  --- send to controller: $> ^D#C^YET: 2      RU; ---
24-04-2021 11:25:14 Player1 - Read second char D
24-04-2021 11:25:14  --- send to controller: $> ^D^D#C^YET: 2      RU; ---
24-04-2021 11:25:15 Player1 - Select error cell
24-04-2021 11:25:15 Play - error_cell. Lang: RU
24-04-2021 11:25:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
24-04-2021 11:25:24  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 11:25:26 Player1 - Read char D
24-04-2021 11:25:26  --- send to controller: $> ^D#C^YET: 2      RU; ---
24-04-2021 11:25:32 Player1 - Read second char B
24-04-2021 11:25:32  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
24-04-2021 11:25:32 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
24-04-2021 11:25:32 Player1 - Go to new cell
24-04-2021 11:25:32  --- send to controller: $> ^D^B#C^YET: 4      RU; ---
24-04-2021 11:25:32 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 3, Lang: RU
24-04-2021 11:25:32 Play - Cell Start.
24-04-2021 11:25:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-3.wav
24-04-2021 11:26:14  --- send to controller: $----------------#C^YET: 4      RU; ---
24-04-2021 11:26:14 Player1 - Score: 4
24-04-2021 11:26:14 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
24-04-2021 11:26:14 Player1 - Led deactivate
24-04-2021 11:26:14 Player2 - Led activate
24-04-2021 11:26:14 Player2 turn
24-04-2021 11:26:14  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 11:26:46 Player2 - Read char D
24-04-2021 11:26:46  --- send to controller: $> ^D#C^YET: 1      RU; ---
24-04-2021 11:26:48 Player2 - Read second char G
24-04-2021 11:26:48  --- send to controller: $> ^D^G#C^YET: 1      RU; ---
24-04-2021 11:26:48 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
24-04-2021 11:26:48 Player2 - Go to new cell
24-04-2021 11:26:48  --- send to controller: $> ^D^G#C^YET: 4      RU; ---
24-04-2021 11:26:48 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
24-04-2021 11:26:48 Play - Cell Start.
24-04-2021 11:26:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
24-04-2021 11:27:29  --- send to controller: $----------------#C^YET: 4      RU; ---
24-04-2021 11:27:29 Player2 - Score: 4
24-04-2021 11:27:29 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
24-04-2021 11:27:29 Player1 - Led activate
24-04-2021 11:27:29 Player2 - Led deactivate
24-04-2021 11:27:29 Test end-game
24-04-2021 11:27:29 Next turn
24-04-2021 11:27:29 Game - Turn number: 5
24-04-2021 11:27:29 Game - Current level: 3
24-04-2021 11:27:29 Game - Select new level: 1
24-04-2021 11:27:29 Play - water_level_n.
24-04-2021 11:27:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
24-04-2021 11:27:34 Start VL53
24-04-2021 11:27:35 Start VL53 - DONE
24-04-2021 11:27:35 Electro - Change level
24-04-2021 11:27:35 Electro - Change level - Iner - Start
24-04-2021 11:27:38 Electro - Change level - DONE
24-04-2021 11:27:38 Stop VL53
24-04-2021 11:27:38 Stop VL53 - DONE
24-04-2021 11:27:38 Play - water_level_down.
24-04-2021 11:27:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 11:27:53 Current level = 1
24-04-2021 11:27:53 Player1 turn
24-04-2021 11:27:53  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 11:28:43 Player1 - Read char G
24-04-2021 11:28:43  --- send to controller: $> ^G#C^YET: 4      RU; ---
24-04-2021 11:28:46 Player1 - Read second char C
24-04-2021 11:28:46  --- send to controller: $> ^G^C#C^YET: 4      RU; ---
24-04-2021 11:28:46 Player1 - Select no water
24-04-2021 11:28:46 Play - no_water. Lang: RU
24-04-2021 11:28:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
24-04-2021 11:28:56  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 11:29:05 Player1 - Read char G
24-04-2021 11:29:05  --- send to controller: $> ^G#C^YET: 4      RU; ---
24-04-2021 11:29:08 Player1 - Read second char H
24-04-2021 11:29:08  --- send to controller: $> ^G^H#C^YET: 4      RU; ---
24-04-2021 11:29:08 Player1 - Select error cell
24-04-2021 11:29:08 Play - error_cell. Lang: RU
24-04-2021 11:29:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
24-04-2021 11:29:17  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 11:29:25 Player1 - Read char H
24-04-2021 11:29:25  --- send to controller: $> ^H#C^YET: 4      RU; ---
24-04-2021 11:29:27 Player1 - Read second char L
24-04-2021 11:29:27  --- send to controller: $> ^H^L#C^YET: 4      RU; ---
24-04-2021 11:29:27 Player1 - Select error cell
24-04-2021 11:29:27 Play - error_cell. Lang: RU
24-04-2021 11:29:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
24-04-2021 11:29:36  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 11:29:55 Electro - REBOOT ALL.
24-04-2021 11:29:58 Play - rule. Lang: RU
24-04-2021 11:29:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 11:29:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
24-04-2021 11:29:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
