22-04-2021 16:17:07 Electro - Initialize
22-04-2021 16:17:08 Controller - Create new serial. Port: /dev/cont1
22-04-2021 16:17:08 Controller - Create new serial. Port: /dev/cont2
22-04-2021 16:17:08 Electro - Initialize - DONE
22-04-2021 16:17:09 Run script
22-04-2021 16:17:09 Create Player1
22-04-2021 16:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:17:10 Create Player1 - DONE
22-04-2021 16:17:10 Create Player2
22-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:17:11 Create Player1 - DONE
22-04-2021 16:17:11 Create Game
22-04-2021 16:17:11 Player1 - Led activate
22-04-2021 16:17:11 Game - Player1 init
22-04-2021 16:17:11 Player2 - Led deactivate
22-04-2021 16:17:11 Game - Player2 init
22-04-2021 16:17:11 Start VL53
22-04-2021 16:17:11 Start VL53 - DONE
22-04-2021 16:17:11 Electro - Change level
22-04-2021 16:17:11 Electro - Change level - Iner - Level already 1
22-04-2021 16:17:11 Electro - Change level - DONE
22-04-2021 16:17:11 Stop VL53
22-04-2021 16:17:11 Stop VL53 - DONE
22-04-2021 16:17:11 Create Game - DONE
22-04-2021 16:17:11 Wait for start press
22-04-2021 16:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 16:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 16:19:52  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:19:52  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:19:52 Play - wellcome.
22-04-2021 16:19:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 16:20:35 Start game
22-04-2021 16:20:35 Next turn
22-04-2021 16:20:35 Game - Turn number: 1
22-04-2021 16:20:35 Game - Current level: 1
22-04-2021 16:20:35 Game - Select new level: 2
22-04-2021 16:20:35 Play - water_level_n.
22-04-2021 16:20:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 16:20:45 Start VL53
22-04-2021 16:20:45 Start VL53 - DONE
22-04-2021 16:20:45 Electro - Change level
22-04-2021 16:20:45 Electro - Change level - Iner - Start
22-04-2021 16:20:47 Electro - Change level - DONE
22-04-2021 16:20:47 Stop VL53
22-04-2021 16:20:47 Stop VL53 - DONE
22-04-2021 16:20:47 Current level = 2
22-04-2021 16:20:47 Player1 turn
22-04-2021 16:20:47  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 16:21:06 Player1 - Read char G
22-04-2021 16:21:06  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 16:21:10 Player1 - Read second char O
22-04-2021 16:21:10  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
22-04-2021 16:21:10 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 16:21:10 Player1 - Go to new cell
22-04-2021 16:21:10  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
22-04-2021 16:21:10 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 16:21:10 Play - Cell Start.
22-04-2021 16:21:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
22-04-2021 16:21:48  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 16:21:48 Player1 - Score: 2
22-04-2021 16:21:48 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 16:21:48 Player1 - Led deactivate
22-04-2021 16:21:48 Player2 - Led activate
22-04-2021 16:21:48 Player2 turn
22-04-2021 16:21:48  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 16:22:05 Player2 - Read char B
22-04-2021 16:22:05  --- send to controller: $> ^B#C^YET: 0      RU; ---
22-04-2021 16:22:29 Player2 - Read second char A
22-04-2021 16:22:29  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
22-04-2021 16:22:29 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
22-04-2021 16:22:29 Player2 - Go to new cell
22-04-2021 16:22:29  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
22-04-2021 16:22:29 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 16:22:29 Play - Cell Start.
22-04-2021 16:22:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
22-04-2021 16:23:12  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 16:23:12 Player2 - Score: 1
22-04-2021 16:23:12 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 16:23:12 Player1 - Led activate
22-04-2021 16:23:12 Player2 - Led deactivate
22-04-2021 16:23:12 Test end-game
22-04-2021 16:23:12 Next turn
22-04-2021 16:23:12 Game - Turn number: 2
22-04-2021 16:23:12 Game - Current level: 2
22-04-2021 16:23:12 Game - Select new level: 3
22-04-2021 16:23:12 Play - water_level_n.
22-04-2021 16:23:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 16:23:23 Start VL53
22-04-2021 16:23:23 Start VL53 - DONE
22-04-2021 16:23:23 Electro - Change level
22-04-2021 16:23:23 Electro - Change level - Iner - Start
22-04-2021 16:23:25 Electro - Change level - DONE
22-04-2021 16:23:25 Stop VL53
22-04-2021 16:23:25 Stop VL53 - DONE
22-04-2021 16:23:25 Current level = 3
22-04-2021 16:23:25 Player1 turn
22-04-2021 16:23:25  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 16:25:32 Player1 - Read char A
22-04-2021 16:25:32  --- send to controller: $> ^A#C^YET: 2      RU; ---
22-04-2021 16:25:39 Electro - REBOOT ALL.
22-04-2021 16:32:24 Player1 - Read second char B
22-04-2021 16:32:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 16:32:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 16:32:24  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
22-04-2021 16:32:24 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
22-04-2021 16:32:24 Player1 - Go to new cell
22-04-2021 16:32:24  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
