23-04-2021 15:30:48 Electro - Initialize
23-04-2021 15:30:48 Controller - Create new serial. Port: /dev/cont1
23-04-2021 15:30:48 Controller - Create new serial. Port: /dev/cont2
23-04-2021 15:30:48 Electro - Initialize - DONE
23-04-2021 15:30:50 Run script
23-04-2021 15:30:50 Create Player1
23-04-2021 15:30:50  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:30:50  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:30:50  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:30:51 Create Player1 - DONE
23-04-2021 15:30:51 Create Player2
23-04-2021 15:30:51  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:30:51  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:30:51  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:30:51 Create Player1 - DONE
23-04-2021 15:30:51 Create Game
23-04-2021 15:30:51 Player1 - Led activate
23-04-2021 15:30:51 Game - Player1 init
23-04-2021 15:30:51 Player2 - Led deactivate
23-04-2021 15:30:51 Game - Player2 init
23-04-2021 15:30:51 Start VL53
23-04-2021 15:30:52 Start VL53 - DONE
23-04-2021 15:30:52 Electro - Change level
23-04-2021 15:30:52 Electro - Change level - Iner - Start
23-04-2021 15:30:54 Electro - Change level - DONE
23-04-2021 15:30:54 Stop VL53
23-04-2021 15:30:54 Stop VL53 - DONE
23-04-2021 15:30:54 Create Game - DONE
23-04-2021 15:30:54 Wait for start press
23-04-2021 15:30:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 15:30:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 15:42:13  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:42:13  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:42:13 Play - wellcome.
23-04-2021 15:42:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 15:42:57 Start game
23-04-2021 15:42:57 Next turn
23-04-2021 15:42:57 Game - Turn number: 1
23-04-2021 15:42:57 Game - Current level: 1
23-04-2021 15:42:57 Game - Select new level: 2
23-04-2021 15:42:57 Play - water_level_n.
23-04-2021 15:42:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 15:43:06 Start VL53
23-04-2021 15:43:06 Start VL53 - DONE
23-04-2021 15:43:06 Electro - Change level
23-04-2021 15:43:06 Electro - Change level - Iner - Start
23-04-2021 15:43:08 Electro - Change level - DONE
23-04-2021 15:43:08 Stop VL53
23-04-2021 15:43:08 Stop VL53 - DONE
23-04-2021 15:43:08 Current level = 2
23-04-2021 15:43:08 Player1 turn
23-04-2021 15:43:08  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 15:44:21 Player1 - Read char G
23-04-2021 15:44:21  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 15:44:21 Player1 - Read second char G
23-04-2021 15:44:21  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
23-04-2021 15:44:21 Player1 - Select error cell
23-04-2021 15:44:21 Play - error_cell. Lang: RU
23-04-2021 15:44:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 15:44:30  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 15:44:32 Player1 - Read char G
23-04-2021 15:44:32  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 15:44:33 Player1 - Read second char O
23-04-2021 15:44:33  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
23-04-2021 15:44:33 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 15:44:33 Player1 - Go to new cell
23-04-2021 15:44:33  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
23-04-2021 15:44:33 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 15:44:33 Play - Cell Start.
23-04-2021 15:44:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
23-04-2021 15:45:11  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 15:45:11 Player1 - Score: 2
23-04-2021 15:45:11 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 15:45:11 Player1 - Led deactivate
23-04-2021 15:45:11 Player2 - Led activate
23-04-2021 15:45:11 Player2 turn
23-04-2021 15:45:11  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 15:45:51 Player2 - Read char B
23-04-2021 15:45:51  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 15:45:52 Player2 - Read second char A
23-04-2021 15:45:52  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
23-04-2021 15:45:52 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
23-04-2021 15:45:52 Player2 - Go to new cell
23-04-2021 15:45:52  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
23-04-2021 15:45:52 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 15:45:52 Play - Cell Start.
23-04-2021 15:45:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
23-04-2021 15:46:35  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 15:46:35 Player2 - Score: 1
23-04-2021 15:46:35 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 15:46:35 Player1 - Led activate
23-04-2021 15:46:35 Player2 - Led deactivate
23-04-2021 15:46:35 Test end-game
23-04-2021 15:46:35 Next turn
23-04-2021 15:46:35 Game - Turn number: 2
23-04-2021 15:46:35 Game - Current level: 2
23-04-2021 15:46:35 Game - Select new level: 3
23-04-2021 15:46:35 Play - water_level_n.
23-04-2021 15:46:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 15:46:46 Start VL53
23-04-2021 15:46:47 Start VL53 - DONE
23-04-2021 15:46:47 Electro - Change level
23-04-2021 15:46:47 Electro - Change level - Iner - Start
23-04-2021 15:46:48 Electro - Change level - DONE
23-04-2021 15:46:48 Stop VL53
23-04-2021 15:46:48 Stop VL53 - DONE
23-04-2021 15:46:48 Current level = 3
23-04-2021 15:46:48 Player1 turn
23-04-2021 15:46:48  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 15:47:09 Player1 - Read char E
23-04-2021 15:47:09  --- send to controller: $> ^E#C^YET: 2      RU; ---
23-04-2021 15:47:14 Player1 - Read second char H
23-04-2021 15:47:14  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
23-04-2021 15:47:14 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 15:47:14 Player1 - Go to new cell
23-04-2021 15:47:14  --- send to controller: $> ^E^H#C^YET: 4      RU; ---
23-04-2021 15:47:14 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 15:47:14 Play - Cell Start.
23-04-2021 15:47:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-3.wav
23-04-2021 15:48:01  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 15:48:01 Player1 - Score: 4
23-04-2021 15:48:01 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 15:48:01 Player1 - Led deactivate
23-04-2021 15:48:01 Player2 - Led activate
23-04-2021 15:48:01 Player2 turn
23-04-2021 15:48:01  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 15:48:17 Player2 - Read char W
23-04-2021 15:48:17  --- send to controller: $> ^W#C^YET: 1      RU; ---
23-04-2021 15:48:18 Player2 - Read second char B
23-04-2021 15:48:18  --- send to controller: $> ^W^B#C^YET: 1      RU; ---
23-04-2021 15:48:18 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
23-04-2021 15:48:18 Player2 - Go to new cell
23-04-2021 15:48:18  --- send to controller: $> ^W^B#C^YET: 4      RU; ---
23-04-2021 15:48:18 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 15:48:18 Play - Cell Start.
23-04-2021 15:48:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
23-04-2021 15:49:04  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 15:49:04 Player2 - Score: 4
23-04-2021 15:49:04 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 15:49:04 Player1 - Led activate
23-04-2021 15:49:04 Player2 - Led deactivate
23-04-2021 15:49:04 Test end-game
23-04-2021 15:49:04 Next turn
23-04-2021 15:49:04 Game - Turn number: 3
23-04-2021 15:49:04 Game - Current level: 3
23-04-2021 15:49:04 Game - Select new level: 4
23-04-2021 15:49:04 Play - water_level_n.
23-04-2021 15:49:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 15:49:19 Start VL53
23-04-2021 15:49:19 Start VL53 - DONE
23-04-2021 15:49:19 Electro - Change level
23-04-2021 15:49:19 Electro - Change level - Iner - Start
23-04-2021 15:49:21 Electro - Change level - DONE
23-04-2021 15:49:21 Stop VL53
23-04-2021 15:49:21 Stop VL53 - DONE
23-04-2021 15:49:21 Current level = 4
23-04-2021 15:49:21 Player1 turn
23-04-2021 15:49:21  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 15:49:40 Player1 - Read char W
23-04-2021 15:49:40  --- send to controller: $> ^W#C^YET: 4      RU; ---
23-04-2021 15:49:41 Player1 - Read second char E
23-04-2021 15:49:41  --- send to controller: $> ^W^E#C^YET: 4      RU; ---
23-04-2021 15:49:41 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
23-04-2021 15:49:41 Player1 - Go to new cell
23-04-2021 15:49:41  --- send to controller: $> ^W^E#C^YET: 7      RU; ---
23-04-2021 15:49:42 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 15:49:42 Play - Cell Start.
23-04-2021 15:49:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-4.wav
23-04-2021 15:50:38  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 15:50:38 Player1 - Score: 7
23-04-2021 15:50:38 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
23-04-2021 15:50:38 Player1 - Led deactivate
23-04-2021 15:50:38 Player2 - Led activate
23-04-2021 15:50:38 Player2 turn
23-04-2021 15:50:38  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 15:50:59 Player2 - Read char H
23-04-2021 15:50:59  --- send to controller: $> ^H#C^YET: 4      RU; ---
23-04-2021 15:51:00 Player2 - Read second char O
23-04-2021 15:51:00  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
23-04-2021 15:51:00 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 15:51:00 Player2 - Go to new cell
23-04-2021 15:51:00  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
23-04-2021 15:51:00 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 15:51:00 Play - Cell Start.
23-04-2021 15:51:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
23-04-2021 15:51:40  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 15:51:41 Player2 - Score: 5
23-04-2021 15:51:41 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
23-04-2021 15:51:41 Player1 - Led activate
23-04-2021 15:51:41 Player2 - Led deactivate
23-04-2021 15:51:41 Test end-game
23-04-2021 15:51:41 Next turn
23-04-2021 15:51:41 Game - Turn number: 4
23-04-2021 15:51:41 Game - Current level: 4
23-04-2021 15:51:41 Game - Select new level: 3
23-04-2021 15:51:41 Play - water_level_n.
23-04-2021 15:51:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 15:51:51 Start VL53
23-04-2021 15:51:52 Start VL53 - DONE
23-04-2021 15:51:52 Electro - Change level
23-04-2021 15:51:52 Electro - Change level - Iner - Start
23-04-2021 15:51:54 Electro - Change level - DONE
23-04-2021 15:51:54 Stop VL53
23-04-2021 15:51:54 Stop VL53 - DONE
23-04-2021 15:51:54 Play - water_level_down.
23-04-2021 15:51:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 15:52:09 Current level = 3
23-04-2021 15:52:09 Player1 turn
23-04-2021 15:52:09  --- send to controller: $>#C^YET: 7      RU; ---
23-04-2021 15:52:28 Player1 - Read char G
23-04-2021 15:52:28  --- send to controller: $> ^G#C^YET: 7      RU; ---
23-04-2021 15:52:34 Player1 - Read second char F
23-04-2021 15:52:34  --- send to controller: $> ^G^F#C^YET: 7      RU; ---
23-04-2021 15:52:34 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 15:52:34 Player1 - Go to new cell
23-04-2021 15:52:34  --- send to controller: $> ^G^F#C^YET: 9      RU; ---
23-04-2021 15:52:35 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 15:52:35 Play - Cell Start.
23-04-2021 15:52:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
23-04-2021 15:53:16  --- send to controller: $----------------#C^YET: 9      RU; ---
23-04-2021 15:53:16 Player1 - Score: 9
23-04-2021 15:53:16 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 15:53:16 Player1 - Led deactivate
23-04-2021 15:53:16 Player2 - Led activate
23-04-2021 15:53:16 Player2 turn
23-04-2021 15:53:16  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 15:53:34 Player2 - Read char E
23-04-2021 15:53:34  --- send to controller: $> ^E#C^YET: 5      RU; ---
23-04-2021 15:53:35 Player2 - Read second char C
23-04-2021 15:53:35  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
23-04-2021 15:53:35 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 15:53:35 Player2 - Go to new cell
23-04-2021 15:53:35  --- send to controller: $> ^E^C#C^YET: 7      RU; ---
23-04-2021 15:53:35 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 15:53:35 Play - Cell Start.
23-04-2021 15:53:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
23-04-2021 15:54:12  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 15:54:12 Player2 - Score: 7
23-04-2021 15:54:12 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 15:54:12 Player1 - Led activate
23-04-2021 15:54:12 Player2 - Led deactivate
23-04-2021 15:54:12 Test end-game
23-04-2021 15:54:12 Next turn
23-04-2021 15:54:12 Game - Turn number: 5
23-04-2021 15:54:12 Game - Current level: 3
23-04-2021 15:54:12 Game - Select new level: 2
23-04-2021 15:54:12 Play - water_level_n.
23-04-2021 15:54:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 15:54:22 Start VL53
23-04-2021 15:54:22 Start VL53 - DONE
23-04-2021 15:54:22 Electro - Change level
23-04-2021 15:54:22 Electro - Change level - Iner - Start
23-04-2021 15:54:24 Electro - Change level - DONE
23-04-2021 15:54:24 Stop VL53
23-04-2021 15:54:24 Stop VL53 - DONE
23-04-2021 15:54:24 Play - water_level_down.
23-04-2021 15:54:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 15:54:39 Current level = 2
23-04-2021 15:54:39 Player1 turn
23-04-2021 15:54:39  --- send to controller: $>#C^YET: 9      RU; ---
23-04-2021 15:55:01 Player1 - Read char B
23-04-2021 15:55:01  --- send to controller: $> ^B#C^YET: 9      RU; ---
23-04-2021 15:55:04 Player1 - Read second char D
23-04-2021 15:55:04  --- send to controller: $> ^B^D#C^YET: 9      RU; ---
23-04-2021 15:55:04 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 15:55:04 Player1 - Go to new cell
23-04-2021 15:55:04  --- send to controller: $> ^B^D#C^YET: 10     RU; ---
23-04-2021 15:55:05 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 15:55:05 Play - Cell Start.
23-04-2021 15:55:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
23-04-2021 15:55:48  --- send to controller: $----------------#C^YET: 10     RU; ---
23-04-2021 15:55:48 Player1 - Score: 10
23-04-2021 15:55:48 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 15:55:48 Player1 - Led deactivate
23-04-2021 15:55:48 Player2 - Led activate
23-04-2021 15:55:48 Player2 turn
23-04-2021 15:55:48  --- send to controller: $>#C^YET: 7      RU; ---
23-04-2021 15:56:09 Player2 - Read char C
23-04-2021 15:56:09  --- send to controller: $> ^C#C^YET: 7      RU; ---
23-04-2021 15:56:10 Player2 - Read second char L
23-04-2021 15:56:10  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
23-04-2021 15:56:10 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
23-04-2021 15:56:10 Player2 - Go to new cell
23-04-2021 15:56:10  --- send to controller: $> ^C^L#C^YET: 9      RU; ---
23-04-2021 15:56:10 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 15:56:10 Play - Cell Start.
23-04-2021 15:56:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
23-04-2021 15:57:04  --- send to controller: $----------------#C^YET: 9      RU; ---
23-04-2021 15:57:04 Player2 - Score: 9
23-04-2021 15:57:04 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 15:57:04 Player1 - Led activate
23-04-2021 15:57:04 Player2 - Led deactivate
23-04-2021 15:57:04 Test end-game
23-04-2021 15:57:04 Next turn
23-04-2021 15:57:04 Game - Turn number: 6
23-04-2021 15:57:04 Game - Current level: 2
23-04-2021 15:57:04 Game - Select level skip by negative value. Candidat: 0
23-04-2021 15:57:04 Game - Select new level: 1
23-04-2021 15:57:04 Play - water_level_n.
23-04-2021 15:57:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
23-04-2021 15:57:09 Start VL53
23-04-2021 15:57:10 Start VL53 - DONE
23-04-2021 15:57:10 Electro - Change level
23-04-2021 15:57:10 Electro - Change level - Iner - Start
23-04-2021 15:57:11 Electro - Change level - DONE
23-04-2021 15:57:11 Stop VL53
23-04-2021 15:57:11 Stop VL53 - DONE
23-04-2021 15:57:11 Play - water_level_down.
23-04-2021 15:57:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 15:57:26 Current level = 1
23-04-2021 15:57:26 Player1 turn
23-04-2021 15:57:26  --- send to controller: $>#C^YET: 10     RU; ---
23-04-2021 15:57:41 Player1 - Read char A
23-04-2021 15:57:41  --- send to controller: $> ^A#C^YET: 10     RU; ---
23-04-2021 15:57:42 Player1 - Read second char B
23-04-2021 15:57:42  --- send to controller: $> ^A^B#C^YET: 10     RU; ---
23-04-2021 15:57:43 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 15:57:43 Player1 - Go to new cell
23-04-2021 15:57:43  --- send to controller: $> ^A^B#C^YET: 11     RU; ---
23-04-2021 15:57:43 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
23-04-2021 15:57:43 Play - Cell Start.
23-04-2021 15:57:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
23-04-2021 15:58:26  --- send to controller: $----------------#C^YET: 11     RU; ---
23-04-2021 15:58:26 Player1 - Score: 11
23-04-2021 15:58:26 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 15:58:26 Player1 - Led deactivate
23-04-2021 15:58:26 Player2 - Led activate
23-04-2021 15:58:26 Player2 turn
23-04-2021 15:58:26  --- send to controller: $>#C^YET: 9      RU; ---
23-04-2021 15:58:41 Player2 - Read char W
23-04-2021 15:58:41  --- send to controller: $> ^W#C^YET: 9      RU; ---
23-04-2021 15:58:42 Player2 - Read second char D
23-04-2021 15:58:42  --- send to controller: $> ^W^D#C^YET: 9      RU; ---
23-04-2021 15:58:42 Player2 - Select no water
23-04-2021 15:58:42 Play - no_water. Lang: RU
23-04-2021 15:58:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
23-04-2021 15:58:52  --- send to controller: $>#C^YET: 9      RU; ---
23-04-2021 15:59:13 Player2 - Read char H
23-04-2021 15:59:13  --- send to controller: $> ^H#C^YET: 9      RU; ---
23-04-2021 15:59:15 Player2 - Read second char O
23-04-2021 15:59:15  --- send to controller: $> ^H^O#C^YET: 9      RU; ---
23-04-2021 15:59:15 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 15:59:15 Player2 - Go to new cell from no water
23-04-2021 15:59:15  --- send to controller: $> ^H^O#C^YET: 7      RU; ---
23-04-2021 15:59:15 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
23-04-2021 15:59:15 Play - Cell Start.
23-04-2021 15:59:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
23-04-2021 15:59:54  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 15:59:54 Player2 - Score: 7
23-04-2021 15:59:54 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 15:59:54 Player1 - Led activate
23-04-2021 15:59:54 Player2 - Led deactivate
23-04-2021 15:59:54 Test end-game
23-04-2021 15:59:54 Next turn
23-04-2021 15:59:54 Game - Turn number: 7
23-04-2021 15:59:54 Game - Current level: 1
23-04-2021 15:59:54 Game - Select new level: 2
23-04-2021 15:59:54 Play - water_level_n.
23-04-2021 15:59:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 16:00:03 Start VL53
23-04-2021 16:00:04 Start VL53 - DONE
23-04-2021 16:00:04 Electro - Change level
23-04-2021 16:00:04 Electro - Change level - Iner - Start
23-04-2021 16:00:05 Electro - Change level - DONE
23-04-2021 16:00:05 Stop VL53
23-04-2021 16:00:05 Stop VL53 - DONE
23-04-2021 16:00:05 Current level = 2
23-04-2021 16:00:05 Player1 turn
23-04-2021 16:00:05  --- send to controller: $>#C^YET: 11     RU; ---
23-04-2021 16:00:22 Player1 - Read char E
23-04-2021 16:00:22  --- send to controller: $> ^E#C^YET: 11     RU; ---
23-04-2021 16:00:23 Player1 - Read second char H
23-04-2021 16:00:23  --- send to controller: $> ^E^H#C^YET: 11     RU; ---
23-04-2021 16:00:23 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 16:00:23 Player1 - Go to new cell
23-04-2021 16:00:23  --- send to controller: $> ^E^H#C^YET: 13     RU; ---
23-04-2021 16:00:23 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 16:00:23 Play - Cell Start.
23-04-2021 16:00:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
23-04-2021 16:01:00  --- send to controller: $----------------#C^YET: 13     RU; ---
23-04-2021 16:01:00 Player1 - Score: 13
23-04-2021 16:01:00 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 16:01:00 Player1 - Led deactivate
23-04-2021 16:01:00 Player2 - Led activate
23-04-2021 16:01:00 Player2 turn
23-04-2021 16:01:00  --- send to controller: $>#C^YET: 7      RU; ---
23-04-2021 16:01:15 Player2 - Read char G
23-04-2021 16:01:15  --- send to controller: $> ^G#C^YET: 7      RU; ---
23-04-2021 16:01:16 Player2 - Read second char L
23-04-2021 16:01:16  --- send to controller: $> ^G^L#C^YET: 7      RU; ---
23-04-2021 16:01:16 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
23-04-2021 16:01:16 Player2 - Go to new cell
23-04-2021 16:01:16  --- send to controller: $> ^G^L#C^YET: 9      RU; ---
23-04-2021 16:01:16 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 16:01:16 Play - Cell Start.
23-04-2021 16:01:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
23-04-2021 16:02:08  --- send to controller: $----------------#C^YET: 9      RU; ---
23-04-2021 16:02:08 Player2 - Score: 9
23-04-2021 16:02:08 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
23-04-2021 16:02:08 Player1 - Led activate
23-04-2021 16:02:08 Player2 - Led deactivate
23-04-2021 16:02:08 Test end-game
23-04-2021 16:02:08 Next turn
23-04-2021 16:02:08 Game - Turn number: 8
23-04-2021 16:02:08 Game - Current level: 2
23-04-2021 16:02:08 Game - Select new level: 4
23-04-2021 16:02:08 Play - water_level_n.
23-04-2021 16:02:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 16:02:23 Start VL53
23-04-2021 16:02:23 Start VL53 - DONE
23-04-2021 16:02:23 Electro - Change level
23-04-2021 16:02:23 Electro - Change level - Iner - Start
23-04-2021 16:02:26 Electro - Change level - DONE
23-04-2021 16:02:26 Stop VL53
23-04-2021 16:02:26 Stop VL53 - DONE
23-04-2021 16:02:26 Current level = 4
23-04-2021 16:02:26 Player1 turn
23-04-2021 16:02:26  --- send to controller: $>#C^YET: 13     RU; ---
23-04-2021 16:02:35 Player1 - Read char O
23-04-2021 16:02:35  --- send to controller: $> ^O#C^YET: 13     RU; ---
23-04-2021 16:02:37 Player1 - Read second char W
23-04-2021 16:02:37  --- send to controller: $> ^O^W#C^YET: 13     RU; ---
23-04-2021 16:02:37 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 16:02:37 Player1 - Go to new cell
23-04-2021 16:02:37  --- send to controller: $> ^O^W#C^YET: 16     RU; ---
23-04-2021 16:02:37 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 16:02:37 Play - Cell Start.
23-04-2021 16:02:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-4.wav
23-04-2021 16:03:13  --- send to controller: $----------------#C^YET: 16     RU; ---
23-04-2021 16:03:13 Player1 - Score: 16
23-04-2021 16:03:13 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 16:03:13 Player1 - Led deactivate
23-04-2021 16:03:13 Player2 - Led activate
23-04-2021 16:03:13 Player2 turn
23-04-2021 16:03:13  --- send to controller: $>#C^YET: 9      RU; ---
23-04-2021 16:03:36 Player2 - Read char A
23-04-2021 16:03:36  --- send to controller: $> ^A#C^YET: 9      RU; ---
23-04-2021 16:03:37 Player2 - Read second char W
23-04-2021 16:03:37  --- send to controller: $> ^A^W#C^YET: 9      RU; ---
23-04-2021 16:03:37 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
23-04-2021 16:03:37 Player2 - Go to new cell
23-04-2021 16:03:37  --- send to controller: $> ^A^W#C^YET: 13     RU; ---
23-04-2021 16:03:37 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 4, Lang: RU
23-04-2021 16:03:37 Play - Cell Start.
23-04-2021 16:03:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-38-4.wav
23-04-2021 16:04:13  --- send to controller: $----------------#C^YET: 13     RU; ---
23-04-2021 16:04:13 Player2 - Score: 13
23-04-2021 16:04:13 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 16:04:13 Player1 - Led activate
23-04-2021 16:04:13 Player2 - Led deactivate
23-04-2021 16:04:13 Test end-game
23-04-2021 16:04:13 Next turn
23-04-2021 16:04:13 Game - Turn number: 9
23-04-2021 16:04:13 Game - Current level: 4
23-04-2021 16:04:13 Game - Select new level: 5
23-04-2021 16:04:13 Play - water_level_n.
23-04-2021 16:04:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
23-04-2021 16:04:31 Start VL53
23-04-2021 16:04:31 Start VL53 - DONE
23-04-2021 16:04:31 Electro - Change level
23-04-2021 16:04:31 Electro - Change level - Iner - Start
23-04-2021 16:04:33 Electro - Change level - DONE
23-04-2021 16:04:33 Stop VL53
23-04-2021 16:04:33 Stop VL53 - DONE
23-04-2021 16:04:33 Current level = 5
23-04-2021 16:04:33 Player1 turn
23-04-2021 16:04:33  --- send to controller: $>#C^YET: 16     RU; ---
23-04-2021 16:04:48 Player1 - Read char D
23-04-2021 16:04:48  --- send to controller: $> ^D#C^YET: 16     RU; ---
23-04-2021 16:04:51 Player1 - Read second char E
23-04-2021 16:04:51  --- send to controller: $> ^D^E#C^YET: 16     RU; ---
23-04-2021 16:04:51 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
23-04-2021 16:04:51 Player1 - Go to new cell
23-04-2021 16:04:51  --- send to controller: $> ^D^E#C^YET: 20     RU; ---
23-04-2021 16:04:51 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 5, Lang: RU
23-04-2021 16:04:51 Play - Cell Start level 5.
23-04-2021 16:04:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
23-04-2021 16:05:35  --- send to controller: $----------------#C^YET: 20     RU; ---
23-04-2021 16:05:35 Player1 - Score: 20
23-04-2021 16:05:35 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
23-04-2021 16:05:35 Player1 - Led deactivate
23-04-2021 16:05:35 Player2 - Led activate
23-04-2021 16:05:35 Player2 turn
23-04-2021 16:05:35  --- send to controller: $>#C^YET: 13     RU; ---
23-04-2021 16:05:51 Player2 - Read char W
23-04-2021 16:05:51  --- send to controller: $> ^W#C^YET: 13     RU; ---
23-04-2021 16:05:52 Player2 - Read second char B
23-04-2021 16:05:52  --- send to controller: $> ^W^B#C^YET: 13     RU; ---
23-04-2021 16:05:52 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
23-04-2021 16:05:52 Player2 - Go to new cell
23-04-2021 16:05:52  --- send to controller: $> ^W^B#C^YET: 16     RU; ---
23-04-2021 16:05:52 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 5, Lang: RU
23-04-2021 16:05:52 Play - Cell Start level 5 final.
23-04-2021 16:05:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
23-04-2021 16:06:25  --- send to controller: $----------------#C^YET: 16     RU; ---
23-04-2021 16:06:25 Player2 - Score: 16
23-04-2021 16:06:25 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
23-04-2021 16:06:25 Player1 - Led activate
23-04-2021 16:06:25 Player2 - Led deactivate
23-04-2021 16:06:25 Test end-game
23-04-2021 16:06:25 Game - End by fin level
23-04-2021 16:06:25 Play - end_game.
23-04-2021 16:06:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
23-04-2021 16:06:36 Game over
23-04-2021 16:06:36 Game suspend
23-04-2021 16:06:36 Start VL53
23-04-2021 16:06:37 Start VL53 - DONE
23-04-2021 16:06:37 Electro - Change level
23-04-2021 16:06:37 Electro - Change level - Iner - Start
23-04-2021 16:06:43 Electro - Change level - DONE
23-04-2021 16:06:43 Stop VL53
23-04-2021 16:06:43 Stop VL53 - DONE
23-04-2021 16:06:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:06:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:06:44  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:06:45  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:06:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:06:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:06:47  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:06:47  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:06:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:06:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:06:49  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:06:49  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:06:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:06:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:06:52  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:06:52  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:06:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:06:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:06:54  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:06:54  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:06:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:06:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:06:57  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:06:57  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:06:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:06:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:06:59  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:06:59  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:07:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:07:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:07:02  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:07:02  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:07:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:07:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:07:04  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:07:04  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:07:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:07:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:07:06  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:07:07  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:07:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:07:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:07:09  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:07:09  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:07:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:07:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:07:11  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:07:11  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:07:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:07:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:07:14  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:07:14  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:07:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:07:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:07:16  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:07:16  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:07:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
23-04-2021 16:07:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
23-04-2021 16:07:19  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
23-04-2021 16:07:19  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
23-04-2021 16:07:20 Electro - REBOOT ALL.
23-04-2021 16:07:20  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 16:07:20  --- send to controller: $ -= NEW GAME =- #Loading...; ---
