22-04-2021 15:46:46 Electro - Initialize
22-04-2021 15:46:46 Controller - Create new serial. Port: /dev/cont1
22-04-2021 15:46:46 Controller - Create new serial. Port: /dev/cont2
22-04-2021 15:46:46 Electro - Initialize - DONE
22-04-2021 15:46:47 Run script
22-04-2021 15:46:47 Create Player1
22-04-2021 15:46:47  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:46:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:46:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:46:48 Create Player1 - DONE
22-04-2021 15:46:48 Create Player2
22-04-2021 15:46:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:46:49  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:46:49  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:46:49 Create Player1 - DONE
22-04-2021 15:46:49 Create Game
22-04-2021 15:46:49 Player1 - Led activate
22-04-2021 15:46:49 Game - Player1 init
22-04-2021 15:46:49 Player2 - Led deactivate
22-04-2021 15:46:49 Game - Player2 init
22-04-2021 15:46:49 Start VL53
22-04-2021 15:46:49 Start VL53 - DONE
22-04-2021 15:46:49 Electro - Change level
22-04-2021 15:46:49 Electro - Change level - Iner - Level already 1
22-04-2021 15:46:49 Electro - Change level - DONE
22-04-2021 15:46:49 Stop VL53
22-04-2021 15:46:49 Stop VL53 - DONE
22-04-2021 15:46:49 Create Game - DONE
22-04-2021 15:46:49 Wait for start press
22-04-2021 15:46:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 15:46:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 15:47:10  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:47:11  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:47:11 Play - wellcome.
22-04-2021 15:47:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 16:04:19 Start game
22-04-2021 16:04:19 Next turn
22-04-2021 16:04:19 Game - Turn number: 1
22-04-2021 16:04:19 Game - Current level: 1
22-04-2021 16:04:19 Game - Select new level: 2
22-04-2021 16:04:19 Play - water_level_n.
22-04-2021 16:04:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 16:04:28 Start VL53
22-04-2021 16:04:29 Start VL53 - DONE
22-04-2021 16:04:29 Electro - Change level
22-04-2021 16:04:29 Electro - Change level - Iner - Start
22-04-2021 16:04:30 Electro - Change level - DONE
22-04-2021 16:04:30 Stop VL53
22-04-2021 16:04:30 Stop VL53 - DONE
22-04-2021 16:04:30 Current level = 2
22-04-2021 16:04:30 Player1 turn
22-04-2021 16:04:30  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 16:04:51 Player1 - Read char G
22-04-2021 16:04:51  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 16:04:55 Player1 - Read second char F
22-04-2021 16:04:55  --- send to controller: $> ^G^F#C^YET: 0      RU; ---
22-04-2021 16:04:55 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
22-04-2021 16:04:55 Player1 - Go to new cell
22-04-2021 16:04:55  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
22-04-2021 16:04:55 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 16:04:55 Play - Cell Start.
22-04-2021 16:04:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
22-04-2021 16:05:38  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 16:05:38 Player1 - Score: 2
22-04-2021 16:05:38 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
22-04-2021 16:05:38 Player1 - Led deactivate
22-04-2021 16:05:38 Player2 - Led activate
22-04-2021 16:05:38 Player2 turn
22-04-2021 16:05:38  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 16:05:54 Player2 - Read char C
22-04-2021 16:05:54  --- send to controller: $> ^C#C^YET: 0      RU; ---
22-04-2021 16:05:55 Player2 - Read second char B
22-04-2021 16:05:55  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
22-04-2021 16:05:55 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
22-04-2021 16:05:55 Player2 - Go to new cell
22-04-2021 16:05:55  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
22-04-2021 16:05:55 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 16:05:55 Play - Cell Start.
22-04-2021 16:05:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
22-04-2021 16:06:32  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 16:06:32 Player2 - Score: 2
22-04-2021 16:06:32 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
22-04-2021 16:06:32 Player1 - Led activate
22-04-2021 16:06:32 Player2 - Led deactivate
22-04-2021 16:06:32 Test end-game
22-04-2021 16:06:32 Next turn
22-04-2021 16:06:32 Game - Turn number: 2
22-04-2021 16:06:32 Game - Current level: 2
22-04-2021 16:06:32 Game - Select new level: 1
22-04-2021 16:06:32 Play - water_level_n.
22-04-2021 16:06:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
22-04-2021 16:06:37 Start VL53
22-04-2021 16:06:38 Start VL53 - DONE
22-04-2021 16:06:38 Electro - Change level
22-04-2021 16:06:38 Electro - Change level - Iner - Start
22-04-2021 16:06:39 Electro - Change level - DONE
22-04-2021 16:06:39 Stop VL53
22-04-2021 16:06:39 Stop VL53 - DONE
22-04-2021 16:06:39 Play - water_level_down.
22-04-2021 16:06:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 16:06:54 Current level = 1
22-04-2021 16:06:54 Player1 turn
22-04-2021 16:06:54  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 16:07:01 Player1 - Read char H
22-04-2021 16:07:01  --- send to controller: $> ^H#C^YET: 2      RU; ---
22-04-2021 16:07:04 Player1 - Read second char O
22-04-2021 16:07:04  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
22-04-2021 16:07:04 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
22-04-2021 16:07:04 Player1 - Go to new cell from no water
22-04-2021 16:07:04  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
22-04-2021 16:07:04 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 16:07:04 Play - Cell Start.
22-04-2021 16:07:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
22-04-2021 16:07:43  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:07:43 Player1 - Score: 0
22-04-2021 16:07:43 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
22-04-2021 16:07:43 Player1 - Led deactivate
22-04-2021 16:07:43 Player2 - Led activate
22-04-2021 16:07:43 Player2 turn
22-04-2021 16:07:43  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 16:07:59 Player2 - Read char B
22-04-2021 16:07:59  --- send to controller: $> ^B#C^YET: 2      RU; ---
22-04-2021 16:08:01 Player2 - Read second char A
22-04-2021 16:08:01  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
22-04-2021 16:08:01 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
22-04-2021 16:08:01 Player2 - Go to new cell from no water
22-04-2021 16:08:01  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
22-04-2021 16:08:01 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 16:08:01 Play - Cell Start.
22-04-2021 16:08:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
22-04-2021 16:08:51  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:08:51 Player2 - Score: 0
22-04-2021 16:08:51 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
22-04-2021 16:08:51 Player1 - Led activate
22-04-2021 16:08:51 Player2 - Led deactivate
22-04-2021 16:08:51 Test end-game
22-04-2021 16:08:51 Next turn
22-04-2021 16:08:51 Game - Turn number: 3
22-04-2021 16:08:51 Game - Current level: 1
22-04-2021 16:08:51 Game - Select level skip by negative value. Candidat: -1
22-04-2021 16:08:51 Game - Select new level: 3
22-04-2021 16:08:51 Play - water_level_n.
22-04-2021 16:08:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 16:09:02 Start VL53
22-04-2021 16:09:02 Start VL53 - DONE
22-04-2021 16:09:02 Electro - Change level
22-04-2021 16:09:02 Electro - Change level - Iner - Start
22-04-2021 16:09:05 Electro - Change level - DONE
22-04-2021 16:09:05 Stop VL53
22-04-2021 16:09:05 Stop VL53 - DONE
22-04-2021 16:09:05 Current level = 3
22-04-2021 16:09:05 Player1 turn
22-04-2021 16:09:05  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 16:09:32 Player1 - Read char G
22-04-2021 16:09:32  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 16:09:35 Player1 - Read second char C
22-04-2021 16:09:35  --- send to controller: $> ^G^C#C^YET: 0      RU; ---
22-04-2021 16:09:35 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
22-04-2021 16:09:35 Player1 - Go to new cell
22-04-2021 16:09:35  --- send to controller: $> ^G^C#C^YET: 3      RU; ---
22-04-2021 16:09:35 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 16:09:35 Play - Cell Start.
22-04-2021 16:09:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-3.wav
22-04-2021 16:10:08  --- send to controller: $----------------#C^YET: 3      RU; ---
22-04-2021 16:10:08 Player1 - Score: 3
22-04-2021 16:10:08 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
22-04-2021 16:10:08 Player1 - Led deactivate
22-04-2021 16:10:08 Player2 - Led activate
22-04-2021 16:10:08 Player2 turn
22-04-2021 16:10:08  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 16:10:42 Player2 - Read char W
22-04-2021 16:10:42  --- send to controller: $> ^W#C^YET: 0      RU; ---
22-04-2021 16:10:43 Player2 - Read second char L
22-04-2021 16:10:43  --- send to controller: $> ^W^L#C^YET: 0      RU; ---
22-04-2021 16:10:43 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
22-04-2021 16:10:43 Player2 - Go to new cell
22-04-2021 16:10:43  --- send to controller: $> ^W^L#C^YET: 3      RU; ---
22-04-2021 16:10:43 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 16:10:43 Play - Cell Start.
22-04-2021 16:10:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
22-04-2021 16:11:36  --- send to controller: $----------------#C^YET: 3      RU; ---
22-04-2021 16:11:36 Player2 - Score: 3
22-04-2021 16:11:36 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
22-04-2021 16:11:36 Player1 - Led activate
22-04-2021 16:11:36 Player2 - Led deactivate
22-04-2021 16:11:36 Test end-game
22-04-2021 16:11:36 Next turn
22-04-2021 16:11:36 Game - Turn number: 4
22-04-2021 16:11:36 Game - Current level: 3
22-04-2021 16:11:36 Game - Select new level: 4
22-04-2021 16:11:36 Play - water_level_n.
22-04-2021 16:11:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
22-04-2021 16:11:50 Start VL53
22-04-2021 16:11:51 Start VL53 - DONE
22-04-2021 16:11:51 Electro - Change level
22-04-2021 16:11:51 Electro - Change level - Iner - Start
22-04-2021 16:11:53 Electro - Change level - DONE
22-04-2021 16:11:53 Stop VL53
22-04-2021 16:11:53 Stop VL53 - DONE
22-04-2021 16:11:53 Current level = 4
22-04-2021 16:11:53 Player1 turn
22-04-2021 16:11:53  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 16:12:26 Player1 - Read char F
22-04-2021 16:12:26  --- send to controller: $> ^F#C^YET: 3      RU; ---
22-04-2021 16:12:27 Player1 - Read second char G
22-04-2021 16:12:27  --- send to controller: $> ^F^G#C^YET: 3      RU; ---
22-04-2021 16:12:28 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
22-04-2021 16:12:28 Player1 - Go to new cell
22-04-2021 16:12:28  --- send to controller: $> ^F^G#C^YET: 6      RU; ---
22-04-2021 16:12:28 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 4, Lang: RU
22-04-2021 16:12:28 Play - Cell Start.
22-04-2021 16:12:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-4.wav
22-04-2021 16:13:16  --- send to controller: $----------------#C^YET: 6      RU; ---
22-04-2021 16:13:16 Player1 - Score: 6
22-04-2021 16:13:16 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
22-04-2021 16:13:16 Player1 - Led deactivate
22-04-2021 16:13:16 Player2 - Led activate
22-04-2021 16:13:16 Player2 turn
22-04-2021 16:13:16  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 16:13:26 Player2 - Read char W
22-04-2021 16:13:26  --- send to controller: $> ^W#C^YET: 3      RU; ---
22-04-2021 16:13:27 Player2 - Read second char D
22-04-2021 16:13:27  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
22-04-2021 16:13:27 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
22-04-2021 16:13:27 Player2 - Go to new cell
22-04-2021 16:13:27  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
22-04-2021 16:13:27 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
22-04-2021 16:13:27 Play - Cell Start.
22-04-2021 16:13:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
22-04-2021 16:14:16  --- send to controller: $----------------#C^YET: 5      RU; ---
22-04-2021 16:14:16 Player2 - Score: 5
22-04-2021 16:14:16 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
22-04-2021 16:14:16 Player1 - Led activate
22-04-2021 16:14:16 Player2 - Led deactivate
22-04-2021 16:14:16 Test end-game
22-04-2021 16:14:16 Next turn
22-04-2021 16:14:16 Game - Turn number: 5
22-04-2021 16:14:16 Game - Current level: 4
22-04-2021 16:14:16 Game - Select new level: 5
22-04-2021 16:14:16 Play - water_level_n.
22-04-2021 16:14:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
22-04-2021 16:14:34 Start VL53
22-04-2021 16:14:35 Start VL53 - DONE
22-04-2021 16:14:35 Electro - Change level
22-04-2021 16:14:35 Electro - Change level - Iner - Start
22-04-2021 16:14:37 Electro - Change level - DONE
22-04-2021 16:14:37 Stop VL53
22-04-2021 16:14:37 Stop VL53 - DONE
22-04-2021 16:14:37 Current level = 5
22-04-2021 16:14:37 Player1 turn
22-04-2021 16:14:37  --- send to controller: $>#C^YET: 6      RU; ---
22-04-2021 16:15:14 Player1 - Read char E
22-04-2021 16:15:14  --- send to controller: $> ^E#C^YET: 6      RU; ---
22-04-2021 16:15:19 Player1 - Read second char H
22-04-2021 16:15:19  --- send to controller: $> ^E^H#C^YET: 6      RU; ---
22-04-2021 16:15:19 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
22-04-2021 16:15:19 Player1 - Go to new cell
22-04-2021 16:15:19  --- send to controller: $> ^E^H#C^YET: 8      RU; ---
22-04-2021 16:15:19 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 5, Lang: RU
22-04-2021 16:15:19 Play - Cell Start level 5.
22-04-2021 16:15:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
22-04-2021 16:16:04  --- send to controller: $----------------#C^YET: 8      RU; ---
22-04-2021 16:16:04 Player1 - Score: 8
22-04-2021 16:16:04 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
22-04-2021 16:16:04 Player1 - Led deactivate
22-04-2021 16:16:04 Player2 - Led activate
22-04-2021 16:16:04 Player2 turn
22-04-2021 16:16:04  --- send to controller: $>#C^YET: 5      RU; ---
22-04-2021 16:16:27 Player2 - Read char H
22-04-2021 16:16:27  --- send to controller: $> ^H#C^YET: 5      RU; ---
22-04-2021 16:16:28 Player2 - Read second char F
22-04-2021 16:16:28  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
22-04-2021 16:16:28 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
22-04-2021 16:16:28 Player2 - Go to new cell
22-04-2021 16:16:28  --- send to controller: $> ^H^F#C^YET: 9      RU; ---
22-04-2021 16:16:29 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 5, Lang: RU
22-04-2021 16:16:29 Play - Cell Start level 5 final.
22-04-2021 16:16:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
22-04-2021 16:17:02  --- send to controller: $----------------#C^YET: 9      RU; ---
22-04-2021 16:17:02 Player2 - Score: 9
22-04-2021 16:17:02 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
22-04-2021 16:17:02 Player1 - Led activate
22-04-2021 16:17:02 Player2 - Led deactivate
22-04-2021 16:17:02 Test end-game
22-04-2021 16:17:02 Game - End by fin level
22-04-2021 16:17:02 Play - end_game.
22-04-2021 16:17:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
22-04-2021 16:17:13 Game over
22-04-2021 16:17:13 Game suspend
22-04-2021 16:17:13 Start VL53
22-04-2021 16:17:13 Start VL53 - DONE
22-04-2021 16:17:13 Electro - Change level
22-04-2021 16:17:13 Electro - Change level - Iner - Start
22-04-2021 16:17:20 Electro - Change level - DONE
22-04-2021 16:17:20 Stop VL53
22-04-2021 16:17:20 Stop VL53 - DONE
22-04-2021 16:17:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:21  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:21  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:23  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:23  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:26  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:26  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:28  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:28  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:31  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:31  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:33  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:33  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:36  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:36  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:38  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:38  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:40  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:40  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:43  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:43  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:45  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:45  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:48  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:48  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:50  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:50  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:53  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:53  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 16:17:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
22-04-2021 16:17:55  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 16:17:55  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
22-04-2021 16:17:56 Electro - REBOOT ALL.
22-04-2021 16:17:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 16:17:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
