22-04-2021 18:17:15 Electro - Initialize
22-04-2021 18:17:15 Controller - Create new serial. Port: /dev/cont1
22-04-2021 18:17:15 Controller - Create new serial. Port: /dev/cont2
22-04-2021 18:17:15 Electro - Initialize - DONE
22-04-2021 18:17:17 Run script
22-04-2021 18:17:17 Create Player1
22-04-2021 18:17:17  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:17:17  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:17:17  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:17:17 Create Player1 - DONE
22-04-2021 18:17:17 Create Player2
22-04-2021 18:17:17  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:17:18  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:17:18  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:17:18 Create Player1 - DONE
22-04-2021 18:17:18 Create Game
22-04-2021 18:17:18 Player1 - Led activate
22-04-2021 18:17:18 Game - Player1 init
22-04-2021 18:17:18 Player2 - Led deactivate
22-04-2021 18:17:18 Game - Player2 init
22-04-2021 18:17:18 Start VL53
22-04-2021 18:17:19 Start VL53 - DONE
22-04-2021 18:17:19 Electro - Change level
22-04-2021 18:17:19 Electro - Change level - Iner - Level already 1
22-04-2021 18:17:19 Electro - Change level - DONE
22-04-2021 18:17:19 Stop VL53
22-04-2021 18:17:19 Stop VL53 - DONE
22-04-2021 18:17:19 Create Game - DONE
22-04-2021 18:17:19 Wait for start press
22-04-2021 18:17:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 18:17:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 18:17:43  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:17:43  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:17:43 Play - wellcome.
22-04-2021 18:17:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 18:19:35 Player1 - Press lang button - NO-LANG
22-04-2021 18:19:35 Play - no_english.
22-04-2021 18:19:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
22-04-2021 18:20:04 Start game
22-04-2021 18:20:04 Next turn
22-04-2021 18:20:04 Game - Turn number: 1
22-04-2021 18:20:04 Game - Current level: 1
22-04-2021 18:20:04 Game - Select new level: 2
22-04-2021 18:20:04 Play - water_level_n.
22-04-2021 18:20:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 18:20:13 Start VL53
22-04-2021 18:20:13 Start VL53 - DONE
22-04-2021 18:20:13 Electro - Change level
22-04-2021 18:20:13 Electro - Change level - Iner - Start
22-04-2021 18:20:15 Electro - Change level - DONE
22-04-2021 18:20:15 Stop VL53
22-04-2021 18:20:15 Stop VL53 - DONE
22-04-2021 18:20:15 Current level = 2
22-04-2021 18:20:15 Player1 turn
22-04-2021 18:20:15  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:20:37 Player1 - Read char B
22-04-2021 18:20:37  --- send to controller: $> ^B#C^YET: 0      RU; ---
22-04-2021 18:20:38 Player1 - Read second char B
22-04-2021 18:20:38  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
22-04-2021 18:20:38 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 18:20:38 Player1 - Go to new cell
22-04-2021 18:20:38  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
22-04-2021 18:20:38 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 18:20:38 Play - Cell Start.
22-04-2021 18:20:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
22-04-2021 18:21:20  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 18:21:20 Player1 - Score: 1
22-04-2021 18:21:20 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 18:21:20 Player1 - Led deactivate
22-04-2021 18:21:20 Player2 - Led activate
22-04-2021 18:21:20 Player2 turn
22-04-2021 18:21:20  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:21:40 Player2 - Read char B
22-04-2021 18:21:40  --- send to controller: $> ^B#C^YET: 0      RU; ---
22-04-2021 18:21:41 Player2 - Read second char B
22-04-2021 18:21:41  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
22-04-2021 18:21:42 Player2 - Go to cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 18:21:42 Player2 - Go to new cell
22-04-2021 18:21:42  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
22-04-2021 18:21:42 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 18:21:42 Play - Cell Start.
22-04-2021 18:21:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
22-04-2021 18:22:23  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 18:22:23 Player2 - Score: 1
22-04-2021 18:22:23 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 18:22:23 Player1 - Led activate
22-04-2021 18:22:23 Player2 - Led deactivate
22-04-2021 18:22:23 Test end-game
22-04-2021 18:22:23 Next turn
22-04-2021 18:22:23 Game - Turn number: 2
22-04-2021 18:22:23 Game - Current level: 2
22-04-2021 18:22:23 Game - Select new level: 3
22-04-2021 18:22:23 Play - water_level_n.
22-04-2021 18:22:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 18:22:34 Start VL53
22-04-2021 18:22:35 Start VL53 - DONE
22-04-2021 18:22:35 Electro - Change level
22-04-2021 18:22:35 Electro - Change level - Iner - Start
22-04-2021 18:22:37 Electro - Change level - DONE
22-04-2021 18:22:37 Stop VL53
22-04-2021 18:22:37 Stop VL53 - DONE
22-04-2021 18:22:37 Current level = 3
22-04-2021 18:22:37 Player1 turn
22-04-2021 18:22:37  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 18:22:58 Player1 - Read char C
22-04-2021 18:22:58  --- send to controller: $> ^C#C^YET: 1      RU; ---
22-04-2021 18:23:16 Player1 - Read second char G
22-04-2021 18:23:16  --- send to controller: $> ^C^G#C^YET: 1      RU; ---
22-04-2021 18:23:16 Player1 - Select error cell
22-04-2021 18:23:16 Play - error_cell. Lang: RU
22-04-2021 18:23:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 18:23:25  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 18:23:26 Player1 - Read char G
22-04-2021 18:23:26  --- send to controller: $> ^G#C^YET: 1      RU; ---
22-04-2021 18:23:27 Player1 - Read second char C
22-04-2021 18:23:27  --- send to controller: $> ^G^C#C^YET: 1      RU; ---
22-04-2021 18:23:27 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
22-04-2021 18:23:27 Player1 - Go to new cell
22-04-2021 18:23:27  --- send to controller: $> ^G^C#C^YET: 4      RU; ---
22-04-2021 18:23:28 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 18:23:28 Play - Cell Start.
22-04-2021 18:23:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-3.wav
22-04-2021 18:24:01  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 18:24:01 Player1 - Score: 4
22-04-2021 18:24:01 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
22-04-2021 18:24:01 Player1 - Led deactivate
22-04-2021 18:24:01 Player2 - Led activate
22-04-2021 18:24:01 Player2 turn
22-04-2021 18:24:01  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 18:24:19 Player2 - Read char C
22-04-2021 18:24:19  --- send to controller: $> ^C#C^YET: 1      RU; ---
22-04-2021 18:24:20 Player2 - Read second char L
22-04-2021 18:24:20  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
22-04-2021 18:24:20 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
22-04-2021 18:24:20 Player2 - Go to new cell
22-04-2021 18:24:20  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
22-04-2021 18:24:20 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
22-04-2021 18:24:20 Play - Cell Start.
22-04-2021 18:24:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
22-04-2021 18:25:07  --- send to controller: $----------------#C^YET: 3      RU; ---
22-04-2021 18:25:07 Player2 - Score: 3
22-04-2021 18:25:07 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
22-04-2021 18:25:07 Player1 - Led activate
22-04-2021 18:25:07 Player2 - Led deactivate
22-04-2021 18:25:07 Test end-game
22-04-2021 18:25:07 Next turn
22-04-2021 18:25:07 Game - Turn number: 3
22-04-2021 18:25:07 Game - Current level: 3
22-04-2021 18:25:07 Game - Select new level: 2
22-04-2021 18:25:07 Play - water_level_n.
22-04-2021 18:25:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 18:25:16 Start VL53
22-04-2021 18:25:17 Start VL53 - DONE
22-04-2021 18:25:17 Electro - Change level
22-04-2021 18:25:17 Electro - Change level - Iner - Start
22-04-2021 18:25:19 Electro - Change level - DONE
22-04-2021 18:25:19 Stop VL53
22-04-2021 18:25:19 Stop VL53 - DONE
22-04-2021 18:25:19 Play - water_level_down.
22-04-2021 18:25:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 18:25:34 Current level = 2
22-04-2021 18:25:34 Player1 turn
22-04-2021 18:25:34  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 18:26:08 Player1 - Read char H
22-04-2021 18:26:08  --- send to controller: $> ^H#C^YET: 4      RU; ---
22-04-2021 18:26:10 Player1 - Read second char G
22-04-2021 18:26:10  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
22-04-2021 18:26:10 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 18:26:10 Player1 - Go to new cell from no water
22-04-2021 18:26:10  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
22-04-2021 18:26:10 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 18:26:10 Play - Cell Start.
22-04-2021 18:26:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
22-04-2021 18:26:52  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 18:26:52 Player1 - Score: 1
22-04-2021 18:26:52 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 18:26:52 Player1 - Led deactivate
22-04-2021 18:26:52 Player2 - Led activate
22-04-2021 18:26:52 Player2 turn
22-04-2021 18:26:52  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 18:27:08 Player2 - Read char O
22-04-2021 18:27:08  --- send to controller: $> ^O#C^YET: 3      RU; ---
22-04-2021 18:27:12 Player2 - Read second char E
22-04-2021 18:27:12  --- send to controller: $> ^O^E#C^YET: 3      RU; ---
22-04-2021 18:27:13 Player2 - Select error cell
22-04-2021 18:27:13 Play - error_cell. Lang: RU
22-04-2021 18:27:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 18:27:22  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 18:27:24 Player2 - Read char E
22-04-2021 18:27:24  --- send to controller: $> ^E#C^YET: 3      RU; ---
22-04-2021 18:27:25 Player2 - Read second char O
22-04-2021 18:27:25  --- send to controller: $> ^E^O#C^YET: 3      RU; ---
22-04-2021 18:27:25 Player2 - Select no water
22-04-2021 18:27:25 Play - no_water. Lang: RU
22-04-2021 18:27:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
22-04-2021 18:27:36  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 18:27:49 Player2 - Read char W
22-04-2021 18:27:49  --- send to controller: $> ^W#C^YET: 3      RU; ---
22-04-2021 18:27:51 Player2 - Read second char L
22-04-2021 18:27:51  --- send to controller: $> ^W^L#C^YET: 3      RU; ---
22-04-2021 18:27:51 Player2 - Select no water
22-04-2021 18:27:51 Play - no_water. Lang: RU
22-04-2021 18:27:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
22-04-2021 18:28:01  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 18:28:04 Player2 - Read char D
22-04-2021 18:28:04  --- send to controller: $> ^D#C^YET: 3      RU; ---
22-04-2021 18:28:12 Play - rule. Lang: RU
22-04-2021 18:28:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
22-04-2021 18:33:32 Electro - REBOOT ALL.
22-04-2021 18:33:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 18:34:11 Player2 - Read second char ?
22-04-2021 18:34:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 18:34:11  --- send to controller: $> ^D^?#C^YET: 3      RU; ---
