24-04-2021 12:10:29 Electro - Initialize
24-04-2021 12:10:29 Controller - Create new serial. Port: /dev/cont1
24-04-2021 12:10:29 Controller - Create new serial. Port: /dev/cont2
24-04-2021 12:10:29 Electro - Initialize - DONE
24-04-2021 12:10:31 Run script
24-04-2021 12:10:31 Create Player1
24-04-2021 12:10:31  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:10:31  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:10:31  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:10:31 Create Player1 - DONE
24-04-2021 12:10:31 Create Player2
24-04-2021 12:10:31  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:10:32  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:10:32  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:10:32 Create Player1 - DONE
24-04-2021 12:10:32 Create Game
24-04-2021 12:10:32 Player1 - Led activate
24-04-2021 12:10:32 Game - Player1 init
24-04-2021 12:10:32 Player2 - Led deactivate
24-04-2021 12:10:32 Game - Player2 init
24-04-2021 12:10:32 Start VL53
24-04-2021 12:10:33 Start VL53 - DONE
24-04-2021 12:10:33 Electro - Change level
24-04-2021 12:10:33 Electro - Change level - Iner - Start
24-04-2021 12:10:36 Electro - Change level - DONE
24-04-2021 12:10:36 Stop VL53
24-04-2021 12:10:36 Stop VL53 - DONE
24-04-2021 12:10:36 Create Game - DONE
24-04-2021 12:10:36 Wait for start press
24-04-2021 12:10:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 12:10:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 12:10:59  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:10:59  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:10:59 Play - wellcome.
24-04-2021 12:10:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 12:16:28 Start game
24-04-2021 12:16:28 Next turn
24-04-2021 12:16:28 Game - Turn number: 1
24-04-2021 12:16:28 Game - Current level: 1
24-04-2021 12:16:28 Game - Select new level: 2
24-04-2021 12:16:28 Play - water_level_n.
24-04-2021 12:16:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 12:16:37 Start VL53
24-04-2021 12:16:38 Start VL53 - DONE
24-04-2021 12:16:38 Electro - Change level
24-04-2021 12:16:38 Electro - Change level - Iner - Start
24-04-2021 12:16:39 Electro - Change level - DONE
24-04-2021 12:16:39 Stop VL53
24-04-2021 12:16:39 Stop VL53 - DONE
24-04-2021 12:16:39 Current level = 2
24-04-2021 12:16:39 Player1 turn
24-04-2021 12:16:39  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:17:56 Player1 - Read char G
24-04-2021 12:17:56  --- send to controller: $> ^G#C^YET: 0      RU; ---
24-04-2021 12:17:57 Player1 - Read second char O
24-04-2021 12:17:57  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
24-04-2021 12:17:57 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 12:17:57 Player1 - Go to new cell
24-04-2021 12:17:57  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
24-04-2021 12:17:58 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 12:17:58 Play - Cell Start.
24-04-2021 12:17:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
24-04-2021 12:18:35  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 12:18:36 Player1 - Score: 2
24-04-2021 12:18:36 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 12:18:36 Player1 - Led deactivate
24-04-2021 12:18:36 Player2 - Led activate
24-04-2021 12:18:36 Player2 turn
24-04-2021 12:18:36  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:18:49 Player2 - Read char A
24-04-2021 12:18:49  --- send to controller: $> ^A#C^YET: 0      RU; ---
24-04-2021 12:18:53 Player2 - Read second char H
24-04-2021 12:18:53  --- send to controller: $> ^A^H#C^YET: 0      RU; ---
24-04-2021 12:18:53 Player2 - Select error cell
24-04-2021 12:18:53 Play - error_cell. Lang: RU
24-04-2021 12:18:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
24-04-2021 12:19:02  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:19:22 Player2 - Read char A
24-04-2021 12:19:22  --- send to controller: $> ^A#C^YET: 0      RU; ---
24-04-2021 12:19:23 Player2 - Read second char B
24-04-2021 12:19:23  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
24-04-2021 12:19:23 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
24-04-2021 12:19:23 Player2 - Go to new cell
24-04-2021 12:19:23  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
24-04-2021 12:19:23 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 12:19:23 Play - Cell Start.
24-04-2021 12:19:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
24-04-2021 12:20:01  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 12:20:02 Player2 - Score: 1
24-04-2021 12:20:02 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 12:20:02 Player1 - Led activate
24-04-2021 12:20:02 Player2 - Led deactivate
24-04-2021 12:20:02 Test end-game
24-04-2021 12:20:02 Next turn
24-04-2021 12:20:02 Game - Turn number: 2
24-04-2021 12:20:02 Game - Current level: 2
24-04-2021 12:20:02 Game - Select new level: 4
24-04-2021 12:20:02 Play - water_level_n.
24-04-2021 12:20:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
24-04-2021 12:20:16 Start VL53
24-04-2021 12:20:16 Start VL53 - DONE
24-04-2021 12:20:16 Electro - Change level
24-04-2021 12:20:17 Electro - Change level - Iner - Start
24-04-2021 12:20:20 Electro - Change level - DONE
24-04-2021 12:20:20 Stop VL53
24-04-2021 12:20:20 Stop VL53 - DONE
24-04-2021 12:20:20 Current level = 4
24-04-2021 12:20:20 Player1 turn
24-04-2021 12:20:20  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 12:20:22 Player1 - Read char H
24-04-2021 12:20:22  --- send to controller: $> ^H#C^YET: 2      RU; ---
24-04-2021 12:20:28 Player1 - Read second char O
24-04-2021 12:20:28  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
24-04-2021 12:20:28 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 12:20:28 Player1 - Go to new cell
24-04-2021 12:20:28  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
24-04-2021 12:20:28 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
24-04-2021 12:20:28 Play - Cell Start.
24-04-2021 12:20:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
24-04-2021 12:21:09  --- send to controller: $----------------#C^YET: 3      RU; ---
24-04-2021 12:21:09 Player1 - Score: 3
24-04-2021 12:21:09 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 12:21:09 Player1 - Led deactivate
24-04-2021 12:21:09 Player2 - Led activate
24-04-2021 12:21:09 Player2 turn
24-04-2021 12:21:09  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 12:21:22 Player2 - Read char C
24-04-2021 12:21:22  --- send to controller: $> ^C#C^YET: 1      RU; ---
24-04-2021 12:21:23 Player2 - Read second char E
24-04-2021 12:21:23  --- send to controller: $> ^C^E#C^YET: 1      RU; ---
24-04-2021 12:21:23 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
24-04-2021 12:21:23 Player2 - Go to new cell
24-04-2021 12:21:23  --- send to controller: $> ^C^E#C^YET: 4      RU; ---
24-04-2021 12:21:23 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
24-04-2021 12:21:23 Play - Cell Start.
24-04-2021 12:21:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
24-04-2021 12:22:01  --- send to controller: $----------------#C^YET: 4      RU; ---
24-04-2021 12:22:01 Player2 - Score: 4
24-04-2021 12:22:01 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 12:22:01 Player1 - Led activate
24-04-2021 12:22:01 Player2 - Led deactivate
24-04-2021 12:22:01 Test end-game
24-04-2021 12:22:01 Next turn
24-04-2021 12:22:01 Game - Turn number: 3
24-04-2021 12:22:01 Game - Current level: 4
24-04-2021 12:22:01 Game - Select new level: 3
24-04-2021 12:22:01 Play - water_level_n.
24-04-2021 12:22:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
24-04-2021 12:22:12 Start VL53
24-04-2021 12:22:12 Start VL53 - DONE
24-04-2021 12:22:12 Electro - Change level
24-04-2021 12:22:12 Electro - Change level - Iner - Start
24-04-2021 12:22:15 Electro - Change level - DONE
24-04-2021 12:22:15 Stop VL53
24-04-2021 12:22:15 Stop VL53 - DONE
24-04-2021 12:22:15 Play - water_level_down.
24-04-2021 12:22:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 12:22:30 Current level = 3
24-04-2021 12:22:30 Player1 turn
24-04-2021 12:22:30  --- send to controller: $>#C^YET: 3      RU; ---
24-04-2021 12:22:35 Player1 - Read char O
24-04-2021 12:22:35  --- send to controller: $> ^O#C^YET: 3      RU; ---
24-04-2021 12:22:37 Player1 - Read second char W
24-04-2021 12:22:37  --- send to controller: $> ^O^W#C^YET: 3      RU; ---
24-04-2021 12:22:37 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
24-04-2021 12:22:37 Player1 - Go to new cell
24-04-2021 12:22:37  --- send to controller: $> ^O^W#C^YET: 6      RU; ---
24-04-2021 12:22:37 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
24-04-2021 12:22:37 Play - Cell Start.
24-04-2021 12:22:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
24-04-2021 12:23:25  --- send to controller: $----------------#C^YET: 6      RU; ---
24-04-2021 12:23:25 Player1 - Score: 6
24-04-2021 12:23:25 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
24-04-2021 12:23:25 Player1 - Led deactivate
24-04-2021 12:23:25 Player2 - Led activate
24-04-2021 12:23:25 Player2 turn
24-04-2021 12:23:25  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 12:23:36 Electro - REBOOT ALL.
24-04-2021 12:23:36  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 12:26:15 Player2 - Read char A
24-04-2021 12:26:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 12:26:15  --- send to controller: $> ^A#C^YET: 4      RU; ---
