23-04-2021 16:17:08 Electro - Initialize
23-04-2021 16:17:09 Controller - Create new serial. Port: /dev/cont1
23-04-2021 16:17:09 Controller - Create new serial. Port: /dev/cont2
23-04-2021 16:17:09 Electro - Initialize - DONE
23-04-2021 16:17:10 Run script
23-04-2021 16:17:10 Create Player1
23-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:17:11 Create Player1 - DONE
23-04-2021 16:17:11 Create Player2
23-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:17:12 Create Player1 - DONE
23-04-2021 16:17:12 Create Game
23-04-2021 16:17:12 Player1 - Led activate
23-04-2021 16:17:12 Game - Player1 init
23-04-2021 16:17:12 Player2 - Led deactivate
23-04-2021 16:17:12 Game - Player2 init
23-04-2021 16:17:12 Start VL53
23-04-2021 16:17:12 Start VL53 - DONE
23-04-2021 16:17:12 Electro - Change level
23-04-2021 16:17:12 Electro - Change level - Iner - Start
23-04-2021 16:17:14 Electro - Change level - DONE
23-04-2021 16:17:14 Stop VL53
23-04-2021 16:17:14 Stop VL53 - DONE
23-04-2021 16:17:14 Create Game - DONE
23-04-2021 16:17:14 Wait for start press
23-04-2021 16:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 16:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 16:21:33  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:21:34  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 16:21:34 Play - wellcome.
23-04-2021 16:21:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 16:22:17 Start game
23-04-2021 16:22:17 Next turn
23-04-2021 16:22:17 Game - Turn number: 1
23-04-2021 16:22:17 Game - Current level: 1
23-04-2021 16:22:17 Game - Select new level: 2
23-04-2021 16:22:17 Play - water_level_n.
23-04-2021 16:22:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 16:22:26 Start VL53
23-04-2021 16:22:27 Start VL53 - DONE
23-04-2021 16:22:27 Electro - Change level
23-04-2021 16:22:27 Electro - Change level - Iner - Start
23-04-2021 16:22:28 Electro - Change level - DONE
23-04-2021 16:22:28 Stop VL53
23-04-2021 16:22:28 Stop VL53 - DONE
23-04-2021 16:22:28 Current level = 2
23-04-2021 16:22:28 Player1 turn
23-04-2021 16:22:28  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 16:23:46 Player1 - Read char F
23-04-2021 16:23:46  --- send to controller: $> ^F#C^YET: 0      RU; ---
23-04-2021 16:23:47 Player1 - Read second char E
23-04-2021 16:23:47  --- send to controller: $> ^F^E#C^YET: 0      RU; ---
23-04-2021 16:23:47 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
23-04-2021 16:23:47 Player1 - Go to new cell
23-04-2021 16:23:47  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
23-04-2021 16:23:48 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 16:23:48 Play - Cell Start.
23-04-2021 16:23:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
23-04-2021 16:24:17  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 16:24:17 Player1 - Score: 2
23-04-2021 16:24:17 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
23-04-2021 16:24:17 Player1 - Led deactivate
23-04-2021 16:24:17 Player2 - Led activate
23-04-2021 16:24:17 Player2 turn
23-04-2021 16:24:17  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 16:24:34 Player2 - Read char G
23-04-2021 16:24:34  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 16:24:38 Player2 - Read second char L
23-04-2021 16:24:38  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
23-04-2021 16:24:38 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
23-04-2021 16:24:38 Player2 - Go to new cell
23-04-2021 16:24:38  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
23-04-2021 16:24:38 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 16:24:38 Play - Cell Start.
23-04-2021 16:24:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
23-04-2021 16:25:30  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 16:25:30 Player2 - Score: 2
23-04-2021 16:25:30 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
23-04-2021 16:25:30 Player1 - Led activate
23-04-2021 16:25:30 Player2 - Led deactivate
23-04-2021 16:25:30 Test end-game
23-04-2021 16:25:30 Next turn
23-04-2021 16:25:30 Game - Turn number: 2
23-04-2021 16:25:30 Game - Current level: 2
23-04-2021 16:25:30 Game - Select new level: 4
23-04-2021 16:25:30 Play - water_level_n.
23-04-2021 16:25:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 16:25:45 Start VL53
23-04-2021 16:25:45 Start VL53 - DONE
23-04-2021 16:25:45 Electro - Change level
23-04-2021 16:25:45 Electro - Change level - Iner - Start
23-04-2021 16:25:48 Electro - Change level - DONE
23-04-2021 16:25:48 Stop VL53
23-04-2021 16:25:49 Stop VL53 - DONE
23-04-2021 16:25:49 Current level = 4
23-04-2021 16:25:49 Player1 turn
23-04-2021 16:25:49  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 16:26:19 Player1 - Read char H
23-04-2021 16:26:19  --- send to controller: $> ^H#C^YET: 2      RU; ---
23-04-2021 16:26:21 Player1 - Read second char O
23-04-2021 16:26:21  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
23-04-2021 16:26:21 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 16:26:21 Player1 - Go to new cell
23-04-2021 16:26:21  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
23-04-2021 16:26:21 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 16:26:21 Play - Cell Start.
23-04-2021 16:26:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
23-04-2021 16:27:02  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 16:27:02 Player1 - Score: 3
23-04-2021 16:27:02 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 16:27:02 Player1 - Led deactivate
23-04-2021 16:27:02 Player2 - Led activate
23-04-2021 16:27:02 Player2 turn
23-04-2021 16:27:02  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 16:27:19 Player2 - Read char W
23-04-2021 16:27:19  --- send to controller: $> ^W#C^YET: 2      RU; ---
23-04-2021 16:27:21 Player2 - Read second char L
23-04-2021 16:27:21  --- send to controller: $> ^W^L#C^YET: 2      RU; ---
23-04-2021 16:27:21 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
23-04-2021 16:27:21 Player2 - Go to new cell
23-04-2021 16:27:21  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
23-04-2021 16:27:21 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 16:27:21 Play - Cell Start.
23-04-2021 16:27:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
23-04-2021 16:27:56  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 16:27:56 Player2 - Score: 5
23-04-2021 16:27:56 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 16:27:56 Player1 - Led activate
23-04-2021 16:27:56 Player2 - Led deactivate
23-04-2021 16:27:56 Test end-game
23-04-2021 16:27:56 Next turn
23-04-2021 16:27:56 Game - Turn number: 3
23-04-2021 16:27:56 Game - Current level: 4
23-04-2021 16:27:56 Game - Select new level: 2
23-04-2021 16:27:56 Play - water_level_n.
23-04-2021 16:27:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 16:28:06 Start VL53
23-04-2021 16:28:06 Start VL53 - DONE
23-04-2021 16:28:06 Electro - Change level
23-04-2021 16:28:06 Electro - Change level - Iner - Start
23-04-2021 16:28:10 Electro - Change level - DONE
23-04-2021 16:28:10 Stop VL53
23-04-2021 16:28:10 Stop VL53 - DONE
23-04-2021 16:28:10 Play - water_level_down.
23-04-2021 16:28:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 16:28:25 Current level = 2
23-04-2021 16:28:25 Player1 turn
23-04-2021 16:28:25  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 16:28:50 Player1 - Read char H
23-04-2021 16:28:50  --- send to controller: $> ^H#C^YET: 3      RU; ---
23-04-2021 16:28:53 Player1 - Read second char G
23-04-2021 16:28:53  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
23-04-2021 16:28:53 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 16:28:53 Player1 - Go to new cell
23-04-2021 16:28:53  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
23-04-2021 16:28:53 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 16:28:53 Play - Cell Start.
23-04-2021 16:28:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
23-04-2021 16:29:35  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 16:29:35 Player1 - Score: 4
23-04-2021 16:29:35 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 16:29:35 Player1 - Led deactivate
23-04-2021 16:29:35 Player2 - Led activate
23-04-2021 16:29:35 Player2 turn
23-04-2021 16:29:35  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 16:29:49 Player2 - Read char W
23-04-2021 16:29:49  --- send to controller: $> ^W#C^YET: 5      RU; ---
23-04-2021 16:29:50 Player2 - Read second char D
23-04-2021 16:29:50  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
23-04-2021 16:29:50 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
23-04-2021 16:29:50 Player2 - Go to new cell from no water
23-04-2021 16:29:50  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
23-04-2021 16:29:50 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 16:29:50 Play - Cell Start.
23-04-2021 16:29:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
23-04-2021 16:30:36  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 16:30:37 Player2 - Score: 2
23-04-2021 16:30:37 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 16:30:37 Player1 - Led activate
23-04-2021 16:30:37 Player2 - Led deactivate
23-04-2021 16:30:37 Test end-game
23-04-2021 16:30:37 Next turn
23-04-2021 16:30:37 Game - Turn number: 4
23-04-2021 16:30:37 Game - Current level: 2
23-04-2021 16:30:37 Game - Select new level: 3
23-04-2021 16:30:37 Play - water_level_n.
23-04-2021 16:30:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 16:30:48 Start VL53
23-04-2021 16:30:48 Start VL53 - DONE
23-04-2021 16:30:48 Electro - Change level
23-04-2021 16:30:48 Electro - Change level - Iner - Start
23-04-2021 16:30:50 Electro - Change level - DONE
23-04-2021 16:30:50 Stop VL53
23-04-2021 16:30:50 Stop VL53 - DONE
23-04-2021 16:30:50 Current level = 3
23-04-2021 16:30:50 Player1 turn
23-04-2021 16:30:50  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 16:31:21 Player1 - Read char O
23-04-2021 16:31:21  --- send to controller: $> ^O#C^YET: 4      RU; ---
23-04-2021 16:31:25 Player1 - Read second char H
23-04-2021 16:31:25  --- send to controller: $> ^O^H#C^YET: 4      RU; ---
23-04-2021 16:31:25 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
23-04-2021 16:31:25 Player1 - Go to new cell
23-04-2021 16:31:25  --- send to controller: $> ^O^H#C^YET: 7      RU; ---
23-04-2021 16:31:25 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 16:31:25 Play - Cell Start.
23-04-2021 16:31:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-3.wav
23-04-2021 16:32:16  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 16:32:16 Player1 - Score: 7
23-04-2021 16:32:16 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
23-04-2021 16:32:16 Player1 - Led deactivate
23-04-2021 16:32:16 Player2 - Led activate
23-04-2021 16:32:16 Player2 turn
23-04-2021 16:32:16  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 16:32:24 Player2 - Read char C
23-04-2021 16:32:24  --- send to controller: $> ^C#C^YET: 2      RU; ---
23-04-2021 16:32:26 Player2 - Read second char E
23-04-2021 16:32:26  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
23-04-2021 16:32:26 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
23-04-2021 16:32:26 Player2 - Go to new cell
23-04-2021 16:32:26  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
23-04-2021 16:32:26 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 16:32:26 Play - Cell Start.
23-04-2021 16:32:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
23-04-2021 16:33:15  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 16:33:15 Player2 - Score: 5
23-04-2021 16:33:15 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
23-04-2021 16:33:15 Player1 - Led activate
23-04-2021 16:33:15 Player2 - Led deactivate
23-04-2021 16:33:15 Test end-game
23-04-2021 16:33:15 Next turn
23-04-2021 16:33:15 Game - Turn number: 5
23-04-2021 16:33:15 Game - Current level: 3
23-04-2021 16:33:15 Game - Select new level: 2
23-04-2021 16:33:15 Play - water_level_n.
23-04-2021 16:33:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 16:33:24 Start VL53
23-04-2021 16:33:25 Start VL53 - DONE
23-04-2021 16:33:25 Electro - Change level
23-04-2021 16:33:25 Electro - Change level - Iner - Start
23-04-2021 16:33:27 Electro - Change level - DONE
23-04-2021 16:33:27 Stop VL53
23-04-2021 16:33:27 Stop VL53 - DONE
23-04-2021 16:33:27 Play - water_level_down.
23-04-2021 16:33:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 16:33:42 Current level = 2
23-04-2021 16:33:42 Player1 turn
23-04-2021 16:33:42  --- send to controller: $>#C^YET: 7      RU; ---
23-04-2021 16:33:55 Player1 - Read char E
23-04-2021 16:33:55  --- send to controller: $> ^E#C^YET: 7      RU; ---
23-04-2021 16:33:57 Player1 - Read second char C
23-04-2021 16:33:57  --- send to controller: $> ^E^C#C^YET: 7      RU; ---
23-04-2021 16:33:57 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 16:33:57 Player1 - Go to new cell from no water
23-04-2021 16:33:57  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
23-04-2021 16:33:57 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 16:33:57 Play - Cell Start.
23-04-2021 16:33:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
23-04-2021 16:34:35  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 16:34:36 Player1 - Score: 4
23-04-2021 16:34:36 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 16:34:36 Player1 - Led deactivate
23-04-2021 16:34:36 Player2 - Led activate
23-04-2021 16:34:36 Player2 turn
23-04-2021 16:34:36  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 16:34:41 Player2 - Read char D
23-04-2021 16:34:41  --- send to controller: $> ^D#C^YET: 5      RU; ---
23-04-2021 16:34:43 Player2 - Read second char B
23-04-2021 16:34:43  --- send to controller: $> ^D^B#C^YET: 5      RU; ---
23-04-2021 16:34:43 Player2 - Go to cell: Cell[level=2, number=17, symbol=DB]
23-04-2021 16:34:43 Player2 - Go to new cell from no water
23-04-2021 16:34:43  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
23-04-2021 16:34:44 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 16:34:44 Play - Cell Start.
23-04-2021 16:34:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
23-04-2021 16:35:39  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 16:35:39 Player2 - Score: 2
23-04-2021 16:35:39 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 16:35:39 Player1 - Led activate
23-04-2021 16:35:39 Player2 - Led deactivate
23-04-2021 16:35:39 Test end-game
23-04-2021 16:35:39 Next turn
23-04-2021 16:35:39 Game - Turn number: 6
23-04-2021 16:35:39 Game - Current level: 2
23-04-2021 16:35:39 Game - Select new level: 4
23-04-2021 16:35:39 Play - water_level_n.
23-04-2021 16:35:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 16:35:54 Start VL53
23-04-2021 16:35:54 Start VL53 - DONE
23-04-2021 16:35:54 Electro - Change level
23-04-2021 16:35:54 Electro - Change level - Iner - Start
23-04-2021 16:35:58 Electro - Change level - DONE
23-04-2021 16:35:58 Stop VL53
23-04-2021 16:35:58 Stop VL53 - DONE
23-04-2021 16:35:58 Current level = 4
23-04-2021 16:35:58 Player1 turn
23-04-2021 16:35:58  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 16:38:51 Player1 - Read char O
23-04-2021 16:38:51  --- send to controller: $> ^O#C^YET: 4      RU; ---
23-04-2021 16:38:54 Player1 - Read second char W
23-04-2021 16:38:54  --- send to controller: $> ^O^W#C^YET: 4      RU; ---
23-04-2021 16:38:54 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 16:38:54 Player1 - Go to new cell
23-04-2021 16:38:54  --- send to controller: $> ^O^W#C^YET: 7      RU; ---
23-04-2021 16:38:54 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 16:38:54 Play - Cell Start.
23-04-2021 16:38:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-4.wav
23-04-2021 16:39:30  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 16:39:30 Player1 - Score: 7
23-04-2021 16:39:30 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 16:39:30 Player1 - Led deactivate
23-04-2021 16:39:30 Player2 - Led activate
23-04-2021 16:39:30 Player2 turn
23-04-2021 16:39:30  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 16:39:59 Player2 - Read char A
23-04-2021 16:39:59  --- send to controller: $> ^A#C^YET: 2      RU; ---
23-04-2021 16:40:01 Player2 - Read second char C
23-04-2021 16:40:01  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
23-04-2021 16:40:01 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
23-04-2021 16:40:01 Player2 - Go to new cell
23-04-2021 16:40:01  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
23-04-2021 16:40:01 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 16:40:01 Play - Cell Start.
23-04-2021 16:40:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
23-04-2021 16:40:46  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 16:40:46 Player2 - Score: 3
23-04-2021 16:40:46 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 16:40:46 Player1 - Led activate
23-04-2021 16:40:46 Player2 - Led deactivate
23-04-2021 16:40:46 Test end-game
23-04-2021 16:40:46 Next turn
23-04-2021 16:40:46 Game - Turn number: 7
23-04-2021 16:40:46 Game - Current level: 4
23-04-2021 16:40:46 Game - Select new level: 5
23-04-2021 16:40:46 Play - water_level_n.
23-04-2021 16:40:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
23-04-2021 16:40:50 Electro - REBOOT ALL.
23-04-2021 16:40:50  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 16:40:50  --- send to controller: $ -= NEW GAME =- #Loading...; ---
