23-04-2021 17:31:55 Electro - Initialize
23-04-2021 17:31:55 Controller - Create new serial. Port: /dev/cont1
23-04-2021 17:31:55 Controller - Create new serial. Port: /dev/cont2
23-04-2021 17:31:55 Electro - Initialize - DONE
23-04-2021 17:31:56 Run script
23-04-2021 17:31:56 Create Player1
23-04-2021 17:31:56  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:31:57  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:31:57  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:31:57 Create Player1 - DONE
23-04-2021 17:31:57 Create Player2
23-04-2021 17:31:57  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:31:58  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:31:58  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:31:58 Create Player1 - DONE
23-04-2021 17:31:58 Create Game
23-04-2021 17:31:58 Player1 - Led activate
23-04-2021 17:31:58 Game - Player1 init
23-04-2021 17:31:58 Player2 - Led deactivate
23-04-2021 17:31:58 Game - Player2 init
23-04-2021 17:31:58 Start VL53
23-04-2021 17:31:58 Start VL53 - DONE
23-04-2021 17:31:58 Electro - Change level
23-04-2021 17:31:58 Electro - Change level - Iner - Start
23-04-2021 17:32:03 Electro - Change level - DONE
23-04-2021 17:32:03 Stop VL53
23-04-2021 17:32:03 Stop VL53 - DONE
23-04-2021 17:32:03 Create Game - DONE
23-04-2021 17:32:03 Wait for start press
23-04-2021 17:32:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 17:32:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 17:36:55  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:36:55  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:36:55 Play - wellcome.
23-04-2021 17:36:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 17:37:38 Start game
23-04-2021 17:37:38 Next turn
23-04-2021 17:37:38 Game - Turn number: 1
23-04-2021 17:37:38 Game - Current level: 1
23-04-2021 17:37:38 Game - Select new level: 2
23-04-2021 17:37:38 Play - water_level_n.
23-04-2021 17:37:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 17:37:47 Start VL53
23-04-2021 17:37:48 Start VL53 - DONE
23-04-2021 17:37:48 Electro - Change level
23-04-2021 17:37:48 Electro - Change level - Iner - Start
23-04-2021 17:37:49 Electro - Change level - DONE
23-04-2021 17:37:49 Stop VL53
23-04-2021 17:37:49 Stop VL53 - DONE
23-04-2021 17:37:49 Current level = 2
23-04-2021 17:37:49 Player1 turn
23-04-2021 17:37:49  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 17:38:59 Player1 - Read char H
23-04-2021 17:38:59  --- send to controller: $> ^H#C^YET: 0      RU; ---
23-04-2021 17:39:02 Player1 - Read second char G
23-04-2021 17:39:02  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
23-04-2021 17:39:02 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:39:02 Player1 - Go to new cell
23-04-2021 17:39:02  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
23-04-2021 17:39:02 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 17:39:02 Play - Cell Start.
23-04-2021 17:39:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
23-04-2021 17:39:44  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 17:39:45 Player1 - Score: 1
23-04-2021 17:39:45 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:39:45 Player1 - Led deactivate
23-04-2021 17:39:45 Player2 - Led activate
23-04-2021 17:39:45 Player2 turn
23-04-2021 17:39:45  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 17:40:07 Player2 - Read char A
23-04-2021 17:40:07  --- send to controller: $> ^A#C^YET: 0      RU; ---
23-04-2021 17:40:08 Player2 - Read second char C
23-04-2021 17:40:08  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
23-04-2021 17:40:08 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
23-04-2021 17:40:08 Player2 - Go to new cell
23-04-2021 17:40:08  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
23-04-2021 17:40:08 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 17:40:08 Play - Cell Start.
23-04-2021 17:40:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
23-04-2021 17:40:55  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 17:40:56 Player2 - Score: 1
23-04-2021 17:40:56 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:40:56 Player1 - Led activate
23-04-2021 17:40:56 Player2 - Led deactivate
23-04-2021 17:40:56 Test end-game
23-04-2021 17:40:56 Next turn
23-04-2021 17:40:56 Game - Turn number: 2
23-04-2021 17:40:56 Game - Current level: 2
23-04-2021 17:40:56 Game - Select new level: 3
23-04-2021 17:40:56 Play - water_level_n.
23-04-2021 17:40:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 17:41:06 Start VL53
23-04-2021 17:41:07 Start VL53 - DONE
23-04-2021 17:41:07 Electro - Change level
23-04-2021 17:41:07 Electro - Change level - Iner - Start
23-04-2021 17:41:09 Electro - Change level - DONE
23-04-2021 17:41:09 Stop VL53
23-04-2021 17:41:09 Stop VL53 - DONE
23-04-2021 17:41:09 Current level = 3
23-04-2021 17:41:09 Player1 turn
23-04-2021 17:41:09  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 17:41:11 Player1 - Read char A
23-04-2021 17:41:11  --- send to controller: $> ^A#C^YET: 1      RU; ---
23-04-2021 17:41:12 Player1 - Read second char B
23-04-2021 17:41:12  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
23-04-2021 17:41:12 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 17:41:12 Player1 - Go to new cell
23-04-2021 17:41:12  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
23-04-2021 17:41:12 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 17:41:12 Play - Cell Start.
23-04-2021 17:41:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
23-04-2021 17:42:01  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 17:42:01 Player1 - Score: 2
23-04-2021 17:42:01 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 17:42:01 Player1 - Led deactivate
23-04-2021 17:42:01 Player2 - Led activate
23-04-2021 17:42:01 Player2 turn
23-04-2021 17:42:01  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 17:42:13 Player2 - Read char C
23-04-2021 17:42:13  --- send to controller: $> ^C#C^YET: 1      RU; ---
23-04-2021 17:42:14 Player2 - Read second char L
23-04-2021 17:42:14  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
23-04-2021 17:42:14 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
23-04-2021 17:42:14 Player2 - Go to new cell
23-04-2021 17:42:14  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
23-04-2021 17:42:14 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 17:42:14 Play - Cell Start.
23-04-2021 17:42:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
23-04-2021 17:43:01  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 17:43:01 Player2 - Score: 3
23-04-2021 17:43:01 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 17:43:01 Player1 - Led activate
23-04-2021 17:43:01 Player2 - Led deactivate
23-04-2021 17:43:01 Test end-game
23-04-2021 17:43:01 Next turn
23-04-2021 17:43:01 Game - Turn number: 3
23-04-2021 17:43:01 Game - Current level: 3
23-04-2021 17:43:01 Game - Select new level: 4
23-04-2021 17:43:01 Play - water_level_n.
23-04-2021 17:43:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 17:43:16 Start VL53
23-04-2021 17:43:16 Start VL53 - DONE
23-04-2021 17:43:16 Electro - Change level
23-04-2021 17:43:16 Electro - Change level - Iner - Start
23-04-2021 17:43:18 Electro - Change level - DONE
23-04-2021 17:43:18 Stop VL53
23-04-2021 17:43:18 Stop VL53 - DONE
23-04-2021 17:43:18 Current level = 4
23-04-2021 17:43:18 Player1 turn
23-04-2021 17:43:18  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 17:43:26 Player1 - Read char G
23-04-2021 17:43:26  --- send to controller: $> ^G#C^YET: 2      RU; ---
23-04-2021 17:43:27 Player1 - Read second char F
23-04-2021 17:43:27  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
23-04-2021 17:43:27 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 17:43:27 Player1 - Go to new cell
23-04-2021 17:43:27  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
23-04-2021 17:43:27 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 17:43:27 Play - Cell Start.
23-04-2021 17:43:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
23-04-2021 17:44:18  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 17:44:18 Player1 - Score: 4
23-04-2021 17:44:18 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 17:44:18 Player1 - Led deactivate
23-04-2021 17:44:18 Player2 - Led activate
23-04-2021 17:44:18 Player2 turn
23-04-2021 17:44:18  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 17:44:35 Player2 - Read char W
23-04-2021 17:44:35  --- send to controller: $> ^W#C^YET: 3      RU; ---
23-04-2021 17:44:37 Player2 - Read second char G
23-04-2021 17:44:37  --- send to controller: $> ^W^G#C^YET: 3      RU; ---
23-04-2021 17:44:37 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
23-04-2021 17:44:37 Player2 - Go to new cell
23-04-2021 17:44:37  --- send to controller: $> ^W^G#C^YET: 6      RU; ---
23-04-2021 17:44:37 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 17:44:37 Play - Cell Start.
23-04-2021 17:44:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-4.wav
23-04-2021 17:45:16  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 17:45:17 Player2 - Score: 6
23-04-2021 17:45:17 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 17:45:17 Player1 - Led activate
23-04-2021 17:45:17 Player2 - Led deactivate
23-04-2021 17:45:17 Test end-game
23-04-2021 17:45:17 Next turn
23-04-2021 17:45:17 Game - Turn number: 4
23-04-2021 17:45:17 Game - Current level: 4
23-04-2021 17:45:17 Game - Select new level: 2
23-04-2021 17:45:17 Play - water_level_n.
23-04-2021 17:45:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 17:45:26 Start VL53
23-04-2021 17:45:26 Start VL53 - DONE
23-04-2021 17:45:26 Electro - Change level
23-04-2021 17:45:26 Electro - Change level - Iner - Start
23-04-2021 17:45:30 Electro - Change level - DONE
23-04-2021 17:45:30 Stop VL53
23-04-2021 17:45:30 Stop VL53 - DONE
23-04-2021 17:45:30 Play - water_level_down.
23-04-2021 17:45:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 17:45:45 Current level = 2
23-04-2021 17:45:45 Player1 turn
23-04-2021 17:45:45  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 17:46:13 Player1 - Read char H
23-04-2021 17:46:13  --- send to controller: $> ^H#C^YET: 4      RU; ---
23-04-2021 17:46:14 Player1 - Read second char G
23-04-2021 17:46:14  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
23-04-2021 17:46:14 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:46:14 Player1 - Go to visited cell
23-04-2021 17:46:14  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
23-04-2021 17:46:15 Play - nothing_new. Lang: RU
23-04-2021 17:46:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
23-04-2021 17:46:26  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 17:46:26 Player1 - Score: 5
23-04-2021 17:46:26 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:46:26 Player1 - Led deactivate
23-04-2021 17:46:26 Player2 - Led activate
23-04-2021 17:46:26 Player2 turn
23-04-2021 17:46:26  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 17:46:44 Player2 - Read char C
23-04-2021 17:46:44  --- send to controller: $> ^C#C^YET: 6      RU; ---
23-04-2021 17:46:44 Player2 - Read second char E
23-04-2021 17:46:44  --- send to controller: $> ^C^E#C^YET: 6      RU; ---
23-04-2021 17:46:44 Player2 - Select no water
23-04-2021 17:46:44 Play - no_water. Lang: RU
23-04-2021 17:46:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
23-04-2021 17:46:55  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 17:46:56 Player2 - Read char E
23-04-2021 17:46:56  --- send to controller: $> ^E#C^YET: 6      RU; ---
23-04-2021 17:46:58 Player2 - Read second char C
23-04-2021 17:46:58  --- send to controller: $> ^E^C#C^YET: 6      RU; ---
23-04-2021 17:46:58 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 17:46:58 Player2 - Go to new cell from no water
23-04-2021 17:46:58  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
23-04-2021 17:46:58 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 17:46:58 Play - Cell Start.
23-04-2021 17:46:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
23-04-2021 17:47:36  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 17:47:36 Player2 - Score: 3
23-04-2021 17:47:36 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:47:36 Player1 - Led activate
23-04-2021 17:47:36 Player2 - Led deactivate
23-04-2021 17:47:36 Test end-game
23-04-2021 17:47:36 Next turn
23-04-2021 17:47:36 Game - Turn number: 5
23-04-2021 17:47:36 Game - Current level: 2
23-04-2021 17:47:36 Game - Select new level: 4
23-04-2021 17:47:36 Play - water_level_n.
23-04-2021 17:47:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 17:47:51 Start VL53
23-04-2021 17:47:51 Start VL53 - DONE
23-04-2021 17:47:51 Electro - Change level
23-04-2021 17:47:51 Electro - Change level - Iner - Start
23-04-2021 17:47:55 Electro - Change level - DONE
23-04-2021 17:47:55 Stop VL53
23-04-2021 17:47:55 Stop VL53 - DONE
23-04-2021 17:47:55 Current level = 4
23-04-2021 17:47:55 Player1 turn
23-04-2021 17:47:55  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 17:48:06 Player1 - Read char L
23-04-2021 17:48:06  --- send to controller: $> ^L#C^YET: 5      RU; ---
23-04-2021 17:48:07 Player1 - Read second char G
23-04-2021 17:48:07  --- send to controller: $> ^L^G#C^YET: 5      RU; ---
23-04-2021 17:48:07 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
23-04-2021 17:48:07 Player1 - Go to new cell
23-04-2021 17:48:07  --- send to controller: $> ^L^G#C^YET: 9      RU; ---
23-04-2021 17:48:07 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
23-04-2021 17:48:07 Play - Cell Start.
23-04-2021 17:48:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
23-04-2021 17:48:45  --- send to controller: $----------------#C^YET: 9      RU; ---
23-04-2021 17:48:45 Player1 - Score: 9
23-04-2021 17:48:45 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
23-04-2021 17:48:45 Player1 - Led deactivate
23-04-2021 17:48:45 Player2 - Led activate
23-04-2021 17:48:45 Player2 turn
23-04-2021 17:48:45  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 17:49:04 Player2 - Read char C
23-04-2021 17:49:04  --- send to controller: $> ^C#C^YET: 3      RU; ---
23-04-2021 17:49:07 Player2 - Read second char H
23-04-2021 17:49:07  --- send to controller: $> ^C^H#C^YET: 3      RU; ---
23-04-2021 17:49:07 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
23-04-2021 17:49:07 Player2 - Go to new cell
23-04-2021 17:49:07  --- send to controller: $> ^C^H#C^YET: 7      RU; ---
23-04-2021 17:49:08 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
23-04-2021 17:49:08 Play - Cell Start.
23-04-2021 17:49:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
23-04-2021 17:50:02  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 17:50:02 Player2 - Score: 7
23-04-2021 17:50:02 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
23-04-2021 17:50:02 Player1 - Led activate
23-04-2021 17:50:02 Player2 - Led deactivate
23-04-2021 17:50:02 Test end-game
23-04-2021 17:50:02 Next turn
23-04-2021 17:50:02 Game - Turn number: 6
23-04-2021 17:50:02 Game - Current level: 4
23-04-2021 17:50:02 Game - Select new level: 5
23-04-2021 17:50:02 Play - water_level_n.
23-04-2021 17:50:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
23-04-2021 17:50:20 Start VL53
23-04-2021 17:50:21 Start VL53 - DONE
23-04-2021 17:50:21 Electro - Change level
23-04-2021 17:50:21 Electro - Change level - Iner - Start
23-04-2021 17:50:23 Electro - Change level - DONE
23-04-2021 17:50:23 Stop VL53
23-04-2021 17:50:23 Stop VL53 - DONE
23-04-2021 17:50:23 Current level = 5
23-04-2021 17:50:23 Player1 turn
23-04-2021 17:50:23  --- send to controller: $>#C^YET: 9      RU; ---
23-04-2021 17:50:24 Player1 - Read char D
23-04-2021 17:50:24  --- send to controller: $> ^D#C^YET: 9      RU; ---
23-04-2021 17:50:25 Player1 - Read second char E
23-04-2021 17:50:25  --- send to controller: $> ^D^E#C^YET: 9      RU; ---
23-04-2021 17:50:25 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
23-04-2021 17:50:25 Player1 - Go to new cell
23-04-2021 17:50:25  --- send to controller: $> ^D^E#C^YET: 13     RU; ---
23-04-2021 17:50:25 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 5, Lang: RU
23-04-2021 17:50:25 Play - Cell Start level 5.
23-04-2021 17:50:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
23-04-2021 17:51:09  --- send to controller: $----------------#C^YET: 13     RU; ---
23-04-2021 17:51:09 Player1 - Score: 13
23-04-2021 17:51:09 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
23-04-2021 17:51:09 Player1 - Led deactivate
23-04-2021 17:51:09 Player2 - Led activate
23-04-2021 17:51:09 Player2 turn
23-04-2021 17:51:09  --- send to controller: $>#C^YET: 7      RU; ---
23-04-2021 17:51:19 Player2 - Read char A
23-04-2021 17:51:19  --- send to controller: $> ^A#C^YET: 7      RU; ---
23-04-2021 17:51:22 Player2 - Read second char W
23-04-2021 17:51:22  --- send to controller: $> ^A^W#C^YET: 7      RU; ---
23-04-2021 17:51:22 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
23-04-2021 17:51:22 Player2 - Go to new cell
23-04-2021 17:51:22  --- send to controller: $> ^A^W#C^YET: 11     RU; ---
23-04-2021 17:51:22 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
23-04-2021 17:51:22 Play - Cell Start level 5 final.
23-04-2021 17:51:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
23-04-2021 17:51:55  --- send to controller: $----------------#C^YET: 11     RU; ---
23-04-2021 17:51:55 Player2 - Score: 11
23-04-2021 17:51:55 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
23-04-2021 17:51:55 Player1 - Led activate
23-04-2021 17:51:55 Player2 - Led deactivate
23-04-2021 17:51:55 Test end-game
23-04-2021 17:51:55 Game - End by fin level
23-04-2021 17:51:55 Play - end_game.
23-04-2021 17:51:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
23-04-2021 17:52:06 Game over
23-04-2021 17:52:06 Game suspend
23-04-2021 17:52:06 Start VL53
23-04-2021 17:52:06 Start VL53 - DONE
23-04-2021 17:52:06 Electro - Change level
23-04-2021 17:52:06 Electro - Change level - Iner - Start
23-04-2021 17:52:13 Electro - Change level - DONE
23-04-2021 17:52:13 Stop VL53
23-04-2021 17:52:13 Stop VL53 - DONE
23-04-2021 17:52:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:14  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:14  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:17  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:17  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:19  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:19  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:21  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:22  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:24  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:24  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:26  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:26  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:29  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:29  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:31  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:31  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:34  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:34  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:36  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:36  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:39  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:39  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:41  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:41  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:43  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:43  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:46  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:46  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 17:52:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
23-04-2021 17:52:48  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 17:52:48  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
23-04-2021 17:52:49 Electro - REBOOT ALL.
23-04-2021 17:52:49  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 17:52:50  --- send to controller: $ -= NEW GAME =- #Loading...; ---
