23-04-2021 17:17:08 Electro - Initialize
23-04-2021 17:17:08 Controller - Create new serial. Port: /dev/cont1
23-04-2021 17:17:08 Controller - Create new serial. Port: /dev/cont2
23-04-2021 17:17:08 Electro - Initialize - DONE
23-04-2021 17:17:09 Run script
23-04-2021 17:17:09 Create Player1
23-04-2021 17:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:17:10 Create Player1 - DONE
23-04-2021 17:17:10 Create Player2
23-04-2021 17:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:17:11 Create Player1 - DONE
23-04-2021 17:17:11 Create Game
23-04-2021 17:17:11 Player1 - Led activate
23-04-2021 17:17:11 Game - Player1 init
23-04-2021 17:17:11 Player2 - Led deactivate
23-04-2021 17:17:11 Game - Player2 init
23-04-2021 17:17:11 Start VL53
23-04-2021 17:17:11 Start VL53 - DONE
23-04-2021 17:17:11 Electro - Change level
23-04-2021 17:17:11 Electro - Change level - Iner - Level already 1
23-04-2021 17:17:11 Electro - Change level - DONE
23-04-2021 17:17:11 Stop VL53
23-04-2021 17:17:11 Stop VL53 - DONE
23-04-2021 17:17:11 Create Game - DONE
23-04-2021 17:17:11 Wait for start press
23-04-2021 17:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 17:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 17:26:29  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:26:30  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:26:30 Play - wellcome.
23-04-2021 17:26:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 17:27:13 Start game
23-04-2021 17:27:13 Next turn
23-04-2021 17:27:13 Game - Turn number: 1
23-04-2021 17:27:13 Game - Current level: 1
23-04-2021 17:27:13 Game - Select new level: 2
23-04-2021 17:27:13 Play - water_level_n.
23-04-2021 17:27:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 17:27:22 Electro - REBOOT ALL.
23-04-2021 17:27:22  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 17:27:22 Start VL53
23-04-2021 17:27:22  --- send to controller: $ -= NEW GAME =- #Loading...; ---
