23-04-2021 11:40:32 Electro - Initialize
23-04-2021 11:40:32 Controller - Create new serial. Port: /dev/cont1
23-04-2021 11:40:32 Controller - Create new serial. Port: /dev/cont2
23-04-2021 11:40:32 Electro - Initialize - DONE
23-04-2021 11:40:33 Run script
23-04-2021 11:40:33 Create Player1
23-04-2021 11:40:33  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:40:34  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:40:34  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:40:34 Create Player1 - DONE
23-04-2021 11:40:34 Create Player2
23-04-2021 11:40:34  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:40:35  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:40:35  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:40:35 Create Player1 - DONE
23-04-2021 11:40:35 Create Game
23-04-2021 11:40:35 Player1 - Led activate
23-04-2021 11:40:35 Game - Player1 init
23-04-2021 11:40:35 Player2 - Led deactivate
23-04-2021 11:40:35 Game - Player2 init
23-04-2021 11:40:35 Start VL53
23-04-2021 11:40:35 Start VL53 - DONE
23-04-2021 11:40:35 Electro - Change level
23-04-2021 11:40:35 Electro - Change level - Iner - Start
23-04-2021 11:40:38 Electro - Change level - DONE
23-04-2021 11:40:38 Stop VL53
23-04-2021 11:40:38 Stop VL53 - DONE
23-04-2021 11:40:38 Create Game - DONE
23-04-2021 11:40:38 Wait for start press
23-04-2021 11:40:38  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 11:40:38  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 12:06:39  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 12:06:40  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 12:06:40 Play - wellcome.
23-04-2021 12:06:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 12:07:23 Start game
23-04-2021 12:07:23 Next turn
23-04-2021 12:07:23 Game - Turn number: 1
23-04-2021 12:07:23 Game - Current level: 1
23-04-2021 12:07:23 Game - Select new level: 2
23-04-2021 12:07:23 Play - water_level_n.
23-04-2021 12:07:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 12:07:32 Start VL53
23-04-2021 12:07:33 Start VL53 - DONE
23-04-2021 12:07:33 Electro - Change level
23-04-2021 12:07:33 Electro - Change level - Iner - Start
23-04-2021 12:07:34 Electro - Change level - DONE
23-04-2021 12:07:34 Stop VL53
23-04-2021 12:07:34 Stop VL53 - DONE
23-04-2021 12:07:34 Current level = 2
23-04-2021 12:07:34 Player1 turn
23-04-2021 12:07:34  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 12:08:00 Play - rule. Lang: RU
23-04-2021 12:08:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 12:55:13 Player1 - Read char ?
23-04-2021 12:55:13  --- send to controller: $> ^?#C^YET: 0      RU; ---
23-04-2021 12:55:14 Play - rule. Lang: RU
23-04-2021 12:55:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 12:58:56 Player1 - Read second char B
23-04-2021 12:58:56  --- send to controller: $> ^?^B#C^YET: 0      RU; ---
23-04-2021 12:58:56 Player1 - Select error cell
23-04-2021 12:58:56 Play - error_cell. Lang: RU
23-04-2021 12:58:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 12:59:05  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 12:59:09 Player1 - Read char B
23-04-2021 12:59:09  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 12:59:10 Player1 - Read second char B
23-04-2021 12:59:10  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
23-04-2021 12:59:10 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 12:59:10 Player1 - Go to new cell
23-04-2021 12:59:10  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
23-04-2021 12:59:10 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 12:59:10 Play - Cell Start.
23-04-2021 12:59:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
23-04-2021 12:59:52  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 12:59:52 Player1 - Score: 1
23-04-2021 12:59:52 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 12:59:52 Player1 - Led deactivate
23-04-2021 12:59:52 Player2 - Led activate
23-04-2021 12:59:52 Player2 turn
23-04-2021 12:59:52  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 13:00:05 Player2 - Read char C
23-04-2021 13:00:05  --- send to controller: $> ^C#C^YET: 0      RU; ---
23-04-2021 13:00:06 Player2 - Read second char C
23-04-2021 13:00:06  --- send to controller: $> ^C^C#C^YET: 0      RU; ---
23-04-2021 13:00:06 Player2 - Select error cell
23-04-2021 13:00:06 Play - error_cell. Lang: RU
23-04-2021 13:00:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 13:00:15  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 13:00:17 Player2 - Read char D
23-04-2021 13:00:17  --- send to controller: $> ^D#C^YET: 0      RU; ---
23-04-2021 13:00:20 Player2 - Read second char A
23-04-2021 13:00:20  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
23-04-2021 13:00:20 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
23-04-2021 13:00:20 Player2 - Go to new cell
23-04-2021 13:00:20  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
23-04-2021 13:00:20 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 13:00:20 Play - Cell Start.
23-04-2021 13:00:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
23-04-2021 13:00:59  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 13:00:59 Player2 - Score: 1
23-04-2021 13:00:59 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 13:00:59 Player1 - Led activate
23-04-2021 13:00:59 Player2 - Led deactivate
23-04-2021 13:00:59 Test end-game
23-04-2021 13:00:59 Next turn
23-04-2021 13:00:59 Game - Turn number: 2
23-04-2021 13:00:59 Game - Current level: 2
23-04-2021 13:00:59 Game - Select level skip by negative value. Candidat: 0
23-04-2021 13:00:59 Game - Select new level: 4
23-04-2021 13:00:59 Play - water_level_n.
23-04-2021 13:00:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 13:01:14 Start VL53
23-04-2021 13:01:14 Start VL53 - DONE
23-04-2021 13:01:14 Electro - Change level
23-04-2021 13:01:14 Electro - Change level - Iner - Start
23-04-2021 13:01:18 Electro - Change level - DONE
23-04-2021 13:01:18 Stop VL53
23-04-2021 13:01:18 Stop VL53 - DONE
23-04-2021 13:01:18 Current level = 4
23-04-2021 13:01:18 Player1 turn
23-04-2021 13:01:18  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 13:01:54 Player1 - Read char F
23-04-2021 13:01:54  --- send to controller: $> ^F#C^YET: 1      RU; ---
23-04-2021 13:01:54 Player1 - Read second char G
23-04-2021 13:01:54  --- send to controller: $> ^F^G#C^YET: 1      RU; ---
23-04-2021 13:01:55 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
23-04-2021 13:01:55 Player1 - Go to new cell
23-04-2021 13:01:55  --- send to controller: $> ^F^G#C^YET: 4      RU; ---
23-04-2021 13:01:55 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 13:01:55 Play - Cell Start.
23-04-2021 13:01:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-4.wav
23-04-2021 13:02:43  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 13:02:43 Player1 - Score: 4
23-04-2021 13:02:43 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
23-04-2021 13:02:43 Player1 - Led deactivate
23-04-2021 13:02:43 Player2 - Led activate
23-04-2021 13:02:43 Player2 turn
23-04-2021 13:02:43  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 13:03:01 Player2 - Read char G
23-04-2021 13:03:01  --- send to controller: $> ^G#C^YET: 1      RU; ---
23-04-2021 13:03:11 Player2 - Read second char H
23-04-2021 13:03:11  --- send to controller: $> ^G^H#C^YET: 1      RU; ---
23-04-2021 13:03:11 Player2 - Select error cell
23-04-2021 13:03:11 Play - error_cell. Lang: RU
23-04-2021 13:03:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 13:03:20  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 13:03:21 Player2 - Read char G
23-04-2021 13:03:21  --- send to controller: $> ^G#C^YET: 1      RU; ---
23-04-2021 13:03:23 Player2 - Read second char H
23-04-2021 13:03:23  --- send to controller: $> ^G^H#C^YET: 1      RU; ---
23-04-2021 13:03:24 Player2 - Select error cell
23-04-2021 13:03:24 Play - error_cell. Lang: RU
23-04-2021 13:03:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 13:03:33  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 13:03:33 Player2 - Read char G
23-04-2021 13:03:33  --- send to controller: $> ^G#C^YET: 1      RU; ---
23-04-2021 13:03:34 Player2 - Read second char W
23-04-2021 13:03:34  --- send to controller: $> ^G^W#C^YET: 1      RU; ---
23-04-2021 13:03:34 Player2 - Select error cell
23-04-2021 13:03:34 Play - error_cell. Lang: RU
23-04-2021 13:03:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 13:03:43  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 13:03:47 Player2 - Read char W
23-04-2021 13:03:47  --- send to controller: $> ^W#C^YET: 1      RU; ---
23-04-2021 13:03:48 Player2 - Read second char B
23-04-2021 13:03:48  --- send to controller: $> ^W^B#C^YET: 1      RU; ---
23-04-2021 13:03:49 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
23-04-2021 13:03:49 Player2 - Go to new cell
23-04-2021 13:03:49  --- send to controller: $> ^W^B#C^YET: 4      RU; ---
23-04-2021 13:03:49 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 13:03:49 Play - Cell Start.
23-04-2021 13:03:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-4.wav
23-04-2021 13:04:33  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 13:04:33 Player2 - Score: 4
23-04-2021 13:04:33 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
23-04-2021 13:04:33 Player1 - Led activate
23-04-2021 13:04:33 Player2 - Led deactivate
23-04-2021 13:04:33 Test end-game
23-04-2021 13:04:33 Next turn
23-04-2021 13:04:33 Game - Turn number: 3
23-04-2021 13:04:33 Game - Current level: 4
23-04-2021 13:04:33 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 13:04:33 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 13:04:33 Game - Select new level: 3
23-04-2021 13:04:33 Play - water_level_n.
23-04-2021 13:04:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 13:04:44 Start VL53
23-04-2021 13:04:44 Start VL53 - DONE
23-04-2021 13:04:44 Electro - Change level
23-04-2021 13:04:44 Electro - Change level - Iner - Start
23-04-2021 13:04:47 Electro - Change level - DONE
23-04-2021 13:04:47 Stop VL53
23-04-2021 13:04:47 Stop VL53 - DONE
23-04-2021 13:04:47 Play - water_level_down.
23-04-2021 13:04:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 13:05:02 Current level = 3
23-04-2021 13:05:02 Player1 turn
23-04-2021 13:05:02  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 13:05:17 Electro - REBOOT ALL.
23-04-2021 13:06:56 Play - rule. Lang: RU
23-04-2021 13:06:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 13:06:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 13:06:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
