23-04-2021 13:55:08 Electro - Initialize
23-04-2021 13:55:08 Controller - Create new serial. Port: /dev/cont1
23-04-2021 13:55:08 Controller - Create new serial. Port: /dev/cont2
23-04-2021 13:55:08 Electro - Initialize - DONE
23-04-2021 13:55:10 Run script
23-04-2021 13:55:10 Create Player1
23-04-2021 13:55:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:55:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:55:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:55:11 Create Player1 - DONE
23-04-2021 13:55:11 Create Player2
23-04-2021 13:55:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:55:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:55:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:55:12 Create Player1 - DONE
23-04-2021 13:55:12 Create Game
23-04-2021 13:55:12 Player1 - Led activate
23-04-2021 13:55:12 Game - Player1 init
23-04-2021 13:55:12 Player2 - Led deactivate
23-04-2021 13:55:12 Game - Player2 init
23-04-2021 13:55:12 Start VL53
23-04-2021 13:55:12 Start VL53 - DONE
23-04-2021 13:55:12 Electro - Change level
23-04-2021 13:55:12 Electro - Change level - Iner - Start
23-04-2021 13:55:15 Electro - Change level - DONE
23-04-2021 13:55:15 Stop VL53
23-04-2021 13:55:15 Stop VL53 - DONE
23-04-2021 13:55:15 Create Game - DONE
23-04-2021 13:55:15 Wait for start press
23-04-2021 13:55:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 13:55:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 14:05:28  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:05:28  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:05:28 Play - wellcome.
23-04-2021 14:05:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 14:06:11 Start game
23-04-2021 14:06:11 Next turn
23-04-2021 14:06:11 Game - Turn number: 1
23-04-2021 14:06:11 Game - Current level: 1
23-04-2021 14:06:11 Game - Select new level: 2
23-04-2021 14:06:11 Play - water_level_n.
23-04-2021 14:06:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 14:06:21 Start VL53
23-04-2021 14:06:21 Start VL53 - DONE
23-04-2021 14:06:21 Electro - Change level
23-04-2021 14:06:21 Electro - Change level - Iner - Start
23-04-2021 14:06:23 Electro - Change level - DONE
23-04-2021 14:06:23 Stop VL53
23-04-2021 14:06:23 Stop VL53 - DONE
23-04-2021 14:06:23 Current level = 2
23-04-2021 14:06:23 Player1 turn
23-04-2021 14:06:23  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:06:24 Player1 - Read char B
23-04-2021 14:06:24  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 14:06:48 Player1 - Read second char G
23-04-2021 14:06:48  --- send to controller: $> ^B^G#C^YET: 0      RU; ---
23-04-2021 14:06:48 Player1 - Select error cell
23-04-2021 14:06:48 Play - error_cell. Lang: RU
23-04-2021 14:06:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 14:06:57  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:06:58 Player1 - Read char G
23-04-2021 14:06:58  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 14:06:59 Player1 - Read second char O
23-04-2021 14:06:59  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
23-04-2021 14:06:59 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 14:06:59 Player1 - Go to new cell
23-04-2021 14:06:59  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
23-04-2021 14:06:59 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 14:06:59 Play - Cell Start.
23-04-2021 14:06:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
23-04-2021 14:07:37  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 14:07:37 Player1 - Score: 2
23-04-2021 14:07:37 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 14:07:37 Player1 - Led deactivate
23-04-2021 14:07:37 Player2 - Led activate
23-04-2021 14:07:37 Player2 turn
23-04-2021 14:07:37  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:07:56 Player2 - Read char A
23-04-2021 14:07:56  --- send to controller: $> ^A#C^YET: 0      RU; ---
23-04-2021 14:07:57 Player2 - Read second char C
23-04-2021 14:07:57  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
23-04-2021 14:07:57 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
23-04-2021 14:07:57 Player2 - Go to new cell
23-04-2021 14:07:57  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
23-04-2021 14:07:57 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 14:07:57 Play - Cell Start.
23-04-2021 14:07:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
23-04-2021 14:08:44  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 14:08:45 Player2 - Score: 1
23-04-2021 14:08:45 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 14:08:45 Player1 - Led activate
23-04-2021 14:08:45 Player2 - Led deactivate
23-04-2021 14:08:45 Test end-game
23-04-2021 14:08:45 Next turn
23-04-2021 14:08:45 Game - Turn number: 2
23-04-2021 14:08:45 Game - Current level: 2
23-04-2021 14:08:45 Game - Select new level: 3
23-04-2021 14:08:45 Play - water_level_n.
23-04-2021 14:08:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 14:08:55 Start VL53
23-04-2021 14:08:56 Start VL53 - DONE
23-04-2021 14:08:56 Electro - Change level
23-04-2021 14:08:56 Electro - Change level - Iner - Start
23-04-2021 14:08:57 Electro - Change level - DONE
23-04-2021 14:08:57 Stop VL53
23-04-2021 14:08:58 Stop VL53 - DONE
23-04-2021 14:08:58 Current level = 3
23-04-2021 14:08:58 Player1 turn
23-04-2021 14:08:58  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 14:09:08 Player1 - Read char G
23-04-2021 14:09:08  --- send to controller: $> ^G#C^YET: 2      RU; ---
23-04-2021 14:09:11 Player1 - Read second char C
23-04-2021 14:09:11  --- send to controller: $> ^G^C#C^YET: 2      RU; ---
23-04-2021 14:09:11 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
23-04-2021 14:09:11 Player1 - Go to new cell
23-04-2021 14:09:11  --- send to controller: $> ^G^C#C^YET: 5      RU; ---
23-04-2021 14:09:11 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 14:09:11 Play - Cell Start.
23-04-2021 14:09:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-3.wav
23-04-2021 14:09:44  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 14:09:44 Player1 - Score: 5
23-04-2021 14:09:44 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
23-04-2021 14:09:44 Player1 - Led deactivate
23-04-2021 14:09:44 Player2 - Led activate
23-04-2021 14:09:44 Player2 turn
23-04-2021 14:09:44  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 14:09:58 Player2 - Read char C
23-04-2021 14:09:58  --- send to controller: $> ^C#C^YET: 1      RU; ---
23-04-2021 14:09:59 Player2 - Read second char L
23-04-2021 14:09:59  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
23-04-2021 14:10:00 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
23-04-2021 14:10:00 Player2 - Go to new cell
23-04-2021 14:10:00  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
23-04-2021 14:10:00 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 14:10:00 Play - Cell Start.
23-04-2021 14:10:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
23-04-2021 14:10:46  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 14:10:47 Player2 - Score: 3
23-04-2021 14:10:47 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
23-04-2021 14:10:47 Player1 - Led activate
23-04-2021 14:10:47 Player2 - Led deactivate
23-04-2021 14:10:47 Test end-game
23-04-2021 14:10:47 Next turn
23-04-2021 14:10:47 Game - Turn number: 3
23-04-2021 14:10:47 Game - Current level: 3
23-04-2021 14:10:47 Game - Select new level: 4
23-04-2021 14:10:47 Play - water_level_n.
23-04-2021 14:10:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 14:11:01 Start VL53
23-04-2021 14:11:01 Start VL53 - DONE
23-04-2021 14:11:01 Electro - Change level
23-04-2021 14:11:01 Electro - Change level - Iner - Start
23-04-2021 14:11:04 Electro - Change level - DONE
23-04-2021 14:11:04 Stop VL53
23-04-2021 14:11:04 Stop VL53 - DONE
23-04-2021 14:11:04 Current level = 4
23-04-2021 14:11:04 Player1 turn
23-04-2021 14:11:04  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 14:11:09 Player1 - Read char F
23-04-2021 14:11:09  --- send to controller: $> ^F#C^YET: 5      RU; ---
23-04-2021 14:11:10 Player1 - Read second char O
23-04-2021 14:11:10  --- send to controller: $> ^F^O#C^YET: 5      RU; ---
23-04-2021 14:11:10 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 14:11:10 Player1 - Go to new cell
23-04-2021 14:11:10  --- send to controller: $> ^F^O#C^YET: 8      RU; ---
23-04-2021 14:11:10 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 14:11:10 Play - Cell Start.
23-04-2021 14:11:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-4.wav
23-04-2021 14:11:49  --- send to controller: $----------------#C^YET: 8      RU; ---
23-04-2021 14:11:49 Player1 - Score: 8
23-04-2021 14:11:49 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 14:11:49 Player1 - Led deactivate
23-04-2021 14:11:49 Player2 - Led activate
23-04-2021 14:11:49 Player2 turn
23-04-2021 14:11:49  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 14:12:03 Player2 - Read char H
23-04-2021 14:12:03  --- send to controller: $> ^H#C^YET: 3      RU; ---
23-04-2021 14:12:05 Player2 - Read second char F
23-04-2021 14:12:05  --- send to controller: $> ^H^F#C^YET: 3      RU; ---
23-04-2021 14:12:05 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
23-04-2021 14:12:05 Player2 - Go to new cell
23-04-2021 14:12:05  --- send to controller: $> ^H^F#C^YET: 7      RU; ---
23-04-2021 14:12:05 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
23-04-2021 14:12:05 Play - Cell Start.
23-04-2021 14:12:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
23-04-2021 14:12:59  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 14:12:59 Player2 - Score: 7
23-04-2021 14:12:59 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 14:12:59 Player1 - Led activate
23-04-2021 14:12:59 Player2 - Led deactivate
23-04-2021 14:12:59 Test end-game
23-04-2021 14:12:59 Next turn
23-04-2021 14:12:59 Game - Turn number: 4
23-04-2021 14:12:59 Game - Current level: 4
23-04-2021 14:12:59 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 14:12:59 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 14:12:59 Game - Select new level: 2
23-04-2021 14:12:59 Play - water_level_n.
23-04-2021 14:12:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 14:13:08 Start VL53
23-04-2021 14:13:09 Start VL53 - DONE
23-04-2021 14:13:09 Electro - Change level
23-04-2021 14:13:09 Electro - Change level - Iner - Start
23-04-2021 14:13:12 Electro - Change level - DONE
23-04-2021 14:13:12 Stop VL53
23-04-2021 14:13:12 Stop VL53 - DONE
23-04-2021 14:13:12 Play - water_level_down.
23-04-2021 14:13:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 14:13:28 Current level = 2
23-04-2021 14:13:28 Player1 turn
23-04-2021 14:13:28  --- send to controller: $>#C^YET: 8      RU; ---
23-04-2021 14:13:56 Electro - REBOOT ALL.
23-04-2021 14:14:09 Play - rule. Lang: RU
23-04-2021 14:14:09  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 14:14:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 14:14:09  --- send to controller: $ -= NEW GAME =- #Loading...; ---
