22-04-2021 16:49:45 Electro - Initialize
22-04-2021 16:49:45 Controller - Create new serial. Port: /dev/cont1
22-04-2021 16:49:45 Controller - Create new serial. Port: /dev/cont2
22-04-2021 16:49:45 Electro - Initialize - DONE
22-04-2021 16:49:47 Run script
22-04-2021 16:49:47 Create Player1
22-04-2021 16:49:47  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:49:47  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:49:47  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:49:48 Create Player1 - DONE
22-04-2021 16:49:48 Create Player2
22-04-2021 16:49:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:49:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:49:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:49:48 Create Player1 - DONE
22-04-2021 16:49:48 Create Game
22-04-2021 16:49:48 Player1 - Led activate
22-04-2021 16:49:48 Game - Player1 init
22-04-2021 16:49:48 Player2 - Led deactivate
22-04-2021 16:49:48 Game - Player2 init
22-04-2021 16:49:48 Start VL53
22-04-2021 16:49:49 Start VL53 - DONE
22-04-2021 16:49:49 Electro - Change level
22-04-2021 16:49:49 Electro - Change level - Iner - Level already 1
22-04-2021 16:49:49 Electro - Change level - DONE
22-04-2021 16:49:49 Stop VL53
22-04-2021 16:49:49 Stop VL53 - DONE
22-04-2021 16:49:49 Create Game - DONE
22-04-2021 16:49:49 Wait for start press
22-04-2021 16:49:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 16:49:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 16:50:00  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:50:00  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 16:50:01 Play - wellcome.
22-04-2021 16:50:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 16:56:13 Start game
22-04-2021 16:56:13 Next turn
22-04-2021 16:56:13 Game - Turn number: 1
22-04-2021 16:56:13 Game - Current level: 1
22-04-2021 16:56:13 Game - Select new level: 2
22-04-2021 16:56:13 Play - water_level_n.
22-04-2021 16:56:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 16:56:22 Start VL53
22-04-2021 16:56:22 Start VL53 - DONE
22-04-2021 16:56:22 Electro - Change level
22-04-2021 16:56:23 Electro - Change level - Iner - Start
22-04-2021 16:56:24 Electro - Change level - DONE
22-04-2021 16:56:24 Stop VL53
22-04-2021 16:56:24 Stop VL53 - DONE
22-04-2021 16:56:24 Current level = 2
22-04-2021 16:56:24 Player1 turn
22-04-2021 16:56:24  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 16:56:34 Player1 - Read char B
22-04-2021 16:56:34  --- send to controller: $> ^B#C^YET: 0      RU; ---
22-04-2021 16:56:35 Player1 - Read second char B
22-04-2021 16:56:35  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
22-04-2021 16:56:35 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 16:56:35 Player1 - Go to new cell
22-04-2021 16:56:35  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
22-04-2021 16:56:35 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 16:56:35 Play - Cell Start.
22-04-2021 16:56:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
22-04-2021 16:57:17  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 16:57:17 Player1 - Score: 1
22-04-2021 16:57:17 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 16:57:17 Player1 - Led deactivate
22-04-2021 16:57:17 Player2 - Led activate
22-04-2021 16:57:17 Player2 turn
22-04-2021 16:57:17  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 16:57:21 Player2 - Read char D
22-04-2021 16:57:21  --- send to controller: $> ^D#C^YET: 0      RU; ---
22-04-2021 16:57:33 Player2 - Read second char B
22-04-2021 16:57:33  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
22-04-2021 16:57:33 Player2 - Go to cell: Cell[level=2, number=17, symbol=DB]
22-04-2021 16:57:33 Player2 - Go to new cell
22-04-2021 16:57:33  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
22-04-2021 16:57:33 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 16:57:33 Play - Cell Start.
22-04-2021 16:57:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
22-04-2021 16:58:29  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 16:58:29 Player2 - Score: 2
22-04-2021 16:58:29 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 16:58:29 Player1 - Led activate
22-04-2021 16:58:29 Player2 - Led deactivate
22-04-2021 16:58:29 Test end-game
22-04-2021 16:58:29 Next turn
22-04-2021 16:58:29 Game - Turn number: 2
22-04-2021 16:58:29 Game - Current level: 2
22-04-2021 16:58:29 Game - Select level skip by negative value. Candidat: 0
22-04-2021 16:58:29 Game - Select new level: 4
22-04-2021 16:58:29 Play - water_level_n.
22-04-2021 16:58:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
22-04-2021 16:58:43 Start VL53
22-04-2021 16:58:44 Start VL53 - DONE
22-04-2021 16:58:44 Electro - Change level
22-04-2021 16:58:44 Electro - Change level - Iner - Start
22-04-2021 16:58:47 Electro - Change level - DONE
22-04-2021 16:58:47 Stop VL53
22-04-2021 16:58:47 Stop VL53 - DONE
22-04-2021 16:58:47 Current level = 4
22-04-2021 16:58:47 Player1 turn
22-04-2021 16:58:47  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 16:58:59 Player1 - Read char G
22-04-2021 16:58:59  --- send to controller: $> ^G#C^YET: 1      RU; ---
22-04-2021 16:59:18 Player1 - Read second char B
22-04-2021 16:59:18  --- send to controller: $> ^G^B#C^YET: 1      RU; ---
22-04-2021 16:59:18 Player1 - Select error cell
22-04-2021 16:59:18 Play - error_cell. Lang: RU
22-04-2021 16:59:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 16:59:27  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 16:59:27 Player1 - Read char G
22-04-2021 16:59:27  --- send to controller: $> ^G#C^YET: 1      RU; ---
22-04-2021 16:59:55 Player1 - Read second char G
22-04-2021 16:59:55  --- send to controller: $> ^G^G#C^YET: 1      RU; ---
22-04-2021 16:59:55 Player1 - Select error cell
22-04-2021 16:59:55 Play - error_cell. Lang: RU
22-04-2021 16:59:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:00:04  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 17:00:14 Player1 - Read char F
22-04-2021 17:00:14  --- send to controller: $> ^F#C^YET: 1      RU; ---
22-04-2021 17:00:24 Player1 - Read second char F
22-04-2021 17:00:24  --- send to controller: $> ^F^F#C^YET: 1      RU; ---
22-04-2021 17:00:24 Player1 - Select error cell
22-04-2021 17:00:24 Play - error_cell. Lang: RU
22-04-2021 17:00:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:00:33  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 17:00:37 Player1 - Read char W
22-04-2021 17:00:37  --- send to controller: $> ^W#C^YET: 1      RU; ---
22-04-2021 17:00:39 Player1 - Read second char W
22-04-2021 17:00:39  --- send to controller: $> ^W^W#C^YET: 1      RU; ---
22-04-2021 17:00:39 Player1 - Select error cell
22-04-2021 17:00:39 Play - error_cell. Lang: RU
22-04-2021 17:00:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:00:48  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 17:00:50 Player1 - Read char E
22-04-2021 17:00:50  --- send to controller: $> ^E#C^YET: 1      RU; ---
22-04-2021 17:00:58 Player1 - Read second char E
22-04-2021 17:00:58  --- send to controller: $> ^E^E#C^YET: 1      RU; ---
22-04-2021 17:00:58 Player1 - Select error cell
22-04-2021 17:00:58 Play - error_cell. Lang: RU
22-04-2021 17:00:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:01:07  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 17:01:10 Player1 - Read char B
22-04-2021 17:01:10  --- send to controller: $> ^B#C^YET: 1      RU; ---
22-04-2021 17:01:10 Player1 - Read second char B
22-04-2021 17:01:10  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
22-04-2021 17:01:11 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 17:01:11 Player1 - Go to new cell
22-04-2021 17:01:11  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
22-04-2021 17:01:11 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 4, Lang: RU
22-04-2021 17:01:11 Play - Cell Start.
22-04-2021 17:01:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-4.wav
22-04-2021 17:02:01  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 17:02:01 Player1 - Score: 2
22-04-2021 17:02:01 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 17:02:01 Player1 - Led deactivate
22-04-2021 17:02:01 Player2 - Led activate
22-04-2021 17:02:01 Player2 turn
22-04-2021 17:02:01  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:02:08 Player2 - Read char E
22-04-2021 17:02:08  --- send to controller: $> ^E#C^YET: 2      RU; ---
22-04-2021 17:02:08 Player2 - Read second char A
22-04-2021 17:02:08  --- send to controller: $> ^E^A#C^YET: 2      RU; ---
22-04-2021 17:02:08 Player2 - Select error cell
22-04-2021 17:02:08 Play - error_cell. Lang: RU
22-04-2021 17:02:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:02:18  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:02:20 Player2 - Read char L
22-04-2021 17:02:20  --- send to controller: $> ^L#C^YET: 2      RU; ---
22-04-2021 17:02:22 Player2 - Read second char F
22-04-2021 17:02:22  --- send to controller: $> ^L^F#C^YET: 2      RU; ---
22-04-2021 17:02:22 Player2 - Select error cell
22-04-2021 17:02:22 Play - error_cell. Lang: RU
22-04-2021 17:02:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:02:31  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:02:31 Player2 - Read char B
22-04-2021 17:02:31  --- send to controller: $> ^B#C^YET: 2      RU; ---
22-04-2021 17:02:33 Player2 - Read second char W
22-04-2021 17:02:33  --- send to controller: $> ^B^W#C^YET: 2      RU; ---
22-04-2021 17:02:33 Player2 - Select error cell
22-04-2021 17:02:33 Play - error_cell. Lang: RU
22-04-2021 17:02:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:02:42  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:02:44 Player2 - Read char A
22-04-2021 17:02:44  --- send to controller: $> ^A#C^YET: 2      RU; ---
22-04-2021 17:02:45 Player2 - Read second char G
22-04-2021 17:02:45  --- send to controller: $> ^A^G#C^YET: 2      RU; ---
22-04-2021 17:02:45 Player2 - Select error cell
22-04-2021 17:02:45 Play - error_cell. Lang: RU
22-04-2021 17:02:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:02:54  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:02:55 Player2 - Read char A
22-04-2021 17:02:55  --- send to controller: $> ^A#C^YET: 2      RU; ---
22-04-2021 17:02:56 Player2 - Read second char O
22-04-2021 17:02:56  --- send to controller: $> ^A^O#C^YET: 2      RU; ---
22-04-2021 17:02:57 Player2 - Select error cell
22-04-2021 17:02:57 Play - error_cell. Lang: RU
22-04-2021 17:02:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 17:03:06  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:03:06 Player2 - Read char W
22-04-2021 17:03:06  --- send to controller: $> ^W#C^YET: 2      RU; ---
22-04-2021 17:03:07 Player2 - Read second char L
22-04-2021 17:03:07  --- send to controller: $> ^W^L#C^YET: 2      RU; ---
22-04-2021 17:03:07 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
22-04-2021 17:03:07 Player2 - Go to new cell
22-04-2021 17:03:07  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
22-04-2021 17:03:08 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
22-04-2021 17:03:08 Play - Cell Start.
22-04-2021 17:03:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
22-04-2021 17:03:43  --- send to controller: $----------------#C^YET: 5      RU; ---
22-04-2021 17:03:43 Player2 - Score: 5
22-04-2021 17:03:43 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 17:03:43 Player1 - Led activate
22-04-2021 17:03:43 Player2 - Led deactivate
22-04-2021 17:03:43 Test end-game
22-04-2021 17:03:43 Next turn
22-04-2021 17:03:43 Game - Turn number: 3
22-04-2021 17:03:43 Game - Current level: 4
22-04-2021 17:03:43 Game - Select new level: 2
22-04-2021 17:03:43 Play - water_level_n.
22-04-2021 17:03:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 17:03:52 Start VL53
22-04-2021 17:03:52 Start VL53 - DONE
22-04-2021 17:03:52 Electro - Change level
22-04-2021 17:03:52 Electro - Change level - Iner - Start
22-04-2021 17:03:56 Electro - Change level - DONE
22-04-2021 17:03:56 Stop VL53
22-04-2021 17:03:56 Stop VL53 - DONE
22-04-2021 17:03:56 Play - water_level_down.
22-04-2021 17:03:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 17:04:11 Current level = 2
22-04-2021 17:04:11 Player1 turn
22-04-2021 17:04:11  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:04:50 Player1 - Read char A
22-04-2021 17:04:50  --- send to controller: $> ^A#C^YET: 2      RU; ---
22-04-2021 17:04:51 Player1 - Read second char D
22-04-2021 17:04:51  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
22-04-2021 17:04:51 Player1 - Go to cell: Cell[level=1, number=3, symbol=AD]
22-04-2021 17:04:51 Player1 - Go to new cell
22-04-2021 17:04:51  --- send to controller: $> ^A^D#C^YET: 3      RU; ---
22-04-2021 17:04:51 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 17:04:51 Play - Cell Start.
22-04-2021 17:04:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
22-04-2021 17:04:57 Electro - REBOOT ALL.
22-04-2021 17:04:57  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 17:04:57  --- send to controller: $ -= NEW GAME =- #Loading...; ---
