23-04-2021 09:17:08 Electro - Initialize
23-04-2021 09:17:08 Controller - Create new serial. Port: /dev/cont1
23-04-2021 09:17:08 Controller - Create new serial. Port: /dev/cont2
23-04-2021 09:17:08 Electro - Initialize - DONE
23-04-2021 09:17:09 Run script
23-04-2021 09:17:09 Create Player1
23-04-2021 09:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 09:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 09:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 09:17:10 Create Player1 - DONE
23-04-2021 09:17:10 Create Player2
23-04-2021 09:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 09:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 09:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 09:17:11 Create Player1 - DONE
23-04-2021 09:17:11 Create Game
23-04-2021 09:17:11 Player1 - Led activate
23-04-2021 09:17:11 Game - Player1 init
23-04-2021 09:17:11 Player2 - Led deactivate
23-04-2021 09:17:11 Game - Player2 init
23-04-2021 09:17:11 Start VL53
23-04-2021 09:17:11 Start VL53 - DONE
23-04-2021 09:17:11 Electro - Change level
23-04-2021 09:17:11 Electro - Change level - Iner - Level already 1
23-04-2021 09:17:11 Electro - Change level - DONE
23-04-2021 09:17:11 Stop VL53
23-04-2021 09:17:11 Stop VL53 - DONE
23-04-2021 09:17:11 Create Game - DONE
23-04-2021 09:17:11 Wait for start press
23-04-2021 09:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 09:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 09:45:00  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 09:45:00  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 09:45:00 Play - wellcome.
23-04-2021 09:45:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 09:45:43 Start game
23-04-2021 09:45:43 Next turn
23-04-2021 09:45:43 Game - Turn number: 1
23-04-2021 09:45:43 Game - Current level: 1
23-04-2021 09:45:43 Game - Select new level: 2
23-04-2021 09:45:43 Play - water_level_n.
23-04-2021 09:45:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 09:45:53 Start VL53
23-04-2021 09:45:53 Start VL53 - DONE
23-04-2021 09:45:53 Electro - Change level
23-04-2021 09:45:53 Electro - Change level - Iner - Start
23-04-2021 09:45:54 Electro - Change level - DONE
23-04-2021 09:45:54 Stop VL53
23-04-2021 09:45:55 Stop VL53 - DONE
23-04-2021 09:45:55 Current level = 2
23-04-2021 09:45:55 Player1 turn
23-04-2021 09:45:55  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 10:38:22 Play - rule. Lang: RU
23-04-2021 10:38:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 10:42:56 Player1 - Read char E
23-04-2021 10:42:56  --- send to controller: $> ^E#C^YET: 0      RU; ---
23-04-2021 10:42:57 Player1 - Read second char O
23-04-2021 10:42:57  --- send to controller: $> ^E^O#C^YET: 0      RU; ---
23-04-2021 10:42:57 Player1 - Select no water
23-04-2021 10:42:57 Play - no_water. Lang: RU
23-04-2021 10:42:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
23-04-2021 10:43:08  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 10:43:13 Player1 - Read char A
23-04-2021 10:43:13  --- send to controller: $> ^A#C^YET: 0      RU; ---
23-04-2021 10:43:15 Player1 - Read second char B
23-04-2021 10:43:15  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
23-04-2021 10:43:15 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 10:43:15 Player1 - Go to new cell
23-04-2021 10:43:15  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
23-04-2021 10:43:15 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 10:43:15 Play - Cell Start.
23-04-2021 10:43:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
23-04-2021 10:43:53  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 10:43:53 Player1 - Score: 1
23-04-2021 10:43:53 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 10:43:53 Player1 - Led deactivate
23-04-2021 10:43:53 Player2 - Led activate
23-04-2021 10:43:53 Player2 turn
23-04-2021 10:43:53  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 10:44:27 Player2 - Read char A
23-04-2021 10:44:27  --- send to controller: $> ^A#C^YET: 0      RU; ---
23-04-2021 10:44:39 Player2 - Read second char B
23-04-2021 10:44:39  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
23-04-2021 10:44:39 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 10:44:39 Player2 - Go to new cell
23-04-2021 10:44:39  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
23-04-2021 10:44:39 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 10:44:39 Play - Cell Start.
23-04-2021 10:44:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
23-04-2021 10:45:17  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 10:45:17 Player2 - Score: 1
23-04-2021 10:45:17 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 10:45:17 Player1 - Led activate
23-04-2021 10:45:17 Player2 - Led deactivate
23-04-2021 10:45:17 Test end-game
23-04-2021 10:45:17 Next turn
23-04-2021 10:45:17 Game - Turn number: 2
23-04-2021 10:45:17 Game - Current level: 2
23-04-2021 10:45:17 Game - Select new level: 4
23-04-2021 10:45:17 Play - water_level_n.
23-04-2021 10:45:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 10:45:32 Start VL53
23-04-2021 10:45:32 Start VL53 - DONE
23-04-2021 10:45:32 Electro - Change level
23-04-2021 10:45:32 Electro - Change level - Iner - Start
23-04-2021 10:45:35 Electro - Change level - DONE
23-04-2021 10:45:35 Stop VL53
23-04-2021 10:45:36 Stop VL53 - DONE
23-04-2021 10:45:36 Current level = 4
23-04-2021 10:45:36 Player1 turn
23-04-2021 10:45:36  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 10:45:40 Player1 - Read char H
23-04-2021 10:45:40  --- send to controller: $> ^H#C^YET: 1      RU; ---
23-04-2021 10:45:41 Player1 - Read second char O
23-04-2021 10:45:41  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
23-04-2021 10:45:41 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 10:45:41 Player1 - Go to new cell
23-04-2021 10:45:41  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
23-04-2021 10:45:41 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 10:45:41 Play - Cell Start.
23-04-2021 10:45:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
23-04-2021 10:46:22  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 10:46:22 Player1 - Score: 2
23-04-2021 10:46:22 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 10:46:22 Player1 - Led deactivate
23-04-2021 10:46:22 Player2 - Led activate
23-04-2021 10:46:22 Player2 turn
23-04-2021 10:46:22  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 10:46:38 Player2 - Read char W
23-04-2021 10:46:38  --- send to controller: $> ^W#C^YET: 1      RU; ---
23-04-2021 10:46:41 Player2 - Read second char D
23-04-2021 10:46:41  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
23-04-2021 10:46:41 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
23-04-2021 10:46:41 Player2 - Go to new cell
23-04-2021 10:46:41  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
23-04-2021 10:46:41 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 10:46:41 Play - Cell Start.
23-04-2021 10:46:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
23-04-2021 10:47:30  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 10:47:30 Player2 - Score: 3
23-04-2021 10:47:30 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 10:47:30 Player1 - Led activate
23-04-2021 10:47:30 Player2 - Led deactivate
23-04-2021 10:47:30 Test end-game
23-04-2021 10:47:30 Next turn
23-04-2021 10:47:30 Game - Turn number: 3
23-04-2021 10:47:30 Game - Current level: 4
23-04-2021 10:47:30 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 10:47:30 Game - Select new level: 2
23-04-2021 10:47:30 Play - water_level_n.
23-04-2021 10:47:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 10:47:39 Start VL53
23-04-2021 10:47:40 Start VL53 - DONE
23-04-2021 10:47:40 Electro - Change level
23-04-2021 10:47:40 Electro - Change level - Iner - Start
23-04-2021 10:47:43 Electro - Change level - DONE
23-04-2021 10:47:43 Stop VL53
23-04-2021 10:47:43 Stop VL53 - DONE
23-04-2021 10:47:43 Play - water_level_down.
23-04-2021 10:47:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 10:47:59 Current level = 2
23-04-2021 10:47:59 Player1 turn
23-04-2021 10:47:59  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 10:48:02 Player1 - Read char B
23-04-2021 10:48:02  --- send to controller: $> ^B#C^YET: 2      RU; ---
23-04-2021 10:48:03 Player1 - Read second char D
23-04-2021 10:48:03  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
23-04-2021 10:48:03 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 10:48:03 Player1 - Go to new cell
23-04-2021 10:48:03  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
23-04-2021 10:48:03 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 10:48:03 Play - Cell Start.
23-04-2021 10:48:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
23-04-2021 10:48:47  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 10:48:47 Player1 - Score: 3
23-04-2021 10:48:47 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 10:48:47 Player1 - Led deactivate
23-04-2021 10:48:47 Player2 - Led activate
23-04-2021 10:48:47 Player2 turn
23-04-2021 10:48:47  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 10:49:06 Player2 - Read char B
23-04-2021 10:49:06  --- send to controller: $> ^B#C^YET: 3      RU; ---
23-04-2021 10:49:08 Player2 - Read second char A
23-04-2021 10:49:08  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
23-04-2021 10:49:08 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
23-04-2021 10:49:08 Player2 - Go to new cell
23-04-2021 10:49:08  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
23-04-2021 10:49:09 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 10:49:09 Play - Cell Start.
23-04-2021 10:49:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
23-04-2021 10:49:52  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 10:49:52 Player2 - Score: 4
23-04-2021 10:49:52 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 10:49:52 Player1 - Led activate
23-04-2021 10:49:52 Player2 - Led deactivate
23-04-2021 10:49:52 Test end-game
23-04-2021 10:49:52 Next turn
23-04-2021 10:49:52 Game - Turn number: 4
23-04-2021 10:49:52 Game - Current level: 2
23-04-2021 10:49:52 Game - Select new level: 3
23-04-2021 10:49:52 Play - water_level_n.
23-04-2021 10:49:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 10:50:03 Start VL53
23-04-2021 10:50:03 Start VL53 - DONE
23-04-2021 10:50:03 Electro - Change level
23-04-2021 10:50:03 Electro - Change level - Iner - Start
23-04-2021 10:50:05 Electro - Change level - DONE
23-04-2021 10:50:05 Stop VL53
23-04-2021 10:50:05 Stop VL53 - DONE
23-04-2021 10:50:05 Current level = 3
23-04-2021 10:50:05 Player1 turn
23-04-2021 10:50:05  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 10:50:20 Player1 - Read char O
23-04-2021 10:50:20  --- send to controller: $> ^O#C^YET: 3      RU; ---
23-04-2021 10:50:23 Player1 - Read second char H
23-04-2021 10:50:23  --- send to controller: $> ^O^H#C^YET: 3      RU; ---
23-04-2021 10:50:23 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
23-04-2021 10:50:23 Player1 - Go to new cell
23-04-2021 10:50:23  --- send to controller: $> ^O^H#C^YET: 6      RU; ---
23-04-2021 10:50:23 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 10:50:23 Play - Cell Start.
23-04-2021 10:50:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-3.wav
23-04-2021 10:51:14  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 10:51:14 Player1 - Score: 6
23-04-2021 10:51:14 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
23-04-2021 10:51:14 Player1 - Led deactivate
23-04-2021 10:51:14 Player2 - Led activate
23-04-2021 10:51:14 Player2 turn
23-04-2021 10:51:14  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 10:51:28 Player2 - Read char W
23-04-2021 10:51:28  --- send to controller: $> ^W#C^YET: 4      RU; ---
23-04-2021 10:51:31 Player2 - Read second char B
23-04-2021 10:51:31  --- send to controller: $> ^W^B#C^YET: 4      RU; ---
23-04-2021 10:51:31 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
23-04-2021 10:51:31 Player2 - Go to new cell
23-04-2021 10:51:31  --- send to controller: $> ^W^B#C^YET: 7      RU; ---
23-04-2021 10:51:31 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 10:51:31 Play - Cell Start.
23-04-2021 10:51:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
23-04-2021 10:52:16  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 10:52:17 Player2 - Score: 7
23-04-2021 10:52:17 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
23-04-2021 10:52:17 Player1 - Led activate
23-04-2021 10:52:17 Player2 - Led deactivate
23-04-2021 10:52:17 Test end-game
23-04-2021 10:52:17 Next turn
23-04-2021 10:52:17 Game - Turn number: 5
23-04-2021 10:52:17 Game - Current level: 3
23-04-2021 10:52:17 Game - Select new level: 4
23-04-2021 10:52:17 Play - water_level_n.
23-04-2021 10:52:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 10:52:31 Start VL53
23-04-2021 10:52:31 Start VL53 - DONE
23-04-2021 10:52:31 Electro - Change level
23-04-2021 10:52:31 Electro - Change level - Iner - Start
23-04-2021 10:52:33 Electro - Change level - DONE
23-04-2021 10:52:33 Stop VL53
23-04-2021 10:52:33 Stop VL53 - DONE
23-04-2021 10:52:33 Current level = 4
23-04-2021 10:52:33 Player1 turn
23-04-2021 10:52:33  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 10:52:45 Player1 - Read char E
23-04-2021 10:52:45  --- send to controller: $> ^E#C^YET: 6      RU; ---
23-04-2021 10:52:45 Player1 - Read second char O
23-04-2021 10:52:45  --- send to controller: $> ^E^O#C^YET: 6      RU; ---
23-04-2021 10:52:46 Player1 - Go to cell: Cell[level=4, number=37, symbol=EO]
23-04-2021 10:52:46 Player1 - Go to new cell
23-04-2021 10:52:46  --- send to controller: $> ^E^O#C^YET: 10     RU; ---
23-04-2021 10:52:46 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 4, Lang: RU
23-04-2021 10:52:46 Play - Cell Start.
23-04-2021 10:52:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-37-4.wav
23-04-2021 10:53:35  --- send to controller: $----------------#C^YET: 10     RU; ---
23-04-2021 10:53:35 Player1 - Score: 10
23-04-2021 10:53:35 Player1 turn - DONE. Current cell: Cell[level=4, number=37, symbol=EO]
23-04-2021 10:53:35 Player1 - Led deactivate
23-04-2021 10:53:35 Player2 - Led activate
23-04-2021 10:53:35 Player2 turn
23-04-2021 10:53:35  --- send to controller: $>#C^YET: 7      RU; ---
23-04-2021 10:53:49 Player2 - Read char A
23-04-2021 10:53:49  --- send to controller: $> ^A#C^YET: 7      RU; ---
23-04-2021 10:53:51 Player2 - Read second char W
23-04-2021 10:53:51  --- send to controller: $> ^A^W#C^YET: 7      RU; ---
23-04-2021 10:53:51 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
23-04-2021 10:53:51 Player2 - Go to new cell
23-04-2021 10:53:51  --- send to controller: $> ^A^W#C^YET: 11     RU; ---
23-04-2021 10:53:51 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 4, Lang: RU
23-04-2021 10:53:51 Play - Cell Start.
23-04-2021 10:53:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-38-4.wav
23-04-2021 10:54:27  --- send to controller: $----------------#C^YET: 11     RU; ---
23-04-2021 10:54:27 Player2 - Score: 11
23-04-2021 10:54:27 Player2 turn - DONE. Current cell: Cell[level=4, number=37, symbol=EO]
23-04-2021 10:54:27 Player1 - Led activate
23-04-2021 10:54:27 Player2 - Led deactivate
23-04-2021 10:54:27 Test end-game
23-04-2021 10:54:27 Next turn
23-04-2021 10:54:27 Game - Turn number: 6
23-04-2021 10:54:27 Game - Current level: 4
23-04-2021 10:54:27 Game - Select new level: 3
23-04-2021 10:54:27 Play - water_level_n.
23-04-2021 10:54:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 10:54:38 Start VL53
23-04-2021 10:54:38 Start VL53 - DONE
23-04-2021 10:54:38 Electro - Change level
23-04-2021 10:54:38 Electro - Change level - Iner - Start
23-04-2021 10:54:41 Electro - Change level - DONE
23-04-2021 10:54:41 Stop VL53
23-04-2021 10:54:41 Stop VL53 - DONE
23-04-2021 10:54:41 Play - water_level_down.
23-04-2021 10:54:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 10:54:56 Current level = 3
23-04-2021 10:54:56 Player1 turn
23-04-2021 10:54:56  --- send to controller: $>#C^YET: 10     RU; ---
23-04-2021 10:55:07 Player1 - Read char G
23-04-2021 10:55:07  --- send to controller: $> ^G#C^YET: 10     RU; ---
23-04-2021 10:55:08 Player1 - Read second char F
23-04-2021 10:55:08  --- send to controller: $> ^G^F#C^YET: 10     RU; ---
23-04-2021 10:55:08 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 10:55:08 Player1 - Go to new cell from no water
23-04-2021 10:55:08  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
23-04-2021 10:55:09 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 10:55:09 Play - Cell Start.
23-04-2021 10:55:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
23-04-2021 10:55:50  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 10:55:50 Player1 - Score: 6
23-04-2021 10:55:50 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 10:55:50 Player1 - Led deactivate
23-04-2021 10:55:50 Player2 - Led activate
23-04-2021 10:55:50 Player2 turn
23-04-2021 10:55:50  --- send to controller: $>#C^YET: 11     RU; ---
23-04-2021 10:56:06 Player2 - Read char W
23-04-2021 10:56:06  --- send to controller: $> ^W#C^YET: 11     RU; ---
23-04-2021 10:56:08 Player2 - Read second char D
23-04-2021 10:56:08  --- send to controller: $> ^W^D#C^YET: 11     RU; ---
23-04-2021 10:56:08 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
23-04-2021 10:56:08 Player2 - Go to new cell from no water
23-04-2021 10:56:08  --- send to controller: $> ^W^D#C^YET: 7      RU; ---
23-04-2021 10:56:08 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 10:56:08 Play - Cell Start.
23-04-2021 10:56:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
23-04-2021 10:56:42  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 10:56:42 Player2 - Score: 7
23-04-2021 10:56:42 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 10:56:42 Player1 - Led activate
23-04-2021 10:56:42 Player2 - Led deactivate
23-04-2021 10:56:42 Test end-game
23-04-2021 10:56:42 Next turn
23-04-2021 10:56:42 Game - Turn number: 7
23-04-2021 10:56:42 Game - Current level: 3
23-04-2021 10:56:42 Game - Select new level: 2
23-04-2021 10:56:42 Play - water_level_n.
23-04-2021 10:56:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 10:56:51 Start VL53
23-04-2021 10:56:52 Start VL53 - DONE
23-04-2021 10:56:52 Electro - Change level
23-04-2021 10:56:52 Electro - Change level - Iner - Start
23-04-2021 10:56:53 Electro - Change level - DONE
23-04-2021 10:56:53 Stop VL53
23-04-2021 10:56:53 Stop VL53 - DONE
23-04-2021 10:56:53 Play - water_level_down.
23-04-2021 10:56:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 10:56:58 Electro - REBOOT ALL.
23-04-2021 10:56:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 10:56:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
