24-04-2021 12:35:04 Electro - Initialize
24-04-2021 12:35:04 Controller - Create new serial. Port: /dev/cont1
24-04-2021 12:35:04 Controller - Create new serial. Port: /dev/cont2
24-04-2021 12:35:04 Electro - Initialize - DONE
24-04-2021 12:35:05 Run script
24-04-2021 12:35:05 Create Player1
24-04-2021 12:35:05  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:35:06  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:35:06  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:35:06 Create Player1 - DONE
24-04-2021 12:35:06 Create Player2
24-04-2021 12:35:06  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:35:07  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:35:07  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:35:07 Create Player1 - DONE
24-04-2021 12:35:07 Create Game
24-04-2021 12:35:07 Player1 - Led activate
24-04-2021 12:35:07 Game - Player1 init
24-04-2021 12:35:07 Player2 - Led deactivate
24-04-2021 12:35:07 Game - Player2 init
24-04-2021 12:35:07 Start VL53
24-04-2021 12:35:07 Start VL53 - DONE
24-04-2021 12:35:07 Electro - Change level
24-04-2021 12:35:07 Electro - Change level - Iner - Start
24-04-2021 12:35:09 Electro - Change level - DONE
24-04-2021 12:35:09 Stop VL53
24-04-2021 12:35:09 Stop VL53 - DONE
24-04-2021 12:35:09 Create Game - DONE
24-04-2021 12:35:09 Wait for start press
24-04-2021 12:35:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 12:35:09  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 12:37:48  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:37:48  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:37:49 Play - wellcome.
24-04-2021 12:37:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 12:38:32 Start game
24-04-2021 12:38:32 Next turn
24-04-2021 12:38:32 Game - Turn number: 1
24-04-2021 12:38:32 Game - Current level: 1
24-04-2021 12:38:32 Game - Select new level: 2
24-04-2021 12:38:32 Play - water_level_n.
24-04-2021 12:38:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 12:38:41 Start VL53
24-04-2021 12:38:42 Start VL53 - DONE
24-04-2021 12:38:42 Electro - Change level
24-04-2021 12:38:42 Electro - Change level - Iner - Start
24-04-2021 12:38:43 Electro - Change level - DONE
24-04-2021 12:38:43 Stop VL53
24-04-2021 12:38:43 Stop VL53 - DONE
24-04-2021 12:38:43 Current level = 2
24-04-2021 12:38:43 Player1 turn
24-04-2021 12:38:43  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:39:03 Player1 - Read char B
24-04-2021 12:39:03  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 12:39:11 Player1 - Read second char E
24-04-2021 12:39:11  --- send to controller: $> ^B^E#C^YET: 0      RU; ---
24-04-2021 12:39:12 Player1 - Select error cell
24-04-2021 12:39:12 Play - error_cell. Lang: RU
24-04-2021 12:39:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
24-04-2021 12:39:21  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:39:22 Player1 - Read char B
24-04-2021 12:39:22  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 12:39:23 Player1 - Read second char B
24-04-2021 12:39:23  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
24-04-2021 12:39:23 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 12:39:23 Player1 - Go to new cell
24-04-2021 12:39:23  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
24-04-2021 12:39:23 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 12:39:23 Play - Cell Start.
24-04-2021 12:39:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
24-04-2021 12:40:05  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 12:40:05 Player1 - Score: 1
24-04-2021 12:40:05 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 12:40:05 Player1 - Led deactivate
24-04-2021 12:40:05 Player2 - Led activate
24-04-2021 12:40:05 Player2 turn
24-04-2021 12:40:05  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:40:14 Player2 - Read char A
24-04-2021 12:40:14  --- send to controller: $> ^A#C^YET: 0      RU; ---
24-04-2021 12:40:15 Player2 - Read second char D
24-04-2021 12:40:15  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
24-04-2021 12:40:15 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
24-04-2021 12:40:15 Player2 - Go to new cell
24-04-2021 12:40:15  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
24-04-2021 12:40:15 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 12:40:15 Play - Cell Start.
24-04-2021 12:40:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
24-04-2021 12:40:57  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 12:40:57 Player2 - Score: 1
24-04-2021 12:40:57 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 12:40:57 Player1 - Led activate
24-04-2021 12:40:57 Player2 - Led deactivate
24-04-2021 12:40:57 Test end-game
24-04-2021 12:40:57 Next turn
24-04-2021 12:40:57 Game - Turn number: 2
24-04-2021 12:40:57 Game - Current level: 2
24-04-2021 12:40:57 Game - Select new level: 1
24-04-2021 12:40:57 Play - water_level_n.
24-04-2021 12:40:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
24-04-2021 12:41:03 Start VL53
24-04-2021 12:41:03 Start VL53 - DONE
24-04-2021 12:41:03 Electro - Change level
24-04-2021 12:41:03 Electro - Change level - Iner - Start
24-04-2021 12:41:05 Electro - Change level - DONE
24-04-2021 12:41:05 Stop VL53
24-04-2021 12:41:05 Stop VL53 - DONE
24-04-2021 12:41:05 Play - water_level_down.
24-04-2021 12:41:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 12:41:20 Current level = 1
24-04-2021 12:41:20 Player1 turn
24-04-2021 12:41:20  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 12:41:30 Player1 - Read char B
24-04-2021 12:41:30  --- send to controller: $> ^B#C^YET: 1      RU; ---
24-04-2021 12:41:31 Player1 - Read second char D
24-04-2021 12:41:31  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
24-04-2021 12:41:32 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
24-04-2021 12:41:32 Player1 - Go to new cell
24-04-2021 12:41:32  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
24-04-2021 12:41:32 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
24-04-2021 12:41:32 Play - Cell Start.
24-04-2021 12:41:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
24-04-2021 12:42:04  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 12:42:04 Player1 - Score: 2
24-04-2021 12:42:04 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
24-04-2021 12:42:04 Player1 - Led deactivate
24-04-2021 12:42:04 Player2 - Led activate
24-04-2021 12:42:04 Player2 turn
24-04-2021 12:42:04  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 12:42:17 Player2 - Read char A
24-04-2021 12:42:17  --- send to controller: $> ^A#C^YET: 1      RU; ---
24-04-2021 12:42:18 Player2 - Read second char D
24-04-2021 12:42:18  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
24-04-2021 12:42:18 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
24-04-2021 12:42:18 Player2 - Go to new cell
24-04-2021 12:42:18  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
24-04-2021 12:42:18 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 1, Lang: RU
24-04-2021 12:42:18 Play - Cell Start.
24-04-2021 12:42:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-1.wav
