22-04-2021 17:42:43 Electro - Initialize
22-04-2021 17:42:43 Controller - Create new serial. Port: /dev/cont1
22-04-2021 17:42:43 Controller - Create new serial. Port: /dev/cont2
22-04-2021 17:42:43 Electro - Initialize - DONE
22-04-2021 17:42:44 Run script
22-04-2021 17:42:44 Create Player1
22-04-2021 17:42:44  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:42:45  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:42:45  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:42:45 Create Player1 - DONE
22-04-2021 17:42:45 Create Player2
22-04-2021 17:42:45  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:42:46  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:42:46  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:42:46 Create Player1 - DONE
22-04-2021 17:42:46 Create Game
22-04-2021 17:42:46 Player1 - Led activate
22-04-2021 17:42:46 Game - Player1 init
22-04-2021 17:42:46 Player2 - Led deactivate
22-04-2021 17:42:46 Game - Player2 init
22-04-2021 17:42:46 Start VL53
22-04-2021 17:42:46 Start VL53 - DONE
22-04-2021 17:42:46 Electro - Change level
22-04-2021 17:42:46 Electro - Change level - Iner - Start
22-04-2021 17:42:53 Electro - Change level - DONE
22-04-2021 17:42:53 Stop VL53
22-04-2021 17:42:53 Stop VL53 - DONE
22-04-2021 17:42:53 Create Game - DONE
22-04-2021 17:42:53 Wait for start press
22-04-2021 17:42:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 17:42:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 17:50:47  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:50:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:50:48 Play - wellcome.
22-04-2021 17:50:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 17:51:31 Start game
22-04-2021 17:51:31 Next turn
22-04-2021 17:51:31 Game - Turn number: 1
22-04-2021 17:51:31 Game - Current level: 1
22-04-2021 17:51:31 Game - Select new level: 2
22-04-2021 17:51:31 Play - water_level_n.
22-04-2021 17:51:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 17:51:40 Start VL53
22-04-2021 17:51:41 Start VL53 - DONE
22-04-2021 17:51:41 Electro - Change level
22-04-2021 17:51:41 Electro - Change level - Iner - Start
22-04-2021 17:51:42 Electro - Change level - DONE
22-04-2021 17:51:42 Stop VL53
22-04-2021 17:51:42 Stop VL53 - DONE
22-04-2021 17:51:42 Current level = 2
22-04-2021 17:51:42 Player1 turn
22-04-2021 17:51:42  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 17:53:10 Player1 - Read char H
22-04-2021 17:53:10  --- send to controller: $> ^H#C^YET: 0      RU; ---
22-04-2021 17:53:12 Player1 - Read second char G
22-04-2021 17:53:12  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
22-04-2021 17:53:12 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 17:53:12 Player1 - Go to new cell
22-04-2021 17:53:12  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
22-04-2021 17:53:12 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 17:53:12 Play - Cell Start.
22-04-2021 17:53:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
22-04-2021 17:53:54  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 17:53:54 Player1 - Score: 1
22-04-2021 17:53:54 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 17:53:54 Player1 - Led deactivate
22-04-2021 17:53:54 Player2 - Led activate
22-04-2021 17:53:54 Player2 turn
22-04-2021 17:53:54  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 17:54:20 Player2 - Read char G
22-04-2021 17:54:20  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 17:54:22 Player2 - Read second char L
22-04-2021 17:54:22  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
22-04-2021 17:54:22 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
22-04-2021 17:54:22 Player2 - Go to new cell
22-04-2021 17:54:22  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
22-04-2021 17:54:22 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 17:54:22 Play - Cell Start.
22-04-2021 17:54:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
22-04-2021 17:55:14  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 17:55:14 Player2 - Score: 2
22-04-2021 17:55:14 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 17:55:14 Player1 - Led activate
22-04-2021 17:55:14 Player2 - Led deactivate
22-04-2021 17:55:14 Test end-game
22-04-2021 17:55:14 Next turn
22-04-2021 17:55:14 Game - Turn number: 2
22-04-2021 17:55:14 Game - Current level: 2
22-04-2021 17:55:14 Game - Select new level: 3
22-04-2021 17:55:14 Play - water_level_n.
22-04-2021 17:55:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 17:55:25 Start VL53
22-04-2021 17:55:25 Start VL53 - DONE
22-04-2021 17:55:25 Electro - Change level
22-04-2021 17:55:25 Electro - Change level - Iner - Start
22-04-2021 17:55:27 Electro - Change level - DONE
22-04-2021 17:55:27 Stop VL53
22-04-2021 17:55:27 Stop VL53 - DONE
22-04-2021 17:55:27 Current level = 3
22-04-2021 17:55:27 Player1 turn
22-04-2021 17:55:27  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 17:55:46 Player1 - Read char B
22-04-2021 17:55:46  --- send to controller: $> ^B#C^YET: 1      RU; ---
22-04-2021 17:55:47 Player1 - Read second char D
22-04-2021 17:55:47  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
22-04-2021 17:55:47 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 17:55:47 Player1 - Go to new cell
22-04-2021 17:55:47  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
22-04-2021 17:55:47 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
22-04-2021 17:55:47 Play - Cell Start.
22-04-2021 17:55:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
22-04-2021 17:56:39  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 17:56:39 Player1 - Score: 2
22-04-2021 17:56:39 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 17:56:39 Player1 - Led deactivate
22-04-2021 17:56:39 Player2 - Led activate
22-04-2021 17:56:39 Player2 turn
22-04-2021 17:56:39  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:57:09 Player2 - Read char C
22-04-2021 17:57:09  --- send to controller: $> ^C#C^YET: 2      RU; ---
22-04-2021 17:57:11 Player2 - Read second char B
22-04-2021 17:57:11  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
22-04-2021 17:57:11 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
22-04-2021 17:57:11 Player2 - Go to new cell
22-04-2021 17:57:11  --- send to controller: $> ^C^B#C^YET: 4      RU; ---
22-04-2021 17:57:11 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 3, Lang: RU
22-04-2021 17:57:11 Play - Cell Start.
22-04-2021 17:57:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-3.wav
22-04-2021 17:57:59  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 17:57:59 Player2 - Score: 4
22-04-2021 17:57:59 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 17:57:59 Player1 - Led activate
22-04-2021 17:57:59 Player2 - Led deactivate
22-04-2021 17:57:59 Test end-game
22-04-2021 17:57:59 Next turn
22-04-2021 17:57:59 Game - Turn number: 3
22-04-2021 17:57:59 Game - Current level: 3
22-04-2021 17:57:59 Game - Select level skip by not final turn. Candidat: 5
22-04-2021 17:57:59 Game - Select new level: 4
22-04-2021 17:57:59 Play - water_level_n.
22-04-2021 17:57:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
22-04-2021 17:58:14 Start VL53
22-04-2021 17:58:14 Start VL53 - DONE
22-04-2021 17:58:14 Electro - Change level
22-04-2021 17:58:14 Electro - Change level - Iner - Start
22-04-2021 17:58:16 Electro - Change level - DONE
22-04-2021 17:58:16 Stop VL53
22-04-2021 17:58:16 Stop VL53 - DONE
22-04-2021 17:58:16 Current level = 4
22-04-2021 17:58:16 Player1 turn
22-04-2021 17:58:16  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:58:32 Player1 - Read char L
22-04-2021 17:58:32  --- send to controller: $> ^L#C^YET: 2      RU; ---
22-04-2021 17:58:34 Player1 - Read second char H
22-04-2021 17:58:34  --- send to controller: $> ^L^H#C^YET: 2      RU; ---
22-04-2021 17:58:34 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
22-04-2021 17:58:34 Player1 - Go to new cell
22-04-2021 17:58:34  --- send to controller: $> ^L^H#C^YET: 5      RU; ---
22-04-2021 17:58:34 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 4, Lang: RU
22-04-2021 17:58:34 Play - Cell Start.
22-04-2021 17:58:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-4.wav
22-04-2021 17:59:07  --- send to controller: $----------------#C^YET: 5      RU; ---
22-04-2021 17:59:07 Player1 - Score: 5
22-04-2021 17:59:07 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
22-04-2021 17:59:07 Player1 - Led deactivate
22-04-2021 17:59:07 Player2 - Led activate
22-04-2021 17:59:07 Player2 turn
22-04-2021 17:59:07  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 17:59:40 Electro - REBOOT ALL.
22-04-2021 17:59:40  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 17:59:54 Player2 - Read char B
22-04-2021 17:59:54  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 17:59:54  --- send to controller: $> ^B#C^YET: 4      RU; ---
