23-04-2021 19:28:17 Electro - Initialize
23-04-2021 19:28:17 Controller - Create new serial. Port: /dev/cont1
23-04-2021 19:28:17 Controller - Create new serial. Port: /dev/cont2
23-04-2021 19:28:17 Electro - Initialize - DONE
23-04-2021 19:28:18 Run script
23-04-2021 19:28:18 Create Player1
23-04-2021 19:28:18  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:28:19  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:28:19  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:28:19 Create Player1 - DONE
23-04-2021 19:28:19 Create Player2
23-04-2021 19:28:19  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:28:20  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:28:20  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:28:20 Create Player1 - DONE
23-04-2021 19:28:20 Create Game
23-04-2021 19:28:20 Player1 - Led activate
23-04-2021 19:28:20 Game - Player1 init
23-04-2021 19:28:20 Player2 - Led deactivate
23-04-2021 19:28:20 Game - Player2 init
23-04-2021 19:28:20 Start VL53
23-04-2021 19:28:20 Start VL53 - DONE
23-04-2021 19:28:20 Electro - Change level
23-04-2021 19:28:20 Electro - Change level - Iner - Start
23-04-2021 19:28:25 Electro - Change level - DONE
23-04-2021 19:28:25 Stop VL53
23-04-2021 19:28:25 Stop VL53 - DONE
23-04-2021 19:28:25 Create Game - DONE
23-04-2021 19:28:25 Wait for start press
23-04-2021 19:28:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 19:28:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 19:33:29  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:33:29  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:33:29 Play - wellcome.
23-04-2021 19:33:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 19:34:12 Start game
23-04-2021 19:34:12 Next turn
23-04-2021 19:34:12 Game - Turn number: 1
23-04-2021 19:34:12 Game - Current level: 1
23-04-2021 19:34:12 Game - Select new level: 2
23-04-2021 19:34:12 Play - water_level_n.
23-04-2021 19:34:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 19:34:21 Start VL53
23-04-2021 19:34:22 Start VL53 - DONE
23-04-2021 19:34:22 Electro - Change level
23-04-2021 19:34:22 Electro - Change level - Iner - Start
23-04-2021 19:34:23 Electro - Change level - DONE
23-04-2021 19:34:23 Stop VL53
23-04-2021 19:34:23 Stop VL53 - DONE
23-04-2021 19:34:23 Current level = 2
23-04-2021 19:34:23 Player1 turn
23-04-2021 19:34:23  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 19:35:38 Player1 - Read char G
23-04-2021 19:35:38  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 19:35:41 Player1 - Read second char O
23-04-2021 19:35:41  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
23-04-2021 19:35:41 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 19:35:41 Player1 - Go to new cell
23-04-2021 19:35:41  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
23-04-2021 19:35:41 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 19:35:41 Play - Cell Start.
23-04-2021 19:35:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
23-04-2021 19:36:19  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 19:36:19 Player1 - Score: 2
23-04-2021 19:36:19 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 19:36:19 Player1 - Led deactivate
23-04-2021 19:36:19 Player2 - Led activate
23-04-2021 19:36:19 Player2 turn
23-04-2021 19:36:19  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 19:36:28 Player2 - Read char A
23-04-2021 19:36:28  --- send to controller: $> ^A#C^YET: 0      RU; ---
23-04-2021 19:36:30 Player2 - Read second char C
23-04-2021 19:36:30  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
23-04-2021 19:36:30 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
23-04-2021 19:36:30 Player2 - Go to new cell
23-04-2021 19:36:30  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
23-04-2021 19:36:30 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 19:36:30 Play - Cell Start.
23-04-2021 19:36:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
23-04-2021 19:37:17  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 19:37:17 Player2 - Score: 1
23-04-2021 19:37:17 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 19:37:17 Player1 - Led activate
23-04-2021 19:37:17 Player2 - Led deactivate
23-04-2021 19:37:17 Test end-game
23-04-2021 19:37:17 Next turn
23-04-2021 19:37:17 Game - Turn number: 2
23-04-2021 19:37:17 Game - Current level: 2
23-04-2021 19:37:17 Game - Select new level: 1
23-04-2021 19:37:17 Play - water_level_n.
23-04-2021 19:37:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
23-04-2021 19:37:23 Start VL53
23-04-2021 19:37:23 Start VL53 - DONE
23-04-2021 19:37:23 Electro - Change level
23-04-2021 19:37:23 Electro - Change level - Iner - Start
23-04-2021 19:37:25 Electro - Change level - DONE
23-04-2021 19:37:25 Stop VL53
23-04-2021 19:37:25 Stop VL53 - DONE
23-04-2021 19:37:25 Play - water_level_down.
23-04-2021 19:37:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 19:37:40 Current level = 1
23-04-2021 19:37:40 Player1 turn
23-04-2021 19:37:40  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 19:37:41 Player1 - Read char H
23-04-2021 19:37:41  --- send to controller: $> ^H#C^YET: 2      RU; ---
23-04-2021 19:37:43 Player1 - Read second char G
23-04-2021 19:37:43  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
23-04-2021 19:37:43 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:37:43 Player1 - Go to new cell from no water
23-04-2021 19:37:43  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
23-04-2021 19:37:43 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
23-04-2021 19:37:43 Play - Cell Start.
23-04-2021 19:37:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
23-04-2021 19:38:43  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:38:43 Player1 - Score: 0
23-04-2021 19:38:43 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:38:43 Player1 - Led deactivate
23-04-2021 19:38:43 Player2 - Led activate
23-04-2021 19:38:43 Player2 turn
23-04-2021 19:38:43  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 19:38:49 Player2 - Read char D
23-04-2021 19:38:49  --- send to controller: $> ^D#C^YET: 1      RU; ---
23-04-2021 19:38:50 Player2 - Read second char B
23-04-2021 19:38:50  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
23-04-2021 19:38:51 Player2 - Select no water
23-04-2021 19:38:51 Play - no_water. Lang: RU
23-04-2021 19:38:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
23-04-2021 19:39:01  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 19:39:11 Player2 - Read char B
23-04-2021 19:39:11  --- send to controller: $> ^B#C^YET: 1      RU; ---
23-04-2021 19:39:14 Player2 - Read second char A
23-04-2021 19:39:14  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
23-04-2021 19:39:15 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
23-04-2021 19:39:15 Player2 - Go to new cell
23-04-2021 19:39:15  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
23-04-2021 19:39:15 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
23-04-2021 19:39:15 Play - Cell Start.
23-04-2021 19:39:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
23-04-2021 19:40:04  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 19:40:04 Player2 - Score: 2
23-04-2021 19:40:04 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:40:04 Player1 - Led activate
23-04-2021 19:40:04 Player2 - Led deactivate
23-04-2021 19:40:04 Test end-game
23-04-2021 19:40:04 Next turn
23-04-2021 19:40:04 Game - Turn number: 3
23-04-2021 19:40:04 Game - Current level: 1
23-04-2021 19:40:04 Game - Select new level: 2
23-04-2021 19:40:04 Play - water_level_n.
23-04-2021 19:40:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 19:40:14 Start VL53
23-04-2021 19:40:14 Start VL53 - DONE
23-04-2021 19:40:14 Electro - Change level
23-04-2021 19:40:14 Electro - Change level - Iner - Start
23-04-2021 19:40:16 Electro - Change level - DONE
23-04-2021 19:40:16 Stop VL53
23-04-2021 19:40:16 Stop VL53 - DONE
23-04-2021 19:40:16 Current level = 2
23-04-2021 19:40:16 Player1 turn
23-04-2021 19:40:16  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 19:47:13 Player1 - Read char H
23-04-2021 19:47:13  --- send to controller: $> ^H#C^YET: 0      RU; ---
23-04-2021 19:47:23 Player1 - Read second char G
23-04-2021 19:47:23  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
23-04-2021 19:47:23 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:47:23 Player1 - Go to new cell
23-04-2021 19:47:23  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
23-04-2021 19:47:23 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 19:47:23 Play - Cell Start.
23-04-2021 19:47:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
23-04-2021 19:48:05  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 19:48:05 Player1 - Score: 1
23-04-2021 19:48:05 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:48:05 Player1 - Led deactivate
23-04-2021 19:48:05 Player2 - Led activate
23-04-2021 19:48:05 Player2 turn
23-04-2021 19:48:05  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 19:48:20 Player2 - Read char H
23-04-2021 19:48:20  --- send to controller: $> ^H#C^YET: 2      RU; ---
23-04-2021 19:48:22 Player2 - Read second char G
23-04-2021 19:48:22  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
23-04-2021 19:48:22 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:48:22 Player2 - Go to new cell
23-04-2021 19:48:22  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
23-04-2021 19:48:22 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 19:48:22 Play - Cell Start.
23-04-2021 19:48:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
23-04-2021 19:49:04  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 19:49:04 Player2 - Score: 3
23-04-2021 19:49:04 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:49:04 Player1 - Led activate
23-04-2021 19:49:04 Player2 - Led deactivate
23-04-2021 19:49:04 Test end-game
23-04-2021 19:49:04 Next turn
23-04-2021 19:49:04 Game - Turn number: 4
23-04-2021 19:49:04 Game - Current level: 2
23-04-2021 19:49:04 Game - Select new level: 3
23-04-2021 19:49:04 Play - water_level_n.
23-04-2021 19:49:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 19:49:15 Start VL53
23-04-2021 19:49:16 Start VL53 - DONE
23-04-2021 19:49:16 Electro - Change level
23-04-2021 19:49:16 Electro - Change level - Iner - Start
23-04-2021 19:49:17 Electro - Change level - DONE
23-04-2021 19:49:17 Stop VL53
23-04-2021 19:49:17 Stop VL53 - DONE
23-04-2021 19:49:17 Current level = 3
23-04-2021 19:49:17 Player1 turn
23-04-2021 19:49:17  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 19:49:24 Player1 - Read char H
23-04-2021 19:49:24  --- send to controller: $> ^H#C^YET: 1      RU; ---
23-04-2021 19:49:25 Player1 - Read second char G
23-04-2021 19:49:25  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
23-04-2021 19:49:25 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:49:25 Player1 - Go to new cell
23-04-2021 19:49:25  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
23-04-2021 19:49:25 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 19:49:25 Play - Cell Start.
23-04-2021 19:49:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
23-04-2021 19:50:18  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 19:50:18 Player1 - Score: 2
23-04-2021 19:50:18 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:50:18 Player1 - Led deactivate
23-04-2021 19:50:18 Player2 - Led activate
23-04-2021 19:50:18 Player2 turn
23-04-2021 19:50:18  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 19:58:31 Electro - REBOOT ALL.
23-04-2021 19:58:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 19:58:48 Player2 - Read char A
23-04-2021 19:58:48  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 19:58:48  --- send to controller: $> ^A#C^YET: 3      RU; ---
