23-04-2021 17:27:25 Electro - Initialize
23-04-2021 17:27:26 Controller - Create new serial. Port: /dev/cont1
23-04-2021 17:27:26 Controller - Create new serial. Port: /dev/cont2
23-04-2021 17:27:26 Electro - Initialize - DONE
23-04-2021 17:27:27 Run script
23-04-2021 17:27:27 Create Player1
23-04-2021 17:27:27  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:27:28  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:27:28  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:27:28 Create Player1 - DONE
23-04-2021 17:27:28 Create Player2
23-04-2021 17:27:28  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:27:28  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:27:29  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:27:29 Create Player1 - DONE
23-04-2021 17:27:29 Create Game
23-04-2021 17:27:29 Player1 - Led activate
23-04-2021 17:27:29 Game - Player1 init
23-04-2021 17:27:29 Player2 - Led deactivate
23-04-2021 17:27:29 Game - Player2 init
23-04-2021 17:27:29 Start VL53
23-04-2021 17:27:29 Start VL53 - DONE
23-04-2021 17:27:29 Electro - Change level
23-04-2021 17:27:29 Electro - Change level - Iner - Level already 1
23-04-2021 17:27:29 Electro - Change level - DONE
23-04-2021 17:27:29 Stop VL53
23-04-2021 17:27:29 Stop VL53 - DONE
23-04-2021 17:27:29 Create Game - DONE
23-04-2021 17:27:29 Wait for start press
23-04-2021 17:27:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 17:27:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 17:30:46  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:30:46  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:30:46 Play - wellcome.
23-04-2021 17:30:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 17:31:29 Start game
23-04-2021 17:31:29 Next turn
23-04-2021 17:31:29 Game - Turn number: 1
23-04-2021 17:31:29 Game - Current level: 1
23-04-2021 17:31:29 Game - Select new level: 2
23-04-2021 17:31:29 Play - water_level_n.
23-04-2021 17:31:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 17:31:38 Start VL53
23-04-2021 17:31:39 Start VL53 - DONE
23-04-2021 17:31:39 Electro - Change level
23-04-2021 17:31:39 Electro - Change level - Iner - Start
23-04-2021 17:31:40 Electro - Change level - DONE
23-04-2021 17:31:40 Stop VL53
23-04-2021 17:31:40 Stop VL53 - DONE
23-04-2021 17:31:40 Current level = 2
23-04-2021 17:31:40 Player1 turn
23-04-2021 17:31:40  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 17:32:06 Player1 - Read char G
23-04-2021 17:32:06  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 17:32:16 Player1 - Read second char H
23-04-2021 17:32:16  --- send to controller: $> ^G^H#C^YET: 0      RU; ---
23-04-2021 17:32:16 Player1 - Select error cell
23-04-2021 17:32:16 Play - error_cell. Lang: RU
23-04-2021 17:32:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 17:32:25  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 17:32:25 Player1 - Read char H
23-04-2021 17:32:25  --- send to controller: $> ^H#C^YET: 0      RU; ---
23-04-2021 17:32:27 Player1 - Read second char G
23-04-2021 17:32:27  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
23-04-2021 17:32:27 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:32:27 Player1 - Go to new cell
23-04-2021 17:32:27  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
23-04-2021 17:32:27 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 17:32:27 Play - Cell Start.
23-04-2021 17:32:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
23-04-2021 17:33:10  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 17:33:10 Player1 - Score: 1
23-04-2021 17:33:10 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:33:10 Player1 - Led deactivate
23-04-2021 17:33:10 Player2 - Led activate
23-04-2021 17:33:10 Player2 turn
23-04-2021 17:33:10  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 17:33:22 Player2 - Read char G
23-04-2021 17:33:22  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 17:33:23 Player2 - Read second char L
23-04-2021 17:33:23  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
23-04-2021 17:33:23 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
23-04-2021 17:33:23 Player2 - Go to new cell
23-04-2021 17:33:23  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
23-04-2021 17:33:24 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 17:33:24 Play - Cell Start.
23-04-2021 17:33:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
23-04-2021 17:34:16  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 17:34:16 Player2 - Score: 2
23-04-2021 17:34:16 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 17:34:16 Player1 - Led activate
23-04-2021 17:34:16 Player2 - Led deactivate
23-04-2021 17:34:16 Test end-game
23-04-2021 17:34:16 Next turn
23-04-2021 17:34:16 Game - Turn number: 2
23-04-2021 17:34:16 Game - Current level: 2
23-04-2021 17:34:16 Game - Select new level: 4
23-04-2021 17:34:16 Play - water_level_n.
23-04-2021 17:34:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 17:34:30 Start VL53
23-04-2021 17:34:31 Start VL53 - DONE
23-04-2021 17:34:31 Electro - Change level
23-04-2021 17:34:31 Electro - Change level - Iner - Start
23-04-2021 17:34:34 Electro - Change level - DONE
23-04-2021 17:34:34 Stop VL53
23-04-2021 17:34:34 Stop VL53 - DONE
23-04-2021 17:34:34 Current level = 4
23-04-2021 17:34:34 Player1 turn
23-04-2021 17:34:34  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 17:34:57 Electro - REBOOT ALL.
23-04-2021 17:34:59 Player1 - Read char B
23-04-2021 17:34:59  --- send to controller: $> ^B#C^YET: 1      RU; ---
23-04-2021 17:35:04 Player1 - Read second char B
23-04-2021 17:35:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 17:35:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 17:35:04  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
23-04-2021 17:35:04 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 17:35:04 Player1 - Go to new cell
23-04-2021 17:35:04  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
