22-04-2021 19:50:04 Electro - Initialize
22-04-2021 19:50:04 Controller - Create new serial. Port: /dev/cont1
22-04-2021 19:50:04 Controller - Create new serial. Port: /dev/cont2
22-04-2021 19:50:04 Electro - Initialize - DONE
22-04-2021 19:50:05 Run script
22-04-2021 19:50:05 Create Player1
22-04-2021 19:50:05  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:50:06  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:50:06  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:50:06 Create Player1 - DONE
22-04-2021 19:50:06 Create Player2
22-04-2021 19:50:06  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:50:07  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:50:07  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:50:07 Create Player1 - DONE
22-04-2021 19:50:07 Create Game
22-04-2021 19:50:07 Player1 - Led activate
22-04-2021 19:50:07 Game - Player1 init
22-04-2021 19:50:07 Player2 - Led deactivate
22-04-2021 19:50:07 Game - Player2 init
22-04-2021 19:50:07 Start VL53
22-04-2021 19:50:07 Start VL53 - DONE
22-04-2021 19:50:07 Electro - Change level
22-04-2021 19:50:07 Electro - Change level - Iner - Start
22-04-2021 19:50:10 Electro - Change level - DONE
22-04-2021 19:50:10 Stop VL53
22-04-2021 19:50:10 Stop VL53 - DONE
22-04-2021 19:50:10 Create Game - DONE
22-04-2021 19:50:10 Wait for start press
22-04-2021 19:50:10  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 19:50:10  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 09:43:55  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 09:43:55  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 09:43:55 Play - wellcome.
23-04-2021 09:43:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 09:43:56 Electro - REBOOT ALL.
23-04-2021 09:43:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 09:43:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
