23-04-2021 14:10:40 Electro - Initialize
23-04-2021 14:10:40 Controller - Create new serial. Port: /dev/cont1
23-04-2021 14:10:40 Controller - Create new serial. Port: /dev/cont2
23-04-2021 14:10:40 Electro - Initialize - DONE
23-04-2021 14:10:42 Run script
23-04-2021 14:10:42 Create Player1
23-04-2021 14:10:42  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:10:42  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:10:43  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:10:43 Create Player1 - DONE
23-04-2021 14:10:43 Create Player2
23-04-2021 14:10:43  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:10:43  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:10:43  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:10:43 Create Player1 - DONE
23-04-2021 14:10:43 Create Game
23-04-2021 14:10:43 Player1 - Led activate
23-04-2021 14:10:43 Game - Player1 init
23-04-2021 14:10:43 Player2 - Led deactivate
23-04-2021 14:10:43 Game - Player2 init
23-04-2021 14:10:43 Start VL53
23-04-2021 14:10:44 Start VL53 - DONE
23-04-2021 14:10:44 Electro - Change level
23-04-2021 14:10:44 Electro - Change level - Iner - Start
23-04-2021 14:10:45 Electro - Change level - DONE
23-04-2021 14:10:45 Stop VL53
23-04-2021 14:10:45 Stop VL53 - DONE
23-04-2021 14:10:45 Create Game - DONE
23-04-2021 14:10:45 Wait for start press
23-04-2021 14:10:45  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 14:10:46  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 14:15:02  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:15:02  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:15:03 Play - wellcome.
23-04-2021 14:15:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 14:15:46 Start game
23-04-2021 14:15:46 Next turn
23-04-2021 14:15:46 Game - Turn number: 1
23-04-2021 14:15:46 Game - Current level: 1
23-04-2021 14:15:46 Game - Select new level: 2
23-04-2021 14:15:46 Play - water_level_n.
23-04-2021 14:15:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 14:15:55 Start VL53
23-04-2021 14:15:56 Start VL53 - DONE
23-04-2021 14:15:56 Electro - Change level
23-04-2021 14:15:56 Electro - Change level - Iner - Start
23-04-2021 14:15:57 Electro - Change level - DONE
23-04-2021 14:15:57 Stop VL53
23-04-2021 14:15:57 Stop VL53 - DONE
23-04-2021 14:15:57 Current level = 2
23-04-2021 14:15:57 Player1 turn
23-04-2021 14:15:57  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:15:59 Play - rule. Lang: RU
23-04-2021 14:15:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 14:19:37 Player1 - Read char F
23-04-2021 14:19:37  --- send to controller: $> ^F#C^YET: 0      RU; ---
23-04-2021 14:19:45 Player1 - Read second char F
23-04-2021 14:19:45  --- send to controller: $> ^F^F#C^YET: 0      RU; ---
23-04-2021 14:19:45 Player1 - Select error cell
23-04-2021 14:19:45 Play - error_cell. Lang: RU
23-04-2021 14:19:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 14:19:54  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:19:55 Player1 - Read char E
23-04-2021 14:19:55  --- send to controller: $> ^E#C^YET: 0      RU; ---
23-04-2021 14:20:04 Player1 - Read second char E
23-04-2021 14:20:04  --- send to controller: $> ^E^E#C^YET: 0      RU; ---
23-04-2021 14:20:04 Player1 - Select error cell
23-04-2021 14:20:04 Play - error_cell. Lang: RU
23-04-2021 14:20:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 14:20:13  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:20:14 Player1 - Read char F
23-04-2021 14:20:14  --- send to controller: $> ^F#C^YET: 0      RU; ---
23-04-2021 14:20:15 Player1 - Read second char E
23-04-2021 14:20:15  --- send to controller: $> ^F^E#C^YET: 0      RU; ---
23-04-2021 14:20:16 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
23-04-2021 14:20:16 Player1 - Go to new cell
23-04-2021 14:20:16  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
23-04-2021 14:20:16 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 14:20:16 Play - Cell Start.
23-04-2021 14:20:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
23-04-2021 14:20:45  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 14:20:45 Player1 - Score: 2
23-04-2021 14:20:45 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
23-04-2021 14:20:45 Player1 - Led deactivate
23-04-2021 14:20:45 Player2 - Led activate
23-04-2021 14:20:45 Player2 turn
23-04-2021 14:20:45  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:21:02 Player2 - Read char G
23-04-2021 14:21:02  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 14:21:03 Player2 - Read second char L
23-04-2021 14:21:03  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
23-04-2021 14:21:03 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
23-04-2021 14:21:03 Player2 - Go to new cell
23-04-2021 14:21:03  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
23-04-2021 14:21:03 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 14:21:03 Play - Cell Start.
23-04-2021 14:21:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
23-04-2021 14:21:55  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 14:21:55 Player2 - Score: 2
23-04-2021 14:21:55 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
23-04-2021 14:21:55 Player1 - Led activate
23-04-2021 14:21:55 Player2 - Led deactivate
23-04-2021 14:21:55 Test end-game
23-04-2021 14:21:55 Next turn
23-04-2021 14:21:55 Game - Turn number: 2
23-04-2021 14:21:55 Game - Current level: 2
23-04-2021 14:21:55 Game - Select level skip by negative value. Candidat: 0
23-04-2021 14:21:55 Game - Select new level: 4
23-04-2021 14:21:55 Play - water_level_n.
23-04-2021 14:21:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 14:22:09 Start VL53
23-04-2021 14:22:10 Start VL53 - DONE
23-04-2021 14:22:10 Electro - Change level
23-04-2021 14:22:10 Electro - Change level - Iner - Start
23-04-2021 14:22:13 Electro - Change level - DONE
23-04-2021 14:22:13 Stop VL53
23-04-2021 14:22:13 Stop VL53 - DONE
23-04-2021 14:22:13 Current level = 4
23-04-2021 14:22:13 Player1 turn
23-04-2021 14:22:13  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 14:22:31 Player1 - Read char O
23-04-2021 14:22:31  --- send to controller: $> ^O#C^YET: 2      RU; ---
23-04-2021 14:22:33 Player1 - Read second char W
23-04-2021 14:22:33  --- send to controller: $> ^O^W#C^YET: 2      RU; ---
23-04-2021 14:22:33 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 14:22:33 Player1 - Go to new cell
23-04-2021 14:22:33  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
23-04-2021 14:22:33 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 14:22:33 Play - Cell Start.
23-04-2021 14:22:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-4.wav
23-04-2021 14:23:09  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 14:23:09 Player1 - Score: 5
23-04-2021 14:23:09 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 14:23:09 Player1 - Led deactivate
23-04-2021 14:23:09 Player2 - Led activate
23-04-2021 14:23:09 Player2 turn
23-04-2021 14:23:09  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 14:23:20 Player2 - Read char C
23-04-2021 14:23:20  --- send to controller: $> ^C#C^YET: 2      RU; ---
23-04-2021 14:23:22 Player2 - Read second char E
23-04-2021 14:23:22  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
23-04-2021 14:23:22 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
23-04-2021 14:23:22 Player2 - Go to new cell
23-04-2021 14:23:22  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
23-04-2021 14:23:22 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 14:23:22 Play - Cell Start.
23-04-2021 14:23:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
23-04-2021 14:24:00  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 14:24:00 Player2 - Score: 5
23-04-2021 14:24:00 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 14:24:00 Player1 - Led activate
23-04-2021 14:24:00 Player2 - Led deactivate
23-04-2021 14:24:00 Test end-game
23-04-2021 14:24:00 Next turn
23-04-2021 14:24:00 Game - Turn number: 3
23-04-2021 14:24:00 Game - Current level: 4
23-04-2021 14:24:00 Game - Select new level: 3
23-04-2021 14:24:00 Play - water_level_n.
23-04-2021 14:24:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 14:24:11 Start VL53
23-04-2021 14:24:11 Start VL53 - DONE
23-04-2021 14:24:11 Electro - Change level
23-04-2021 14:24:11 Electro - Change level - Iner - Start
23-04-2021 14:24:14 Electro - Change level - DONE
23-04-2021 14:24:14 Stop VL53
23-04-2021 14:24:14 Stop VL53 - DONE
23-04-2021 14:24:14 Play - water_level_down.
23-04-2021 14:24:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 14:24:29 Current level = 3
23-04-2021 14:24:29 Player1 turn
23-04-2021 14:24:29  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 14:24:46 Player1 - Read char H
23-04-2021 14:24:46  --- send to controller: $> ^H#C^YET: 5      RU; ---
23-04-2021 14:24:46 Player1 - Read second char O
23-04-2021 14:24:46  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
23-04-2021 14:24:47 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 14:24:47 Player1 - Go to new cell
23-04-2021 14:24:47  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
23-04-2021 14:24:47 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 14:24:47 Play - Cell Start.
23-04-2021 14:24:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
23-04-2021 14:25:29  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 14:25:29 Player1 - Score: 6
23-04-2021 14:25:29 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 14:25:29 Player1 - Led deactivate
23-04-2021 14:25:29 Player2 - Led activate
23-04-2021 14:25:29 Player2 turn
23-04-2021 14:25:29  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 14:25:37 Player2 - Read char A
23-04-2021 14:25:37  --- send to controller: $> ^A#C^YET: 5      RU; ---
23-04-2021 14:25:37 Player2 - Read second char C
23-04-2021 14:25:37  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
23-04-2021 14:25:38 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
23-04-2021 14:25:38 Player2 - Go to new cell
23-04-2021 14:25:38  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
23-04-2021 14:25:38 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 14:25:38 Play - Cell Start.
23-04-2021 14:25:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
23-04-2021 14:26:19  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 14:26:19 Player2 - Score: 6
23-04-2021 14:26:19 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 14:26:19 Player1 - Led activate
23-04-2021 14:26:19 Player2 - Led deactivate
23-04-2021 14:26:19 Test end-game
23-04-2021 14:26:19 Next turn
23-04-2021 14:26:19 Game - Turn number: 4
23-04-2021 14:26:19 Game - Current level: 3
23-04-2021 14:26:19 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 14:26:19 Game - Select new level: 4
23-04-2021 14:26:19 Play - water_level_n.
23-04-2021 14:26:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 14:26:34 Start VL53
23-04-2021 14:26:34 Start VL53 - DONE
23-04-2021 14:26:34 Electro - Change level
23-04-2021 14:26:34 Electro - Change level - Iner - Start
23-04-2021 14:26:37 Electro - Change level - DONE
23-04-2021 14:26:37 Stop VL53
23-04-2021 14:26:37 Stop VL53 - DONE
23-04-2021 14:26:37 Current level = 4
23-04-2021 14:26:37 Player1 turn
23-04-2021 14:26:37  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 14:26:45 Player1 - Read char L
23-04-2021 14:26:45  --- send to controller: $> ^L#C^YET: 6      RU; ---
23-04-2021 14:26:46 Player1 - Read second char H
23-04-2021 14:26:46  --- send to controller: $> ^L^H#C^YET: 6      RU; ---
23-04-2021 14:26:46 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
23-04-2021 14:26:46 Player1 - Go to new cell
23-04-2021 14:26:46  --- send to controller: $> ^L^H#C^YET: 9      RU; ---
23-04-2021 14:26:46 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 14:26:46 Play - Cell Start.
23-04-2021 14:26:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-4.wav
23-04-2021 14:27:19  --- send to controller: $----------------#C^YET: 9      RU; ---
23-04-2021 14:27:19 Player1 - Score: 9
23-04-2021 14:27:19 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
23-04-2021 14:27:19 Player1 - Led deactivate
23-04-2021 14:27:19 Player2 - Led activate
23-04-2021 14:27:19 Player2 turn
23-04-2021 14:27:19  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 14:27:28 Player2 - Read char W
23-04-2021 14:27:28  --- send to controller: $> ^W#C^YET: 6      RU; ---
23-04-2021 14:27:29 Player2 - Read second char D
23-04-2021 14:27:29  --- send to controller: $> ^W^D#C^YET: 6      RU; ---
23-04-2021 14:27:29 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
23-04-2021 14:27:29 Player2 - Go to new cell
23-04-2021 14:27:29  --- send to controller: $> ^W^D#C^YET: 8      RU; ---
23-04-2021 14:27:29 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 14:27:29 Play - Cell Start.
23-04-2021 14:27:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
23-04-2021 14:28:18  --- send to controller: $----------------#C^YET: 8      RU; ---
23-04-2021 14:28:18 Player2 - Score: 8
23-04-2021 14:28:18 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
23-04-2021 14:28:18 Player1 - Led activate
23-04-2021 14:28:18 Player2 - Led deactivate
23-04-2021 14:28:18 Test end-game
23-04-2021 14:28:18 Next turn
23-04-2021 14:28:18 Game - Turn number: 5
23-04-2021 14:28:18 Game - Current level: 4
23-04-2021 14:28:18 Game - Select new level: 3
23-04-2021 14:28:18 Play - water_level_n.
23-04-2021 14:28:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 14:28:29 Start VL53
23-04-2021 14:28:29 Start VL53 - DONE
23-04-2021 14:28:29 Electro - Change level
23-04-2021 14:28:29 Electro - Change level - Iner - Start
23-04-2021 14:28:32 Electro - Change level - DONE
23-04-2021 14:28:32 Stop VL53
23-04-2021 14:28:32 Stop VL53 - DONE
23-04-2021 14:28:32 Play - water_level_down.
23-04-2021 14:28:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 14:28:47 Current level = 3
23-04-2021 14:28:47 Player1 turn
23-04-2021 14:28:47  --- send to controller: $>#C^YET: 9      RU; ---
23-04-2021 14:28:56 Player1 - Read char H
23-04-2021 14:28:56  --- send to controller: $> ^H#C^YET: 9      RU; ---
23-04-2021 14:28:58 Player1 - Read second char G
23-04-2021 14:28:58  --- send to controller: $> ^H^G#C^YET: 9      RU; ---
23-04-2021 14:28:58 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 14:28:58 Player1 - Go to new cell
23-04-2021 14:28:58  --- send to controller: $> ^H^G#C^YET: 10     RU; ---
23-04-2021 14:28:58 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 14:28:58 Play - Cell Start.
23-04-2021 14:28:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
23-04-2021 14:29:46 Electro - REBOOT ALL.
23-04-2021 14:29:46  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 14:29:46  --- send to controller: $ -= NEW GAME =- #Loading...; ---
