23-04-2021 18:51:53 Electro - Initialize
23-04-2021 18:51:54 Controller - Create new serial. Port: /dev/cont1
23-04-2021 18:51:54 Controller - Create new serial. Port: /dev/cont2
23-04-2021 18:51:54 Electro - Initialize - DONE
23-04-2021 18:51:55 Run script
23-04-2021 18:51:55 Create Player1
23-04-2021 18:51:55  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:51:56  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:51:56  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:51:56 Create Player1 - DONE
23-04-2021 18:51:56 Create Player2
23-04-2021 18:51:56  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:51:56  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:51:56  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:51:57 Create Player1 - DONE
23-04-2021 18:51:57 Create Game
23-04-2021 18:51:57 Player1 - Led activate
23-04-2021 18:51:57 Game - Player1 init
23-04-2021 18:51:57 Player2 - Led deactivate
23-04-2021 18:51:57 Game - Player2 init
23-04-2021 18:51:57 Start VL53
23-04-2021 18:51:57 Start VL53 - DONE
23-04-2021 18:51:57 Electro - Change level
23-04-2021 18:51:57 Electro - Change level - Iner - Start
23-04-2021 18:52:02 Electro - Change level - DONE
23-04-2021 18:52:02 Stop VL53
23-04-2021 18:52:02 Stop VL53 - DONE
23-04-2021 18:52:02 Create Game - DONE
23-04-2021 18:52:02 Wait for start press
23-04-2021 18:52:02  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 18:52:02  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 18:59:53  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:59:53  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:59:53 Play - wellcome.
23-04-2021 18:59:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 19:00:36 Start game
23-04-2021 19:00:36 Next turn
23-04-2021 19:00:36 Game - Turn number: 1
23-04-2021 19:00:36 Game - Current level: 1
23-04-2021 19:00:36 Game - Select new level: 2
23-04-2021 19:00:36 Play - water_level_n.
23-04-2021 19:00:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 19:00:46 Start VL53
23-04-2021 19:00:46 Start VL53 - DONE
23-04-2021 19:00:46 Electro - Change level
23-04-2021 19:00:46 Electro - Change level - Iner - Start
23-04-2021 19:00:47 Electro - Change level - DONE
23-04-2021 19:00:47 Stop VL53
23-04-2021 19:00:48 Stop VL53 - DONE
23-04-2021 19:00:48 Current level = 2
23-04-2021 19:00:48 Player1 turn
23-04-2021 19:00:48  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 19:00:58 Player1 - Read char H
23-04-2021 19:00:58  --- send to controller: $> ^H#C^YET: 0      RU; ---
23-04-2021 19:00:59 Player1 - Read second char G
23-04-2021 19:00:59  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
23-04-2021 19:00:59 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:00:59 Player1 - Go to new cell
23-04-2021 19:00:59  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
23-04-2021 19:01:00 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 19:01:00 Play - Cell Start.
23-04-2021 19:01:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
23-04-2021 19:01:42  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 19:01:42 Player1 - Score: 1
23-04-2021 19:01:42 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:01:42 Player1 - Led deactivate
23-04-2021 19:01:42 Player2 - Led activate
23-04-2021 19:01:42 Player2 turn
23-04-2021 19:01:42  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 19:01:56 Player2 - Read char B
23-04-2021 19:01:56  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 19:01:58 Player2 - Read second char D
23-04-2021 19:01:58  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
23-04-2021 19:01:58 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 19:01:58 Player2 - Go to new cell
23-04-2021 19:01:58  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
23-04-2021 19:01:58 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 19:01:58 Play - Cell Start.
23-04-2021 19:01:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
23-04-2021 19:02:41  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 19:02:42 Player2 - Score: 1
23-04-2021 19:02:42 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:02:42 Player1 - Led activate
23-04-2021 19:02:42 Player2 - Led deactivate
23-04-2021 19:02:42 Test end-game
23-04-2021 19:02:42 Next turn
23-04-2021 19:02:42 Game - Turn number: 2
23-04-2021 19:02:42 Game - Current level: 2
23-04-2021 19:02:42 Game - Select level skip by negative value. Candidat: 0
23-04-2021 19:02:42 Game - Select new level: 3
23-04-2021 19:02:42 Play - water_level_n.
23-04-2021 19:02:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 19:02:52 Start VL53
23-04-2021 19:02:53 Start VL53 - DONE
23-04-2021 19:02:53 Electro - Change level
23-04-2021 19:02:53 Electro - Change level - Iner - Start
23-04-2021 19:02:55 Electro - Change level - DONE
23-04-2021 19:02:55 Stop VL53
23-04-2021 19:02:55 Stop VL53 - DONE
23-04-2021 19:02:55 Current level = 3
23-04-2021 19:02:55 Player1 turn
23-04-2021 19:02:55  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 19:03:03 Player1 - Read char F
23-04-2021 19:03:03  --- send to controller: $> ^F#C^YET: 1      RU; ---
23-04-2021 19:03:05 Player1 - Read second char O
23-04-2021 19:03:05  --- send to controller: $> ^F^O#C^YET: 1      RU; ---
23-04-2021 19:03:05 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 19:03:05 Player1 - Go to new cell
23-04-2021 19:03:05  --- send to controller: $> ^F^O#C^YET: 4      RU; ---
23-04-2021 19:03:06 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 19:03:06 Play - Cell Start.
23-04-2021 19:03:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-3.wav
23-04-2021 19:03:43  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 19:03:43 Player1 - Score: 4
23-04-2021 19:03:43 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 19:03:43 Player1 - Led deactivate
23-04-2021 19:03:43 Player2 - Led activate
23-04-2021 19:03:43 Player2 turn
23-04-2021 19:03:43  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 19:03:58 Player2 - Read char W
23-04-2021 19:03:58  --- send to controller: $> ^W#C^YET: 1      RU; ---
23-04-2021 19:04:01 Player2 - Read second char D
23-04-2021 19:04:01  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
23-04-2021 19:04:01 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
23-04-2021 19:04:01 Player2 - Go to new cell
23-04-2021 19:04:01  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
23-04-2021 19:04:01 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 19:04:01 Play - Cell Start.
23-04-2021 19:04:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
23-04-2021 19:04:35  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 19:04:35 Player2 - Score: 3
23-04-2021 19:04:35 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 19:04:35 Player1 - Led activate
23-04-2021 19:04:35 Player2 - Led deactivate
23-04-2021 19:04:35 Test end-game
23-04-2021 19:04:35 Next turn
23-04-2021 19:04:35 Game - Turn number: 3
23-04-2021 19:04:35 Game - Current level: 3
23-04-2021 19:04:35 Game - Select new level: 2
23-04-2021 19:04:35 Play - water_level_n.
23-04-2021 19:04:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 19:04:44 Start VL53
23-04-2021 19:04:45 Start VL53 - DONE
23-04-2021 19:04:45 Electro - Change level
23-04-2021 19:04:45 Electro - Change level - Iner - Start
23-04-2021 19:04:46 Electro - Change level - DONE
23-04-2021 19:04:46 Stop VL53
23-04-2021 19:04:47 Stop VL53 - DONE
23-04-2021 19:04:47 Play - water_level_down.
23-04-2021 19:04:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 19:05:02 Current level = 2
23-04-2021 19:05:02 Player1 turn
23-04-2021 19:05:02  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 19:05:21 Player1 - Read char B
23-04-2021 19:05:21  --- send to controller: $> ^B#C^YET: 4      RU; ---
23-04-2021 19:05:22 Player1 - Read second char B
23-04-2021 19:05:22  --- send to controller: $> ^B^B#C^YET: 4      RU; ---
23-04-2021 19:05:22 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 19:05:22 Player1 - Go to new cell from no water
23-04-2021 19:05:22  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
23-04-2021 19:05:22 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 19:05:22 Play - Cell Start.
23-04-2021 19:05:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
23-04-2021 19:06:04  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 19:06:04 Player1 - Score: 1
23-04-2021 19:06:04 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 19:06:04 Player1 - Led deactivate
23-04-2021 19:06:04 Player2 - Led activate
23-04-2021 19:06:04 Player2 turn
23-04-2021 19:06:04  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 19:06:15 Player2 - Read char A
23-04-2021 19:06:15  --- send to controller: $> ^A#C^YET: 3      RU; ---
23-04-2021 19:06:16 Player2 - Read second char C
23-04-2021 19:06:16  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
23-04-2021 19:06:16 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
23-04-2021 19:06:16 Player2 - Go to new cell
23-04-2021 19:06:16  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
23-04-2021 19:06:17 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 19:06:17 Play - Cell Start.
23-04-2021 19:06:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
23-04-2021 19:07:04  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 19:07:04 Player2 - Score: 4
23-04-2021 19:07:04 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 19:07:04 Player1 - Led activate
23-04-2021 19:07:04 Player2 - Led deactivate
23-04-2021 19:07:04 Test end-game
23-04-2021 19:07:04 Next turn
23-04-2021 19:07:04 Game - Turn number: 4
23-04-2021 19:07:04 Game - Current level: 2
23-04-2021 19:07:04 Game - Select new level: 3
23-04-2021 19:07:04 Play - water_level_n.
23-04-2021 19:07:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 19:07:15 Start VL53
23-04-2021 19:07:15 Start VL53 - DONE
23-04-2021 19:07:15 Electro - Change level
23-04-2021 19:07:15 Electro - Change level - Iner - Start
23-04-2021 19:07:17 Electro - Change level - DONE
23-04-2021 19:07:17 Stop VL53
23-04-2021 19:07:17 Stop VL53 - DONE
23-04-2021 19:07:17 Current level = 3
23-04-2021 19:07:17 Player1 turn
23-04-2021 19:07:17  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 19:07:23 Player1 - Read char W
23-04-2021 19:07:23  --- send to controller: $> ^W#C^YET: 1      RU; ---
23-04-2021 19:07:25 Player1 - Read second char O
23-04-2021 19:07:25  --- send to controller: $> ^W^O#C^YET: 1      RU; ---
23-04-2021 19:07:25 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
23-04-2021 19:07:25 Player1 - Go to new cell
23-04-2021 19:07:25  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
23-04-2021 19:07:25 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 19:07:25 Play - Cell Start.
23-04-2021 19:07:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-3.wav
23-04-2021 19:07:41 Electro - REBOOT ALL.
23-04-2021 19:07:41  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 19:07:42  --- send to controller: $ -= NEW GAME =- #Loading...; ---
