23-04-2021 15:05:43 Electro - Initialize
23-04-2021 15:05:43 Controller - Create new serial. Port: /dev/cont1
23-04-2021 15:05:43 Controller - Create new serial. Port: /dev/cont2
23-04-2021 15:05:43 Electro - Initialize - DONE
23-04-2021 15:05:45 Run script
23-04-2021 15:05:45 Create Player1
23-04-2021 15:05:45  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:05:45  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:05:45  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:05:45 Create Player1 - DONE
23-04-2021 15:05:45 Create Player2
23-04-2021 15:05:45  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:05:46  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:05:46  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:05:46 Create Player1 - DONE
23-04-2021 15:05:46 Create Game
23-04-2021 15:05:46 Player1 - Led activate
23-04-2021 15:05:46 Game - Player1 init
23-04-2021 15:05:46 Player2 - Led deactivate
23-04-2021 15:05:46 Game - Player2 init
23-04-2021 15:05:46 Start VL53
23-04-2021 15:05:47 Start VL53 - DONE
23-04-2021 15:05:47 Electro - Change level
23-04-2021 15:05:47 Electro - Change level - Iner - Start
23-04-2021 15:05:49 Electro - Change level - DONE
23-04-2021 15:05:49 Stop VL53
23-04-2021 15:05:49 Stop VL53 - DONE
23-04-2021 15:05:49 Create Game - DONE
23-04-2021 15:05:49 Wait for start press
23-04-2021 15:05:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 15:05:50  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 15:05:55  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:05:55  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 15:05:55 Play - wellcome.
23-04-2021 15:05:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 15:12:47 Start game
23-04-2021 15:12:47 Next turn
23-04-2021 15:12:47 Game - Turn number: 1
23-04-2021 15:12:47 Game - Current level: 1
23-04-2021 15:12:47 Game - Select new level: 2
23-04-2021 15:12:47 Play - water_level_n.
23-04-2021 15:12:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 15:12:56 Start VL53
23-04-2021 15:12:57 Start VL53 - DONE
23-04-2021 15:12:57 Electro - Change level
23-04-2021 15:12:57 Electro - Change level - Iner - Start
23-04-2021 15:12:58 Electro - Change level - DONE
23-04-2021 15:12:58 Stop VL53
23-04-2021 15:12:58 Stop VL53 - DONE
23-04-2021 15:12:58 Current level = 2
23-04-2021 15:12:58 Player1 turn
23-04-2021 15:12:58  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 15:15:41 Player1 - Read char H
23-04-2021 15:15:41  --- send to controller: $> ^H#C^YET: 0      RU; ---
23-04-2021 15:15:44 Player1 - Read second char G
23-04-2021 15:15:44  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
23-04-2021 15:15:44 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 15:15:44 Player1 - Go to new cell
23-04-2021 15:15:44  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
23-04-2021 15:15:44 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 15:15:44 Play - Cell Start.
23-04-2021 15:15:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
23-04-2021 15:16:26  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 15:16:26 Player1 - Score: 1
23-04-2021 15:16:26 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 15:16:26 Player1 - Led deactivate
23-04-2021 15:16:26 Player2 - Led activate
23-04-2021 15:16:26 Player2 turn
23-04-2021 15:16:26  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 15:16:32 Player2 - Read char B
23-04-2021 15:16:32  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 15:16:46 Player2 - Read second char B
23-04-2021 15:16:46  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
23-04-2021 15:16:46 Player2 - Go to cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 15:16:46 Player2 - Go to new cell
23-04-2021 15:16:46  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
23-04-2021 15:16:46 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 15:16:46 Play - Cell Start.
23-04-2021 15:16:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
23-04-2021 15:17:27  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 15:17:28 Player2 - Score: 1
23-04-2021 15:17:28 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 15:17:28 Player1 - Led activate
23-04-2021 15:17:28 Player2 - Led deactivate
23-04-2021 15:17:28 Test end-game
23-04-2021 15:17:28 Next turn
23-04-2021 15:17:28 Game - Turn number: 2
23-04-2021 15:17:28 Game - Current level: 2
23-04-2021 15:17:28 Game - Select level skip by negative value. Candidat: 0
23-04-2021 15:17:28 Game - Select new level: 3
23-04-2021 15:17:28 Play - water_level_n.
23-04-2021 15:17:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 15:17:38 Start VL53
23-04-2021 15:17:39 Start VL53 - DONE
23-04-2021 15:17:39 Electro - Change level
23-04-2021 15:17:39 Electro - Change level - Iner - Start
23-04-2021 15:17:41 Electro - Change level - DONE
23-04-2021 15:17:41 Stop VL53
23-04-2021 15:17:41 Stop VL53 - DONE
23-04-2021 15:17:41 Current level = 3
23-04-2021 15:17:41 Player1 turn
23-04-2021 15:17:41  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 15:17:46 Player1 - Read char B
23-04-2021 15:17:46  --- send to controller: $> ^B#C^YET: 1      RU; ---
23-04-2021 15:17:49 Player1 - Read second char D
23-04-2021 15:17:49  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
23-04-2021 15:17:49 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 15:17:49 Player1 - Go to new cell
23-04-2021 15:17:49  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
23-04-2021 15:17:49 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 15:17:49 Play - Cell Start.
23-04-2021 15:17:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
23-04-2021 15:18:41  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 15:18:41 Player1 - Score: 2
23-04-2021 15:18:41 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 15:18:41 Player1 - Led deactivate
23-04-2021 15:18:41 Player2 - Led activate
23-04-2021 15:18:41 Player2 turn
23-04-2021 15:18:41  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 15:18:53 Player2 - Read char A
23-04-2021 15:18:53  --- send to controller: $> ^A#C^YET: 1      RU; ---
23-04-2021 15:18:57 Player2 - Read second char C
23-04-2021 15:18:57  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
23-04-2021 15:18:57 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
23-04-2021 15:18:57 Player2 - Go to new cell
23-04-2021 15:18:57  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
23-04-2021 15:18:57 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 15:18:57 Play - Cell Start.
23-04-2021 15:18:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
23-04-2021 15:19:39  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 15:19:39 Player2 - Score: 2
23-04-2021 15:19:39 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 15:19:39 Player1 - Led activate
23-04-2021 15:19:39 Player2 - Led deactivate
23-04-2021 15:19:39 Test end-game
23-04-2021 15:19:39 Next turn
23-04-2021 15:19:39 Game - Turn number: 3
23-04-2021 15:19:39 Game - Current level: 3
23-04-2021 15:19:39 Game - Select new level: 2
23-04-2021 15:19:39 Play - water_level_n.
23-04-2021 15:19:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 15:19:48 Start VL53
23-04-2021 15:19:49 Start VL53 - DONE
23-04-2021 15:19:49 Electro - Change level
23-04-2021 15:19:49 Electro - Change level - Iner - Start
23-04-2021 15:19:51 Electro - Change level - DONE
23-04-2021 15:19:51 Stop VL53
23-04-2021 15:19:51 Stop VL53 - DONE
23-04-2021 15:19:51 Play - water_level_down.
23-04-2021 15:19:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 15:20:06 Current level = 2
23-04-2021 15:20:06 Player1 turn
23-04-2021 15:20:06  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 15:20:33 Player1 - Read char H
23-04-2021 15:20:33  --- send to controller: $> ^H#C^YET: 2      RU; ---
23-04-2021 15:20:35 Player1 - Read second char O
23-04-2021 15:20:35  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
23-04-2021 15:20:35 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 15:20:35 Player1 - Go to new cell
23-04-2021 15:20:35  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
23-04-2021 15:20:35 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 15:20:35 Play - Cell Start.
23-04-2021 15:20:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
23-04-2021 15:21:17  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 15:21:17 Player1 - Score: 3
23-04-2021 15:21:17 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 15:21:17 Player1 - Led deactivate
23-04-2021 15:21:17 Player2 - Led activate
23-04-2021 15:21:17 Player2 turn
23-04-2021 15:21:17  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 15:21:45 Electro - REBOOT ALL.
23-04-2021 15:21:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 15:21:59 Player2 - Read char B
23-04-2021 15:21:59  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 15:21:59  --- send to controller: $> ^B#C^YET: 2      RU; ---
