24-04-2021 12:23:56 Electro - Initialize
24-04-2021 12:23:56 Controller - Create new serial. Port: /dev/cont1
24-04-2021 12:23:56 Controller - Create new serial. Port: /dev/cont2
24-04-2021 12:23:56 Electro - Initialize - DONE
24-04-2021 12:23:57 Run script
24-04-2021 12:23:57 Create Player1
24-04-2021 12:23:57  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:23:58  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:23:58  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:23:58 Create Player1 - DONE
24-04-2021 12:23:58 Create Player2
24-04-2021 12:23:58  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:23:59  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:23:59  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:23:59 Create Player1 - DONE
24-04-2021 12:23:59 Create Game
24-04-2021 12:23:59 Player1 - Led activate
24-04-2021 12:23:59 Game - Player1 init
24-04-2021 12:23:59 Player2 - Led deactivate
24-04-2021 12:23:59 Game - Player2 init
24-04-2021 12:23:59 Start VL53
24-04-2021 12:23:59 Start VL53 - DONE
24-04-2021 12:23:59 Electro - Change level
24-04-2021 12:24:00 Electro - Change level - Iner - Start
24-04-2021 12:24:02 Electro - Change level - DONE
24-04-2021 12:24:02 Stop VL53
24-04-2021 12:24:02 Stop VL53 - DONE
24-04-2021 12:24:02 Create Game - DONE
24-04-2021 12:24:02 Wait for start press
24-04-2021 12:24:02  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 12:24:03  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 12:27:33  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:27:33  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:27:34 Play - wellcome.
24-04-2021 12:27:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 12:28:17 Start game
24-04-2021 12:28:17 Next turn
24-04-2021 12:28:17 Game - Turn number: 1
24-04-2021 12:28:17 Game - Current level: 1
24-04-2021 12:28:17 Game - Select new level: 2
24-04-2021 12:28:17 Play - water_level_n.
24-04-2021 12:28:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 12:28:26 Start VL53
24-04-2021 12:28:27 Start VL53 - DONE
24-04-2021 12:28:27 Electro - Change level
24-04-2021 12:28:27 Electro - Change level - Iner - Start
24-04-2021 12:28:28 Electro - Change level - DONE
24-04-2021 12:28:28 Stop VL53
24-04-2021 12:28:28 Stop VL53 - DONE
24-04-2021 12:28:28 Current level = 2
24-04-2021 12:28:28 Player1 turn
24-04-2021 12:28:28  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:28:33 Player1 - Read char B
24-04-2021 12:28:33  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 12:28:34 Player1 - Read second char B
24-04-2021 12:28:34  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
24-04-2021 12:28:34 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 12:28:34 Player1 - Go to new cell
24-04-2021 12:28:34  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
24-04-2021 12:28:34 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 12:28:34 Play - Cell Start.
24-04-2021 12:28:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
24-04-2021 12:29:16  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 12:29:16 Player1 - Score: 1
24-04-2021 12:29:16 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 12:29:16 Player1 - Led deactivate
24-04-2021 12:29:16 Player2 - Led activate
24-04-2021 12:29:16 Player2 turn
24-04-2021 12:29:16  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:29:20 Player2 - Read char G
24-04-2021 12:29:20  --- send to controller: $> ^G#C^YET: 0      RU; ---
24-04-2021 12:29:55 Player2 - Read second char L
24-04-2021 12:29:55  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
24-04-2021 12:29:55 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
24-04-2021 12:29:55 Player2 - Go to new cell
24-04-2021 12:29:55  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
24-04-2021 12:29:55 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 12:29:55 Play - Cell Start.
24-04-2021 12:29:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
24-04-2021 12:30:47  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 12:30:47 Player2 - Score: 2
24-04-2021 12:30:47 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 12:30:47 Player1 - Led activate
24-04-2021 12:30:47 Player2 - Led deactivate
24-04-2021 12:30:47 Test end-game
24-04-2021 12:30:47 Next turn
24-04-2021 12:30:47 Game - Turn number: 2
24-04-2021 12:30:47 Game - Current level: 2
24-04-2021 12:30:47 Game - Select new level: 3
24-04-2021 12:30:47 Play - water_level_n.
24-04-2021 12:30:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
24-04-2021 12:30:58 Start VL53
24-04-2021 12:30:58 Start VL53 - DONE
24-04-2021 12:30:58 Electro - Change level
24-04-2021 12:30:58 Electro - Change level - Iner - Start
24-04-2021 12:31:00 Electro - Change level - DONE
24-04-2021 12:31:00 Stop VL53
24-04-2021 12:31:00 Stop VL53 - DONE
24-04-2021 12:31:00 Current level = 3
24-04-2021 12:31:00 Player1 turn
24-04-2021 12:31:00  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 12:31:30 Player1 - Read char D
24-04-2021 12:31:30  --- send to controller: $> ^D#C^YET: 1      RU; ---
24-04-2021 12:31:31 Player1 - Read second char B
24-04-2021 12:31:31  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
24-04-2021 12:31:31 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
24-04-2021 12:31:31 Player1 - Go to new cell
24-04-2021 12:31:31  --- send to controller: $> ^D^B#C^YET: 3      RU; ---
24-04-2021 12:31:31 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 3, Lang: RU
24-04-2021 12:31:31 Play - Cell Start.
24-04-2021 12:31:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-3.wav
24-04-2021 12:32:13  --- send to controller: $----------------#C^YET: 3      RU; ---
24-04-2021 12:32:13 Player1 - Score: 3
24-04-2021 12:32:13 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
24-04-2021 12:32:13 Player1 - Led deactivate
24-04-2021 12:32:13 Player2 - Led activate
24-04-2021 12:32:13 Player2 turn
24-04-2021 12:32:13  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 12:32:28 Player2 - Read char C
24-04-2021 12:32:28  --- send to controller: $> ^C#C^YET: 2      RU; ---
24-04-2021 12:32:28 Player2 - Read second char E
24-04-2021 12:32:28  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
24-04-2021 12:32:29 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
24-04-2021 12:32:29 Player2 - Go to new cell
24-04-2021 12:32:29  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
24-04-2021 12:32:29 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
24-04-2021 12:32:29 Play - Cell Start.
24-04-2021 12:32:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
24-04-2021 12:33:17  --- send to controller: $----------------#C^YET: 5      RU; ---
24-04-2021 12:33:17 Player2 - Score: 5
24-04-2021 12:33:17 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
24-04-2021 12:33:17 Player1 - Led activate
24-04-2021 12:33:17 Player2 - Led deactivate
24-04-2021 12:33:17 Test end-game
24-04-2021 12:33:17 Next turn
24-04-2021 12:33:17 Game - Turn number: 3
24-04-2021 12:33:17 Game - Current level: 3
24-04-2021 12:33:17 Game - Select new level: 2
24-04-2021 12:33:17 Play - water_level_n.
24-04-2021 12:33:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 12:33:26 Start VL53
24-04-2021 12:33:27 Start VL53 - DONE
24-04-2021 12:33:27 Electro - Change level
24-04-2021 12:33:27 Electro - Change level - Iner - Start
24-04-2021 12:33:29 Electro - Change level - DONE
24-04-2021 12:33:29 Stop VL53
24-04-2021 12:33:29 Stop VL53 - DONE
24-04-2021 12:33:29 Play - water_level_down.
24-04-2021 12:33:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 12:33:44 Current level = 2
24-04-2021 12:33:44 Player1 turn
24-04-2021 12:33:44  --- send to controller: $>#C^YET: 3      RU; ---
24-04-2021 12:33:52 Player1 - Read char G
24-04-2021 12:33:52  --- send to controller: $> ^G#C^YET: 3      RU; ---
24-04-2021 12:33:52 Player1 - Read second char O
24-04-2021 12:33:52  --- send to controller: $> ^G^O#C^YET: 3      RU; ---
24-04-2021 12:33:52 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 12:33:52 Player1 - Go to new cell
24-04-2021 12:33:52  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
24-04-2021 12:33:53 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 12:33:53 Play - Cell Start.
24-04-2021 12:33:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
24-04-2021 12:34:30  --- send to controller: $----------------#C^YET: 5      RU; ---
24-04-2021 12:34:30 Player1 - Score: 5
24-04-2021 12:34:30 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
24-04-2021 12:34:30 Player1 - Led deactivate
24-04-2021 12:34:30 Player2 - Led activate
24-04-2021 12:34:30 Player2 turn
24-04-2021 12:34:30  --- send to controller: $>#C^YET: 5      RU; ---
24-04-2021 12:35:52 Electro - REBOOT ALL.
24-04-2021 12:35:52  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 12:36:41 Play - rule. Lang: RU
24-04-2021 12:36:41  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 12:36:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
