22-04-2021 15:19:15 Electro - Initialize
22-04-2021 15:19:15 Controller - Create new serial. Port: /dev/cont1
22-04-2021 15:19:15 Controller - Create new serial. Port: /dev/cont2
22-04-2021 15:19:15 Electro - Initialize - DONE
22-04-2021 15:19:17 Run script
22-04-2021 15:19:17 Create Player1
22-04-2021 15:19:17  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:19:17  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:19:17  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:19:18 Create Player1 - DONE
22-04-2021 15:19:18 Create Player2
22-04-2021 15:19:18  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:19:18  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:19:18  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:19:18 Create Player1 - DONE
22-04-2021 15:19:18 Create Game
22-04-2021 15:19:18 Player1 - Led activate
22-04-2021 15:19:18 Game - Player1 init
22-04-2021 15:19:18 Player2 - Led deactivate
22-04-2021 15:19:18 Game - Player2 init
22-04-2021 15:19:18 Start VL53
22-04-2021 15:19:19 Start VL53 - DONE
22-04-2021 15:19:19 Electro - Change level
22-04-2021 15:19:19 Electro - Change level - Iner - Start
22-04-2021 15:19:22 Electro - Change level - DONE
22-04-2021 15:19:22 Stop VL53
22-04-2021 15:19:22 Stop VL53 - DONE
22-04-2021 15:19:22 Create Game - DONE
22-04-2021 15:19:22 Wait for start press
22-04-2021 15:19:22  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 15:19:22  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 15:47:43  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:47:43  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:47:43 Play - wellcome.
22-04-2021 15:47:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 15:48:26 Start game
22-04-2021 15:48:26 Next turn
22-04-2021 15:48:26 Game - Turn number: 1
22-04-2021 15:48:26 Game - Current level: 1
22-04-2021 15:48:26 Game - Select new level: 2
22-04-2021 15:48:26 Play - water_level_n.
22-04-2021 15:48:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 15:48:36 Start VL53
22-04-2021 15:48:36 Start VL53 - DONE
22-04-2021 15:48:36 Electro - Change level
22-04-2021 15:48:36 Electro - Change level - Iner - Start
22-04-2021 15:48:38 Electro - Change level - DONE
22-04-2021 15:48:38 Stop VL53
22-04-2021 15:48:38 Stop VL53 - DONE
22-04-2021 15:48:38 Current level = 2
22-04-2021 15:48:38 Player1 turn
22-04-2021 15:48:38  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 15:49:18 Player1 - Read char G
22-04-2021 15:49:18  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 15:49:21 Player1 - Read second char O
22-04-2021 15:49:21  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
22-04-2021 15:49:21 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 15:49:21 Player1 - Go to new cell
22-04-2021 15:49:21  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
22-04-2021 15:49:21 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 15:49:21 Play - Cell Start.
22-04-2021 15:49:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
22-04-2021 15:49:59  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 15:49:59 Player1 - Score: 2
22-04-2021 15:49:59 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 15:49:59 Player1 - Led deactivate
22-04-2021 15:49:59 Player2 - Led activate
22-04-2021 15:49:59 Player2 turn
22-04-2021 15:49:59  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 15:50:19 Player2 - Read char G
22-04-2021 15:50:19  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 15:50:20 Player2 - Read second char L
22-04-2021 15:50:20  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
22-04-2021 15:50:21 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
22-04-2021 15:50:21 Player2 - Go to new cell
22-04-2021 15:50:21  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
22-04-2021 15:50:21 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 15:50:21 Play - Cell Start.
22-04-2021 15:50:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
22-04-2021 15:51:13  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 15:51:13 Player2 - Score: 2
22-04-2021 15:51:13 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 15:51:13 Player1 - Led activate
22-04-2021 15:51:13 Player2 - Led deactivate
22-04-2021 15:51:13 Test end-game
22-04-2021 15:51:13 Next turn
22-04-2021 15:51:13 Game - Turn number: 2
22-04-2021 15:51:13 Game - Current level: 2
22-04-2021 15:51:13 Game - Select new level: 3
22-04-2021 15:51:13 Play - water_level_n.
22-04-2021 15:51:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 15:51:24 Start VL53
22-04-2021 15:51:24 Start VL53 - DONE
22-04-2021 15:51:24 Electro - Change level
22-04-2021 15:51:24 Electro - Change level - Iner - Start
22-04-2021 15:51:26 Electro - Change level - DONE
22-04-2021 15:51:26 Stop VL53
22-04-2021 15:51:26 Stop VL53 - DONE
22-04-2021 15:51:26 Current level = 3
22-04-2021 15:51:26 Player1 turn
22-04-2021 15:51:26  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 15:51:45 Player1 - Read char F
22-04-2021 15:51:45  --- send to controller: $> ^F#C^YET: 2      RU; ---
22-04-2021 15:51:46 Player1 - Read second char E
22-04-2021 15:51:46  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
22-04-2021 15:51:46 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
22-04-2021 15:51:46 Player1 - Go to new cell
22-04-2021 15:51:46  --- send to controller: $> ^F^E#C^YET: 4      RU; ---
22-04-2021 15:51:47 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
22-04-2021 15:51:47 Play - Cell Start.
22-04-2021 15:51:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
22-04-2021 15:52:30  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 15:52:30 Player1 - Score: 4
22-04-2021 15:52:30 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
22-04-2021 15:52:30 Player1 - Led deactivate
22-04-2021 15:52:30 Player2 - Led activate
22-04-2021 15:52:30 Player2 turn
22-04-2021 15:52:30  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 15:52:50 Player2 - Read char C
22-04-2021 15:52:50  --- send to controller: $> ^C#C^YET: 2      RU; ---
22-04-2021 15:52:51 Player2 - Read second char E
22-04-2021 15:52:51  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
22-04-2021 15:52:51 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
22-04-2021 15:52:51 Player2 - Go to new cell
22-04-2021 15:52:51  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
22-04-2021 15:52:51 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 15:52:51 Play - Cell Start.
22-04-2021 15:52:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
22-04-2021 15:53:40  --- send to controller: $----------------#C^YET: 5      RU; ---
22-04-2021 15:53:40 Player2 - Score: 5
22-04-2021 15:53:40 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
22-04-2021 15:53:40 Player1 - Led activate
22-04-2021 15:53:40 Player2 - Led deactivate
22-04-2021 15:53:40 Test end-game
22-04-2021 15:53:40 Next turn
22-04-2021 15:53:40 Game - Turn number: 3
22-04-2021 15:53:40 Game - Current level: 3
22-04-2021 15:53:40 Game - Select new level: 4
22-04-2021 15:53:40 Play - water_level_n.
22-04-2021 15:53:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
22-04-2021 15:53:54 Start VL53
22-04-2021 15:53:55 Start VL53 - DONE
22-04-2021 15:53:55 Electro - Change level
22-04-2021 15:53:55 Electro - Change level - Iner - Start
22-04-2021 15:53:57 Electro - Change level - DONE
22-04-2021 15:53:57 Stop VL53
22-04-2021 15:53:57 Stop VL53 - DONE
22-04-2021 15:53:57 Current level = 4
22-04-2021 15:53:57 Player1 turn
22-04-2021 15:53:57  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 15:54:15 Player1 - Read char L
22-04-2021 15:54:15  --- send to controller: $> ^L#C^YET: 4      RU; ---
22-04-2021 15:54:16 Player1 - Read second char G
22-04-2021 15:54:16  --- send to controller: $> ^L^G#C^YET: 4      RU; ---
22-04-2021 15:54:17 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
22-04-2021 15:54:17 Player1 - Go to new cell
22-04-2021 15:54:17  --- send to controller: $> ^L^G#C^YET: 8      RU; ---
22-04-2021 15:54:17 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
22-04-2021 15:54:17 Play - Cell Start.
22-04-2021 15:54:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
22-04-2021 15:54:55  --- send to controller: $----------------#C^YET: 8      RU; ---
22-04-2021 15:54:55 Player1 - Score: 8
22-04-2021 15:54:55 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
22-04-2021 15:54:55 Player1 - Led deactivate
22-04-2021 15:54:55 Player2 - Led activate
22-04-2021 15:54:55 Player2 turn
22-04-2021 15:54:55  --- send to controller: $>#C^YET: 5      RU; ---
22-04-2021 15:55:09 Player2 - Read char G
22-04-2021 15:55:09  --- send to controller: $> ^G#C^YET: 5      RU; ---
22-04-2021 15:55:32 Player2 - Read second char G
22-04-2021 15:55:32  --- send to controller: $> ^G^G#C^YET: 5      RU; ---
22-04-2021 15:55:32 Player2 - Select error cell
22-04-2021 15:55:32 Play - error_cell. Lang: RU
22-04-2021 15:55:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 15:55:41  --- send to controller: $>#C^YET: 5      RU; ---
22-04-2021 15:55:42 Player2 - Read char D
22-04-2021 15:55:42  --- send to controller: $> ^D#C^YET: 5      RU; ---
22-04-2021 15:55:43 Player2 - Read second char G
22-04-2021 15:55:43  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
22-04-2021 15:55:43 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
22-04-2021 15:55:43 Player2 - Go to new cell
22-04-2021 15:55:43  --- send to controller: $> ^D^G#C^YET: 8      RU; ---
22-04-2021 15:55:43 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
22-04-2021 15:55:43 Play - Cell Start.
22-04-2021 15:55:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
22-04-2021 15:56:27  --- send to controller: $----------------#C^YET: 8      RU; ---
22-04-2021 15:56:27 Player2 - Score: 8
22-04-2021 15:56:27 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
22-04-2021 15:56:27 Player1 - Led activate
22-04-2021 15:56:27 Player2 - Led deactivate
22-04-2021 15:56:27 Test end-game
22-04-2021 15:56:27 Next turn
22-04-2021 15:56:27 Game - Turn number: 4
22-04-2021 15:56:27 Game - Current level: 4
22-04-2021 15:56:27 Game - Select new level: 3
22-04-2021 15:56:27 Play - water_level_n.
22-04-2021 15:56:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 15:56:38 Start VL53
22-04-2021 15:56:38 Start VL53 - DONE
22-04-2021 15:56:38 Electro - Change level
22-04-2021 15:56:38 Electro - Change level - Iner - Start
22-04-2021 15:56:41 Electro - Change level - DONE
22-04-2021 15:56:41 Stop VL53
22-04-2021 15:56:41 Stop VL53 - DONE
22-04-2021 15:56:41 Play - water_level_down.
22-04-2021 15:56:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 15:56:56 Current level = 3
22-04-2021 15:56:56 Player1 turn
22-04-2021 15:56:56  --- send to controller: $>#C^YET: 8      RU; ---
22-04-2021 15:57:23 Player1 - Read char F
22-04-2021 15:57:23  --- send to controller: $> ^F#C^YET: 8      RU; ---
22-04-2021 15:57:26 Player1 - Read second char G
22-04-2021 15:57:26  --- send to controller: $> ^F^G#C^YET: 8      RU; ---
22-04-2021 15:57:26 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
22-04-2021 15:57:26 Player1 - Go to new cell from no water
22-04-2021 15:57:26  --- send to controller: $> ^F^G#C^YET: 4      RU; ---
22-04-2021 15:57:26 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 15:57:26 Play - Cell Start.
22-04-2021 15:57:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
22-04-2021 15:58:15  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 15:58:15 Player1 - Score: 4
22-04-2021 15:58:15 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
22-04-2021 15:58:15 Player1 - Led deactivate
22-04-2021 15:58:15 Player2 - Led activate
22-04-2021 15:58:15 Player2 turn
22-04-2021 15:58:15  --- send to controller: $>#C^YET: 8      RU; ---
22-04-2021 15:58:48 Player2 - Read char W
22-04-2021 15:58:48  --- send to controller: $> ^W#C^YET: 8      RU; ---
22-04-2021 15:58:49 Player2 - Read second char B
22-04-2021 15:58:49  --- send to controller: $> ^W^B#C^YET: 8      RU; ---
22-04-2021 15:58:49 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
22-04-2021 15:58:49 Player2 - Go to new cell
22-04-2021 15:58:49  --- send to controller: $> ^W^B#C^YET: 11     RU; ---
22-04-2021 15:58:49 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 15:58:49 Play - Cell Start.
22-04-2021 15:58:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
22-04-2021 15:59:35  --- send to controller: $----------------#C^YET: 11     RU; ---
22-04-2021 15:59:35 Player2 - Score: 11
22-04-2021 15:59:35 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
22-04-2021 15:59:35 Player1 - Led activate
22-04-2021 15:59:35 Player2 - Led deactivate
22-04-2021 15:59:35 Test end-game
22-04-2021 15:59:35 Next turn
22-04-2021 15:59:35 Game - Turn number: 5
22-04-2021 15:59:35 Game - Current level: 3
22-04-2021 15:59:35 Game - Select new level: 5
22-04-2021 15:59:35 Play - water_level_n.
22-04-2021 15:59:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
22-04-2021 15:59:53 Start VL53
22-04-2021 15:59:53 Start VL53 - DONE
22-04-2021 15:59:53 Electro - Change level
22-04-2021 15:59:53 Electro - Change level - Iner - Start
22-04-2021 15:59:57 Electro - Change level - DONE
22-04-2021 15:59:57 Stop VL53
22-04-2021 15:59:57 Stop VL53 - DONE
22-04-2021 15:59:57 Current level = 5
22-04-2021 15:59:57 Player1 turn
22-04-2021 15:59:57  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 16:00:21 Player1 - Read char L
22-04-2021 16:00:21  --- send to controller: $> ^L#C^YET: 4      RU; ---
22-04-2021 16:00:23 Player1 - Read second char H
22-04-2021 16:00:23  --- send to controller: $> ^L^H#C^YET: 4      RU; ---
22-04-2021 16:00:23 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
22-04-2021 16:00:23 Player1 - Go to new cell
22-04-2021 16:00:23  --- send to controller: $> ^L^H#C^YET: 7      RU; ---
22-04-2021 16:00:23 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 5, Lang: RU
22-04-2021 16:00:23 Play - Cell Start level 5.
22-04-2021 16:00:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
22-04-2021 16:01:07  --- send to controller: $----------------#C^YET: 7      RU; ---
22-04-2021 16:01:07 Player1 - Score: 7
22-04-2021 16:01:07 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
22-04-2021 16:01:07 Player1 - Led deactivate
22-04-2021 16:01:07 Player2 - Led activate
22-04-2021 16:01:07 Player2 turn
22-04-2021 16:01:07  --- send to controller: $>#C^YET: 11     RU; ---
22-04-2021 16:01:23 Player2 - Read char A
22-04-2021 16:01:23  --- send to controller: $> ^A#C^YET: 11     RU; ---
22-04-2021 16:01:24 Player2 - Read second char W
22-04-2021 16:01:24  --- send to controller: $> ^A^W#C^YET: 11     RU; ---
22-04-2021 16:01:24 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
22-04-2021 16:01:24 Player2 - Go to new cell
22-04-2021 16:01:24  --- send to controller: $> ^A^W#C^YET: 15     RU; ---
22-04-2021 16:01:24 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
22-04-2021 16:01:24 Play - Cell Start level 5 final.
22-04-2021 16:01:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
22-04-2021 16:01:57  --- send to controller: $----------------#C^YET: 15     RU; ---
22-04-2021 16:01:57 Player2 - Score: 15
22-04-2021 16:01:57 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
22-04-2021 16:01:57 Player1 - Led activate
22-04-2021 16:01:57 Player2 - Led deactivate
22-04-2021 16:01:57 Test end-game
22-04-2021 16:01:57 Game - End by fin level
22-04-2021 16:01:57 Play - end_game.
22-04-2021 16:01:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
22-04-2021 16:02:08 Game over
22-04-2021 16:02:08 Game suspend
22-04-2021 16:02:08 Start VL53
22-04-2021 16:02:09 Start VL53 - DONE
22-04-2021 16:02:09 Electro - Change level
22-04-2021 16:02:09 Electro - Change level - Iner - Start
22-04-2021 16:02:15 Electro - Change level - DONE
22-04-2021 16:02:15 Stop VL53
22-04-2021 16:02:15 Stop VL53 - DONE
22-04-2021 16:02:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:17  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:17  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:19  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:19  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:22  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:22  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:24  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:24  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:26  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:27  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:29  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:29  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:31  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:31  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:34  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:34  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:36  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:36  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:39  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:39  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:41  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:41  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:44  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:44  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:46  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:46  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:48  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:49  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 16:02:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 15     RU; ---
22-04-2021 16:02:51  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 16:02:51  --- send to controller: $   GAME OVER#C^YET: 15     RU; ---
22-04-2021 16:02:52 Electro - REBOOT ALL.
22-04-2021 16:02:52  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 16:02:52  --- send to controller: $ -= NEW GAME =- #Loading...; ---
