23-04-2021 19:06:47 Electro - Initialize
23-04-2021 19:06:47 Controller - Create new serial. Port: /dev/cont1
23-04-2021 19:06:47 Controller - Create new serial. Port: /dev/cont2
23-04-2021 19:06:47 Electro - Initialize - DONE
23-04-2021 19:06:49 Run script
23-04-2021 19:06:49 Create Player1
23-04-2021 19:06:49  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:06:49  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:06:50  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:06:50 Create Player1 - DONE
23-04-2021 19:06:50 Create Player2
23-04-2021 19:06:50  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:06:50  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:06:50  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:06:50 Create Player1 - DONE
23-04-2021 19:06:50 Create Game
23-04-2021 19:06:51 Player1 - Led activate
23-04-2021 19:06:51 Game - Player1 init
23-04-2021 19:06:51 Player2 - Led deactivate
23-04-2021 19:06:51 Game - Player2 init
23-04-2021 19:06:51 Start VL53
23-04-2021 19:06:51 Start VL53 - DONE
23-04-2021 19:06:51 Electro - Change level
23-04-2021 19:06:51 Electro - Change level - Iner - Start
23-04-2021 19:06:54 Electro - Change level - DONE
23-04-2021 19:06:54 Stop VL53
23-04-2021 19:06:54 Stop VL53 - DONE
23-04-2021 19:06:54 Create Game - DONE
23-04-2021 19:06:54 Wait for start press
23-04-2021 19:06:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 19:06:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 19:12:22  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:12:22  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:12:22 Play - wellcome.
23-04-2021 19:12:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 19:13:06 Start game
23-04-2021 19:13:06 Next turn
23-04-2021 19:13:06 Game - Turn number: 1
23-04-2021 19:13:06 Game - Current level: 1
23-04-2021 19:13:06 Game - Select new level: 2
23-04-2021 19:13:06 Play - water_level_n.
23-04-2021 19:13:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 19:13:15 Start VL53
23-04-2021 19:13:16 Start VL53 - DONE
23-04-2021 19:13:16 Electro - Change level
23-04-2021 19:13:16 Electro - Change level - Iner - Start
23-04-2021 19:13:17 Electro - Change level - DONE
23-04-2021 19:13:17 Stop VL53
23-04-2021 19:13:17 Stop VL53 - DONE
23-04-2021 19:13:17 Current level = 2
23-04-2021 19:13:17 Player1 turn
23-04-2021 19:13:17  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 19:13:21 Player1 - Read char B
23-04-2021 19:13:21  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 19:13:21 Player1 - Read second char B
23-04-2021 19:13:21  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
23-04-2021 19:13:21 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 19:13:21 Player1 - Go to new cell
23-04-2021 19:13:21  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
23-04-2021 19:13:21 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 19:13:21 Play - Cell Start.
23-04-2021 19:13:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
23-04-2021 19:14:03  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 19:14:03 Player1 - Score: 1
23-04-2021 19:14:03 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 19:14:03 Player1 - Led deactivate
23-04-2021 19:14:03 Player2 - Led activate
23-04-2021 19:14:03 Player2 turn
23-04-2021 19:14:03  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 19:19:16 Electro - REBOOT ALL.
23-04-2021 19:19:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 19:19:27 Player2 - Read char B
23-04-2021 19:19:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 19:19:27  --- send to controller: $> ^B#C^YET: 0      RU; ---
