24-04-2021 12:01:26 Electro - Initialize
24-04-2021 12:01:26 Controller - Create new serial. Port: /dev/cont1
24-04-2021 12:01:26 Controller - Create new serial. Port: /dev/cont2
24-04-2021 12:01:26 Electro - Initialize - DONE
24-04-2021 12:01:27 Run script
24-04-2021 12:01:27 Create Player1
24-04-2021 12:01:27  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:01:28  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:01:28  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:01:28 Create Player1 - DONE
24-04-2021 12:01:28 Create Player2
24-04-2021 12:01:28  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:01:29  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:01:29  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:01:29 Create Player1 - DONE
24-04-2021 12:01:29 Create Game
24-04-2021 12:01:29 Player1 - Led activate
24-04-2021 12:01:29 Game - Player1 init
24-04-2021 12:01:29 Player2 - Led deactivate
24-04-2021 12:01:29 Game - Player2 init
24-04-2021 12:01:29 Start VL53
24-04-2021 12:01:30 Start VL53 - DONE
24-04-2021 12:01:30 Electro - Change level
24-04-2021 12:01:30 Electro - Change level - Iner - Level already 1
24-04-2021 12:01:30 Electro - Change level - DONE
24-04-2021 12:01:30 Stop VL53
24-04-2021 12:01:30 Stop VL53 - DONE
24-04-2021 12:01:30 Create Game - DONE
24-04-2021 12:01:30 Wait for start press
24-04-2021 12:01:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 12:01:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 12:09:34  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:09:35  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 12:09:35 Play - wellcome.
24-04-2021 12:09:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 12:10:18 Start game
24-04-2021 12:10:18 Next turn
24-04-2021 12:10:18 Game - Turn number: 1
24-04-2021 12:10:18 Game - Current level: 1
24-04-2021 12:10:18 Game - Select new level: 2
24-04-2021 12:10:18 Play - water_level_n.
24-04-2021 12:10:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 12:10:27 Start VL53
24-04-2021 12:10:28 Start VL53 - DONE
24-04-2021 12:10:28 Electro - Change level
24-04-2021 12:10:28 Electro - Change level - Iner - Start
24-04-2021 12:10:29 Electro - Change level - DONE
24-04-2021 12:10:29 Stop VL53
24-04-2021 12:10:29 Stop VL53 - DONE
24-04-2021 12:10:29 Current level = 2
24-04-2021 12:10:29 Player1 turn
24-04-2021 12:10:29  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:11:00 Player1 - Read char B
24-04-2021 12:11:00  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 12:11:02 Player1 - Read second char B
24-04-2021 12:11:02  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
24-04-2021 12:11:02 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 12:11:02 Player1 - Go to new cell
24-04-2021 12:11:02  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
24-04-2021 12:11:02 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 12:11:02 Play - Cell Start.
24-04-2021 12:11:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
24-04-2021 12:11:44  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 12:11:44 Player1 - Score: 1
24-04-2021 12:11:44 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 12:11:44 Player1 - Led deactivate
24-04-2021 12:11:44 Player2 - Led activate
24-04-2021 12:11:44 Player2 turn
24-04-2021 12:11:44  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:12:20 Player2 - Read char A
24-04-2021 12:12:20  --- send to controller: $> ^A#C^YET: 0      RU; ---
24-04-2021 12:12:21 Player2 - Read second char A
24-04-2021 12:12:21  --- send to controller: $> ^A^A#C^YET: 0      RU; ---
24-04-2021 12:12:21 Player2 - Select error cell
24-04-2021 12:12:21 Play - error_cell. Lang: RU
24-04-2021 12:12:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
24-04-2021 12:12:30  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 12:12:35 Player2 - Read char A
24-04-2021 12:12:35  --- send to controller: $> ^A#C^YET: 0      RU; ---
24-04-2021 12:12:36 Player2 - Read second char C
24-04-2021 12:12:36  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
24-04-2021 12:12:36 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
24-04-2021 12:12:36 Player2 - Go to new cell
24-04-2021 12:12:36  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
24-04-2021 12:12:37 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 12:12:37 Play - Cell Start.
24-04-2021 12:12:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
24-04-2021 12:13:24  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 12:13:24 Player2 - Score: 1
24-04-2021 12:13:24 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 12:13:24 Player1 - Led activate
24-04-2021 12:13:24 Player2 - Led deactivate
24-04-2021 12:13:24 Test end-game
24-04-2021 12:13:24 Next turn
24-04-2021 12:13:24 Game - Turn number: 2
24-04-2021 12:13:24 Game - Current level: 2
24-04-2021 12:13:24 Game - Select new level: 3
24-04-2021 12:13:24 Play - water_level_n.
24-04-2021 12:13:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
24-04-2021 12:13:35 Start VL53
24-04-2021 12:13:35 Start VL53 - DONE
24-04-2021 12:13:35 Electro - Change level
24-04-2021 12:13:35 Electro - Change level - Iner - Start
24-04-2021 12:13:37 Electro - Change level - DONE
24-04-2021 12:13:37 Stop VL53
24-04-2021 12:13:37 Stop VL53 - DONE
24-04-2021 12:13:37 Current level = 3
24-04-2021 12:13:37 Player1 turn
24-04-2021 12:13:37  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 12:14:03 Electro - REBOOT ALL.
24-04-2021 12:14:56 Player1 - Read char G
24-04-2021 12:14:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 12:14:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 12:14:56  --- send to controller: $> ^G#C^YET: 1      RU; ---
