23-04-2021 19:17:08 Electro - Initialize
23-04-2021 19:17:09 Controller - Create new serial. Port: /dev/cont1
23-04-2021 19:17:09 Controller - Create new serial. Port: /dev/cont2
23-04-2021 19:17:09 Electro - Initialize - DONE
23-04-2021 19:17:10 Run script
23-04-2021 19:17:10 Create Player1
23-04-2021 19:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:17:11 Create Player1 - DONE
23-04-2021 19:17:11 Create Player2
23-04-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:17:12 Create Player1 - DONE
23-04-2021 19:17:12 Create Game
23-04-2021 19:17:12 Player1 - Led activate
23-04-2021 19:17:12 Game - Player1 init
23-04-2021 19:17:12 Player2 - Led deactivate
23-04-2021 19:17:12 Game - Player2 init
23-04-2021 19:17:12 Start VL53
23-04-2021 19:17:12 Start VL53 - DONE
23-04-2021 19:17:12 Electro - Change level
23-04-2021 19:17:12 Electro - Change level - Iner - Start
23-04-2021 19:17:14 Electro - Change level - DONE
23-04-2021 19:17:14 Stop VL53
23-04-2021 19:17:14 Stop VL53 - DONE
23-04-2021 19:17:14 Create Game - DONE
23-04-2021 19:17:14 Wait for start press
23-04-2021 19:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 19:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 19:20:41  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:20:41  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:20:41 Play - wellcome.
23-04-2021 19:20:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 19:21:24 Start game
23-04-2021 19:21:24 Next turn
23-04-2021 19:21:24 Game - Turn number: 1
23-04-2021 19:21:24 Game - Current level: 1
23-04-2021 19:21:24 Game - Select new level: 2
23-04-2021 19:21:24 Play - water_level_n.
23-04-2021 19:21:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 19:21:34 Start VL53
23-04-2021 19:21:34 Start VL53 - DONE
23-04-2021 19:21:34 Electro - Change level
23-04-2021 19:21:34 Electro - Change level - Iner - Start
23-04-2021 19:21:36 Electro - Change level - DONE
23-04-2021 19:21:36 Stop VL53
23-04-2021 19:21:36 Stop VL53 - DONE
23-04-2021 19:21:36 Current level = 2
23-04-2021 19:21:36 Player1 turn
23-04-2021 19:21:36  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 19:22:27 Player1 - Read char H
23-04-2021 19:22:27  --- send to controller: $> ^H#C^YET: 0      RU; ---
23-04-2021 19:22:29 Player1 - Read second char G
23-04-2021 19:22:29  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
23-04-2021 19:22:29 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:22:29 Player1 - Go to new cell
23-04-2021 19:22:29  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
23-04-2021 19:22:29 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 19:22:29 Play - Cell Start.
23-04-2021 19:22:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
23-04-2021 19:23:11  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 19:23:11 Player1 - Score: 1
23-04-2021 19:23:11 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:23:11 Player1 - Led deactivate
23-04-2021 19:23:11 Player2 - Led activate
23-04-2021 19:23:11 Player2 turn
23-04-2021 19:23:11  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 19:23:19 Player2 - Read char G
23-04-2021 19:23:19  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 19:23:21 Player2 - Read second char L
23-04-2021 19:23:21  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
23-04-2021 19:23:21 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
23-04-2021 19:23:21 Player2 - Go to new cell
23-04-2021 19:23:21  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
23-04-2021 19:23:21 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 19:23:21 Play - Cell Start.
23-04-2021 19:23:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
23-04-2021 19:24:13  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 19:24:13 Player2 - Score: 2
23-04-2021 19:24:13 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 19:24:13 Player1 - Led activate
23-04-2021 19:24:13 Player2 - Led deactivate
23-04-2021 19:24:13 Test end-game
23-04-2021 19:24:13 Next turn
23-04-2021 19:24:13 Game - Turn number: 2
23-04-2021 19:24:13 Game - Current level: 2
23-04-2021 19:24:13 Game - Select new level: 3
23-04-2021 19:24:13 Play - water_level_n.
23-04-2021 19:24:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 19:24:24 Start VL53
23-04-2021 19:24:24 Start VL53 - DONE
23-04-2021 19:24:24 Electro - Change level
23-04-2021 19:24:24 Electro - Change level - Iner - Start
23-04-2021 19:24:26 Electro - Change level - DONE
23-04-2021 19:24:26 Stop VL53
23-04-2021 19:24:26 Stop VL53 - DONE
23-04-2021 19:24:26 Current level = 3
23-04-2021 19:24:26 Player1 turn
23-04-2021 19:24:26  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 19:24:56 Player1 - Read char H
23-04-2021 19:24:56  --- send to controller: $> ^H#C^YET: 1      RU; ---
23-04-2021 19:24:58 Player1 - Read second char O
23-04-2021 19:24:58  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
23-04-2021 19:24:58 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 19:24:58 Player1 - Go to new cell
23-04-2021 19:24:58  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
23-04-2021 19:24:58 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 19:24:58 Play - Cell Start.
23-04-2021 19:24:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
23-04-2021 19:25:41  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 19:25:41 Player1 - Score: 2
23-04-2021 19:25:41 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 19:25:41 Player1 - Led deactivate
23-04-2021 19:25:41 Player2 - Led activate
23-04-2021 19:25:41 Player2 turn
23-04-2021 19:25:41  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 19:25:53 Player2 - Read char C
23-04-2021 19:25:53  --- send to controller: $> ^C#C^YET: 2      RU; ---
23-04-2021 19:25:54 Player2 - Read second char B
23-04-2021 19:25:54  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
23-04-2021 19:25:54 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
23-04-2021 19:25:54 Player2 - Go to new cell
23-04-2021 19:25:54  --- send to controller: $> ^C^B#C^YET: 4      RU; ---
23-04-2021 19:25:54 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 19:25:54 Play - Cell Start.
23-04-2021 19:25:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-3.wav
23-04-2021 19:26:42  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 19:26:42 Player2 - Score: 4
23-04-2021 19:26:42 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 19:26:42 Player1 - Led activate
23-04-2021 19:26:42 Player2 - Led deactivate
23-04-2021 19:26:42 Test end-game
23-04-2021 19:26:42 Next turn
23-04-2021 19:26:42 Game - Turn number: 3
23-04-2021 19:26:42 Game - Current level: 3
23-04-2021 19:26:42 Game - Select new level: 4
23-04-2021 19:26:42 Play - water_level_n.
23-04-2021 19:26:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 19:26:57 Start VL53
23-04-2021 19:26:57 Start VL53 - DONE
23-04-2021 19:26:57 Electro - Change level
23-04-2021 19:26:57 Electro - Change level - Iner - Start
23-04-2021 19:26:59 Electro - Change level - DONE
23-04-2021 19:26:59 Stop VL53
23-04-2021 19:26:59 Stop VL53 - DONE
23-04-2021 19:26:59 Current level = 4
23-04-2021 19:26:59 Player1 turn
23-04-2021 19:26:59  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 19:27:27 Player1 - Read char F
23-04-2021 19:27:27  --- send to controller: $> ^F#C^YET: 2      RU; ---
23-04-2021 19:27:28 Player1 - Read second char O
23-04-2021 19:27:28  --- send to controller: $> ^F^O#C^YET: 2      RU; ---
23-04-2021 19:27:28 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 19:27:28 Player1 - Go to new cell
23-04-2021 19:27:28  --- send to controller: $> ^F^O#C^YET: 5      RU; ---
23-04-2021 19:27:28 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 19:27:28 Play - Cell Start.
23-04-2021 19:27:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-4.wav
23-04-2021 19:28:07  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 19:28:07 Player1 - Score: 5
23-04-2021 19:28:07 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 19:28:07 Player1 - Led deactivate
23-04-2021 19:28:07 Player2 - Led activate
23-04-2021 19:28:07 Player2 turn
23-04-2021 19:28:07  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 19:28:53 Electro - REBOOT ALL.
23-04-2021 19:28:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 19:28:57 Player2 - Read char B
23-04-2021 19:28:57  --- send to controller: $> ^B#C^YET: 4      RU; ---
23-04-2021 19:29:29 Player2 - Read second char E
23-04-2021 19:29:29  --- send to controller: $> ^B^E#C^YET: 4      RU; ---
23-04-2021 19:29:29 Player2 - Select error cell
23-04-2021 19:29:29 Play - error_cell. Lang: RU
23-04-2021 19:29:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 19:29:29  --- send to controller: $ -= NEW GAME =- #Loading...; ---
