23-04-2021 17:52:26 Electro - Initialize
23-04-2021 17:52:26 Controller - Create new serial. Port: /dev/cont1
23-04-2021 17:52:26 Controller - Create new serial. Port: /dev/cont2
23-04-2021 17:52:26 Electro - Initialize - DONE
23-04-2021 17:52:27 Run script
23-04-2021 17:52:27 Create Player1
23-04-2021 17:52:27  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:52:28  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:52:28  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:52:28 Create Player1 - DONE
23-04-2021 17:52:28 Create Player2
23-04-2021 17:52:28  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:52:29  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:52:29  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 17:52:29 Create Player1 - DONE
23-04-2021 17:52:29 Create Game
23-04-2021 17:52:29 Player1 - Led activate
23-04-2021 17:52:29 Game - Player1 init
23-04-2021 17:52:29 Player2 - Led deactivate
23-04-2021 17:52:29 Game - Player2 init
23-04-2021 17:52:29 Start VL53
23-04-2021 17:52:29 Start VL53 - DONE
23-04-2021 17:52:29 Electro - Change level
23-04-2021 17:52:29 Electro - Change level - Iner - Level already 1
23-04-2021 17:52:29 Electro - Change level - DONE
23-04-2021 17:52:29 Stop VL53
23-04-2021 17:52:29 Stop VL53 - DONE
23-04-2021 17:52:29 Create Game - DONE
23-04-2021 17:52:29 Wait for start press
23-04-2021 17:52:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 17:52:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 18:12:17  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:12:17  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:12:17 Play - wellcome.
23-04-2021 18:12:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 18:13:01 Start game
23-04-2021 18:13:01 Next turn
23-04-2021 18:13:01 Game - Turn number: 1
23-04-2021 18:13:01 Game - Current level: 1
23-04-2021 18:13:01 Game - Select new level: 2
23-04-2021 18:13:01 Play - water_level_n.
23-04-2021 18:13:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 18:13:10 Start VL53
23-04-2021 18:13:11 Start VL53 - DONE
23-04-2021 18:13:11 Electro - Change level
23-04-2021 18:13:11 Electro - Change level - Iner - Start
23-04-2021 18:13:12 Electro - Change level - DONE
23-04-2021 18:13:12 Stop VL53
23-04-2021 18:13:12 Stop VL53 - DONE
23-04-2021 18:13:12 Current level = 2
23-04-2021 18:13:12 Player1 turn
23-04-2021 18:13:12  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 18:14:49 Player1 - Read char G
23-04-2021 18:14:49  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 18:14:52 Player1 - Read second char O
23-04-2021 18:14:52  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
23-04-2021 18:14:52 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 18:14:52 Player1 - Go to new cell
23-04-2021 18:14:52  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
23-04-2021 18:14:52 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 18:14:52 Play - Cell Start.
23-04-2021 18:14:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
23-04-2021 18:15:30  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 18:15:30 Player1 - Score: 2
23-04-2021 18:15:30 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 18:15:30 Player1 - Led deactivate
23-04-2021 18:15:30 Player2 - Led activate
23-04-2021 18:15:30 Player2 turn
23-04-2021 18:15:30  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 18:15:56 Player2 - Read char C
23-04-2021 18:15:56  --- send to controller: $> ^C#C^YET: 0      RU; ---
23-04-2021 18:16:01 Player2 - Read second char B
23-04-2021 18:16:01  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
23-04-2021 18:16:01 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
23-04-2021 18:16:01 Player2 - Go to new cell
23-04-2021 18:16:01  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
23-04-2021 18:16:01 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 18:16:01 Play - Cell Start.
23-04-2021 18:16:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
23-04-2021 18:16:38  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 18:16:38 Player2 - Score: 2
23-04-2021 18:16:38 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 18:16:38 Player1 - Led activate
23-04-2021 18:16:38 Player2 - Led deactivate
23-04-2021 18:16:38 Test end-game
23-04-2021 18:16:38 Next turn
23-04-2021 18:16:38 Game - Turn number: 2
23-04-2021 18:16:38 Game - Current level: 2
23-04-2021 18:16:38 Game - Select level skip by negative value. Candidat: 0
23-04-2021 18:16:38 Game - Select new level: 3
23-04-2021 18:16:38 Play - water_level_n.
23-04-2021 18:16:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 18:16:49 Start VL53
23-04-2021 18:16:49 Start VL53 - DONE
23-04-2021 18:16:49 Electro - Change level
23-04-2021 18:16:49 Electro - Change level - Iner - Start
23-04-2021 18:16:51 Electro - Change level - DONE
23-04-2021 18:16:51 Stop VL53
23-04-2021 18:16:51 Stop VL53 - DONE
23-04-2021 18:16:51 Current level = 3
23-04-2021 18:16:51 Player1 turn
23-04-2021 18:16:51  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 18:17:15 Player1 - Read char W
23-04-2021 18:17:15  --- send to controller: $> ^W#C^YET: 2      RU; ---
23-04-2021 18:17:16 Player1 - Read second char O
23-04-2021 18:17:16  --- send to controller: $> ^W^O#C^YET: 2      RU; ---
23-04-2021 18:17:16 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
23-04-2021 18:17:16 Player1 - Go to new cell
23-04-2021 18:17:16  --- send to controller: $> ^W^O#C^YET: 5      RU; ---
23-04-2021 18:17:16 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 18:17:16 Play - Cell Start.
23-04-2021 18:17:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-3.wav
23-04-2021 18:17:50  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 18:17:50 Player1 - Score: 5
23-04-2021 18:17:50 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
23-04-2021 18:17:50 Player1 - Led deactivate
23-04-2021 18:17:50 Player2 - Led activate
23-04-2021 18:17:50 Player2 turn
23-04-2021 18:17:50  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 18:18:11 Player2 - Read char W
23-04-2021 18:18:11  --- send to controller: $> ^W#C^YET: 2      RU; ---
23-04-2021 18:18:15 Player2 - Read second char L
23-04-2021 18:18:15  --- send to controller: $> ^W^L#C^YET: 2      RU; ---
23-04-2021 18:18:16 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
23-04-2021 18:18:16 Player2 - Go to new cell
23-04-2021 18:18:16  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
23-04-2021 18:18:16 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 18:18:16 Play - Cell Start.
23-04-2021 18:18:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
23-04-2021 18:19:08  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 18:19:08 Player2 - Score: 5
23-04-2021 18:19:08 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
23-04-2021 18:19:08 Player1 - Led activate
23-04-2021 18:19:08 Player2 - Led deactivate
23-04-2021 18:19:08 Test end-game
23-04-2021 18:19:08 Next turn
23-04-2021 18:19:08 Game - Turn number: 3
23-04-2021 18:19:08 Game - Current level: 3
23-04-2021 18:19:08 Game - Select new level: 4
23-04-2021 18:19:08 Play - water_level_n.
23-04-2021 18:19:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 18:19:22 Start VL53
23-04-2021 18:19:23 Start VL53 - DONE
23-04-2021 18:19:23 Electro - Change level
23-04-2021 18:19:23 Electro - Change level - Iner - Start
23-04-2021 18:19:25 Electro - Change level - DONE
23-04-2021 18:19:25 Stop VL53
23-04-2021 18:19:25 Stop VL53 - DONE
23-04-2021 18:19:25 Current level = 4
23-04-2021 18:19:25 Player1 turn
23-04-2021 18:19:25  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 18:19:39 Player1 - Read char H
23-04-2021 18:19:39  --- send to controller: $> ^H#C^YET: 5      RU; ---
23-04-2021 18:19:39 Player1 - Read second char O
23-04-2021 18:19:39  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
23-04-2021 18:19:39 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 18:19:39 Player1 - Go to new cell
23-04-2021 18:19:39  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
23-04-2021 18:19:40 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 18:19:40 Play - Cell Start.
23-04-2021 18:19:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
23-04-2021 18:20:20  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 18:20:20 Player1 - Score: 6
23-04-2021 18:20:20 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 18:20:20 Player1 - Led deactivate
23-04-2021 18:20:20 Player2 - Led activate
23-04-2021 18:20:20 Player2 turn
23-04-2021 18:20:20  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 18:20:45 Player2 - Read char E
23-04-2021 18:20:45  --- send to controller: $> ^E#C^YET: 5      RU; ---
23-04-2021 18:20:46 Player2 - Read second char C
23-04-2021 18:20:46  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
23-04-2021 18:20:46 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 18:20:46 Player2 - Go to new cell
23-04-2021 18:20:46  --- send to controller: $> ^E^C#C^YET: 7      RU; ---
23-04-2021 18:20:46 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
23-04-2021 18:20:46 Play - Cell Start.
23-04-2021 18:20:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
23-04-2021 18:21:43  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 18:21:43 Player2 - Score: 7
23-04-2021 18:21:43 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 18:21:43 Player1 - Led activate
23-04-2021 18:21:43 Player2 - Led deactivate
23-04-2021 18:21:43 Test end-game
23-04-2021 18:21:43 Next turn
23-04-2021 18:21:43 Game - Turn number: 4
23-04-2021 18:21:43 Game - Current level: 4
23-04-2021 18:21:43 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:21:43 Game - Select new level: 3
23-04-2021 18:21:43 Play - water_level_n.
23-04-2021 18:21:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 18:21:54 Start VL53
23-04-2021 18:21:54 Start VL53 - DONE
23-04-2021 18:21:54 Electro - Change level
23-04-2021 18:21:54 Electro - Change level - Iner - Start
23-04-2021 18:21:57 Electro - Change level - DONE
23-04-2021 18:21:57 Stop VL53
23-04-2021 18:21:57 Stop VL53 - DONE
23-04-2021 18:21:57 Play - water_level_down.
23-04-2021 18:21:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 18:22:12 Current level = 3
23-04-2021 18:22:12 Player1 turn
23-04-2021 18:22:12  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 18:22:13 Player1 - Read char A
23-04-2021 18:22:13  --- send to controller: $> ^A#C^YET: 6      RU; ---
23-04-2021 18:22:15 Player1 - Read second char B
23-04-2021 18:22:15  --- send to controller: $> ^A^B#C^YET: 6      RU; ---
23-04-2021 18:22:15 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 18:22:15 Player1 - Go to new cell
23-04-2021 18:22:15  --- send to controller: $> ^A^B#C^YET: 7      RU; ---
23-04-2021 18:22:15 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 18:22:15 Play - Cell Start.
23-04-2021 18:22:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
23-04-2021 18:23:04  --- send to controller: $----------------#C^YET: 7      RU; ---
23-04-2021 18:23:04 Player1 - Score: 7
23-04-2021 18:23:04 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 18:23:04 Player1 - Led deactivate
23-04-2021 18:23:04 Player2 - Led activate
23-04-2021 18:23:04 Player2 turn
23-04-2021 18:23:04  --- send to controller: $>#C^YET: 7      RU; ---
23-04-2021 18:23:28 Player2 - Read char G
23-04-2021 18:23:28  --- send to controller: $> ^G#C^YET: 7      RU; ---
23-04-2021 18:23:32 Player2 - Read second char F
23-04-2021 18:23:32  --- send to controller: $> ^G^F#C^YET: 7      RU; ---
23-04-2021 18:23:32 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 18:23:32 Player2 - Go to new cell
23-04-2021 18:23:32  --- send to controller: $> ^G^F#C^YET: 9      RU; ---
23-04-2021 18:23:32 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 18:23:32 Play - Cell Start.
23-04-2021 18:23:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
23-04-2021 18:24:14  --- send to controller: $----------------#C^YET: 9      RU; ---
23-04-2021 18:24:14 Player2 - Score: 9
23-04-2021 18:24:14 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 18:24:14 Player1 - Led activate
23-04-2021 18:24:14 Player2 - Led deactivate
23-04-2021 18:24:14 Test end-game
23-04-2021 18:24:14 Next turn
23-04-2021 18:24:14 Game - Turn number: 5
23-04-2021 18:24:14 Game - Current level: 3
23-04-2021 18:24:14 Game - Select new level: 5
23-04-2021 18:24:14 Play - water_level_n.
23-04-2021 18:24:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
23-04-2021 18:24:32 Start VL53
23-04-2021 18:24:33 Start VL53 - DONE
23-04-2021 18:24:33 Electro - Change level
23-04-2021 18:24:33 Electro - Change level - Iner - Start
23-04-2021 18:24:37 Electro - Change level - DONE
23-04-2021 18:24:37 Stop VL53
23-04-2021 18:24:37 Stop VL53 - DONE
23-04-2021 18:24:37 Current level = 5
23-04-2021 18:24:37 Player1 turn
23-04-2021 18:24:37  --- send to controller: $>#C^YET: 7      RU; ---
23-04-2021 18:24:46 Player1 - Read char O
23-04-2021 18:24:46  --- send to controller: $> ^O#C^YET: 7      RU; ---
23-04-2021 18:24:46 Player1 - Read second char W
23-04-2021 18:24:46  --- send to controller: $> ^O^W#C^YET: 7      RU; ---
23-04-2021 18:24:47 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 18:24:47 Player1 - Go to new cell
23-04-2021 18:24:47  --- send to controller: $> ^O^W#C^YET: 10     RU; ---
23-04-2021 18:24:47 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 5, Lang: RU
23-04-2021 18:24:47 Play - Cell Start level 5.
23-04-2021 18:24:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
23-04-2021 18:25:26  --- send to controller: $----------------#C^YET: 10     RU; ---
23-04-2021 18:25:26 Player1 - Score: 10
23-04-2021 18:25:26 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 18:25:26 Player1 - Led deactivate
23-04-2021 18:25:26 Player2 - Led activate
23-04-2021 18:25:26 Player2 turn
23-04-2021 18:25:26  --- send to controller: $>#C^YET: 9      RU; ---
23-04-2021 18:25:55 Player2 - Read char L
23-04-2021 18:25:55  --- send to controller: $> ^L#C^YET: 9      RU; ---
23-04-2021 18:25:56 Player2 - Read second char G
23-04-2021 18:25:56  --- send to controller: $> ^L^G#C^YET: 9      RU; ---
23-04-2021 18:25:56 Player2 - Go to cell: Cell[level=4, number=36, symbol=LG]
23-04-2021 18:25:56 Player2 - Go to new cell
23-04-2021 18:25:56  --- send to controller: $> ^L^G#C^YET: 13     RU; ---
23-04-2021 18:25:56 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
23-04-2021 18:25:56 Play - Cell Start level 5 final.
23-04-2021 18:25:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
23-04-2021 18:26:29  --- send to controller: $----------------#C^YET: 13     RU; ---
23-04-2021 18:26:29 Player2 - Score: 13
23-04-2021 18:26:29 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 18:26:29 Player1 - Led activate
23-04-2021 18:26:29 Player2 - Led deactivate
23-04-2021 18:26:29 Test end-game
23-04-2021 18:26:29 Game - End by fin level
23-04-2021 18:26:29 Play - end_game.
23-04-2021 18:26:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
23-04-2021 18:26:40 Game over
23-04-2021 18:26:40 Game suspend
23-04-2021 18:26:40 Start VL53
23-04-2021 18:26:41 Start VL53 - DONE
23-04-2021 18:26:41 Electro - Change level
23-04-2021 18:26:41 Electro - Change level - Iner - Start
23-04-2021 18:26:47 Electro - Change level - DONE
23-04-2021 18:26:47 Stop VL53
23-04-2021 18:26:47 Stop VL53 - DONE
23-04-2021 18:26:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:26:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:26:48  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:26:49  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:26:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:26:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:26:51  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:26:51  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:26:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:26:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:26:53  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:26:53  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:26:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:26:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:26:56  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:26:56  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:26:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:26:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:26:58  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:26:58  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:26:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:26:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:27:01  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:27:01  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:27:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:27:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:27:03  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:27:03  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:27:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:27:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:27:05  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:27:06  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:27:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:27:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:27:08  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:27:08  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:27:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:27:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:27:10  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:27:10  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:27:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:27:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:27:13  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:27:13  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:27:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:27:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:27:15  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:27:15  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:27:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:27:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:27:18  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:27:18  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:27:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:27:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:27:20  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:27:20  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:27:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
23-04-2021 18:27:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
23-04-2021 18:27:23  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
23-04-2021 18:27:23  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
23-04-2021 18:27:24 Electro - REBOOT ALL.
23-04-2021 18:27:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 18:27:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
