22-04-2021 17:22:19 Electro - Initialize
22-04-2021 17:22:20 Controller - Create new serial. Port: /dev/cont1
22-04-2021 17:22:20 Controller - Create new serial. Port: /dev/cont2
22-04-2021 17:22:20 Electro - Initialize - DONE
22-04-2021 17:22:21 Run script
22-04-2021 17:22:21 Create Player1
22-04-2021 17:22:21  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:22:22  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:22:22  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:22:22 Create Player1 - DONE
22-04-2021 17:22:22 Create Player2
22-04-2021 17:22:22  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:22:22  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:22:23  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:22:23 Create Player1 - DONE
22-04-2021 17:22:23 Create Game
22-04-2021 17:22:23 Player1 - Led activate
22-04-2021 17:22:23 Game - Player1 init
22-04-2021 17:22:23 Player2 - Led deactivate
22-04-2021 17:22:23 Game - Player2 init
22-04-2021 17:22:23 Start VL53
22-04-2021 17:22:23 Start VL53 - DONE
22-04-2021 17:22:23 Electro - Change level
22-04-2021 17:22:23 Electro - Change level - Iner - Start
22-04-2021 17:22:26 Electro - Change level - DONE
22-04-2021 17:22:26 Stop VL53
22-04-2021 17:22:26 Stop VL53 - DONE
22-04-2021 17:22:26 Create Game - DONE
22-04-2021 17:22:26 Wait for start press
22-04-2021 17:22:26  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 17:22:26  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 17:35:43  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:35:43  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 17:35:43 Play - wellcome.
22-04-2021 17:35:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 17:36:26 Start game
22-04-2021 17:36:26 Next turn
22-04-2021 17:36:26 Game - Turn number: 1
22-04-2021 17:36:26 Game - Current level: 1
22-04-2021 17:36:26 Game - Select new level: 2
22-04-2021 17:36:26 Play - water_level_n.
22-04-2021 17:36:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 17:36:36 Start VL53
22-04-2021 17:36:36 Start VL53 - DONE
22-04-2021 17:36:36 Electro - Change level
22-04-2021 17:36:36 Electro - Change level - Iner - Start
22-04-2021 17:36:38 Electro - Change level - DONE
22-04-2021 17:36:38 Stop VL53
22-04-2021 17:36:38 Stop VL53 - DONE
22-04-2021 17:36:38 Current level = 2
22-04-2021 17:36:38 Player1 turn
22-04-2021 17:36:38  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 17:37:43 Player1 - Read char E
22-04-2021 17:37:43  --- send to controller: $> ^E#C^YET: 0      RU; ---
22-04-2021 17:37:47 Player1 - Read second char H
22-04-2021 17:37:47  --- send to controller: $> ^E^H#C^YET: 0      RU; ---
22-04-2021 17:37:47 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
22-04-2021 17:37:47 Player1 - Go to new cell
22-04-2021 17:37:47  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
22-04-2021 17:37:47 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 17:37:47 Play - Cell Start.
22-04-2021 17:37:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
22-04-2021 17:38:23  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 17:38:24 Player1 - Score: 2
22-04-2021 17:38:24 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
22-04-2021 17:38:24 Player1 - Led deactivate
22-04-2021 17:38:24 Player2 - Led activate
22-04-2021 17:38:24 Player2 turn
22-04-2021 17:38:24  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 17:38:38 Player2 - Read char A
22-04-2021 17:38:38  --- send to controller: $> ^A#C^YET: 0      RU; ---
22-04-2021 17:38:42 Player2 - Read second char C
22-04-2021 17:38:42  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
22-04-2021 17:38:42 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
22-04-2021 17:38:42 Player2 - Go to new cell
22-04-2021 17:38:42  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
22-04-2021 17:38:42 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 17:38:42 Play - Cell Start.
22-04-2021 17:38:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
22-04-2021 17:39:29  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 17:39:29 Player2 - Score: 1
22-04-2021 17:39:29 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
22-04-2021 17:39:29 Player1 - Led activate
22-04-2021 17:39:29 Player2 - Led deactivate
22-04-2021 17:39:29 Test end-game
22-04-2021 17:39:29 Next turn
22-04-2021 17:39:29 Game - Turn number: 2
22-04-2021 17:39:29 Game - Current level: 2
22-04-2021 17:39:29 Game - Select new level: 3
22-04-2021 17:39:29 Play - water_level_n.
22-04-2021 17:39:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 17:39:40 Start VL53
22-04-2021 17:39:41 Start VL53 - DONE
22-04-2021 17:39:41 Electro - Change level
22-04-2021 17:39:41 Electro - Change level - Iner - Start
22-04-2021 17:39:42 Electro - Change level - DONE
22-04-2021 17:39:42 Stop VL53
22-04-2021 17:39:42 Stop VL53 - DONE
22-04-2021 17:39:42 Current level = 3
22-04-2021 17:39:42 Player1 turn
22-04-2021 17:39:42  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 17:40:09 Player1 - Read char O
22-04-2021 17:40:09  --- send to controller: $> ^O#C^YET: 2      RU; ---
22-04-2021 17:40:12 Player1 - Read second char W
22-04-2021 17:40:12  --- send to controller: $> ^O^W#C^YET: 2      RU; ---
22-04-2021 17:40:12 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
22-04-2021 17:40:12 Player1 - Go to new cell
22-04-2021 17:40:12  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
22-04-2021 17:40:12 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 17:40:12 Play - Cell Start.
22-04-2021 17:40:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
22-04-2021 17:41:00  --- send to controller: $----------------#C^YET: 5      RU; ---
22-04-2021 17:41:00 Player1 - Score: 5
22-04-2021 17:41:00 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
22-04-2021 17:41:00 Player1 - Led deactivate
22-04-2021 17:41:00 Player2 - Led activate
22-04-2021 17:41:00 Player2 turn
22-04-2021 17:41:00  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 17:41:07 Player2 - Read char W
22-04-2021 17:41:07  --- send to controller: $> ^W#C^YET: 1      RU; ---
22-04-2021 17:41:09 Player2 - Read second char G
22-04-2021 17:41:09  --- send to controller: $> ^W^G#C^YET: 1      RU; ---
22-04-2021 17:41:09 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
22-04-2021 17:41:09 Player2 - Go to new cell
22-04-2021 17:41:09  --- send to controller: $> ^W^G#C^YET: 4      RU; ---
22-04-2021 17:41:10 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 17:41:10 Play - Cell Start.
22-04-2021 17:41:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-3.wav
22-04-2021 17:42:02  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 17:42:02 Player2 - Score: 4
22-04-2021 17:42:02 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
22-04-2021 17:42:02 Player1 - Led activate
22-04-2021 17:42:02 Player2 - Led deactivate
22-04-2021 17:42:02 Test end-game
22-04-2021 17:42:02 Next turn
22-04-2021 17:42:02 Game - Turn number: 3
22-04-2021 17:42:02 Game - Current level: 3
22-04-2021 17:42:02 Game - Select new level: 4
22-04-2021 17:42:02 Play - water_level_n.
22-04-2021 17:42:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
22-04-2021 17:42:17 Start VL53
22-04-2021 17:42:17 Start VL53 - DONE
22-04-2021 17:42:17 Electro - Change level
22-04-2021 17:42:17 Electro - Change level - Iner - Start
22-04-2021 17:42:20 Electro - Change level - DONE
22-04-2021 17:42:20 Stop VL53
22-04-2021 17:42:20 Stop VL53 - DONE
22-04-2021 17:42:20 Current level = 4
22-04-2021 17:42:20 Player1 turn
22-04-2021 17:42:20  --- send to controller: $>#C^YET: 5      RU; ---
22-04-2021 17:42:33 Player1 - Read char L
22-04-2021 17:42:33  --- send to controller: $> ^L#C^YET: 5      RU; ---
22-04-2021 17:42:37 Player1 - Read second char G
22-04-2021 17:42:37  --- send to controller: $> ^L^G#C^YET: 5      RU; ---
22-04-2021 17:42:37 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
22-04-2021 17:42:37 Player1 - Go to new cell
22-04-2021 17:42:37  --- send to controller: $> ^L^G#C^YET: 9      RU; ---
22-04-2021 17:42:37 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
22-04-2021 17:42:37 Play - Cell Start.
22-04-2021 17:42:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
22-04-2021 17:43:15  --- send to controller: $----------------#C^YET: 9      RU; ---
22-04-2021 17:43:15 Player1 - Score: 9
22-04-2021 17:43:15 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
22-04-2021 17:43:15 Player1 - Led deactivate
22-04-2021 17:43:15 Player2 - Led activate
22-04-2021 17:43:15 Player2 turn
22-04-2021 17:43:15  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 17:43:23 Player2 - Read char C
22-04-2021 17:43:23  --- send to controller: $> ^C#C^YET: 4      RU; ---
22-04-2021 17:43:25 Player2 - Read second char H
22-04-2021 17:43:25  --- send to controller: $> ^C^H#C^YET: 4      RU; ---
22-04-2021 17:43:25 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
22-04-2021 17:43:25 Player2 - Go to new cell
22-04-2021 17:43:25  --- send to controller: $> ^C^H#C^YET: 8      RU; ---
22-04-2021 17:43:25 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
22-04-2021 17:43:25 Play - Cell Start.
22-04-2021 17:43:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
22-04-2021 17:44:19  --- send to controller: $----------------#C^YET: 8      RU; ---
22-04-2021 17:44:19 Player2 - Score: 8
22-04-2021 17:44:19 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
22-04-2021 17:44:19 Player1 - Led activate
22-04-2021 17:44:19 Player2 - Led deactivate
22-04-2021 17:44:19 Test end-game
22-04-2021 17:44:19 Next turn
22-04-2021 17:44:19 Game - Turn number: 4
22-04-2021 17:44:19 Game - Current level: 4
22-04-2021 17:44:19 Game - Select level skip by not final turn. Candidat: 5
22-04-2021 17:44:19 Game - Select level skip by not final turn. Candidat: 5
22-04-2021 17:44:19 Game - Select level skip by not final turn. Candidat: 5
22-04-2021 17:44:19 Game - Select new level: 3
22-04-2021 17:44:19 Play - water_level_n.
22-04-2021 17:44:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 17:44:30 Start VL53
22-04-2021 17:44:31 Start VL53 - DONE
22-04-2021 17:44:31 Electro - Change level
22-04-2021 17:44:31 Electro - Change level - Iner - Start
22-04-2021 17:44:33 Electro - Change level - DONE
22-04-2021 17:44:33 Stop VL53
22-04-2021 17:44:33 Stop VL53 - DONE
22-04-2021 17:44:33 Play - water_level_down.
22-04-2021 17:44:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 17:44:48 Current level = 3
22-04-2021 17:44:48 Player1 turn
22-04-2021 17:44:48  --- send to controller: $>#C^YET: 9      RU; ---
22-04-2021 17:44:59 Player1 - Read char L
22-04-2021 17:44:59  --- send to controller: $> ^L#C^YET: 9      RU; ---
22-04-2021 17:45:00 Player1 - Read second char H
22-04-2021 17:45:00  --- send to controller: $> ^L^H#C^YET: 9      RU; ---
22-04-2021 17:45:00 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
22-04-2021 17:45:00 Player1 - Go to new cell from no water
22-04-2021 17:45:00  --- send to controller: $> ^L^H#C^YET: 5      RU; ---
22-04-2021 17:45:00 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 17:45:00 Play - Cell Start.
22-04-2021 17:45:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-3.wav
22-04-2021 17:46:04  --- send to controller: $----------------#C^YET: 5      RU; ---
22-04-2021 17:46:04 Player1 - Score: 5
22-04-2021 17:46:04 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
22-04-2021 17:46:04 Player1 - Led deactivate
22-04-2021 17:46:04 Player2 - Led activate
22-04-2021 17:46:04 Player2 turn
22-04-2021 17:46:04  --- send to controller: $>#C^YET: 8      RU; ---
22-04-2021 17:46:11 Player2 - Read char W
22-04-2021 17:46:11  --- send to controller: $> ^W#C^YET: 8      RU; ---
22-04-2021 17:46:12 Player2 - Read second char L
22-04-2021 17:46:12  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
22-04-2021 17:46:12 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
22-04-2021 17:46:12 Player2 - Go to new cell from no water
22-04-2021 17:46:12  --- send to controller: $> ^W^L#C^YET: 4      RU; ---
22-04-2021 17:46:12 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 17:46:12 Play - Cell Start.
22-04-2021 17:46:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
22-04-2021 17:47:04  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 17:47:05 Player2 - Score: 4
22-04-2021 17:47:05 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
22-04-2021 17:47:05 Player1 - Led activate
22-04-2021 17:47:05 Player2 - Led deactivate
22-04-2021 17:47:05 Test end-game
22-04-2021 17:47:05 Next turn
22-04-2021 17:47:05 Game - Turn number: 5
22-04-2021 17:47:05 Game - Current level: 3
22-04-2021 17:47:05 Game - Select new level: 5
22-04-2021 17:47:05 Play - water_level_n.
22-04-2021 17:47:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
22-04-2021 17:47:23 Start VL53
22-04-2021 17:47:23 Start VL53 - DONE
22-04-2021 17:47:23 Electro - Change level
22-04-2021 17:47:23 Electro - Change level - Iner - Start
22-04-2021 17:47:27 Electro - Change level - DONE
22-04-2021 17:47:27 Stop VL53
22-04-2021 17:47:27 Stop VL53 - DONE
22-04-2021 17:47:27 Current level = 5
22-04-2021 17:47:27 Player1 turn
22-04-2021 17:47:27  --- send to controller: $>#C^YET: 5      RU; ---
22-04-2021 17:48:10 Electro - REBOOT ALL.
22-04-2021 17:48:25 Player1 - Read char B
22-04-2021 17:48:25  --- send to controller: $> ^B#C^YET: 5      RU; ---
22-04-2021 17:48:31 Player1 - Read second char C
22-04-2021 17:48:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 17:48:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 17:48:31  --- send to controller: $> ^B^C#C^YET: 5      RU; ---
22-04-2021 17:48:31 Player1 - Select error cell
22-04-2021 17:48:31 Play - error_cell. Lang: RU
22-04-2021 17:48:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
