23-04-2021 18:36:13 Electro - Initialize
23-04-2021 18:36:13 Controller - Create new serial. Port: /dev/cont1
23-04-2021 18:36:13 Controller - Create new serial. Port: /dev/cont2
23-04-2021 18:36:14 Electro - Initialize - DONE
23-04-2021 18:36:15 Run script
23-04-2021 18:36:15 Create Player1
23-04-2021 18:36:15  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:36:15  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:36:16  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:36:16 Create Player1 - DONE
23-04-2021 18:36:16 Create Player2
23-04-2021 18:36:16  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:36:16  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:36:16  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:36:17 Create Player1 - DONE
23-04-2021 18:36:17 Create Game
23-04-2021 18:36:17 Player1 - Led activate
23-04-2021 18:36:17 Game - Player1 init
23-04-2021 18:36:17 Player2 - Led deactivate
23-04-2021 18:36:17 Game - Player2 init
23-04-2021 18:36:17 Start VL53
23-04-2021 18:36:17 Start VL53 - DONE
23-04-2021 18:36:17 Electro - Change level
23-04-2021 18:36:17 Electro - Change level - Iner - Level already 1
23-04-2021 18:36:17 Electro - Change level - DONE
23-04-2021 18:36:17 Stop VL53
23-04-2021 18:36:17 Stop VL53 - DONE
23-04-2021 18:36:17 Create Game - DONE
23-04-2021 18:36:17 Wait for start press
23-04-2021 18:36:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 18:36:17  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 18:47:57  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:47:57  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 18:47:57 Play - wellcome.
23-04-2021 18:47:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 18:48:41 Start game
23-04-2021 18:48:41 Next turn
23-04-2021 18:48:41 Game - Turn number: 1
23-04-2021 18:48:41 Game - Current level: 1
23-04-2021 18:48:41 Game - Select new level: 2
23-04-2021 18:48:41 Play - water_level_n.
23-04-2021 18:48:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 18:48:50 Start VL53
23-04-2021 18:48:50 Start VL53 - DONE
23-04-2021 18:48:50 Electro - Change level
23-04-2021 18:48:50 Electro - Change level - Iner - Start
23-04-2021 18:48:52 Electro - Change level - DONE
23-04-2021 18:48:52 Stop VL53
23-04-2021 18:48:52 Stop VL53 - DONE
23-04-2021 18:48:52 Current level = 2
23-04-2021 18:48:52 Player1 turn
23-04-2021 18:48:52  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 18:49:24 Player1 - Read char G
23-04-2021 18:49:24  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 18:49:27 Player1 - Read second char O
23-04-2021 18:49:27  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
23-04-2021 18:49:27 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 18:49:27 Player1 - Go to new cell
23-04-2021 18:49:27  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
23-04-2021 18:49:27 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 18:49:27 Play - Cell Start.
23-04-2021 18:49:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
23-04-2021 18:50:05  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 18:50:05 Player1 - Score: 2
23-04-2021 18:50:05 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 18:50:05 Player1 - Led deactivate
23-04-2021 18:50:05 Player2 - Led activate
23-04-2021 18:50:05 Player2 turn
23-04-2021 18:50:05  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 18:50:28 Player2 - Read char C
23-04-2021 18:50:28  --- send to controller: $> ^C#C^YET: 0      RU; ---
23-04-2021 18:50:31 Player2 - Read second char B
23-04-2021 18:50:31  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
23-04-2021 18:50:31 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
23-04-2021 18:50:31 Player2 - Go to new cell
23-04-2021 18:50:31  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
23-04-2021 18:50:32 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 18:50:32 Play - Cell Start.
23-04-2021 18:50:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
23-04-2021 18:51:08  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 18:51:08 Player2 - Score: 2
23-04-2021 18:51:08 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 18:51:08 Player1 - Led activate
23-04-2021 18:51:08 Player2 - Led deactivate
23-04-2021 18:51:08 Test end-game
23-04-2021 18:51:08 Next turn
23-04-2021 18:51:08 Game - Turn number: 2
23-04-2021 18:51:08 Game - Current level: 2
23-04-2021 18:51:08 Game - Select level skip by negative value. Candidat: 0
23-04-2021 18:51:08 Game - Select new level: 4
23-04-2021 18:51:08 Play - water_level_n.
23-04-2021 18:51:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 18:51:23 Start VL53
23-04-2021 18:51:23 Start VL53 - DONE
23-04-2021 18:51:23 Electro - Change level
23-04-2021 18:51:23 Electro - Change level - Iner - Start
23-04-2021 18:51:26 Electro - Change level - DONE
23-04-2021 18:51:26 Stop VL53
23-04-2021 18:51:26 Stop VL53 - DONE
23-04-2021 18:51:26 Current level = 4
23-04-2021 18:51:26 Player1 turn
23-04-2021 18:51:26  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 18:51:43 Player1 - Read char F
23-04-2021 18:51:43  --- send to controller: $> ^F#C^YET: 2      RU; ---
23-04-2021 18:51:44 Player1 - Read second char O
23-04-2021 18:51:44  --- send to controller: $> ^F^O#C^YET: 2      RU; ---
23-04-2021 18:51:45 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 18:51:45 Player1 - Go to new cell
23-04-2021 18:51:45  --- send to controller: $> ^F^O#C^YET: 5      RU; ---
23-04-2021 18:51:45 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 4, Lang: RU
23-04-2021 18:51:45 Play - Cell Start.
23-04-2021 18:51:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-4.wav
23-04-2021 18:52:24  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 18:52:24 Player1 - Score: 5
23-04-2021 18:52:24 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 18:52:24 Player1 - Led deactivate
23-04-2021 18:52:24 Player2 - Led activate
23-04-2021 18:52:24 Player2 turn
23-04-2021 18:52:24  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 18:52:47 Player2 - Read char H
23-04-2021 18:52:47  --- send to controller: $> ^H#C^YET: 2      RU; ---
23-04-2021 18:52:52 Player2 - Read second char F
23-04-2021 18:52:52  --- send to controller: $> ^H^F#C^YET: 2      RU; ---
23-04-2021 18:52:52 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
23-04-2021 18:52:52 Player2 - Go to new cell
23-04-2021 18:52:52  --- send to controller: $> ^H^F#C^YET: 6      RU; ---
23-04-2021 18:52:52 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
23-04-2021 18:52:52 Play - Cell Start.
23-04-2021 18:52:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
23-04-2021 18:53:46  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 18:53:46 Player2 - Score: 6
23-04-2021 18:53:46 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
23-04-2021 18:53:46 Player1 - Led activate
23-04-2021 18:53:46 Player2 - Led deactivate
23-04-2021 18:53:46 Test end-game
23-04-2021 18:53:46 Next turn
23-04-2021 18:53:46 Game - Turn number: 3
23-04-2021 18:53:46 Game - Current level: 4
23-04-2021 18:53:46 Game - Select new level: 3
23-04-2021 18:53:46 Play - water_level_n.
23-04-2021 18:53:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 18:53:57 Start VL53
23-04-2021 18:53:57 Start VL53 - DONE
23-04-2021 18:53:57 Electro - Change level
23-04-2021 18:53:57 Electro - Change level - Iner - Start
23-04-2021 18:54:00 Electro - Change level - DONE
23-04-2021 18:54:00 Stop VL53
23-04-2021 18:54:00 Stop VL53 - DONE
23-04-2021 18:54:00 Play - water_level_down.
23-04-2021 18:54:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 18:54:15 Current level = 3
23-04-2021 18:54:15 Player1 turn
23-04-2021 18:54:15  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 18:54:36 Player1 - Read char O
23-04-2021 18:54:36  --- send to controller: $> ^O#C^YET: 5      RU; ---
23-04-2021 18:54:38 Player1 - Read second char W
23-04-2021 18:54:38  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
23-04-2021 18:54:38 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 18:54:38 Player1 - Go to new cell
23-04-2021 18:54:38  --- send to controller: $> ^O^W#C^YET: 8      RU; ---
23-04-2021 18:54:38 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 18:54:38 Play - Cell Start.
23-04-2021 18:54:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
23-04-2021 18:55:26  --- send to controller: $----------------#C^YET: 8      RU; ---
23-04-2021 18:55:26 Player1 - Score: 8
23-04-2021 18:55:26 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 18:55:26 Player1 - Led deactivate
23-04-2021 18:55:26 Player2 - Led activate
23-04-2021 18:55:26 Player2 turn
23-04-2021 18:55:26  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 18:55:38 Player2 - Read char W
23-04-2021 18:55:38  --- send to controller: $> ^W#C^YET: 6      RU; ---
23-04-2021 18:55:39 Player2 - Read second char L
23-04-2021 18:55:39  --- send to controller: $> ^W^L#C^YET: 6      RU; ---
23-04-2021 18:55:39 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
23-04-2021 18:55:39 Player2 - Go to new cell from no water
23-04-2021 18:55:39  --- send to controller: $> ^W^L#C^YET: 2      RU; ---
23-04-2021 18:55:39 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 18:55:39 Play - Cell Start.
23-04-2021 18:55:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
23-04-2021 18:56:31  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 18:56:31 Player2 - Score: 2
23-04-2021 18:56:31 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
23-04-2021 18:56:31 Player1 - Led activate
23-04-2021 18:56:31 Player2 - Led deactivate
23-04-2021 18:56:31 Test end-game
23-04-2021 18:56:31 Next turn
23-04-2021 18:56:31 Game - Turn number: 4
23-04-2021 18:56:31 Game - Current level: 3
23-04-2021 18:56:31 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:56:31 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 18:56:31 Game - Select new level: 4
23-04-2021 18:56:31 Play - water_level_n.
23-04-2021 18:56:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 18:56:46 Start VL53
23-04-2021 18:56:46 Start VL53 - DONE
23-04-2021 18:56:46 Electro - Change level
23-04-2021 18:56:46 Electro - Change level - Iner - Start
23-04-2021 18:56:48 Electro - Change level - DONE
23-04-2021 18:56:48 Stop VL53
23-04-2021 18:56:49 Stop VL53 - DONE
23-04-2021 18:56:49 Current level = 4
23-04-2021 18:56:49 Player1 turn
23-04-2021 18:56:49  --- send to controller: $>#C^YET: 8      RU; ---
23-04-2021 18:56:57 Electro - REBOOT ALL.
23-04-2021 18:57:58 Player1 - Read char L
23-04-2021 18:57:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 18:57:58  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 18:57:58  --- send to controller: $> ^L#C^YET: 8      RU; ---
