24-04-2021 11:38:47 Electro - Initialize
24-04-2021 11:38:47 Controller - Create new serial. Port: /dev/cont1
24-04-2021 11:38:47 Controller - Create new serial. Port: /dev/cont2
24-04-2021 11:38:47 Electro - Initialize - DONE
24-04-2021 11:38:49 Run script
24-04-2021 11:38:49 Create Player1
24-04-2021 11:38:49  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:38:49  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:38:49  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:38:50 Create Player1 - DONE
24-04-2021 11:38:50 Create Player2
24-04-2021 11:38:50  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:38:50  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:38:50  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:38:50 Create Player1 - DONE
24-04-2021 11:38:50 Create Game
24-04-2021 11:38:50 Player1 - Led activate
24-04-2021 11:38:50 Game - Player1 init
24-04-2021 11:38:50 Player2 - Led deactivate
24-04-2021 11:38:50 Game - Player2 init
24-04-2021 11:38:50 Start VL53
24-04-2021 11:38:51 Start VL53 - DONE
24-04-2021 11:38:51 Electro - Change level
24-04-2021 11:38:51 Electro - Change level - Iner - Start
24-04-2021 11:38:52 Electro - Change level - DONE
24-04-2021 11:38:52 Stop VL53
24-04-2021 11:38:52 Stop VL53 - DONE
24-04-2021 11:38:52 Create Game - DONE
24-04-2021 11:38:52 Wait for start press
24-04-2021 11:38:52  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 11:38:52  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 11:45:37  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:45:37  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:45:37 Play - wellcome.
24-04-2021 11:45:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 11:46:20 Start game
24-04-2021 11:46:20 Next turn
24-04-2021 11:46:20 Game - Turn number: 1
24-04-2021 11:46:20 Game - Current level: 1
24-04-2021 11:46:20 Game - Select new level: 2
24-04-2021 11:46:20 Play - water_level_n.
24-04-2021 11:46:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 11:46:30 Start VL53
24-04-2021 11:46:30 Start VL53 - DONE
24-04-2021 11:46:30 Electro - Change level
24-04-2021 11:46:30 Electro - Change level - Iner - Start
24-04-2021 11:46:32 Electro - Change level - DONE
24-04-2021 11:46:32 Stop VL53
24-04-2021 11:46:32 Stop VL53 - DONE
24-04-2021 11:46:32 Current level = 2
24-04-2021 11:46:32 Player1 turn
24-04-2021 11:46:32  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 11:46:42 Player1 - Read char B
24-04-2021 11:46:42  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 11:46:42 Player1 - Read second char B
24-04-2021 11:46:42  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
24-04-2021 11:46:42 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 11:46:42 Player1 - Go to new cell
24-04-2021 11:46:42  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
24-04-2021 11:46:42 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 11:46:42 Play - Cell Start.
24-04-2021 11:46:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
24-04-2021 11:47:24  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 11:47:24 Player1 - Score: 1
24-04-2021 11:47:24 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 11:47:24 Player1 - Led deactivate
24-04-2021 11:47:24 Player2 - Led activate
24-04-2021 11:47:24 Player2 turn
24-04-2021 11:47:24  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 11:47:32 Player2 - Read char A
24-04-2021 11:47:32  --- send to controller: $> ^A#C^YET: 0      RU; ---
24-04-2021 11:47:33 Player2 - Read second char D
24-04-2021 11:47:33  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
24-04-2021 11:47:33 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
24-04-2021 11:47:33 Player2 - Go to new cell
24-04-2021 11:47:33  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
24-04-2021 11:47:33 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 11:47:33 Play - Cell Start.
24-04-2021 11:47:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
24-04-2021 11:48:15  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 11:48:15 Player2 - Score: 1
24-04-2021 11:48:15 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 11:48:15 Player1 - Led activate
24-04-2021 11:48:15 Player2 - Led deactivate
24-04-2021 11:48:15 Test end-game
24-04-2021 11:48:15 Next turn
24-04-2021 11:48:15 Game - Turn number: 2
24-04-2021 11:48:15 Game - Current level: 2
24-04-2021 11:48:15 Game - Select new level: 1
24-04-2021 11:48:15 Play - water_level_n.
24-04-2021 11:48:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
24-04-2021 11:48:21 Start VL53
24-04-2021 11:48:21 Start VL53 - DONE
24-04-2021 11:48:21 Electro - Change level
24-04-2021 11:48:21 Electro - Change level - Iner - Start
24-04-2021 11:48:23 Electro - Change level - DONE
24-04-2021 11:48:23 Stop VL53
24-04-2021 11:48:23 Stop VL53 - DONE
24-04-2021 11:48:23 Play - water_level_down.
24-04-2021 11:48:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 11:48:38 Current level = 1
24-04-2021 11:48:38 Player1 turn
24-04-2021 11:48:38  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 11:49:38 Player1 - Read char A
24-04-2021 11:49:38  --- send to controller: $> ^A#C^YET: 1      RU; ---
24-04-2021 11:49:39 Player1 - Read second char B
24-04-2021 11:49:39  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
24-04-2021 11:49:40 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
24-04-2021 11:49:40 Player1 - Go to new cell
24-04-2021 11:49:40  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
24-04-2021 11:49:40 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
24-04-2021 11:49:40 Play - Cell Start.
24-04-2021 11:49:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
24-04-2021 11:50:23  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 11:50:23 Player1 - Score: 2
24-04-2021 11:50:23 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
24-04-2021 11:50:23 Player1 - Led deactivate
24-04-2021 11:50:23 Player2 - Led activate
24-04-2021 11:50:23 Player2 turn
24-04-2021 11:50:23  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 11:51:27 Player2 - Read char B
24-04-2021 11:51:27  --- send to controller: $> ^B#C^YET: 1      RU; ---
24-04-2021 11:51:28 Player2 - Read second char A
24-04-2021 11:51:28  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
24-04-2021 11:51:28 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
24-04-2021 11:51:28 Player2 - Go to new cell
24-04-2021 11:51:28  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
24-04-2021 11:51:28 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
24-04-2021 11:51:28 Play - Cell Start.
24-04-2021 11:51:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
24-04-2021 11:52:17  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 11:52:17 Player2 - Score: 2
24-04-2021 11:52:17 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
24-04-2021 11:52:17 Player1 - Led activate
24-04-2021 11:52:17 Player2 - Led deactivate
24-04-2021 11:52:17 Test end-game
24-04-2021 11:52:17 Next turn
24-04-2021 11:52:17 Game - Turn number: 3
24-04-2021 11:52:17 Game - Current level: 1
24-04-2021 11:52:17 Game - Select new level: 2
24-04-2021 11:52:17 Play - water_level_n.
24-04-2021 11:52:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 11:52:27 Start VL53
24-04-2021 11:52:27 Start VL53 - DONE
24-04-2021 11:52:27 Electro - Change level
24-04-2021 11:52:27 Electro - Change level - Iner - Start
24-04-2021 11:52:28 Electro - Change level - DONE
24-04-2021 11:52:28 Stop VL53
24-04-2021 11:52:29 Stop VL53 - DONE
24-04-2021 11:52:29 Current level = 2
24-04-2021 11:52:29 Player1 turn
24-04-2021 11:52:29  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 11:54:09 Player1 - Read char H
24-04-2021 11:54:09  --- send to controller: $> ^H#C^YET: 2      RU; ---
24-04-2021 11:54:13 Player1 - Read second char O
24-04-2021 11:54:13  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
24-04-2021 11:54:13 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 11:54:13 Player1 - Go to new cell
24-04-2021 11:54:13  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
24-04-2021 11:54:13 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 11:54:13 Play - Cell Start.
24-04-2021 11:54:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
24-04-2021 11:54:54  --- send to controller: $----------------#C^YET: 3      RU; ---
24-04-2021 11:54:54 Player1 - Score: 3
24-04-2021 11:54:54 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 11:54:54 Player1 - Led deactivate
24-04-2021 11:54:54 Player2 - Led activate
24-04-2021 11:54:54 Player2 turn
24-04-2021 11:54:54  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 11:55:03 Player2 - Read char W
24-04-2021 11:55:03  --- send to controller: $> ^W#C^YET: 2      RU; ---
24-04-2021 11:55:04 Player2 - Read second char D
24-04-2021 11:55:04  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
24-04-2021 11:55:04 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
24-04-2021 11:55:04 Player2 - Go to new cell
24-04-2021 11:55:04  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
24-04-2021 11:55:04 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 11:55:04 Play - Cell Start.
24-04-2021 11:55:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
24-04-2021 11:55:51  --- send to controller: $----------------#C^YET: 4      RU; ---
24-04-2021 11:55:51 Player2 - Score: 4
24-04-2021 11:55:51 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 11:55:51 Player1 - Led activate
24-04-2021 11:55:51 Player2 - Led deactivate
24-04-2021 11:55:51 Test end-game
24-04-2021 11:55:51 Next turn
24-04-2021 11:55:51 Game - Turn number: 4
24-04-2021 11:55:51 Game - Current level: 2
24-04-2021 11:55:51 Game - Select level skip by negative value. Candidat: 0
24-04-2021 11:55:51 Game - Select level skip by negative value. Candidat: 0
24-04-2021 11:55:51 Game - Select new level: 4
24-04-2021 11:55:51 Play - water_level_n.
24-04-2021 11:55:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
24-04-2021 11:56:05 Start VL53
24-04-2021 11:56:05 Start VL53 - DONE
24-04-2021 11:56:05 Electro - Change level
24-04-2021 11:56:05 Electro - Change level - Iner - Start
24-04-2021 11:56:09 Electro - Change level - DONE
24-04-2021 11:56:09 Stop VL53
24-04-2021 11:56:09 Stop VL53 - DONE
24-04-2021 11:56:09 Current level = 4
24-04-2021 11:56:09 Player1 turn
24-04-2021 11:56:09  --- send to controller: $>#C^YET: 3      RU; ---
24-04-2021 11:56:48 Player1 - Read char G
24-04-2021 11:56:48  --- send to controller: $> ^G#C^YET: 3      RU; ---
24-04-2021 11:56:50 Player1 - Read second char F
24-04-2021 11:56:50  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
24-04-2021 11:56:50 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
24-04-2021 11:56:50 Player1 - Go to new cell
24-04-2021 11:56:50  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
24-04-2021 11:56:50 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
24-04-2021 11:56:50 Play - Cell Start.
24-04-2021 11:56:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
24-04-2021 11:57:41  --- send to controller: $----------------#C^YET: 5      RU; ---
24-04-2021 11:57:41 Player1 - Score: 5
24-04-2021 11:57:41 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
24-04-2021 11:57:41 Player1 - Led deactivate
24-04-2021 11:57:41 Player2 - Led activate
24-04-2021 11:57:41 Player2 turn
24-04-2021 11:57:41  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 11:57:52 Player2 - Read char A
24-04-2021 11:57:52  --- send to controller: $> ^A#C^YET: 4      RU; ---
24-04-2021 11:57:53 Player2 - Read second char W
24-04-2021 11:57:53  --- send to controller: $> ^A^W#C^YET: 4      RU; ---
24-04-2021 11:57:53 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
24-04-2021 11:57:53 Player2 - Go to new cell
24-04-2021 11:57:53  --- send to controller: $> ^A^W#C^YET: 8      RU; ---
24-04-2021 11:57:53 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 4, Lang: RU
24-04-2021 11:57:53 Play - Cell Start.
24-04-2021 11:57:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-38-4.wav
24-04-2021 11:58:29  --- send to controller: $----------------#C^YET: 8      RU; ---
24-04-2021 11:58:29 Player2 - Score: 8
24-04-2021 11:58:29 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
24-04-2021 11:58:29 Player1 - Led activate
24-04-2021 11:58:29 Player2 - Led deactivate
24-04-2021 11:58:29 Test end-game
24-04-2021 11:58:29 Next turn
24-04-2021 11:58:29 Game - Turn number: 5
24-04-2021 11:58:29 Game - Current level: 4
24-04-2021 11:58:29 Game - Select new level: 5
24-04-2021 11:58:29 Play - water_level_n.
24-04-2021 11:58:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
24-04-2021 11:58:47 Start VL53
24-04-2021 11:58:48 Start VL53 - DONE
24-04-2021 11:58:48 Electro - Change level
24-04-2021 11:58:48 Electro - Change level - Iner - Start
24-04-2021 11:58:50 Electro - Change level - DONE
24-04-2021 11:58:50 Stop VL53
24-04-2021 11:58:50 Stop VL53 - DONE
24-04-2021 11:58:50 Current level = 5
24-04-2021 11:58:50 Player1 turn
24-04-2021 11:58:50  --- send to controller: $>#C^YET: 5      RU; ---
24-04-2021 11:59:12 Player1 - Read char L
24-04-2021 11:59:12  --- send to controller: $> ^L#C^YET: 5      RU; ---
24-04-2021 11:59:13 Player1 - Read second char G
24-04-2021 11:59:13  --- send to controller: $> ^L^G#C^YET: 5      RU; ---
24-04-2021 11:59:13 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
24-04-2021 11:59:13 Player1 - Go to new cell
24-04-2021 11:59:13  --- send to controller: $> ^L^G#C^YET: 9      RU; ---
24-04-2021 11:59:13 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
24-04-2021 11:59:13 Play - Cell Start level 5.
24-04-2021 11:59:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
24-04-2021 11:59:57  --- send to controller: $----------------#C^YET: 9      RU; ---
24-04-2021 11:59:57 Player1 - Score: 9
24-04-2021 11:59:57 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
24-04-2021 11:59:57 Player1 - Led deactivate
24-04-2021 11:59:57 Player2 - Led activate
24-04-2021 11:59:57 Player2 turn
24-04-2021 11:59:57  --- send to controller: $>#C^YET: 8      RU; ---
24-04-2021 12:00:38 Player2 - Read char W
24-04-2021 12:00:38  --- send to controller: $> ^W#C^YET: 8      RU; ---
24-04-2021 12:00:38 Player2 - Read second char G
24-04-2021 12:00:38  --- send to controller: $> ^W^G#C^YET: 8      RU; ---
24-04-2021 12:00:38 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
24-04-2021 12:00:38 Player2 - Go to new cell
24-04-2021 12:00:38  --- send to controller: $> ^W^G#C^YET: 11     RU; ---
24-04-2021 12:00:39 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 5, Lang: RU
24-04-2021 12:00:39 Play - Cell Start level 5 final.
24-04-2021 12:00:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
24-04-2021 12:01:12  --- send to controller: $----------------#C^YET: 11     RU; ---
24-04-2021 12:01:12 Player2 - Score: 11
24-04-2021 12:01:12 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
24-04-2021 12:01:12 Player1 - Led activate
24-04-2021 12:01:12 Player2 - Led deactivate
24-04-2021 12:01:12 Test end-game
24-04-2021 12:01:12 Game - End by fin level
24-04-2021 12:01:12 Play - end_game.
24-04-2021 12:01:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
24-04-2021 12:01:23 Game over
24-04-2021 12:01:23 Game suspend
24-04-2021 12:01:23 Start VL53
24-04-2021 12:01:23 Start VL53 - DONE
24-04-2021 12:01:23 Electro - Change level
24-04-2021 12:01:23 Electro - Change level - Iner - Start
24-04-2021 12:01:30 Electro - Change level - DONE
24-04-2021 12:01:30 Stop VL53
24-04-2021 12:01:30 Stop VL53 - DONE
24-04-2021 12:01:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 12:01:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
24-04-2021 12:01:31  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 12:01:31  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
24-04-2021 12:01:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 12:01:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
24-04-2021 12:01:33  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 12:01:33  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
24-04-2021 12:01:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 12:01:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
24-04-2021 12:01:36  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 12:01:36  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
24-04-2021 12:01:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 12:01:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
24-04-2021 12:01:38  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
24-04-2021 12:01:38  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
24-04-2021 12:01:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
24-04-2021 12:01:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
24-04-2021 12:01:40 Electro - REBOOT ALL.
24-04-2021 12:01:40  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 12:01:40  --- send to controller: $ -= NEW GAME =- #Loading...; ---
