22-04-2021 18:23:17 Electro - Initialize
22-04-2021 18:23:17 Controller - Create new serial. Port: /dev/cont1
22-04-2021 18:23:17 Controller - Create new serial. Port: /dev/cont2
22-04-2021 18:23:18 Electro - Initialize - DONE
22-04-2021 18:23:19 Run script
22-04-2021 18:23:19 Create Player1
22-04-2021 18:23:19  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:23:20  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:23:20  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:23:20 Create Player1 - DONE
22-04-2021 18:23:20 Create Player2
22-04-2021 18:23:20  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:23:20  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:23:20  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:23:21 Create Player1 - DONE
22-04-2021 18:23:21 Create Game
22-04-2021 18:23:21 Player1 - Led activate
22-04-2021 18:23:21 Game - Player1 init
22-04-2021 18:23:21 Player2 - Led deactivate
22-04-2021 18:23:21 Game - Player2 init
22-04-2021 18:23:21 Start VL53
22-04-2021 18:23:21 Start VL53 - DONE
22-04-2021 18:23:21 Electro - Change level
22-04-2021 18:23:21 Electro - Change level - Iner - Start
22-04-2021 18:23:22 Electro - Change level - DONE
22-04-2021 18:23:22 Stop VL53
22-04-2021 18:23:22 Stop VL53 - DONE
22-04-2021 18:23:22 Create Game - DONE
22-04-2021 18:23:22 Wait for start press
22-04-2021 18:23:22  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 18:23:23  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 18:35:01 Player2 - Press lang button - NO-LANG
22-04-2021 18:35:01 Play - no_english.
22-04-2021 18:35:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
22-04-2021 18:37:18  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:37:18  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:37:18 Play - wellcome.
22-04-2021 18:37:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 18:38:00 Start game
22-04-2021 18:38:00 Next turn
22-04-2021 18:38:00 Game - Turn number: 1
22-04-2021 18:38:00 Game - Current level: 1
22-04-2021 18:38:00 Game - Select new level: 2
22-04-2021 18:38:00 Play - water_level_n.
22-04-2021 18:38:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 18:38:09 Start VL53
22-04-2021 18:38:10 Start VL53 - DONE
22-04-2021 18:38:10 Electro - Change level
22-04-2021 18:38:10 Electro - Change level - Iner - Start
22-04-2021 18:38:11 Electro - Change level - DONE
22-04-2021 18:38:11 Stop VL53
22-04-2021 18:38:11 Stop VL53 - DONE
22-04-2021 18:38:11 Current level = 2
22-04-2021 18:38:11 Player1 turn
22-04-2021 18:38:11  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:39:42 Player1 - Read char G
22-04-2021 18:39:42  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 18:39:43 Player1 - Read second char O
22-04-2021 18:39:43  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
22-04-2021 18:39:43 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 18:39:43 Player1 - Go to new cell
22-04-2021 18:39:43  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
22-04-2021 18:39:43 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 18:39:43 Play - Cell Start.
22-04-2021 18:39:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
22-04-2021 18:40:21  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 18:40:21 Player1 - Score: 2
22-04-2021 18:40:21 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 18:40:21 Player1 - Led deactivate
22-04-2021 18:40:21 Player2 - Led activate
22-04-2021 18:40:21 Player2 turn
22-04-2021 18:40:21  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:40:48 Player2 - Read char C
22-04-2021 18:40:48  --- send to controller: $> ^C#C^YET: 0      RU; ---
22-04-2021 18:40:49 Player2 - Read second char L
22-04-2021 18:40:49  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
22-04-2021 18:40:49 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
22-04-2021 18:40:49 Player2 - Go to new cell
22-04-2021 18:40:49  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
22-04-2021 18:40:49 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 18:40:49 Play - Cell Start.
22-04-2021 18:40:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
22-04-2021 18:41:43  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 18:41:43 Player2 - Score: 2
22-04-2021 18:41:43 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 18:41:43 Player1 - Led activate
22-04-2021 18:41:43 Player2 - Led deactivate
22-04-2021 18:41:43 Test end-game
22-04-2021 18:41:43 Next turn
22-04-2021 18:41:43 Game - Turn number: 2
22-04-2021 18:41:43 Game - Current level: 2
22-04-2021 18:41:43 Game - Select new level: 1
22-04-2021 18:41:43 Play - water_level_n.
22-04-2021 18:41:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
22-04-2021 18:41:49 Start VL53
22-04-2021 18:41:49 Start VL53 - DONE
22-04-2021 18:41:49 Electro - Change level
22-04-2021 18:41:49 Electro - Change level - Iner - Start
22-04-2021 18:41:51 Electro - Change level - DONE
22-04-2021 18:41:51 Stop VL53
22-04-2021 18:41:51 Stop VL53 - DONE
22-04-2021 18:41:51 Play - water_level_down.
22-04-2021 18:41:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 18:42:06 Current level = 1
22-04-2021 18:42:06 Player1 turn
22-04-2021 18:42:06  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 18:42:15 Player1 - Read char H
22-04-2021 18:42:15  --- send to controller: $> ^H#C^YET: 2      RU; ---
22-04-2021 18:42:16 Player1 - Read second char G
22-04-2021 18:42:16  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
22-04-2021 18:42:16 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 18:42:16 Player1 - Go to new cell from no water
22-04-2021 18:42:16  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
22-04-2021 18:42:16 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 18:42:16 Play - Cell Start.
22-04-2021 18:42:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
22-04-2021 18:43:16  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:43:16 Player1 - Score: 0
22-04-2021 18:43:16 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 18:43:16 Player1 - Led deactivate
22-04-2021 18:43:16 Player2 - Led activate
22-04-2021 18:43:16 Player2 turn
22-04-2021 18:43:16  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 18:43:29 Player2 - Read char D
22-04-2021 18:43:29  --- send to controller: $> ^D#C^YET: 2      RU; ---
22-04-2021 18:43:29 Player2 - Read second char B
22-04-2021 18:43:29  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
22-04-2021 18:43:30 Player2 - Select no water
22-04-2021 18:43:30 Play - no_water. Lang: RU
22-04-2021 18:43:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
22-04-2021 18:43:40  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 18:43:43 Player2 - Read char B
22-04-2021 18:43:43  --- send to controller: $> ^B#C^YET: 2      RU; ---
22-04-2021 18:43:44 Player2 - Read second char D
22-04-2021 18:43:44  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
22-04-2021 18:43:44 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 18:43:44 Player2 - Go to new cell from no water
22-04-2021 18:43:44  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
22-04-2021 18:43:44 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 18:43:44 Play - Cell Start.
22-04-2021 18:43:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
22-04-2021 18:44:16  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:44:16 Player2 - Score: 0
22-04-2021 18:44:16 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 18:44:16 Player1 - Led activate
22-04-2021 18:44:16 Player2 - Led deactivate
22-04-2021 18:44:16 Test end-game
22-04-2021 18:44:16 Next turn
22-04-2021 18:44:16 Game - Turn number: 3
22-04-2021 18:44:16 Game - Current level: 1
22-04-2021 18:44:16 Game - Select new level: 3
22-04-2021 18:44:16 Play - water_level_n.
22-04-2021 18:44:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 18:44:27 Start VL53
22-04-2021 18:44:27 Start VL53 - DONE
22-04-2021 18:44:27 Electro - Change level
22-04-2021 18:44:27 Electro - Change level - Iner - Start
22-04-2021 18:44:30 Electro - Change level - DONE
22-04-2021 18:44:30 Stop VL53
22-04-2021 18:44:30 Stop VL53 - DONE
22-04-2021 18:44:30 Current level = 3
22-04-2021 18:44:30 Player1 turn
22-04-2021 18:44:30  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:45:03 Player1 - Read char W
22-04-2021 18:45:03  --- send to controller: $> ^W#C^YET: 0      RU; ---
22-04-2021 18:45:04 Player1 - Read second char O
22-04-2021 18:45:04  --- send to controller: $> ^W^O#C^YET: 0      RU; ---
22-04-2021 18:45:04 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
22-04-2021 18:45:04 Player1 - Go to new cell
22-04-2021 18:45:04  --- send to controller: $> ^W^O#C^YET: 3      RU; ---
22-04-2021 18:45:04 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 18:45:04 Play - Cell Start.
22-04-2021 18:45:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-3.wav
22-04-2021 18:45:38  --- send to controller: $----------------#C^YET: 3      RU; ---
22-04-2021 18:45:38 Player1 - Score: 3
22-04-2021 18:45:38 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
22-04-2021 18:45:38 Player1 - Led deactivate
22-04-2021 18:45:38 Player2 - Led activate
22-04-2021 18:45:38 Player2 turn
22-04-2021 18:45:38  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:45:54 Player2 - Read char W
22-04-2021 18:45:54  --- send to controller: $> ^W#C^YET: 0      RU; ---
22-04-2021 18:45:57 Player2 - Read second char B
22-04-2021 18:45:57  --- send to controller: $> ^W^B#C^YET: 0      RU; ---
22-04-2021 18:45:57 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
22-04-2021 18:45:57 Player2 - Go to new cell
22-04-2021 18:45:57  --- send to controller: $> ^W^B#C^YET: 3      RU; ---
22-04-2021 18:45:57 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 18:45:57 Play - Cell Start.
22-04-2021 18:45:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
22-04-2021 18:46:43  --- send to controller: $----------------#C^YET: 3      RU; ---
22-04-2021 18:46:43 Player2 - Score: 3
22-04-2021 18:46:43 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
22-04-2021 18:46:43 Player1 - Led activate
22-04-2021 18:46:43 Player2 - Led deactivate
22-04-2021 18:46:43 Test end-game
22-04-2021 18:46:43 Next turn
22-04-2021 18:46:43 Game - Turn number: 4
22-04-2021 18:46:43 Game - Current level: 3
22-04-2021 18:46:43 Game - Select new level: 4
22-04-2021 18:46:43 Play - water_level_n.
22-04-2021 18:46:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
22-04-2021 18:46:57 Start VL53
22-04-2021 18:46:58 Start VL53 - DONE
22-04-2021 18:46:58 Electro - Change level
22-04-2021 18:46:58 Electro - Change level - Iner - Start
22-04-2021 18:47:00 Electro - Change level - DONE
22-04-2021 18:47:00 Stop VL53
22-04-2021 18:47:00 Stop VL53 - DONE
22-04-2021 18:47:00 Current level = 4
22-04-2021 18:47:00 Player1 turn
22-04-2021 18:47:00  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 18:47:29 Player1 - Read char F
22-04-2021 18:47:29  --- send to controller: $> ^F#C^YET: 3      RU; ---
22-04-2021 18:47:30 Player1 - Read second char O
22-04-2021 18:47:30  --- send to controller: $> ^F^O#C^YET: 3      RU; ---
22-04-2021 18:47:30 Player1 - Go to cell: Cell[level=3, number=23, symbol=FO]
22-04-2021 18:47:30 Player1 - Go to new cell
22-04-2021 18:47:30  --- send to controller: $> ^F^O#C^YET: 6      RU; ---
22-04-2021 18:47:30 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 4, Lang: RU
22-04-2021 18:47:30 Play - Cell Start.
22-04-2021 18:47:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-4.wav
22-04-2021 18:48:09  --- send to controller: $----------------#C^YET: 6      RU; ---
22-04-2021 18:48:09 Player1 - Score: 6
22-04-2021 18:48:09 Player1 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
22-04-2021 18:48:09 Player1 - Led deactivate
22-04-2021 18:48:09 Player2 - Led activate
22-04-2021 18:48:09 Player2 turn
22-04-2021 18:48:09  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 18:48:26 Player2 - Read char C
22-04-2021 18:48:26  --- send to controller: $> ^C#C^YET: 3      RU; ---
22-04-2021 18:48:27 Player2 - Read second char E
22-04-2021 18:48:27  --- send to controller: $> ^C^E#C^YET: 3      RU; ---
22-04-2021 18:48:27 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
22-04-2021 18:48:27 Player2 - Go to new cell
22-04-2021 18:48:27  --- send to controller: $> ^C^E#C^YET: 6      RU; ---
22-04-2021 18:48:28 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
22-04-2021 18:48:28 Play - Cell Start.
22-04-2021 18:48:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
22-04-2021 18:49:05  --- send to controller: $----------------#C^YET: 6      RU; ---
22-04-2021 18:49:05 Player2 - Score: 6
22-04-2021 18:49:05 Player2 turn - DONE. Current cell: Cell[level=3, number=23, symbol=FO]
22-04-2021 18:49:05 Player1 - Led activate
22-04-2021 18:49:05 Player2 - Led deactivate
22-04-2021 18:49:05 Test end-game
22-04-2021 18:49:05 Next turn
22-04-2021 18:49:05 Game - Turn number: 5
22-04-2021 18:49:05 Game - Current level: 4
22-04-2021 18:49:05 Game - Select new level: 5
22-04-2021 18:49:05 Play - water_level_n.
22-04-2021 18:49:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
22-04-2021 18:49:23 Start VL53
22-04-2021 18:49:24 Start VL53 - DONE
22-04-2021 18:49:24 Electro - Change level
22-04-2021 18:49:24 Electro - Change level - Iner - Start
22-04-2021 18:49:26 Electro - Change level - DONE
22-04-2021 18:49:26 Stop VL53
22-04-2021 18:49:26 Stop VL53 - DONE
22-04-2021 18:49:26 Current level = 5
22-04-2021 18:49:26 Player1 turn
22-04-2021 18:49:26  --- send to controller: $>#C^YET: 6      RU; ---
22-04-2021 18:49:58 Player1 - Read char G
22-04-2021 18:49:58  --- send to controller: $> ^G#C^YET: 6      RU; ---
22-04-2021 18:50:00 Player1 - Read second char O
22-04-2021 18:50:00  --- send to controller: $> ^G^O#C^YET: 6      RU; ---
22-04-2021 18:50:00 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 18:50:00 Player1 - Go to new cell
22-04-2021 18:50:00  --- send to controller: $> ^G^O#C^YET: 8      RU; ---
22-04-2021 18:50:00 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 5, Lang: RU
22-04-2021 18:50:00 Play - Cell Start level 5.
22-04-2021 18:50:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
22-04-2021 18:50:39  --- send to controller: $----------------#C^YET: 8      RU; ---
22-04-2021 18:50:39 Player1 - Score: 8
22-04-2021 18:50:39 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 18:50:39 Player1 - Led deactivate
22-04-2021 18:50:39 Player2 - Led activate
22-04-2021 18:50:39 Player2 turn
22-04-2021 18:50:39  --- send to controller: $>#C^YET: 6      RU; ---
22-04-2021 18:50:59 Player2 - Read char A
22-04-2021 18:50:59  --- send to controller: $> ^A#C^YET: 6      RU; ---
22-04-2021 18:51:00 Player2 - Read second char C
22-04-2021 18:51:00  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
22-04-2021 18:51:00 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
22-04-2021 18:51:00 Player2 - Go to new cell
22-04-2021 18:51:00  --- send to controller: $> ^A^C#C^YET: 7      RU; ---
22-04-2021 18:51:00 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 5, Lang: RU
22-04-2021 18:51:00 Play - Cell Start level 5 final.
22-04-2021 18:51:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
22-04-2021 18:51:33  --- send to controller: $----------------#C^YET: 7      RU; ---
22-04-2021 18:51:33 Player2 - Score: 7
22-04-2021 18:51:33 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 18:51:33 Player1 - Led activate
22-04-2021 18:51:33 Player2 - Led deactivate
22-04-2021 18:51:33 Test end-game
22-04-2021 18:51:33 Game - End by fin level
22-04-2021 18:51:33 Play - end_game.
22-04-2021 18:51:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
22-04-2021 18:51:44 Game over
22-04-2021 18:51:44 Game suspend
22-04-2021 18:51:44 Start VL53
22-04-2021 18:51:45 Start VL53 - DONE
22-04-2021 18:51:45 Electro - Change level
22-04-2021 18:51:45 Electro - Change level - Iner - Start
22-04-2021 18:51:51 Electro - Change level - DONE
22-04-2021 18:51:51 Stop VL53
22-04-2021 18:51:51 Stop VL53 - DONE
22-04-2021 18:51:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:51:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:51:52  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:51:53  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:51:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:51:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:51:55  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:51:55  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:51:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:51:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:51:57  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:51:57  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:51:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:51:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:00  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:00  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:02  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:02  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:05  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:05  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:07  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:07  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:10  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:10  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:12  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:12  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:14  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:14  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:17  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:17  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:19  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:19  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:22  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:22  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:24  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:24  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
22-04-2021 18:52:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
22-04-2021 18:52:27  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
22-04-2021 18:52:27  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
22-04-2021 18:52:28 Electro - REBOOT ALL.
22-04-2021 18:52:28  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 18:52:28  --- send to controller: $ -= NEW GAME =- #Loading...; ---
