22-04-2021 18:51:32 Electro - Initialize
22-04-2021 18:51:32 Controller - Create new serial. Port: /dev/cont1
22-04-2021 18:51:32 Controller - Create new serial. Port: /dev/cont2
22-04-2021 18:51:32 Electro - Initialize - DONE
22-04-2021 18:51:34 Run script
22-04-2021 18:51:34 Create Player1
22-04-2021 18:51:34  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:51:34  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:51:35  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:51:35 Create Player1 - DONE
22-04-2021 18:51:35 Create Player2
22-04-2021 18:51:35  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:51:35  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:51:35  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:51:35 Create Player1 - DONE
22-04-2021 18:51:35 Create Game
22-04-2021 18:51:35 Player1 - Led activate
22-04-2021 18:51:35 Game - Player1 init
22-04-2021 18:51:36 Player2 - Led deactivate
22-04-2021 18:51:36 Game - Player2 init
22-04-2021 18:51:36 Start VL53
22-04-2021 18:51:36 Start VL53 - DONE
22-04-2021 18:51:36 Electro - Change level
22-04-2021 18:51:36 Electro - Change level - Iner - Level already 1
22-04-2021 18:51:36 Electro - Change level - DONE
22-04-2021 18:51:36 Stop VL53
22-04-2021 18:51:36 Stop VL53 - DONE
22-04-2021 18:51:36 Create Game - DONE
22-04-2021 18:51:36 Wait for start press
22-04-2021 18:51:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 18:51:36  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 18:54:35  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:54:35  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:54:35 Play - wellcome.
22-04-2021 18:54:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 18:55:19 Start game
22-04-2021 18:55:19 Next turn
22-04-2021 18:55:19 Game - Turn number: 1
22-04-2021 18:55:19 Game - Current level: 1
22-04-2021 18:55:19 Game - Select new level: 2
22-04-2021 18:55:19 Play - water_level_n.
22-04-2021 18:55:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 18:55:28 Start VL53
22-04-2021 18:55:28 Start VL53 - DONE
22-04-2021 18:55:28 Electro - Change level
22-04-2021 18:55:28 Electro - Change level - Iner - Start
22-04-2021 18:55:30 Electro - Change level - DONE
22-04-2021 18:55:30 Stop VL53
22-04-2021 18:55:30 Stop VL53 - DONE
22-04-2021 18:55:30 Current level = 2
22-04-2021 18:55:30 Player1 turn
22-04-2021 18:55:30  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:56:29 Player1 - Read char G
22-04-2021 18:56:29  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 18:56:30 Player1 - Read second char O
22-04-2021 18:56:30  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
22-04-2021 18:56:30 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 18:56:30 Player1 - Go to new cell
22-04-2021 18:56:30  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
22-04-2021 18:56:30 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 18:56:30 Play - Cell Start.
22-04-2021 18:56:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
22-04-2021 18:57:08  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 18:57:08 Player1 - Score: 2
22-04-2021 18:57:08 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 18:57:08 Player1 - Led deactivate
22-04-2021 18:57:08 Player2 - Led activate
22-04-2021 18:57:08 Player2 turn
22-04-2021 18:57:08  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 18:57:29 Player2 - Read char G
22-04-2021 18:57:29  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 18:57:29 Player2 - Read second char L
22-04-2021 18:57:29  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
22-04-2021 18:57:30 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
22-04-2021 18:57:30 Player2 - Go to new cell
22-04-2021 18:57:30  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
22-04-2021 18:57:30 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 18:57:30 Play - Cell Start.
22-04-2021 18:57:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
22-04-2021 18:58:22  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 18:58:22 Player2 - Score: 2
22-04-2021 18:58:22 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 18:58:22 Player1 - Led activate
22-04-2021 18:58:22 Player2 - Led deactivate
22-04-2021 18:58:22 Test end-game
22-04-2021 18:58:22 Next turn
22-04-2021 18:58:22 Game - Turn number: 2
22-04-2021 18:58:22 Game - Current level: 2
22-04-2021 18:58:22 Game - Select level skip by negative value. Candidat: 0
22-04-2021 18:58:22 Game - Select new level: 1
22-04-2021 18:58:22 Play - water_level_n.
22-04-2021 18:58:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
22-04-2021 18:58:27 Start VL53
22-04-2021 18:58:28 Start VL53 - DONE
22-04-2021 18:58:28 Electro - Change level
22-04-2021 18:58:28 Electro - Change level - Iner - Start
22-04-2021 18:58:29 Electro - Change level - DONE
22-04-2021 18:58:29 Stop VL53
22-04-2021 18:58:29 Stop VL53 - DONE
22-04-2021 18:58:29 Play - water_level_down.
22-04-2021 18:58:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 18:58:44 Current level = 1
22-04-2021 18:58:44 Player1 turn
22-04-2021 18:58:44  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 18:58:45 Player1 - Read char H
22-04-2021 18:58:45  --- send to controller: $> ^H#C^YET: 2      RU; ---
22-04-2021 18:58:47 Player1 - Read second char G
22-04-2021 18:58:47  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
22-04-2021 18:58:47 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 18:58:47 Player1 - Go to new cell from no water
22-04-2021 18:58:47  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
22-04-2021 18:58:48 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 18:58:48 Play - Cell Start.
22-04-2021 18:58:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
22-04-2021 18:59:48  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 18:59:48 Player1 - Score: 0
22-04-2021 18:59:48 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 18:59:48 Player1 - Led deactivate
22-04-2021 18:59:48 Player2 - Led activate
22-04-2021 18:59:48 Player2 turn
22-04-2021 18:59:48  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 19:00:03 Player2 - Read char A
22-04-2021 19:00:03  --- send to controller: $> ^A#C^YET: 2      RU; ---
22-04-2021 19:00:04 Player2 - Read second char C
22-04-2021 19:00:04  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
22-04-2021 19:00:04 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
22-04-2021 19:00:04 Player2 - Go to new cell from no water
22-04-2021 19:00:04  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
22-04-2021 19:00:04 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 19:00:04 Play - Cell Start.
22-04-2021 19:00:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
22-04-2021 19:00:39  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:00:39 Player2 - Score: 0
22-04-2021 19:00:39 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 19:00:39 Player1 - Led activate
22-04-2021 19:00:39 Player2 - Led deactivate
22-04-2021 19:00:39 Test end-game
22-04-2021 19:00:39 Next turn
22-04-2021 19:00:39 Game - Turn number: 3
22-04-2021 19:00:39 Game - Current level: 1
22-04-2021 19:00:39 Game - Select new level: 2
22-04-2021 19:00:39 Play - water_level_n.
22-04-2021 19:00:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 19:00:48 Start VL53
22-04-2021 19:00:49 Start VL53 - DONE
22-04-2021 19:00:49 Electro - Change level
22-04-2021 19:00:49 Electro - Change level - Iner - Start
22-04-2021 19:00:50 Electro - Change level - DONE
22-04-2021 19:00:50 Stop VL53
22-04-2021 19:00:50 Stop VL53 - DONE
22-04-2021 19:00:50 Current level = 2
22-04-2021 19:00:50 Player1 turn
22-04-2021 19:00:50  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 19:00:59 Player1 - Read char G
22-04-2021 19:00:59  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 19:01:03 Player1 - Read second char F
22-04-2021 19:01:03  --- send to controller: $> ^G^F#C^YET: 0      RU; ---
22-04-2021 19:01:03 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
22-04-2021 19:01:03 Player1 - Go to new cell
22-04-2021 19:01:03  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
22-04-2021 19:01:03 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 19:01:03 Play - Cell Start.
22-04-2021 19:01:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
22-04-2021 19:01:46  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 19:01:46 Player1 - Score: 2
22-04-2021 19:01:46 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
22-04-2021 19:01:46 Player1 - Led deactivate
22-04-2021 19:01:46 Player2 - Led activate
22-04-2021 19:01:46 Player2 turn
22-04-2021 19:01:46  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 19:01:58 Player2 - Read char B
22-04-2021 19:01:58  --- send to controller: $> ^B#C^YET: 0      RU; ---
22-04-2021 19:01:58 Player2 - Read second char D
22-04-2021 19:01:58  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
22-04-2021 19:01:59 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 19:01:59 Player2 - Go to new cell
22-04-2021 19:01:59  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
22-04-2021 19:01:59 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 19:01:59 Play - Cell Start.
22-04-2021 19:01:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
22-04-2021 19:02:31 Electro - REBOOT ALL.
22-04-2021 19:02:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 19:02:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
