21-04-2021 16:17:08 Electro - Initialize
21-04-2021 16:17:08 Controller - Create new serial. Port: /dev/cont1
21-04-2021 16:17:08 Controller - Create new serial. Port: /dev/cont2
21-04-2021 16:17:09 Electro - Initialize - DONE
21-04-2021 16:17:10 Run script
21-04-2021 16:17:10 Create Player1
21-04-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
21-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
21-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
21-04-2021 16:17:11 Create Player1 - DONE
21-04-2021 16:17:11 Create Player2
21-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
21-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
21-04-2021 16:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
21-04-2021 16:17:12 Create Player1 - DONE
21-04-2021 16:17:12 Create Game
21-04-2021 16:17:12 Player1 - Led activate
21-04-2021 16:17:12 Game - Player1 init
21-04-2021 16:17:12 Player2 - Led deactivate
21-04-2021 16:17:12 Game - Player2 init
21-04-2021 16:17:12 Start VL53
21-04-2021 16:17:12 Start VL53 - DONE
21-04-2021 16:17:12 Electro - Change level
21-04-2021 16:17:12 Electro - Change level - Iner - Level already 1
21-04-2021 16:17:12 Electro - Change level - DONE
21-04-2021 16:17:12 Stop VL53
21-04-2021 16:17:12 Stop VL53 - DONE
21-04-2021 16:17:12 Create Game - DONE
21-04-2021 16:17:12 Wait for start press
21-04-2021 16:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
21-04-2021 16:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 15:13:34  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:13:34  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 15:13:34 Play - wellcome.
22-04-2021 15:13:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 15:14:18 Start game
22-04-2021 15:14:18 Next turn
22-04-2021 15:14:18 Game - Turn number: 1
22-04-2021 15:14:18 Game - Current level: 1
22-04-2021 15:14:18 Game - Select new level: 2
22-04-2021 15:14:18 Play - water_level_n.
22-04-2021 15:14:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 15:14:27 Start VL53
22-04-2021 15:14:27 Start VL53 - DONE
22-04-2021 15:14:27 Electro - Change level
22-04-2021 15:14:27 Electro - Change level - Iner - Start
22-04-2021 15:14:29 Electro - Change level - DONE
22-04-2021 15:14:29 Stop VL53
22-04-2021 15:14:29 Stop VL53 - DONE
22-04-2021 15:14:29 Current level = 2
22-04-2021 15:14:29 Player1 turn
22-04-2021 15:14:29  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 15:15:21 Player1 - Read char B
22-04-2021 15:15:21  --- send to controller: $> ^B#C^YET: 0      RU; ---
22-04-2021 15:15:22 Player1 - Read second char D
22-04-2021 15:15:22  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
22-04-2021 15:15:22 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 15:15:22 Player1 - Go to new cell
22-04-2021 15:15:22  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
22-04-2021 15:15:22 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 15:15:22 Play - Cell Start.
22-04-2021 15:15:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
22-04-2021 15:16:06  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 15:16:06 Player1 - Score: 1
22-04-2021 15:16:06 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 15:16:06 Player1 - Led deactivate
22-04-2021 15:16:06 Player2 - Led activate
22-04-2021 15:16:06 Player2 turn
22-04-2021 15:16:06  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 15:16:28 Player2 - Read char E
22-04-2021 15:16:28  --- send to controller: $> ^E#C^YET: 0      RU; ---
22-04-2021 15:16:31 Player2 - Read second char C
22-04-2021 15:16:31  --- send to controller: $> ^E^C#C^YET: 0      RU; ---
22-04-2021 15:16:31 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
22-04-2021 15:16:31 Player2 - Go to new cell
22-04-2021 15:16:31  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
22-04-2021 15:16:31 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 15:16:31 Play - Cell Start.
22-04-2021 15:16:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
22-04-2021 15:17:10  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 15:17:10 Player2 - Score: 2
22-04-2021 15:17:10 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 15:17:10 Player1 - Led activate
22-04-2021 15:17:10 Player2 - Led deactivate
22-04-2021 15:17:10 Test end-game
22-04-2021 15:17:10 Next turn
22-04-2021 15:17:10 Game - Turn number: 2
22-04-2021 15:17:10 Game - Current level: 2
22-04-2021 15:17:10 Game - Select new level: 4
22-04-2021 15:17:10 Play - water_level_n.
22-04-2021 15:17:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
22-04-2021 15:17:24 Start VL53
22-04-2021 15:17:25 Start VL53 - DONE
22-04-2021 15:17:25 Electro - Change level
22-04-2021 15:17:25 Electro - Change level - Iner - Start
22-04-2021 15:17:28 Electro - Change level - DONE
22-04-2021 15:17:28 Stop VL53
22-04-2021 15:17:28 Stop VL53 - DONE
22-04-2021 15:17:28 Current level = 4
22-04-2021 15:17:28 Player1 turn
22-04-2021 15:17:28  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 15:17:44 Player1 - Read char G
22-04-2021 15:17:44  --- send to controller: $> ^G#C^YET: 1      RU; ---
22-04-2021 15:17:46 Player1 - Read second char C
22-04-2021 15:17:46  --- send to controller: $> ^G^C#C^YET: 1      RU; ---
22-04-2021 15:17:46 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
22-04-2021 15:17:46 Player1 - Go to new cell
22-04-2021 15:17:46  --- send to controller: $> ^G^C#C^YET: 4      RU; ---
22-04-2021 15:17:46 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 4, Lang: RU
22-04-2021 15:17:46 Play - Cell Start.
22-04-2021 15:17:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-4.wav
22-04-2021 15:18:38  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 15:18:38 Player1 - Score: 4
22-04-2021 15:18:38 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
22-04-2021 15:18:38 Player1 - Led deactivate
22-04-2021 15:18:38 Player2 - Led activate
22-04-2021 15:18:38 Player2 turn
22-04-2021 15:18:38  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 15:18:49 Player2 - Read char O
22-04-2021 15:18:49  --- send to controller: $> ^O#C^YET: 2      RU; ---
22-04-2021 15:18:52 Player2 - Read second char H
22-04-2021 15:18:52  --- send to controller: $> ^O^H#C^YET: 2      RU; ---
22-04-2021 15:18:52 Player2 - Go to cell: Cell[level=3, number=21, symbol=OH]
22-04-2021 15:18:52 Player2 - Go to new cell
22-04-2021 15:18:52  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
22-04-2021 15:18:52 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 4, Lang: RU
22-04-2021 15:18:52 Play - Cell Start.
22-04-2021 15:18:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-4.wav
22-04-2021 15:19:30  --- send to controller: $----------------#C^YET: 5      RU; ---
22-04-2021 15:19:30 Player2 - Score: 5
22-04-2021 15:19:30 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
22-04-2021 15:19:30 Player1 - Led activate
22-04-2021 15:19:30 Player2 - Led deactivate
22-04-2021 15:19:30 Test end-game
22-04-2021 15:19:30 Next turn
22-04-2021 15:19:30 Game - Turn number: 3
22-04-2021 15:19:30 Game - Current level: 4
22-04-2021 15:19:30 Game - Select level skip by not final turn. Candidat: 5
22-04-2021 15:19:30 Game - Select new level: 3
22-04-2021 15:19:30 Play - water_level_n.
22-04-2021 15:19:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 15:19:41 Start VL53
22-04-2021 15:19:41 Start VL53 - DONE
22-04-2021 15:19:41 Electro - Change level
22-04-2021 15:19:41 Electro - Change level - Iner - Start
22-04-2021 15:19:44 Electro - Change level - DONE
22-04-2021 15:19:44 Stop VL53
22-04-2021 15:19:44 Stop VL53 - DONE
22-04-2021 15:19:44 Play - water_level_down.
22-04-2021 15:19:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 15:19:59 Current level = 3
22-04-2021 15:19:59 Player1 turn
22-04-2021 15:19:59  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 15:20:22 Player1 - Read char W
22-04-2021 15:20:22  --- send to controller: $> ^W#C^YET: 4      RU; ---
22-04-2021 15:20:23 Player1 - Read second char E
22-04-2021 15:20:23  --- send to controller: $> ^W^E#C^YET: 4      RU; ---
22-04-2021 15:20:23 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
22-04-2021 15:20:23 Player1 - Go to new cell
22-04-2021 15:20:23  --- send to controller: $> ^W^E#C^YET: 7      RU; ---
22-04-2021 15:20:23 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 15:20:23 Play - Cell Start.
22-04-2021 15:20:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-3.wav
22-04-2021 15:20:53  --- send to controller: $----------------#C^YET: 7      RU; ---
22-04-2021 15:20:53 Player1 - Score: 7
22-04-2021 15:20:53 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
22-04-2021 15:20:53 Player1 - Led deactivate
22-04-2021 15:20:53 Player2 - Led activate
22-04-2021 15:20:53 Player2 turn
22-04-2021 15:20:53  --- send to controller: $>#C^YET: 5      RU; ---
22-04-2021 15:21:18 Player2 - Read char O
22-04-2021 15:21:18  --- send to controller: $> ^O#C^YET: 5      RU; ---
22-04-2021 15:21:20 Player2 - Read second char W
22-04-2021 15:21:20  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
22-04-2021 15:21:20 Player2 - Go to cell: Cell[level=3, number=20, symbol=OW]
22-04-2021 15:21:20 Player2 - Go to new cell
22-04-2021 15:21:20  --- send to controller: $> ^O^W#C^YET: 8      RU; ---
22-04-2021 15:21:20 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
22-04-2021 15:21:20 Play - Cell Start.
22-04-2021 15:21:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
22-04-2021 15:22:08  --- send to controller: $----------------#C^YET: 8      RU; ---
22-04-2021 15:22:08 Player2 - Score: 8
22-04-2021 15:22:08 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
22-04-2021 15:22:08 Player1 - Led activate
22-04-2021 15:22:08 Player2 - Led deactivate
22-04-2021 15:22:08 Test end-game
22-04-2021 15:22:08 Next turn
22-04-2021 15:22:08 Game - Turn number: 4
22-04-2021 15:22:08 Game - Current level: 3
22-04-2021 15:22:08 Game - Select level skip by not final turn. Candidat: 5
22-04-2021 15:22:08 Game - Select level skip by not final turn. Candidat: 5
22-04-2021 15:22:08 Game - Select new level: 4
22-04-2021 15:22:08 Play - water_level_n.
22-04-2021 15:22:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
22-04-2021 15:22:22 Start VL53
22-04-2021 15:22:23 Start VL53 - DONE
22-04-2021 15:22:23 Electro - Change level
22-04-2021 15:22:23 Electro - Change level - Iner - Start
22-04-2021 15:22:25 Electro - Change level - DONE
22-04-2021 15:22:25 Stop VL53
22-04-2021 15:22:25 Stop VL53 - DONE
22-04-2021 15:22:25 Current level = 4
22-04-2021 15:22:25 Player1 turn
22-04-2021 15:22:25  --- send to controller: $>#C^YET: 7      RU; ---
22-04-2021 15:22:46 Player1 - Read char F
22-04-2021 15:22:46  --- send to controller: $> ^F#C^YET: 7      RU; ---
22-04-2021 15:22:47 Player1 - Read second char G
22-04-2021 15:22:47  --- send to controller: $> ^F^G#C^YET: 7      RU; ---
22-04-2021 15:22:47 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
22-04-2021 15:22:47 Player1 - Go to new cell
22-04-2021 15:22:47  --- send to controller: $> ^F^G#C^YET: 10     RU; ---
22-04-2021 15:22:47 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 4, Lang: RU
22-04-2021 15:22:47 Play - Cell Start.
22-04-2021 15:22:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-4.wav
22-04-2021 15:23:35  --- send to controller: $----------------#C^YET: 10     RU; ---
22-04-2021 15:23:35 Player1 - Score: 10
22-04-2021 15:23:35 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
22-04-2021 15:23:35 Player1 - Led deactivate
22-04-2021 15:23:35 Player2 - Led activate
22-04-2021 15:23:35 Player2 turn
22-04-2021 15:23:35  --- send to controller: $>#C^YET: 8      RU; ---
22-04-2021 15:23:48 Player2 - Read char G
22-04-2021 15:23:48  --- send to controller: $> ^G#C^YET: 8      RU; ---
22-04-2021 15:23:49 Player2 - Read second char F
22-04-2021 15:23:49  --- send to controller: $> ^G^F#C^YET: 8      RU; ---
22-04-2021 15:23:50 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
22-04-2021 15:23:50 Player2 - Go to new cell
22-04-2021 15:23:50  --- send to controller: $> ^G^F#C^YET: 10     RU; ---
22-04-2021 15:23:50 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
22-04-2021 15:23:50 Play - Cell Start.
22-04-2021 15:23:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
22-04-2021 15:24:40  --- send to controller: $----------------#C^YET: 10     RU; ---
22-04-2021 15:24:40 Player2 - Score: 10
22-04-2021 15:24:40 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
22-04-2021 15:24:40 Player1 - Led activate
22-04-2021 15:24:40 Player2 - Led deactivate
22-04-2021 15:24:40 Test end-game
22-04-2021 15:24:40 Next turn
22-04-2021 15:24:40 Game - Turn number: 5
22-04-2021 15:24:40 Game - Current level: 4
22-04-2021 15:24:40 Game - Select new level: 3
22-04-2021 15:24:40 Play - water_level_n.
22-04-2021 15:24:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 15:24:51 Start VL53
22-04-2021 15:24:52 Start VL53 - DONE
22-04-2021 15:24:52 Electro - Change level
22-04-2021 15:24:52 Electro - Change level - Iner - Start
22-04-2021 15:24:54 Electro - Change level - DONE
22-04-2021 15:24:54 Stop VL53
22-04-2021 15:24:54 Stop VL53 - DONE
22-04-2021 15:24:54 Play - water_level_down.
22-04-2021 15:24:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 15:25:09 Current level = 3
22-04-2021 15:25:09 Player1 turn
22-04-2021 15:25:09  --- send to controller: $>#C^YET: 10     RU; ---
22-04-2021 15:27:10 Electro - REBOOT ALL.
22-04-2021 15:29:24 Player1 - Read char F
22-04-2021 15:29:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 15:29:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 15:29:24  --- send to controller: $> ^F#C^YET: 10     RU; ---
