22-04-2021 19:01:17 Electro - Initialize
22-04-2021 19:01:17 Controller - Create new serial. Port: /dev/cont1
22-04-2021 19:01:17 Controller - Create new serial. Port: /dev/cont2
22-04-2021 19:01:17 Electro - Initialize - DONE
22-04-2021 19:01:18 Run script
22-04-2021 19:01:18 Create Player1
22-04-2021 19:01:18  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:01:19  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:01:19  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:01:19 Create Player1 - DONE
22-04-2021 19:01:19 Create Player2
22-04-2021 19:01:19  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:01:20  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:01:20  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:01:20 Create Player1 - DONE
22-04-2021 19:01:20 Create Game
22-04-2021 19:01:20 Player1 - Led activate
22-04-2021 19:01:20 Game - Player1 init
22-04-2021 19:01:20 Player2 - Led deactivate
22-04-2021 19:01:20 Game - Player2 init
22-04-2021 19:01:20 Start VL53
22-04-2021 19:01:21 Start VL53 - DONE
22-04-2021 19:01:21 Electro - Change level
22-04-2021 19:01:21 Electro - Change level - Iner - Start
22-04-2021 19:01:22 Electro - Change level - DONE
22-04-2021 19:01:22 Stop VL53
22-04-2021 19:01:22 Stop VL53 - DONE
22-04-2021 19:01:22 Create Game - DONE
22-04-2021 19:01:22 Wait for start press
22-04-2021 19:01:22  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 19:01:22  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 19:33:36  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:33:36  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:33:36 Play - wellcome.
22-04-2021 19:33:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 19:34:19 Start game
22-04-2021 19:34:19 Next turn
22-04-2021 19:34:19 Game - Turn number: 1
22-04-2021 19:34:19 Game - Current level: 1
22-04-2021 19:34:19 Game - Select new level: 2
22-04-2021 19:34:19 Play - water_level_n.
22-04-2021 19:34:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 19:34:29 Start VL53
22-04-2021 19:34:29 Start VL53 - DONE
22-04-2021 19:34:29 Electro - Change level
22-04-2021 19:34:29 Electro - Change level - Iner - Start
22-04-2021 19:34:30 Electro - Change level - DONE
22-04-2021 19:34:30 Stop VL53
22-04-2021 19:34:30 Stop VL53 - DONE
22-04-2021 19:34:30 Current level = 2
22-04-2021 19:34:30 Player1 turn
22-04-2021 19:34:30  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 19:35:24 Player1 - Read char G
22-04-2021 19:35:24  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 19:35:25 Player1 - Read second char G
22-04-2021 19:35:25  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
22-04-2021 19:35:25 Player1 - Select error cell
22-04-2021 19:35:25 Play - error_cell. Lang: RU
22-04-2021 19:35:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
22-04-2021 19:35:34  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 19:35:36 Player1 - Read char G
22-04-2021 19:35:36  --- send to controller: $> ^G#C^YET: 0      RU; ---
22-04-2021 19:35:38 Player1 - Read second char O
22-04-2021 19:35:38  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
22-04-2021 19:35:38 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 19:35:38 Player1 - Go to new cell
22-04-2021 19:35:38  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
22-04-2021 19:35:38 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 19:35:38 Play - Cell Start.
22-04-2021 19:35:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
22-04-2021 19:36:16  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 19:36:16 Player1 - Score: 2
22-04-2021 19:36:16 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 19:36:16 Player1 - Led deactivate
22-04-2021 19:36:16 Player2 - Led activate
22-04-2021 19:36:16 Player2 turn
22-04-2021 19:36:16  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 19:36:32 Player2 - Read char W
22-04-2021 19:36:32  --- send to controller: $> ^W#C^YET: 0      RU; ---
22-04-2021 19:36:33 Player2 - Read second char D
22-04-2021 19:36:33  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
22-04-2021 19:36:33 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
22-04-2021 19:36:33 Player2 - Go to new cell
22-04-2021 19:36:33  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
22-04-2021 19:36:33 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 19:36:33 Play - Cell Start.
22-04-2021 19:36:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
22-04-2021 19:37:20  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 19:37:20 Player2 - Score: 2
22-04-2021 19:37:20 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
22-04-2021 19:37:20 Player1 - Led activate
22-04-2021 19:37:20 Player2 - Led deactivate
22-04-2021 19:37:20 Test end-game
22-04-2021 19:37:20 Next turn
22-04-2021 19:37:20 Game - Turn number: 2
22-04-2021 19:37:20 Game - Current level: 2
22-04-2021 19:37:20 Game - Select new level: 1
22-04-2021 19:37:20 Play - water_level_n.
22-04-2021 19:37:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
22-04-2021 19:37:25 Start VL53
22-04-2021 19:37:26 Start VL53 - DONE
22-04-2021 19:37:26 Electro - Change level
22-04-2021 19:37:26 Electro - Change level - Iner - Start
22-04-2021 19:37:27 Electro - Change level - DONE
22-04-2021 19:37:27 Stop VL53
22-04-2021 19:37:27 Stop VL53 - DONE
22-04-2021 19:37:27 Play - water_level_down.
22-04-2021 19:37:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 19:37:42 Current level = 1
22-04-2021 19:37:42 Player1 turn
22-04-2021 19:37:42  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 19:38:04 Player1 - Read char B
22-04-2021 19:38:04  --- send to controller: $> ^B#C^YET: 2      RU; ---
22-04-2021 19:38:05 Player1 - Read second char B
22-04-2021 19:38:05  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
22-04-2021 19:38:05 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 19:38:05 Player1 - Go to new cell from no water
22-04-2021 19:38:05  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
22-04-2021 19:38:05 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 19:38:05 Play - Cell Start.
22-04-2021 19:38:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
22-04-2021 19:38:35  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:38:36 Player1 - Score: 0
22-04-2021 19:38:36 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 19:38:36 Player1 - Led deactivate
22-04-2021 19:38:36 Player2 - Led activate
22-04-2021 19:38:36 Player2 turn
22-04-2021 19:38:36  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 19:38:45 Player2 - Read char B
22-04-2021 19:38:45  --- send to controller: $> ^B#C^YET: 2      RU; ---
22-04-2021 19:38:47 Player2 - Read second char A
22-04-2021 19:38:47  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
22-04-2021 19:38:47 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
22-04-2021 19:38:47 Player2 - Go to new cell from no water
22-04-2021 19:38:47  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
22-04-2021 19:38:47 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 19:38:47 Play - Cell Start.
22-04-2021 19:38:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
22-04-2021 19:39:37  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:39:37 Player2 - Score: 0
22-04-2021 19:39:37 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
22-04-2021 19:39:37 Player1 - Led activate
22-04-2021 19:39:37 Player2 - Led deactivate
22-04-2021 19:39:37 Test end-game
22-04-2021 19:39:37 Next turn
22-04-2021 19:39:37 Game - Turn number: 3
22-04-2021 19:39:37 Game - Current level: 1
22-04-2021 19:39:37 Game - Select new level: 2
22-04-2021 19:39:37 Play - water_level_n.
22-04-2021 19:39:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 19:39:46 Start VL53
22-04-2021 19:39:47 Start VL53 - DONE
22-04-2021 19:39:47 Electro - Change level
22-04-2021 19:39:47 Electro - Change level - Iner - Start
22-04-2021 19:39:48 Electro - Change level - DONE
22-04-2021 19:39:48 Stop VL53
22-04-2021 19:39:48 Stop VL53 - DONE
22-04-2021 19:39:48 Current level = 2
22-04-2021 19:39:48 Player1 turn
22-04-2021 19:39:48  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 19:40:14 Electro - REBOOT ALL.
22-04-2021 19:41:14 Player1 - Read char B
22-04-2021 19:41:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 19:41:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 19:41:15  --- send to controller: $> ^B#C^YET: 0      RU; ---
