23-04-2021 11:17:08 Electro - Initialize
23-04-2021 11:17:09 Controller - Create new serial. Port: /dev/cont1
23-04-2021 11:17:09 Controller - Create new serial. Port: /dev/cont2
23-04-2021 11:17:09 Electro - Initialize - DONE
23-04-2021 11:17:10 Run script
23-04-2021 11:17:10 Create Player1
23-04-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:17:11 Create Player1 - DONE
23-04-2021 11:17:11 Create Player2
23-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:17:12  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:17:12 Create Player1 - DONE
23-04-2021 11:17:12 Create Game
23-04-2021 11:17:12 Player1 - Led activate
23-04-2021 11:17:12 Game - Player1 init
23-04-2021 11:17:12 Player2 - Led deactivate
23-04-2021 11:17:12 Game - Player2 init
23-04-2021 11:17:12 Start VL53
23-04-2021 11:17:12 Start VL53 - DONE
23-04-2021 11:17:12 Electro - Change level
23-04-2021 11:17:12 Electro - Change level - Iner - Start
23-04-2021 11:17:15 Electro - Change level - DONE
23-04-2021 11:17:15 Stop VL53
23-04-2021 11:17:15 Stop VL53 - DONE
23-04-2021 11:17:15 Create Game - DONE
23-04-2021 11:17:15 Wait for start press
23-04-2021 11:17:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 11:17:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 11:29:31  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:29:31  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:29:31 Play - wellcome.
23-04-2021 11:29:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 11:30:15 Start game
23-04-2021 11:30:15 Next turn
23-04-2021 11:30:15 Game - Turn number: 1
23-04-2021 11:30:15 Game - Current level: 1
23-04-2021 11:30:15 Game - Select new level: 2
23-04-2021 11:30:15 Play - water_level_n.
23-04-2021 11:30:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 11:30:24 Start VL53
23-04-2021 11:30:24 Start VL53 - DONE
23-04-2021 11:30:24 Electro - Change level
23-04-2021 11:30:24 Electro - Change level - Iner - Start
23-04-2021 11:30:26 Electro - Change level - DONE
23-04-2021 11:30:26 Stop VL53
23-04-2021 11:30:26 Stop VL53 - DONE
23-04-2021 11:30:26 Current level = 2
23-04-2021 11:30:26 Player1 turn
23-04-2021 11:30:26  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 11:30:56 Player1 - Read char E
23-04-2021 11:30:56  --- send to controller: $> ^E#C^YET: 0      RU; ---
23-04-2021 11:31:01 Player1 - Read second char E
23-04-2021 11:31:01  --- send to controller: $> ^E^E#C^YET: 0      RU; ---
23-04-2021 11:31:01 Player1 - Select error cell
23-04-2021 11:31:01 Play - error_cell. Lang: RU
23-04-2021 11:31:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 11:31:10  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 11:31:20 Player1 - Read char F
23-04-2021 11:31:20  --- send to controller: $> ^F#C^YET: 0      RU; ---
23-04-2021 11:31:21 Player1 - Read second char G
23-04-2021 11:31:21  --- send to controller: $> ^F^G#C^YET: 0      RU; ---
23-04-2021 11:31:21 Player1 - Select no water
23-04-2021 11:31:21 Play - no_water. Lang: RU
23-04-2021 11:31:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
23-04-2021 11:31:32  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 11:31:39 Player1 - Read char B
23-04-2021 11:31:39  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 11:31:40 Player1 - Read second char D
23-04-2021 11:31:40  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
23-04-2021 11:31:40 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 11:31:40 Player1 - Go to new cell
23-04-2021 11:31:40  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
23-04-2021 11:31:40 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 11:31:40 Play - Cell Start.
23-04-2021 11:31:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
23-04-2021 11:32:23  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 11:32:23 Player1 - Score: 1
23-04-2021 11:32:23 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 11:32:23 Player1 - Led deactivate
23-04-2021 11:32:23 Player2 - Led activate
23-04-2021 11:32:23 Player2 turn
23-04-2021 11:32:23  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 11:32:38 Player2 - Read char B
23-04-2021 11:32:38  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 11:32:41 Player2 - Read second char B
23-04-2021 11:32:41  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
23-04-2021 11:32:42 Player2 - Go to cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 11:32:42 Player2 - Go to new cell
23-04-2021 11:32:42  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
23-04-2021 11:32:42 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 11:32:42 Play - Cell Start.
23-04-2021 11:32:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
23-04-2021 11:33:23  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 11:33:23 Player2 - Score: 1
23-04-2021 11:33:23 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
23-04-2021 11:33:23 Player1 - Led activate
23-04-2021 11:33:23 Player2 - Led deactivate
23-04-2021 11:33:23 Test end-game
23-04-2021 11:33:23 Next turn
23-04-2021 11:33:23 Game - Turn number: 2
23-04-2021 11:33:23 Game - Current level: 2
23-04-2021 11:33:23 Game - Select new level: 4
23-04-2021 11:33:23 Play - water_level_n.
23-04-2021 11:33:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 11:33:38 Start VL53
23-04-2021 11:33:38 Start VL53 - DONE
23-04-2021 11:33:38 Electro - Change level
23-04-2021 11:33:38 Electro - Change level - Iner - Start
23-04-2021 11:33:41 Electro - Change level - DONE
23-04-2021 11:33:41 Stop VL53
23-04-2021 11:33:41 Stop VL53 - DONE
23-04-2021 11:33:41 Current level = 4
23-04-2021 11:33:41 Player1 turn
23-04-2021 11:33:41  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 11:33:55 Player1 - Read char H
23-04-2021 11:33:55  --- send to controller: $> ^H#C^YET: 1      RU; ---
23-04-2021 11:33:55 Player1 - Read second char G
23-04-2021 11:33:55  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
23-04-2021 11:33:55 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 11:33:55 Player1 - Go to new cell
23-04-2021 11:33:55  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
23-04-2021 11:33:56 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 11:33:56 Play - Cell Start.
23-04-2021 11:33:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
23-04-2021 11:34:35  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 11:34:35 Player1 - Score: 2
23-04-2021 11:34:35 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 11:34:35 Player1 - Led deactivate
23-04-2021 11:34:35 Player2 - Led activate
23-04-2021 11:34:35 Player2 turn
23-04-2021 11:34:35  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 11:34:55 Player2 - Read char A
23-04-2021 11:34:55  --- send to controller: $> ^A#C^YET: 1      RU; ---
23-04-2021 11:34:56 Player2 - Read second char A
23-04-2021 11:34:56  --- send to controller: $> ^A^A#C^YET: 1      RU; ---
23-04-2021 11:34:56 Player2 - Select error cell
23-04-2021 11:34:56 Play - error_cell. Lang: RU
23-04-2021 11:34:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 11:35:05  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 11:35:08 Player2 - Read char A
23-04-2021 11:35:08  --- send to controller: $> ^A#C^YET: 1      RU; ---
23-04-2021 11:35:10 Player2 - Read second char C
23-04-2021 11:35:10  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
23-04-2021 11:35:10 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
23-04-2021 11:35:10 Player2 - Go to new cell
23-04-2021 11:35:10  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
23-04-2021 11:35:10 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
23-04-2021 11:35:10 Play - Cell Start.
23-04-2021 11:35:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
23-04-2021 11:35:55  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 11:35:55 Player2 - Score: 2
23-04-2021 11:35:55 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 11:35:55 Player1 - Led activate
23-04-2021 11:35:55 Player2 - Led deactivate
23-04-2021 11:35:55 Test end-game
23-04-2021 11:35:55 Next turn
23-04-2021 11:35:55 Game - Turn number: 3
23-04-2021 11:35:55 Game - Current level: 4
23-04-2021 11:35:55 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 11:35:55 Game - Select level skip by not final turn. Candidat: 5
23-04-2021 11:35:55 Game - Select new level: 2
23-04-2021 11:35:55 Play - water_level_n.
23-04-2021 11:35:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 11:36:04 Start VL53
23-04-2021 11:36:05 Start VL53 - DONE
23-04-2021 11:36:05 Electro - Change level
23-04-2021 11:36:05 Electro - Change level - Iner - Start
23-04-2021 11:36:08 Electro - Change level - DONE
23-04-2021 11:36:08 Stop VL53
23-04-2021 11:36:08 Stop VL53 - DONE
23-04-2021 11:36:08 Play - water_level_down.
23-04-2021 11:36:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 11:36:24 Current level = 2
23-04-2021 11:36:24 Player1 turn
23-04-2021 11:36:24  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 11:36:55 Player1 - Read char A
23-04-2021 11:36:55  --- send to controller: $> ^A#C^YET: 2      RU; ---
23-04-2021 11:36:55 Player1 - Read second char B
23-04-2021 11:36:55  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
23-04-2021 11:36:56 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 11:36:56 Player1 - Go to new cell
23-04-2021 11:36:56  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
23-04-2021 11:36:56 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 11:36:56 Play - Cell Start.
23-04-2021 11:36:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
23-04-2021 11:37:34  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 11:37:34 Player1 - Score: 3
23-04-2021 11:37:34 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 11:37:34 Player1 - Led deactivate
23-04-2021 11:37:34 Player2 - Led activate
23-04-2021 11:37:34 Player2 turn
23-04-2021 11:37:34  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 11:37:57 Player2 - Read char A
23-04-2021 11:37:57  --- send to controller: $> ^A#C^YET: 2      RU; ---
23-04-2021 11:37:59 Player2 - Read second char D
23-04-2021 11:37:59  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
23-04-2021 11:37:59 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
23-04-2021 11:37:59 Player2 - Go to new cell
23-04-2021 11:37:59  --- send to controller: $> ^A^D#C^YET: 3      RU; ---
23-04-2021 11:37:59 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 11:37:59 Play - Cell Start.
23-04-2021 11:37:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
23-04-2021 11:38:41  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 11:38:41 Player2 - Score: 3
23-04-2021 11:38:41 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
23-04-2021 11:38:41 Player1 - Led activate
23-04-2021 11:38:41 Player2 - Led deactivate
23-04-2021 11:38:41 Test end-game
23-04-2021 11:38:41 Next turn
23-04-2021 11:38:41 Game - Turn number: 4
23-04-2021 11:38:41 Game - Current level: 2
23-04-2021 11:38:41 Game - Select new level: 3
23-04-2021 11:38:41 Play - water_level_n.
23-04-2021 11:38:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 11:38:52 Start VL53
23-04-2021 11:38:52 Start VL53 - DONE
23-04-2021 11:38:52 Electro - Change level
23-04-2021 11:38:52 Electro - Change level - Iner - Start
23-04-2021 11:38:54 Electro - Change level - DONE
23-04-2021 11:38:54 Stop VL53
23-04-2021 11:38:54 Stop VL53 - DONE
23-04-2021 11:38:54 Current level = 3
23-04-2021 11:38:54 Player1 turn
23-04-2021 11:38:54  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 11:40:30 Electro - REBOOT ALL.
23-04-2021 11:42:29 Play - rule. Lang: RU
23-04-2021 11:42:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 11:42:29  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 11:42:29  --- send to controller: $ -= NEW GAME =- #Loading...; ---
