23-04-2021 19:46:51 Electro - Initialize
23-04-2021 19:46:51 Controller - Create new serial. Port: /dev/cont1
23-04-2021 19:46:51 Controller - Create new serial. Port: /dev/cont2
23-04-2021 19:46:51 Electro - Initialize - DONE
23-04-2021 19:46:52 Run script
23-04-2021 19:46:52 Create Player1
23-04-2021 19:46:52  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:46:53  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:46:53  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:46:53 Create Player1 - DONE
23-04-2021 19:46:53 Create Player2
23-04-2021 19:46:53  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:46:54  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:46:54  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 19:46:54 Create Player1 - DONE
23-04-2021 19:46:54 Create Game
23-04-2021 19:46:54 Player1 - Led activate
23-04-2021 19:46:54 Game - Player1 init
23-04-2021 19:46:54 Player2 - Led deactivate
23-04-2021 19:46:54 Game - Player2 init
23-04-2021 19:46:54 Start VL53
23-04-2021 19:46:54 Start VL53 - DONE
23-04-2021 19:46:54 Electro - Change level
23-04-2021 19:46:54 Electro - Change level - Iner - Start
23-04-2021 19:46:57 Electro - Change level - DONE
23-04-2021 19:46:57 Stop VL53
23-04-2021 19:46:57 Stop VL53 - DONE
23-04-2021 19:46:57 Create Game - DONE
23-04-2021 19:46:57 Wait for start press
23-04-2021 19:46:57  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 19:46:57  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 10:42:12  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 10:42:12  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 10:42:12 Play - wellcome.
24-04-2021 10:42:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 10:42:55 Start game
24-04-2021 10:42:55 Next turn
24-04-2021 10:42:55 Game - Turn number: 1
24-04-2021 10:42:55 Game - Current level: 1
24-04-2021 10:42:55 Game - Select new level: 2
24-04-2021 10:42:55 Play - water_level_n.
24-04-2021 10:42:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 10:43:05 Start VL53
24-04-2021 10:43:05 Start VL53 - DONE
24-04-2021 10:43:05 Electro - Change level
24-04-2021 10:43:05 Electro - Change level - Iner - Start
24-04-2021 10:43:07 Electro - Change level - DONE
24-04-2021 10:43:07 Stop VL53
24-04-2021 10:43:07 Stop VL53 - DONE
24-04-2021 10:43:07 Current level = 2
24-04-2021 10:43:07 Player1 turn
24-04-2021 10:43:07  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 10:43:19 Player1 - Read char B
24-04-2021 10:43:19  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 10:43:25 Player1 - Read second char O
24-04-2021 10:43:25  --- send to controller: $> ^B^O#C^YET: 0      RU; ---
24-04-2021 10:43:25 Player1 - Select error cell
24-04-2021 10:43:25 Play - error_cell. Lang: RU
24-04-2021 10:43:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
24-04-2021 10:43:34  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 10:43:39 Player1 - Read char E
24-04-2021 10:43:39  --- send to controller: $> ^E#C^YET: 0      RU; ---
24-04-2021 10:43:41 Player1 - Read second char D
24-04-2021 10:43:41  --- send to controller: $> ^E^D#C^YET: 0      RU; ---
24-04-2021 10:43:41 Player1 - Select error cell
24-04-2021 10:43:41 Play - error_cell. Lang: RU
24-04-2021 10:43:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
24-04-2021 10:43:50  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 10:43:57 Player1 - Read char B
24-04-2021 10:43:57  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 10:44:00 Player1 - Read second char D
24-04-2021 10:44:00  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
24-04-2021 10:44:00 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
24-04-2021 10:44:00 Player1 - Go to new cell
24-04-2021 10:44:00  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
24-04-2021 10:44:00 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 10:44:00 Play - Cell Start.
24-04-2021 10:44:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
24-04-2021 10:44:43  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 10:44:43 Player1 - Score: 1
24-04-2021 10:44:43 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
24-04-2021 10:44:43 Player1 - Led deactivate
24-04-2021 10:44:43 Player2 - Led activate
24-04-2021 10:44:43 Player2 turn
24-04-2021 10:44:43  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 10:45:07 Player2 - Read char G
24-04-2021 10:45:07  --- send to controller: $> ^G#C^YET: 0      RU; ---
24-04-2021 10:45:11 Player2 - Read second char L
24-04-2021 10:45:11  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
24-04-2021 10:45:11 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
24-04-2021 10:45:11 Player2 - Go to new cell
24-04-2021 10:45:11  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
24-04-2021 10:45:11 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
24-04-2021 10:45:11 Play - Cell Start.
24-04-2021 10:45:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
24-04-2021 10:46:03  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 10:46:03 Player2 - Score: 2
24-04-2021 10:46:03 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
24-04-2021 10:46:03 Player1 - Led activate
24-04-2021 10:46:03 Player2 - Led deactivate
24-04-2021 10:46:03 Test end-game
24-04-2021 10:46:03 Next turn
24-04-2021 10:46:03 Game - Turn number: 2
24-04-2021 10:46:03 Game - Current level: 2
24-04-2021 10:46:03 Game - Select new level: 4
24-04-2021 10:46:03 Play - water_level_n.
24-04-2021 10:46:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
24-04-2021 10:46:18 Start VL53
24-04-2021 10:46:18 Start VL53 - DONE
24-04-2021 10:46:18 Electro - Change level
24-04-2021 10:46:18 Electro - Change level - Iner - Start
24-04-2021 10:46:22 Electro - Change level - DONE
24-04-2021 10:46:22 Stop VL53
24-04-2021 10:46:22 Stop VL53 - DONE
24-04-2021 10:46:22 Current level = 4
24-04-2021 10:46:22 Player1 turn
24-04-2021 10:46:22  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 10:46:34 Player1 - Read char H
24-04-2021 10:46:34  --- send to controller: $> ^H#C^YET: 1      RU; ---
24-04-2021 10:46:36 Player1 - Read second char G
24-04-2021 10:46:36  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
24-04-2021 10:46:36 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 10:46:36 Player1 - Go to new cell
24-04-2021 10:46:36  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
24-04-2021 10:46:36 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
24-04-2021 10:46:36 Play - Cell Start.
24-04-2021 10:46:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
24-04-2021 10:47:16  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 10:47:16 Player1 - Score: 2
24-04-2021 10:47:16 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 10:47:16 Player1 - Led deactivate
24-04-2021 10:47:16 Player2 - Led activate
24-04-2021 10:47:16 Player2 turn
24-04-2021 10:47:16  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 10:49:20 Player2 - Read char A
24-04-2021 10:49:20  --- send to controller: $> ^A#C^YET: 2      RU; ---
24-04-2021 10:49:21 Player2 - Read second char B
24-04-2021 10:49:21  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
24-04-2021 10:49:22 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
24-04-2021 10:49:22 Player2 - Go to new cell
24-04-2021 10:49:22  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
24-04-2021 10:49:22 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
24-04-2021 10:49:22 Play - Cell Start.
24-04-2021 10:49:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
24-04-2021 10:50:11  --- send to controller: $----------------#C^YET: 3      RU; ---
24-04-2021 10:50:11 Player2 - Score: 3
24-04-2021 10:50:11 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 10:50:11 Player1 - Led activate
24-04-2021 10:50:11 Player2 - Led deactivate
24-04-2021 10:50:11 Test end-game
24-04-2021 10:50:11 Next turn
24-04-2021 10:50:11 Game - Turn number: 3
24-04-2021 10:50:11 Game - Current level: 4
24-04-2021 10:50:11 Game - Select new level: 2
24-04-2021 10:50:11 Play - water_level_n.
24-04-2021 10:50:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 10:50:20 Start VL53
24-04-2021 10:50:21 Start VL53 - DONE
24-04-2021 10:50:21 Electro - Change level
24-04-2021 10:50:21 Electro - Change level - Iner - Start
24-04-2021 10:50:24 Electro - Change level - DONE
24-04-2021 10:50:24 Stop VL53
24-04-2021 10:50:24 Stop VL53 - DONE
24-04-2021 10:50:24 Play - water_level_down.
24-04-2021 10:50:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 10:50:39 Current level = 2
24-04-2021 10:50:39 Player1 turn
24-04-2021 10:50:39  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 10:51:20 Player1 - Read char H
24-04-2021 10:51:20  --- send to controller: $> ^H#C^YET: 2      RU; ---
24-04-2021 10:51:23 Player1 - Read second char O
24-04-2021 10:51:23  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
24-04-2021 10:51:23 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 10:51:23 Player1 - Go to new cell
24-04-2021 10:51:23  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
24-04-2021 10:51:23 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 10:51:23 Play - Cell Start.
24-04-2021 10:51:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
24-04-2021 10:52:04  --- send to controller: $----------------#C^YET: 3      RU; ---
24-04-2021 10:52:04 Player1 - Score: 3
24-04-2021 10:52:04 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 10:52:04 Player1 - Led deactivate
24-04-2021 10:52:04 Player2 - Led activate
24-04-2021 10:52:04 Player2 turn
24-04-2021 10:52:04  --- send to controller: $>#C^YET: 3      RU; ---
24-04-2021 10:52:22 Player2 - Read char B
24-04-2021 10:52:22  --- send to controller: $> ^B#C^YET: 3      RU; ---
24-04-2021 10:52:23 Player2 - Read second char D
24-04-2021 10:52:23  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
24-04-2021 10:52:23 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
24-04-2021 10:52:23 Player2 - Go to new cell
24-04-2021 10:52:23  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
24-04-2021 10:52:24 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 10:52:24 Play - Cell Start.
24-04-2021 10:52:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
24-04-2021 10:53:07  --- send to controller: $----------------#C^YET: 4      RU; ---
24-04-2021 10:53:07 Player2 - Score: 4
24-04-2021 10:53:07 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 10:53:07 Player1 - Led activate
24-04-2021 10:53:07 Player2 - Led deactivate
24-04-2021 10:53:07 Test end-game
24-04-2021 10:53:07 Next turn
24-04-2021 10:53:07 Game - Turn number: 4
24-04-2021 10:53:07 Game - Current level: 2
24-04-2021 10:53:07 Game - Select new level: 1
24-04-2021 10:53:07 Play - water_level_n.
24-04-2021 10:53:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
24-04-2021 10:53:13 Start VL53
24-04-2021 10:53:13 Start VL53 - DONE
24-04-2021 10:53:13 Electro - Change level
24-04-2021 10:53:13 Electro - Change level - Iner - Start
24-04-2021 10:53:14 Electro - Change level - DONE
24-04-2021 10:53:14 Stop VL53
24-04-2021 10:53:15 Stop VL53 - DONE
24-04-2021 10:53:15 Play - water_level_down.
24-04-2021 10:53:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 10:53:30 Current level = 1
24-04-2021 10:53:30 Player1 turn
24-04-2021 10:53:30  --- send to controller: $>#C^YET: 3      RU; ---
24-04-2021 10:53:47 Player1 - Read char H
24-04-2021 10:53:47  --- send to controller: $> ^H#C^YET: 3      RU; ---
24-04-2021 10:53:49 Player1 - Read second char G
24-04-2021 10:53:49  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
24-04-2021 10:53:49 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 10:53:49 Player1 - Go to new cell
24-04-2021 10:53:49  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
24-04-2021 10:53:49 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
24-04-2021 10:53:49 Play - Cell Start.
24-04-2021 10:53:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
24-04-2021 10:54:49  --- send to controller: $----------------#C^YET: 4      RU; ---
24-04-2021 10:54:49 Player1 - Score: 4
24-04-2021 10:54:49 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 10:54:49 Player1 - Led deactivate
24-04-2021 10:54:49 Player2 - Led activate
24-04-2021 10:54:49 Player2 turn
24-04-2021 10:54:49  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 10:55:06 Player2 - Read char A
24-04-2021 10:55:06  --- send to controller: $> ^A#C^YET: 4      RU; ---
24-04-2021 10:55:07 Player2 - Read second char C
24-04-2021 10:55:07  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
24-04-2021 10:55:07 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
24-04-2021 10:55:07 Player2 - Go to new cell
24-04-2021 10:55:07  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
24-04-2021 10:55:07 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
24-04-2021 10:55:07 Play - Cell Start.
24-04-2021 10:55:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
24-04-2021 10:55:42  --- send to controller: $----------------#C^YET: 5      RU; ---
24-04-2021 10:55:42 Player2 - Score: 5
24-04-2021 10:55:42 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 10:55:42 Player1 - Led activate
24-04-2021 10:55:42 Player2 - Led deactivate
24-04-2021 10:55:42 Test end-game
24-04-2021 10:55:42 Next turn
24-04-2021 10:55:42 Game - Turn number: 5
24-04-2021 10:55:42 Game - Current level: 1
24-04-2021 10:55:42 Game - Select new level: 2
24-04-2021 10:55:42 Play - water_level_n.
24-04-2021 10:55:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 10:55:51 Start VL53
24-04-2021 10:55:52 Start VL53 - DONE
24-04-2021 10:55:52 Electro - Change level
24-04-2021 10:55:52 Electro - Change level - Iner - Start
24-04-2021 10:55:53 Electro - Change level - DONE
24-04-2021 10:55:53 Stop VL53
24-04-2021 10:55:53 Stop VL53 - DONE
24-04-2021 10:55:53 Current level = 2
24-04-2021 10:55:53 Player1 turn
24-04-2021 10:55:53  --- send to controller: $>#C^YET: 4      RU; ---
24-04-2021 10:56:01 Player1 - Read char A
24-04-2021 10:56:01  --- send to controller: $> ^A#C^YET: 4      RU; ---
24-04-2021 10:56:02 Player1 - Read second char B
24-04-2021 10:56:02  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
24-04-2021 10:56:02 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
24-04-2021 10:56:02 Player1 - Go to new cell
24-04-2021 10:56:02  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
24-04-2021 10:56:02 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 10:56:02 Play - Cell Start.
24-04-2021 10:56:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
24-04-2021 10:56:41  --- send to controller: $----------------#C^YET: 5      RU; ---
24-04-2021 10:56:41 Player1 - Score: 5
24-04-2021 10:56:41 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
24-04-2021 10:56:41 Player1 - Led deactivate
24-04-2021 10:56:41 Player2 - Led activate
24-04-2021 10:56:41 Player2 turn
24-04-2021 10:56:41  --- send to controller: $>#C^YET: 5      RU; ---
24-04-2021 10:57:07 Electro - REBOOT ALL.
24-04-2021 10:57:07  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 10:58:59 Play - rule. Lang: RU
24-04-2021 10:58:59  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 10:58:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
