23-04-2021 13:17:08 Electro - Initialize
23-04-2021 13:17:08 Controller - Create new serial. Port: /dev/cont1
23-04-2021 13:17:08 Controller - Create new serial. Port: /dev/cont2
23-04-2021 13:17:08 Electro - Initialize - DONE
23-04-2021 13:17:09 Run script
23-04-2021 13:17:09 Create Player1
23-04-2021 13:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:17:10 Create Player1 - DONE
23-04-2021 13:17:10 Create Player2
23-04-2021 13:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:17:11 Create Player1 - DONE
23-04-2021 13:17:11 Create Game
23-04-2021 13:17:11 Player1 - Led activate
23-04-2021 13:17:11 Game - Player1 init
23-04-2021 13:17:11 Player2 - Led deactivate
23-04-2021 13:17:11 Game - Player2 init
23-04-2021 13:17:11 Start VL53
23-04-2021 13:17:11 Start VL53 - DONE
23-04-2021 13:17:11 Electro - Change level
23-04-2021 13:17:11 Electro - Change level - Iner - Start
23-04-2021 13:17:14 Electro - Change level - DONE
23-04-2021 13:17:14 Stop VL53
23-04-2021 13:17:14 Stop VL53 - DONE
23-04-2021 13:17:14 Create Game - DONE
23-04-2021 13:17:14 Wait for start press
23-04-2021 13:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 13:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 13:47:12  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:47:12  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 13:47:12 Play - wellcome.
23-04-2021 13:47:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 13:47:56 Start game
23-04-2021 13:47:56 Next turn
23-04-2021 13:47:56 Game - Turn number: 1
23-04-2021 13:47:56 Game - Current level: 1
23-04-2021 13:47:56 Game - Select new level: 2
23-04-2021 13:47:56 Play - water_level_n.
23-04-2021 13:47:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 13:48:05 Start VL53
23-04-2021 13:48:05 Start VL53 - DONE
23-04-2021 13:48:05 Electro - Change level
23-04-2021 13:48:05 Electro - Change level - Iner - Start
23-04-2021 13:48:07 Electro - Change level - DONE
23-04-2021 13:48:07 Stop VL53
23-04-2021 13:48:07 Stop VL53 - DONE
23-04-2021 13:48:07 Current level = 2
23-04-2021 13:48:07 Player1 turn
23-04-2021 13:48:07  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 13:48:08 Play - rule. Lang: RU
23-04-2021 13:48:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 13:51:26 Player1 - Read char B
23-04-2021 13:51:26  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 13:51:35 Player1 - Read second char B
23-04-2021 13:51:35  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
23-04-2021 13:51:35 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 13:51:35 Player1 - Go to new cell
23-04-2021 13:51:35  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
23-04-2021 13:51:35 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 13:51:35 Play - Cell Start.
23-04-2021 13:51:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
23-04-2021 13:52:16  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 13:52:17 Player1 - Score: 1
23-04-2021 13:52:17 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 13:52:17 Player1 - Led deactivate
23-04-2021 13:52:17 Player2 - Led activate
23-04-2021 13:52:17 Player2 turn
23-04-2021 13:52:17  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 13:52:34 Player2 - Read char A
23-04-2021 13:52:34  --- send to controller: $> ^A#C^YET: 0      RU; ---
23-04-2021 13:53:21 Player2 - Read second char G
23-04-2021 13:53:21  --- send to controller: $> ^A^G#C^YET: 0      RU; ---
23-04-2021 13:53:21 Player2 - Select error cell
23-04-2021 13:53:21 Play - error_cell. Lang: RU
23-04-2021 13:53:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 13:53:30  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 13:53:32 Player2 - Read char G
23-04-2021 13:53:32  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 13:53:45 Player2 - Read second char L
23-04-2021 13:53:45  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
23-04-2021 13:53:45 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
23-04-2021 13:53:45 Player2 - Go to new cell
23-04-2021 13:53:45  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
23-04-2021 13:53:45 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 13:53:45 Play - Cell Start.
23-04-2021 13:53:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
23-04-2021 13:54:37  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 13:54:37 Player2 - Score: 2
23-04-2021 13:54:37 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 13:54:37 Player1 - Led activate
23-04-2021 13:54:37 Player2 - Led deactivate
23-04-2021 13:54:37 Test end-game
23-04-2021 13:54:37 Next turn
23-04-2021 13:54:37 Game - Turn number: 2
23-04-2021 13:54:37 Game - Current level: 2
23-04-2021 13:54:37 Game - Select new level: 3
23-04-2021 13:54:37 Play - water_level_n.
23-04-2021 13:54:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 13:54:48 Start VL53
23-04-2021 13:54:48 Start VL53 - DONE
23-04-2021 13:54:48 Electro - Change level
23-04-2021 13:54:48 Electro - Change level - Iner - Start
23-04-2021 13:54:50 Electro - Change level - DONE
23-04-2021 13:54:50 Stop VL53
23-04-2021 13:54:50 Stop VL53 - DONE
23-04-2021 13:54:50 Current level = 3
23-04-2021 13:54:50 Player1 turn
23-04-2021 13:54:50  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 13:54:58 Player1 - Read char D
23-04-2021 13:54:58  --- send to controller: $> ^D#C^YET: 1      RU; ---
23-04-2021 13:54:59 Player1 - Read second char E
23-04-2021 13:54:59  --- send to controller: $> ^D^E#C^YET: 1      RU; ---
23-04-2021 13:54:59 Player1 - Select no water
23-04-2021 13:54:59 Play - no_water. Lang: RU
23-04-2021 13:54:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
23-04-2021 13:55:10  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 13:55:32 Player1 - Read char F
23-04-2021 13:55:32  --- send to controller: $> ^F#C^YET: 1      RU; ---
23-04-2021 13:55:34 Player1 - Read second char G
23-04-2021 13:55:34  --- send to controller: $> ^F^G#C^YET: 1      RU; ---
23-04-2021 13:55:34 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
23-04-2021 13:55:34 Player1 - Go to new cell
23-04-2021 13:55:34  --- send to controller: $> ^F^G#C^YET: 4      RU; ---
23-04-2021 13:55:34 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
23-04-2021 13:55:34 Play - Cell Start.
23-04-2021 13:55:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
23-04-2021 13:56:24  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 13:56:24 Player1 - Score: 4
23-04-2021 13:56:24 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
23-04-2021 13:56:24 Player1 - Led deactivate
23-04-2021 13:56:24 Player2 - Led activate
23-04-2021 13:56:24 Player2 turn
23-04-2021 13:56:24  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 13:56:36 Player2 - Read char E
23-04-2021 13:56:36  --- send to controller: $> ^E#C^YET: 2      RU; ---
23-04-2021 13:56:38 Player2 - Read second char C
23-04-2021 13:56:38  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
23-04-2021 13:56:38 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 13:56:38 Player2 - Go to new cell
23-04-2021 13:56:38  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
23-04-2021 13:56:39 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
23-04-2021 13:56:39 Play - Cell Start.
23-04-2021 13:56:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
23-04-2021 13:57:15  --- send to controller: $----------------#C^YET: 4      RU; ---
23-04-2021 13:57:16 Player2 - Score: 4
23-04-2021 13:57:16 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
23-04-2021 13:57:16 Player1 - Led activate
23-04-2021 13:57:16 Player2 - Led deactivate
23-04-2021 13:57:16 Test end-game
23-04-2021 13:57:16 Next turn
23-04-2021 13:57:16 Game - Turn number: 3
23-04-2021 13:57:16 Game - Current level: 3
23-04-2021 13:57:16 Game - Select new level: 2
23-04-2021 13:57:16 Play - water_level_n.
23-04-2021 13:57:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 13:57:25 Start VL53
23-04-2021 13:57:25 Start VL53 - DONE
23-04-2021 13:57:25 Electro - Change level
23-04-2021 13:57:25 Electro - Change level - Iner - Start
23-04-2021 13:57:27 Electro - Change level - DONE
23-04-2021 13:57:27 Stop VL53
23-04-2021 13:57:27 Stop VL53 - DONE
23-04-2021 13:57:27 Play - water_level_down.
23-04-2021 13:57:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 13:57:42 Current level = 2
23-04-2021 13:57:42 Player1 turn
23-04-2021 13:57:42  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 13:57:48 Player1 - Read char G
23-04-2021 13:57:48  --- send to controller: $> ^G#C^YET: 4      RU; ---
23-04-2021 13:57:52 Player1 - Read second char O
23-04-2021 13:57:52  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
23-04-2021 13:57:52 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 13:57:52 Player1 - Go to new cell from no water
23-04-2021 13:57:52  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
23-04-2021 13:57:52 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 13:57:52 Play - Cell Start.
23-04-2021 13:57:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
23-04-2021 13:58:30  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 13:58:30 Player1 - Score: 1
23-04-2021 13:58:30 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 13:58:30 Player1 - Led deactivate
23-04-2021 13:58:30 Player2 - Led activate
23-04-2021 13:58:30 Player2 turn
23-04-2021 13:58:30  --- send to controller: $>#C^YET: 4      RU; ---
23-04-2021 13:58:41 Player2 - Read char D
23-04-2021 13:58:41  --- send to controller: $> ^D#C^YET: 4      RU; ---
23-04-2021 13:58:43 Player2 - Read second char A
23-04-2021 13:58:43  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
23-04-2021 13:58:43 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
23-04-2021 13:58:43 Player2 - Go to new cell
23-04-2021 13:58:43  --- send to controller: $> ^D^A#C^YET: 5      RU; ---
23-04-2021 13:58:43 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 13:58:43 Play - Cell Start.
23-04-2021 13:58:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
23-04-2021 13:59:23  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 13:59:23 Player2 - Score: 5
23-04-2021 13:59:23 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 13:59:23 Player1 - Led activate
23-04-2021 13:59:23 Player2 - Led deactivate
23-04-2021 13:59:23 Test end-game
23-04-2021 13:59:23 Next turn
23-04-2021 13:59:23 Game - Turn number: 4
23-04-2021 13:59:23 Game - Current level: 2
23-04-2021 13:59:23 Game - Select new level: 3
23-04-2021 13:59:23 Play - water_level_n.
23-04-2021 13:59:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 13:59:34 Start VL53
23-04-2021 13:59:34 Start VL53 - DONE
23-04-2021 13:59:34 Electro - Change level
23-04-2021 13:59:34 Electro - Change level - Iner - Start
23-04-2021 13:59:36 Electro - Change level - DONE
23-04-2021 13:59:36 Stop VL53
23-04-2021 13:59:36 Stop VL53 - DONE
23-04-2021 13:59:36 Current level = 3
23-04-2021 13:59:36 Player1 turn
23-04-2021 13:59:36  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 13:59:49 Player1 - Read char H
23-04-2021 13:59:49  --- send to controller: $> ^H#C^YET: 1      RU; ---
23-04-2021 13:59:50 Player1 - Read second char G
23-04-2021 13:59:50  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
23-04-2021 13:59:50 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 13:59:50 Player1 - Go to new cell
23-04-2021 13:59:50  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
23-04-2021 13:59:50 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
23-04-2021 13:59:50 Play - Cell Start.
23-04-2021 13:59:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
23-04-2021 14:00:43  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 14:00:43 Player1 - Score: 2
23-04-2021 14:00:43 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 14:00:43 Player1 - Led deactivate
23-04-2021 14:00:43 Player2 - Led activate
23-04-2021 14:00:43 Player2 turn
23-04-2021 14:00:43  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 14:01:06 Electro - REBOOT ALL.
23-04-2021 14:01:06  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 14:01:51 Play - rule. Lang: RU
23-04-2021 14:01:51  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 14:01:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
