23-04-2021 10:52:30 Electro - Initialize
23-04-2021 10:52:30 Controller - Create new serial. Port: /dev/cont1
23-04-2021 10:52:30 Controller - Create new serial. Port: /dev/cont2
23-04-2021 10:52:30 Electro - Initialize - DONE
23-04-2021 10:52:31 Run script
23-04-2021 10:52:31 Create Player1
23-04-2021 10:52:31  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 10:52:32  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 10:52:32  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 10:52:32 Create Player1 - DONE
23-04-2021 10:52:32 Create Player2
23-04-2021 10:52:32  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 10:52:33  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 10:52:33  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 10:52:33 Create Player1 - DONE
23-04-2021 10:52:33 Create Game
23-04-2021 10:52:33 Player1 - Led activate
23-04-2021 10:52:33 Game - Player1 init
23-04-2021 10:52:33 Player2 - Led deactivate
23-04-2021 10:52:33 Game - Player2 init
23-04-2021 10:52:33 Start VL53
23-04-2021 10:52:34 Start VL53 - DONE
23-04-2021 10:52:34 Electro - Change level
23-04-2021 10:52:34 Electro - Change level - Iner - Start
23-04-2021 10:52:35 Electro - Change level - DONE
23-04-2021 10:52:35 Stop VL53
23-04-2021 10:52:35 Stop VL53 - DONE
23-04-2021 10:52:35 Create Game - DONE
23-04-2021 10:52:35 Wait for start press
23-04-2021 10:52:35  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 10:52:35  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 11:13:16  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:13:16  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 11:13:16 Play - wellcome.
23-04-2021 11:13:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 11:13:30 Player2 - Press lang button - NO-LANG
23-04-2021 11:13:30 Play - no_english.
23-04-2021 11:13:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
23-04-2021 11:13:59 Start game
23-04-2021 11:13:59 Next turn
23-04-2021 11:13:59 Game - Turn number: 1
23-04-2021 11:13:59 Game - Current level: 1
23-04-2021 11:13:59 Game - Select new level: 2
23-04-2021 11:13:59 Play - water_level_n.
23-04-2021 11:13:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 11:14:08 Start VL53
23-04-2021 11:14:09 Start VL53 - DONE
23-04-2021 11:14:09 Electro - Change level
23-04-2021 11:14:09 Electro - Change level - Iner - Start
23-04-2021 11:14:10 Electro - Change level - DONE
23-04-2021 11:14:10 Stop VL53
23-04-2021 11:14:10 Stop VL53 - DONE
23-04-2021 11:14:10 Current level = 2
23-04-2021 11:14:10 Player1 turn
23-04-2021 11:14:10  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 11:15:18 Player1 - Read char B
23-04-2021 11:15:18  --- send to controller: $> ^B#C^YET: 0      RU; ---
23-04-2021 11:15:19 Player1 - Read second char B
23-04-2021 11:15:19  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
23-04-2021 11:15:19 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 11:15:19 Player1 - Go to new cell
23-04-2021 11:15:19  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
23-04-2021 11:15:19 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 11:15:19 Play - Cell Start.
23-04-2021 11:15:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
23-04-2021 11:16:01  --- send to controller: $----------------#C^YET: 1      RU; ---
23-04-2021 11:16:01 Player1 - Score: 1
23-04-2021 11:16:01 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 11:16:01 Player1 - Led deactivate
23-04-2021 11:16:01 Player2 - Led activate
23-04-2021 11:16:01 Player2 turn
23-04-2021 11:16:01  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 11:16:07 Player2 - Read char G
23-04-2021 11:16:07  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 11:16:11 Player2 - Read second char L
23-04-2021 11:16:11  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
23-04-2021 11:16:11 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
23-04-2021 11:16:11 Player2 - Go to new cell
23-04-2021 11:16:11  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
23-04-2021 11:16:11 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 11:16:11 Play - Cell Start.
23-04-2021 11:16:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
23-04-2021 11:17:03  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 11:17:03 Player2 - Score: 2
23-04-2021 11:17:03 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
23-04-2021 11:17:03 Player1 - Led activate
23-04-2021 11:17:03 Player2 - Led deactivate
23-04-2021 11:17:03 Test end-game
23-04-2021 11:17:03 Next turn
23-04-2021 11:17:03 Game - Turn number: 2
23-04-2021 11:17:03 Game - Current level: 2
23-04-2021 11:17:03 Game - Select new level: 3
23-04-2021 11:17:03 Play - water_level_n.
23-04-2021 11:17:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
23-04-2021 11:17:14 Start VL53
23-04-2021 11:17:15 Start VL53 - DONE
23-04-2021 11:17:15 Electro - Change level
23-04-2021 11:17:15 Electro - Change level - Iner - Start
23-04-2021 11:17:17 Electro - Change level - DONE
23-04-2021 11:17:17 Stop VL53
23-04-2021 11:17:17 Stop VL53 - DONE
23-04-2021 11:17:17 Current level = 3
23-04-2021 11:17:17 Player1 turn
23-04-2021 11:17:17  --- send to controller: $>#C^YET: 1      RU; ---
23-04-2021 11:17:58 Electro - REBOOT ALL.
23-04-2021 11:23:09 Play - rule. Lang: RU
23-04-2021 11:23:09  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 11:23:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 11:23:10  --- send to controller: $ -= NEW GAME =- #Loading...; ---
