22-04-2021 19:20:24 Electro - Initialize
22-04-2021 19:20:24 Controller - Create new serial. Port: /dev/cont1
22-04-2021 19:20:24 Controller - Create new serial. Port: /dev/cont2
22-04-2021 19:20:24 Electro - Initialize - DONE
22-04-2021 19:20:25 Run script
22-04-2021 19:20:25 Create Player1
22-04-2021 19:20:25  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:20:26  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:20:26  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:20:26 Create Player1 - DONE
22-04-2021 19:20:26 Create Player2
22-04-2021 19:20:26  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:20:27  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:20:27  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:20:27 Create Player1 - DONE
22-04-2021 19:20:27 Create Game
22-04-2021 19:20:27 Player1 - Led activate
22-04-2021 19:20:27 Game - Player1 init
22-04-2021 19:20:27 Player2 - Led deactivate
22-04-2021 19:20:27 Game - Player2 init
22-04-2021 19:20:27 Start VL53
22-04-2021 19:20:28 Start VL53 - DONE
22-04-2021 19:20:28 Electro - Change level
22-04-2021 19:20:28 Electro - Change level - Iner - Start
22-04-2021 19:20:29 Electro - Change level - DONE
22-04-2021 19:20:29 Stop VL53
22-04-2021 19:20:29 Stop VL53 - DONE
22-04-2021 19:20:29 Create Game - DONE
22-04-2021 19:20:29 Wait for start press
22-04-2021 19:20:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 19:20:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
22-04-2021 19:45:16  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:45:16  --- send to controller: $----------------#C^YET: 0      RU; ---
22-04-2021 19:45:16 Play - wellcome.
22-04-2021 19:45:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
22-04-2021 19:45:59 Start game
22-04-2021 19:45:59 Next turn
22-04-2021 19:45:59 Game - Turn number: 1
22-04-2021 19:45:59 Game - Current level: 1
22-04-2021 19:45:59 Game - Select new level: 2
22-04-2021 19:45:59 Play - water_level_n.
22-04-2021 19:45:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 19:46:09 Start VL53
22-04-2021 19:46:09 Start VL53 - DONE
22-04-2021 19:46:09 Electro - Change level
22-04-2021 19:46:09 Electro - Change level - Iner - Start
22-04-2021 19:46:11 Electro - Change level - DONE
22-04-2021 19:46:11 Stop VL53
22-04-2021 19:46:11 Stop VL53 - DONE
22-04-2021 19:46:11 Current level = 2
22-04-2021 19:46:11 Player1 turn
22-04-2021 19:46:11  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 19:47:15 Player1 - Read char H
22-04-2021 19:47:15  --- send to controller: $> ^H#C^YET: 0      RU; ---
22-04-2021 19:47:16 Player1 - Read second char G
22-04-2021 19:47:16  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
22-04-2021 19:47:16 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 19:47:16 Player1 - Go to new cell
22-04-2021 19:47:16  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
22-04-2021 19:47:16 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 19:47:16 Play - Cell Start.
22-04-2021 19:47:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
22-04-2021 19:47:59  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 19:47:59 Player1 - Score: 1
22-04-2021 19:47:59 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 19:47:59 Player1 - Led deactivate
22-04-2021 19:47:59 Player2 - Led activate
22-04-2021 19:47:59 Player2 turn
22-04-2021 19:47:59  --- send to controller: $>#C^YET: 0      RU; ---
22-04-2021 19:48:24 Player2 - Read char A
22-04-2021 19:48:24  --- send to controller: $> ^A#C^YET: 0      RU; ---
22-04-2021 19:48:26 Player2 - Read second char C
22-04-2021 19:48:26  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
22-04-2021 19:48:26 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
22-04-2021 19:48:26 Player2 - Go to new cell
22-04-2021 19:48:26  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
22-04-2021 19:48:26 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 19:48:26 Play - Cell Start.
22-04-2021 19:48:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
22-04-2021 19:49:13  --- send to controller: $----------------#C^YET: 1      RU; ---
22-04-2021 19:49:14 Player2 - Score: 1
22-04-2021 19:49:14 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
22-04-2021 19:49:14 Player1 - Led activate
22-04-2021 19:49:14 Player2 - Led deactivate
22-04-2021 19:49:14 Test end-game
22-04-2021 19:49:14 Next turn
22-04-2021 19:49:14 Game - Turn number: 2
22-04-2021 19:49:14 Game - Current level: 2
22-04-2021 19:49:14 Game - Select new level: 1
22-04-2021 19:49:14 Play - water_level_n.
22-04-2021 19:49:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
22-04-2021 19:49:19 Start VL53
22-04-2021 19:49:19 Start VL53 - DONE
22-04-2021 19:49:19 Electro - Change level
22-04-2021 19:49:19 Electro - Change level - Iner - Start
22-04-2021 19:49:21 Electro - Change level - DONE
22-04-2021 19:49:21 Stop VL53
22-04-2021 19:49:21 Stop VL53 - DONE
22-04-2021 19:49:21 Play - water_level_down.
22-04-2021 19:49:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 19:49:36 Current level = 1
22-04-2021 19:49:36 Player1 turn
22-04-2021 19:49:36  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 19:49:39 Player1 - Read char H
22-04-2021 19:49:39  --- send to controller: $> ^H#C^YET: 1      RU; ---
22-04-2021 19:49:40 Player1 - Read second char O
22-04-2021 19:49:40  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
22-04-2021 19:49:40 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
22-04-2021 19:49:40 Player1 - Go to new cell
22-04-2021 19:49:40  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
22-04-2021 19:49:40 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 19:49:40 Play - Cell Start.
22-04-2021 19:49:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
22-04-2021 19:50:19  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 19:50:19 Player1 - Score: 2
22-04-2021 19:50:19 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
22-04-2021 19:50:19 Player1 - Led deactivate
22-04-2021 19:50:19 Player2 - Led activate
22-04-2021 19:50:19 Player2 turn
22-04-2021 19:50:19  --- send to controller: $>#C^YET: 1      RU; ---
22-04-2021 19:50:35 Player2 - Read char B
22-04-2021 19:50:35  --- send to controller: $> ^B#C^YET: 1      RU; ---
22-04-2021 19:50:38 Player2 - Read second char D
22-04-2021 19:50:38  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
22-04-2021 19:50:38 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 19:50:38 Player2 - Go to new cell
22-04-2021 19:50:38  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
22-04-2021 19:50:38 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 19:50:38 Play - Cell Start.
22-04-2021 19:50:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
22-04-2021 19:51:11  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 19:51:11 Player2 - Score: 2
22-04-2021 19:51:11 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
22-04-2021 19:51:11 Player1 - Led activate
22-04-2021 19:51:11 Player2 - Led deactivate
22-04-2021 19:51:11 Test end-game
22-04-2021 19:51:11 Next turn
22-04-2021 19:51:11 Game - Turn number: 3
22-04-2021 19:51:11 Game - Current level: 1
22-04-2021 19:51:11 Game - Select level skip by negative value. Candidat: -1
22-04-2021 19:51:11 Game - Select new level: 2
22-04-2021 19:51:11 Play - water_level_n.
22-04-2021 19:51:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
22-04-2021 19:51:20 Start VL53
22-04-2021 19:51:20 Start VL53 - DONE
22-04-2021 19:51:20 Electro - Change level
22-04-2021 19:51:20 Electro - Change level - Iner - Start
22-04-2021 19:51:22 Electro - Change level - DONE
22-04-2021 19:51:22 Stop VL53
22-04-2021 19:51:22 Stop VL53 - DONE
22-04-2021 19:51:22 Current level = 2
22-04-2021 19:51:22 Player1 turn
22-04-2021 19:51:22  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 19:51:31 Player1 - Read char D
22-04-2021 19:51:31  --- send to controller: $> ^D#C^YET: 2      RU; ---
22-04-2021 19:51:33 Player1 - Read second char A
22-04-2021 19:51:33  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
22-04-2021 19:51:33 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
22-04-2021 19:51:33 Player1 - Go to new cell
22-04-2021 19:51:33  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
22-04-2021 19:51:33 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
22-04-2021 19:51:33 Play - Cell Start.
22-04-2021 19:51:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
22-04-2021 19:52:12  --- send to controller: $----------------#C^YET: 3      RU; ---
22-04-2021 19:52:12 Player1 - Score: 3
22-04-2021 19:52:12 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
22-04-2021 19:52:12 Player1 - Led deactivate
22-04-2021 19:52:12 Player2 - Led activate
22-04-2021 19:52:12 Player2 turn
22-04-2021 19:52:12  --- send to controller: $>#C^YET: 2      RU; ---
22-04-2021 19:52:23 Player2 - Read char W
22-04-2021 19:52:23  --- send to controller: $> ^W#C^YET: 2      RU; ---
22-04-2021 19:52:25 Player2 - Read second char D
22-04-2021 19:52:25  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
22-04-2021 19:52:25 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
22-04-2021 19:52:25 Player2 - Go to new cell
22-04-2021 19:52:25  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
22-04-2021 19:52:25 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
22-04-2021 19:52:25 Play - Cell Start.
22-04-2021 19:52:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
22-04-2021 19:53:11  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 19:53:12 Player2 - Score: 4
22-04-2021 19:53:12 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
22-04-2021 19:53:12 Player1 - Led activate
22-04-2021 19:53:12 Player2 - Led deactivate
22-04-2021 19:53:12 Test end-game
22-04-2021 19:53:12 Next turn
22-04-2021 19:53:12 Game - Turn number: 4
22-04-2021 19:53:12 Game - Current level: 2
22-04-2021 19:53:12 Game - Select new level: 1
22-04-2021 19:53:12 Play - water_level_n.
22-04-2021 19:53:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
22-04-2021 19:53:17 Start VL53
22-04-2021 19:53:17 Start VL53 - DONE
22-04-2021 19:53:17 Electro - Change level
22-04-2021 19:53:17 Electro - Change level - Iner - Start
22-04-2021 19:53:19 Electro - Change level - DONE
22-04-2021 19:53:19 Stop VL53
22-04-2021 19:53:19 Stop VL53 - DONE
22-04-2021 19:53:19 Play - water_level_down.
22-04-2021 19:53:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
22-04-2021 19:53:34 Current level = 1
22-04-2021 19:53:34 Player1 turn
22-04-2021 19:53:34  --- send to controller: $>#C^YET: 3      RU; ---
22-04-2021 19:53:36 Player1 - Read char B
22-04-2021 19:53:36  --- send to controller: $> ^B#C^YET: 3      RU; ---
22-04-2021 19:53:37 Player1 - Read second char D
22-04-2021 19:53:37  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
22-04-2021 19:53:37 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 19:53:37 Player1 - Go to new cell
22-04-2021 19:53:37  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
22-04-2021 19:53:37 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 19:53:37 Play - Cell Start.
22-04-2021 19:53:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
22-04-2021 19:54:10  --- send to controller: $----------------#C^YET: 4      RU; ---
22-04-2021 19:54:10 Player1 - Score: 4
22-04-2021 19:54:10 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 19:54:10 Player1 - Led deactivate
22-04-2021 19:54:10 Player2 - Led activate
22-04-2021 19:54:10 Player2 turn
22-04-2021 19:54:10  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 19:54:20 Player2 - Read char B
22-04-2021 19:54:20  --- send to controller: $> ^B#C^YET: 4      RU; ---
22-04-2021 19:54:21 Player2 - Read second char A
22-04-2021 19:54:21  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
22-04-2021 19:54:21 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
22-04-2021 19:54:21 Player2 - Go to new cell from no water
22-04-2021 19:54:21  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
22-04-2021 19:54:22 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
22-04-2021 19:54:22 Play - Cell Start.
22-04-2021 19:54:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
22-04-2021 19:55:11  --- send to controller: $----------------#C^YET: 2      RU; ---
22-04-2021 19:55:11 Player2 - Score: 2
22-04-2021 19:55:11 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
22-04-2021 19:55:11 Player1 - Led activate
22-04-2021 19:55:11 Player2 - Led deactivate
22-04-2021 19:55:11 Test end-game
22-04-2021 19:55:11 Next turn
22-04-2021 19:55:11 Game - Turn number: 5
22-04-2021 19:55:11 Game - Current level: 1
22-04-2021 19:55:11 Game - Select level skip by negative value. Candidat: -1
22-04-2021 19:55:11 Game - Select level skip by negative value. Candidat: 0
22-04-2021 19:55:11 Game - Select level skip by negative value. Candidat: 0
22-04-2021 19:55:11 Game - Select new level: 3
22-04-2021 19:55:11 Play - water_level_n.
22-04-2021 19:55:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
22-04-2021 19:55:22 Start VL53
22-04-2021 19:55:23 Start VL53 - DONE
22-04-2021 19:55:23 Electro - Change level
22-04-2021 19:55:23 Electro - Change level - Iner - Start
22-04-2021 19:55:25 Electro - Change level - DONE
22-04-2021 19:55:25 Stop VL53
22-04-2021 19:55:25 Stop VL53 - DONE
22-04-2021 19:55:25 Current level = 3
22-04-2021 19:55:25 Player1 turn
22-04-2021 19:55:25  --- send to controller: $>#C^YET: 4      RU; ---
22-04-2021 19:55:59 Electro - REBOOT ALL.
22-04-2021 19:56:01 Player1 - Read char B
22-04-2021 19:56:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 19:56:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
22-04-2021 19:56:01  --- send to controller: $> ^B#C^YET: 4      RU; ---
