23-04-2021 14:22:59 Electro - Initialize
23-04-2021 14:22:59 Controller - Create new serial. Port: /dev/cont1
23-04-2021 14:22:59 Controller - Create new serial. Port: /dev/cont2
23-04-2021 14:22:59 Electro - Initialize - DONE
23-04-2021 14:23:01 Run script
23-04-2021 14:23:01 Create Player1
23-04-2021 14:23:01  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:23:01  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:23:01  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:23:01 Create Player1 - DONE
23-04-2021 14:23:01 Create Player2
23-04-2021 14:23:01  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:23:02  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:23:02  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:23:02 Create Player1 - DONE
23-04-2021 14:23:02 Create Game
23-04-2021 14:23:02 Player1 - Led activate
23-04-2021 14:23:02 Game - Player1 init
23-04-2021 14:23:02 Player2 - Led deactivate
23-04-2021 14:23:02 Game - Player2 init
23-04-2021 14:23:02 Start VL53
23-04-2021 14:23:03 Start VL53 - DONE
23-04-2021 14:23:03 Electro - Change level
23-04-2021 14:23:03 Electro - Change level - Iner - Start
23-04-2021 14:23:06 Electro - Change level - DONE
23-04-2021 14:23:06 Stop VL53
23-04-2021 14:23:06 Stop VL53 - DONE
23-04-2021 14:23:06 Create Game - DONE
23-04-2021 14:23:06 Wait for start press
23-04-2021 14:23:06  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 14:23:06  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
23-04-2021 14:39:51  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:39:51  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:39:51 Play - wellcome.
23-04-2021 14:39:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
23-04-2021 14:40:35 Start game
23-04-2021 14:40:35 Next turn
23-04-2021 14:40:35 Game - Turn number: 1
23-04-2021 14:40:35 Game - Current level: 1
23-04-2021 14:40:35 Game - Select new level: 2
23-04-2021 14:40:35 Play - water_level_n.
23-04-2021 14:40:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 14:40:44 Start VL53
23-04-2021 14:40:44 Start VL53 - DONE
23-04-2021 14:40:44 Electro - Change level
23-04-2021 14:40:44 Electro - Change level - Iner - Start
23-04-2021 14:40:46 Electro - Change level - DONE
23-04-2021 14:40:46 Stop VL53
23-04-2021 14:40:46 Stop VL53 - DONE
23-04-2021 14:40:46 Current level = 2
23-04-2021 14:40:46 Player1 turn
23-04-2021 14:40:46  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:41:23 Player1 - Read char G
23-04-2021 14:41:23  --- send to controller: $> ^G#C^YET: 0      RU; ---
23-04-2021 14:41:24 Player1 - Read second char O
23-04-2021 14:41:24  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
23-04-2021 14:41:24 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 14:41:24 Player1 - Go to new cell
23-04-2021 14:41:24  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
23-04-2021 14:41:24 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 14:41:24 Play - Cell Start.
23-04-2021 14:41:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
23-04-2021 14:42:02  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 14:42:02 Player1 - Score: 2
23-04-2021 14:42:02 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 14:42:02 Player1 - Led deactivate
23-04-2021 14:42:02 Player2 - Led activate
23-04-2021 14:42:02 Player2 turn
23-04-2021 14:42:02  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:42:17 Player2 - Read char E
23-04-2021 14:42:17  --- send to controller: $> ^E#C^YET: 0      RU; ---
23-04-2021 14:42:22 Player2 - Read second char E
23-04-2021 14:42:22  --- send to controller: $> ^E^E#C^YET: 0      RU; ---
23-04-2021 14:42:22 Player2 - Select error cell
23-04-2021 14:42:22 Play - error_cell. Lang: RU
23-04-2021 14:42:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 14:42:31  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:42:35 Player2 - Read char E
23-04-2021 14:42:35  --- send to controller: $> ^E#C^YET: 0      RU; ---
23-04-2021 14:42:36 Player2 - Read second char C
23-04-2021 14:42:36  --- send to controller: $> ^E^C#C^YET: 0      RU; ---
23-04-2021 14:42:36 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 14:42:36 Player2 - Go to new cell
23-04-2021 14:42:36  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
23-04-2021 14:42:36 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 14:42:36 Play - Cell Start.
23-04-2021 14:42:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
23-04-2021 14:43:15  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 14:43:15 Player2 - Score: 2
23-04-2021 14:43:15 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
23-04-2021 14:43:15 Player1 - Led activate
23-04-2021 14:43:15 Player2 - Led deactivate
23-04-2021 14:43:15 Test end-game
23-04-2021 14:43:15 Next turn
23-04-2021 14:43:15 Game - Turn number: 2
23-04-2021 14:43:15 Game - Current level: 2
23-04-2021 14:43:15 Game - Select new level: 4
23-04-2021 14:43:15 Play - water_level_n.
23-04-2021 14:43:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
23-04-2021 14:43:29 Start VL53
23-04-2021 14:43:30 Start VL53 - DONE
23-04-2021 14:43:30 Electro - Change level
23-04-2021 14:43:30 Electro - Change level - Iner - Start
23-04-2021 14:43:33 Electro - Change level - DONE
23-04-2021 14:43:33 Stop VL53
23-04-2021 14:43:33 Stop VL53 - DONE
23-04-2021 14:43:33 Current level = 4
23-04-2021 14:43:33 Player1 turn
23-04-2021 14:43:33  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 14:43:47 Player1 - Read char D
23-04-2021 14:43:47  --- send to controller: $> ^D#C^YET: 2      RU; ---
23-04-2021 14:43:48 Player1 - Read second char E
23-04-2021 14:43:48  --- send to controller: $> ^D^E#C^YET: 2      RU; ---
23-04-2021 14:43:48 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
23-04-2021 14:43:48 Player1 - Go to new cell
23-04-2021 14:43:48  --- send to controller: $> ^D^E#C^YET: 6      RU; ---
23-04-2021 14:43:49 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
23-04-2021 14:43:49 Play - Cell Start.
23-04-2021 14:43:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
23-04-2021 14:44:39  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 14:44:39 Player1 - Score: 6
23-04-2021 14:44:39 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
23-04-2021 14:44:39 Player1 - Led deactivate
23-04-2021 14:44:39 Player2 - Led activate
23-04-2021 14:44:39 Player2 turn
23-04-2021 14:44:39  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 14:44:52 Player2 - Read char C
23-04-2021 14:44:52  --- send to controller: $> ^C#C^YET: 2      RU; ---
23-04-2021 14:44:54 Player2 - Read second char H
23-04-2021 14:44:54  --- send to controller: $> ^C^H#C^YET: 2      RU; ---
23-04-2021 14:44:54 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
23-04-2021 14:44:54 Player2 - Go to new cell
23-04-2021 14:44:54  --- send to controller: $> ^C^H#C^YET: 6      RU; ---
23-04-2021 14:44:54 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
23-04-2021 14:44:54 Play - Cell Start.
23-04-2021 14:44:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
23-04-2021 14:45:48  --- send to controller: $----------------#C^YET: 6      RU; ---
23-04-2021 14:45:48 Player2 - Score: 6
23-04-2021 14:45:48 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
23-04-2021 14:45:48 Player1 - Led activate
23-04-2021 14:45:48 Player2 - Led deactivate
23-04-2021 14:45:48 Test end-game
23-04-2021 14:45:48 Next turn
23-04-2021 14:45:48 Game - Turn number: 3
23-04-2021 14:45:48 Game - Current level: 4
23-04-2021 14:45:48 Game - Select new level: 2
23-04-2021 14:45:48 Play - water_level_n.
23-04-2021 14:45:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 14:45:58 Start VL53
23-04-2021 14:45:58 Start VL53 - DONE
23-04-2021 14:45:58 Electro - Change level
23-04-2021 14:45:58 Electro - Change level - Iner - Start
23-04-2021 14:46:02 Electro - Change level - DONE
23-04-2021 14:46:02 Stop VL53
23-04-2021 14:46:02 Stop VL53 - DONE
23-04-2021 14:46:02 Play - water_level_down.
23-04-2021 14:46:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 14:46:17 Current level = 2
23-04-2021 14:46:17 Player1 turn
23-04-2021 14:46:17  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 14:46:31 Player1 - Read char H
23-04-2021 14:46:31  --- send to controller: $> ^H#C^YET: 6      RU; ---
23-04-2021 14:46:32 Player1 - Read second char G
23-04-2021 14:46:32  --- send to controller: $> ^H^G#C^YET: 6      RU; ---
23-04-2021 14:46:32 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 14:46:32 Player1 - Go to new cell from no water
23-04-2021 14:46:32  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
23-04-2021 14:46:32 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
23-04-2021 14:46:32 Play - Cell Start.
23-04-2021 14:46:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
23-04-2021 14:47:14  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 14:47:14 Player1 - Score: 2
23-04-2021 14:47:14 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 14:47:14 Player1 - Led deactivate
23-04-2021 14:47:14 Player2 - Led activate
23-04-2021 14:47:14 Player2 turn
23-04-2021 14:47:14  --- send to controller: $>#C^YET: 6      RU; ---
23-04-2021 14:47:33 Player2 - Read char E
23-04-2021 14:47:33  --- send to controller: $> ^E#C^YET: 6      RU; ---
23-04-2021 14:47:35 Player2 - Read second char C
23-04-2021 14:47:35  --- send to controller: $> ^E^C#C^YET: 6      RU; ---
23-04-2021 14:47:35 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
23-04-2021 14:47:35 Player2 - Go to visited cell from no water
23-04-2021 14:47:35  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
23-04-2021 14:47:35 Play - nothing_new. Lang: RU
23-04-2021 14:47:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
23-04-2021 14:47:46  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 14:47:46 Player2 - Score: 2
23-04-2021 14:47:46 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
23-04-2021 14:47:46 Player1 - Led activate
23-04-2021 14:47:46 Player2 - Led deactivate
23-04-2021 14:47:46 Test end-game
23-04-2021 14:47:46 Next turn
23-04-2021 14:47:46 Game - Turn number: 4
23-04-2021 14:47:46 Game - Current level: 2
23-04-2021 14:47:46 Game - Select new level: 1
23-04-2021 14:47:46 Play - water_level_n.
23-04-2021 14:47:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
23-04-2021 14:47:52 Start VL53
23-04-2021 14:47:52 Start VL53 - DONE
23-04-2021 14:47:52 Electro - Change level
23-04-2021 14:47:52 Electro - Change level - Iner - Start
23-04-2021 14:47:54 Electro - Change level - DONE
23-04-2021 14:47:54 Stop VL53
23-04-2021 14:47:54 Stop VL53 - DONE
23-04-2021 14:47:54 Play - water_level_down.
23-04-2021 14:47:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 14:48:09 Current level = 1
23-04-2021 14:48:09 Player1 turn
23-04-2021 14:48:09  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 14:48:10 Player1 - Read char O
23-04-2021 14:48:10  --- send to controller: $> ^O#C^YET: 2      RU; ---
23-04-2021 14:48:16 Player1 - Read second char O
23-04-2021 14:48:16  --- send to controller: $> ^O^O#C^YET: 2      RU; ---
23-04-2021 14:48:16 Player1 - Select error cell
23-04-2021 14:48:16 Play - error_cell. Lang: RU
23-04-2021 14:48:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
23-04-2021 14:48:25  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 14:48:26 Player1 - Read char H
23-04-2021 14:48:26  --- send to controller: $> ^H#C^YET: 2      RU; ---
23-04-2021 14:48:27 Player1 - Read second char O
23-04-2021 14:48:27  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
23-04-2021 14:48:27 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 14:48:27 Player1 - Go to new cell
23-04-2021 14:48:27  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
23-04-2021 14:48:27 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
23-04-2021 14:48:27 Play - Cell Start.
23-04-2021 14:48:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
23-04-2021 14:49:06  --- send to controller: $----------------#C^YET: 3      RU; ---
23-04-2021 14:49:06 Player1 - Score: 3
23-04-2021 14:49:06 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 14:49:06 Player1 - Led deactivate
23-04-2021 14:49:06 Player2 - Led activate
23-04-2021 14:49:06 Player2 turn
23-04-2021 14:49:06  --- send to controller: $>#C^YET: 2      RU; ---
23-04-2021 14:49:16 Player2 - Read char D
23-04-2021 14:49:16  --- send to controller: $> ^D#C^YET: 2      RU; ---
23-04-2021 14:49:18 Player2 - Read second char A
23-04-2021 14:49:18  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
23-04-2021 14:49:18 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
23-04-2021 14:49:18 Player2 - Go to new cell from no water
23-04-2021 14:49:18  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
23-04-2021 14:49:18 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
23-04-2021 14:49:18 Play - Cell Start.
23-04-2021 14:49:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
23-04-2021 14:49:54  --- send to controller: $----------------#C^YET: 0      RU; ---
23-04-2021 14:49:54 Player2 - Score: 0
23-04-2021 14:49:54 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
23-04-2021 14:49:54 Player1 - Led activate
23-04-2021 14:49:54 Player2 - Led deactivate
23-04-2021 14:49:54 Test end-game
23-04-2021 14:49:54 Next turn
23-04-2021 14:49:54 Game - Turn number: 5
23-04-2021 14:49:54 Game - Current level: 1
23-04-2021 14:49:54 Game - Select new level: 2
23-04-2021 14:49:54 Play - water_level_n.
23-04-2021 14:49:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
23-04-2021 14:50:03 Start VL53
23-04-2021 14:50:04 Start VL53 - DONE
23-04-2021 14:50:04 Electro - Change level
23-04-2021 14:50:04 Electro - Change level - Iner - Start
23-04-2021 14:50:05 Electro - Change level - DONE
23-04-2021 14:50:05 Stop VL53
23-04-2021 14:50:05 Stop VL53 - DONE
23-04-2021 14:50:05 Current level = 2
23-04-2021 14:50:05 Player1 turn
23-04-2021 14:50:05  --- send to controller: $>#C^YET: 3      RU; ---
23-04-2021 14:50:23 Player1 - Read char G
23-04-2021 14:50:23  --- send to controller: $> ^G#C^YET: 3      RU; ---
23-04-2021 14:50:24 Player1 - Read second char F
23-04-2021 14:50:24  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
23-04-2021 14:50:24 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 14:50:24 Player1 - Go to new cell
23-04-2021 14:50:24  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
23-04-2021 14:50:24 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 14:50:24 Play - Cell Start.
23-04-2021 14:50:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
23-04-2021 14:51:07  --- send to controller: $----------------#C^YET: 5      RU; ---
23-04-2021 14:51:07 Player1 - Score: 5
23-04-2021 14:51:07 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 14:51:07 Player1 - Led deactivate
23-04-2021 14:51:07 Player2 - Led activate
23-04-2021 14:51:07 Player2 turn
23-04-2021 14:51:07  --- send to controller: $>#C^YET: 0      RU; ---
23-04-2021 14:51:18 Player2 - Read char C
23-04-2021 14:51:18  --- send to controller: $> ^C#C^YET: 0      RU; ---
23-04-2021 14:51:23 Player2 - Read second char L
23-04-2021 14:51:23  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
23-04-2021 14:51:23 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
23-04-2021 14:51:23 Player2 - Go to new cell
23-04-2021 14:51:23  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
23-04-2021 14:51:23 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
23-04-2021 14:51:23 Play - Cell Start.
23-04-2021 14:51:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
23-04-2021 14:52:17  --- send to controller: $----------------#C^YET: 2      RU; ---
23-04-2021 14:52:17 Player2 - Score: 2
23-04-2021 14:52:17 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
23-04-2021 14:52:17 Player1 - Led activate
23-04-2021 14:52:17 Player2 - Led deactivate
23-04-2021 14:52:17 Test end-game
23-04-2021 14:52:17 Next turn
23-04-2021 14:52:17 Game - Turn number: 6
23-04-2021 14:52:17 Game - Current level: 2
23-04-2021 14:52:17 Game - Select level skip by negative value. Candidat: 0
23-04-2021 14:52:17 Game - Select new level: 1
23-04-2021 14:52:17 Play - water_level_n.
23-04-2021 14:52:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
23-04-2021 14:52:22 Start VL53
23-04-2021 14:52:23 Start VL53 - DONE
23-04-2021 14:52:23 Electro - Change level
23-04-2021 14:52:23 Electro - Change level - Iner - Start
23-04-2021 14:52:24 Electro - Change level - DONE
23-04-2021 14:52:24 Stop VL53
23-04-2021 14:52:24 Stop VL53 - DONE
23-04-2021 14:52:24 Play - water_level_down.
23-04-2021 14:52:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
23-04-2021 14:52:39 Current level = 1
23-04-2021 14:52:39 Player1 turn
23-04-2021 14:52:39  --- send to controller: $>#C^YET: 5      RU; ---
23-04-2021 14:53:11 Play - rule. Lang: RU
23-04-2021 14:53:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
23-04-2021 14:56:41 Player1 - Read char B
23-04-2021 14:56:41  --- send to controller: $> ^B#C^YET: 5      RU; ---
23-04-2021 14:56:49 Electro - REBOOT ALL.
23-04-2021 14:56:53 Player1 - Read second char C
23-04-2021 14:56:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 14:56:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
23-04-2021 14:56:53  --- send to controller: $> ^B^C#C^YET: 5      RU; ---
23-04-2021 14:56:53 Player1 - Select error cell
23-04-2021 14:56:53 Play - error_cell. Lang: RU
23-04-2021 14:56:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
