24-04-2021 11:22:48 Electro - Initialize
24-04-2021 11:22:48 Controller - Create new serial. Port: /dev/cont1
24-04-2021 11:22:48 Controller - Create new serial. Port: /dev/cont2
24-04-2021 11:22:48 Electro - Initialize - DONE
24-04-2021 11:22:49 Run script
24-04-2021 11:22:49 Create Player1
24-04-2021 11:22:49  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:22:50  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:22:50  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:22:50 Create Player1 - DONE
24-04-2021 11:22:50 Create Player2
24-04-2021 11:22:50  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:22:51  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:22:51  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:22:51 Create Player1 - DONE
24-04-2021 11:22:51 Create Game
24-04-2021 11:22:51 Player1 - Led activate
24-04-2021 11:22:51 Game - Player1 init
24-04-2021 11:22:51 Player2 - Led deactivate
24-04-2021 11:22:51 Game - Player2 init
24-04-2021 11:22:51 Start VL53
24-04-2021 11:22:52 Start VL53 - DONE
24-04-2021 11:22:52 Electro - Change level
24-04-2021 11:22:52 Electro - Change level - Iner - Level already 1
24-04-2021 11:22:52 Electro - Change level - DONE
24-04-2021 11:22:52 Stop VL53
24-04-2021 11:22:52 Stop VL53 - DONE
24-04-2021 11:22:52 Create Game - DONE
24-04-2021 11:22:52 Wait for start press
24-04-2021 11:22:52  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 11:22:52  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
24-04-2021 11:32:28  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:32:28  --- send to controller: $----------------#C^YET: 0      RU; ---
24-04-2021 11:32:28 Play - wellcome.
24-04-2021 11:32:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
24-04-2021 11:33:11 Start game
24-04-2021 11:33:11 Next turn
24-04-2021 11:33:11 Game - Turn number: 1
24-04-2021 11:33:11 Game - Current level: 1
24-04-2021 11:33:11 Game - Select new level: 2
24-04-2021 11:33:11 Play - water_level_n.
24-04-2021 11:33:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 11:33:21 Start VL53
24-04-2021 11:33:21 Start VL53 - DONE
24-04-2021 11:33:21 Electro - Change level
24-04-2021 11:33:21 Electro - Change level - Iner - Start
24-04-2021 11:33:23 Electro - Change level - DONE
24-04-2021 11:33:23 Stop VL53
24-04-2021 11:33:23 Stop VL53 - DONE
24-04-2021 11:33:23 Current level = 2
24-04-2021 11:33:23 Player1 turn
24-04-2021 11:33:23  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 11:34:05 Player1 - Read char B
24-04-2021 11:34:05  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 11:34:37 Player1 - Read second char B
24-04-2021 11:34:37  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
24-04-2021 11:34:37 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 11:34:37 Player1 - Go to new cell
24-04-2021 11:34:37  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
24-04-2021 11:34:37 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 11:34:37 Play - Cell Start.
24-04-2021 11:34:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
24-04-2021 11:35:19  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 11:35:19 Player1 - Score: 1
24-04-2021 11:35:19 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 11:35:19 Player1 - Led deactivate
24-04-2021 11:35:19 Player2 - Led activate
24-04-2021 11:35:19 Player2 turn
24-04-2021 11:35:19  --- send to controller: $>#C^YET: 0      RU; ---
24-04-2021 11:35:26 Player2 - Read char B
24-04-2021 11:35:26  --- send to controller: $> ^B#C^YET: 0      RU; ---
24-04-2021 11:35:27 Player2 - Read second char A
24-04-2021 11:35:27  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
24-04-2021 11:35:27 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
24-04-2021 11:35:27 Player2 - Go to new cell
24-04-2021 11:35:27  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
24-04-2021 11:35:27 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
24-04-2021 11:35:27 Play - Cell Start.
24-04-2021 11:35:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
24-04-2021 11:36:10  --- send to controller: $----------------#C^YET: 1      RU; ---
24-04-2021 11:36:10 Player2 - Score: 1
24-04-2021 11:36:10 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
24-04-2021 11:36:10 Player1 - Led activate
24-04-2021 11:36:10 Player2 - Led deactivate
24-04-2021 11:36:10 Test end-game
24-04-2021 11:36:10 Next turn
24-04-2021 11:36:10 Game - Turn number: 2
24-04-2021 11:36:10 Game - Current level: 2
24-04-2021 11:36:10 Game - Select new level: 1
24-04-2021 11:36:10 Play - water_level_n.
24-04-2021 11:36:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
24-04-2021 11:36:16 Start VL53
24-04-2021 11:36:16 Start VL53 - DONE
24-04-2021 11:36:16 Electro - Change level
24-04-2021 11:36:16 Electro - Change level - Iner - Start
24-04-2021 11:36:18 Electro - Change level - DONE
24-04-2021 11:36:18 Stop VL53
24-04-2021 11:36:18 Stop VL53 - DONE
24-04-2021 11:36:18 Play - water_level_down.
24-04-2021 11:36:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 11:36:33 Current level = 1
24-04-2021 11:36:33 Player1 turn
24-04-2021 11:36:33  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 11:36:46 Player1 - Read char A
24-04-2021 11:36:46  --- send to controller: $> ^A#C^YET: 1      RU; ---
24-04-2021 11:36:47 Player1 - Read second char B
24-04-2021 11:36:47  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
24-04-2021 11:36:47 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
24-04-2021 11:36:47 Player1 - Go to new cell
24-04-2021 11:36:47  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
24-04-2021 11:36:47 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
24-04-2021 11:36:47 Play - Cell Start.
24-04-2021 11:36:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
24-04-2021 11:37:31  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 11:37:31 Player1 - Score: 2
24-04-2021 11:37:31 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
24-04-2021 11:37:31 Player1 - Led deactivate
24-04-2021 11:37:31 Player2 - Led activate
24-04-2021 11:37:31 Player2 turn
24-04-2021 11:37:31  --- send to controller: $>#C^YET: 1      RU; ---
24-04-2021 11:37:52 Player2 - Read char H
24-04-2021 11:37:52  --- send to controller: $> ^H#C^YET: 1      RU; ---
24-04-2021 11:37:52 Player2 - Read second char O
24-04-2021 11:37:52  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
24-04-2021 11:37:52 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
24-04-2021 11:37:52 Player2 - Go to new cell
24-04-2021 11:37:52  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
24-04-2021 11:37:53 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
24-04-2021 11:37:53 Play - Cell Start.
24-04-2021 11:37:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
24-04-2021 11:38:32  --- send to controller: $----------------#C^YET: 2      RU; ---
24-04-2021 11:38:32 Player2 - Score: 2
24-04-2021 11:38:32 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
24-04-2021 11:38:32 Player1 - Led activate
24-04-2021 11:38:32 Player2 - Led deactivate
24-04-2021 11:38:32 Test end-game
24-04-2021 11:38:32 Next turn
24-04-2021 11:38:32 Game - Turn number: 3
24-04-2021 11:38:32 Game - Current level: 1
24-04-2021 11:38:32 Game - Select new level: 3
24-04-2021 11:38:32 Play - water_level_n.
24-04-2021 11:38:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
24-04-2021 11:38:43 Start VL53
24-04-2021 11:38:43 Start VL53 - DONE
24-04-2021 11:38:43 Electro - Change level
24-04-2021 11:38:43 Electro - Change level - Iner - Start
24-04-2021 11:38:46 Electro - Change level - DONE
24-04-2021 11:38:46 Stop VL53
24-04-2021 11:38:46 Stop VL53 - DONE
24-04-2021 11:38:46 Current level = 3
24-04-2021 11:38:46 Player1 turn
24-04-2021 11:38:46  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 11:38:52 Player1 - Read char H
24-04-2021 11:38:52  --- send to controller: $> ^H#C^YET: 2      RU; ---
24-04-2021 11:38:54 Player1 - Read second char G
24-04-2021 11:38:54  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
24-04-2021 11:38:54 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 11:38:54 Player1 - Go to new cell
24-04-2021 11:38:54  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
24-04-2021 11:38:54 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
24-04-2021 11:38:54 Play - Cell Start.
24-04-2021 11:38:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
24-04-2021 11:39:47  --- send to controller: $----------------#C^YET: 3      RU; ---
24-04-2021 11:39:47 Player1 - Score: 3
24-04-2021 11:39:47 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 11:39:47 Player1 - Led deactivate
24-04-2021 11:39:47 Player2 - Led activate
24-04-2021 11:39:47 Player2 turn
24-04-2021 11:39:47  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 11:40:16 Player2 - Read char L
24-04-2021 11:40:16  --- send to controller: $> ^L#C^YET: 2      RU; ---
24-04-2021 11:40:17 Player2 - Read second char G
24-04-2021 11:40:17  --- send to controller: $> ^L^G#C^YET: 2      RU; ---
24-04-2021 11:40:17 Player2 - Select no water
24-04-2021 11:40:17 Play - no_water. Lang: RU
24-04-2021 11:40:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
24-04-2021 11:40:28  --- send to controller: $>#C^YET: 2      RU; ---
24-04-2021 11:40:39 Player2 - Read char O
24-04-2021 11:40:39  --- send to controller: $> ^O#C^YET: 2      RU; ---
24-04-2021 11:40:42 Player2 - Read second char W
24-04-2021 11:40:42  --- send to controller: $> ^O^W#C^YET: 2      RU; ---
24-04-2021 11:40:42 Player2 - Go to cell: Cell[level=3, number=20, symbol=OW]
24-04-2021 11:40:42 Player2 - Go to new cell
24-04-2021 11:40:42  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
24-04-2021 11:40:42 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
24-04-2021 11:40:42 Play - Cell Start.
24-04-2021 11:40:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
24-04-2021 11:41:30  --- send to controller: $----------------#C^YET: 5      RU; ---
24-04-2021 11:41:30 Player2 - Score: 5
24-04-2021 11:41:30 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
24-04-2021 11:41:30 Player1 - Led activate
24-04-2021 11:41:30 Player2 - Led deactivate
24-04-2021 11:41:30 Test end-game
24-04-2021 11:41:30 Next turn
24-04-2021 11:41:30 Game - Turn number: 4
24-04-2021 11:41:30 Game - Current level: 3
24-04-2021 11:41:30 Game - Select new level: 2
24-04-2021 11:41:30 Play - water_level_n.
24-04-2021 11:41:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
24-04-2021 11:41:39 Start VL53
24-04-2021 11:41:40 Start VL53 - DONE
24-04-2021 11:41:40 Electro - Change level
24-04-2021 11:41:40 Electro - Change level - Iner - Start
24-04-2021 11:41:42 Electro - Change level - DONE
24-04-2021 11:41:42 Stop VL53
24-04-2021 11:41:42 Stop VL53 - DONE
24-04-2021 11:41:42 Play - water_level_down.
24-04-2021 11:41:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
24-04-2021 11:41:57 Current level = 2
24-04-2021 11:41:57 Player1 turn
24-04-2021 11:41:57  --- send to controller: $>#C^YET: 3      RU; ---
24-04-2021 11:44:03 Play - rule. Lang: RU
24-04-2021 11:44:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
24-04-2021 11:44:04 Electro - REBOOT ALL.
24-04-2021 11:44:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
24-04-2021 11:44:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
