09-05-2021 11:28:53 Electro - Initialize
09-05-2021 11:28:53 Controller - Create new serial. Port: /dev/cont1
09-05-2021 11:28:53 Controller - Create new serial. Port: /dev/cont2
09-05-2021 11:28:53 Electro - Initialize - DONE
09-05-2021 11:28:54 Run script
09-05-2021 11:28:54 Create Player1
09-05-2021 11:28:54  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:28:55  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:28:55  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:28:55 Create Player1 - DONE
09-05-2021 11:28:55 Create Player2
09-05-2021 11:28:55  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:28:56  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:28:56  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:28:56 Create Player1 - DONE
09-05-2021 11:28:56 Create Game
09-05-2021 11:28:56 Player1 - Led activate
09-05-2021 11:28:56 Game - Player1 init
09-05-2021 11:28:56 Player2 - Led deactivate
09-05-2021 11:28:56 Game - Player2 init
09-05-2021 11:28:56 Start VL53
09-05-2021 11:28:57 Start VL53 - DONE
09-05-2021 11:28:57 Electro - Change level
09-05-2021 11:28:57 Electro - Change level - Iner - Level already 1
09-05-2021 11:28:57 Electro - Change level - DONE
09-05-2021 11:28:57 Stop VL53
09-05-2021 11:28:57 Stop VL53 - DONE
09-05-2021 11:28:57 Create Game - DONE
09-05-2021 11:28:57 Wait for start press
09-05-2021 11:28:57  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:28:57  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:35:14  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:35:15  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:35:15 Play - wellcome.
09-05-2021 11:35:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 11:35:15 Electro - REBOOT ALL.
09-05-2021 11:35:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 11:35:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
