10-05-2021 10:48:04 Electro - Initialize
10-05-2021 10:48:04 Controller - Create new serial. Port: /dev/cont1
10-05-2021 10:48:04 Controller - Create new serial. Port: /dev/cont2
10-05-2021 10:48:04 Electro - Initialize - DONE
10-05-2021 10:48:05 Run script
10-05-2021 10:48:05 Create Player1
10-05-2021 10:48:05  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 10:48:06  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 10:48:06  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 10:48:06 Create Player1 - DONE
10-05-2021 10:48:06 Create Player2
10-05-2021 10:48:06  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 10:48:07  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 10:48:07  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 10:48:07 Create Player1 - DONE
10-05-2021 10:48:07 Create Game
10-05-2021 10:48:07 Player1 - Led activate
10-05-2021 10:48:07 Game - Player1 init
10-05-2021 10:48:07 Player2 - Led deactivate
10-05-2021 10:48:07 Game - Player2 init
10-05-2021 10:48:07 Start VL53
10-05-2021 10:48:07 Start VL53 - DONE
10-05-2021 10:48:07 Electro - Change level
10-05-2021 10:48:07 Electro - Change level - Iner - Level already 1
10-05-2021 10:48:07 Electro - Change level - DONE
10-05-2021 10:48:07 Stop VL53
10-05-2021 10:48:07 Stop VL53 - DONE
10-05-2021 10:48:07 Create Game - DONE
10-05-2021 10:48:07 Wait for start press
10-05-2021 10:48:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 10:48:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 11:23:32  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 11:23:32  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 11:23:32 Play - wellcome.
10-05-2021 11:23:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 11:24:15 Start game
10-05-2021 11:24:15 Next turn
10-05-2021 11:24:15 Game - Turn number: 1
10-05-2021 11:24:15 Game - Current level: 1
10-05-2021 11:24:15 Game - Select new level: 2
10-05-2021 11:24:15 Play - water_level_n.
10-05-2021 11:24:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 11:24:25 Start VL53
10-05-2021 11:24:25 Start VL53 - DONE
10-05-2021 11:24:25 Electro - Change level
10-05-2021 11:24:25 Electro - Change level - Iner - Start
10-05-2021 11:24:26 Electro - Change level - DONE
10-05-2021 11:24:26 Stop VL53
10-05-2021 11:24:26 Stop VL53 - DONE
10-05-2021 11:24:26 Current level = 2
10-05-2021 11:24:26 Player1 turn
10-05-2021 11:24:26  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 11:24:34 Player1 - Read char A
10-05-2021 11:24:34  --- send to controller: $> ^A#C^YET: 0      RU; ---
10-05-2021 11:24:35 Player1 - Read second char B
10-05-2021 11:24:35  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
10-05-2021 11:24:35 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 11:24:35 Player1 - Go to new cell
10-05-2021 11:24:35  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
10-05-2021 11:24:35 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 11:24:35 Play - Cell Start.
10-05-2021 11:24:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
10-05-2021 11:25:14  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 11:25:14 Player1 - Score: 1
10-05-2021 11:25:14 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 11:25:14 Player1 - Led deactivate
10-05-2021 11:25:14 Player2 - Led activate
10-05-2021 11:25:14 Player2 turn
10-05-2021 11:25:14  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 11:25:33 Player2 - Read char A
10-05-2021 11:25:33  --- send to controller: $> ^A#C^YET: 0      RU; ---
10-05-2021 11:25:35 Player2 - Read second char C
10-05-2021 11:25:35  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
10-05-2021 11:25:35 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 11:25:35 Player2 - Go to new cell
10-05-2021 11:25:35  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
10-05-2021 11:25:35 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 11:25:35 Play - Cell Start.
10-05-2021 11:25:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
10-05-2021 11:26:22  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 11:26:22 Player2 - Score: 1
10-05-2021 11:26:22 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 11:26:22 Player1 - Led activate
10-05-2021 11:26:22 Player2 - Led deactivate
10-05-2021 11:26:22 Test end-game
10-05-2021 11:26:22 Next turn
10-05-2021 11:26:22 Game - Turn number: 2
10-05-2021 11:26:22 Game - Current level: 2
10-05-2021 11:26:22 Game - Select new level: 3
10-05-2021 11:26:22 Play - water_level_n.
10-05-2021 11:26:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 11:26:33 Start VL53
10-05-2021 11:26:33 Start VL53 - DONE
10-05-2021 11:26:33 Electro - Change level
10-05-2021 11:26:33 Electro - Change level - Iner - Start
10-05-2021 11:26:35 Electro - Change level - DONE
10-05-2021 11:26:35 Stop VL53
10-05-2021 11:26:35 Stop VL53 - DONE
10-05-2021 11:26:35 Current level = 3
10-05-2021 11:26:35 Player1 turn
10-05-2021 11:26:35  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 11:26:39 Player1 - Read char H
10-05-2021 11:26:39  --- send to controller: $> ^H#C^YET: 1      RU; ---
10-05-2021 11:26:41 Player1 - Read second char O
10-05-2021 11:26:41  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
10-05-2021 11:26:41 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 11:26:41 Player1 - Go to new cell
10-05-2021 11:26:41  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
10-05-2021 11:26:41 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 11:26:41 Play - Cell Start.
10-05-2021 11:26:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
10-05-2021 11:27:24  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 11:27:24 Player1 - Score: 2
10-05-2021 11:27:24 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 11:27:24 Player1 - Led deactivate
10-05-2021 11:27:24 Player2 - Led activate
10-05-2021 11:27:24 Player2 turn
10-05-2021 11:27:24  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 11:27:33 Player2 - Read char B
10-05-2021 11:27:33  --- send to controller: $> ^B#C^YET: 1      RU; ---
10-05-2021 11:27:34 Player2 - Read second char D
10-05-2021 11:27:34  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
10-05-2021 11:27:34 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 11:27:34 Player2 - Go to new cell
10-05-2021 11:27:34  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
10-05-2021 11:27:34 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 11:27:34 Play - Cell Start.
10-05-2021 11:27:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
10-05-2021 11:28:25  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 11:28:25 Player2 - Score: 2
10-05-2021 11:28:25 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 11:28:25 Player1 - Led activate
10-05-2021 11:28:25 Player2 - Led deactivate
10-05-2021 11:28:25 Test end-game
10-05-2021 11:28:25 Next turn
10-05-2021 11:28:25 Game - Turn number: 3
10-05-2021 11:28:25 Game - Current level: 3
10-05-2021 11:28:25 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 11:28:25 Game - Select new level: 1
10-05-2021 11:28:25 Play - water_level_n.
10-05-2021 11:28:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 11:28:31 Start VL53
10-05-2021 11:28:31 Start VL53 - DONE
10-05-2021 11:28:31 Electro - Change level
10-05-2021 11:28:31 Electro - Change level - Iner - Start
10-05-2021 11:28:34 Electro - Change level - DONE
10-05-2021 11:28:34 Stop VL53
10-05-2021 11:28:34 Stop VL53 - DONE
10-05-2021 11:28:34 Play - water_level_down.
10-05-2021 11:28:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 11:28:49 Current level = 1
10-05-2021 11:28:49 Player1 turn
10-05-2021 11:28:49  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 12:24:56 Player1 - Read char H
10-05-2021 12:24:56  --- send to controller: $> ^H#C^YET: 2      RU; ---
10-05-2021 12:24:57 Player1 - Read second char O
10-05-2021 12:24:57  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
10-05-2021 12:24:57 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 12:24:57 Player1 - Go to new cell
10-05-2021 12:24:57  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
10-05-2021 12:24:57 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 12:24:57 Play - Cell Start.
10-05-2021 12:24:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
10-05-2021 12:25:36  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 12:25:36 Player1 - Score: 3
10-05-2021 12:25:36 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 12:25:36 Player1 - Led deactivate
10-05-2021 12:25:36 Player2 - Led activate
10-05-2021 12:25:36 Player2 turn
10-05-2021 12:25:36  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 12:25:49 Player2 - Read char A
10-05-2021 12:25:49  --- send to controller: $> ^A#C^YET: 2      RU; ---
10-05-2021 12:25:49 Player2 - Read second char D
10-05-2021 12:25:49  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
10-05-2021 12:25:49 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
10-05-2021 12:25:49 Player2 - Go to new cell
10-05-2021 12:25:49  --- send to controller: $> ^A^D#C^YET: 3      RU; ---
10-05-2021 12:25:50 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 12:25:50 Play - Cell Start.
10-05-2021 12:25:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-1.wav
10-05-2021 12:26:36  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 12:26:36 Player2 - Score: 3
10-05-2021 12:26:36 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 12:26:36 Player1 - Led activate
10-05-2021 12:26:36 Player2 - Led deactivate
10-05-2021 12:26:36 Test end-game
10-05-2021 12:26:36 Next turn
10-05-2021 12:26:36 Game - Turn number: 4
10-05-2021 12:26:36 Game - Current level: 1
10-05-2021 12:26:36 Game - Select new level: 3
10-05-2021 12:26:36 Play - water_level_n.
10-05-2021 12:26:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 12:26:47 Start VL53
10-05-2021 12:26:48 Start VL53 - DONE
10-05-2021 12:26:48 Electro - Change level
10-05-2021 12:26:48 Electro - Change level - Iner - Start
10-05-2021 12:26:50 Electro - Change level - DONE
10-05-2021 12:26:50 Stop VL53
10-05-2021 12:26:50 Stop VL53 - DONE
10-05-2021 12:26:50 Current level = 3
10-05-2021 12:26:50 Player1 turn
10-05-2021 12:26:50  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 12:27:11 Player2 - Press lang button - NO-LANG
10-05-2021 12:27:11 Play - no_english.
10-05-2021 12:27:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
10-05-2021 12:36:09 Player1 - Read char H
10-05-2021 12:36:09  --- send to controller: $> ^H#C^YET: 3      RU; ---
10-05-2021 12:36:11 Player1 - Read second char G
10-05-2021 12:36:11  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
10-05-2021 12:36:11 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 12:36:11 Player1 - Go to new cell
10-05-2021 12:36:11  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
10-05-2021 12:36:11 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 12:36:11 Play - Cell Start.
10-05-2021 12:36:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
10-05-2021 12:37:04  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 12:37:04 Player1 - Score: 4
10-05-2021 12:37:04 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 12:37:04 Player1 - Led deactivate
10-05-2021 12:37:04 Player2 - Led activate
10-05-2021 12:37:04 Player2 turn
10-05-2021 12:37:04  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 12:37:06 Player2 - Read char D
10-05-2021 12:37:06  --- send to controller: $> ^D#C^YET: 3      RU; ---
10-05-2021 12:37:07 Player2 - Read second char A
10-05-2021 12:37:07  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
10-05-2021 12:37:07 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 12:37:07 Player2 - Go to new cell
10-05-2021 12:37:07  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
10-05-2021 12:37:07 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 12:37:07 Play - Cell Start.
10-05-2021 12:37:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-3.wav
10-05-2021 12:37:50  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 12:37:50 Player2 - Score: 4
10-05-2021 12:37:50 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 12:37:50 Player1 - Led activate
10-05-2021 12:37:50 Player2 - Led deactivate
10-05-2021 12:37:50 Test end-game
10-05-2021 12:37:50 Next turn
10-05-2021 12:37:50 Game - Turn number: 5
10-05-2021 12:37:50 Game - Current level: 3
10-05-2021 12:37:50 Game - Select new level: 2
10-05-2021 12:37:50 Play - water_level_n.
10-05-2021 12:37:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 12:37:59 Start VL53
10-05-2021 12:37:59 Start VL53 - DONE
10-05-2021 12:37:59 Electro - Change level
10-05-2021 12:37:59 Electro - Change level - Iner - Start
10-05-2021 12:38:01 Electro - Change level - DONE
10-05-2021 12:38:01 Stop VL53
10-05-2021 12:38:01 Stop VL53 - DONE
10-05-2021 12:38:01 Play - water_level_down.
10-05-2021 12:38:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 12:38:16 Current level = 2
10-05-2021 12:38:16 Player1 turn
10-05-2021 12:38:16  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 12:38:21 Player1 - Read char B
10-05-2021 12:38:21  --- send to controller: $> ^B#C^YET: 4      RU; ---
10-05-2021 12:38:24 Player1 - Read second char D
10-05-2021 12:38:24  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
10-05-2021 12:38:24 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 12:38:24 Player1 - Go to new cell
10-05-2021 12:38:24  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
10-05-2021 12:38:24 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 12:38:24 Play - Cell Start.
10-05-2021 12:38:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
10-05-2021 12:39:08  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 12:39:08 Player1 - Score: 5
10-05-2021 12:39:08 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 12:39:08 Player1 - Led deactivate
10-05-2021 12:39:08 Player2 - Led activate
10-05-2021 12:39:08 Player2 turn
10-05-2021 12:39:08  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 12:39:11 Player2 - Read char A
10-05-2021 12:39:11  --- send to controller: $> ^A#C^YET: 4      RU; ---
10-05-2021 12:39:13 Player2 - Read second char C
10-05-2021 12:39:13  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
10-05-2021 12:39:13 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 12:39:13 Player2 - Go to visited cell
10-05-2021 12:39:13  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
10-05-2021 12:39:13 Play - nothing_new. Lang: RU
10-05-2021 12:39:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
10-05-2021 12:39:24  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 12:39:25 Player2 - Score: 5
10-05-2021 12:39:25 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 12:39:25 Player1 - Led activate
10-05-2021 12:39:25 Player2 - Led deactivate
10-05-2021 12:39:25 Test end-game
10-05-2021 12:39:25 Next turn
10-05-2021 12:39:25 Game - Turn number: 6
10-05-2021 12:39:25 Game - Current level: 2
10-05-2021 12:39:25 Game - Select new level: 3
10-05-2021 12:39:25 Play - water_level_n.
10-05-2021 12:39:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 12:39:35 Start VL53
10-05-2021 12:39:36 Start VL53 - DONE
10-05-2021 12:39:36 Electro - Change level
10-05-2021 12:39:36 Electro - Change level - Iner - Start
10-05-2021 12:39:38 Electro - Change level - DONE
10-05-2021 12:39:38 Stop VL53
10-05-2021 12:39:38 Stop VL53 - DONE
10-05-2021 12:39:38 Current level = 3
10-05-2021 12:39:38 Player1 turn
10-05-2021 12:39:38  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 12:39:48 Player1 - Read char A
10-05-2021 12:39:48  --- send to controller: $> ^A#C^YET: 5      RU; ---
10-05-2021 12:39:50 Player1 - Read second char B
10-05-2021 12:39:50  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
10-05-2021 12:39:51 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 12:39:51 Player1 - Go to new cell
10-05-2021 12:39:51  --- send to controller: $> ^A^B#C^YET: 6      RU; ---
10-05-2021 12:39:51 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 12:39:51 Play - Cell Start.
10-05-2021 12:39:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
10-05-2021 12:40:39  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 12:40:39 Player1 - Score: 6
10-05-2021 12:40:39 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 12:40:39 Player1 - Led deactivate
10-05-2021 12:40:39 Player2 - Led activate
10-05-2021 12:40:39 Player2 turn
10-05-2021 12:40:39  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 12:46:19 Player2 - Read char B
10-05-2021 12:46:19  --- send to controller: $> ^B#C^YET: 5      RU; ---
10-05-2021 12:46:21 Player2 - Read second char D
10-05-2021 12:46:21  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
10-05-2021 12:46:21 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 12:46:21 Player2 - Go to visited cell
10-05-2021 12:46:21  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
10-05-2021 12:46:21 Play - nothing_new. Lang: RU
10-05-2021 12:46:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3_NothingNew.wav
10-05-2021 12:46:32  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 12:46:32 Player2 - Score: 6
10-05-2021 12:46:32 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 12:46:32 Player1 - Led activate
10-05-2021 12:46:32 Player2 - Led deactivate
10-05-2021 12:46:32 Test end-game
10-05-2021 12:46:32 Next turn
10-05-2021 12:46:32 Game - Turn number: 7
10-05-2021 12:46:32 Game - Current level: 3
10-05-2021 12:46:32 Game - Select new level: 5
10-05-2021 12:46:32 Play - water_level_n.
10-05-2021 12:46:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 12:46:50 Start VL53
10-05-2021 12:46:50 Start VL53 - DONE
10-05-2021 12:46:50 Electro - Change level
10-05-2021 12:46:50 Electro - Change level - Iner - Start
10-05-2021 12:46:54 Electro - Change level - DONE
10-05-2021 12:46:54 Stop VL53
10-05-2021 12:46:54 Stop VL53 - DONE
10-05-2021 12:46:54 Current level = 5
10-05-2021 12:46:54 Player1 turn
10-05-2021 12:46:54  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 12:47:00 Player1 - Read char H
10-05-2021 12:47:00  --- send to controller: $> ^H#C^YET: 6      RU; ---
10-05-2021 12:47:03 Player1 - Read second char O
10-05-2021 12:47:03  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
10-05-2021 12:47:04 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 12:47:04 Player1 - Go to new cell
10-05-2021 12:47:04  --- send to controller: $> ^H^O#C^YET: 7      RU; ---
10-05-2021 12:47:04 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 5, Lang: RU
10-05-2021 12:47:04 Play - Cell Start level 5.
10-05-2021 12:47:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
10-05-2021 12:47:43  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 12:47:43 Player1 - Score: 7
10-05-2021 12:47:43 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 12:47:43 Player1 - Led deactivate
10-05-2021 12:47:43 Player2 - Led activate
10-05-2021 12:47:43 Player2 turn
10-05-2021 12:47:43  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 12:47:54 Player2 - Read char A
10-05-2021 12:47:54  --- send to controller: $> ^A#C^YET: 6      RU; ---
10-05-2021 12:47:55 Player2 - Read second char D
10-05-2021 12:47:55  --- send to controller: $> ^A^D#C^YET: 6      RU; ---
10-05-2021 12:47:55 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
10-05-2021 12:47:55 Player2 - Go to new cell
10-05-2021 12:47:55  --- send to controller: $> ^A^D#C^YET: 7      RU; ---
10-05-2021 12:47:55 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 5, Lang: RU
10-05-2021 12:47:55 Play - Cell Start level 5 final.
10-05-2021 12:47:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
10-05-2021 12:48:28  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 12:48:28 Player2 - Score: 7
10-05-2021 12:48:28 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 12:48:28 Player1 - Led activate
10-05-2021 12:48:28 Player2 - Led deactivate
10-05-2021 12:48:28 Test end-game
10-05-2021 12:48:28 Game - End by fin level
10-05-2021 12:48:28 Play - end_game.
10-05-2021 12:48:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
10-05-2021 12:48:39 Game over
10-05-2021 12:48:39 Game suspend
10-05-2021 12:48:39 Start VL53
10-05-2021 12:48:40 Start VL53 - DONE
10-05-2021 12:48:40 Electro - Change level
10-05-2021 12:48:40 Electro - Change level - Iner - Start
10-05-2021 12:48:46 Electro - Change level - DONE
10-05-2021 12:48:46 Stop VL53
10-05-2021 12:48:46 Stop VL53 - DONE
10-05-2021 12:48:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:48  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:48:48  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:48:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:50  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:48:50  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:48:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:52  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:48:53  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:48:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:55  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:48:55  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:48:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:57  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:48:57  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:48:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:48:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:00  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:00  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:02  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:02  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:05  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:05  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:07  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:07  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:10  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:10  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:12  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:12  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:14  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:15  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:17  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:17  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:19  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:19  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 12:49:22  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:22  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 12:49:23 Electro - REBOOT ALL.
10-05-2021 12:49:23  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 12:49:23  --- send to controller: $ -= NEW GAME =- #Loading...; ---
