10-05-2021 17:12:47 Electro - Initialize
10-05-2021 17:12:47 Controller - Create new serial. Port: /dev/cont1
10-05-2021 17:12:47 Controller - Create new serial. Port: /dev/cont2
10-05-2021 17:12:47 Electro - Initialize - DONE
10-05-2021 17:12:49 Run script
10-05-2021 17:12:49 Create Player1
10-05-2021 17:12:49  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:12:49  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:12:49  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:12:49 Create Player1 - DONE
10-05-2021 17:12:49 Create Player2
10-05-2021 17:12:49  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:12:50  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:12:50  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:12:50 Create Player1 - DONE
10-05-2021 17:12:50 Create Game
10-05-2021 17:12:50 Player1 - Led activate
10-05-2021 17:12:50 Game - Player1 init
10-05-2021 17:12:50 Player2 - Led deactivate
10-05-2021 17:12:50 Game - Player2 init
10-05-2021 17:12:50 Start VL53
10-05-2021 17:12:51 Start VL53 - DONE
10-05-2021 17:12:51 Electro - Change level
10-05-2021 17:12:51 Electro - Change level - Iner - Level already 1
10-05-2021 17:12:51 Electro - Change level - DONE
10-05-2021 17:12:51 Stop VL53
10-05-2021 17:12:51 Stop VL53 - DONE
10-05-2021 17:12:51 Create Game - DONE
10-05-2021 17:12:51 Wait for start press
10-05-2021 17:12:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 17:12:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 17:22:40  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:22:40  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:22:40 Play - wellcome.
10-05-2021 17:22:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 17:23:23 Start game
10-05-2021 17:23:23 Next turn
10-05-2021 17:23:23 Game - Turn number: 1
10-05-2021 17:23:23 Game - Current level: 1
10-05-2021 17:23:23 Game - Select new level: 2
10-05-2021 17:23:23 Play - water_level_n.
10-05-2021 17:23:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 17:23:33 Start VL53
10-05-2021 17:23:33 Start VL53 - DONE
10-05-2021 17:23:33 Electro - Change level
10-05-2021 17:23:33 Electro - Change level - Iner - Start
10-05-2021 17:23:35 Electro - Change level - DONE
10-05-2021 17:23:35 Stop VL53
10-05-2021 17:23:35 Stop VL53 - DONE
10-05-2021 17:23:35 Current level = 2
10-05-2021 17:23:35 Player1 turn
10-05-2021 17:23:35  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 17:24:04 Player1 - Read char D
10-05-2021 17:24:04  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 17:24:05 Player1 - Read second char B
10-05-2021 17:24:05  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 17:24:05 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 17:24:05 Player1 - Go to new cell
10-05-2021 17:24:05  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 17:24:05 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 17:24:05 Play - Cell Start.
10-05-2021 17:24:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 17:25:01  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 17:25:01 Player1 - Score: 2
10-05-2021 17:25:01 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 17:25:01 Player1 - Led deactivate
10-05-2021 17:25:01 Player2 - Led activate
10-05-2021 17:25:01 Player2 turn
10-05-2021 17:25:01  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 17:25:26 Player2 - Read char G
10-05-2021 17:25:26  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 17:25:28 Player2 - Read second char L
10-05-2021 17:25:28  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 17:25:28 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 17:25:28 Player2 - Go to new cell
10-05-2021 17:25:28  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 17:25:29 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 17:25:29 Play - Cell Start.
10-05-2021 17:25:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 17:26:21  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 17:26:21 Player2 - Score: 2
10-05-2021 17:26:21 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 17:26:21 Player1 - Led activate
10-05-2021 17:26:21 Player2 - Led deactivate
10-05-2021 17:26:21 Test end-game
10-05-2021 17:26:21 Next turn
10-05-2021 17:26:21 Game - Turn number: 2
10-05-2021 17:26:21 Game - Current level: 2
10-05-2021 17:26:21 Game - Select new level: 3
10-05-2021 17:26:21 Play - water_level_n.
10-05-2021 17:26:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 17:26:32 Start VL53
10-05-2021 17:26:32 Start VL53 - DONE
10-05-2021 17:26:32 Electro - Change level
10-05-2021 17:26:32 Electro - Change level - Iner - Start
10-05-2021 17:26:34 Electro - Change level - DONE
10-05-2021 17:26:34 Stop VL53
10-05-2021 17:26:34 Stop VL53 - DONE
10-05-2021 17:26:34 Current level = 3
10-05-2021 17:26:34 Player1 turn
10-05-2021 17:26:34  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 17:26:35 Player1 - Read char O
10-05-2021 17:26:35  --- send to controller: $> ^O#C^YET: 2      RU; ---
10-05-2021 17:27:04 Player1 - Read second char G
10-05-2021 17:27:04  --- send to controller: $> ^O^G#C^YET: 2      RU; ---
10-05-2021 17:27:04 Player1 - Select error cell
10-05-2021 17:27:04 Play - error_cell. Lang: RU
10-05-2021 17:27:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 17:27:13  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 17:27:15 Player1 - Read char O
10-05-2021 17:27:15  --- send to controller: $> ^O#C^YET: 2      RU; ---
10-05-2021 17:27:37 Player1 - Read second char O
10-05-2021 17:27:37  --- send to controller: $> ^O^O#C^YET: 2      RU; ---
10-05-2021 17:27:37 Player1 - Select error cell
10-05-2021 17:27:37 Play - error_cell. Lang: RU
10-05-2021 17:27:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 17:27:46  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 17:27:57 Player1 - Read char G
10-05-2021 17:27:57  --- send to controller: $> ^G#C^YET: 2      RU; ---
10-05-2021 17:27:58 Player1 - Read second char O
10-05-2021 17:27:58  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
10-05-2021 17:27:58 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 17:27:58 Player1 - Go to new cell
10-05-2021 17:27:58  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
10-05-2021 17:27:58 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 17:27:58 Play - Cell Start.
10-05-2021 17:27:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
10-05-2021 17:28:49  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 17:28:49 Player1 - Score: 4
10-05-2021 17:28:49 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 17:28:49 Player1 - Led deactivate
10-05-2021 17:28:49 Player2 - Led activate
10-05-2021 17:28:49 Player2 turn
10-05-2021 17:28:49  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 17:29:00 Player2 - Read char E
10-05-2021 17:29:00  --- send to controller: $> ^E#C^YET: 2      RU; ---
10-05-2021 17:29:05 Player2 - Read second char C
10-05-2021 17:29:05  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
10-05-2021 17:29:05 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
10-05-2021 17:29:05 Player2 - Go to new cell
10-05-2021 17:29:05  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
10-05-2021 17:29:05 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 17:29:05 Play - Cell Start.
10-05-2021 17:29:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
10-05-2021 17:29:42  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 17:29:42 Player2 - Score: 4
10-05-2021 17:29:42 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 17:29:42 Player1 - Led activate
10-05-2021 17:29:42 Player2 - Led deactivate
10-05-2021 17:29:42 Test end-game
10-05-2021 17:29:42 Next turn
10-05-2021 17:29:42 Game - Turn number: 3
10-05-2021 17:29:42 Game - Current level: 3
10-05-2021 17:29:42 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 17:29:42 Game - Select new level: 1
10-05-2021 17:29:42 Play - water_level_n.
10-05-2021 17:29:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 17:29:48 Start VL53
10-05-2021 17:29:48 Start VL53 - DONE
10-05-2021 17:29:48 Electro - Change level
10-05-2021 17:29:48 Electro - Change level - Iner - Start
10-05-2021 17:29:51 Electro - Change level - DONE
10-05-2021 17:29:51 Stop VL53
10-05-2021 17:29:51 Stop VL53 - DONE
10-05-2021 17:29:51 Play - water_level_down.
10-05-2021 17:29:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 17:30:06 Current level = 1
10-05-2021 17:30:06 Player1 turn
10-05-2021 17:30:06  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 17:30:29 Electro - REBOOT ALL.
10-05-2021 17:30:48 Play - rule. Lang: RU
10-05-2021 17:30:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
10-05-2021 17:30:48  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 17:30:48  --- send to controller: $ -= NEW GAME =- #Loading...; ---
