10-05-2021 19:24:24 Electro - Initialize
10-05-2021 19:24:24 Controller - Create new serial. Port: /dev/cont1
10-05-2021 19:24:24 Controller - Create new serial. Port: /dev/cont2
10-05-2021 19:24:24 Electro - Initialize - DONE
10-05-2021 19:24:25 Run script
10-05-2021 19:24:25 Create Player1
10-05-2021 19:24:25  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:24:26  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:24:26  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:24:26 Create Player1 - DONE
10-05-2021 19:24:26 Create Player2
10-05-2021 19:24:26  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:24:27  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:24:27  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:24:27 Create Player1 - DONE
10-05-2021 19:24:27 Create Game
10-05-2021 19:24:27 Player1 - Led activate
10-05-2021 19:24:27 Game - Player1 init
10-05-2021 19:24:27 Player2 - Led deactivate
10-05-2021 19:24:27 Game - Player2 init
10-05-2021 19:24:27 Start VL53
10-05-2021 19:24:27 Start VL53 - DONE
10-05-2021 19:24:27 Electro - Change level
10-05-2021 19:24:27 Electro - Change level - Iner - Start
10-05-2021 19:24:30 Electro - Change level - DONE
10-05-2021 19:24:30 Stop VL53
10-05-2021 19:24:30 Stop VL53 - DONE
10-05-2021 19:24:30 Create Game - DONE
10-05-2021 19:24:30 Wait for start press
10-05-2021 19:24:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 19:24:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 19:42:01  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:42:01  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:42:01 Play - wellcome.
10-05-2021 19:42:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 19:42:44 Start game
10-05-2021 19:42:44 Next turn
10-05-2021 19:42:44 Game - Turn number: 1
10-05-2021 19:42:44 Game - Current level: 1
10-05-2021 19:42:44 Game - Select new level: 2
10-05-2021 19:42:44 Play - water_level_n.
10-05-2021 19:42:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 19:42:54 Start VL53
10-05-2021 19:42:54 Start VL53 - DONE
10-05-2021 19:42:54 Electro - Change level
10-05-2021 19:42:54 Electro - Change level - Iner - Start
10-05-2021 19:42:56 Electro - Change level - DONE
10-05-2021 19:42:56 Stop VL53
10-05-2021 19:42:56 Stop VL53 - DONE
10-05-2021 19:42:56 Current level = 2
10-05-2021 19:42:56 Player1 turn
10-05-2021 19:42:56  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 19:43:24 Player1 - Read char D
10-05-2021 19:43:24  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 19:43:25 Player1 - Read second char B
10-05-2021 19:43:25  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 19:43:26 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 19:43:26 Player1 - Go to new cell
10-05-2021 19:43:26  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 19:43:26 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 19:43:26 Play - Cell Start.
10-05-2021 19:43:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 19:44:21  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 19:44:22 Player1 - Score: 2
10-05-2021 19:44:22 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 19:44:22 Player1 - Led deactivate
10-05-2021 19:44:22 Player2 - Led activate
10-05-2021 19:44:22 Player2 turn
10-05-2021 19:44:22  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 19:44:33 Player2 - Read char G
10-05-2021 19:44:33  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 19:44:39 Player2 - Read second char L
10-05-2021 19:44:39  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 19:44:39 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 19:44:39 Player2 - Go to new cell
10-05-2021 19:44:39  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 19:44:39 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 19:44:39 Play - Cell Start.
10-05-2021 19:44:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 19:45:31  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 19:45:31 Player2 - Score: 2
10-05-2021 19:45:31 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 19:45:31 Player1 - Led activate
10-05-2021 19:45:31 Player2 - Led deactivate
10-05-2021 19:45:31 Test end-game
10-05-2021 19:45:31 Next turn
10-05-2021 19:45:31 Game - Turn number: 2
10-05-2021 19:45:31 Game - Current level: 2
10-05-2021 19:45:31 Game - Select new level: 4
10-05-2021 19:45:31 Play - water_level_n.
10-05-2021 19:45:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 19:45:39 Electro - REBOOT ALL.
10-05-2021 19:45:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 19:45:40  --- send to controller: $ -= NEW GAME =- #Loading...; ---
