09-05-2021 16:56:00 Electro - Initialize
09-05-2021 16:56:00 Controller - Create new serial. Port: /dev/cont1
09-05-2021 16:56:00 Controller - Create new serial. Port: /dev/cont2
09-05-2021 16:56:00 Electro - Initialize - DONE
09-05-2021 16:56:02 Run script
09-05-2021 16:56:02 Create Player1
09-05-2021 16:56:02  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:56:02  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:56:02  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:56:03 Create Player1 - DONE
09-05-2021 16:56:03 Create Player2
09-05-2021 16:56:03  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:56:03  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:56:03  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:56:03 Create Player1 - DONE
09-05-2021 16:56:03 Create Game
09-05-2021 16:56:03 Player1 - Led activate
09-05-2021 16:56:03 Game - Player1 init
09-05-2021 16:56:03 Player2 - Led deactivate
09-05-2021 16:56:03 Game - Player2 init
09-05-2021 16:56:03 Start VL53
09-05-2021 16:56:04 Start VL53 - DONE
09-05-2021 16:56:04 Electro - Change level
09-05-2021 16:56:04 Electro - Change level - Iner - Level already 1
09-05-2021 16:56:04 Electro - Change level - DONE
09-05-2021 16:56:04 Stop VL53
09-05-2021 16:56:04 Stop VL53 - DONE
09-05-2021 16:56:04 Create Game - DONE
09-05-2021 16:56:04 Wait for start press
09-05-2021 16:56:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 16:56:04  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 17:06:01  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:06:01  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:06:01 Play - wellcome.
09-05-2021 17:06:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 17:06:45 Start game
09-05-2021 17:06:45 Next turn
09-05-2021 17:06:45 Game - Turn number: 1
09-05-2021 17:06:45 Game - Current level: 1
09-05-2021 17:06:45 Game - Select new level: 2
09-05-2021 17:06:45 Play - water_level_n.
09-05-2021 17:06:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 17:06:54 Start VL53
09-05-2021 17:06:55 Start VL53 - DONE
09-05-2021 17:06:55 Electro - Change level
09-05-2021 17:06:55 Electro - Change level - Iner - Start
09-05-2021 17:06:56 Electro - Change level - DONE
09-05-2021 17:06:56 Stop VL53
09-05-2021 17:06:56 Stop VL53 - DONE
09-05-2021 17:06:56 Current level = 2
09-05-2021 17:06:56 Player1 turn
09-05-2021 17:06:56  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:07:04 Player1 - Read char B
09-05-2021 17:07:04  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 17:07:14 Player1 - Read second char B
09-05-2021 17:07:14  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
09-05-2021 17:07:14 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 17:07:14 Player1 - Go to new cell
09-05-2021 17:07:14  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
09-05-2021 17:07:14 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 17:07:14 Play - Cell Start.
09-05-2021 17:07:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
09-05-2021 17:07:55  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 17:07:56 Player1 - Score: 1
09-05-2021 17:07:56 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 17:07:56 Player1 - Led deactivate
09-05-2021 17:07:56 Player2 - Led activate
09-05-2021 17:07:56 Player2 turn
09-05-2021 17:07:56  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:08:03 Player2 - Read char A
09-05-2021 17:08:03  --- send to controller: $> ^A#C^YET: 0      RU; ---
09-05-2021 17:08:05 Player2 - Read second char A
09-05-2021 17:08:05  --- send to controller: $> ^A^A#C^YET: 0      RU; ---
09-05-2021 17:08:05 Player2 - Select error cell
09-05-2021 17:08:05 Play - error_cell. Lang: RU
09-05-2021 17:08:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 17:08:14  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:08:18 Player2 - Read char G
09-05-2021 17:08:18  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 17:08:31 Player2 - Read second char B
09-05-2021 17:08:31  --- send to controller: $> ^G^B#C^YET: 0      RU; ---
09-05-2021 17:08:31 Player2 - Select error cell
09-05-2021 17:08:31 Play - error_cell. Lang: RU
09-05-2021 17:08:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 17:08:40  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:08:47 Player2 - Read char D
09-05-2021 17:08:47  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 17:08:47 Player2 - Read second char G
09-05-2021 17:08:47  --- send to controller: $> ^D^G#C^YET: 0      RU; ---
09-05-2021 17:08:48 Player2 - Select no water
09-05-2021 17:08:48 Play - no_water. Lang: RU
09-05-2021 17:08:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
09-05-2021 17:08:58  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:08:59 Player2 - Read char W
09-05-2021 17:08:59  --- send to controller: $> ^W#C^YET: 0      RU; ---
09-05-2021 17:08:59 Player2 - Read second char H
09-05-2021 17:08:59  --- send to controller: $> ^W^H#C^YET: 0      RU; ---
09-05-2021 17:08:59 Player2 - Select error cell
09-05-2021 17:08:59 Play - error_cell. Lang: RU
09-05-2021 17:08:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 17:09:08  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:09:40 Player2 - Read char A
09-05-2021 17:09:40  --- send to controller: $> ^A#C^YET: 0      RU; ---
09-05-2021 17:09:43 Play - rule. Lang: RU
09-05-2021 17:09:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
09-05-2021 17:13:43 Player2 - Read second char L
09-05-2021 17:13:43  --- send to controller: $> ^A^L#C^YET: 0      RU; ---
09-05-2021 17:13:43 Player2 - Select error cell
09-05-2021 17:13:43 Play - error_cell. Lang: RU
09-05-2021 17:13:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 17:13:52  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:14:35 Player2 - Read char C
09-05-2021 17:14:35  --- send to controller: $> ^C#C^YET: 0      RU; ---
09-05-2021 17:14:37 Play - rule. Lang: RU
09-05-2021 17:14:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
09-05-2021 17:16:18 Electro - REBOOT ALL.
09-05-2021 17:16:18  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 17:16:18  --- send to controller: $ -= NEW GAME =- #Loading...; ---
