10-05-2021 15:04:13 Electro - Initialize
10-05-2021 15:04:13 Controller - Create new serial. Port: /dev/cont1
10-05-2021 15:04:13 Controller - Create new serial. Port: /dev/cont2
10-05-2021 15:04:13 Electro - Initialize - DONE
10-05-2021 15:04:15 Run script
10-05-2021 15:04:15 Create Player1
10-05-2021 15:04:15  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:04:15  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:04:16  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:04:16 Create Player1 - DONE
10-05-2021 15:04:16 Create Player2
10-05-2021 15:04:16  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:04:16  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:04:16  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:04:16 Create Player1 - DONE
10-05-2021 15:04:16 Create Game
10-05-2021 15:04:16 Player1 - Led activate
10-05-2021 15:04:16 Game - Player1 init
10-05-2021 15:04:16 Player2 - Led deactivate
10-05-2021 15:04:16 Game - Player2 init
10-05-2021 15:04:16 Start VL53
10-05-2021 15:04:17 Start VL53 - DONE
10-05-2021 15:04:17 Electro - Change level
10-05-2021 15:04:17 Electro - Change level - Iner - Start
10-05-2021 15:04:18 Electro - Change level - DONE
10-05-2021 15:04:18 Stop VL53
10-05-2021 15:04:19 Stop VL53 - DONE
10-05-2021 15:04:19 Create Game - DONE
10-05-2021 15:04:19 Wait for start press
10-05-2021 15:04:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:04:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:13:01  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:13:01  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:13:01 Play - wellcome.
10-05-2021 15:13:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 15:13:02 Electro - REBOOT ALL.
10-05-2021 15:13:02  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 15:13:02  --- send to controller: $ -= NEW GAME =- #Loading...; ---
