10-05-2021 13:57:26 Electro - Initialize
10-05-2021 13:57:26 Controller - Create new serial. Port: /dev/cont1
10-05-2021 13:57:26 Controller - Create new serial. Port: /dev/cont2
10-05-2021 13:57:26 Electro - Initialize - DONE
10-05-2021 13:57:28 Run script
10-05-2021 13:57:28 Create Player1
10-05-2021 13:57:28  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:57:28  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:57:28  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:57:29 Create Player1 - DONE
10-05-2021 13:57:29 Create Player2
10-05-2021 13:57:29  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:57:29  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:57:29  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:57:29 Create Player1 - DONE
10-05-2021 13:57:29 Create Game
10-05-2021 13:57:29 Player1 - Led activate
10-05-2021 13:57:29 Game - Player1 init
10-05-2021 13:57:29 Player2 - Led deactivate
10-05-2021 13:57:29 Game - Player2 init
10-05-2021 13:57:29 Start VL53
10-05-2021 13:57:30 Start VL53 - DONE
10-05-2021 13:57:30 Electro - Change level
10-05-2021 13:57:30 Electro - Change level - Iner - Level already 1
10-05-2021 13:57:30 Electro - Change level - DONE
10-05-2021 13:57:30 Stop VL53
10-05-2021 13:57:30 Stop VL53 - DONE
10-05-2021 13:57:30 Create Game - DONE
10-05-2021 13:57:30 Wait for start press
10-05-2021 13:57:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 13:57:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 14:03:31  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:03:31  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:03:31 Play - wellcome.
10-05-2021 14:03:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 14:04:15 Start game
10-05-2021 14:04:15 Next turn
10-05-2021 14:04:15 Game - Turn number: 1
10-05-2021 14:04:15 Game - Current level: 1
10-05-2021 14:04:15 Game - Select new level: 2
10-05-2021 14:04:15 Play - water_level_n.
10-05-2021 14:04:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 14:04:24 Start VL53
10-05-2021 14:04:24 Start VL53 - DONE
10-05-2021 14:04:24 Electro - Change level
10-05-2021 14:04:24 Electro - Change level - Iner - Start
10-05-2021 14:04:26 Electro - Change level - DONE
10-05-2021 14:04:26 Stop VL53
10-05-2021 14:04:26 Stop VL53 - DONE
10-05-2021 14:04:26 Current level = 2
10-05-2021 14:04:26 Player1 turn
10-05-2021 14:04:26  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 14:04:49 Player1 - Read char H
10-05-2021 14:04:49  --- send to controller: $> ^H#C^YET: 0      RU; ---
10-05-2021 14:04:53 Player1 - Read second char H
10-05-2021 14:04:53  --- send to controller: $> ^H^H#C^YET: 0      RU; ---
10-05-2021 14:04:53 Player1 - Select error cell
10-05-2021 14:04:53 Play - error_cell. Lang: RU
10-05-2021 14:04:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 14:05:02  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 14:05:03 Player1 - Read char H
10-05-2021 14:05:03  --- send to controller: $> ^H#C^YET: 0      RU; ---
10-05-2021 14:05:03 Player1 - Read second char G
10-05-2021 14:05:03  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
10-05-2021 14:05:03 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 14:05:03 Player1 - Go to new cell
10-05-2021 14:05:03  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
10-05-2021 14:05:03 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 14:05:03 Play - Cell Start.
10-05-2021 14:05:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
10-05-2021 14:05:45  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 14:05:46 Player1 - Score: 1
10-05-2021 14:05:46 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 14:05:46 Player1 - Led deactivate
10-05-2021 14:05:46 Player2 - Led activate
10-05-2021 14:05:46 Player2 turn
10-05-2021 14:05:46  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 14:05:49 Player2 - Read char B
10-05-2021 14:05:49  --- send to controller: $> ^B#C^YET: 0      RU; ---
10-05-2021 14:05:50 Player2 - Read second char A
10-05-2021 14:05:50  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
10-05-2021 14:05:50 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
10-05-2021 14:05:50 Player2 - Go to new cell
10-05-2021 14:05:50  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
10-05-2021 14:05:50 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 14:05:50 Play - Cell Start.
10-05-2021 14:05:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
10-05-2021 14:06:33  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 14:06:33 Player2 - Score: 1
10-05-2021 14:06:33 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 14:06:33 Player1 - Led activate
10-05-2021 14:06:33 Player2 - Led deactivate
10-05-2021 14:06:33 Test end-game
10-05-2021 14:06:33 Next turn
10-05-2021 14:06:33 Game - Turn number: 2
10-05-2021 14:06:33 Game - Current level: 2
10-05-2021 14:06:33 Game - Select new level: 3
10-05-2021 14:06:33 Play - water_level_n.
10-05-2021 14:06:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 14:06:44 Start VL53
10-05-2021 14:06:45 Start VL53 - DONE
10-05-2021 14:06:45 Electro - Change level
10-05-2021 14:06:45 Electro - Change level - Iner - Start
10-05-2021 14:06:47 Electro - Change level - DONE
10-05-2021 14:06:47 Stop VL53
10-05-2021 14:06:47 Stop VL53 - DONE
10-05-2021 14:06:47 Current level = 3
10-05-2021 14:06:47 Player1 turn
10-05-2021 14:06:47  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 14:06:48 Player1 - Read char H
10-05-2021 14:06:48  --- send to controller: $> ^H#C^YET: 1      RU; ---
10-05-2021 14:06:49 Player1 - Read second char O
10-05-2021 14:06:49  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
10-05-2021 14:06:49 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 14:06:49 Player1 - Go to new cell
10-05-2021 14:06:49  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
10-05-2021 14:06:49 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 14:06:49 Play - Cell Start.
10-05-2021 14:06:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
10-05-2021 14:07:31  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 14:07:32 Player1 - Score: 2
10-05-2021 14:07:32 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 14:07:32 Player1 - Led deactivate
10-05-2021 14:07:32 Player2 - Led activate
10-05-2021 14:07:32 Player2 turn
10-05-2021 14:07:32  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 14:11:23 Player2 - Read char A
10-05-2021 14:11:23  --- send to controller: $> ^A#C^YET: 1      RU; ---
10-05-2021 14:11:27 Player2 - Read second char D
10-05-2021 14:11:27  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
10-05-2021 14:11:27 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
10-05-2021 14:11:27 Player2 - Go to new cell
10-05-2021 14:11:27  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
10-05-2021 14:11:27 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 14:11:27 Play - Cell Start.
10-05-2021 14:11:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-3.wav
10-05-2021 14:12:05  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 14:12:05 Player2 - Score: 2
10-05-2021 14:12:05 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 14:12:05 Player1 - Led activate
10-05-2021 14:12:05 Player2 - Led deactivate
10-05-2021 14:12:05 Test end-game
10-05-2021 14:12:05 Next turn
10-05-2021 14:12:05 Game - Turn number: 3
10-05-2021 14:12:05 Game - Current level: 3
10-05-2021 14:12:05 Game - Select new level: 1
10-05-2021 14:12:05 Play - water_level_n.
10-05-2021 14:12:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 14:12:10 Start VL53
10-05-2021 14:12:11 Start VL53 - DONE
10-05-2021 14:12:11 Electro - Change level
10-05-2021 14:12:11 Electro - Change level - Iner - Start
10-05-2021 14:12:14 Electro - Change level - DONE
10-05-2021 14:12:14 Stop VL53
10-05-2021 14:12:14 Stop VL53 - DONE
10-05-2021 14:12:14 Play - water_level_down.
10-05-2021 14:12:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 14:12:29 Current level = 1
10-05-2021 14:12:29 Player1 turn
10-05-2021 14:12:29  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 14:12:50 Player1 - Read char D
10-05-2021 14:12:50  --- send to controller: $> ^D#C^YET: 2      RU; ---
10-05-2021 14:12:55 Player1 - Read second char A
10-05-2021 14:12:55  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
10-05-2021 14:12:55 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 14:12:55 Player1 - Go to new cell
10-05-2021 14:12:55  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
10-05-2021 14:12:55 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 14:12:55 Play - Cell Start.
10-05-2021 14:12:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
10-05-2021 14:13:31  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 14:13:31 Player1 - Score: 3
10-05-2021 14:13:31 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 14:13:31 Player1 - Led deactivate
10-05-2021 14:13:31 Player2 - Led activate
10-05-2021 14:13:31 Player2 turn
10-05-2021 14:13:31  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 14:13:52 Player2 - Read char B
10-05-2021 14:13:52  --- send to controller: $> ^B#C^YET: 2      RU; ---
10-05-2021 14:13:54 Player2 - Read second char D
10-05-2021 14:13:54  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
10-05-2021 14:13:54 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 14:13:54 Player2 - Go to new cell
10-05-2021 14:13:54  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
10-05-2021 14:13:54 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 14:13:54 Play - Cell Start.
10-05-2021 14:13:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
10-05-2021 14:14:26  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 14:14:26 Player2 - Score: 3
10-05-2021 14:14:26 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 14:14:26 Player1 - Led activate
10-05-2021 14:14:26 Player2 - Led deactivate
10-05-2021 14:14:26 Test end-game
10-05-2021 14:14:26 Next turn
10-05-2021 14:14:26 Game - Turn number: 4
10-05-2021 14:14:26 Game - Current level: 1
10-05-2021 14:14:26 Game - Select level skip by negative value. Candidat: -1
10-05-2021 14:14:26 Game - Select new level: 2
10-05-2021 14:14:26 Play - water_level_n.
10-05-2021 14:14:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 14:14:35 Start VL53
10-05-2021 14:14:36 Start VL53 - DONE
10-05-2021 14:14:36 Electro - Change level
10-05-2021 14:14:36 Electro - Change level - Iner - Start
10-05-2021 14:14:37 Electro - Change level - DONE
10-05-2021 14:14:37 Stop VL53
10-05-2021 14:14:37 Stop VL53 - DONE
10-05-2021 14:14:37 Current level = 2
10-05-2021 14:14:37 Player1 turn
10-05-2021 14:14:37  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 14:14:40 Player1 - Read char H
10-05-2021 14:14:40  --- send to controller: $> ^H#C^YET: 3      RU; ---
10-05-2021 14:14:43 Player1 - Read second char O
10-05-2021 14:14:43  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
10-05-2021 14:14:43 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 14:14:43 Player1 - Go to new cell
10-05-2021 14:14:43  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
10-05-2021 14:14:43 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 14:14:43 Play - Cell Start.
10-05-2021 14:14:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
10-05-2021 14:15:25  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 14:15:25 Player1 - Score: 4
10-05-2021 14:15:25 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 14:15:25 Player1 - Led deactivate
10-05-2021 14:15:25 Player2 - Led activate
10-05-2021 14:15:25 Player2 turn
10-05-2021 14:15:25  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 14:15:47 Player2 - Read char H
10-05-2021 14:15:47  --- send to controller: $> ^H#C^YET: 3      RU; ---
10-05-2021 14:15:49 Player2 - Read second char G
10-05-2021 14:15:49  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
10-05-2021 14:15:49 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 14:15:49 Player2 - Go to new cell
10-05-2021 14:15:49  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
10-05-2021 14:15:49 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 14:15:49 Play - Cell Start.
10-05-2021 14:15:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
10-05-2021 14:16:31  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 14:16:31 Player2 - Score: 4
10-05-2021 14:16:31 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 14:16:31 Player1 - Led activate
10-05-2021 14:16:31 Player2 - Led deactivate
10-05-2021 14:16:31 Test end-game
10-05-2021 14:16:31 Next turn
10-05-2021 14:16:31 Game - Turn number: 5
10-05-2021 14:16:31 Game - Current level: 2
10-05-2021 14:16:31 Game - Select new level: 1
10-05-2021 14:16:31 Play - water_level_n.
10-05-2021 14:16:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 14:16:36 Start VL53
10-05-2021 14:16:37 Start VL53 - DONE
10-05-2021 14:16:37 Electro - Change level
10-05-2021 14:16:37 Electro - Change level - Iner - Start
10-05-2021 14:16:38 Electro - Change level - DONE
10-05-2021 14:16:38 Stop VL53
10-05-2021 14:16:39 Stop VL53 - DONE
10-05-2021 14:16:39 Play - water_level_down.
10-05-2021 14:16:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 14:16:54 Current level = 1
10-05-2021 14:16:54 Player1 turn
10-05-2021 14:16:54  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 14:17:10 Player1 - Read char B
10-05-2021 14:17:10  --- send to controller: $> ^B#C^YET: 4      RU; ---
10-05-2021 14:17:11 Player1 - Read second char B
10-05-2021 14:17:11  --- send to controller: $> ^B^B#C^YET: 4      RU; ---
10-05-2021 14:17:11 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 14:17:11 Player1 - Go to new cell
10-05-2021 14:17:11  --- send to controller: $> ^B^B#C^YET: 5      RU; ---
10-05-2021 14:17:11 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 14:17:11 Play - Cell Start.
10-05-2021 14:17:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
10-05-2021 14:17:42  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 14:17:42 Player1 - Score: 5
10-05-2021 14:17:42 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 14:17:42 Player1 - Led deactivate
10-05-2021 14:17:42 Player2 - Led activate
10-05-2021 14:17:42 Player2 turn
10-05-2021 14:17:42  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 14:17:53 Player2 - Read char A
10-05-2021 14:17:53  --- send to controller: $> ^A#C^YET: 4      RU; ---
10-05-2021 14:17:54 Player2 - Read second char B
10-05-2021 14:17:54  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
10-05-2021 14:17:54 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 14:17:54 Player2 - Go to new cell
10-05-2021 14:17:54  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
10-05-2021 14:17:54 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 14:17:54 Play - Cell Start.
10-05-2021 14:17:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
10-05-2021 14:18:38  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 14:18:38 Player2 - Score: 5
10-05-2021 14:18:38 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 14:18:38 Player1 - Led activate
10-05-2021 14:18:38 Player2 - Led deactivate
10-05-2021 14:18:38 Test end-game
10-05-2021 14:18:38 Next turn
10-05-2021 14:18:38 Game - Turn number: 6
10-05-2021 14:18:38 Game - Current level: 1
10-05-2021 14:18:38 Game - Select new level: 3
10-05-2021 14:18:38 Play - water_level_n.
10-05-2021 14:18:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 14:18:49 Start VL53
10-05-2021 14:18:49 Start VL53 - DONE
10-05-2021 14:18:49 Electro - Change level
10-05-2021 14:18:49 Electro - Change level - Iner - Start
10-05-2021 14:18:52 Electro - Change level - DONE
10-05-2021 14:18:52 Stop VL53
10-05-2021 14:18:52 Stop VL53 - DONE
10-05-2021 14:18:52 Current level = 3
10-05-2021 14:18:52 Player1 turn
10-05-2021 14:18:52  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 14:18:58 Player1 - Read char A
10-05-2021 14:18:58  --- send to controller: $> ^A#C^YET: 5      RU; ---
10-05-2021 14:19:01 Player1 - Read second char C
10-05-2021 14:19:01  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
10-05-2021 14:19:01 Player1 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 14:19:01 Player1 - Go to new cell
10-05-2021 14:19:01  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
10-05-2021 14:19:01 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 14:19:01 Play - Cell Start.
10-05-2021 14:19:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
10-05-2021 14:19:42  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 14:19:43 Player1 - Score: 6
10-05-2021 14:19:43 Player1 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 14:19:43 Player1 - Led deactivate
10-05-2021 14:19:43 Player2 - Led activate
10-05-2021 14:19:43 Player2 turn
10-05-2021 14:19:43  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 14:24:52 Player2 - Read char W
10-05-2021 14:24:52  --- send to controller: $> ^W#C^YET: 5      RU; ---
10-05-2021 14:24:53 Player2 - Read second char D
10-05-2021 14:24:53  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
10-05-2021 14:24:53 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
10-05-2021 14:24:53 Player2 - Go to new cell
10-05-2021 14:24:53  --- send to controller: $> ^W^D#C^YET: 7      RU; ---
10-05-2021 14:24:53 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 14:24:53 Play - Cell Start.
10-05-2021 14:24:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
10-05-2021 14:25:27  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 14:25:27 Player2 - Score: 7
10-05-2021 14:25:27 Player2 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 14:25:27 Player1 - Led activate
10-05-2021 14:25:27 Player2 - Led deactivate
10-05-2021 14:25:27 Test end-game
10-05-2021 14:25:27 Next turn
10-05-2021 14:25:27 Game - Turn number: 7
10-05-2021 14:25:27 Game - Current level: 3
10-05-2021 14:25:27 Game - Select new level: 4
10-05-2021 14:25:27 Play - water_level_n.
10-05-2021 14:25:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 14:25:41 Start VL53
10-05-2021 14:25:42 Start VL53 - DONE
10-05-2021 14:25:42 Electro - Change level
10-05-2021 14:25:42 Electro - Change level - Iner - Start
10-05-2021 14:25:44 Electro - Change level - DONE
10-05-2021 14:25:44 Stop VL53
10-05-2021 14:25:44 Stop VL53 - DONE
10-05-2021 14:25:44 Current level = 4
10-05-2021 14:25:44 Player1 turn
10-05-2021 14:25:44  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 14:27:26 Electro - REBOOT ALL.
10-05-2021 14:31:47 Play - rule. Lang: RU
10-05-2021 14:31:47  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 14:31:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
10-05-2021 14:31:47  --- send to controller: $ -= NEW GAME =- #Loading...; ---
