09-05-2021 14:17:07 Electro - Initialize
09-05-2021 14:17:08 Controller - Create new serial. Port: /dev/cont1
09-05-2021 14:17:08 Controller - Create new serial. Port: /dev/cont2
09-05-2021 14:17:08 Electro - Initialize - DONE
09-05-2021 14:17:09 Run script
09-05-2021 14:17:09 Create Player1
09-05-2021 14:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:17:10 Create Player1 - DONE
09-05-2021 14:17:10 Create Player2
09-05-2021 14:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:17:11 Create Player1 - DONE
09-05-2021 14:17:11 Create Game
09-05-2021 14:17:11 Player1 - Led activate
09-05-2021 14:17:11 Game - Player1 init
09-05-2021 14:17:11 Player2 - Led deactivate
09-05-2021 14:17:11 Game - Player2 init
09-05-2021 14:17:11 Start VL53
09-05-2021 14:17:11 Start VL53 - DONE
09-05-2021 14:17:11 Electro - Change level
09-05-2021 14:17:11 Electro - Change level - Iner - Start
09-05-2021 14:17:16 Electro - Change level - DONE
09-05-2021 14:17:16 Stop VL53
09-05-2021 14:17:16 Stop VL53 - DONE
09-05-2021 14:17:16 Create Game - DONE
09-05-2021 14:17:16 Wait for start press
09-05-2021 14:17:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 14:17:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 14:20:13  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:20:14  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:20:14 Play - wellcome.
09-05-2021 14:20:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 14:20:57 Start game
09-05-2021 14:20:57 Next turn
09-05-2021 14:20:57 Game - Turn number: 1
09-05-2021 14:20:57 Game - Current level: 1
09-05-2021 14:20:57 Game - Select new level: 2
09-05-2021 14:20:57 Play - water_level_n.
09-05-2021 14:20:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 14:21:06 Start VL53
09-05-2021 14:21:07 Start VL53 - DONE
09-05-2021 14:21:07 Electro - Change level
09-05-2021 14:21:07 Electro - Change level - Iner - Start
09-05-2021 14:21:08 Electro - Change level - DONE
09-05-2021 14:21:08 Stop VL53
09-05-2021 14:21:08 Stop VL53 - DONE
09-05-2021 14:21:08 Current level = 2
09-05-2021 14:21:08 Player1 turn
09-05-2021 14:21:08  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:21:57 Player1 - Read char H
09-05-2021 14:21:57  --- send to controller: $> ^H#C^YET: 0      RU; ---
09-05-2021 14:21:58 Player1 - Read second char H
09-05-2021 14:21:58  --- send to controller: $> ^H^H#C^YET: 0      RU; ---
09-05-2021 14:21:58 Player1 - Select error cell
09-05-2021 14:21:58 Play - error_cell. Lang: RU
09-05-2021 14:21:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 14:22:07  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:22:07 Player1 - Read char O
09-05-2021 14:22:07  --- send to controller: $> ^O#C^YET: 0      RU; ---
09-05-2021 14:22:17 Player1 - Read second char E
09-05-2021 14:22:17  --- send to controller: $> ^O^E#C^YET: 0      RU; ---
09-05-2021 14:22:18 Player1 - Select error cell
09-05-2021 14:22:18 Play - error_cell. Lang: RU
09-05-2021 14:22:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 14:22:27  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:22:29 Player1 - Read char O
09-05-2021 14:22:29  --- send to controller: $> ^O#C^YET: 0      RU; ---
09-05-2021 14:22:34 Player1 - Read second char H
09-05-2021 14:22:34  --- send to controller: $> ^O^H#C^YET: 0      RU; ---
09-05-2021 14:22:35 Player1 - Select no water
09-05-2021 14:22:35 Play - no_water. Lang: RU
09-05-2021 14:22:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
09-05-2021 14:22:45  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:22:46 Player1 - Read char H
09-05-2021 14:22:46  --- send to controller: $> ^H#C^YET: 0      RU; ---
09-05-2021 14:22:49 Player1 - Read second char O
09-05-2021 14:22:49  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
09-05-2021 14:22:49 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 14:22:49 Player1 - Go to new cell
09-05-2021 14:22:49  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
09-05-2021 14:22:49 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 14:22:49 Play - Cell Start.
09-05-2021 14:22:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
09-05-2021 14:23:30  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 14:23:30 Player1 - Score: 1
09-05-2021 14:23:30 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 14:23:30 Player1 - Led deactivate
09-05-2021 14:23:30 Player2 - Led activate
09-05-2021 14:23:30 Player2 turn
09-05-2021 14:23:30  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:23:59 Player2 - Read char G
09-05-2021 14:23:59  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 14:24:06 Player2 - Read second char L
09-05-2021 14:24:06  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 14:24:06 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 14:24:06 Player2 - Go to new cell
09-05-2021 14:24:06  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 14:24:06 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 14:24:06 Play - Cell Start.
09-05-2021 14:24:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 14:24:58  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 14:24:58 Player2 - Score: 2
09-05-2021 14:24:58 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 14:24:58 Player1 - Led activate
09-05-2021 14:24:58 Player2 - Led deactivate
09-05-2021 14:24:58 Test end-game
09-05-2021 14:24:58 Next turn
09-05-2021 14:24:58 Game - Turn number: 2
09-05-2021 14:24:58 Game - Current level: 2
09-05-2021 14:24:58 Game - Select new level: 1
09-05-2021 14:24:58 Play - water_level_n.
09-05-2021 14:24:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 14:25:04 Start VL53
09-05-2021 14:25:04 Start VL53 - DONE
09-05-2021 14:25:04 Electro - Change level
09-05-2021 14:25:04 Electro - Change level - Iner - Start
09-05-2021 14:25:06 Electro - Change level - DONE
09-05-2021 14:25:06 Stop VL53
09-05-2021 14:25:06 Stop VL53 - DONE
09-05-2021 14:25:06 Play - water_level_down.
09-05-2021 14:25:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 14:25:21 Current level = 1
09-05-2021 14:25:21 Player1 turn
09-05-2021 14:25:21  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 14:25:45 Player1 - Read char D
09-05-2021 14:25:45  --- send to controller: $> ^D#C^YET: 1      RU; ---
09-05-2021 14:25:49 Player1 - Read second char A
09-05-2021 14:25:49  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
09-05-2021 14:25:49 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 14:25:49 Player1 - Go to new cell
09-05-2021 14:25:49  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
09-05-2021 14:25:49 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 14:25:49 Play - Cell Start.
09-05-2021 14:25:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
09-05-2021 14:26:25  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 14:26:25 Player1 - Score: 2
09-05-2021 14:26:25 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 14:26:25 Player1 - Led deactivate
09-05-2021 14:26:25 Player2 - Led activate
09-05-2021 14:26:25 Player2 turn
09-05-2021 14:26:25  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 14:26:43 Player2 - Read char A
09-05-2021 14:26:43  --- send to controller: $> ^A#C^YET: 2      RU; ---
09-05-2021 14:26:46 Player2 - Read second char C
09-05-2021 14:26:46  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
09-05-2021 14:26:46 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 14:26:46 Player2 - Go to new cell from no water
09-05-2021 14:26:46  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
09-05-2021 14:26:46 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 14:26:46 Play - Cell Start.
09-05-2021 14:26:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
09-05-2021 14:27:21  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:27:21 Player2 - Score: 0
09-05-2021 14:27:21 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 14:27:21 Player1 - Led activate
09-05-2021 14:27:21 Player2 - Led deactivate
09-05-2021 14:27:21 Test end-game
09-05-2021 14:27:21 Next turn
09-05-2021 14:27:21 Game - Turn number: 3
09-05-2021 14:27:21 Game - Current level: 1
09-05-2021 14:27:21 Game - Select new level: 2
09-05-2021 14:27:21 Play - water_level_n.
09-05-2021 14:27:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 14:27:30 Start VL53
09-05-2021 14:27:31 Start VL53 - DONE
09-05-2021 14:27:31 Electro - Change level
09-05-2021 14:27:31 Electro - Change level - Iner - Start
09-05-2021 14:27:32 Electro - Change level - DONE
09-05-2021 14:27:32 Stop VL53
09-05-2021 14:27:32 Stop VL53 - DONE
09-05-2021 14:27:32 Current level = 2
09-05-2021 14:27:32 Player1 turn
09-05-2021 14:27:32  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 14:27:49 Player1 - Read char E
09-05-2021 14:27:49  --- send to controller: $> ^E#C^YET: 2      RU; ---
09-05-2021 14:27:52 Player1 - Read second char H
09-05-2021 14:27:52  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
09-05-2021 14:27:52 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 14:27:52 Player1 - Go to new cell
09-05-2021 14:27:52  --- send to controller: $> ^E^H#C^YET: 4      RU; ---
09-05-2021 14:27:52 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 14:27:52 Play - Cell Start.
09-05-2021 14:27:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
09-05-2021 14:28:28  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 14:28:28 Player1 - Score: 4
09-05-2021 14:28:28 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 14:28:28 Player1 - Led deactivate
09-05-2021 14:28:28 Player2 - Led activate
09-05-2021 14:28:28 Player2 turn
09-05-2021 14:28:28  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:28:44 Player2 - Read char W
09-05-2021 14:28:44  --- send to controller: $> ^W#C^YET: 0      RU; ---
09-05-2021 14:28:45 Player2 - Read second char D
09-05-2021 14:28:45  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
09-05-2021 14:28:45 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 14:28:45 Player2 - Go to new cell
09-05-2021 14:28:45  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
09-05-2021 14:28:45 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 14:28:45 Play - Cell Start.
09-05-2021 14:28:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
09-05-2021 14:29:32  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 14:29:32 Player2 - Score: 2
09-05-2021 14:29:32 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 14:29:32 Player1 - Led activate
09-05-2021 14:29:32 Player2 - Led deactivate
09-05-2021 14:29:32 Test end-game
09-05-2021 14:29:32 Next turn
09-05-2021 14:29:32 Game - Turn number: 4
09-05-2021 14:29:32 Game - Current level: 2
09-05-2021 14:29:32 Game - Select new level: 3
09-05-2021 14:29:32 Play - water_level_n.
09-05-2021 14:29:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 14:29:43 Start VL53
09-05-2021 14:29:43 Start VL53 - DONE
09-05-2021 14:29:43 Electro - Change level
09-05-2021 14:29:43 Electro - Change level - Iner - Start
09-05-2021 14:29:45 Electro - Change level - DONE
09-05-2021 14:29:45 Stop VL53
09-05-2021 14:29:45 Stop VL53 - DONE
09-05-2021 14:29:45 Current level = 3
09-05-2021 14:29:45 Player1 turn
09-05-2021 14:29:45  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 14:29:52 Player1 - Read char G
09-05-2021 14:29:52  --- send to controller: $> ^G#C^YET: 4      RU; ---
09-05-2021 14:29:55 Player1 - Read second char O
09-05-2021 14:29:55  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
09-05-2021 14:29:55 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 14:29:55 Player1 - Go to new cell
09-05-2021 14:29:55  --- send to controller: $> ^G^O#C^YET: 6      RU; ---
09-05-2021 14:29:55 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 14:29:55 Play - Cell Start.
09-05-2021 14:29:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
09-05-2021 14:30:45  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 14:30:46 Player1 - Score: 6
09-05-2021 14:30:46 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 14:30:46 Player1 - Led deactivate
09-05-2021 14:30:46 Player2 - Led activate
09-05-2021 14:30:46 Player2 turn
09-05-2021 14:30:46  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 14:30:59 Player2 - Read char W
09-05-2021 14:30:59  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 14:31:00 Player2 - Read second char G
09-05-2021 14:31:00  --- send to controller: $> ^W^G#C^YET: 2      RU; ---
09-05-2021 14:31:00 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
09-05-2021 14:31:00 Player2 - Go to new cell
09-05-2021 14:31:00  --- send to controller: $> ^W^G#C^YET: 5      RU; ---
09-05-2021 14:31:00 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 14:31:00 Play - Cell Start.
09-05-2021 14:31:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-3.wav
09-05-2021 14:31:53  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 14:31:53 Player2 - Score: 5
09-05-2021 14:31:53 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 14:31:53 Player1 - Led activate
09-05-2021 14:31:53 Player2 - Led deactivate
09-05-2021 14:31:53 Test end-game
09-05-2021 14:31:53 Next turn
09-05-2021 14:31:53 Game - Turn number: 5
09-05-2021 14:31:53 Game - Current level: 3
09-05-2021 14:31:53 Game - Select new level: 5
09-05-2021 14:31:53 Play - water_level_n.
09-05-2021 14:31:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
09-05-2021 14:32:12 Start VL53
09-05-2021 14:32:12 Start VL53 - DONE
09-05-2021 14:32:12 Electro - Change level
09-05-2021 14:32:12 Electro - Change level - Iner - Start
09-05-2021 14:32:16 Electro - Change level - DONE
09-05-2021 14:32:16 Stop VL53
09-05-2021 14:32:16 Stop VL53 - DONE
09-05-2021 14:32:16 Current level = 5
09-05-2021 14:32:16 Player1 turn
09-05-2021 14:32:16  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 14:32:20 Player1 - Read char O
09-05-2021 14:32:20  --- send to controller: $> ^O#C^YET: 6      RU; ---
09-05-2021 14:32:23 Player1 - Read second char W
09-05-2021 14:32:23  --- send to controller: $> ^O^W#C^YET: 6      RU; ---
09-05-2021 14:32:23 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 14:32:23 Player1 - Go to new cell
09-05-2021 14:32:23  --- send to controller: $> ^O^W#C^YET: 9      RU; ---
09-05-2021 14:32:23 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 5, Lang: RU
09-05-2021 14:32:23 Play - Cell Start level 5.
09-05-2021 14:32:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
09-05-2021 14:33:02  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 14:33:02 Player1 - Score: 9
09-05-2021 14:33:02 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 14:33:02 Player1 - Led deactivate
09-05-2021 14:33:02 Player2 - Led activate
09-05-2021 14:33:02 Player2 turn
09-05-2021 14:33:02  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 14:33:16 Player2 - Read char E
09-05-2021 14:33:16  --- send to controller: $> ^E#C^YET: 5      RU; ---
09-05-2021 14:33:20 Player2 - Read second char O
09-05-2021 14:33:20  --- send to controller: $> ^E^O#C^YET: 5      RU; ---
09-05-2021 14:33:20 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 14:33:20 Player2 - Go to new cell
09-05-2021 14:33:20  --- send to controller: $> ^E^O#C^YET: 9      RU; ---
09-05-2021 14:33:20 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 14:33:20 Play - Cell Start level 5 final.
09-05-2021 14:33:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
09-05-2021 14:33:53  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 14:33:53 Player2 - Score: 9
09-05-2021 14:33:53 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 14:33:53 Player1 - Led activate
09-05-2021 14:33:53 Player2 - Led deactivate
09-05-2021 14:33:53 Test end-game
09-05-2021 14:33:53 Game - End by fin level
09-05-2021 14:33:53 Play - end_game.
09-05-2021 14:33:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
09-05-2021 14:34:04 Game over
09-05-2021 14:34:04 Game suspend
09-05-2021 14:34:04 Start VL53
09-05-2021 14:34:05 Start VL53 - DONE
09-05-2021 14:34:05 Electro - Change level
09-05-2021 14:34:05 Electro - Change level - Iner - Start
09-05-2021 14:34:11 Electro - Change level - DONE
09-05-2021 14:34:11 Stop VL53
09-05-2021 14:34:11 Stop VL53 - DONE
09-05-2021 14:34:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:12  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:12  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:15  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:15  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:17  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:17  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:20  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:20  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:22  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:22  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:24  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:25  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:27  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:27  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:29  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:29  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:32  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:32  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:34  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:34  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:37  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:37  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:39  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:39  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:41  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:42  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:44  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:44  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 14:34:46  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:46  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 14:34:48 Electro - REBOOT ALL.
09-05-2021 14:34:48  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 14:34:48  --- send to controller: $ -= NEW GAME =- #Loading...; ---
