09-05-2021 17:18:42 Electro - Initialize
09-05-2021 17:18:43 Controller - Create new serial. Port: /dev/cont1
09-05-2021 17:18:43 Controller - Create new serial. Port: /dev/cont2
09-05-2021 17:18:43 Electro - Initialize - DONE
09-05-2021 17:18:44 Run script
09-05-2021 17:18:44 Create Player1
09-05-2021 17:18:44  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:18:45  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:18:45  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:18:45 Create Player1 - DONE
09-05-2021 17:18:45 Create Player2
09-05-2021 17:18:45  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:18:45  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:18:46  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:18:46 Create Player1 - DONE
09-05-2021 17:18:46 Create Game
09-05-2021 17:18:46 Player1 - Led activate
09-05-2021 17:18:46 Game - Player1 init
09-05-2021 17:18:46 Player2 - Led deactivate
09-05-2021 17:18:46 Game - Player2 init
09-05-2021 17:18:46 Start VL53
09-05-2021 17:18:46 Start VL53 - DONE
09-05-2021 17:18:46 Electro - Change level
09-05-2021 17:18:46 Electro - Change level - Iner - Level already 1
09-05-2021 17:18:46 Electro - Change level - DONE
09-05-2021 17:18:46 Stop VL53
09-05-2021 17:18:46 Stop VL53 - DONE
09-05-2021 17:18:46 Create Game - DONE
09-05-2021 17:18:46 Wait for start press
09-05-2021 17:18:46  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 17:18:46  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 17:19:02  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:19:03  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:19:03 Play - wellcome.
09-05-2021 17:19:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 17:20:44 Start game
09-05-2021 17:20:44 Next turn
09-05-2021 17:20:44 Game - Turn number: 1
09-05-2021 17:20:44 Game - Current level: 1
09-05-2021 17:20:44 Game - Select new level: 2
09-05-2021 17:20:44 Play - water_level_n.
09-05-2021 17:20:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 17:20:54 Start VL53
09-05-2021 17:20:54 Start VL53 - DONE
09-05-2021 17:20:54 Electro - Change level
09-05-2021 17:20:54 Electro - Change level - Iner - Start
09-05-2021 17:20:55 Electro - Change level - DONE
09-05-2021 17:20:55 Stop VL53
09-05-2021 17:20:56 Stop VL53 - DONE
09-05-2021 17:20:56 Current level = 2
09-05-2021 17:20:56 Player1 turn
09-05-2021 17:20:56  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:21:37 Player1 - Read char E
09-05-2021 17:21:37  --- send to controller: $> ^E#C^YET: 0      RU; ---
09-05-2021 17:21:38 Player1 - Read second char D
09-05-2021 17:21:38  --- send to controller: $> ^E^D#C^YET: 0      RU; ---
09-05-2021 17:21:38 Player1 - Select error cell
09-05-2021 17:21:38 Play - error_cell. Lang: RU
09-05-2021 17:21:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 17:21:47  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:21:58 Player1 - Read char G
09-05-2021 17:21:58  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 17:21:59 Player1 - Read second char F
09-05-2021 17:21:59  --- send to controller: $> ^G^F#C^YET: 0      RU; ---
09-05-2021 17:21:59 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 17:21:59 Player1 - Go to new cell
09-05-2021 17:21:59  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
09-05-2021 17:21:59 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 17:21:59 Play - Cell Start.
09-05-2021 17:21:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
09-05-2021 17:22:42  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 17:22:42 Player1 - Score: 2
09-05-2021 17:22:42 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 17:22:42 Player1 - Led deactivate
09-05-2021 17:22:42 Player2 - Led activate
09-05-2021 17:22:42 Player2 turn
09-05-2021 17:22:42  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:22:49 Player2 - Read char C
09-05-2021 17:22:49  --- send to controller: $> ^C#C^YET: 0      RU; ---
09-05-2021 17:23:20 Player2 - Read second char D
09-05-2021 17:23:20  --- send to controller: $> ^C^D#C^YET: 0      RU; ---
09-05-2021 17:23:20 Player2 - Select error cell
09-05-2021 17:23:20 Play - error_cell. Lang: RU
09-05-2021 17:23:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 17:23:29  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:23:29 Player2 - Read char O
09-05-2021 17:23:29  --- send to controller: $> ^O#C^YET: 0      RU; ---
09-05-2021 17:23:31 Player2 - Read second char A
09-05-2021 17:23:31  --- send to controller: $> ^O^A#C^YET: 0      RU; ---
09-05-2021 17:23:31 Player2 - Select error cell
09-05-2021 17:23:31 Play - error_cell. Lang: RU
09-05-2021 17:23:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 17:23:40  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:23:41 Player2 - Read char D
09-05-2021 17:23:41  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 17:23:42 Player2 - Read second char A
09-05-2021 17:23:42  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
09-05-2021 17:23:42 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 17:23:42 Player2 - Go to new cell
09-05-2021 17:23:42  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
09-05-2021 17:23:42 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 17:23:42 Play - Cell Start.
09-05-2021 17:23:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
09-05-2021 17:24:21  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 17:24:22 Player2 - Score: 1
09-05-2021 17:24:22 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 17:24:22 Player1 - Led activate
09-05-2021 17:24:22 Player2 - Led deactivate
09-05-2021 17:24:22 Test end-game
09-05-2021 17:24:22 Next turn
09-05-2021 17:24:22 Game - Turn number: 2
09-05-2021 17:24:22 Game - Current level: 2
09-05-2021 17:24:22 Game - Select new level: 4
09-05-2021 17:24:22 Play - water_level_n.
09-05-2021 17:24:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 17:24:36 Start VL53
09-05-2021 17:24:36 Start VL53 - DONE
09-05-2021 17:24:36 Electro - Change level
09-05-2021 17:24:36 Electro - Change level - Iner - Start
09-05-2021 17:24:40 Electro - Change level - DONE
09-05-2021 17:24:40 Stop VL53
09-05-2021 17:24:40 Stop VL53 - DONE
09-05-2021 17:24:40 Current level = 4
09-05-2021 17:24:40 Player1 turn
09-05-2021 17:24:40  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 17:29:57 Electro - REBOOT ALL.
09-05-2021 17:30:23 Player1 - Read char A
09-05-2021 17:30:23  --- send to controller: $> ^A#C^YET: 2      RU; ---
09-05-2021 17:30:27 Player1 - Read second char A
09-05-2021 17:30:27  --- send to controller: $> ^A^A#C^YET: 2      RU; ---
09-05-2021 17:30:27 Player1 - Select error cell
09-05-2021 17:30:27 Play - error_cell. Lang: RU
09-05-2021 17:30:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 17:30:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 17:30:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
