09-05-2021 13:02:48 Electro - Initialize
09-05-2021 13:02:48 Controller - Create new serial. Port: /dev/cont1
09-05-2021 13:02:48 Controller - Create new serial. Port: /dev/cont2
09-05-2021 13:02:48 Electro - Initialize - DONE
09-05-2021 13:02:49 Run script
09-05-2021 13:02:49 Create Player1
09-05-2021 13:02:49  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:02:50  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:02:50  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:02:50 Create Player1 - DONE
09-05-2021 13:02:50 Create Player2
09-05-2021 13:02:50  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:02:51  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:02:51  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:02:51 Create Player1 - DONE
09-05-2021 13:02:51 Create Game
09-05-2021 13:02:51 Player1 - Led activate
09-05-2021 13:02:51 Game - Player1 init
09-05-2021 13:02:51 Player2 - Led deactivate
09-05-2021 13:02:51 Game - Player2 init
09-05-2021 13:02:51 Start VL53
09-05-2021 13:02:52 Start VL53 - DONE
09-05-2021 13:02:52 Electro - Change level
09-05-2021 13:02:52 Electro - Change level - Iner - Level already 1
09-05-2021 13:02:52 Electro - Change level - DONE
09-05-2021 13:02:52 Stop VL53
09-05-2021 13:02:52 Stop VL53 - DONE
09-05-2021 13:02:52 Create Game - DONE
09-05-2021 13:02:52 Wait for start press
09-05-2021 13:02:52  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 13:02:52  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 13:08:55  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:08:56  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:08:56 Play - wellcome.
09-05-2021 13:08:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 13:09:39 Start game
09-05-2021 13:09:39 Next turn
09-05-2021 13:09:39 Game - Turn number: 1
09-05-2021 13:09:39 Game - Current level: 1
09-05-2021 13:09:39 Game - Select new level: 2
09-05-2021 13:09:39 Play - water_level_n.
09-05-2021 13:09:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 13:09:48 Start VL53
09-05-2021 13:09:49 Start VL53 - DONE
09-05-2021 13:09:49 Electro - Change level
09-05-2021 13:09:49 Electro - Change level - Iner - Start
09-05-2021 13:09:50 Electro - Change level - DONE
09-05-2021 13:09:50 Stop VL53
09-05-2021 13:09:50 Stop VL53 - DONE
09-05-2021 13:09:50 Current level = 2
09-05-2021 13:09:50 Player1 turn
09-05-2021 13:09:50  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 13:10:30 Player1 - Read char H
09-05-2021 13:10:30  --- send to controller: $> ^H#C^YET: 0      RU; ---
09-05-2021 13:10:37 Player1 - Read second char O
09-05-2021 13:10:37  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
09-05-2021 13:10:37 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 13:10:37 Player1 - Go to new cell
09-05-2021 13:10:37  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
09-05-2021 13:10:37 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 13:10:37 Play - Cell Start.
09-05-2021 13:10:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
09-05-2021 13:11:18  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 13:11:18 Player1 - Score: 1
09-05-2021 13:11:18 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 13:11:18 Player1 - Led deactivate
09-05-2021 13:11:18 Player2 - Led activate
09-05-2021 13:11:18 Player2 turn
09-05-2021 13:11:18  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 13:12:31 Player2 - Read char W
09-05-2021 13:12:31  --- send to controller: $> ^W#C^YET: 0      RU; ---
09-05-2021 13:12:32 Player2 - Read second char D
09-05-2021 13:12:32  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
09-05-2021 13:12:32 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 13:12:32 Player2 - Go to new cell
09-05-2021 13:12:32  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
09-05-2021 13:12:32 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 13:12:32 Play - Cell Start.
09-05-2021 13:12:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
09-05-2021 13:13:19  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 13:13:19 Player2 - Score: 2
09-05-2021 13:13:19 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 13:13:19 Player1 - Led activate
09-05-2021 13:13:19 Player2 - Led deactivate
09-05-2021 13:13:19 Test end-game
09-05-2021 13:13:19 Next turn
09-05-2021 13:13:19 Game - Turn number: 2
09-05-2021 13:13:19 Game - Current level: 2
09-05-2021 13:13:19 Game - Select new level: 4
09-05-2021 13:13:19 Play - water_level_n.
09-05-2021 13:13:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 13:13:33 Start VL53
09-05-2021 13:13:34 Start VL53 - DONE
09-05-2021 13:13:34 Electro - Change level
09-05-2021 13:13:34 Electro - Change level - Iner - Start
09-05-2021 13:13:37 Electro - Change level - DONE
09-05-2021 13:13:37 Stop VL53
09-05-2021 13:13:37 Stop VL53 - DONE
09-05-2021 13:13:37 Current level = 4
09-05-2021 13:13:37 Player1 turn
09-05-2021 13:13:37  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 13:13:50 Player1 - Read char E
09-05-2021 13:13:50  --- send to controller: $> ^E#C^YET: 1      RU; ---
09-05-2021 13:13:51 Player1 - Read second char H
09-05-2021 13:13:51  --- send to controller: $> ^E^H#C^YET: 1      RU; ---
09-05-2021 13:13:51 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 13:13:51 Player1 - Go to new cell
09-05-2021 13:13:51  --- send to controller: $> ^E^H#C^YET: 3      RU; ---
09-05-2021 13:13:51 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 13:13:51 Play - Cell Start.
09-05-2021 13:13:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-4.wav
09-05-2021 13:14:37  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 13:14:37 Player1 - Score: 3
09-05-2021 13:14:37 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 13:14:37 Player1 - Led deactivate
09-05-2021 13:14:37 Player2 - Led activate
09-05-2021 13:14:37 Player2 turn
09-05-2021 13:14:37  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 13:15:02 Player2 - Read char A
09-05-2021 13:15:02  --- send to controller: $> ^A#C^YET: 2      RU; ---
09-05-2021 13:15:05 Player2 - Read second char W
09-05-2021 13:15:05  --- send to controller: $> ^A^W#C^YET: 2      RU; ---
09-05-2021 13:15:05 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
09-05-2021 13:15:05 Player2 - Go to new cell
09-05-2021 13:15:05  --- send to controller: $> ^A^W#C^YET: 6      RU; ---
09-05-2021 13:15:06 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 13:15:06 Play - Cell Start.
09-05-2021 13:15:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-38-4.wav
09-05-2021 13:15:41  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 13:15:41 Player2 - Score: 6
09-05-2021 13:15:41 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 13:15:41 Player1 - Led activate
09-05-2021 13:15:41 Player2 - Led deactivate
09-05-2021 13:15:41 Test end-game
09-05-2021 13:15:41 Next turn
09-05-2021 13:15:41 Game - Turn number: 3
09-05-2021 13:15:41 Game - Current level: 4
09-05-2021 13:15:41 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:15:41 Game - Select new level: 2
09-05-2021 13:15:41 Play - water_level_n.
09-05-2021 13:15:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 13:15:51 Start VL53
09-05-2021 13:15:51 Start VL53 - DONE
09-05-2021 13:15:51 Electro - Change level
09-05-2021 13:15:51 Electro - Change level - Iner - Start
09-05-2021 13:15:55 Electro - Change level - DONE
09-05-2021 13:15:55 Stop VL53
09-05-2021 13:15:55 Stop VL53 - DONE
09-05-2021 13:15:55 Play - water_level_down.
09-05-2021 13:15:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 13:16:10 Current level = 2
09-05-2021 13:16:10 Player1 turn
09-05-2021 13:16:10  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 13:16:26 Player1 - Read char E
09-05-2021 13:16:26  --- send to controller: $> ^E#C^YET: 3      RU; ---
09-05-2021 13:16:28 Player1 - Read second char C
09-05-2021 13:16:28  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
09-05-2021 13:16:28 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 13:16:28 Player1 - Go to new cell
09-05-2021 13:16:28  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
09-05-2021 13:16:28 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 13:16:28 Play - Cell Start.
09-05-2021 13:16:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
09-05-2021 13:17:07  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 13:17:07 Player1 - Score: 5
09-05-2021 13:17:07 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 13:17:07 Player1 - Led deactivate
09-05-2021 13:17:07 Player2 - Led activate
09-05-2021 13:17:07 Player2 turn
09-05-2021 13:17:07  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 13:17:33 Player2 - Read char A
09-05-2021 13:17:33  --- send to controller: $> ^A#C^YET: 6      RU; ---
09-05-2021 13:17:35 Player2 - Read second char C
09-05-2021 13:17:35  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
09-05-2021 13:17:35 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 13:17:35 Player2 - Go to new cell from no water
09-05-2021 13:17:35  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
09-05-2021 13:17:35 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 13:17:35 Play - Cell Start.
09-05-2021 13:17:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
09-05-2021 13:18:22  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 13:18:22 Player2 - Score: 2
09-05-2021 13:18:22 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 13:18:22 Player1 - Led activate
09-05-2021 13:18:22 Player2 - Led deactivate
09-05-2021 13:18:22 Test end-game
09-05-2021 13:18:22 Next turn
09-05-2021 13:18:22 Game - Turn number: 4
09-05-2021 13:18:22 Game - Current level: 2
09-05-2021 13:18:22 Game - Select new level: 3
09-05-2021 13:18:22 Play - water_level_n.
09-05-2021 13:18:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 13:18:33 Start VL53
09-05-2021 13:18:33 Start VL53 - DONE
09-05-2021 13:18:33 Electro - Change level
09-05-2021 13:18:34 Electro - Change level - Iner - Start
09-05-2021 13:18:35 Electro - Change level - DONE
09-05-2021 13:18:35 Stop VL53
09-05-2021 13:18:35 Stop VL53 - DONE
09-05-2021 13:18:35 Current level = 3
09-05-2021 13:18:35 Player1 turn
09-05-2021 13:18:35  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 13:18:39 Player1 - Read char B
09-05-2021 13:18:39  --- send to controller: $> ^B#C^YET: 5      RU; ---
09-05-2021 13:18:40 Electro - REBOOT ALL.
09-05-2021 13:19:19 Player1 - Read second char B
09-05-2021 13:19:19  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 13:19:19  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 13:19:19  --- send to controller: $> ^B^B#C^YET: 5      RU; ---
09-05-2021 13:19:19 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 13:19:19 Player1 - Go to new cell
09-05-2021 13:19:19  --- send to controller: $> ^B^B#C^YET: 6      RU; ---
09-05-2021 13:19:19 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 13:19:19 Play - Cell Start.
09-05-2021 13:19:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-3.wav
