09-05-2021 19:36:26 Electro - Initialize
09-05-2021 19:36:26 Controller - Create new serial. Port: /dev/cont1
09-05-2021 19:36:26 Controller - Create new serial. Port: /dev/cont2
09-05-2021 19:36:26 Electro - Initialize - DONE
09-05-2021 19:36:28 Run script
09-05-2021 19:36:28 Create Player1
09-05-2021 19:36:28  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:36:28  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:36:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:36:29 Create Player1 - DONE
09-05-2021 19:36:29 Create Player2
09-05-2021 19:36:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:36:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:36:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:36:29 Create Player1 - DONE
09-05-2021 19:36:29 Create Game
09-05-2021 19:36:29 Player1 - Led activate
09-05-2021 19:36:29 Game - Player1 init
09-05-2021 19:36:29 Player2 - Led deactivate
09-05-2021 19:36:29 Game - Player2 init
09-05-2021 19:36:29 Start VL53
09-05-2021 19:36:30 Start VL53 - DONE
09-05-2021 19:36:30 Electro - Change level
09-05-2021 19:36:30 Electro - Change level - Iner - Start
09-05-2021 19:36:31 Electro - Change level - DONE
09-05-2021 19:36:31 Stop VL53
09-05-2021 19:36:31 Stop VL53 - DONE
09-05-2021 19:36:31 Create Game - DONE
09-05-2021 19:36:31 Wait for start press
09-05-2021 19:36:31  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 19:36:32  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 19:51:49  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:51:49  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:51:49 Play - wellcome.
09-05-2021 19:51:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 19:52:33 Start game
09-05-2021 19:52:33 Next turn
09-05-2021 19:52:33 Game - Turn number: 1
09-05-2021 19:52:33 Game - Current level: 1
09-05-2021 19:52:33 Game - Select new level: 2
09-05-2021 19:52:33 Play - water_level_n.
09-05-2021 19:52:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 19:52:42 Start VL53
09-05-2021 19:52:43 Start VL53 - DONE
09-05-2021 19:52:43 Electro - Change level
09-05-2021 19:52:43 Electro - Change level - Iner - Start
09-05-2021 19:52:44 Electro - Change level - DONE
09-05-2021 19:52:44 Stop VL53
09-05-2021 19:52:44 Stop VL53 - DONE
09-05-2021 19:52:44 Current level = 2
09-05-2021 19:52:44 Player1 turn
09-05-2021 19:52:44  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 19:54:17 Player1 - Read char H
09-05-2021 19:54:17  --- send to controller: $> ^H#C^YET: 0      RU; ---
09-05-2021 19:54:21 Player1 - Read second char O
09-05-2021 19:54:21  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
09-05-2021 19:54:21 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 19:54:21 Player1 - Go to new cell
09-05-2021 19:54:21  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
09-05-2021 19:54:21 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 19:54:21 Play - Cell Start.
09-05-2021 19:54:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
09-05-2021 19:55:02  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 19:55:02 Player1 - Score: 1
09-05-2021 19:55:02 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 19:55:02 Player1 - Led deactivate
09-05-2021 19:55:02 Player2 - Led activate
09-05-2021 19:55:02 Player2 turn
09-05-2021 19:55:02  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 19:55:10 Player2 - Read char G
09-05-2021 19:55:10  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 19:55:11 Player2 - Read second char L
09-05-2021 19:55:11  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 19:55:11 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 19:55:11 Player2 - Go to new cell
09-05-2021 19:55:11  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 19:55:11 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 19:55:11 Play - Cell Start.
09-05-2021 19:55:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 19:56:03  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 19:56:03 Player2 - Score: 2
09-05-2021 19:56:03 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 19:56:03 Player1 - Led activate
09-05-2021 19:56:03 Player2 - Led deactivate
09-05-2021 19:56:03 Test end-game
09-05-2021 19:56:03 Next turn
09-05-2021 19:56:03 Game - Turn number: 2
09-05-2021 19:56:03 Game - Current level: 2
09-05-2021 19:56:03 Game - Select new level: 4
09-05-2021 19:56:03 Play - water_level_n.
09-05-2021 19:56:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 19:56:17 Start VL53
09-05-2021 19:56:18 Start VL53 - DONE
09-05-2021 19:56:18 Electro - Change level
09-05-2021 19:56:18 Electro - Change level - Iner - Start
09-05-2021 19:56:21 Electro - Change level - DONE
09-05-2021 19:56:21 Stop VL53
09-05-2021 19:56:21 Stop VL53 - DONE
09-05-2021 19:56:21 Current level = 4
09-05-2021 19:56:21 Player1 turn
09-05-2021 19:56:21  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 19:58:20 Player1 - Read char A
09-05-2021 19:58:20  --- send to controller: $> ^A#C^YET: 1      RU; ---
09-05-2021 19:58:24 Electro - REBOOT ALL.
09-05-2021 19:58:24 Player1 - Read second char A
09-05-2021 19:58:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 19:58:25  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 19:58:25  --- send to controller: $> ^A^A#C^YET: 1      RU; ---
09-05-2021 19:58:25 Player1 - Select error cell
09-05-2021 19:58:25 Play - error_cell. Lang: RU
09-05-2021 19:58:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
