09-05-2021 13:53:23 Electro - Initialize
09-05-2021 13:53:23 Controller - Create new serial. Port: /dev/cont1
09-05-2021 13:53:23 Controller - Create new serial. Port: /dev/cont2
09-05-2021 13:53:24 Electro - Initialize - DONE
09-05-2021 13:53:25 Run script
09-05-2021 13:53:25 Create Player1
09-05-2021 13:53:25  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:53:26 Create Player1 - DONE
09-05-2021 13:53:26 Create Player2
09-05-2021 13:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:53:27 Create Player1 - DONE
09-05-2021 13:53:27 Create Game
09-05-2021 13:53:27 Player1 - Led activate
09-05-2021 13:53:27 Game - Player1 init
09-05-2021 13:53:27 Player2 - Led deactivate
09-05-2021 13:53:27 Game - Player2 init
09-05-2021 13:53:27 Start VL53
09-05-2021 13:53:27 Start VL53 - DONE
09-05-2021 13:53:27 Electro - Change level
09-05-2021 13:53:27 Electro - Change level - Iner - Start
09-05-2021 13:53:30 Electro - Change level - DONE
09-05-2021 13:53:30 Stop VL53
09-05-2021 13:53:30 Stop VL53 - DONE
09-05-2021 13:53:30 Create Game - DONE
09-05-2021 13:53:30 Wait for start press
09-05-2021 13:53:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 13:53:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 13:53:42  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:53:43  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:53:43 Play - wellcome.
09-05-2021 13:53:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 13:59:17 Start game
09-05-2021 13:59:17 Next turn
09-05-2021 13:59:17 Game - Turn number: 1
09-05-2021 13:59:17 Game - Current level: 1
09-05-2021 13:59:17 Game - Select new level: 2
09-05-2021 13:59:17 Play - water_level_n.
09-05-2021 13:59:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 13:59:26 Start VL53
09-05-2021 13:59:27 Start VL53 - DONE
09-05-2021 13:59:27 Electro - Change level
09-05-2021 13:59:27 Electro - Change level - Iner - Start
09-05-2021 13:59:28 Electro - Change level - DONE
09-05-2021 13:59:28 Stop VL53
09-05-2021 13:59:28 Stop VL53 - DONE
09-05-2021 13:59:28 Current level = 2
09-05-2021 13:59:28 Player1 turn
09-05-2021 13:59:28  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:00:00 Player1 - Read char H
09-05-2021 14:00:00  --- send to controller: $> ^H#C^YET: 0      RU; ---
09-05-2021 14:00:03 Player1 - Read second char O
09-05-2021 14:00:03  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
09-05-2021 14:00:03 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 14:00:03 Player1 - Go to new cell
09-05-2021 14:00:03  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
09-05-2021 14:00:03 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 14:00:03 Play - Cell Start.
09-05-2021 14:00:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
09-05-2021 14:00:44  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 14:00:44 Player1 - Score: 1
09-05-2021 14:00:44 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 14:00:44 Player1 - Led deactivate
09-05-2021 14:00:44 Player2 - Led activate
09-05-2021 14:00:44 Player2 turn
09-05-2021 14:00:44  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:01:18 Player2 - Read char B
09-05-2021 14:01:18  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 14:01:20 Player2 - Read second char A
09-05-2021 14:01:20  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
09-05-2021 14:01:20 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 14:01:20 Player2 - Go to new cell
09-05-2021 14:01:20  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
09-05-2021 14:01:20 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 14:01:20 Play - Cell Start.
09-05-2021 14:01:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
09-05-2021 14:02:03  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 14:02:03 Player2 - Score: 1
09-05-2021 14:02:03 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 14:02:03 Player1 - Led activate
09-05-2021 14:02:03 Player2 - Led deactivate
09-05-2021 14:02:03 Test end-game
09-05-2021 14:02:03 Next turn
09-05-2021 14:02:03 Game - Turn number: 2
09-05-2021 14:02:03 Game - Current level: 2
09-05-2021 14:02:03 Game - Select new level: 4
09-05-2021 14:02:03 Play - water_level_n.
09-05-2021 14:02:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 14:02:18 Start VL53
09-05-2021 14:02:18 Start VL53 - DONE
09-05-2021 14:02:18 Electro - Change level
09-05-2021 14:02:18 Electro - Change level - Iner - Start
09-05-2021 14:02:21 Electro - Change level - DONE
09-05-2021 14:02:21 Stop VL53
09-05-2021 14:02:21 Stop VL53 - DONE
09-05-2021 14:02:21 Current level = 4
09-05-2021 14:02:21 Player1 turn
09-05-2021 14:02:21  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 14:02:32 Player1 - Read char D
09-05-2021 14:02:32  --- send to controller: $> ^D#C^YET: 1      RU; ---
09-05-2021 14:02:32 Player1 - Read second char A
09-05-2021 14:02:32  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
09-05-2021 14:02:32 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 14:02:32 Player1 - Go to new cell
09-05-2021 14:02:32  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
09-05-2021 14:02:33 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 4, Lang: RU
09-05-2021 14:02:33 Play - Cell Start.
09-05-2021 14:02:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-4.wav
09-05-2021 14:03:23  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 14:03:23 Player1 - Score: 2
09-05-2021 14:03:23 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 14:03:23 Player1 - Led deactivate
09-05-2021 14:03:23 Player2 - Led activate
09-05-2021 14:03:23 Player2 turn
09-05-2021 14:03:23  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 14:03:35 Player2 - Read char A
09-05-2021 14:03:35  --- send to controller: $> ^A#C^YET: 1      RU; ---
09-05-2021 14:03:36 Player2 - Read second char C
09-05-2021 14:03:36  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
09-05-2021 14:03:36 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 14:03:36 Player2 - Go to new cell
09-05-2021 14:03:36  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
09-05-2021 14:03:36 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
09-05-2021 14:03:36 Play - Cell Start.
09-05-2021 14:03:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
09-05-2021 14:04:21  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 14:04:21 Player2 - Score: 2
09-05-2021 14:04:21 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 14:04:21 Player1 - Led activate
09-05-2021 14:04:21 Player2 - Led deactivate
09-05-2021 14:04:21 Test end-game
09-05-2021 14:04:21 Next turn
09-05-2021 14:04:21 Game - Turn number: 3
09-05-2021 14:04:21 Game - Current level: 4
09-05-2021 14:04:21 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 14:04:21 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 14:04:21 Game - Select new level: 3
09-05-2021 14:04:21 Play - water_level_n.
09-05-2021 14:04:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 14:04:32 Start VL53
09-05-2021 14:04:32 Start VL53 - DONE
09-05-2021 14:04:32 Electro - Change level
09-05-2021 14:04:32 Electro - Change level - Iner - Start
09-05-2021 14:04:35 Electro - Change level - DONE
09-05-2021 14:04:35 Stop VL53
09-05-2021 14:04:35 Stop VL53 - DONE
09-05-2021 14:04:35 Play - water_level_down.
09-05-2021 14:04:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 14:04:50 Current level = 3
09-05-2021 14:04:50 Player1 turn
09-05-2021 14:04:50  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 14:04:54 Player1 - Read char H
09-05-2021 14:04:54  --- send to controller: $> ^H#C^YET: 2      RU; ---
09-05-2021 14:04:55 Player1 - Read second char G
09-05-2021 14:04:55  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
09-05-2021 14:04:55 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 14:04:55 Player1 - Go to new cell
09-05-2021 14:04:55  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
09-05-2021 14:04:55 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 14:04:55 Play - Cell Start.
09-05-2021 14:04:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
09-05-2021 14:05:48  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 14:05:48 Player1 - Score: 3
09-05-2021 14:05:48 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 14:05:48 Player1 - Led deactivate
09-05-2021 14:05:48 Player2 - Led activate
09-05-2021 14:05:48 Player2 turn
09-05-2021 14:05:48  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 14:05:59 Player2 - Read char D
09-05-2021 14:05:59  --- send to controller: $> ^D#C^YET: 2      RU; ---
09-05-2021 14:06:00 Player2 - Read second char A
09-05-2021 14:06:00  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
09-05-2021 14:06:00 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 14:06:00 Player2 - Go to new cell
09-05-2021 14:06:00  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
09-05-2021 14:06:00 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 14:06:00 Play - Cell Start.
09-05-2021 14:06:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-3.wav
09-05-2021 14:06:42  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 14:06:42 Player2 - Score: 3
09-05-2021 14:06:42 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 14:06:42 Player1 - Led activate
09-05-2021 14:06:42 Player2 - Led deactivate
09-05-2021 14:06:42 Test end-game
09-05-2021 14:06:42 Next turn
09-05-2021 14:06:42 Game - Turn number: 4
09-05-2021 14:06:42 Game - Current level: 3
09-05-2021 14:06:42 Game - Select new level: 4
09-05-2021 14:06:42 Play - water_level_n.
09-05-2021 14:06:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 14:06:57 Start VL53
09-05-2021 14:06:57 Start VL53 - DONE
09-05-2021 14:06:57 Electro - Change level
09-05-2021 14:06:57 Electro - Change level - Iner - Start
09-05-2021 14:07:00 Electro - Change level - DONE
09-05-2021 14:07:00 Stop VL53
09-05-2021 14:07:00 Stop VL53 - DONE
09-05-2021 14:07:00 Current level = 4
09-05-2021 14:07:00 Player1 turn
09-05-2021 14:07:00  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 14:07:01 Player1 - Read char A
09-05-2021 14:07:01  --- send to controller: $> ^A#C^YET: 3      RU; ---
09-05-2021 14:07:01 Player1 - Read second char B
09-05-2021 14:07:01  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
09-05-2021 14:07:02 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 14:07:02 Player1 - Go to new cell
09-05-2021 14:07:02  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
09-05-2021 14:07:02 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
09-05-2021 14:07:02 Play - Cell Start.
09-05-2021 14:07:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
09-05-2021 14:07:51  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 14:07:51 Player1 - Score: 4
09-05-2021 14:07:51 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 14:07:51 Player1 - Led deactivate
09-05-2021 14:07:51 Player2 - Led activate
09-05-2021 14:07:51 Player2 turn
09-05-2021 14:07:51  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 14:08:05 Player2 - Read char H
09-05-2021 14:08:05  --- send to controller: $> ^H#C^YET: 3      RU; ---
09-05-2021 14:08:09 Player2 - Read second char O
09-05-2021 14:08:09  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
09-05-2021 14:08:09 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 14:08:09 Player2 - Go to new cell
09-05-2021 14:08:09  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
09-05-2021 14:08:09 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
09-05-2021 14:08:09 Play - Cell Start.
09-05-2021 14:08:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
09-05-2021 14:08:50  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 14:08:50 Player2 - Score: 4
09-05-2021 14:08:50 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 14:08:50 Player1 - Led activate
09-05-2021 14:08:50 Player2 - Led deactivate
09-05-2021 14:08:50 Test end-game
09-05-2021 14:08:50 Next turn
09-05-2021 14:08:50 Game - Turn number: 5
09-05-2021 14:08:50 Game - Current level: 4
09-05-2021 14:08:50 Game - Select new level: 3
09-05-2021 14:08:50 Play - water_level_n.
09-05-2021 14:08:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 14:09:01 Start VL53
09-05-2021 14:09:01 Start VL53 - DONE
09-05-2021 14:09:01 Electro - Change level
09-05-2021 14:09:01 Electro - Change level - Iner - Start
09-05-2021 14:09:04 Electro - Change level - DONE
09-05-2021 14:09:04 Stop VL53
09-05-2021 14:09:04 Stop VL53 - DONE
09-05-2021 14:09:04 Play - water_level_down.
09-05-2021 14:09:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 14:09:19 Current level = 3
09-05-2021 14:09:19 Player1 turn
09-05-2021 14:09:19  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 14:09:28 Player1 - Read char A
09-05-2021 14:09:28  --- send to controller: $> ^A#C^YET: 4      RU; ---
09-05-2021 14:09:28 Player1 - Read second char C
09-05-2021 14:09:28  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
09-05-2021 14:09:28 Player1 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 14:09:28 Player1 - Go to new cell
09-05-2021 14:09:28  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
09-05-2021 14:09:28 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 14:09:28 Play - Cell Start.
09-05-2021 14:09:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
09-05-2021 14:10:10  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 14:10:10 Player1 - Score: 5
09-05-2021 14:10:10 Player1 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 14:10:10 Player1 - Led deactivate
09-05-2021 14:10:10 Player2 - Led activate
09-05-2021 14:10:10 Player2 turn
09-05-2021 14:10:10  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 14:10:18 Player2 - Read char H
09-05-2021 14:10:18  --- send to controller: $> ^H#C^YET: 4      RU; ---
09-05-2021 14:10:18 Player2 - Read second char G
09-05-2021 14:10:18  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
09-05-2021 14:10:18 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 14:10:18 Player2 - Go to new cell
09-05-2021 14:10:18  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
09-05-2021 14:10:19 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 14:10:19 Play - Cell Start.
09-05-2021 14:10:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
09-05-2021 14:11:12  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 14:11:12 Player2 - Score: 5
09-05-2021 14:11:12 Player2 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 14:11:12 Player1 - Led activate
09-05-2021 14:11:12 Player2 - Led deactivate
09-05-2021 14:11:12 Test end-game
09-05-2021 14:11:12 Next turn
09-05-2021 14:11:12 Game - Turn number: 6
09-05-2021 14:11:12 Game - Current level: 3
09-05-2021 14:11:12 Game - Select new level: 2
09-05-2021 14:11:12 Play - water_level_n.
09-05-2021 14:11:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 14:11:21 Start VL53
09-05-2021 14:11:21 Start VL53 - DONE
09-05-2021 14:11:21 Electro - Change level
09-05-2021 14:11:21 Electro - Change level - Iner - Start
09-05-2021 14:11:23 Electro - Change level - DONE
09-05-2021 14:11:23 Stop VL53
09-05-2021 14:11:23 Stop VL53 - DONE
09-05-2021 14:11:23 Play - water_level_down.
09-05-2021 14:11:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 14:11:38 Current level = 2
09-05-2021 14:11:38 Player1 turn
09-05-2021 14:11:38  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 14:11:55 Electro - REBOOT ALL.
09-05-2021 14:12:11 Player1 - Read char A
09-05-2021 14:12:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 14:12:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 14:12:11  --- send to controller: $> ^A#C^YET: 5      RU; ---
