10-05-2021 14:19:52 Electro - Initialize
10-05-2021 14:19:52 Controller - Create new serial. Port: /dev/cont1
10-05-2021 14:19:52 Controller - Create new serial. Port: /dev/cont2
10-05-2021 14:19:53 Electro - Initialize - DONE
10-05-2021 14:19:54 Run script
10-05-2021 14:19:54 Create Player1
10-05-2021 14:19:54  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:19:55  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:19:55  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:19:55 Create Player1 - DONE
10-05-2021 14:19:55 Create Player2
10-05-2021 14:19:55  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:19:55  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:19:55  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:19:56 Create Player1 - DONE
10-05-2021 14:19:56 Create Game
10-05-2021 14:19:56 Player1 - Led activate
10-05-2021 14:19:56 Game - Player1 init
10-05-2021 14:19:56 Player2 - Led deactivate
10-05-2021 14:19:56 Game - Player2 init
10-05-2021 14:19:56 Start VL53
10-05-2021 14:19:56 Start VL53 - DONE
10-05-2021 14:19:56 Electro - Change level
10-05-2021 14:19:56 Electro - Change level - Iner - Start
10-05-2021 14:20:01 Electro - Change level - DONE
10-05-2021 14:20:01 Stop VL53
10-05-2021 14:20:01 Stop VL53 - DONE
10-05-2021 14:20:01 Create Game - DONE
10-05-2021 14:20:01 Wait for start press
10-05-2021 14:20:01  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 14:20:01  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 14:38:31  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:38:31  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:38:31 Play - wellcome.
10-05-2021 14:38:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 14:39:14 Start game
10-05-2021 14:39:14 Next turn
10-05-2021 14:39:14 Game - Turn number: 1
10-05-2021 14:39:14 Game - Current level: 1
10-05-2021 14:39:14 Game - Select new level: 2
10-05-2021 14:39:14 Play - water_level_n.
10-05-2021 14:39:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 14:39:23 Start VL53
10-05-2021 14:39:24 Start VL53 - DONE
10-05-2021 14:39:24 Electro - Change level
10-05-2021 14:39:24 Electro - Change level - Iner - Start
10-05-2021 14:39:25 Electro - Change level - DONE
10-05-2021 14:39:25 Stop VL53
10-05-2021 14:39:25 Stop VL53 - DONE
10-05-2021 14:39:25 Current level = 2
10-05-2021 14:39:25 Player1 turn
10-05-2021 14:39:25  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 14:39:28 Player1 - Press lang button - NO-LANG
10-05-2021 14:39:28 Play - no_english.
10-05-2021 14:39:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
10-05-2021 14:39:32 Player1 - Read char B
10-05-2021 14:39:32  --- send to controller: $> ^B#C^YET: 0      RU; ---
10-05-2021 14:40:29 Player1 - Read second char D
10-05-2021 14:40:29  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
10-05-2021 14:40:29 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 14:40:29 Player1 - Go to new cell
10-05-2021 14:40:29  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
10-05-2021 14:40:29 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 14:40:29 Play - Cell Start.
10-05-2021 14:40:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
10-05-2021 14:41:13  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 14:41:13 Player1 - Score: 1
10-05-2021 14:41:13 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 14:41:13 Player1 - Led deactivate
10-05-2021 14:41:13 Player2 - Led activate
10-05-2021 14:41:13 Player2 turn
10-05-2021 14:41:13  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 14:41:44 Player2 - Read char G
10-05-2021 14:41:44  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 14:41:47 Player2 - Read second char L
10-05-2021 14:41:47  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 14:41:48 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 14:41:48 Player2 - Go to new cell
10-05-2021 14:41:48  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 14:41:48 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 14:41:48 Play - Cell Start.
10-05-2021 14:41:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 14:42:40  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 14:42:40 Player2 - Score: 2
10-05-2021 14:42:40 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 14:42:40 Player1 - Led activate
10-05-2021 14:42:40 Player2 - Led deactivate
10-05-2021 14:42:40 Test end-game
10-05-2021 14:42:40 Next turn
10-05-2021 14:42:40 Game - Turn number: 2
10-05-2021 14:42:40 Game - Current level: 2
10-05-2021 14:42:40 Game - Select new level: 3
10-05-2021 14:42:40 Play - water_level_n.
10-05-2021 14:42:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 14:42:51 Start VL53
10-05-2021 14:42:51 Start VL53 - DONE
10-05-2021 14:42:51 Electro - Change level
10-05-2021 14:42:51 Electro - Change level - Iner - Start
10-05-2021 14:42:53 Electro - Change level - DONE
10-05-2021 14:42:53 Stop VL53
10-05-2021 14:42:53 Stop VL53 - DONE
10-05-2021 14:42:53 Current level = 3
10-05-2021 14:42:53 Player1 turn
10-05-2021 14:42:53  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 14:43:10 Player1 - Read char G
10-05-2021 14:43:10  --- send to controller: $> ^G#C^YET: 1      RU; ---
10-05-2021 14:43:11 Player1 - Read second char O
10-05-2021 14:43:11  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
10-05-2021 14:43:12 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 14:43:12 Player1 - Go to new cell
10-05-2021 14:43:12  --- send to controller: $> ^G^O#C^YET: 3      RU; ---
10-05-2021 14:43:12 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 14:43:12 Play - Cell Start.
10-05-2021 14:43:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
10-05-2021 14:44:02  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 14:44:02 Player1 - Score: 3
10-05-2021 14:44:02 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 14:44:02 Player1 - Led deactivate
10-05-2021 14:44:02 Player2 - Led activate
10-05-2021 14:44:02 Player2 turn
10-05-2021 14:44:02  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 14:44:14 Player2 - Read char D
10-05-2021 14:44:14  --- send to controller: $> ^D#C^YET: 2      RU; ---
10-05-2021 14:44:17 Player2 - Read second char G
10-05-2021 14:44:17  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
10-05-2021 14:44:17 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
10-05-2021 14:44:17 Player2 - Go to new cell
10-05-2021 14:44:17  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
10-05-2021 14:44:17 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 14:44:17 Play - Cell Start.
10-05-2021 14:44:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
10-05-2021 14:44:35 Electro - REBOOT ALL.
10-05-2021 14:44:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 14:44:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
