09-05-2021 11:36:46 Electro - Initialize
09-05-2021 11:36:46 Controller - Create new serial. Port: /dev/cont1
09-05-2021 11:36:46 Controller - Create new serial. Port: /dev/cont2
09-05-2021 11:36:46 Electro - Initialize - DONE
09-05-2021 11:36:47 Run script
09-05-2021 11:36:47 Create Player1
09-05-2021 11:36:47  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:36:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:36:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:36:48 Create Player1 - DONE
09-05-2021 11:36:48 Create Player2
09-05-2021 11:36:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:36:49  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:36:49  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:36:49 Create Player1 - DONE
09-05-2021 11:36:49 Create Game
09-05-2021 11:36:49 Player1 - Led activate
09-05-2021 11:36:49 Game - Player1 init
09-05-2021 11:36:49 Player2 - Led deactivate
09-05-2021 11:36:49 Game - Player2 init
09-05-2021 11:36:49 Start VL53
09-05-2021 11:36:49 Start VL53 - DONE
09-05-2021 11:36:49 Electro - Change level
09-05-2021 11:36:49 Electro - Change level - Iner - Level already 1
09-05-2021 11:36:49 Electro - Change level - DONE
09-05-2021 11:36:49 Stop VL53
09-05-2021 11:36:49 Stop VL53 - DONE
09-05-2021 11:36:49 Create Game - DONE
09-05-2021 11:36:49 Wait for start press
09-05-2021 11:36:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:36:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:38:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:38:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:38:29 Play - wellcome.
09-05-2021 11:38:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 11:39:12 Start game
09-05-2021 11:39:12 Next turn
09-05-2021 11:39:12 Game - Turn number: 1
09-05-2021 11:39:12 Game - Current level: 1
09-05-2021 11:39:12 Game - Select new level: 2
09-05-2021 11:39:12 Play - water_level_n.
09-05-2021 11:39:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 11:39:21 Start VL53
09-05-2021 11:39:22 Start VL53 - DONE
09-05-2021 11:39:22 Electro - Change level
09-05-2021 11:39:22 Electro - Change level - Iner - Start
09-05-2021 11:39:23 Electro - Change level - DONE
09-05-2021 11:39:23 Stop VL53
09-05-2021 11:39:23 Stop VL53 - DONE
09-05-2021 11:39:23 Current level = 2
09-05-2021 11:39:23 Player1 turn
09-05-2021 11:39:23  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:39:28 Player1 - Read char D
09-05-2021 11:39:28  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 11:39:29 Player1 - Read second char B
09-05-2021 11:39:29  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
09-05-2021 11:39:30 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 11:39:30 Player1 - Go to new cell
09-05-2021 11:39:30  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 11:39:30 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 11:39:30 Play - Cell Start.
09-05-2021 11:39:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 11:40:25  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 11:40:25 Player1 - Score: 2
09-05-2021 11:40:25 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 11:40:25 Player1 - Led deactivate
09-05-2021 11:40:25 Player2 - Led activate
09-05-2021 11:40:25 Player2 turn
09-05-2021 11:40:25  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:40:55 Player2 - Read char G
09-05-2021 11:40:55  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 11:40:56 Player2 - Read second char L
09-05-2021 11:40:56  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 11:40:56 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 11:40:56 Player2 - Go to new cell
09-05-2021 11:40:56  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 11:40:57 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 11:40:57 Play - Cell Start.
09-05-2021 11:40:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 11:41:49  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 11:41:49 Player2 - Score: 2
09-05-2021 11:41:49 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 11:41:49 Player1 - Led activate
09-05-2021 11:41:49 Player2 - Led deactivate
09-05-2021 11:41:49 Test end-game
09-05-2021 11:41:49 Next turn
09-05-2021 11:41:49 Game - Turn number: 2
09-05-2021 11:41:49 Game - Current level: 2
09-05-2021 11:41:49 Game - Select new level: 1
09-05-2021 11:41:49 Play - water_level_n.
09-05-2021 11:41:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 11:41:54 Start VL53
09-05-2021 11:41:55 Start VL53 - DONE
09-05-2021 11:41:55 Electro - Change level
09-05-2021 11:41:55 Electro - Change level - Iner - Start
09-05-2021 11:41:56 Electro - Change level - DONE
09-05-2021 11:41:56 Stop VL53
09-05-2021 11:41:56 Stop VL53 - DONE
09-05-2021 11:41:56 Play - water_level_down.
09-05-2021 11:41:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 11:42:11 Current level = 1
09-05-2021 11:42:11 Player1 turn
09-05-2021 11:42:11  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:42:46 Player1 - Read char H
09-05-2021 11:42:46  --- send to controller: $> ^H#C^YET: 2      RU; ---
09-05-2021 11:42:47 Player1 - Read second char G
09-05-2021 11:42:47  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
09-05-2021 11:42:47 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 11:42:47 Player1 - Go to new cell from no water
09-05-2021 11:42:47  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
09-05-2021 11:42:47 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 11:42:47 Play - Cell Start.
09-05-2021 11:42:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
09-05-2021 11:43:47  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:43:47 Player1 - Score: 0
09-05-2021 11:43:47 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 11:43:47 Player1 - Led deactivate
09-05-2021 11:43:47 Player2 - Led activate
09-05-2021 11:43:47 Player2 turn
09-05-2021 11:43:47  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:44:18 Player2 - Read char A
09-05-2021 11:44:18  --- send to controller: $> ^A#C^YET: 2      RU; ---
09-05-2021 11:44:19 Player2 - Read second char D
09-05-2021 11:44:19  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
09-05-2021 11:44:19 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
09-05-2021 11:44:19 Player2 - Go to new cell from no water
09-05-2021 11:44:19  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
09-05-2021 11:44:19 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 11:44:19 Play - Cell Start.
09-05-2021 11:44:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-1.wav
09-05-2021 11:45:05  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:45:05 Player2 - Score: 0
09-05-2021 11:45:05 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 11:45:05 Player1 - Led activate
09-05-2021 11:45:05 Player2 - Led deactivate
09-05-2021 11:45:05 Test end-game
09-05-2021 11:45:05 Next turn
09-05-2021 11:45:05 Game - Turn number: 3
09-05-2021 11:45:05 Game - Current level: 1
09-05-2021 11:45:05 Game - Select new level: 2
09-05-2021 11:45:05 Play - water_level_n.
09-05-2021 11:45:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 11:45:15 Start VL53
09-05-2021 11:45:15 Start VL53 - DONE
09-05-2021 11:45:15 Electro - Change level
09-05-2021 11:45:15 Electro - Change level - Iner - Start
09-05-2021 11:45:16 Electro - Change level - DONE
09-05-2021 11:45:16 Stop VL53
09-05-2021 11:45:17 Stop VL53 - DONE
09-05-2021 11:45:17 Current level = 2
09-05-2021 11:45:17 Player1 turn
09-05-2021 11:45:17  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:45:35 Electro - REBOOT ALL.
09-05-2021 11:47:11 Play - rule. Lang: RU
09-05-2021 11:47:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 11:47:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
09-05-2021 11:47:11  --- send to controller: $ -= NEW GAME =- #Loading...; ---
