09-05-2021 11:17:07 Electro - Initialize
09-05-2021 11:17:08 Controller - Create new serial. Port: /dev/cont1
09-05-2021 11:17:08 Controller - Create new serial. Port: /dev/cont2
09-05-2021 11:17:08 Electro - Initialize - DONE
09-05-2021 11:17:09 Run script
09-05-2021 11:17:09 Create Player1
09-05-2021 11:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:17:10 Create Player1 - DONE
09-05-2021 11:17:10 Create Player2
09-05-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:17:11 Create Player1 - DONE
09-05-2021 11:17:11 Create Game
09-05-2021 11:17:11 Player1 - Led activate
09-05-2021 11:17:11 Game - Player1 init
09-05-2021 11:17:11 Player2 - Led deactivate
09-05-2021 11:17:11 Game - Player2 init
09-05-2021 11:17:11 Start VL53
09-05-2021 11:17:11 Start VL53 - DONE
09-05-2021 11:17:11 Electro - Change level
09-05-2021 11:17:11 Electro - Change level - Iner - Start
09-05-2021 11:17:14 Electro - Change level - DONE
09-05-2021 11:17:14 Stop VL53
09-05-2021 11:17:14 Stop VL53 - DONE
09-05-2021 11:17:14 Create Game - DONE
09-05-2021 11:17:14 Wait for start press
09-05-2021 11:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:18:50  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:18:50  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:18:50 Play - wellcome.
09-05-2021 11:18:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 11:19:33 Start game
09-05-2021 11:19:33 Next turn
09-05-2021 11:19:33 Game - Turn number: 1
09-05-2021 11:19:33 Game - Current level: 1
09-05-2021 11:19:33 Game - Select new level: 2
09-05-2021 11:19:33 Play - water_level_n.
09-05-2021 11:19:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 11:19:42 Start VL53
09-05-2021 11:19:43 Start VL53 - DONE
09-05-2021 11:19:43 Electro - Change level
09-05-2021 11:19:43 Electro - Change level - Iner - Start
09-05-2021 11:19:44 Electro - Change level - DONE
09-05-2021 11:19:44 Stop VL53
09-05-2021 11:19:44 Stop VL53 - DONE
09-05-2021 11:19:44 Current level = 2
09-05-2021 11:19:44 Player1 turn
09-05-2021 11:19:44  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:19:48 Player1 - Read char D
09-05-2021 11:19:48  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 11:19:49 Player1 - Read second char B
09-05-2021 11:19:49  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
09-05-2021 11:19:50 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 11:19:50 Player1 - Go to new cell
09-05-2021 11:19:50  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 11:19:50 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 11:19:50 Play - Cell Start.
09-05-2021 11:19:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 11:20:45  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 11:20:46 Player1 - Score: 2
09-05-2021 11:20:46 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 11:20:46 Player1 - Led deactivate
09-05-2021 11:20:46 Player2 - Led activate
09-05-2021 11:20:46 Player2 turn
09-05-2021 11:20:46  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:21:00 Player2 - Read char D
09-05-2021 11:21:00  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 11:21:03 Player2 - Read second char D
09-05-2021 11:21:03  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
09-05-2021 11:21:03 Player2 - Select error cell
09-05-2021 11:21:03 Play - error_cell. Lang: RU
09-05-2021 11:21:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 11:21:12  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:21:16 Player2 - Read char D
09-05-2021 11:21:16  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 11:21:24 Player2 - Read second char A
09-05-2021 11:21:24  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
09-05-2021 11:21:24 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 11:21:24 Player2 - Go to new cell
09-05-2021 11:21:24  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
09-05-2021 11:21:24 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 11:21:24 Play - Cell Start.
09-05-2021 11:21:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
09-05-2021 11:22:04  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 11:22:04 Player2 - Score: 1
09-05-2021 11:22:04 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 11:22:04 Player1 - Led activate
09-05-2021 11:22:04 Player2 - Led deactivate
09-05-2021 11:22:04 Test end-game
09-05-2021 11:22:04 Next turn
09-05-2021 11:22:04 Game - Turn number: 2
09-05-2021 11:22:04 Game - Current level: 2
09-05-2021 11:22:04 Game - Select new level: 1
09-05-2021 11:22:04 Play - water_level_n.
09-05-2021 11:22:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 11:22:09 Start VL53
09-05-2021 11:22:10 Start VL53 - DONE
09-05-2021 11:22:10 Electro - Change level
09-05-2021 11:22:10 Electro - Change level - Iner - Start
09-05-2021 11:22:11 Electro - Change level - DONE
09-05-2021 11:22:11 Stop VL53
09-05-2021 11:22:11 Stop VL53 - DONE
09-05-2021 11:22:11 Play - water_level_down.
09-05-2021 11:22:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 11:22:26 Current level = 1
09-05-2021 11:22:26 Player1 turn
09-05-2021 11:22:26  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:22:36 Player1 - Read char W
09-05-2021 11:22:36  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 11:22:39 Player1 - Read second char O
09-05-2021 11:22:39  --- send to controller: $> ^W^O#C^YET: 2      RU; ---
09-05-2021 11:22:39 Player1 - Select no water
09-05-2021 11:22:39 Play - no_water. Lang: RU
09-05-2021 11:22:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
09-05-2021 11:22:49  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:22:55 Player1 - Read char G
09-05-2021 11:22:55  --- send to controller: $> ^G#C^YET: 2      RU; ---
09-05-2021 11:22:55 Player1 - Read second char G
09-05-2021 11:22:55  --- send to controller: $> ^G^G#C^YET: 2      RU; ---
09-05-2021 11:22:55 Player1 - Select error cell
09-05-2021 11:22:55 Play - error_cell. Lang: RU
09-05-2021 11:22:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 11:23:04  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:23:06 Player1 - Read char G
09-05-2021 11:23:06  --- send to controller: $> ^G#C^YET: 2      RU; ---
09-05-2021 11:23:08 Player1 - Read second char O
09-05-2021 11:23:08  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
09-05-2021 11:23:08 Player1 - Select no water
09-05-2021 11:23:08 Play - no_water. Lang: RU
09-05-2021 11:23:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
09-05-2021 11:23:18  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:23:19 Player1 - Read char H
09-05-2021 11:23:19  --- send to controller: $> ^H#C^YET: 2      RU; ---
09-05-2021 11:23:20 Player1 - Read second char G
09-05-2021 11:23:20  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
09-05-2021 11:23:20 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 11:23:20 Player1 - Go to new cell from no water
09-05-2021 11:23:20  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
09-05-2021 11:23:20 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 11:23:20 Play - Cell Start.
09-05-2021 11:23:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
09-05-2021 11:24:21  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:24:21 Player1 - Score: 0
09-05-2021 11:24:21 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 11:24:21 Player1 - Led deactivate
09-05-2021 11:24:21 Player2 - Led activate
09-05-2021 11:24:21 Player2 turn
09-05-2021 11:24:21  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 11:24:48 Player2 - Read char C
09-05-2021 11:24:48  --- send to controller: $> ^C#C^YET: 1      RU; ---
09-05-2021 11:24:49 Player2 - Read second char A
09-05-2021 11:24:49  --- send to controller: $> ^C^A#C^YET: 1      RU; ---
09-05-2021 11:24:49 Player2 - Select error cell
09-05-2021 11:24:49 Play - error_cell. Lang: RU
09-05-2021 11:24:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 11:24:58  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 11:25:12 Player2 - Read char C
09-05-2021 11:25:12  --- send to controller: $> ^C#C^YET: 1      RU; ---
09-05-2021 11:25:13 Player2 - Read second char E
09-05-2021 11:25:13  --- send to controller: $> ^C^E#C^YET: 1      RU; ---
09-05-2021 11:25:13 Player2 - Select no water
09-05-2021 11:25:13 Play - no_water. Lang: RU
09-05-2021 11:25:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
09-05-2021 11:25:23  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 11:25:31 Player2 - Read char A
09-05-2021 11:25:31  --- send to controller: $> ^A#C^YET: 1      RU; ---
09-05-2021 11:25:31 Player2 - Read second char C
09-05-2021 11:25:31  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
09-05-2021 11:25:31 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 11:25:31 Player2 - Go to new cell
09-05-2021 11:25:31  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
09-05-2021 11:25:32 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 11:25:32 Play - Cell Start.
09-05-2021 11:25:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
09-05-2021 11:26:07  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 11:26:07 Player2 - Score: 2
09-05-2021 11:26:07 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 11:26:07 Player1 - Led activate
09-05-2021 11:26:07 Player2 - Led deactivate
09-05-2021 11:26:07 Test end-game
09-05-2021 11:26:07 Next turn
09-05-2021 11:26:07 Game - Turn number: 3
09-05-2021 11:26:07 Game - Current level: 1
09-05-2021 11:26:07 Game - Select level skip by negative value. Candidat: 0
09-05-2021 11:26:07 Game - Select new level: 2
09-05-2021 11:26:07 Play - water_level_n.
09-05-2021 11:26:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 11:26:16 Start VL53
09-05-2021 11:26:16 Start VL53 - DONE
09-05-2021 11:26:16 Electro - Change level
09-05-2021 11:26:16 Electro - Change level - Iner - Start
09-05-2021 11:26:18 Electro - Change level - DONE
09-05-2021 11:26:18 Stop VL53
09-05-2021 11:26:18 Stop VL53 - DONE
09-05-2021 11:26:18 Current level = 2
09-05-2021 11:26:18 Player1 turn
09-05-2021 11:26:18  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:26:21 Player1 - Read char H
09-05-2021 11:26:21  --- send to controller: $> ^H#C^YET: 0      RU; ---
09-05-2021 11:26:23 Player1 - Read second char O
09-05-2021 11:26:23  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
09-05-2021 11:26:23 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 11:26:23 Player1 - Go to new cell
09-05-2021 11:26:23  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
09-05-2021 11:26:23 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 11:26:23 Play - Cell Start.
09-05-2021 11:26:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
09-05-2021 11:27:05  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 11:27:05 Player1 - Score: 1
09-05-2021 11:27:05 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 11:27:05 Player1 - Led deactivate
09-05-2021 11:27:05 Player2 - Led activate
09-05-2021 11:27:05 Player2 turn
09-05-2021 11:27:05  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:27:18 Player2 - Read char D
09-05-2021 11:27:18  --- send to controller: $> ^D#C^YET: 2      RU; ---
09-05-2021 11:27:20 Player2 - Read second char B
09-05-2021 11:27:20  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 11:27:20 Player2 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 11:27:20 Player2 - Go to new cell
09-05-2021 11:27:20  --- send to controller: $> ^D^B#C^YET: 4      RU; ---
09-05-2021 11:27:20 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 11:27:20 Play - Cell Start.
09-05-2021 11:27:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 11:28:16  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 11:28:16 Player2 - Score: 4
09-05-2021 11:28:16 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 11:28:16 Player1 - Led activate
09-05-2021 11:28:16 Player2 - Led deactivate
09-05-2021 11:28:16 Test end-game
09-05-2021 11:28:16 Next turn
09-05-2021 11:28:16 Game - Turn number: 4
09-05-2021 11:28:16 Game - Current level: 2
09-05-2021 11:28:16 Game - Select new level: 4
09-05-2021 11:28:16 Play - water_level_n.
09-05-2021 11:28:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 11:28:30 Start VL53
09-05-2021 11:28:31 Start VL53 - DONE
09-05-2021 11:28:31 Electro - Change level
09-05-2021 11:28:31 Electro - Change level - Iner - Start
09-05-2021 11:28:34 Electro - Change level - DONE
09-05-2021 11:28:34 Stop VL53
09-05-2021 11:28:34 Stop VL53 - DONE
09-05-2021 11:28:34 Current level = 4
09-05-2021 11:28:34 Player1 turn
09-05-2021 11:28:34  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 11:28:38 Player1 - Read char F
09-05-2021 11:28:38  --- send to controller: $> ^F#C^YET: 1      RU; ---
09-05-2021 11:28:39 Player1 - Read second char E
09-05-2021 11:28:39  --- send to controller: $> ^F^E#C^YET: 1      RU; ---
09-05-2021 11:28:39 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 11:28:39 Player1 - Go to new cell
09-05-2021 11:28:39  --- send to controller: $> ^F^E#C^YET: 3      RU; ---
09-05-2021 11:28:39 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 11:28:39 Play - Cell Start.
09-05-2021 11:28:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-4.wav
09-05-2021 11:29:20  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 11:29:20 Player1 - Score: 3
09-05-2021 11:29:20 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 11:29:20 Player1 - Led deactivate
09-05-2021 11:29:20 Player2 - Led activate
09-05-2021 11:29:20 Player2 turn
09-05-2021 11:29:20  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 11:29:35 Player2 - Read char G
09-05-2021 11:29:35  --- send to controller: $> ^G#C^YET: 4      RU; ---
09-05-2021 11:29:36 Player2 - Read second char W
09-05-2021 11:29:36  --- send to controller: $> ^G^W#C^YET: 4      RU; ---
09-05-2021 11:29:36 Player2 - Select error cell
09-05-2021 11:29:36 Play - error_cell. Lang: RU
09-05-2021 11:29:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 11:29:45  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 11:29:56 Player2 - Read char W
09-05-2021 11:29:56  --- send to controller: $> ^W#C^YET: 4      RU; ---
09-05-2021 11:29:57 Player2 - Read second char G
09-05-2021 11:29:57  --- send to controller: $> ^W^G#C^YET: 4      RU; ---
09-05-2021 11:29:57 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
09-05-2021 11:29:57 Player2 - Go to new cell
09-05-2021 11:29:57  --- send to controller: $> ^W^G#C^YET: 7      RU; ---
09-05-2021 11:29:57 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 11:29:57 Play - Cell Start.
09-05-2021 11:29:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-4.wav
09-05-2021 11:30:37  --- send to controller: $----------------#C^YET: 7      RU; ---
09-05-2021 11:30:37 Player2 - Score: 7
09-05-2021 11:30:37 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 11:30:37 Player1 - Led activate
09-05-2021 11:30:37 Player2 - Led deactivate
09-05-2021 11:30:37 Test end-game
09-05-2021 11:30:37 Next turn
09-05-2021 11:30:37 Game - Turn number: 5
09-05-2021 11:30:37 Game - Current level: 4
09-05-2021 11:30:37 Game - Select new level: 5
09-05-2021 11:30:37 Play - water_level_n.
09-05-2021 11:30:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
09-05-2021 11:30:55 Start VL53
09-05-2021 11:30:56 Start VL53 - DONE
09-05-2021 11:30:56 Electro - Change level
09-05-2021 11:30:56 Electro - Change level - Iner - Start
09-05-2021 11:30:58 Electro - Change level - DONE
09-05-2021 11:30:58 Stop VL53
09-05-2021 11:30:58 Stop VL53 - DONE
09-05-2021 11:30:58 Current level = 5
09-05-2021 11:30:58 Player1 turn
09-05-2021 11:30:58  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 11:31:02 Player1 - Read char L
09-05-2021 11:31:02  --- send to controller: $> ^L#C^YET: 3      RU; ---
09-05-2021 11:31:04 Player1 - Read second char G
09-05-2021 11:31:04  --- send to controller: $> ^L^G#C^YET: 3      RU; ---
09-05-2021 11:31:04 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 11:31:04 Player1 - Go to new cell
09-05-2021 11:31:04  --- send to controller: $> ^L^G#C^YET: 7      RU; ---
09-05-2021 11:31:04 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 11:31:04 Play - Cell Start level 5.
09-05-2021 11:31:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
09-05-2021 11:31:49  --- send to controller: $----------------#C^YET: 7      RU; ---
09-05-2021 11:31:49 Player1 - Score: 7
09-05-2021 11:31:49 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 11:31:49 Player1 - Led deactivate
09-05-2021 11:31:49 Player2 - Led activate
09-05-2021 11:31:49 Player2 turn
09-05-2021 11:31:49  --- send to controller: $>#C^YET: 7      RU; ---
09-05-2021 11:31:59 Player2 - Read char E
09-05-2021 11:31:59  --- send to controller: $> ^E#C^YET: 7      RU; ---
09-05-2021 11:32:00 Player2 - Read second char O
09-05-2021 11:32:00  --- send to controller: $> ^E^O#C^YET: 7      RU; ---
09-05-2021 11:32:01 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 11:32:01 Player2 - Go to new cell
09-05-2021 11:32:01  --- send to controller: $> ^E^O#C^YET: 11     RU; ---
09-05-2021 11:32:01 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 11:32:01 Play - Cell Start level 5 final.
09-05-2021 11:32:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
09-05-2021 11:32:34  --- send to controller: $----------------#C^YET: 11     RU; ---
09-05-2021 11:32:34 Player2 - Score: 11
09-05-2021 11:32:34 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 11:32:34 Player1 - Led activate
09-05-2021 11:32:34 Player2 - Led deactivate
09-05-2021 11:32:34 Test end-game
09-05-2021 11:32:34 Game - End by fin level
09-05-2021 11:32:34 Play - end_game.
09-05-2021 11:32:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
09-05-2021 11:32:45 Game over
09-05-2021 11:32:45 Game suspend
09-05-2021 11:32:45 Start VL53
09-05-2021 11:32:45 Start VL53 - DONE
09-05-2021 11:32:45 Electro - Change level
09-05-2021 11:32:45 Electro - Change level - Iner - Start
09-05-2021 11:32:52 Electro - Change level - DONE
09-05-2021 11:32:52 Stop VL53
09-05-2021 11:32:52 Stop VL53 - DONE
09-05-2021 11:32:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:32:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:32:53  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:32:53  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:32:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:32:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:32:55  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:32:56  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:32:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:32:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:32:58  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:32:58  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:32:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:32:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:00  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:00  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:03  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:03  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:05  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:05  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:08  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:08  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:10  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:10  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:13  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:13  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:15  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:15  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:17  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:18  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:20  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:20  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:22  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:22  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:25  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:25  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 11:33:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
09-05-2021 11:33:27  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 11:33:27  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
09-05-2021 11:33:28 Electro - REBOOT ALL.
09-05-2021 11:33:28  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 11:33:28  --- send to controller: $ -= NEW GAME =- #Loading...; ---
