10-05-2021 15:12:50 Electro - Initialize
10-05-2021 15:12:50 Controller - Create new serial. Port: /dev/cont1
10-05-2021 15:12:50 Controller - Create new serial. Port: /dev/cont2
10-05-2021 15:12:50 Electro - Initialize - DONE
10-05-2021 15:12:52 Run script
10-05-2021 15:12:52 Create Player1
10-05-2021 15:12:52  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:12:52  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:12:52  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:12:53 Create Player1 - DONE
10-05-2021 15:12:53 Create Player2
10-05-2021 15:12:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:12:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:12:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:12:53 Create Player1 - DONE
10-05-2021 15:12:53 Create Game
10-05-2021 15:12:53 Player1 - Led activate
10-05-2021 15:12:53 Game - Player1 init
10-05-2021 15:12:53 Player2 - Led deactivate
10-05-2021 15:12:53 Game - Player2 init
10-05-2021 15:12:53 Start VL53
10-05-2021 15:12:54 Start VL53 - DONE
10-05-2021 15:12:54 Electro - Change level
10-05-2021 15:12:54 Electro - Change level - Iner - Level already 1
10-05-2021 15:12:54 Electro - Change level - DONE
10-05-2021 15:12:54 Stop VL53
10-05-2021 15:12:54 Stop VL53 - DONE
10-05-2021 15:12:54 Create Game - DONE
10-05-2021 15:12:54 Wait for start press
10-05-2021 15:12:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:12:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:12:56  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:12:57  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:12:57 Play - wellcome.
10-05-2021 15:12:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 15:14:10 Start game
10-05-2021 15:14:10 Next turn
10-05-2021 15:14:10 Game - Turn number: 1
10-05-2021 15:14:10 Game - Current level: 1
10-05-2021 15:14:10 Game - Select new level: 2
10-05-2021 15:14:10 Play - water_level_n.
10-05-2021 15:14:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 15:14:20 Start VL53
10-05-2021 15:14:20 Start VL53 - DONE
10-05-2021 15:14:20 Electro - Change level
10-05-2021 15:14:20 Electro - Change level - Iner - Start
10-05-2021 15:14:21 Electro - Change level - DONE
10-05-2021 15:14:21 Stop VL53
10-05-2021 15:14:22 Stop VL53 - DONE
10-05-2021 15:14:22 Current level = 2
10-05-2021 15:14:22 Player1 turn
10-05-2021 15:14:22  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:14:55 Player1 - Read char D
10-05-2021 15:14:55  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 15:14:56 Player1 - Read second char B
10-05-2021 15:14:56  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 15:14:56 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:14:56 Player1 - Go to new cell
10-05-2021 15:14:56  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 15:14:56 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 15:14:56 Play - Cell Start.
10-05-2021 15:14:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 15:15:52  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 15:15:52 Player1 - Score: 2
10-05-2021 15:15:52 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:15:52 Player1 - Led deactivate
10-05-2021 15:15:52 Player2 - Led activate
10-05-2021 15:15:52 Player2 turn
10-05-2021 15:15:52  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:16:13 Player2 - Read char G
10-05-2021 15:16:13  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 15:16:21 Player2 - Read second char G
10-05-2021 15:16:21  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
10-05-2021 15:16:21 Player2 - Select error cell
10-05-2021 15:16:21 Play - error_cell. Lang: RU
10-05-2021 15:16:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 15:16:30  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:16:32 Player2 - Read char G
10-05-2021 15:16:32  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 15:16:33 Player2 - Read second char L
10-05-2021 15:16:33  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 15:16:33 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 15:16:33 Player2 - Go to new cell
10-05-2021 15:16:33  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 15:16:33 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 15:16:33 Play - Cell Start.
10-05-2021 15:16:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 15:17:25  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 15:17:25 Player2 - Score: 2
10-05-2021 15:17:25 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:17:25 Player1 - Led activate
10-05-2021 15:17:25 Player2 - Led deactivate
10-05-2021 15:17:25 Test end-game
10-05-2021 15:17:25 Next turn
10-05-2021 15:17:25 Game - Turn number: 2
10-05-2021 15:17:25 Game - Current level: 2
10-05-2021 15:17:25 Game - Select level skip by negative value. Candidat: 0
10-05-2021 15:17:25 Game - Select level skip by negative value. Candidat: 0
10-05-2021 15:17:25 Game - Select new level: 3
10-05-2021 15:17:25 Play - water_level_n.
10-05-2021 15:17:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 15:17:36 Start VL53
10-05-2021 15:17:37 Start VL53 - DONE
10-05-2021 15:17:37 Electro - Change level
10-05-2021 15:17:37 Electro - Change level - Iner - Start
10-05-2021 15:17:38 Electro - Change level - DONE
10-05-2021 15:17:38 Stop VL53
10-05-2021 15:17:39 Stop VL53 - DONE
10-05-2021 15:17:39 Current level = 3
10-05-2021 15:17:39 Player1 turn
10-05-2021 15:17:39  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 15:17:44 Player1 - Read char G
10-05-2021 15:17:44  --- send to controller: $> ^G#C^YET: 2      RU; ---
10-05-2021 15:17:46 Player1 - Read second char O
10-05-2021 15:17:46  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
10-05-2021 15:17:46 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 15:17:46 Player1 - Go to new cell
10-05-2021 15:17:46  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
10-05-2021 15:17:46 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 15:17:46 Play - Cell Start.
10-05-2021 15:17:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
10-05-2021 15:18:37  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 15:18:37 Player1 - Score: 4
10-05-2021 15:18:37 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 15:18:37 Player1 - Led deactivate
10-05-2021 15:18:37 Player2 - Led activate
10-05-2021 15:18:37 Player2 turn
10-05-2021 15:18:37  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 15:18:42 Player2 - Read char C
10-05-2021 15:18:42  --- send to controller: $> ^C#C^YET: 2      RU; ---
10-05-2021 15:18:43 Player2 - Read second char F
10-05-2021 15:18:43  --- send to controller: $> ^C^F#C^YET: 2      RU; ---
10-05-2021 15:18:43 Player2 - Select error cell
10-05-2021 15:18:43 Play - error_cell. Lang: RU
10-05-2021 15:18:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 15:18:52  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 15:18:52 Player2 - Read char C
10-05-2021 15:18:52  --- send to controller: $> ^C#C^YET: 2      RU; ---
10-05-2021 15:18:52 Player2 - Read second char E
10-05-2021 15:18:52  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
10-05-2021 15:18:53 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
10-05-2021 15:18:53 Player2 - Go to new cell
10-05-2021 15:18:53  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
10-05-2021 15:18:53 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 15:18:53 Play - Cell Start.
10-05-2021 15:18:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
10-05-2021 15:19:41  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 15:19:41 Player2 - Score: 5
10-05-2021 15:19:41 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 15:19:41 Player1 - Led activate
10-05-2021 15:19:41 Player2 - Led deactivate
10-05-2021 15:19:41 Test end-game
10-05-2021 15:19:41 Next turn
10-05-2021 15:19:41 Game - Turn number: 3
10-05-2021 15:19:41 Game - Current level: 3
10-05-2021 15:19:41 Game - Select new level: 2
10-05-2021 15:19:41 Play - water_level_n.
10-05-2021 15:19:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 15:19:50 Start VL53
10-05-2021 15:19:51 Start VL53 - DONE
10-05-2021 15:19:51 Electro - Change level
10-05-2021 15:19:51 Electro - Change level - Iner - Start
10-05-2021 15:19:53 Electro - Change level - DONE
10-05-2021 15:19:53 Stop VL53
10-05-2021 15:19:53 Stop VL53 - DONE
10-05-2021 15:19:53 Play - water_level_down.
10-05-2021 15:19:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 15:20:08 Current level = 2
10-05-2021 15:20:08 Player1 turn
10-05-2021 15:20:08  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 15:20:14 Electro - REBOOT ALL.
10-05-2021 15:20:45 Play - rule. Lang: RU
10-05-2021 15:20:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 15:20:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
10-05-2021 15:20:45  --- send to controller: $ -= NEW GAME =- #Loading...; ---
