09-05-2021 15:28:45 Electro - Initialize
09-05-2021 15:28:46 Controller - Create new serial. Port: /dev/cont1
09-05-2021 15:28:46 Controller - Create new serial. Port: /dev/cont2
09-05-2021 15:28:46 Electro - Initialize - DONE
09-05-2021 15:28:47 Run script
09-05-2021 15:28:47 Create Player1
09-05-2021 15:28:47  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:28:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:28:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:28:48 Create Player1 - DONE
09-05-2021 15:28:48 Create Player2
09-05-2021 15:28:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:28:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:28:49  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:28:49 Create Player1 - DONE
09-05-2021 15:28:49 Create Game
09-05-2021 15:28:49 Player1 - Led activate
09-05-2021 15:28:49 Game - Player1 init
09-05-2021 15:28:49 Player2 - Led deactivate
09-05-2021 15:28:49 Game - Player2 init
09-05-2021 15:28:49 Start VL53
09-05-2021 15:28:49 Start VL53 - DONE
09-05-2021 15:28:49 Electro - Change level
09-05-2021 15:28:49 Electro - Change level - Iner - Level already 1
09-05-2021 15:28:49 Electro - Change level - DONE
09-05-2021 15:28:49 Stop VL53
09-05-2021 15:28:49 Stop VL53 - DONE
09-05-2021 15:28:49 Create Game - DONE
09-05-2021 15:28:49 Wait for start press
09-05-2021 15:28:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 15:28:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 15:36:45  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:36:46  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:36:46 Play - wellcome.
09-05-2021 15:36:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 15:37:29 Start game
09-05-2021 15:37:29 Next turn
09-05-2021 15:37:29 Game - Turn number: 1
09-05-2021 15:37:29 Game - Current level: 1
09-05-2021 15:37:29 Game - Select new level: 2
09-05-2021 15:37:29 Play - water_level_n.
09-05-2021 15:37:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 15:37:38 Start VL53
09-05-2021 15:37:39 Start VL53 - DONE
09-05-2021 15:37:39 Electro - Change level
09-05-2021 15:37:39 Electro - Change level - Iner - Start
09-05-2021 15:37:40 Electro - Change level - DONE
09-05-2021 15:37:40 Stop VL53
09-05-2021 15:37:40 Stop VL53 - DONE
09-05-2021 15:37:40 Current level = 2
09-05-2021 15:37:40 Player1 turn
09-05-2021 15:37:40  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:40:30 Player1 - Read char D
09-05-2021 15:40:30  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 15:40:31 Player1 - Read second char B
09-05-2021 15:40:31  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
09-05-2021 15:40:31 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 15:40:31 Player1 - Go to new cell
09-05-2021 15:40:31  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 15:40:31 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 15:40:31 Play - Cell Start.
09-05-2021 15:40:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 15:41:27  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 15:41:27 Player1 - Score: 2
09-05-2021 15:41:27 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 15:41:27 Player1 - Led deactivate
09-05-2021 15:41:27 Player2 - Led activate
09-05-2021 15:41:27 Player2 turn
09-05-2021 15:41:27  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:41:42 Player2 - Read char W
09-05-2021 15:41:42  --- send to controller: $> ^W#C^YET: 0      RU; ---
09-05-2021 15:41:44 Player2 - Read second char D
09-05-2021 15:41:44  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
09-05-2021 15:41:44 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 15:41:44 Player2 - Go to new cell
09-05-2021 15:41:44  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
09-05-2021 15:41:44 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 15:41:44 Play - Cell Start.
09-05-2021 15:41:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
09-05-2021 15:42:31  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 15:42:31 Player2 - Score: 2
09-05-2021 15:42:31 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 15:42:31 Player1 - Led activate
09-05-2021 15:42:31 Player2 - Led deactivate
09-05-2021 15:42:31 Test end-game
09-05-2021 15:42:31 Next turn
09-05-2021 15:42:31 Game - Turn number: 2
09-05-2021 15:42:31 Game - Current level: 2
09-05-2021 15:42:31 Game - Select new level: 4
09-05-2021 15:42:31 Play - water_level_n.
09-05-2021 15:42:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 15:42:45 Start VL53
09-05-2021 15:42:46 Start VL53 - DONE
09-05-2021 15:42:46 Electro - Change level
09-05-2021 15:42:46 Electro - Change level - Iner - Start
09-05-2021 15:42:49 Electro - Change level - DONE
09-05-2021 15:42:49 Stop VL53
09-05-2021 15:42:49 Stop VL53 - DONE
09-05-2021 15:42:49 Current level = 4
09-05-2021 15:42:49 Player1 turn
09-05-2021 15:42:49  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 15:44:00 Player1 - Read char A
09-05-2021 15:44:00  --- send to controller: $> ^A#C^YET: 2      RU; ---
09-05-2021 15:44:00 Player1 - Read second char B
09-05-2021 15:44:00  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
09-05-2021 15:44:01 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 15:44:01 Player1 - Go to new cell
09-05-2021 15:44:01  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
09-05-2021 15:44:01 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
09-05-2021 15:44:01 Play - Cell Start.
09-05-2021 15:44:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
09-05-2021 15:44:50  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 15:44:50 Player1 - Score: 3
09-05-2021 15:44:50 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 15:44:50 Player1 - Led deactivate
09-05-2021 15:44:50 Player2 - Led activate
09-05-2021 15:44:50 Player2 turn
09-05-2021 15:44:50  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 15:45:06 Player2 - Read char C
09-05-2021 15:45:06  --- send to controller: $> ^C#C^YET: 2      RU; ---
09-05-2021 15:45:12 Player2 - Read second char L
09-05-2021 15:45:12  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
09-05-2021 15:45:12 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
09-05-2021 15:45:12 Player2 - Go to new cell
09-05-2021 15:45:12  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
09-05-2021 15:45:12 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 15:45:12 Play - Cell Start.
09-05-2021 15:45:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
09-05-2021 15:45:47  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 15:45:47 Player2 - Score: 4
09-05-2021 15:45:47 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 15:45:47 Player1 - Led activate
09-05-2021 15:45:47 Player2 - Led deactivate
09-05-2021 15:45:47 Test end-game
09-05-2021 15:45:47 Next turn
09-05-2021 15:45:47 Game - Turn number: 3
09-05-2021 15:45:47 Game - Current level: 4
09-05-2021 15:45:47 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 15:45:47 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 15:45:47 Game - Select new level: 2
09-05-2021 15:45:47 Play - water_level_n.
09-05-2021 15:45:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 15:45:56 Start VL53
09-05-2021 15:45:57 Start VL53 - DONE
09-05-2021 15:45:57 Electro - Change level
09-05-2021 15:45:57 Electro - Change level - Iner - Start
09-05-2021 15:46:00 Electro - Change level - DONE
09-05-2021 15:46:00 Stop VL53
09-05-2021 15:46:00 Stop VL53 - DONE
09-05-2021 15:46:00 Play - water_level_down.
09-05-2021 15:46:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 15:46:16 Current level = 2
09-05-2021 15:46:16 Player1 turn
09-05-2021 15:46:16  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 15:46:26 Player1 - Read char E
09-05-2021 15:46:26  --- send to controller: $> ^E#C^YET: 3      RU; ---
09-05-2021 15:46:27 Player1 - Read second char C
09-05-2021 15:46:27  --- send to controller: $> ^E^C#C^YET: 3      RU; ---
09-05-2021 15:46:27 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 15:46:27 Player1 - Go to new cell
09-05-2021 15:46:27  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
09-05-2021 15:46:27 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 15:46:27 Play - Cell Start.
09-05-2021 15:46:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
09-05-2021 15:47:05  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 15:47:06 Player1 - Score: 5
09-05-2021 15:47:06 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 15:47:06 Player1 - Led deactivate
09-05-2021 15:47:06 Player2 - Led activate
09-05-2021 15:47:06 Player2 turn
09-05-2021 15:47:06  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 15:47:16 Player2 - Read char A
09-05-2021 15:47:16  --- send to controller: $> ^A#C^YET: 4      RU; ---
09-05-2021 15:47:17 Player2 - Read second char C
09-05-2021 15:47:17  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
09-05-2021 15:47:17 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 15:47:17 Player2 - Go to new cell
09-05-2021 15:47:17  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
09-05-2021 15:47:17 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 15:47:17 Play - Cell Start.
09-05-2021 15:47:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
09-05-2021 15:48:04  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 15:48:05 Player2 - Score: 5
09-05-2021 15:48:05 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 15:48:05 Player1 - Led activate
09-05-2021 15:48:05 Player2 - Led deactivate
09-05-2021 15:48:05 Test end-game
09-05-2021 15:48:05 Next turn
09-05-2021 15:48:05 Game - Turn number: 4
09-05-2021 15:48:05 Game - Current level: 2
09-05-2021 15:48:05 Game - Select new level: 3
09-05-2021 15:48:05 Play - water_level_n.
09-05-2021 15:48:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 15:48:15 Start VL53
09-05-2021 15:48:16 Start VL53 - DONE
09-05-2021 15:48:16 Electro - Change level
09-05-2021 15:48:16 Electro - Change level - Iner - Start
09-05-2021 15:48:18 Electro - Change level - DONE
09-05-2021 15:48:18 Stop VL53
09-05-2021 15:48:18 Stop VL53 - DONE
09-05-2021 15:48:18 Current level = 3
09-05-2021 15:48:18 Player1 turn
09-05-2021 15:48:18  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 15:48:31 Player1 - Read char O
09-05-2021 15:48:31  --- send to controller: $> ^O#C^YET: 5      RU; ---
09-05-2021 15:48:32 Player1 - Read second char W
09-05-2021 15:48:32  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
09-05-2021 15:48:32 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 15:48:32 Player1 - Go to new cell
09-05-2021 15:48:32  --- send to controller: $> ^O^W#C^YET: 8      RU; ---
09-05-2021 15:48:32 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 15:48:32 Play - Cell Start.
09-05-2021 15:48:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
09-05-2021 15:49:20  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 15:49:20 Player1 - Score: 8
09-05-2021 15:49:20 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 15:49:20 Player1 - Led deactivate
09-05-2021 15:49:20 Player2 - Led activate
09-05-2021 15:49:20 Player2 turn
09-05-2021 15:49:20  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 15:49:29 Player2 - Read char W
09-05-2021 15:49:29  --- send to controller: $> ^W#C^YET: 5      RU; ---
09-05-2021 15:49:29 Player2 - Read second char D
09-05-2021 15:49:29  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
09-05-2021 15:49:29 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 15:49:29 Player2 - Go to new cell
09-05-2021 15:49:29  --- send to controller: $> ^W^D#C^YET: 7      RU; ---
09-05-2021 15:49:29 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 15:49:29 Play - Cell Start.
09-05-2021 15:49:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
09-05-2021 15:50:03  --- send to controller: $----------------#C^YET: 7      RU; ---
09-05-2021 15:50:03 Player2 - Score: 7
09-05-2021 15:50:03 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 15:50:03 Player1 - Led activate
09-05-2021 15:50:03 Player2 - Led deactivate
09-05-2021 15:50:03 Test end-game
09-05-2021 15:50:03 Next turn
09-05-2021 15:50:03 Game - Turn number: 5
09-05-2021 15:50:03 Game - Current level: 3
09-05-2021 15:50:03 Game - Select new level: 5
09-05-2021 15:50:03 Play - water_level_n.
09-05-2021 15:50:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
09-05-2021 15:50:21 Start VL53
09-05-2021 15:50:22 Start VL53 - DONE
09-05-2021 15:50:22 Electro - Change level
09-05-2021 15:50:22 Electro - Change level - Iner - Start
09-05-2021 15:50:26 Electro - Change level - DONE
09-05-2021 15:50:26 Stop VL53
09-05-2021 15:50:26 Stop VL53 - DONE
09-05-2021 15:50:26 Current level = 5
09-05-2021 15:50:26 Player1 turn
09-05-2021 15:50:26  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 15:50:43 Player1 - Read char B
09-05-2021 15:50:43  --- send to controller: $> ^B#C^YET: 8      RU; ---
09-05-2021 15:50:44 Player1 - Read second char B
09-05-2021 15:50:44  --- send to controller: $> ^B^B#C^YET: 8      RU; ---
09-05-2021 15:50:44 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 15:50:44 Player1 - Go to new cell
09-05-2021 15:50:44  --- send to controller: $> ^B^B#C^YET: 9      RU; ---
09-05-2021 15:50:44 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 5, Lang: RU
09-05-2021 15:50:44 Play - Cell Start level 5.
09-05-2021 15:50:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
09-05-2021 15:51:17  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 15:51:17 Player1 - Score: 9
09-05-2021 15:51:17 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 15:51:17 Player1 - Led deactivate
09-05-2021 15:51:17 Player2 - Led activate
09-05-2021 15:51:17 Player2 turn
09-05-2021 15:51:17  --- send to controller: $>#C^YET: 7      RU; ---
09-05-2021 15:51:26 Player2 - Read char B
09-05-2021 15:51:26  --- send to controller: $> ^B#C^YET: 7      RU; ---
09-05-2021 15:51:27 Player2 - Read second char A
09-05-2021 15:51:27  --- send to controller: $> ^B^A#C^YET: 7      RU; ---
09-05-2021 15:51:27 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 15:51:27 Player2 - Go to new cell
09-05-2021 15:51:27  --- send to controller: $> ^B^A#C^YET: 8      RU; ---
09-05-2021 15:51:27 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 5, Lang: RU
09-05-2021 15:51:27 Play - Cell Start level 5 final.
09-05-2021 15:51:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
09-05-2021 15:52:00  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 15:52:00 Player2 - Score: 8
09-05-2021 15:52:00 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 15:52:00 Player1 - Led activate
09-05-2021 15:52:00 Player2 - Led deactivate
09-05-2021 15:52:00 Test end-game
09-05-2021 15:52:00 Game - End by fin level
09-05-2021 15:52:00 Play - end_game.
09-05-2021 15:52:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
09-05-2021 15:52:11 Game over
09-05-2021 15:52:11 Game suspend
09-05-2021 15:52:11 Start VL53
09-05-2021 15:52:12 Start VL53 - DONE
09-05-2021 15:52:12 Electro - Change level
09-05-2021 15:52:12 Electro - Change level - Iner - Start
09-05-2021 15:52:18 Electro - Change level - DONE
09-05-2021 15:52:18 Stop VL53
09-05-2021 15:52:18 Stop VL53 - DONE
09-05-2021 15:52:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:19  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:19  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:22  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:22  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:24  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:24  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:27  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:27  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:29  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:29  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:31  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:32  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:34  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:34  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:36  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:36  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:39  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:39  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:41  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:41  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:44  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:44  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:46  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:46  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:49  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:49  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:51  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:51  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:52:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
09-05-2021 15:52:53  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:52:54  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
09-05-2021 15:52:54 Electro - REBOOT ALL.
09-05-2021 15:52:54  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 15:52:54  --- send to controller: $ -= NEW GAME =- #Loading...; ---
