09-05-2021 13:17:07 Electro - Initialize
09-05-2021 13:17:08 Controller - Create new serial. Port: /dev/cont1
09-05-2021 13:17:08 Controller - Create new serial. Port: /dev/cont2
09-05-2021 13:17:08 Electro - Initialize - DONE
09-05-2021 13:17:09 Run script
09-05-2021 13:17:09 Create Player1
09-05-2021 13:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:17:10 Create Player1 - DONE
09-05-2021 13:17:10 Create Player2
09-05-2021 13:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:17:11 Create Player1 - DONE
09-05-2021 13:17:11 Create Game
09-05-2021 13:17:11 Player1 - Led activate
09-05-2021 13:17:11 Game - Player1 init
09-05-2021 13:17:11 Player2 - Led deactivate
09-05-2021 13:17:11 Game - Player2 init
09-05-2021 13:17:11 Start VL53
09-05-2021 13:17:11 Start VL53 - DONE
09-05-2021 13:17:11 Electro - Change level
09-05-2021 13:17:11 Electro - Change level - Iner - Start
09-05-2021 13:17:14 Electro - Change level - DONE
09-05-2021 13:17:14 Stop VL53
09-05-2021 13:17:14 Stop VL53 - DONE
09-05-2021 13:17:14 Create Game - DONE
09-05-2021 13:17:14 Wait for start press
09-05-2021 13:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 13:17:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 13:17:31  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:17:31  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:17:31 Play - wellcome.
09-05-2021 13:17:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 13:20:44 Start game
09-05-2021 13:20:44 Next turn
09-05-2021 13:20:44 Game - Turn number: 1
09-05-2021 13:20:44 Game - Current level: 1
09-05-2021 13:20:44 Game - Select new level: 2
09-05-2021 13:20:44 Play - water_level_n.
09-05-2021 13:20:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 13:20:53 Start VL53
09-05-2021 13:20:53 Start VL53 - DONE
09-05-2021 13:20:53 Electro - Change level
09-05-2021 13:20:53 Electro - Change level - Iner - Start
09-05-2021 13:20:55 Electro - Change level - DONE
09-05-2021 13:20:55 Stop VL53
09-05-2021 13:20:55 Stop VL53 - DONE
09-05-2021 13:20:55 Current level = 2
09-05-2021 13:20:55 Player1 turn
09-05-2021 13:20:55  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 13:21:30 Player1 - Read char H
09-05-2021 13:21:30  --- send to controller: $> ^H#C^YET: 0      RU; ---
09-05-2021 13:21:31 Player1 - Read second char O
09-05-2021 13:21:31  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
09-05-2021 13:21:32 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 13:21:32 Player1 - Go to new cell
09-05-2021 13:21:32  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
09-05-2021 13:21:32 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 13:21:32 Play - Cell Start.
09-05-2021 13:21:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
09-05-2021 13:22:13  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 13:22:13 Player1 - Score: 1
09-05-2021 13:22:13 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 13:22:13 Player1 - Led deactivate
09-05-2021 13:22:13 Player2 - Led activate
09-05-2021 13:22:13 Player2 turn
09-05-2021 13:22:13  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 13:23:08 Player2 - Read char A
09-05-2021 13:23:08  --- send to controller: $> ^A#C^YET: 0      RU; ---
09-05-2021 13:23:09 Player2 - Read second char A
09-05-2021 13:23:09  --- send to controller: $> ^A^A#C^YET: 0      RU; ---
09-05-2021 13:23:09 Player2 - Select error cell
09-05-2021 13:23:09 Play - error_cell. Lang: RU
09-05-2021 13:23:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 13:23:18  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 13:23:19 Player2 - Read char A
09-05-2021 13:23:19  --- send to controller: $> ^A#C^YET: 0      RU; ---
09-05-2021 13:23:22 Player2 - Read second char C
09-05-2021 13:23:22  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
09-05-2021 13:23:22 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 13:23:22 Player2 - Go to new cell
09-05-2021 13:23:22  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
09-05-2021 13:23:22 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 13:23:22 Play - Cell Start.
09-05-2021 13:23:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
09-05-2021 13:24:09  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 13:24:09 Player2 - Score: 1
09-05-2021 13:24:09 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 13:24:09 Player1 - Led activate
09-05-2021 13:24:09 Player2 - Led deactivate
09-05-2021 13:24:09 Test end-game
09-05-2021 13:24:09 Next turn
09-05-2021 13:24:09 Game - Turn number: 2
09-05-2021 13:24:09 Game - Current level: 2
09-05-2021 13:24:09 Game - Select new level: 3
09-05-2021 13:24:09 Play - water_level_n.
09-05-2021 13:24:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 13:24:20 Start VL53
09-05-2021 13:24:21 Start VL53 - DONE
09-05-2021 13:24:21 Electro - Change level
09-05-2021 13:24:21 Electro - Change level - Iner - Start
09-05-2021 13:24:22 Electro - Change level - DONE
09-05-2021 13:24:22 Stop VL53
09-05-2021 13:24:23 Stop VL53 - DONE
09-05-2021 13:24:23 Current level = 3
09-05-2021 13:24:23 Player1 turn
09-05-2021 13:24:23  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 13:24:40 Player1 - Read char A
09-05-2021 13:24:40  --- send to controller: $> ^A#C^YET: 1      RU; ---
09-05-2021 13:24:41 Player1 - Read second char B
09-05-2021 13:24:41  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
09-05-2021 13:24:41 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 13:24:41 Player1 - Go to new cell
09-05-2021 13:24:41  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
09-05-2021 13:24:41 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 13:24:41 Play - Cell Start.
09-05-2021 13:24:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
09-05-2021 13:25:30  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 13:25:30 Player1 - Score: 2
09-05-2021 13:25:30 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 13:25:30 Player1 - Led deactivate
09-05-2021 13:25:30 Player2 - Led activate
09-05-2021 13:25:30 Player2 turn
09-05-2021 13:25:30  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 13:25:45 Player2 - Read char B
09-05-2021 13:25:45  --- send to controller: $> ^B#C^YET: 1      RU; ---
09-05-2021 13:25:46 Player2 - Read second char A
09-05-2021 13:25:46  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
09-05-2021 13:25:46 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 13:25:46 Player2 - Go to new cell
09-05-2021 13:25:46  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
09-05-2021 13:25:46 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 13:25:46 Play - Cell Start.
09-05-2021 13:25:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
09-05-2021 13:26:27  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 13:26:27 Player2 - Score: 2
09-05-2021 13:26:27 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 13:26:27 Player1 - Led activate
09-05-2021 13:26:27 Player2 - Led deactivate
09-05-2021 13:26:27 Test end-game
09-05-2021 13:26:27 Next turn
09-05-2021 13:26:27 Game - Turn number: 3
09-05-2021 13:26:27 Game - Current level: 3
09-05-2021 13:26:27 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:26:27 Game - Select new level: 1
09-05-2021 13:26:27 Play - water_level_n.
09-05-2021 13:26:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 13:26:32 Start VL53
09-05-2021 13:26:33 Start VL53 - DONE
09-05-2021 13:26:33 Electro - Change level
09-05-2021 13:26:33 Electro - Change level - Iner - Start
09-05-2021 13:26:36 Electro - Change level - DONE
09-05-2021 13:26:36 Stop VL53
09-05-2021 13:26:36 Stop VL53 - DONE
09-05-2021 13:26:36 Play - water_level_down.
09-05-2021 13:26:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 13:26:51 Current level = 1
09-05-2021 13:26:51 Player1 turn
09-05-2021 13:26:51  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 13:26:55 Player1 - Read char G
09-05-2021 13:26:55  --- send to controller: $> ^G#C^YET: 2      RU; ---
09-05-2021 13:27:24 Player1 - Read second char H
09-05-2021 13:27:24  --- send to controller: $> ^G^H#C^YET: 2      RU; ---
09-05-2021 13:27:24 Player1 - Select error cell
09-05-2021 13:27:24 Play - error_cell. Lang: RU
09-05-2021 13:27:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 13:27:33  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 13:27:36 Player1 - Read char H
09-05-2021 13:27:36  --- send to controller: $> ^H#C^YET: 2      RU; ---
09-05-2021 13:27:37 Player1 - Read second char G
09-05-2021 13:27:37  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
09-05-2021 13:27:37 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 13:27:37 Player1 - Go to new cell
09-05-2021 13:27:37  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
09-05-2021 13:27:37 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 13:27:37 Play - Cell Start.
09-05-2021 13:27:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
09-05-2021 13:28:37  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 13:28:37 Player1 - Score: 3
09-05-2021 13:28:37 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 13:28:37 Player1 - Led deactivate
09-05-2021 13:28:37 Player2 - Led activate
09-05-2021 13:28:37 Player2 turn
09-05-2021 13:28:37  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 13:28:53 Player2 - Read char D
09-05-2021 13:28:53  --- send to controller: $> ^D#C^YET: 2      RU; ---
09-05-2021 13:28:53 Player2 - Read second char A
09-05-2021 13:28:53  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
09-05-2021 13:28:53 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 13:28:53 Player2 - Go to new cell
09-05-2021 13:28:53  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
09-05-2021 13:28:54 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 13:28:54 Play - Cell Start.
09-05-2021 13:28:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
09-05-2021 13:29:30  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 13:29:30 Player2 - Score: 3
09-05-2021 13:29:30 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 13:29:30 Player1 - Led activate
09-05-2021 13:29:30 Player2 - Led deactivate
09-05-2021 13:29:30 Test end-game
09-05-2021 13:29:30 Next turn
09-05-2021 13:29:30 Game - Turn number: 4
09-05-2021 13:29:30 Game - Current level: 1
09-05-2021 13:29:30 Game - Select new level: 2
09-05-2021 13:29:30 Play - water_level_n.
09-05-2021 13:29:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 13:29:39 Start VL53
09-05-2021 13:29:39 Start VL53 - DONE
09-05-2021 13:29:39 Electro - Change level
09-05-2021 13:29:39 Electro - Change level - Iner - Start
09-05-2021 13:29:41 Electro - Change level - DONE
09-05-2021 13:29:41 Stop VL53
09-05-2021 13:29:41 Stop VL53 - DONE
09-05-2021 13:29:41 Current level = 2
09-05-2021 13:29:41 Player1 turn
09-05-2021 13:29:41  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 13:30:02 Player1 - Read char B
09-05-2021 13:30:02  --- send to controller: $> ^B#C^YET: 3      RU; ---
09-05-2021 13:30:05 Player1 - Read second char D
09-05-2021 13:30:05  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
09-05-2021 13:30:05 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 13:30:05 Player1 - Go to new cell
09-05-2021 13:30:05  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
09-05-2021 13:30:05 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 13:30:05 Play - Cell Start.
09-05-2021 13:30:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
09-05-2021 13:30:49  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 13:30:49 Player1 - Score: 4
09-05-2021 13:30:49 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 13:30:49 Player1 - Led deactivate
09-05-2021 13:30:49 Player2 - Led activate
09-05-2021 13:30:49 Player2 turn
09-05-2021 13:30:49  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 13:31:06 Player2 - Read char H
09-05-2021 13:31:06  --- send to controller: $> ^H#C^YET: 3      RU; ---
09-05-2021 13:31:14 Player2 - Read second char O
09-05-2021 13:31:14  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
09-05-2021 13:31:14 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 13:31:14 Player2 - Go to new cell
09-05-2021 13:31:14  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
09-05-2021 13:31:14 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 13:31:14 Play - Cell Start.
09-05-2021 13:31:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
09-05-2021 13:31:55  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 13:31:56 Player2 - Score: 4
09-05-2021 13:31:56 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 13:31:56 Player1 - Led activate
09-05-2021 13:31:56 Player2 - Led deactivate
09-05-2021 13:31:56 Test end-game
09-05-2021 13:31:56 Next turn
09-05-2021 13:31:56 Game - Turn number: 5
09-05-2021 13:31:56 Game - Current level: 2
09-05-2021 13:31:56 Game - Select new level: 1
09-05-2021 13:31:56 Play - water_level_n.
09-05-2021 13:31:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 13:32:01 Start VL53
09-05-2021 13:32:01 Start VL53 - DONE
09-05-2021 13:32:01 Electro - Change level
09-05-2021 13:32:01 Electro - Change level - Iner - Start
09-05-2021 13:32:03 Electro - Change level - DONE
09-05-2021 13:32:03 Stop VL53
09-05-2021 13:32:03 Stop VL53 - DONE
09-05-2021 13:32:03 Play - water_level_down.
09-05-2021 13:32:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 13:32:18 Current level = 1
09-05-2021 13:32:18 Player1 turn
09-05-2021 13:32:18  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 13:32:19 Player1 - Read char C
09-05-2021 13:32:19  --- send to controller: $> ^C#C^YET: 4      RU; ---
09-05-2021 13:32:28 Player1 - Read second char A
09-05-2021 13:32:28  --- send to controller: $> ^C^A#C^YET: 4      RU; ---
09-05-2021 13:32:29 Player1 - Select error cell
09-05-2021 13:32:29 Play - error_cell. Lang: RU
09-05-2021 13:32:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 13:32:37  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 13:32:39 Player1 - Read char A
09-05-2021 13:32:39  --- send to controller: $> ^A#C^YET: 4      RU; ---
09-05-2021 13:32:40 Player1 - Read second char C
09-05-2021 13:32:40  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
09-05-2021 13:32:40 Player1 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 13:32:40 Player1 - Go to new cell
09-05-2021 13:32:40  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
09-05-2021 13:32:40 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 13:32:40 Play - Cell Start.
09-05-2021 13:32:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
09-05-2021 13:33:16  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 13:33:16 Player1 - Score: 5
09-05-2021 13:33:16 Player1 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 13:33:16 Player1 - Led deactivate
09-05-2021 13:33:16 Player2 - Led activate
09-05-2021 13:33:16 Player2 turn
09-05-2021 13:33:16  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 13:33:28 Player2 - Read char H
09-05-2021 13:33:28  --- send to controller: $> ^H#C^YET: 4      RU; ---
09-05-2021 13:33:30 Player2 - Read second char G
09-05-2021 13:33:30  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
09-05-2021 13:33:30 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 13:33:30 Player2 - Go to new cell
09-05-2021 13:33:30  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
09-05-2021 13:33:30 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 13:33:30 Play - Cell Start.
09-05-2021 13:33:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
09-05-2021 13:34:30  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 13:34:30 Player2 - Score: 5
09-05-2021 13:34:30 Player2 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 13:34:30 Player1 - Led activate
09-05-2021 13:34:30 Player2 - Led deactivate
09-05-2021 13:34:30 Test end-game
09-05-2021 13:34:30 Next turn
09-05-2021 13:34:30 Game - Turn number: 6
09-05-2021 13:34:30 Game - Current level: 1
09-05-2021 13:34:30 Game - Select level skip by negative value. Candidat: -1
09-05-2021 13:34:30 Game - Select new level: 3
09-05-2021 13:34:30 Play - water_level_n.
09-05-2021 13:34:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 13:34:41 Start VL53
09-05-2021 13:34:42 Start VL53 - DONE
09-05-2021 13:34:42 Electro - Change level
09-05-2021 13:34:42 Electro - Change level - Iner - Start
09-05-2021 13:34:44 Electro - Change level - DONE
09-05-2021 13:34:44 Stop VL53
09-05-2021 13:34:44 Stop VL53 - DONE
09-05-2021 13:34:44 Current level = 3
09-05-2021 13:34:44 Player1 turn
09-05-2021 13:34:44  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 13:34:48 Player1 - Read char A
09-05-2021 13:34:48  --- send to controller: $> ^A#C^YET: 5      RU; ---
09-05-2021 13:34:49 Player1 - Read second char D
09-05-2021 13:34:49  --- send to controller: $> ^A^D#C^YET: 5      RU; ---
09-05-2021 13:34:50 Player1 - Go to cell: Cell[level=1, number=3, symbol=AD]
09-05-2021 13:34:50 Player1 - Go to new cell
09-05-2021 13:34:50  --- send to controller: $> ^A^D#C^YET: 6      RU; ---
09-05-2021 13:34:50 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 13:34:50 Play - Cell Start.
09-05-2021 13:34:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-3.wav
09-05-2021 13:35:27  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 13:35:27 Player1 - Score: 6
09-05-2021 13:35:27 Player1 turn - DONE. Current cell: Cell[level=1, number=3, symbol=AD]
09-05-2021 13:35:27 Player1 - Led deactivate
09-05-2021 13:35:27 Player2 - Led activate
09-05-2021 13:35:27 Player2 turn
09-05-2021 13:35:27  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 13:35:41 Player2 - Read char A
09-05-2021 13:35:41  --- send to controller: $> ^A#C^YET: 5      RU; ---
09-05-2021 13:35:42 Player2 - Read second char B
09-05-2021 13:35:42  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
09-05-2021 13:35:42 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 13:35:42 Player2 - Go to new cell
09-05-2021 13:35:42  --- send to controller: $> ^A^B#C^YET: 6      RU; ---
09-05-2021 13:35:43 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 13:35:43 Play - Cell Start.
09-05-2021 13:35:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
09-05-2021 13:36:31  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 13:36:31 Player2 - Score: 6
09-05-2021 13:36:31 Player2 turn - DONE. Current cell: Cell[level=1, number=3, symbol=AD]
09-05-2021 13:36:31 Player1 - Led activate
09-05-2021 13:36:31 Player2 - Led deactivate
09-05-2021 13:36:31 Test end-game
09-05-2021 13:36:31 Next turn
09-05-2021 13:36:31 Game - Turn number: 7
09-05-2021 13:36:31 Game - Current level: 3
09-05-2021 13:36:31 Game - Select new level: 5
09-05-2021 13:36:31 Play - water_level_n.
09-05-2021 13:36:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
09-05-2021 13:36:50 Start VL53
09-05-2021 13:36:50 Start VL53 - DONE
09-05-2021 13:36:50 Electro - Change level
09-05-2021 13:36:50 Electro - Change level - Iner - Start
09-05-2021 13:36:54 Electro - Change level - DONE
09-05-2021 13:36:54 Stop VL53
09-05-2021 13:36:54 Stop VL53 - DONE
09-05-2021 13:36:54 Current level = 5
09-05-2021 13:36:54 Player1 turn
09-05-2021 13:36:54  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 13:37:18 Player1 - Read char A
09-05-2021 13:37:18  --- send to controller: $> ^A#C^YET: 6      RU; ---
09-05-2021 13:37:19 Player1 - Read second char C
09-05-2021 13:37:19  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
09-05-2021 13:37:19 Player1 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 13:37:19 Player1 - Go to new cell
09-05-2021 13:37:19  --- send to controller: $> ^A^C#C^YET: 7      RU; ---
09-05-2021 13:37:19 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 5, Lang: RU
09-05-2021 13:37:19 Play - Cell Start level 5.
09-05-2021 13:37:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
09-05-2021 13:37:52  --- send to controller: $----------------#C^YET: 7      RU; ---
09-05-2021 13:37:52 Player1 - Score: 7
09-05-2021 13:37:52 Player1 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 13:37:52 Player1 - Led deactivate
09-05-2021 13:37:52 Player2 - Led activate
09-05-2021 13:37:52 Player2 turn
09-05-2021 13:37:52  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 13:38:20 Player2 - Read char B
09-05-2021 13:38:20  --- send to controller: $> ^B#C^YET: 6      RU; ---
09-05-2021 13:38:20 Player2 - Read second char B
09-05-2021 13:38:20  --- send to controller: $> ^B^B#C^YET: 6      RU; ---
09-05-2021 13:38:20 Player2 - Go to cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 13:38:20 Player2 - Go to new cell
09-05-2021 13:38:20  --- send to controller: $> ^B^B#C^YET: 7      RU; ---
09-05-2021 13:38:20 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 5, Lang: RU
09-05-2021 13:38:20 Play - Cell Start level 5 final.
09-05-2021 13:38:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
09-05-2021 13:38:53  --- send to controller: $----------------#C^YET: 7      RU; ---
09-05-2021 13:38:53 Player2 - Score: 7
09-05-2021 13:38:53 Player2 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 13:38:53 Player1 - Led activate
09-05-2021 13:38:53 Player2 - Led deactivate
09-05-2021 13:38:53 Test end-game
09-05-2021 13:38:53 Game - End by fin level
09-05-2021 13:38:53 Play - end_game.
09-05-2021 13:38:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
09-05-2021 13:39:04 Game over
09-05-2021 13:39:04 Game suspend
09-05-2021 13:39:04 Start VL53
09-05-2021 13:39:05 Start VL53 - DONE
09-05-2021 13:39:05 Electro - Change level
09-05-2021 13:39:05 Electro - Change level - Iner - Start
09-05-2021 13:39:11 Electro - Change level - DONE
09-05-2021 13:39:11 Stop VL53
09-05-2021 13:39:11 Stop VL53 - DONE
09-05-2021 13:39:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:13  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:13  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:15  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:15  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:17  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:18  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:20  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:20  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:22  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:22  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:23  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:25  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:25  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:27  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:27  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:30  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:30  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 13:39:32  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:32  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 13:39:32 Electro - REBOOT ALL.
09-05-2021 13:39:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 13:39:32  --- send to controller: $ -= NEW GAME =- #Loading...; ---
