10-05-2021 15:58:27 Electro - Initialize
10-05-2021 15:58:27 Controller - Create new serial. Port: /dev/cont1
10-05-2021 15:58:27 Controller - Create new serial. Port: /dev/cont2
10-05-2021 15:58:27 Electro - Initialize - DONE
10-05-2021 15:58:28 Run script
10-05-2021 15:58:28 Create Player1
10-05-2021 15:58:28  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:58:29  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:58:29  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:58:29 Create Player1 - DONE
10-05-2021 15:58:29 Create Player2
10-05-2021 15:58:29  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:58:30  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:58:30  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:58:30 Create Player1 - DONE
10-05-2021 15:58:30 Create Game
10-05-2021 15:58:30 Player1 - Led activate
10-05-2021 15:58:30 Game - Player1 init
10-05-2021 15:58:30 Player2 - Led deactivate
10-05-2021 15:58:30 Game - Player2 init
10-05-2021 15:58:30 Start VL53
10-05-2021 15:58:30 Start VL53 - DONE
10-05-2021 15:58:30 Electro - Change level
10-05-2021 15:58:30 Electro - Change level - Iner - Level already 1
10-05-2021 15:58:30 Electro - Change level - DONE
10-05-2021 15:58:30 Stop VL53
10-05-2021 15:58:30 Stop VL53 - DONE
10-05-2021 15:58:30 Create Game - DONE
10-05-2021 15:58:30 Wait for start press
10-05-2021 15:58:30  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:58:31  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 16:05:11  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:05:11  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:05:12 Play - wellcome.
10-05-2021 16:05:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 16:05:27 Player2 - Press lang button - NO-LANG
10-05-2021 16:05:27 Play - no_english.
10-05-2021 16:05:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
10-05-2021 16:05:55 Start game
10-05-2021 16:05:55 Next turn
10-05-2021 16:05:55 Game - Turn number: 1
10-05-2021 16:05:55 Game - Current level: 1
10-05-2021 16:05:55 Game - Select new level: 2
10-05-2021 16:05:55 Play - water_level_n.
10-05-2021 16:05:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 16:06:04 Start VL53
10-05-2021 16:06:04 Start VL53 - DONE
10-05-2021 16:06:04 Electro - Change level
10-05-2021 16:06:04 Electro - Change level - Iner - Start
10-05-2021 16:06:06 Electro - Change level - DONE
10-05-2021 16:06:06 Stop VL53
10-05-2021 16:06:06 Stop VL53 - DONE
10-05-2021 16:06:06 Current level = 2
10-05-2021 16:06:06 Player1 turn
10-05-2021 16:06:06  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 16:06:11 Player1 - Read char B
10-05-2021 16:06:11  --- send to controller: $> ^B#C^YET: 0      RU; ---
10-05-2021 16:06:12 Player1 - Read second char B
10-05-2021 16:06:12  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
10-05-2021 16:06:12 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 16:06:12 Player1 - Go to new cell
10-05-2021 16:06:12  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
10-05-2021 16:06:12 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 16:06:12 Play - Cell Start.
10-05-2021 16:06:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
10-05-2021 16:06:54  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 16:06:54 Player1 - Score: 1
10-05-2021 16:06:54 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 16:06:54 Player1 - Led deactivate
10-05-2021 16:06:54 Player2 - Led activate
10-05-2021 16:06:54 Player2 turn
10-05-2021 16:06:54  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 16:07:04 Player2 - Read char A
10-05-2021 16:07:04  --- send to controller: $> ^A#C^YET: 0      RU; ---
10-05-2021 16:07:04 Player2 - Read second char D
10-05-2021 16:07:04  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
10-05-2021 16:07:04 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
10-05-2021 16:07:04 Player2 - Go to new cell
10-05-2021 16:07:04  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
10-05-2021 16:07:04 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 16:07:04 Play - Cell Start.
10-05-2021 16:07:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
10-05-2021 16:07:46  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 16:07:47 Player2 - Score: 1
10-05-2021 16:07:47 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 16:07:47 Player1 - Led activate
10-05-2021 16:07:47 Player2 - Led deactivate
10-05-2021 16:07:47 Test end-game
10-05-2021 16:07:47 Next turn
10-05-2021 16:07:47 Game - Turn number: 2
10-05-2021 16:07:47 Game - Current level: 2
10-05-2021 16:07:47 Game - Select new level: 3
10-05-2021 16:07:47 Play - water_level_n.
10-05-2021 16:07:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 16:07:57 Start VL53
10-05-2021 16:07:58 Start VL53 - DONE
10-05-2021 16:07:58 Electro - Change level
10-05-2021 16:07:58 Electro - Change level - Iner - Start
10-05-2021 16:08:00 Electro - Change level - DONE
10-05-2021 16:08:00 Stop VL53
10-05-2021 16:08:00 Stop VL53 - DONE
10-05-2021 16:08:00 Current level = 3
10-05-2021 16:08:00 Player1 turn
10-05-2021 16:08:00  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 16:08:02 Player1 - Read char H
10-05-2021 16:08:02  --- send to controller: $> ^H#C^YET: 1      RU; ---
10-05-2021 16:08:03 Player1 - Read second char G
10-05-2021 16:08:03  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
10-05-2021 16:08:03 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:08:03 Player1 - Go to new cell
10-05-2021 16:08:03  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
10-05-2021 16:08:03 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 16:08:03 Play - Cell Start.
10-05-2021 16:08:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
10-05-2021 16:08:56  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 16:08:56 Player1 - Score: 2
10-05-2021 16:08:56 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:08:56 Player1 - Led deactivate
10-05-2021 16:08:56 Player2 - Led activate
10-05-2021 16:08:56 Player2 turn
10-05-2021 16:08:56  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 16:09:16 Player2 - Read char A
10-05-2021 16:09:16  --- send to controller: $> ^A#C^YET: 1      RU; ---
10-05-2021 16:09:17 Player2 - Read second char C
10-05-2021 16:09:17  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
10-05-2021 16:09:17 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 16:09:17 Player2 - Go to new cell
10-05-2021 16:09:17  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
10-05-2021 16:09:17 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 16:09:17 Play - Cell Start.
10-05-2021 16:09:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
10-05-2021 16:09:59  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 16:09:59 Player2 - Score: 2
10-05-2021 16:09:59 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:09:59 Player1 - Led activate
10-05-2021 16:09:59 Player2 - Led deactivate
10-05-2021 16:09:59 Test end-game
10-05-2021 16:09:59 Next turn
10-05-2021 16:09:59 Game - Turn number: 3
10-05-2021 16:09:59 Game - Current level: 3
10-05-2021 16:09:59 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 16:09:59 Game - Select new level: 4
10-05-2021 16:09:59 Play - water_level_n.
10-05-2021 16:09:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 16:10:13 Start VL53
10-05-2021 16:10:14 Start VL53 - DONE
10-05-2021 16:10:14 Electro - Change level
10-05-2021 16:10:14 Electro - Change level - Iner - Start
10-05-2021 16:10:16 Electro - Change level - DONE
10-05-2021 16:10:16 Stop VL53
10-05-2021 16:10:16 Stop VL53 - DONE
10-05-2021 16:10:16 Current level = 4
10-05-2021 16:10:16 Player1 turn
10-05-2021 16:10:16  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 16:10:33 Player1 - Read char D
10-05-2021 16:10:33  --- send to controller: $> ^D#C^YET: 2      RU; ---
10-05-2021 16:10:34 Player1 - Read second char A
10-05-2021 16:10:34  --- send to controller: $> ^D^A#C^YET: 2      RU; ---
10-05-2021 16:10:34 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 16:10:34 Player1 - Go to new cell
10-05-2021 16:10:34  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
10-05-2021 16:10:34 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 16:10:34 Play - Cell Start.
10-05-2021 16:10:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-4.wav
10-05-2021 16:11:24  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 16:11:24 Player1 - Score: 3
10-05-2021 16:11:24 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 16:11:24 Player1 - Led deactivate
10-05-2021 16:11:24 Player2 - Led activate
10-05-2021 16:11:24 Player2 turn
10-05-2021 16:11:24  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 16:11:43 Player2 - Read char B
10-05-2021 16:11:43  --- send to controller: $> ^B#C^YET: 2      RU; ---
10-05-2021 16:11:43 Player2 - Read second char D
10-05-2021 16:11:43  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
10-05-2021 16:11:44 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 16:11:44 Player2 - Go to new cell
10-05-2021 16:11:44  --- send to controller: $> ^B^D#C^YET: 3      RU; ---
10-05-2021 16:11:44 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 16:11:44 Play - Cell Start.
10-05-2021 16:11:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
10-05-2021 16:12:22  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 16:12:22 Player2 - Score: 3
10-05-2021 16:12:22 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 16:12:22 Player1 - Led activate
10-05-2021 16:12:22 Player2 - Led deactivate
10-05-2021 16:12:22 Test end-game
10-05-2021 16:12:22 Next turn
10-05-2021 16:12:22 Game - Turn number: 4
10-05-2021 16:12:22 Game - Current level: 4
10-05-2021 16:12:22 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 16:12:22 Game - Select new level: 3
10-05-2021 16:12:22 Play - water_level_n.
10-05-2021 16:12:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 16:12:33 Start VL53
10-05-2021 16:12:34 Start VL53 - DONE
10-05-2021 16:12:34 Electro - Change level
10-05-2021 16:12:34 Electro - Change level - Iner - Start
10-05-2021 16:12:36 Electro - Change level - DONE
10-05-2021 16:12:36 Stop VL53
10-05-2021 16:12:36 Stop VL53 - DONE
10-05-2021 16:12:36 Play - water_level_down.
10-05-2021 16:12:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 16:12:51 Current level = 3
10-05-2021 16:12:51 Player1 turn
10-05-2021 16:12:51  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 16:12:52 Player1 - Read char B
10-05-2021 16:12:52  --- send to controller: $> ^B#C^YET: 3      RU; ---
10-05-2021 16:12:53 Player1 - Read second char A
10-05-2021 16:12:53  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
10-05-2021 16:12:53 Player1 - Go to cell: Cell[level=1, number=4, symbol=BA]
10-05-2021 16:12:53 Player1 - Go to new cell
10-05-2021 16:12:53  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
10-05-2021 16:12:53 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 16:12:53 Play - Cell Start.
10-05-2021 16:12:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
10-05-2021 16:13:34  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 16:13:34 Player1 - Score: 4
10-05-2021 16:13:34 Player1 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
10-05-2021 16:13:34 Player1 - Led deactivate
10-05-2021 16:13:34 Player2 - Led activate
10-05-2021 16:13:34 Player2 turn
10-05-2021 16:13:34  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 16:13:57 Player2 - Read char A
10-05-2021 16:13:57  --- send to controller: $> ^A#C^YET: 3      RU; ---
10-05-2021 16:13:58 Player2 - Read second char D
10-05-2021 16:13:58  --- send to controller: $> ^A^D#C^YET: 3      RU; ---
10-05-2021 16:13:58 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
10-05-2021 16:13:58 Player2 - Go to new cell
10-05-2021 16:13:58  --- send to controller: $> ^A^D#C^YET: 4      RU; ---
10-05-2021 16:13:58 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 16:13:58 Play - Cell Start.
10-05-2021 16:13:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-3.wav
10-05-2021 16:14:36  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 16:14:36 Player2 - Score: 4
10-05-2021 16:14:36 Player2 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
10-05-2021 16:14:36 Player1 - Led activate
10-05-2021 16:14:36 Player2 - Led deactivate
10-05-2021 16:14:36 Test end-game
10-05-2021 16:14:36 Next turn
10-05-2021 16:14:36 Game - Turn number: 5
10-05-2021 16:14:36 Game - Current level: 3
10-05-2021 16:14:36 Game - Select new level: 1
10-05-2021 16:14:36 Play - water_level_n.
10-05-2021 16:14:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 16:14:41 Start VL53
10-05-2021 16:14:42 Start VL53 - DONE
10-05-2021 16:14:42 Electro - Change level
10-05-2021 16:14:42 Electro - Change level - Iner - Start
10-05-2021 16:14:44 Electro - Change level - DONE
10-05-2021 16:14:44 Stop VL53
10-05-2021 16:14:44 Stop VL53 - DONE
10-05-2021 16:14:44 Play - water_level_down.
10-05-2021 16:14:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 16:14:59 Current level = 1
10-05-2021 16:14:59 Player1 turn
10-05-2021 16:14:59  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 16:15:02 Player1 - Read char A
10-05-2021 16:15:02  --- send to controller: $> ^A#C^YET: 4      RU; ---
10-05-2021 16:15:03 Player1 - Read second char B
10-05-2021 16:15:03  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
10-05-2021 16:15:03 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 16:15:03 Player1 - Go to new cell
10-05-2021 16:15:03  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
10-05-2021 16:15:03 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 16:15:03 Play - Cell Start.
10-05-2021 16:15:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-1.wav
10-05-2021 16:15:47  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 16:15:47 Player1 - Score: 5
10-05-2021 16:15:47 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 16:15:47 Player1 - Led deactivate
10-05-2021 16:15:47 Player2 - Led activate
10-05-2021 16:15:47 Player2 turn
10-05-2021 16:15:47  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 16:16:04 Player2 - Read char B
10-05-2021 16:16:04  --- send to controller: $> ^B#C^YET: 4      RU; ---
10-05-2021 16:16:05 Player2 - Read second char D
10-05-2021 16:16:05  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
10-05-2021 16:16:05 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 16:16:05 Player2 - Go to new cell
10-05-2021 16:16:05  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
10-05-2021 16:16:05 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 16:16:05 Play - Cell Start.
10-05-2021 16:16:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
10-05-2021 16:16:37  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 16:16:37 Player2 - Score: 5
10-05-2021 16:16:37 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 16:16:37 Player1 - Led activate
10-05-2021 16:16:37 Player2 - Led deactivate
10-05-2021 16:16:37 Test end-game
10-05-2021 16:16:37 Next turn
10-05-2021 16:16:37 Game - Turn number: 6
10-05-2021 16:16:37 Game - Current level: 1
10-05-2021 16:16:37 Game - Select level skip by negative value. Candidat: -1
10-05-2021 16:16:37 Game - Select new level: 3
10-05-2021 16:16:37 Play - water_level_n.
10-05-2021 16:16:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 16:16:48 Start VL53
10-05-2021 16:16:48 Start VL53 - DONE
10-05-2021 16:16:48 Electro - Change level
10-05-2021 16:16:49 Electro - Change level - Iner - Start
10-05-2021 16:16:51 Electro - Change level - DONE
10-05-2021 16:16:51 Stop VL53
10-05-2021 16:16:51 Stop VL53 - DONE
10-05-2021 16:16:51 Current level = 3
10-05-2021 16:16:51 Player1 turn
10-05-2021 16:16:51  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 16:16:54 Player1 - Read char H
10-05-2021 16:16:54  --- send to controller: $> ^H#C^YET: 5      RU; ---
10-05-2021 16:16:55 Player1 - Read second char G
10-05-2021 16:16:55  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
10-05-2021 16:16:55 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:16:55 Player1 - Go to visited cell
10-05-2021 16:16:55  --- send to controller: $> ^H^G#C^YET: 6      RU; ---
10-05-2021 16:16:55 Play - nothing_new. Lang: RU
10-05-2021 16:16:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3_NothingNew.wav
10-05-2021 16:17:05  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 16:17:05 Player1 - Score: 6
10-05-2021 16:17:05 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:17:05 Player1 - Led deactivate
10-05-2021 16:17:05 Player2 - Led activate
10-05-2021 16:17:05 Player2 turn
10-05-2021 16:17:05  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 16:17:29 Player2 - Read char A
10-05-2021 16:17:29  --- send to controller: $> ^A#C^YET: 5      RU; ---
10-05-2021 16:17:30 Player2 - Read second char B
10-05-2021 16:17:30  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
10-05-2021 16:17:30 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 16:17:30 Player2 - Go to new cell
10-05-2021 16:17:30  --- send to controller: $> ^A^B#C^YET: 6      RU; ---
10-05-2021 16:17:30 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 16:17:30 Play - Cell Start.
10-05-2021 16:17:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
10-05-2021 16:18:19  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 16:18:19 Player2 - Score: 6
10-05-2021 16:18:19 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:18:19 Player1 - Led activate
10-05-2021 16:18:19 Player2 - Led deactivate
10-05-2021 16:18:19 Test end-game
10-05-2021 16:18:19 Next turn
10-05-2021 16:18:19 Game - Turn number: 7
10-05-2021 16:18:19 Game - Current level: 3
10-05-2021 16:18:19 Game - Select new level: 4
10-05-2021 16:18:19 Play - water_level_n.
10-05-2021 16:18:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 16:18:33 Start VL53
10-05-2021 16:18:34 Start VL53 - DONE
10-05-2021 16:18:34 Electro - Change level
10-05-2021 16:18:34 Electro - Change level - Iner - Start
10-05-2021 16:18:36 Electro - Change level - DONE
10-05-2021 16:18:36 Stop VL53
10-05-2021 16:18:36 Stop VL53 - DONE
10-05-2021 16:18:36 Current level = 4
10-05-2021 16:18:36 Player1 turn
10-05-2021 16:18:36  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 16:18:39 Player1 - Read char D
10-05-2021 16:18:39  --- send to controller: $> ^D#C^YET: 6      RU; ---
10-05-2021 16:18:40 Player1 - Read second char A
10-05-2021 16:18:40  --- send to controller: $> ^D^A#C^YET: 6      RU; ---
10-05-2021 16:18:40 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 16:18:40 Player1 - Go to visited cell
10-05-2021 16:18:40  --- send to controller: $> ^D^A#C^YET: 7      RU; ---
10-05-2021 16:18:40 Play - nothing_new. Lang: RU
10-05-2021 16:18:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4_NothingNew.wav
10-05-2021 16:18:50  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 16:18:51 Player1 - Score: 7
10-05-2021 16:18:51 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 16:18:51 Player1 - Led deactivate
10-05-2021 16:18:51 Player2 - Led activate
10-05-2021 16:18:51 Player2 turn
10-05-2021 16:18:51  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 16:19:19 Player2 - Read char H
10-05-2021 16:19:19  --- send to controller: $> ^H#C^YET: 6      RU; ---
10-05-2021 16:19:20 Player2 - Read second char G
10-05-2021 16:19:20  --- send to controller: $> ^H^G#C^YET: 6      RU; ---
10-05-2021 16:19:20 Player2 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:19:20 Player2 - Go to new cell
10-05-2021 16:19:20  --- send to controller: $> ^H^G#C^YET: 7      RU; ---
10-05-2021 16:19:20 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 16:19:20 Play - Cell Start.
10-05-2021 16:19:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
10-05-2021 16:20:00  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 16:20:00 Player2 - Score: 7
10-05-2021 16:20:00 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 16:20:00 Player1 - Led activate
10-05-2021 16:20:00 Player2 - Led deactivate
10-05-2021 16:20:00 Test end-game
10-05-2021 16:20:00 Next turn
10-05-2021 16:20:00 Game - Turn number: 8
10-05-2021 16:20:00 Game - Current level: 4
10-05-2021 16:20:00 Game - Select new level: 2
10-05-2021 16:20:00 Play - water_level_n.
10-05-2021 16:20:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 16:20:09 Start VL53
10-05-2021 16:20:09 Start VL53 - DONE
10-05-2021 16:20:09 Electro - Change level
10-05-2021 16:20:09 Electro - Change level - Iner - Start
10-05-2021 16:20:13 Electro - Change level - DONE
10-05-2021 16:20:13 Stop VL53
10-05-2021 16:20:13 Stop VL53 - DONE
10-05-2021 16:20:13 Play - water_level_down.
10-05-2021 16:20:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 16:20:28 Current level = 2
10-05-2021 16:20:28 Player1 turn
10-05-2021 16:20:28  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 16:20:34 Player1 - Read char B
10-05-2021 16:20:34  --- send to controller: $> ^B#C^YET: 7      RU; ---
10-05-2021 16:20:34 Player1 - Read second char B
10-05-2021 16:20:34  --- send to controller: $> ^B^B#C^YET: 7      RU; ---
10-05-2021 16:20:34 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 16:20:34 Player1 - Go to visited cell
10-05-2021 16:20:34  --- send to controller: $> ^B^B#C^YET: 8      RU; ---
10-05-2021 16:20:34 Play - nothing_new. Lang: RU
10-05-2021 16:20:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
10-05-2021 16:20:46  --- send to controller: $----------------#C^YET: 8      RU; ---
10-05-2021 16:20:46 Player1 - Score: 8
10-05-2021 16:20:46 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 16:20:46 Player1 - Led deactivate
10-05-2021 16:20:46 Player2 - Led activate
10-05-2021 16:20:46 Player2 turn
10-05-2021 16:20:46  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 16:21:04 Player2 - Read char D
10-05-2021 16:21:04  --- send to controller: $> ^D#C^YET: 7      RU; ---
10-05-2021 16:21:05 Player2 - Read second char B
10-05-2021 16:21:05  --- send to controller: $> ^D^B#C^YET: 7      RU; ---
10-05-2021 16:21:05 Player2 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 16:21:05 Player2 - Go to new cell
10-05-2021 16:21:05  --- send to controller: $> ^D^B#C^YET: 9      RU; ---
10-05-2021 16:21:05 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 16:21:05 Play - Cell Start.
10-05-2021 16:21:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 16:22:01  --- send to controller: $----------------#C^YET: 9      RU; ---
10-05-2021 16:22:01 Player2 - Score: 9
10-05-2021 16:22:01 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 16:22:01 Player1 - Led activate
10-05-2021 16:22:01 Player2 - Led deactivate
10-05-2021 16:22:01 Test end-game
10-05-2021 16:22:01 Next turn
10-05-2021 16:22:01 Game - Turn number: 9
10-05-2021 16:22:01 Game - Current level: 2
10-05-2021 16:22:01 Game - Select new level: 3
10-05-2021 16:22:01 Play - water_level_n.
10-05-2021 16:22:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 16:22:12 Start VL53
10-05-2021 16:22:12 Start VL53 - DONE
10-05-2021 16:22:12 Electro - Change level
10-05-2021 16:22:12 Electro - Change level - Iner - Start
10-05-2021 16:22:14 Electro - Change level - DONE
10-05-2021 16:22:14 Stop VL53
10-05-2021 16:22:14 Stop VL53 - DONE
10-05-2021 16:22:14 Current level = 3
10-05-2021 16:22:14 Player1 turn
10-05-2021 16:22:14  --- send to controller: $>#C^YET: 8      RU; ---
10-05-2021 16:22:15 Player1 - Read char A
10-05-2021 16:22:15  --- send to controller: $> ^A#C^YET: 8      RU; ---
10-05-2021 16:22:16 Player1 - Read second char C
10-05-2021 16:22:16  --- send to controller: $> ^A^C#C^YET: 8      RU; ---
10-05-2021 16:22:16 Player1 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 16:22:16 Player1 - Go to new cell
10-05-2021 16:22:16  --- send to controller: $> ^A^C#C^YET: 9      RU; ---
10-05-2021 16:22:16 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 16:22:16 Play - Cell Start.
10-05-2021 16:22:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
10-05-2021 16:22:57  --- send to controller: $----------------#C^YET: 9      RU; ---
10-05-2021 16:22:57 Player1 - Score: 9
10-05-2021 16:22:57 Player1 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 16:22:57 Player1 - Led deactivate
10-05-2021 16:22:57 Player2 - Led activate
10-05-2021 16:22:57 Player2 turn
10-05-2021 16:22:57  --- send to controller: $>#C^YET: 9      RU; ---
10-05-2021 16:23:09 Player2 - Read char A
10-05-2021 16:23:09  --- send to controller: $> ^A#C^YET: 9      RU; ---
10-05-2021 16:23:09 Player2 - Read second char A
10-05-2021 16:23:09  --- send to controller: $> ^A^A#C^YET: 9      RU; ---
10-05-2021 16:23:09 Player2 - Select error cell
10-05-2021 16:23:09 Play - error_cell. Lang: RU
10-05-2021 16:23:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 16:23:18  --- send to controller: $>#C^YET: 9      RU; ---
10-05-2021 16:23:19 Player2 - Read char A
10-05-2021 16:23:19  --- send to controller: $> ^A#C^YET: 9      RU; ---
10-05-2021 16:23:19 Player2 - Read second char D
10-05-2021 16:23:19  --- send to controller: $> ^A^D#C^YET: 9      RU; ---
10-05-2021 16:23:19 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
10-05-2021 16:23:19 Player2 - Go to visited cell
10-05-2021 16:23:19  --- send to controller: $> ^A^D#C^YET: 10     RU; ---
10-05-2021 16:23:19 Play - nothing_new. Lang: RU
10-05-2021 16:23:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3_NothingNew.wav
10-05-2021 16:23:29  --- send to controller: $----------------#C^YET: 10     RU; ---
10-05-2021 16:23:29 Player2 - Score: 10
10-05-2021 16:23:29 Player2 turn - DONE. Current cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 16:23:29 Player1 - Led activate
10-05-2021 16:23:29 Player2 - Led deactivate
10-05-2021 16:23:29 Test end-game
10-05-2021 16:23:29 Next turn
10-05-2021 16:23:29 Game - Turn number: 10
10-05-2021 16:23:29 Game - Current level: 3
10-05-2021 16:23:29 Game - Select new level: 4
10-05-2021 16:23:29 Play - water_level_n.
10-05-2021 16:23:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 16:23:44 Start VL53
10-05-2021 16:23:44 Start VL53 - DONE
10-05-2021 16:23:44 Electro - Change level
10-05-2021 16:23:44 Electro - Change level - Iner - Start
10-05-2021 16:23:46 Electro - Change level - DONE
10-05-2021 16:23:46 Stop VL53
10-05-2021 16:23:46 Stop VL53 - DONE
10-05-2021 16:23:46 Current level = 4
10-05-2021 16:23:46 Player1 turn
10-05-2021 16:23:46  --- send to controller: $>#C^YET: 9      RU; ---
10-05-2021 16:24:04 Player1 - Read char B
10-05-2021 16:24:04  --- send to controller: $> ^B#C^YET: 9      RU; ---
10-05-2021 16:24:05 Player1 - Read second char D
10-05-2021 16:24:05  --- send to controller: $> ^B^D#C^YET: 9      RU; ---
10-05-2021 16:24:05 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 16:24:05 Player1 - Go to new cell
10-05-2021 16:24:05  --- send to controller: $> ^B^D#C^YET: 10     RU; ---
10-05-2021 16:24:05 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 16:24:05 Play - Cell Start.
10-05-2021 16:24:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
10-05-2021 16:24:43  --- send to controller: $----------------#C^YET: 10     RU; ---
10-05-2021 16:24:44 Player1 - Score: 10
10-05-2021 16:24:44 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 16:24:44 Player1 - Led deactivate
10-05-2021 16:24:44 Player2 - Led activate
10-05-2021 16:24:44 Player2 turn
10-05-2021 16:24:44  --- send to controller: $>#C^YET: 10     RU; ---
10-05-2021 16:25:04 Player2 - Read char H
10-05-2021 16:25:04  --- send to controller: $> ^H#C^YET: 10     RU; ---
10-05-2021 16:25:05 Player2 - Read second char O
10-05-2021 16:25:05  --- send to controller: $> ^H^O#C^YET: 10     RU; ---
10-05-2021 16:25:05 Player2 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 16:25:05 Player2 - Go to new cell
10-05-2021 16:25:05  --- send to controller: $> ^H^O#C^YET: 11     RU; ---
10-05-2021 16:25:05 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 16:25:05 Play - Cell Start.
10-05-2021 16:25:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
10-05-2021 16:25:46  --- send to controller: $----------------#C^YET: 11     RU; ---
10-05-2021 16:25:46 Player2 - Score: 11
10-05-2021 16:25:46 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 16:25:46 Player1 - Led activate
10-05-2021 16:25:46 Player2 - Led deactivate
10-05-2021 16:25:46 Test end-game
10-05-2021 16:25:46 Next turn
10-05-2021 16:25:46 Game - Turn number: 11
10-05-2021 16:25:46 Game - Current level: 4
10-05-2021 16:25:46 Game - Select new level: 5
10-05-2021 16:25:46 Play - water_level_n.
10-05-2021 16:25:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 16:26:04 Start VL53
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID : VL53L0CAV0DH/1$5
ProductRevisionMajor : 1
ProductRevisionMinor : 1
API Status: 0 : No Error
VL53L0X_BETTER_ACCURACY_MODE
API Status: 0 : No Error
Call of VL53L0X_StopMeasurement
Wait for stop to be completed
API Status: 0 : No Error
VL53L0X Start Ranging Address 0x29

VL53L0X_GetDeviceInfo:
Device Name : VL53L0X ES1 or later
Device Type : VL53L0X
Device ID10-05-2021 16:26:05 Start VL53 - DONE
10-05-2021 16:26:05 Electro - Change level
10-05-2021 16:26:05 Electro - Change level - Iner - Start
10-05-2021 16:26:07 Electro - Change level - DONE
10-05-2021 16:26:07 Stop VL53
10-05-2021 16:26:07 Stop VL53 - DONE
10-05-2021 16:26:07 Current level = 5
10-05-2021 16:26:07 Player1 turn
10-05-2021 16:26:07  --- send to controller: $>#C^YET: 10     RU; ---
10-05-2021 16:26:07 Player1 - Read char A
10-05-2021 16:26:07  --- send to controller: $> ^A#C^YET: 10     RU; ---
10-05-2021 16:26:08 Player1 - Read second char B
10-05-2021 16:26:08  --- send to controller: $> ^A^B#C^YET: 10     RU; ---
10-05-2021 16:26:08 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 16:26:08 Player1 - Go to new cell
10-05-2021 16:26:08  --- send to controller: $> ^A^B#C^YET: 11     RU; ---
10-05-2021 16:26:08 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 5, Lang: RU
10-05-2021 16:26:08 Play - Cell Start level 5.
10-05-2021 16:26:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
10-05-2021 16:26:41  --- send to controller: $----------------#C^YET: 11     RU; ---
10-05-2021 16:26:41 Player1 - Score: 11
10-05-2021 16:26:41 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 16:26:41 Player1 - Led deactivate
10-05-2021 16:26:41 Player2 - Led activate
10-05-2021 16:26:41 Player2 turn
10-05-2021 16:26:41  --- send to controller: $>#C^YET: 11     RU; ---
10-05-2021 16:29:29 Electro - REBOOT ALL.
10-05-2021 16:29:29  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 16:29:36 Play - rule. Lang: RU
10-05-2021 16:29:36  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 16:29:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
