10-05-2021 14:53:24 Electro - Initialize
10-05-2021 14:53:24 Controller - Create new serial. Port: /dev/cont1
10-05-2021 14:53:24 Controller - Create new serial. Port: /dev/cont2
10-05-2021 14:53:24 Electro - Initialize - DONE
10-05-2021 14:53:26 Run script
10-05-2021 14:53:26 Create Player1
10-05-2021 14:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:53:26  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:53:27 Create Player1 - DONE
10-05-2021 14:53:27 Create Player2
10-05-2021 14:53:27  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:53:27  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:53:27  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:53:27 Create Player1 - DONE
10-05-2021 14:53:27 Create Game
10-05-2021 14:53:27 Player1 - Led activate
10-05-2021 14:53:27 Game - Player1 init
10-05-2021 14:53:27 Player2 - Led deactivate
10-05-2021 14:53:27 Game - Player2 init
10-05-2021 14:53:27 Start VL53
10-05-2021 14:53:28 Start VL53 - DONE
10-05-2021 14:53:28 Electro - Change level
10-05-2021 14:53:28 Electro - Change level - Iner - Start
10-05-2021 14:53:29 Electro - Change level - DONE
10-05-2021 14:53:29 Stop VL53
10-05-2021 14:53:29 Stop VL53 - DONE
10-05-2021 14:53:29 Create Game - DONE
10-05-2021 14:53:29 Wait for start press
10-05-2021 14:53:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 14:53:29  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:02:39  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:02:39  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:02:39 Play - wellcome.
10-05-2021 15:02:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 15:03:23 Start game
10-05-2021 15:03:23 Next turn
10-05-2021 15:03:23 Game - Turn number: 1
10-05-2021 15:03:23 Game - Current level: 1
10-05-2021 15:03:23 Game - Select new level: 2
10-05-2021 15:03:23 Play - water_level_n.
10-05-2021 15:03:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 15:03:32 Start VL53
10-05-2021 15:03:33 Start VL53 - DONE
10-05-2021 15:03:33 Electro - Change level
10-05-2021 15:03:33 Electro - Change level - Iner - Start
10-05-2021 15:03:34 Electro - Change level - DONE
10-05-2021 15:03:34 Stop VL53
10-05-2021 15:03:34 Stop VL53 - DONE
10-05-2021 15:03:34 Current level = 2
10-05-2021 15:03:34 Player1 turn
10-05-2021 15:03:34  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:03:41 Player1 - Read char B
10-05-2021 15:03:41  --- send to controller: $> ^B#C^YET: 0      RU; ---
10-05-2021 15:03:50 Player1 - Read second char H
10-05-2021 15:03:50  --- send to controller: $> ^B^H#C^YET: 0      RU; ---
10-05-2021 15:03:50 Player1 - Select error cell
10-05-2021 15:03:50 Play - error_cell. Lang: RU
10-05-2021 15:03:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 15:03:59  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:04:00 Player1 - Read char D
10-05-2021 15:04:00  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 15:04:09 Player1 - Read second char B
10-05-2021 15:04:09  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 15:04:09 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:04:09 Player1 - Go to new cell
10-05-2021 15:04:09  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 15:04:09 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 15:04:09 Play - Cell Start.
10-05-2021 15:04:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 15:05:05  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 15:05:05 Player1 - Score: 2
10-05-2021 15:05:05 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:05:05 Player1 - Led deactivate
10-05-2021 15:05:05 Player2 - Led activate
10-05-2021 15:05:05 Player2 turn
10-05-2021 15:05:05  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:05:15 Player2 - Read char A
10-05-2021 15:05:15  --- send to controller: $> ^A#C^YET: 0      RU; ---
10-05-2021 15:05:16 Player2 - Read second char C
10-05-2021 15:05:16  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
10-05-2021 15:05:16 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 15:05:16 Player2 - Go to new cell
10-05-2021 15:05:16  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
10-05-2021 15:05:16 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 15:05:16 Play - Cell Start.
10-05-2021 15:05:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
10-05-2021 15:06:03  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 15:06:03 Player2 - Score: 1
10-05-2021 15:06:03 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:06:03 Player1 - Led activate
10-05-2021 15:06:03 Player2 - Led deactivate
10-05-2021 15:06:03 Test end-game
10-05-2021 15:06:03 Next turn
10-05-2021 15:06:03 Game - Turn number: 2
10-05-2021 15:06:03 Game - Current level: 2
10-05-2021 15:06:03 Game - Select new level: 3
10-05-2021 15:06:03 Play - water_level_n.
10-05-2021 15:06:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 15:06:14 Start VL53
10-05-2021 15:06:14 Start VL53 - DONE
10-05-2021 15:06:14 Electro - Change level
10-05-2021 15:06:14 Electro - Change level - Iner - Start
10-05-2021 15:06:16 Electro - Change level - DONE
10-05-2021 15:06:16 Stop VL53
10-05-2021 15:06:16 Stop VL53 - DONE
10-05-2021 15:06:16 Current level = 3
10-05-2021 15:06:16 Player1 turn
10-05-2021 15:06:16  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 15:06:25 Player1 - Read char W
10-05-2021 15:06:25  --- send to controller: $> ^W#C^YET: 2      RU; ---
10-05-2021 15:06:26 Player1 - Read second char B
10-05-2021 15:06:26  --- send to controller: $> ^W^B#C^YET: 2      RU; ---
10-05-2021 15:06:26 Player1 - Go to cell: Cell[level=3, number=25, symbol=WB]
10-05-2021 15:06:26 Player1 - Go to new cell
10-05-2021 15:06:26  --- send to controller: $> ^W^B#C^YET: 5      RU; ---
10-05-2021 15:06:26 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 15:06:26 Play - Cell Start.
10-05-2021 15:06:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
10-05-2021 15:07:12  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 15:07:12 Player1 - Score: 5
10-05-2021 15:07:12 Player1 turn - DONE. Current cell: Cell[level=3, number=25, symbol=WB]
10-05-2021 15:07:12 Player1 - Led deactivate
10-05-2021 15:07:12 Player2 - Led activate
10-05-2021 15:07:12 Player2 turn
10-05-2021 15:07:12  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 15:07:18 Player2 - Read char C
10-05-2021 15:07:18  --- send to controller: $> ^C#C^YET: 1      RU; ---
10-05-2021 15:07:19 Player2 - Read second char E
10-05-2021 15:07:19  --- send to controller: $> ^C^E#C^YET: 1      RU; ---
10-05-2021 15:07:19 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
10-05-2021 15:07:19 Player2 - Go to new cell
10-05-2021 15:07:19  --- send to controller: $> ^C^E#C^YET: 4      RU; ---
10-05-2021 15:07:19 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 15:07:19 Play - Cell Start.
10-05-2021 15:07:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
10-05-2021 15:08:07  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 15:08:08 Player2 - Score: 4
10-05-2021 15:08:08 Player2 turn - DONE. Current cell: Cell[level=3, number=25, symbol=WB]
10-05-2021 15:08:08 Player1 - Led activate
10-05-2021 15:08:08 Player2 - Led deactivate
10-05-2021 15:08:08 Test end-game
10-05-2021 15:08:08 Next turn
10-05-2021 15:08:08 Game - Turn number: 3
10-05-2021 15:08:08 Game - Current level: 3
10-05-2021 15:08:08 Game - Select new level: 2
10-05-2021 15:08:08 Play - water_level_n.
10-05-2021 15:08:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 15:08:17 Start VL53
10-05-2021 15:08:17 Start VL53 - DONE
10-05-2021 15:08:17 Electro - Change level
10-05-2021 15:08:17 Electro - Change level - Iner - Start
10-05-2021 15:08:19 Electro - Change level - DONE
10-05-2021 15:08:19 Stop VL53
10-05-2021 15:08:19 Stop VL53 - DONE
10-05-2021 15:08:19 Play - water_level_down.
10-05-2021 15:08:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 15:08:34 Current level = 2
10-05-2021 15:08:34 Player1 turn
10-05-2021 15:08:34  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 15:11:25 Electro - REBOOT ALL.
10-05-2021 15:12:02 Play - rule. Lang: RU
10-05-2021 15:12:02  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 15:12:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
10-05-2021 15:12:02  --- send to controller: $ -= NEW GAME =- #Loading...; ---
