09-05-2021 16:36:35 Electro - Initialize
09-05-2021 16:36:35 Controller - Create new serial. Port: /dev/cont1
09-05-2021 16:36:35 Controller - Create new serial. Port: /dev/cont2
09-05-2021 16:36:35 Electro - Initialize - DONE
09-05-2021 16:36:36 Run script
09-05-2021 16:36:36 Create Player1
09-05-2021 16:36:36  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:36:37  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:36:37  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:36:37 Create Player1 - DONE
09-05-2021 16:36:37 Create Player2
09-05-2021 16:36:37  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:36:38  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:36:38  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:36:38 Create Player1 - DONE
09-05-2021 16:36:38 Create Game
09-05-2021 16:36:38 Player1 - Led activate
09-05-2021 16:36:38 Game - Player1 init
09-05-2021 16:36:38 Player2 - Led deactivate
09-05-2021 16:36:38 Game - Player2 init
09-05-2021 16:36:38 Start VL53
09-05-2021 16:36:38 Start VL53 - DONE
09-05-2021 16:36:38 Electro - Change level
09-05-2021 16:36:38 Electro - Change level - Iner - Level already 1
09-05-2021 16:36:38 Electro - Change level - DONE
09-05-2021 16:36:38 Stop VL53
09-05-2021 16:36:39 Stop VL53 - DONE
09-05-2021 16:36:39 Create Game - DONE
09-05-2021 16:36:39 Wait for start press
09-05-2021 16:36:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 16:36:39  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 16:36:44  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:36:44  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:36:45 Play - wellcome.
09-05-2021 16:36:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 16:39:50 Start game
09-05-2021 16:39:50 Next turn
09-05-2021 16:39:50 Game - Turn number: 1
09-05-2021 16:39:50 Game - Current level: 1
09-05-2021 16:39:50 Game - Select new level: 2
09-05-2021 16:39:50 Play - water_level_n.
09-05-2021 16:39:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 16:39:59 Start VL53
09-05-2021 16:40:00 Start VL53 - DONE
09-05-2021 16:40:00 Electro - Change level
09-05-2021 16:40:00 Electro - Change level - Iner - Start
09-05-2021 16:40:01 Electro - Change level - DONE
09-05-2021 16:40:01 Stop VL53
09-05-2021 16:40:01 Stop VL53 - DONE
09-05-2021 16:40:01 Current level = 2
09-05-2021 16:40:01 Player1 turn
09-05-2021 16:40:01  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 16:42:30 Player1 - Read char D
09-05-2021 16:42:30  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 16:42:32 Player1 - Read second char D
09-05-2021 16:42:32  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
09-05-2021 16:42:32 Player1 - Select error cell
09-05-2021 16:42:32 Play - error_cell. Lang: RU
09-05-2021 16:42:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 16:42:41  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 16:42:41 Player1 - Read char D
09-05-2021 16:42:41  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 16:42:43 Player1 - Read second char B
09-05-2021 16:42:43  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
09-05-2021 16:42:43 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 16:42:43 Player1 - Go to new cell
09-05-2021 16:42:43  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 16:42:43 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 16:42:43 Play - Cell Start.
09-05-2021 16:42:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 16:43:39  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 16:43:39 Player1 - Score: 2
09-05-2021 16:43:39 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 16:43:39 Player1 - Led deactivate
09-05-2021 16:43:39 Player2 - Led activate
09-05-2021 16:43:39 Player2 turn
09-05-2021 16:43:39  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 16:44:02 Player2 - Read char A
09-05-2021 16:44:02  --- send to controller: $> ^A#C^YET: 0      RU; ---
09-05-2021 16:44:06 Player2 - Read second char D
09-05-2021 16:44:06  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
09-05-2021 16:44:06 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
09-05-2021 16:44:06 Player2 - Go to new cell
09-05-2021 16:44:06  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
09-05-2021 16:44:06 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 16:44:06 Play - Cell Start.
09-05-2021 16:44:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
09-05-2021 16:44:48  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 16:44:48 Player2 - Score: 1
09-05-2021 16:44:48 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 16:44:48 Player1 - Led activate
09-05-2021 16:44:48 Player2 - Led deactivate
09-05-2021 16:44:48 Test end-game
09-05-2021 16:44:48 Next turn
09-05-2021 16:44:48 Game - Turn number: 2
09-05-2021 16:44:48 Game - Current level: 2
09-05-2021 16:44:48 Game - Select new level: 3
09-05-2021 16:44:48 Play - water_level_n.
09-05-2021 16:44:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 16:44:59 Start VL53
09-05-2021 16:44:59 Start VL53 - DONE
09-05-2021 16:44:59 Electro - Change level
09-05-2021 16:44:59 Electro - Change level - Iner - Start
09-05-2021 16:45:01 Electro - Change level - DONE
09-05-2021 16:45:01 Stop VL53
09-05-2021 16:45:01 Stop VL53 - DONE
09-05-2021 16:45:01 Current level = 3
09-05-2021 16:45:01 Player1 turn
09-05-2021 16:45:01  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 16:46:26 Player1 - Read char H
09-05-2021 16:46:26  --- send to controller: $> ^H#C^YET: 2      RU; ---
09-05-2021 16:46:28 Player1 - Read second char G
09-05-2021 16:46:28  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
09-05-2021 16:46:28 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 16:46:28 Player1 - Go to new cell
09-05-2021 16:46:28  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
09-05-2021 16:46:28 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 16:46:28 Play - Cell Start.
09-05-2021 16:46:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
09-05-2021 16:47:21  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 16:47:21 Player1 - Score: 3
09-05-2021 16:47:21 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 16:47:21 Player1 - Led deactivate
09-05-2021 16:47:21 Player2 - Led activate
09-05-2021 16:47:21 Player2 turn
09-05-2021 16:47:21  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 16:47:42 Player2 - Read char C
09-05-2021 16:47:42  --- send to controller: $> ^C#C^YET: 1      RU; ---
09-05-2021 16:47:47 Player2 - Read second char L
09-05-2021 16:47:47  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
09-05-2021 16:47:47 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
09-05-2021 16:47:47 Player2 - Go to new cell
09-05-2021 16:47:47  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
09-05-2021 16:47:47 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 16:47:47 Play - Cell Start.
09-05-2021 16:47:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
09-05-2021 16:48:34  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 16:48:34 Player2 - Score: 3
09-05-2021 16:48:34 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 16:48:34 Player1 - Led activate
09-05-2021 16:48:34 Player2 - Led deactivate
09-05-2021 16:48:34 Test end-game
09-05-2021 16:48:34 Next turn
09-05-2021 16:48:34 Game - Turn number: 3
09-05-2021 16:48:34 Game - Current level: 3
09-05-2021 16:48:34 Game - Select new level: 1
09-05-2021 16:48:34 Play - water_level_n.
09-05-2021 16:48:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 16:48:39 Start VL53
09-05-2021 16:48:40 Start VL53 - DONE
09-05-2021 16:48:40 Electro - Change level
09-05-2021 16:48:40 Electro - Change level - Iner - Start
09-05-2021 16:48:43 Electro - Change level - DONE
09-05-2021 16:48:43 Stop VL53
09-05-2021 16:48:43 Stop VL53 - DONE
09-05-2021 16:48:43 Play - water_level_down.
09-05-2021 16:48:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 16:48:58 Current level = 1
09-05-2021 16:48:58 Player1 turn
09-05-2021 16:48:58  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 16:49:32 Player1 - Read char H
09-05-2021 16:49:32  --- send to controller: $> ^H#C^YET: 3      RU; ---
09-05-2021 16:49:41 Player1 - Read second char B
09-05-2021 16:49:41  --- send to controller: $> ^H^B#C^YET: 3      RU; ---
09-05-2021 16:49:41 Player1 - Select error cell
09-05-2021 16:49:41 Play - error_cell. Lang: RU
09-05-2021 16:49:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 16:49:50  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 16:49:50 Player1 - Read char B
09-05-2021 16:49:50  --- send to controller: $> ^B#C^YET: 3      RU; ---
09-05-2021 16:49:58 Player1 - Read second char A
09-05-2021 16:49:58  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
09-05-2021 16:49:58 Player1 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 16:49:58 Player1 - Go to new cell
09-05-2021 16:49:58  --- send to controller: $> ^B^A#C^YET: 4      RU; ---
09-05-2021 16:49:58 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 16:49:58 Play - Cell Start.
09-05-2021 16:49:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
09-05-2021 16:50:48  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 16:50:48 Player1 - Score: 4
09-05-2021 16:50:48 Player1 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 16:50:48 Player1 - Led deactivate
09-05-2021 16:50:48 Player2 - Led activate
09-05-2021 16:50:48 Player2 turn
09-05-2021 16:50:48  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 16:51:15 Player2 - Read char A
09-05-2021 16:51:15  --- send to controller: $> ^A#C^YET: 3      RU; ---
09-05-2021 16:51:16 Player2 - Read second char C
09-05-2021 16:51:16  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
09-05-2021 16:51:16 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 16:51:16 Player2 - Go to new cell from no water
09-05-2021 16:51:16  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
09-05-2021 16:51:16 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 16:51:16 Play - Cell Start.
09-05-2021 16:51:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
09-05-2021 16:51:51  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 16:51:51 Player2 - Score: 1
09-05-2021 16:51:51 Player2 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 16:51:51 Player1 - Led activate
09-05-2021 16:51:51 Player2 - Led deactivate
09-05-2021 16:51:51 Test end-game
09-05-2021 16:51:51 Next turn
09-05-2021 16:51:51 Game - Turn number: 4
09-05-2021 16:51:51 Game - Current level: 1
09-05-2021 16:51:51 Game - Select new level: 2
09-05-2021 16:51:51 Play - water_level_n.
09-05-2021 16:51:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 16:52:01 Start VL53
09-05-2021 16:52:01 Start VL53 - DONE
09-05-2021 16:52:01 Electro - Change level
09-05-2021 16:52:01 Electro - Change level - Iner - Start
09-05-2021 16:52:03 Electro - Change level - DONE
09-05-2021 16:52:03 Stop VL53
09-05-2021 16:52:03 Stop VL53 - DONE
09-05-2021 16:52:03 Current level = 2
09-05-2021 16:52:03 Player1 turn
09-05-2021 16:52:03  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 16:53:27 Player1 - Read char G
09-05-2021 16:53:27  --- send to controller: $> ^G#C^YET: 4      RU; ---
09-05-2021 16:53:30 Player1 - Read second char F
09-05-2021 16:53:30  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
09-05-2021 16:53:30 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 16:53:30 Player1 - Go to new cell
09-05-2021 16:53:30  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
09-05-2021 16:53:30 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 16:53:30 Play - Cell Start.
09-05-2021 16:53:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
09-05-2021 16:54:13  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 16:54:13 Player1 - Score: 6
09-05-2021 16:54:13 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 16:54:13 Player1 - Led deactivate
09-05-2021 16:54:13 Player2 - Led activate
09-05-2021 16:54:13 Player2 turn
09-05-2021 16:54:13  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 16:54:46 Player2 - Read char C
09-05-2021 16:54:46  --- send to controller: $> ^C#C^YET: 1      RU; ---
09-05-2021 16:54:50 Player2 - Read second char L
09-05-2021 16:54:50  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
09-05-2021 16:54:50 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
09-05-2021 16:54:50 Player2 - Go to new cell
09-05-2021 16:54:50  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
09-05-2021 16:54:50 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 16:54:50 Play - Cell Start.
09-05-2021 16:54:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
09-05-2021 16:55:44  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 16:55:44 Player2 - Score: 3
09-05-2021 16:55:44 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 16:55:44 Player1 - Led activate
09-05-2021 16:55:44 Player2 - Led deactivate
09-05-2021 16:55:44 Test end-game
09-05-2021 16:55:44 Next turn
09-05-2021 16:55:44 Game - Turn number: 5
09-05-2021 16:55:44 Game - Current level: 2
09-05-2021 16:55:44 Game - Select new level: 4
09-05-2021 16:55:44 Play - water_level_n.
09-05-2021 16:55:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 16:55:59 Start VL53
09-05-2021 16:55:59 Start VL53 - DONE
09-05-2021 16:55:59 Electro - Change level
09-05-2021 16:55:59 Electro - Change level - Iner - Start
09-05-2021 16:56:03 Electro - Change level - DONE
09-05-2021 16:56:03 Stop VL53
09-05-2021 16:56:03 Stop VL53 - DONE
09-05-2021 16:56:03 Current level = 4
09-05-2021 16:56:03 Player1 turn
09-05-2021 16:56:03  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 16:56:53 Player1 - Read char O
09-05-2021 16:56:53  --- send to controller: $> ^O#C^YET: 6      RU; ---
09-05-2021 16:57:06 Player1 - Read second char H
09-05-2021 16:57:06  --- send to controller: $> ^O^H#C^YET: 6      RU; ---
09-05-2021 16:57:06 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
09-05-2021 16:57:06 Player1 - Go to new cell
09-05-2021 16:57:06  --- send to controller: $> ^O^H#C^YET: 9      RU; ---
09-05-2021 16:57:06 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 16:57:06 Play - Cell Start.
09-05-2021 16:57:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-4.wav
09-05-2021 16:57:44  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 16:57:44 Player1 - Score: 9
09-05-2021 16:57:44 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
09-05-2021 16:57:44 Player1 - Led deactivate
09-05-2021 16:57:44 Player2 - Led activate
09-05-2021 16:57:44 Player2 turn
09-05-2021 16:57:44  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 16:58:06 Player2 - Read char W
09-05-2021 16:58:06  --- send to controller: $> ^W#C^YET: 3      RU; ---
09-05-2021 16:58:10 Player2 - Read second char L
09-05-2021 16:58:10  --- send to controller: $> ^W^L#C^YET: 3      RU; ---
09-05-2021 16:58:10 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
09-05-2021 16:58:10 Player2 - Go to new cell
09-05-2021 16:58:10  --- send to controller: $> ^W^L#C^YET: 6      RU; ---
09-05-2021 16:58:10 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 16:58:10 Play - Cell Start.
09-05-2021 16:58:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
09-05-2021 16:58:45  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 16:58:45 Player2 - Score: 6
09-05-2021 16:58:45 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
09-05-2021 16:58:45 Player1 - Led activate
09-05-2021 16:58:45 Player2 - Led deactivate
09-05-2021 16:58:45 Test end-game
09-05-2021 16:58:45 Next turn
09-05-2021 16:58:45 Game - Turn number: 6
09-05-2021 16:58:45 Game - Current level: 4
09-05-2021 16:58:45 Game - Select new level: 5
09-05-2021 16:58:45 Play - water_level_n.
09-05-2021 16:58:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
09-05-2021 16:59:03 Start VL53
09-05-2021 16:59:04 Start VL53 - DONE
09-05-2021 16:59:04 Electro - Change level
09-05-2021 16:59:04 Electro - Change level - Iner - Start
09-05-2021 16:59:06 Electro - Change level - DONE
09-05-2021 16:59:06 Stop VL53
09-05-2021 16:59:06 Stop VL53 - DONE
09-05-2021 16:59:06 Current level = 5
09-05-2021 16:59:06 Player1 turn
09-05-2021 16:59:06  --- send to controller: $>#C^YET: 9      RU; ---
09-05-2021 16:59:39 Player1 - Read char E
09-05-2021 16:59:39  --- send to controller: $> ^E#C^YET: 9      RU; ---
09-05-2021 16:59:41 Player1 - Read second char O
09-05-2021 16:59:41  --- send to controller: $> ^E^O#C^YET: 9      RU; ---
09-05-2021 16:59:41 Player1 - Go to cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 16:59:41 Player1 - Go to new cell
09-05-2021 16:59:41  --- send to controller: $> ^E^O#C^YET: 13     RU; ---
09-05-2021 16:59:41 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 16:59:41 Play - Cell Start level 5.
09-05-2021 16:59:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
09-05-2021 17:00:25  --- send to controller: $----------------#C^YET: 13     RU; ---
09-05-2021 17:00:25 Player1 - Score: 13
09-05-2021 17:00:25 Player1 turn - DONE. Current cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 17:00:25 Player1 - Led deactivate
09-05-2021 17:00:25 Player2 - Led activate
09-05-2021 17:00:25 Player2 turn
09-05-2021 17:00:25  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 17:00:48 Player2 - Read char H
09-05-2021 17:00:48  --- send to controller: $> ^H#C^YET: 6      RU; ---
09-05-2021 17:00:50 Player2 - Read second char F
09-05-2021 17:00:50  --- send to controller: $> ^H^F#C^YET: 6      RU; ---
09-05-2021 17:00:50 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
09-05-2021 17:00:50 Player2 - Go to new cell
09-05-2021 17:00:50  --- send to controller: $> ^H^F#C^YET: 10     RU; ---
09-05-2021 17:00:50 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 17:00:50 Play - Cell Start level 5 final.
09-05-2021 17:00:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
09-05-2021 17:01:23  --- send to controller: $----------------#C^YET: 10     RU; ---
09-05-2021 17:01:23 Player2 - Score: 10
09-05-2021 17:01:23 Player2 turn - DONE. Current cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 17:01:23 Player1 - Led activate
09-05-2021 17:01:23 Player2 - Led deactivate
09-05-2021 17:01:23 Test end-game
09-05-2021 17:01:23 Game - End by fin level
09-05-2021 17:01:23 Play - end_game.
09-05-2021 17:01:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
09-05-2021 17:01:34 Game over
09-05-2021 17:01:34 Game suspend
09-05-2021 17:01:34 Start VL53
09-05-2021 17:01:35 Start VL53 - DONE
09-05-2021 17:01:35 Electro - Change level
09-05-2021 17:01:35 Electro - Change level - Iner - Start
09-05-2021 17:01:41 Electro - Change level - DONE
09-05-2021 17:01:41 Stop VL53
09-05-2021 17:01:41 Stop VL53 - DONE
09-05-2021 17:01:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:01:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:01:42  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:01:42  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:01:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:01:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:01:45  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:01:45  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:01:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:01:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:01:47  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:01:47  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:01:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:01:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:01:49  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:01:50  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:01:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:01:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:01:52  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:01:52  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:01:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:01:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:01:54  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:01:54  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:01:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:01:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:01:57  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:01:57  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:01:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:01:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:01:59  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:01:59  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:02:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:02:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:02:02  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:02:02  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:02:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:02:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:02:04  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:02:04  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:02:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:02:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:02:07  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:02:07  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:02:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:02:08  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:02:09  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:02:09  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:02:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:02:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:02:11  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:02:12  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:02:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:02:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:02:14  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:02:14  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:02:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 17:02:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 17:02:16  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 17:02:16  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 17:02:18 Electro - REBOOT ALL.
09-05-2021 17:02:18  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 17:02:18  --- send to controller: $ -= NEW GAME =- #Loading...; ---
