09-05-2021 12:15:09 Electro - Initialize
09-05-2021 12:15:09 Controller - Create new serial. Port: /dev/cont1
09-05-2021 12:15:09 Controller - Create new serial. Port: /dev/cont2
09-05-2021 12:15:10 Electro - Initialize - DONE
09-05-2021 12:15:11 Run script
09-05-2021 12:15:11 Create Player1
09-05-2021 12:15:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:15:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:15:12  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:15:12 Create Player1 - DONE
09-05-2021 12:15:12 Create Player2
09-05-2021 12:15:12  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:15:12  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:15:12  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:15:13 Create Player1 - DONE
09-05-2021 12:15:13 Create Game
09-05-2021 12:15:13 Player1 - Led activate
09-05-2021 12:15:13 Game - Player1 init
09-05-2021 12:15:13 Player2 - Led deactivate
09-05-2021 12:15:13 Game - Player2 init
09-05-2021 12:15:13 Start VL53
09-05-2021 12:15:13 Start VL53 - DONE
09-05-2021 12:15:13 Electro - Change level
09-05-2021 12:15:13 Electro - Change level - Iner - Start
09-05-2021 12:15:14 Electro - Change level - DONE
09-05-2021 12:15:14 Stop VL53
09-05-2021 12:15:14 Stop VL53 - DONE
09-05-2021 12:15:14 Create Game - DONE
09-05-2021 12:15:14 Wait for start press
09-05-2021 12:15:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 12:15:15  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 12:15:24  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:15:24  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:15:24 Play - wellcome.
09-05-2021 12:15:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 12:17:00 Start game
09-05-2021 12:17:00 Next turn
09-05-2021 12:17:00 Game - Turn number: 1
09-05-2021 12:17:00 Game - Current level: 1
09-05-2021 12:17:00 Game - Select new level: 2
09-05-2021 12:17:00 Play - water_level_n.
09-05-2021 12:17:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 12:17:10 Start VL53
09-05-2021 12:17:10 Start VL53 - DONE
09-05-2021 12:17:10 Electro - Change level
09-05-2021 12:17:10 Electro - Change level - Iner - Start
09-05-2021 12:17:12 Electro - Change level - DONE
09-05-2021 12:17:12 Stop VL53
09-05-2021 12:17:12 Stop VL53 - DONE
09-05-2021 12:17:12 Current level = 2
09-05-2021 12:17:12 Player1 turn
09-05-2021 12:17:12  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:18:16 Player1 - Read char H
09-05-2021 12:18:16  --- send to controller: $> ^H#C^YET: 0      RU; ---
09-05-2021 12:18:37 Player1 - Read second char G
09-05-2021 12:18:37  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
09-05-2021 12:18:37 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 12:18:37 Player1 - Go to new cell
09-05-2021 12:18:37  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
09-05-2021 12:18:37 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 12:18:37 Play - Cell Start.
09-05-2021 12:18:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
09-05-2021 12:19:19  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 12:19:19 Player1 - Score: 1
09-05-2021 12:19:19 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 12:19:19 Player1 - Led deactivate
09-05-2021 12:19:19 Player2 - Led activate
09-05-2021 12:19:19 Player2 turn
09-05-2021 12:19:19  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:19:50 Player2 - Read char G
09-05-2021 12:19:50  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 12:19:55 Player2 - Read second char L
09-05-2021 12:19:55  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 12:19:55 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 12:19:55 Player2 - Go to new cell
09-05-2021 12:19:55  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 12:19:55 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 12:19:55 Play - Cell Start.
09-05-2021 12:19:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 12:20:47  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 12:20:47 Player2 - Score: 2
09-05-2021 12:20:47 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 12:20:47 Player1 - Led activate
09-05-2021 12:20:47 Player2 - Led deactivate
09-05-2021 12:20:47 Test end-game
09-05-2021 12:20:47 Next turn
09-05-2021 12:20:47 Game - Turn number: 2
09-05-2021 12:20:47 Game - Current level: 2
09-05-2021 12:20:47 Game - Select new level: 4
09-05-2021 12:20:47 Play - water_level_n.
09-05-2021 12:20:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 12:21:01 Start VL53
09-05-2021 12:21:02 Start VL53 - DONE
09-05-2021 12:21:02 Electro - Change level
09-05-2021 12:21:02 Electro - Change level - Iner - Start
09-05-2021 12:21:05 Electro - Change level - DONE
09-05-2021 12:21:05 Stop VL53
09-05-2021 12:21:05 Stop VL53 - DONE
09-05-2021 12:21:05 Current level = 4
09-05-2021 12:21:05 Player1 turn
09-05-2021 12:21:05  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 12:21:20 Player1 - Read char E
09-05-2021 12:21:20  --- send to controller: $> ^E#C^YET: 1      RU; ---
09-05-2021 12:21:24 Player1 - Read second char F
09-05-2021 12:21:24  --- send to controller: $> ^E^F#C^YET: 1      RU; ---
09-05-2021 12:21:24 Player1 - Select error cell
09-05-2021 12:21:24 Play - error_cell. Lang: RU
09-05-2021 12:21:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 12:21:33  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 12:22:06 Player1 - Read char G
09-05-2021 12:22:06  --- send to controller: $> ^G#C^YET: 1      RU; ---
09-05-2021 12:22:07 Player1 - Read second char F
09-05-2021 12:22:07  --- send to controller: $> ^G^F#C^YET: 1      RU; ---
09-05-2021 12:22:08 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 12:22:08 Player1 - Go to new cell
09-05-2021 12:22:08  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
09-05-2021 12:22:08 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 12:22:08 Play - Cell Start.
09-05-2021 12:22:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
09-05-2021 12:22:58  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 12:22:58 Player1 - Score: 3
09-05-2021 12:22:58 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 12:22:58 Player1 - Led deactivate
09-05-2021 12:22:58 Player2 - Led activate
09-05-2021 12:22:58 Player2 turn
09-05-2021 12:22:58  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 12:23:41 Electro - REBOOT ALL.
09-05-2021 12:23:41  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 12:24:04 Play - rule. Lang: RU
09-05-2021 12:24:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
09-05-2021 12:24:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
