09-05-2021 19:05:14 Electro - Initialize
09-05-2021 19:05:14 Controller - Create new serial. Port: /dev/cont1
09-05-2021 19:05:14 Controller - Create new serial. Port: /dev/cont2
09-05-2021 19:05:14 Electro - Initialize - DONE
09-05-2021 19:05:15 Run script
09-05-2021 19:05:15 Create Player1
09-05-2021 19:05:15  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:05:16  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:05:16  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:05:16 Create Player1 - DONE
09-05-2021 19:05:16 Create Player2
09-05-2021 19:05:16  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:05:17  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:05:17  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:05:17 Create Player1 - DONE
09-05-2021 19:05:17 Create Game
09-05-2021 19:05:17 Player1 - Led activate
09-05-2021 19:05:17 Game - Player1 init
09-05-2021 19:05:17 Player2 - Led deactivate
09-05-2021 19:05:17 Game - Player2 init
09-05-2021 19:05:17 Start VL53
09-05-2021 19:05:17 Start VL53 - DONE
09-05-2021 19:05:17 Electro - Change level
09-05-2021 19:05:17 Electro - Change level - Iner - Start
09-05-2021 19:05:19 Electro - Change level - DONE
09-05-2021 19:05:19 Stop VL53
09-05-2021 19:05:19 Stop VL53 - DONE
09-05-2021 19:05:19 Create Game - DONE
09-05-2021 19:05:19 Wait for start press
09-05-2021 19:05:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 19:05:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 19:05:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:05:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:05:29 Play - wellcome.
09-05-2021 19:05:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 19:06:53 Start game
09-05-2021 19:06:53 Next turn
09-05-2021 19:06:53 Game - Turn number: 1
09-05-2021 19:06:53 Game - Current level: 1
09-05-2021 19:06:53 Game - Select new level: 2
09-05-2021 19:06:53 Play - water_level_n.
09-05-2021 19:06:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 19:07:02 Start VL53
09-05-2021 19:07:02 Start VL53 - DONE
09-05-2021 19:07:02 Electro - Change level
09-05-2021 19:07:02 Electro - Change level - Iner - Start
09-05-2021 19:07:04 Electro - Change level - DONE
09-05-2021 19:07:04 Stop VL53
09-05-2021 19:07:04 Stop VL53 - DONE
09-05-2021 19:07:04 Current level = 2
09-05-2021 19:07:04 Player1 turn
09-05-2021 19:07:04  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 19:07:14 Player1 - Read char F
09-05-2021 19:07:14  --- send to controller: $> ^F#C^YET: 0      RU; ---
09-05-2021 19:07:15 Player1 - Read second char E
09-05-2021 19:07:15  --- send to controller: $> ^F^E#C^YET: 0      RU; ---
09-05-2021 19:07:15 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 19:07:15 Player1 - Go to new cell
09-05-2021 19:07:15  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
09-05-2021 19:07:15 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 19:07:15 Play - Cell Start.
09-05-2021 19:07:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
09-05-2021 19:07:45  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 19:07:45 Player1 - Score: 2
09-05-2021 19:07:45 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 19:07:45 Player1 - Led deactivate
09-05-2021 19:07:45 Player2 - Led activate
09-05-2021 19:07:45 Player2 turn
09-05-2021 19:07:45  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 19:08:13 Player2 - Read char C
09-05-2021 19:08:13  --- send to controller: $> ^C#C^YET: 0      RU; ---
09-05-2021 19:08:14 Player2 - Read second char B
09-05-2021 19:08:14  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
09-05-2021 19:08:15 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
09-05-2021 19:08:15 Player2 - Go to new cell
09-05-2021 19:08:15  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
09-05-2021 19:08:15 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 19:08:15 Play - Cell Start.
09-05-2021 19:08:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
09-05-2021 19:08:51  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 19:08:51 Player2 - Score: 2
09-05-2021 19:08:51 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 19:08:51 Player1 - Led activate
09-05-2021 19:08:51 Player2 - Led deactivate
09-05-2021 19:08:51 Test end-game
09-05-2021 19:08:51 Next turn
09-05-2021 19:08:51 Game - Turn number: 2
09-05-2021 19:08:51 Game - Current level: 2
09-05-2021 19:08:51 Game - Select new level: 4
09-05-2021 19:08:51 Play - water_level_n.
09-05-2021 19:08:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 19:09:06 Start VL53
09-05-2021 19:09:06 Start VL53 - DONE
09-05-2021 19:09:06 Electro - Change level
09-05-2021 19:09:06 Electro - Change level - Iner - Start
09-05-2021 19:09:09 Electro - Change level - DONE
09-05-2021 19:09:09 Stop VL53
09-05-2021 19:09:09 Stop VL53 - DONE
09-05-2021 19:09:09 Current level = 4
09-05-2021 19:09:09 Player1 turn
09-05-2021 19:09:09  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 19:10:23 Player1 - Read char L
09-05-2021 19:10:23  --- send to controller: $> ^L#C^YET: 2      RU; ---
09-05-2021 19:10:24 Player1 - Read second char H
09-05-2021 19:10:24  --- send to controller: $> ^L^H#C^YET: 2      RU; ---
09-05-2021 19:10:24 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
09-05-2021 19:10:24 Player1 - Go to new cell
09-05-2021 19:10:24  --- send to controller: $> ^L^H#C^YET: 5      RU; ---
09-05-2021 19:10:24 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 19:10:24 Play - Cell Start.
09-05-2021 19:10:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-4.wav
09-05-2021 19:10:58  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 19:10:58 Player1 - Score: 5
09-05-2021 19:10:58 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
09-05-2021 19:10:58 Player1 - Led deactivate
09-05-2021 19:10:58 Player2 - Led activate
09-05-2021 19:10:58 Player2 turn
09-05-2021 19:10:58  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 19:11:14 Player2 - Read char W
09-05-2021 19:11:14  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 19:11:15 Player2 - Read second char B
09-05-2021 19:11:15  --- send to controller: $> ^W^B#C^YET: 2      RU; ---
09-05-2021 19:11:15 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
09-05-2021 19:11:15 Player2 - Go to new cell
09-05-2021 19:11:15  --- send to controller: $> ^W^B#C^YET: 5      RU; ---
09-05-2021 19:11:16 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 19:11:16 Play - Cell Start.
09-05-2021 19:11:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-4.wav
09-05-2021 19:12:00  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 19:12:00 Player2 - Score: 5
09-05-2021 19:12:00 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
09-05-2021 19:12:00 Player1 - Led activate
09-05-2021 19:12:00 Player2 - Led deactivate
09-05-2021 19:12:00 Test end-game
09-05-2021 19:12:00 Next turn
09-05-2021 19:12:00 Game - Turn number: 3
09-05-2021 19:12:00 Game - Current level: 4
09-05-2021 19:12:00 Game - Select new level: 3
09-05-2021 19:12:00 Play - water_level_n.
09-05-2021 19:12:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 19:12:11 Start VL53
09-05-2021 19:12:11 Start VL53 - DONE
09-05-2021 19:12:11 Electro - Change level
09-05-2021 19:12:11 Electro - Change level - Iner - Start
09-05-2021 19:12:14 Electro - Change level - DONE
09-05-2021 19:12:14 Stop VL53
09-05-2021 19:12:14 Stop VL53 - DONE
09-05-2021 19:12:14 Play - water_level_down.
09-05-2021 19:12:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 19:12:29 Current level = 3
09-05-2021 19:12:29 Player1 turn
09-05-2021 19:12:29  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 19:12:29 Player1 - Read char A
09-05-2021 19:12:29  --- send to controller: $> ^A#C^YET: 5      RU; ---
09-05-2021 19:12:30 Player1 - Read second char B
09-05-2021 19:12:30  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
09-05-2021 19:12:30 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 19:12:30 Player1 - Go to new cell
09-05-2021 19:12:30  --- send to controller: $> ^A^B#C^YET: 6      RU; ---
09-05-2021 19:12:30 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 19:12:30 Play - Cell Start.
09-05-2021 19:12:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
09-05-2021 19:13:19  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 19:13:19 Player1 - Score: 6
09-05-2021 19:13:19 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 19:13:19 Player1 - Led deactivate
09-05-2021 19:13:19 Player2 - Led activate
09-05-2021 19:13:19 Player2 turn
09-05-2021 19:13:19  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 19:13:37 Player2 - Read char F
09-05-2021 19:13:37  --- send to controller: $> ^F#C^YET: 5      RU; ---
09-05-2021 19:13:40 Player2 - Read second char O
09-05-2021 19:13:40  --- send to controller: $> ^F^O#C^YET: 5      RU; ---
09-05-2021 19:13:40 Player2 - Go to cell: Cell[level=3, number=23, symbol=FO]
09-05-2021 19:13:40 Player2 - Go to new cell
09-05-2021 19:13:40  --- send to controller: $> ^F^O#C^YET: 8      RU; ---
09-05-2021 19:13:40 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 19:13:40 Play - Cell Start.
09-05-2021 19:13:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-3.wav
09-05-2021 19:14:17  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 19:14:17 Player2 - Score: 8
09-05-2021 19:14:17 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 19:14:17 Player1 - Led activate
09-05-2021 19:14:17 Player2 - Led deactivate
09-05-2021 19:14:17 Test end-game
09-05-2021 19:14:17 Next turn
09-05-2021 19:14:17 Game - Turn number: 4
09-05-2021 19:14:17 Game - Current level: 3
09-05-2021 19:14:17 Game - Select new level: 4
09-05-2021 19:14:17 Play - water_level_n.
09-05-2021 19:14:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 19:14:32 Start VL53
09-05-2021 19:14:32 Start VL53 - DONE
09-05-2021 19:14:32 Electro - Change level
09-05-2021 19:14:32 Electro - Change level - Iner - Start
09-05-2021 19:14:34 Electro - Change level - DONE
09-05-2021 19:14:34 Stop VL53
09-05-2021 19:14:34 Stop VL53 - DONE
09-05-2021 19:14:34 Current level = 4
09-05-2021 19:14:34 Player1 turn
09-05-2021 19:14:34  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 19:14:47 Player1 - Read char W
09-05-2021 19:14:47  --- send to controller: $> ^W#C^YET: 6      RU; ---
09-05-2021 19:14:47 Player1 - Read second char O
09-05-2021 19:14:47  --- send to controller: $> ^W^O#C^YET: 6      RU; ---
09-05-2021 19:14:47 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 19:14:47 Player1 - Go to new cell
09-05-2021 19:14:47  --- send to controller: $> ^W^O#C^YET: 9      RU; ---
09-05-2021 19:14:47 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 19:14:47 Play - Cell Start.
09-05-2021 19:14:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
09-05-2021 19:15:19  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 19:15:19 Player1 - Score: 9
09-05-2021 19:15:19 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 19:15:19 Player1 - Led deactivate
09-05-2021 19:15:19 Player2 - Led activate
09-05-2021 19:15:19 Player2 turn
09-05-2021 19:15:19  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 19:15:35 Player2 - Read char C
09-05-2021 19:15:35  --- send to controller: $> ^C#C^YET: 8      RU; ---
09-05-2021 19:15:35 Player2 - Read second char B
09-05-2021 19:15:35  --- send to controller: $> ^C^B#C^YET: 8      RU; ---
09-05-2021 19:15:36 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
09-05-2021 19:15:36 Player2 - Go to new cell
09-05-2021 19:15:36  --- send to controller: $> ^C^B#C^YET: 10     RU; ---
09-05-2021 19:15:36 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 19:15:36 Play - Cell Start.
09-05-2021 19:15:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-4.wav
09-05-2021 19:16:09  --- send to controller: $----------------#C^YET: 10     RU; ---
09-05-2021 19:16:09 Player2 - Score: 10
09-05-2021 19:16:09 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 19:16:09 Player1 - Led activate
09-05-2021 19:16:09 Player2 - Led deactivate
09-05-2021 19:16:09 Test end-game
09-05-2021 19:16:09 Next turn
09-05-2021 19:16:09 Game - Turn number: 5
09-05-2021 19:16:09 Game - Current level: 4
09-05-2021 19:16:09 Game - Select new level: 5
09-05-2021 19:16:09 Play - water_level_n.
09-05-2021 19:16:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
09-05-2021 19:16:27 Start VL53
09-05-2021 19:16:28 Start VL53 - DONE
09-05-2021 19:16:28 Electro - Change level
09-05-2021 19:16:28 Electro - Change level - Iner - Start
09-05-2021 19:16:30 Electro - Change level - DONE
09-05-2021 19:16:30 Stop VL53
09-05-2021 19:16:30 Stop VL53 - DONE
09-05-2021 19:16:30 Current level = 5
09-05-2021 19:16:30 Player1 turn
09-05-2021 19:16:30  --- send to controller: $>#C^YET: 9      RU; ---
09-05-2021 19:16:38 Player1 - Read char L
09-05-2021 19:16:38  --- send to controller: $> ^L#C^YET: 9      RU; ---
09-05-2021 19:16:39 Player1 - Read second char G
09-05-2021 19:16:39  --- send to controller: $> ^L^G#C^YET: 9      RU; ---
09-05-2021 19:16:39 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 19:16:39 Player1 - Go to new cell
09-05-2021 19:16:39  --- send to controller: $> ^L^G#C^YET: 13     RU; ---
09-05-2021 19:16:39 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 19:16:39 Play - Cell Start level 5.
09-05-2021 19:16:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
09-05-2021 19:17:18  --- send to controller: $----------------#C^YET: 13     RU; ---
09-05-2021 19:17:18 Player1 - Score: 13
09-05-2021 19:17:18 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 19:17:18 Player1 - Led deactivate
09-05-2021 19:17:18 Player2 - Led activate
09-05-2021 19:17:18 Player2 turn
09-05-2021 19:17:18  --- send to controller: $>#C^YET: 10     RU; ---
09-05-2021 19:17:36 Player2 - Read char H
09-05-2021 19:17:36  --- send to controller: $> ^H#C^YET: 10     RU; ---
09-05-2021 19:17:37 Player2 - Read second char F
09-05-2021 19:17:37  --- send to controller: $> ^H^F#C^YET: 10     RU; ---
09-05-2021 19:17:37 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
09-05-2021 19:17:37 Player2 - Go to new cell
09-05-2021 19:17:37  --- send to controller: $> ^H^F#C^YET: 14     RU; ---
09-05-2021 19:17:37 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 19:17:37 Play - Cell Start level 5 final.
09-05-2021 19:17:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
09-05-2021 19:18:10  --- send to controller: $----------------#C^YET: 14     RU; ---
09-05-2021 19:18:11 Player2 - Score: 14
09-05-2021 19:18:11 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 19:18:11 Player1 - Led activate
09-05-2021 19:18:11 Player2 - Led deactivate
09-05-2021 19:18:11 Test end-game
09-05-2021 19:18:11 Game - End by fin level
09-05-2021 19:18:11 Play - end_game.
09-05-2021 19:18:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
09-05-2021 19:18:22 Game over
09-05-2021 19:18:22 Game suspend
09-05-2021 19:18:22 Start VL53
09-05-2021 19:18:22 Start VL53 - DONE
09-05-2021 19:18:22 Electro - Change level
09-05-2021 19:18:22 Electro - Change level - Iner - Start
09-05-2021 19:18:28 Electro - Change level - DONE
09-05-2021 19:18:28 Stop VL53
09-05-2021 19:18:29 Stop VL53 - DONE
09-05-2021 19:18:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:30  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:30  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:32  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:32  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:35  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:35  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:37  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:37  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:40  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:40  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:42  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:42  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:44  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:45  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:47  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:47  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:49  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:49  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:52  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:52  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:54  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:54  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:57  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:57  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:18:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:18:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:18:59  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:18:59  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:19:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:19:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:19:01  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:19:02  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:19:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 19:19:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
09-05-2021 19:19:04  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 19:19:04  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
09-05-2021 19:19:05 Electro - REBOOT ALL.
09-05-2021 19:19:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 19:19:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
