09-05-2021 17:11:07 Electro - Initialize
09-05-2021 17:11:07 Controller - Create new serial. Port: /dev/cont1
09-05-2021 17:11:07 Controller - Create new serial. Port: /dev/cont2
09-05-2021 17:11:07 Electro - Initialize - DONE
09-05-2021 17:11:08 Run script
09-05-2021 17:11:08 Create Player1
09-05-2021 17:11:08  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:11:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:11:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:11:09 Create Player1 - DONE
09-05-2021 17:11:09 Create Player2
09-05-2021 17:11:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:11:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:11:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:11:10 Create Player1 - DONE
09-05-2021 17:11:10 Create Game
09-05-2021 17:11:10 Player1 - Led activate
09-05-2021 17:11:10 Game - Player1 init
09-05-2021 17:11:10 Player2 - Led deactivate
09-05-2021 17:11:10 Game - Player2 init
09-05-2021 17:11:10 Start VL53
09-05-2021 17:11:11 Start VL53 - DONE
09-05-2021 17:11:11 Electro - Change level
09-05-2021 17:11:11 Electro - Change level - Iner - Start
09-05-2021 17:11:12 Electro - Change level - DONE
09-05-2021 17:11:12 Stop VL53
09-05-2021 17:11:12 Stop VL53 - DONE
09-05-2021 17:11:12 Create Game - DONE
09-05-2021 17:11:12 Wait for start press
09-05-2021 17:11:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 17:11:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 17:19:22  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:19:22  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:19:22 Play - wellcome.
09-05-2021 17:19:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 17:19:23 Electro - REBOOT ALL.
09-05-2021 17:19:23  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 17:19:23  --- send to controller: $ -= NEW GAME =- #Loading...; ---
