09-05-2021 11:34:49 Electro - Initialize
09-05-2021 11:34:49 Controller - Create new serial. Port: /dev/cont1
09-05-2021 11:34:49 Controller - Create new serial. Port: /dev/cont2
09-05-2021 11:34:49 Electro - Initialize - DONE
09-05-2021 11:34:50 Run script
09-05-2021 11:34:50 Create Player1
09-05-2021 11:34:50  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:34:51  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:34:51  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:34:51 Create Player1 - DONE
09-05-2021 11:34:51 Create Player2
09-05-2021 11:34:51  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:34:52  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:34:52  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:34:52 Create Player1 - DONE
09-05-2021 11:34:52 Create Game
09-05-2021 11:34:52 Player1 - Led activate
09-05-2021 11:34:52 Game - Player1 init
09-05-2021 11:34:52 Player2 - Led deactivate
09-05-2021 11:34:52 Game - Player2 init
09-05-2021 11:34:52 Start VL53
09-05-2021 11:34:52 Start VL53 - DONE
09-05-2021 11:34:52 Electro - Change level
09-05-2021 11:34:52 Electro - Change level - Iner - Level already 1
09-05-2021 11:34:52 Electro - Change level - DONE
09-05-2021 11:34:52 Stop VL53
09-05-2021 11:34:52 Stop VL53 - DONE
09-05-2021 11:34:52 Create Game - DONE
09-05-2021 11:34:52 Wait for start press
09-05-2021 11:34:52  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:34:53  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:36:52  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:36:52  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:36:52 Play - wellcome.
09-05-2021 11:36:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 11:36:53 Electro - REBOOT ALL.
09-05-2021 11:36:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 11:36:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
