09-05-2021 16:17:07 Electro - Initialize
09-05-2021 16:17:08 Controller - Create new serial. Port: /dev/cont1
09-05-2021 16:17:08 Controller - Create new serial. Port: /dev/cont2
09-05-2021 16:17:08 Electro - Initialize - DONE
09-05-2021 16:17:09 Run script
09-05-2021 16:17:09 Create Player1
09-05-2021 16:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:17:10 Create Player1 - DONE
09-05-2021 16:17:10 Create Player2
09-05-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:17:11 Create Player1 - DONE
09-05-2021 16:17:11 Create Game
09-05-2021 16:17:11 Player1 - Led activate
09-05-2021 16:17:11 Game - Player1 init
09-05-2021 16:17:11 Player2 - Led deactivate
09-05-2021 16:17:11 Game - Player2 init
09-05-2021 16:17:11 Start VL53
09-05-2021 16:17:11 Start VL53 - DONE
09-05-2021 16:17:11 Electro - Change level
09-05-2021 16:17:11 Electro - Change level - Iner - Start
09-05-2021 16:17:16 Electro - Change level - DONE
09-05-2021 16:17:16 Stop VL53
09-05-2021 16:17:16 Stop VL53 - DONE
09-05-2021 16:17:16 Create Game - DONE
09-05-2021 16:17:16 Wait for start press
09-05-2021 16:17:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 16:17:16  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 16:17:21  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:17:21  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 16:17:21 Play - wellcome.
09-05-2021 16:17:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 16:18:42 Start game
09-05-2021 16:18:42 Next turn
09-05-2021 16:18:42 Game - Turn number: 1
09-05-2021 16:18:42 Game - Current level: 1
09-05-2021 16:18:42 Game - Select new level: 2
09-05-2021 16:18:42 Play - water_level_n.
09-05-2021 16:18:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 16:18:51 Start VL53
09-05-2021 16:18:52 Start VL53 - DONE
09-05-2021 16:18:52 Electro - Change level
09-05-2021 16:18:52 Electro - Change level - Iner - Start
09-05-2021 16:18:53 Electro - Change level - DONE
09-05-2021 16:18:53 Stop VL53
09-05-2021 16:18:53 Stop VL53 - DONE
09-05-2021 16:18:53 Current level = 2
09-05-2021 16:18:53 Player1 turn
09-05-2021 16:18:53  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 16:22:01 Player1 - Read char E
09-05-2021 16:22:01  --- send to controller: $> ^E#C^YET: 0      RU; ---
09-05-2021 16:22:10 Player1 - Read second char H
09-05-2021 16:22:10  --- send to controller: $> ^E^H#C^YET: 0      RU; ---
09-05-2021 16:22:10 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 16:22:10 Player1 - Go to new cell
09-05-2021 16:22:10  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
09-05-2021 16:22:11 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 16:22:11 Play - Cell Start.
09-05-2021 16:22:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
09-05-2021 16:22:47  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 16:22:47 Player1 - Score: 2
09-05-2021 16:22:47 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 16:22:47 Player1 - Led deactivate
09-05-2021 16:22:47 Player2 - Led activate
09-05-2021 16:22:47 Player2 turn
09-05-2021 16:22:47  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 16:23:14 Player2 - Read char G
09-05-2021 16:23:14  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 16:23:20 Player2 - Read second char L
09-05-2021 16:23:20  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 16:23:20 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 16:23:20 Player2 - Go to new cell
09-05-2021 16:23:20  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 16:23:20 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 16:23:20 Play - Cell Start.
09-05-2021 16:23:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 16:24:12  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 16:24:12 Player2 - Score: 2
09-05-2021 16:24:12 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 16:24:12 Player1 - Led activate
09-05-2021 16:24:12 Player2 - Led deactivate
09-05-2021 16:24:12 Test end-game
09-05-2021 16:24:12 Next turn
09-05-2021 16:24:12 Game - Turn number: 2
09-05-2021 16:24:12 Game - Current level: 2
09-05-2021 16:24:12 Game - Select level skip by negative value. Candidat: 0
09-05-2021 16:24:12 Game - Select new level: 4
09-05-2021 16:24:12 Play - water_level_n.
09-05-2021 16:24:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 16:24:26 Start VL53
09-05-2021 16:24:27 Start VL53 - DONE
09-05-2021 16:24:27 Electro - Change level
09-05-2021 16:24:27 Electro - Change level - Iner - Start
09-05-2021 16:24:30 Electro - Change level - DONE
09-05-2021 16:24:30 Stop VL53
09-05-2021 16:24:30 Stop VL53 - DONE
09-05-2021 16:24:30 Current level = 4
09-05-2021 16:24:30 Player1 turn
09-05-2021 16:24:30  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 16:26:29 Player1 - Read char O
09-05-2021 16:26:29  --- send to controller: $> ^O#C^YET: 2      RU; ---
09-05-2021 16:26:32 Player1 - Read second char H
09-05-2021 16:26:32  --- send to controller: $> ^O^H#C^YET: 2      RU; ---
09-05-2021 16:26:32 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
09-05-2021 16:26:32 Player1 - Go to new cell
09-05-2021 16:26:32  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
09-05-2021 16:26:32 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 16:26:32 Play - Cell Start.
09-05-2021 16:26:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-4.wav
09-05-2021 16:27:10  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 16:27:10 Player1 - Score: 5
09-05-2021 16:27:10 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
09-05-2021 16:27:10 Player1 - Led deactivate
09-05-2021 16:27:10 Player2 - Led activate
09-05-2021 16:27:10 Player2 turn
09-05-2021 16:27:10  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 16:27:24 Player2 - Read char C
09-05-2021 16:27:24  --- send to controller: $> ^C#C^YET: 2      RU; ---
09-05-2021 16:27:27 Player2 - Read second char E
09-05-2021 16:27:27  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
09-05-2021 16:27:27 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
09-05-2021 16:27:27 Player2 - Go to new cell
09-05-2021 16:27:27  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
09-05-2021 16:27:28 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 16:27:28 Play - Cell Start.
09-05-2021 16:27:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
09-05-2021 16:28:05  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 16:28:05 Player2 - Score: 5
09-05-2021 16:28:05 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
09-05-2021 16:28:05 Player1 - Led activate
09-05-2021 16:28:05 Player2 - Led deactivate
09-05-2021 16:28:05 Test end-game
09-05-2021 16:28:05 Next turn
09-05-2021 16:28:05 Game - Turn number: 3
09-05-2021 16:28:05 Game - Current level: 4
09-05-2021 16:28:05 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:28:05 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:28:05 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:28:05 Game - Select new level: 3
09-05-2021 16:28:05 Play - water_level_n.
09-05-2021 16:28:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 16:28:16 Start VL53
09-05-2021 16:28:16 Start VL53 - DONE
09-05-2021 16:28:16 Electro - Change level
09-05-2021 16:28:17 Electro - Change level - Iner - Start
09-05-2021 16:28:19 Electro - Change level - DONE
09-05-2021 16:28:19 Stop VL53
09-05-2021 16:28:19 Stop VL53 - DONE
09-05-2021 16:28:19 Play - water_level_down.
09-05-2021 16:28:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 16:28:34 Current level = 3
09-05-2021 16:28:34 Player1 turn
09-05-2021 16:28:34  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 16:28:46 Player1 - Read char G
09-05-2021 16:28:46  --- send to controller: $> ^G#C^YET: 5      RU; ---
09-05-2021 16:28:51 Player1 - Read second char C
09-05-2021 16:28:51  --- send to controller: $> ^G^C#C^YET: 5      RU; ---
09-05-2021 16:28:51 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
09-05-2021 16:28:51 Player1 - Go to new cell
09-05-2021 16:28:51  --- send to controller: $> ^G^C#C^YET: 8      RU; ---
09-05-2021 16:28:51 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 16:28:51 Play - Cell Start.
09-05-2021 16:28:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-3.wav
09-05-2021 16:29:24  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 16:29:24 Player1 - Score: 8
09-05-2021 16:29:24 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
09-05-2021 16:29:24 Player1 - Led deactivate
09-05-2021 16:29:24 Player2 - Led activate
09-05-2021 16:29:24 Player2 turn
09-05-2021 16:29:24  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 16:29:42 Player2 - Read char A
09-05-2021 16:29:42  --- send to controller: $> ^A#C^YET: 5      RU; ---
09-05-2021 16:29:44 Player2 - Read second char C
09-05-2021 16:29:44  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
09-05-2021 16:29:44 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 16:29:44 Player2 - Go to new cell
09-05-2021 16:29:44  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
09-05-2021 16:29:44 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 16:29:44 Play - Cell Start.
09-05-2021 16:29:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
09-05-2021 16:30:26  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 16:30:26 Player2 - Score: 6
09-05-2021 16:30:26 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
09-05-2021 16:30:26 Player1 - Led activate
09-05-2021 16:30:26 Player2 - Led deactivate
09-05-2021 16:30:26 Test end-game
09-05-2021 16:30:26 Next turn
09-05-2021 16:30:26 Game - Turn number: 4
09-05-2021 16:30:26 Game - Current level: 3
09-05-2021 16:30:26 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:30:26 Game - Select new level: 1
09-05-2021 16:30:26 Play - water_level_n.
09-05-2021 16:30:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 16:30:31 Start VL53
09-05-2021 16:30:32 Start VL53 - DONE
09-05-2021 16:30:32 Electro - Change level
09-05-2021 16:30:32 Electro - Change level - Iner - Start
09-05-2021 16:30:35 Electro - Change level - DONE
09-05-2021 16:30:35 Stop VL53
09-05-2021 16:30:35 Stop VL53 - DONE
09-05-2021 16:30:35 Play - water_level_down.
09-05-2021 16:30:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 16:30:50 Current level = 1
09-05-2021 16:30:50 Player1 turn
09-05-2021 16:30:50  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 16:31:06 Player1 - Read char H
09-05-2021 16:31:06  --- send to controller: $> ^H#C^YET: 8      RU; ---
09-05-2021 16:31:07 Player1 - Read second char O
09-05-2021 16:31:07  --- send to controller: $> ^H^O#C^YET: 8      RU; ---
09-05-2021 16:31:07 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 16:31:07 Player1 - Go to new cell from no water
09-05-2021 16:31:07  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
09-05-2021 16:31:07 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 16:31:07 Play - Cell Start.
09-05-2021 16:31:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
09-05-2021 16:31:46  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 16:31:46 Player1 - Score: 5
09-05-2021 16:31:46 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 16:31:46 Player1 - Led deactivate
09-05-2021 16:31:46 Player2 - Led activate
09-05-2021 16:31:46 Player2 turn
09-05-2021 16:31:46  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 16:32:26 Player2 - Read char B
09-05-2021 16:32:26  --- send to controller: $> ^B#C^YET: 6      RU; ---
09-05-2021 16:32:30 Player2 - Read second char D
09-05-2021 16:32:30  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
09-05-2021 16:32:30 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 16:32:30 Player2 - Go to new cell
09-05-2021 16:32:30  --- send to controller: $> ^B^D#C^YET: 7      RU; ---
09-05-2021 16:32:30 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 16:32:30 Play - Cell Start.
09-05-2021 16:32:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
09-05-2021 16:33:02  --- send to controller: $----------------#C^YET: 7      RU; ---
09-05-2021 16:33:02 Player2 - Score: 7
09-05-2021 16:33:02 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 16:33:02 Player1 - Led activate
09-05-2021 16:33:02 Player2 - Led deactivate
09-05-2021 16:33:02 Test end-game
09-05-2021 16:33:02 Next turn
09-05-2021 16:33:02 Game - Turn number: 5
09-05-2021 16:33:02 Game - Current level: 1
09-05-2021 16:33:02 Game - Select level skip by negative value. Candidat: 0
09-05-2021 16:33:02 Game - Select level skip by negative value. Candidat: -1
09-05-2021 16:33:02 Game - Select new level: 3
09-05-2021 16:33:02 Play - water_level_n.
09-05-2021 16:33:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 16:33:13 Start VL53
09-05-2021 16:33:13 Start VL53 - DONE
09-05-2021 16:33:13 Electro - Change level
09-05-2021 16:33:13 Electro - Change level - Iner - Start
09-05-2021 16:33:16 Electro - Change level - DONE
09-05-2021 16:33:16 Stop VL53
09-05-2021 16:33:16 Stop VL53 - DONE
09-05-2021 16:33:16 Current level = 3
09-05-2021 16:33:16 Player1 turn
09-05-2021 16:33:16  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 16:33:26 Player1 - Read char W
09-05-2021 16:33:26  --- send to controller: $> ^W#C^YET: 5      RU; ---
09-05-2021 16:33:27 Player1 - Read second char O
09-05-2021 16:33:27  --- send to controller: $> ^W^O#C^YET: 5      RU; ---
09-05-2021 16:33:27 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 16:33:27 Player1 - Go to new cell
09-05-2021 16:33:27  --- send to controller: $> ^W^O#C^YET: 8      RU; ---
09-05-2021 16:33:27 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 16:33:27 Play - Cell Start.
09-05-2021 16:33:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-3.wav
09-05-2021 16:34:01  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 16:34:01 Player1 - Score: 8
09-05-2021 16:34:01 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 16:34:01 Player1 - Led deactivate
09-05-2021 16:34:01 Player2 - Led activate
09-05-2021 16:34:01 Player2 turn
09-05-2021 16:34:01  --- send to controller: $>#C^YET: 7      RU; ---
09-05-2021 16:34:28 Player2 - Read char C
09-05-2021 16:34:28  --- send to controller: $> ^C#C^YET: 7      RU; ---
09-05-2021 16:34:34 Player2 - Read second char L
09-05-2021 16:34:34  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
09-05-2021 16:34:34 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
09-05-2021 16:34:34 Player2 - Go to new cell
09-05-2021 16:34:34  --- send to controller: $> ^C^L#C^YET: 9      RU; ---
09-05-2021 16:34:34 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 16:34:34 Play - Cell Start.
09-05-2021 16:34:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
09-05-2021 16:35:21  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 16:35:21 Player2 - Score: 9
09-05-2021 16:35:21 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 16:35:21 Player1 - Led activate
09-05-2021 16:35:21 Player2 - Led deactivate
09-05-2021 16:35:21 Test end-game
09-05-2021 16:35:21 Next turn
09-05-2021 16:35:21 Game - Turn number: 6
09-05-2021 16:35:21 Game - Current level: 3
09-05-2021 16:35:21 Game - Select new level: 5
09-05-2021 16:35:21 Play - water_level_n.
09-05-2021 16:35:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
09-05-2021 16:35:39 Start VL53
09-05-2021 16:35:39 Start VL53 - DONE
09-05-2021 16:35:39 Electro - Change level
09-05-2021 16:35:39 Electro - Change level - Iner - Start
09-05-2021 16:35:43 Electro - Change level - DONE
09-05-2021 16:35:43 Stop VL53
09-05-2021 16:35:43 Stop VL53 - DONE
09-05-2021 16:35:43 Current level = 5
09-05-2021 16:35:43 Player1 turn
09-05-2021 16:35:43  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 16:36:11 Player1 - Read char D
09-05-2021 16:36:11  --- send to controller: $> ^D#C^YET: 8      RU; ---
09-05-2021 16:36:11 Player1 - Read second char E
09-05-2021 16:36:11  --- send to controller: $> ^D^E#C^YET: 8      RU; ---
09-05-2021 16:36:11 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 16:36:11 Player1 - Go to new cell
09-05-2021 16:36:11  --- send to controller: $> ^D^E#C^YET: 12     RU; ---
09-05-2021 16:36:12 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 16:36:12 Play - Cell Start level 5.
09-05-2021 16:36:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
09-05-2021 16:36:51  --- send to controller: $----------------#C^YET: 12     RU; ---
09-05-2021 16:36:51 Player1 - Score: 12
09-05-2021 16:36:51 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 16:36:51 Player1 - Led deactivate
09-05-2021 16:36:51 Player2 - Led activate
09-05-2021 16:36:51 Player2 turn
09-05-2021 16:36:51  --- send to controller: $>#C^YET: 9      RU; ---
09-05-2021 16:37:07 Player2 - Read char A
09-05-2021 16:37:07  --- send to controller: $> ^A#C^YET: 9      RU; ---
09-05-2021 16:37:11 Player2 - Read second char W
09-05-2021 16:37:11  --- send to controller: $> ^A^W#C^YET: 9      RU; ---
09-05-2021 16:37:11 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
09-05-2021 16:37:11 Player2 - Go to new cell
09-05-2021 16:37:11  --- send to controller: $> ^A^W#C^YET: 13     RU; ---
09-05-2021 16:37:11 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 16:37:11 Play - Cell Start level 5 final.
09-05-2021 16:37:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
09-05-2021 16:37:44  --- send to controller: $----------------#C^YET: 13     RU; ---
09-05-2021 16:37:44 Player2 - Score: 13
09-05-2021 16:37:44 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 16:37:44 Player1 - Led activate
09-05-2021 16:37:44 Player2 - Led deactivate
09-05-2021 16:37:44 Test end-game
09-05-2021 16:37:44 Game - End by fin level
09-05-2021 16:37:44 Play - end_game.
09-05-2021 16:37:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
09-05-2021 16:37:55 Game over
09-05-2021 16:37:55 Game suspend
09-05-2021 16:37:55 Start VL53
09-05-2021 16:37:56 Start VL53 - DONE
09-05-2021 16:37:56 Electro - Change level
09-05-2021 16:37:56 Electro - Change level - Iner - Start
09-05-2021 16:38:02 Electro - Change level - DONE
09-05-2021 16:38:02 Stop VL53
09-05-2021 16:38:02 Stop VL53 - DONE
09-05-2021 16:38:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:04  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:04  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:06  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:06  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:08  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:09  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:11  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:11  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:13  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:13  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:16  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:16  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:18  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:18  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:21  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:21  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:23  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:23  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:26  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:26  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:28  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:28  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:30  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:31  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:33  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:33  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:35  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:35  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
09-05-2021 16:38:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
09-05-2021 16:38:38  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
09-05-2021 16:38:38  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
09-05-2021 16:38:39 Electro - REBOOT ALL.
09-05-2021 16:38:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 16:38:39  --- send to controller: $ -= NEW GAME =- #Loading...; ---
