09-05-2021 14:54:18 Electro - Initialize
09-05-2021 14:54:18 Controller - Create new serial. Port: /dev/cont1
09-05-2021 14:54:18 Controller - Create new serial. Port: /dev/cont2
09-05-2021 14:54:18 Electro - Initialize - DONE
09-05-2021 14:54:19 Run script
09-05-2021 14:54:19 Create Player1
09-05-2021 14:54:19  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:54:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:54:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:54:20 Create Player1 - DONE
09-05-2021 14:54:20 Create Player2
09-05-2021 14:54:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:54:21  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:54:21  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:54:21 Create Player1 - DONE
09-05-2021 14:54:21 Create Game
09-05-2021 14:54:21 Player1 - Led activate
09-05-2021 14:54:21 Game - Player1 init
09-05-2021 14:54:21 Player2 - Led deactivate
09-05-2021 14:54:21 Game - Player2 init
09-05-2021 14:54:21 Start VL53
09-05-2021 14:54:22 Start VL53 - DONE
09-05-2021 14:54:22 Electro - Change level
09-05-2021 14:54:22 Electro - Change level - Iner - Start
09-05-2021 14:54:26 Electro - Change level - DONE
09-05-2021 14:54:26 Stop VL53
09-05-2021 14:54:26 Stop VL53 - DONE
09-05-2021 14:54:26 Create Game - DONE
09-05-2021 14:54:26 Wait for start press
09-05-2021 14:54:26  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 14:54:26  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 15:03:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:03:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:03:10 Play - wellcome.
09-05-2021 15:03:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 15:03:53 Start game
09-05-2021 15:03:53 Next turn
09-05-2021 15:03:53 Game - Turn number: 1
09-05-2021 15:03:53 Game - Current level: 1
09-05-2021 15:03:53 Game - Select new level: 2
09-05-2021 15:03:53 Play - water_level_n.
09-05-2021 15:03:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 15:04:02 Start VL53
09-05-2021 15:04:03 Start VL53 - DONE
09-05-2021 15:04:03 Electro - Change level
09-05-2021 15:04:03 Electro - Change level - Iner - Start
09-05-2021 15:04:04 Electro - Change level - DONE
09-05-2021 15:04:04 Stop VL53
09-05-2021 15:04:04 Stop VL53 - DONE
09-05-2021 15:04:04 Current level = 2
09-05-2021 15:04:04 Player1 turn
09-05-2021 15:04:04  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:06:04 Player1 - Read char D
09-05-2021 15:06:04  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 15:06:07 Player1 - Read second char B
09-05-2021 15:06:07  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
09-05-2021 15:06:07 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 15:06:07 Player1 - Go to new cell
09-05-2021 15:06:07  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 15:06:07 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 15:06:07 Play - Cell Start.
09-05-2021 15:06:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 15:07:03  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 15:07:03 Player1 - Score: 2
09-05-2021 15:07:03 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 15:07:03 Player1 - Led deactivate
09-05-2021 15:07:03 Player2 - Led activate
09-05-2021 15:07:03 Player2 turn
09-05-2021 15:07:03  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:07:30 Player2 - Read char W
09-05-2021 15:07:30  --- send to controller: $> ^W#C^YET: 0      RU; ---
09-05-2021 15:07:34 Player2 - Read second char W
09-05-2021 15:07:34  --- send to controller: $> ^W^W#C^YET: 0      RU; ---
09-05-2021 15:07:35 Player2 - Select error cell
09-05-2021 15:07:35 Play - error_cell. Lang: RU
09-05-2021 15:07:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 15:07:44  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:07:45 Player2 - Read char D
09-05-2021 15:07:45  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 15:07:51 Player2 - Read second char W
09-05-2021 15:07:51  --- send to controller: $> ^D^W#C^YET: 0      RU; ---
09-05-2021 15:07:51 Player2 - Select error cell
09-05-2021 15:07:51 Play - error_cell. Lang: RU
09-05-2021 15:07:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 15:08:00  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:08:01 Player2 - Read char W
09-05-2021 15:08:01  --- send to controller: $> ^W#C^YET: 0      RU; ---
09-05-2021 15:08:03 Player2 - Read second char D
09-05-2021 15:08:03  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
09-05-2021 15:08:04 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 15:08:04 Player2 - Go to new cell
09-05-2021 15:08:04  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
09-05-2021 15:08:04 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 15:08:04 Play - Cell Start.
09-05-2021 15:08:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
09-05-2021 15:08:50  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 15:08:50 Player2 - Score: 2
09-05-2021 15:08:50 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 15:08:50 Player1 - Led activate
09-05-2021 15:08:50 Player2 - Led deactivate
09-05-2021 15:08:50 Test end-game
09-05-2021 15:08:50 Next turn
09-05-2021 15:08:50 Game - Turn number: 2
09-05-2021 15:08:50 Game - Current level: 2
09-05-2021 15:08:50 Game - Select new level: 4
09-05-2021 15:08:50 Play - water_level_n.
09-05-2021 15:08:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 15:09:05 Start VL53
09-05-2021 15:09:05 Start VL53 - DONE
09-05-2021 15:09:05 Electro - Change level
09-05-2021 15:09:05 Electro - Change level - Iner - Start
09-05-2021 15:09:08 Electro - Change level - DONE
09-05-2021 15:09:08 Stop VL53
09-05-2021 15:09:08 Stop VL53 - DONE
09-05-2021 15:09:08 Current level = 4
09-05-2021 15:09:08 Player1 turn
09-05-2021 15:09:08  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 15:10:12 Player1 - Read char L
09-05-2021 15:10:12  --- send to controller: $> ^L#C^YET: 2      RU; ---
09-05-2021 15:10:13 Player1 - Read second char G
09-05-2021 15:10:13  --- send to controller: $> ^L^G#C^YET: 2      RU; ---
09-05-2021 15:10:13 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 15:10:13 Player1 - Go to new cell
09-05-2021 15:10:13  --- send to controller: $> ^L^G#C^YET: 6      RU; ---
09-05-2021 15:10:13 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 15:10:13 Play - Cell Start.
09-05-2021 15:10:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
09-05-2021 15:10:51  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 15:10:51 Player1 - Score: 6
09-05-2021 15:10:51 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 15:10:51 Player1 - Led deactivate
09-05-2021 15:10:51 Player2 - Led activate
09-05-2021 15:10:51 Player2 turn
09-05-2021 15:10:51  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 15:11:11 Player2 - Read char E
09-05-2021 15:11:11  --- send to controller: $> ^E#C^YET: 2      RU; ---
09-05-2021 15:11:16 Player2 - Read second char O
09-05-2021 15:11:16  --- send to controller: $> ^E^O#C^YET: 2      RU; ---
09-05-2021 15:11:16 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 15:11:16 Player2 - Go to new cell
09-05-2021 15:11:16  --- send to controller: $> ^E^O#C^YET: 6      RU; ---
09-05-2021 15:11:16 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 15:11:16 Play - Cell Start.
09-05-2021 15:11:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-37-4.wav
09-05-2021 15:12:06  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 15:12:06 Player2 - Score: 6
09-05-2021 15:12:06 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 15:12:06 Player1 - Led activate
09-05-2021 15:12:06 Player2 - Led deactivate
09-05-2021 15:12:06 Test end-game
09-05-2021 15:12:06 Next turn
09-05-2021 15:12:06 Game - Turn number: 3
09-05-2021 15:12:06 Game - Current level: 4
09-05-2021 15:12:06 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 15:12:06 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 15:12:06 Game - Select new level: 2
09-05-2021 15:12:06 Play - water_level_n.
09-05-2021 15:12:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 15:12:15 Start VL53
09-05-2021 15:12:16 Start VL53 - DONE
09-05-2021 15:12:16 Electro - Change level
09-05-2021 15:12:16 Electro - Change level - Iner - Start
09-05-2021 15:12:19 Electro - Change level - DONE
09-05-2021 15:12:19 Stop VL53
09-05-2021 15:12:19 Stop VL53 - DONE
09-05-2021 15:12:19 Play - water_level_down.
09-05-2021 15:12:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 15:12:35 Current level = 2
09-05-2021 15:12:35 Player1 turn
09-05-2021 15:12:35  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 15:13:14 Player1 - Read char F
09-05-2021 15:13:14  --- send to controller: $> ^F#C^YET: 6      RU; ---
09-05-2021 15:13:17 Player1 - Read second char E
09-05-2021 15:13:17  --- send to controller: $> ^F^E#C^YET: 6      RU; ---
09-05-2021 15:13:17 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 15:13:17 Player1 - Go to new cell from no water
09-05-2021 15:13:17  --- send to controller: $> ^F^E#C^YET: 2      RU; ---
09-05-2021 15:13:17 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 15:13:17 Play - Cell Start.
09-05-2021 15:13:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
09-05-2021 15:13:47  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 15:13:47 Player1 - Score: 2
09-05-2021 15:13:47 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 15:13:47 Player1 - Led deactivate
09-05-2021 15:13:47 Player2 - Led activate
09-05-2021 15:13:47 Player2 turn
09-05-2021 15:13:47  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 15:14:01 Player2 - Read char G
09-05-2021 15:14:01  --- send to controller: $> ^G#C^YET: 6      RU; ---
09-05-2021 15:14:04 Player2 - Read second char F
09-05-2021 15:14:04  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
09-05-2021 15:14:04 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 15:14:04 Player2 - Go to new cell from no water
09-05-2021 15:14:04  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
09-05-2021 15:14:05 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 15:14:05 Play - Cell Start.
09-05-2021 15:14:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
09-05-2021 15:14:47  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 15:14:48 Player2 - Score: 2
09-05-2021 15:14:48 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 15:14:48 Player1 - Led activate
09-05-2021 15:14:48 Player2 - Led deactivate
09-05-2021 15:14:48 Test end-game
09-05-2021 15:14:48 Next turn
09-05-2021 15:14:48 Game - Turn number: 4
09-05-2021 15:14:48 Game - Current level: 2
09-05-2021 15:14:48 Game - Select new level: 4
09-05-2021 15:14:48 Play - water_level_n.
09-05-2021 15:14:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 15:15:02 Start VL53
09-05-2021 15:15:02 Start VL53 - DONE
09-05-2021 15:15:02 Electro - Change level
09-05-2021 15:15:02 Electro - Change level - Iner - Start
09-05-2021 15:15:06 Electro - Change level - DONE
09-05-2021 15:15:06 Stop VL53
09-05-2021 15:15:06 Stop VL53 - DONE
09-05-2021 15:15:06 Current level = 4
09-05-2021 15:15:06 Player1 turn
09-05-2021 15:15:06  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 15:15:25 Player1 - Read char L
09-05-2021 15:15:25  --- send to controller: $> ^L#C^YET: 2      RU; ---
09-05-2021 15:15:27 Player1 - Read second char G
09-05-2021 15:15:27  --- send to controller: $> ^L^G#C^YET: 2      RU; ---
09-05-2021 15:15:27 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 15:15:27 Player1 - Go to visited cell
09-05-2021 15:15:27  --- send to controller: $> ^L^G#C^YET: 3      RU; ---
09-05-2021 15:15:27 Play - nothing_new. Lang: RU
09-05-2021 15:15:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4_NothingNew.wav
09-05-2021 15:15:37  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 15:15:37 Player1 - Score: 3
09-05-2021 15:15:37 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 15:15:37 Player1 - Led deactivate
09-05-2021 15:15:37 Player2 - Led activate
09-05-2021 15:15:37 Player2 turn
09-05-2021 15:15:37  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 15:15:52 Player2 - Read char W
09-05-2021 15:15:52  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 15:15:56 Player2 - Read second char B
09-05-2021 15:15:56  --- send to controller: $> ^W^B#C^YET: 2      RU; ---
09-05-2021 15:15:57 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
09-05-2021 15:15:57 Player2 - Go to new cell
09-05-2021 15:15:57  --- send to controller: $> ^W^B#C^YET: 5      RU; ---
09-05-2021 15:15:57 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 15:15:57 Play - Cell Start.
09-05-2021 15:15:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-4.wav
09-05-2021 15:16:41  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 15:16:41 Player2 - Score: 5
09-05-2021 15:16:41 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 15:16:41 Player1 - Led activate
09-05-2021 15:16:41 Player2 - Led deactivate
09-05-2021 15:16:41 Test end-game
09-05-2021 15:16:41 Next turn
09-05-2021 15:16:41 Game - Turn number: 5
09-05-2021 15:16:41 Game - Current level: 4
09-05-2021 15:16:41 Game - Select new level: 5
09-05-2021 15:16:41 Play - water_level_n.
09-05-2021 15:16:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
09-05-2021 15:16:59 Start VL53
09-05-2021 15:16:59 Start VL53 - DONE
09-05-2021 15:16:59 Electro - Change level
09-05-2021 15:16:59 Electro - Change level - Iner - Start
09-05-2021 15:17:02 Electro - Change level - DONE
09-05-2021 15:17:02 Stop VL53
09-05-2021 15:17:02 Stop VL53 - DONE
09-05-2021 15:17:02 Current level = 5
09-05-2021 15:17:02 Player1 turn
09-05-2021 15:17:02  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 15:17:32 Player1 - Read char D
09-05-2021 15:17:32  --- send to controller: $> ^D#C^YET: 3      RU; ---
09-05-2021 15:17:36 Player1 - Read second char E
09-05-2021 15:17:36  --- send to controller: $> ^D^E#C^YET: 3      RU; ---
09-05-2021 15:17:36 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 15:17:36 Player1 - Go to new cell
09-05-2021 15:17:36  --- send to controller: $> ^D^E#C^YET: 7      RU; ---
09-05-2021 15:17:36 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 15:17:36 Play - Cell Start level 5.
09-05-2021 15:17:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
09-05-2021 15:18:09  --- send to controller: $----------------#C^YET: 7      RU; ---
09-05-2021 15:18:09 Player1 - Score: 7
09-05-2021 15:18:09 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 15:18:09 Player1 - Led deactivate
09-05-2021 15:18:09 Player2 - Led activate
09-05-2021 15:18:09 Player2 turn
09-05-2021 15:18:09  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 15:18:24 Player2 - Read char A
09-05-2021 15:18:24  --- send to controller: $> ^A#C^YET: 5      RU; ---
09-05-2021 15:18:29 Player2 - Read second char W
09-05-2021 15:18:29  --- send to controller: $> ^A^W#C^YET: 5      RU; ---
09-05-2021 15:18:29 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
09-05-2021 15:18:29 Player2 - Go to new cell
09-05-2021 15:18:29  --- send to controller: $> ^A^W#C^YET: 9      RU; ---
09-05-2021 15:18:29 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 15:18:29 Play - Cell Start level 5 final.
09-05-2021 15:18:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
09-05-2021 15:19:02  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 15:19:02 Player2 - Score: 9
09-05-2021 15:19:02 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 15:19:02 Player1 - Led activate
09-05-2021 15:19:02 Player2 - Led deactivate
09-05-2021 15:19:02 Test end-game
09-05-2021 15:19:02 Game - End by fin level
09-05-2021 15:19:02 Play - end_game.
09-05-2021 15:19:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
09-05-2021 15:19:13 Game over
09-05-2021 15:19:13 Game suspend
09-05-2021 15:19:13 Start VL53
09-05-2021 15:19:13 Start VL53 - DONE
09-05-2021 15:19:13 Electro - Change level
09-05-2021 15:19:13 Electro - Change level - Iner - Start
09-05-2021 15:19:20 Electro - Change level - DONE
09-05-2021 15:19:20 Stop VL53
09-05-2021 15:19:20 Stop VL53 - DONE
09-05-2021 15:19:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:21  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:21  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:23  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:24  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:26  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:26  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:28  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:28  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:31  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:31  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:33  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:33  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:36  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:36  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:37  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:38  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:38  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:41  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:41  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:42  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:43  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:43  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:45  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:46  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:48  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:48  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:50  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:50  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:53  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:53  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
09-05-2021 15:19:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 15:19:55  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
09-05-2021 15:19:55  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 15:19:56 Electro - REBOOT ALL.
09-05-2021 15:19:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 15:19:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
