09-05-2021 14:06:45 Electro - Initialize
09-05-2021 14:06:46 Controller - Create new serial. Port: /dev/cont1
09-05-2021 14:06:46 Controller - Create new serial. Port: /dev/cont2
09-05-2021 14:06:46 Electro - Initialize - DONE
09-05-2021 14:06:47 Run script
09-05-2021 14:06:47 Create Player1
09-05-2021 14:06:47  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:06:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:06:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:06:48 Create Player1 - DONE
09-05-2021 14:06:48 Create Player2
09-05-2021 14:06:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:06:48  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:06:49  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:06:49 Create Player1 - DONE
09-05-2021 14:06:49 Create Game
09-05-2021 14:06:49 Player1 - Led activate
09-05-2021 14:06:49 Game - Player1 init
09-05-2021 14:06:49 Player2 - Led deactivate
09-05-2021 14:06:49 Game - Player2 init
09-05-2021 14:06:49 Start VL53
09-05-2021 14:06:49 Start VL53 - DONE
09-05-2021 14:06:49 Electro - Change level
09-05-2021 14:06:49 Electro - Change level - Iner - Start
09-05-2021 14:06:50 Electro - Change level - DONE
09-05-2021 14:06:51 Stop VL53
09-05-2021 14:06:51 Stop VL53 - DONE
09-05-2021 14:06:51 Create Game - DONE
09-05-2021 14:06:51 Wait for start press
09-05-2021 14:06:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 14:06:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 14:14:02  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:14:02  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:14:02 Play - wellcome.
09-05-2021 14:14:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 14:14:45 Start game
09-05-2021 14:14:45 Next turn
09-05-2021 14:14:45 Game - Turn number: 1
09-05-2021 14:14:45 Game - Current level: 1
09-05-2021 14:14:45 Game - Select new level: 2
09-05-2021 14:14:45 Play - water_level_n.
09-05-2021 14:14:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 14:14:55 Start VL53
09-05-2021 14:14:55 Start VL53 - DONE
09-05-2021 14:14:55 Electro - Change level
09-05-2021 14:14:55 Electro - Change level - Iner - Start
09-05-2021 14:14:57 Electro - Change level - DONE
09-05-2021 14:14:57 Stop VL53
09-05-2021 14:14:57 Stop VL53 - DONE
09-05-2021 14:14:57 Current level = 2
09-05-2021 14:14:57 Player1 turn
09-05-2021 14:14:57  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:15:33 Player1 - Read char D
09-05-2021 14:15:33  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 14:15:34 Player1 - Read second char H
09-05-2021 14:15:34  --- send to controller: $> ^D^H#C^YET: 0      RU; ---
09-05-2021 14:15:34 Player1 - Select error cell
09-05-2021 14:15:34 Play - error_cell. Lang: RU
09-05-2021 14:15:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 14:15:43  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:15:43 Player1 - Read char B
09-05-2021 14:15:43  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 14:15:51 Player1 - Read second char D
09-05-2021 14:15:51  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
09-05-2021 14:15:51 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 14:15:51 Player1 - Go to new cell
09-05-2021 14:15:51  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
09-05-2021 14:15:51 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 14:15:51 Play - Cell Start.
09-05-2021 14:15:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
09-05-2021 14:16:34  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 14:16:34 Player1 - Score: 1
09-05-2021 14:16:34 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 14:16:34 Player1 - Led deactivate
09-05-2021 14:16:34 Player2 - Led activate
09-05-2021 14:16:34 Player2 turn
09-05-2021 14:16:34  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:17:00 Player2 - Read char C
09-05-2021 14:17:00  --- send to controller: $> ^C#C^YET: 0      RU; ---
09-05-2021 14:17:02 Player2 - Read second char E
09-05-2021 14:17:02  --- send to controller: $> ^C^E#C^YET: 0      RU; ---
09-05-2021 14:17:02 Player2 - Select no water
09-05-2021 14:17:02 Play - no_water. Lang: RU
09-05-2021 14:17:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
09-05-2021 14:17:12  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:17:39 Player2 - Read char B
09-05-2021 14:17:39  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 14:17:40 Player2 - Read second char A
09-05-2021 14:17:40  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
09-05-2021 14:17:40 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 14:17:40 Player2 - Go to new cell
09-05-2021 14:17:40  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
09-05-2021 14:17:40 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 14:17:40 Play - Cell Start.
09-05-2021 14:17:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
09-05-2021 14:18:23  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 14:18:23 Player2 - Score: 1
09-05-2021 14:18:23 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 14:18:23 Player1 - Led activate
09-05-2021 14:18:23 Player2 - Led deactivate
09-05-2021 14:18:23 Test end-game
09-05-2021 14:18:23 Next turn
09-05-2021 14:18:23 Game - Turn number: 2
09-05-2021 14:18:23 Game - Current level: 2
09-05-2021 14:18:23 Game - Select new level: 4
09-05-2021 14:18:23 Play - water_level_n.
09-05-2021 14:18:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 14:18:38 Start VL53
09-05-2021 14:18:38 Start VL53 - DONE
09-05-2021 14:18:38 Electro - Change level
09-05-2021 14:18:38 Electro - Change level - Iner - Start
09-05-2021 14:18:41 Electro - Change level - DONE
09-05-2021 14:18:41 Stop VL53
09-05-2021 14:18:41 Stop VL53 - DONE
09-05-2021 14:18:41 Current level = 4
09-05-2021 14:18:41 Player1 turn
09-05-2021 14:18:41  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 14:18:46 Electro - REBOOT ALL.
09-05-2021 14:19:02 Player1 - Read char B
09-05-2021 14:19:02  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 14:19:02  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 14:19:02  --- send to controller: $> ^B#C^YET: 1      RU; ---
