09-05-2021 15:18:15 Electro - Initialize
09-05-2021 15:18:16 Controller - Create new serial. Port: /dev/cont1
09-05-2021 15:18:16 Controller - Create new serial. Port: /dev/cont2
09-05-2021 15:18:16 Electro - Initialize - DONE
09-05-2021 15:18:17 Run script
09-05-2021 15:18:17 Create Player1
09-05-2021 15:18:17  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:18:18  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:18:18  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:18:18 Create Player1 - DONE
09-05-2021 15:18:18 Create Player2
09-05-2021 15:18:18  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:18:18  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:18:18  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:18:19 Create Player1 - DONE
09-05-2021 15:18:19 Create Game
09-05-2021 15:18:19 Player1 - Led activate
09-05-2021 15:18:19 Game - Player1 init
09-05-2021 15:18:19 Player2 - Led deactivate
09-05-2021 15:18:19 Game - Player2 init
09-05-2021 15:18:19 Start VL53
09-05-2021 15:18:19 Start VL53 - DONE
09-05-2021 15:18:19 Electro - Change level
09-05-2021 15:18:19 Electro - Change level - Iner - Level already 1
09-05-2021 15:18:19 Electro - Change level - DONE
09-05-2021 15:18:19 Stop VL53
09-05-2021 15:18:19 Stop VL53 - DONE
09-05-2021 15:18:19 Create Game - DONE
09-05-2021 15:18:19 Wait for start press
09-05-2021 15:18:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 15:18:19  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 15:21:41  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:21:41  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:21:41 Play - wellcome.
09-05-2021 15:21:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 15:22:24 Start game
09-05-2021 15:22:24 Next turn
09-05-2021 15:22:24 Game - Turn number: 1
09-05-2021 15:22:24 Game - Current level: 1
09-05-2021 15:22:24 Game - Select new level: 2
09-05-2021 15:22:24 Play - water_level_n.
09-05-2021 15:22:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 15:22:33 Start VL53
09-05-2021 15:22:34 Start VL53 - DONE
09-05-2021 15:22:34 Electro - Change level
09-05-2021 15:22:34 Electro - Change level - Iner - Start
09-05-2021 15:22:35 Electro - Change level - DONE
09-05-2021 15:22:35 Stop VL53
09-05-2021 15:22:36 Stop VL53 - DONE
09-05-2021 15:22:36 Current level = 2
09-05-2021 15:22:36 Player1 turn
09-05-2021 15:22:36  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:22:48 Play - rule. Lang: RU
09-05-2021 15:22:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
09-05-2021 15:26:59 Player1 - Read char H
09-05-2021 15:26:59  --- send to controller: $> ^H#C^YET: 0      RU; ---
09-05-2021 15:27:21 Player1 - Read second char B
09-05-2021 15:27:21  --- send to controller: $> ^H^B#C^YET: 0      RU; ---
09-05-2021 15:27:21 Player1 - Select error cell
09-05-2021 15:27:21 Play - error_cell. Lang: RU
09-05-2021 15:27:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 15:27:30  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:27:41 Player1 - Read char D
09-05-2021 15:27:41  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 15:27:49 Player1 - Read second char D
09-05-2021 15:27:49  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
09-05-2021 15:27:49 Player1 - Select error cell
09-05-2021 15:27:49 Play - error_cell. Lang: RU
09-05-2021 15:27:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 15:27:58  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:28:04 Player1 - Read char F
09-05-2021 15:28:04  --- send to controller: $> ^F#C^YET: 0      RU; ---
09-05-2021 15:28:06 Player1 - Read second char F
09-05-2021 15:28:06  --- send to controller: $> ^F^F#C^YET: 0      RU; ---
09-05-2021 15:28:06 Player1 - Select error cell
09-05-2021 15:28:06 Play - error_cell. Lang: RU
09-05-2021 15:28:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 15:28:15  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:28:17 Player1 - Read char G
09-05-2021 15:28:17  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 15:29:25 Player1 - Read second char B
09-05-2021 15:29:25  --- send to controller: $> ^G^B#C^YET: 0      RU; ---
09-05-2021 15:29:25 Player1 - Select error cell
09-05-2021 15:29:25 Play - error_cell. Lang: RU
09-05-2021 15:29:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 15:29:34  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:29:49 Player1 - Read char D
09-05-2021 15:29:49  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 15:30:00 Player1 - Read second char D
09-05-2021 15:30:00  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
09-05-2021 15:30:00 Player1 - Select error cell
09-05-2021 15:30:00 Play - error_cell. Lang: RU
09-05-2021 15:30:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 15:30:09  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:30:13 Player1 - Read char B
09-05-2021 15:30:13  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 15:30:15 Player1 - Read second char D
09-05-2021 15:30:15  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
09-05-2021 15:30:15 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 15:30:15 Player1 - Go to new cell
09-05-2021 15:30:15  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
09-05-2021 15:30:15 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 15:30:15 Play - Cell Start.
09-05-2021 15:30:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
09-05-2021 15:30:58  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 15:30:59 Player1 - Score: 1
09-05-2021 15:30:59 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 15:30:59 Player1 - Led deactivate
09-05-2021 15:30:59 Player2 - Led activate
09-05-2021 15:30:59 Player2 turn
09-05-2021 15:30:59  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:31:13 Player2 - Read char G
09-05-2021 15:31:13  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 15:31:17 Player2 - Read second char G
09-05-2021 15:31:17  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
09-05-2021 15:31:17 Player2 - Select error cell
09-05-2021 15:31:17 Play - error_cell. Lang: RU
09-05-2021 15:31:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 15:31:26  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:31:27 Player2 - Read char G
09-05-2021 15:31:27  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 15:31:28 Player2 - Read second char L
09-05-2021 15:31:28  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 15:31:28 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 15:31:28 Player2 - Go to new cell
09-05-2021 15:31:28  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 15:31:28 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 15:31:28 Play - Cell Start.
09-05-2021 15:31:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 15:32:20  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 15:32:20 Player2 - Score: 2
09-05-2021 15:32:20 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 15:32:20 Player1 - Led activate
09-05-2021 15:32:20 Player2 - Led deactivate
09-05-2021 15:32:20 Test end-game
09-05-2021 15:32:20 Next turn
09-05-2021 15:32:20 Game - Turn number: 2
09-05-2021 15:32:20 Game - Current level: 2
09-05-2021 15:32:20 Game - Select new level: 1
09-05-2021 15:32:20 Play - water_level_n.
09-05-2021 15:32:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 15:32:26 Start VL53
09-05-2021 15:32:26 Start VL53 - DONE
09-05-2021 15:32:26 Electro - Change level
09-05-2021 15:32:26 Electro - Change level - Iner - Start
09-05-2021 15:32:28 Electro - Change level - DONE
09-05-2021 15:32:28 Stop VL53
09-05-2021 15:32:28 Stop VL53 - DONE
09-05-2021 15:32:28 Play - water_level_down.
09-05-2021 15:32:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 15:32:43 Current level = 1
09-05-2021 15:32:43 Player1 turn
09-05-2021 15:32:43  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 15:32:51 Player1 - Read char D
09-05-2021 15:32:51  --- send to controller: $> ^D#C^YET: 1      RU; ---
09-05-2021 15:32:51 Player1 - Read second char E
09-05-2021 15:32:51  --- send to controller: $> ^D^E#C^YET: 1      RU; ---
09-05-2021 15:32:51 Player1 - Select no water
09-05-2021 15:32:51 Play - no_water. Lang: RU
09-05-2021 15:32:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
09-05-2021 15:33:02  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 15:33:14 Player1 - Read char F
09-05-2021 15:33:14  --- send to controller: $> ^F#C^YET: 1      RU; ---
09-05-2021 15:33:14 Player1 - Read second char F
09-05-2021 15:33:14  --- send to controller: $> ^F^F#C^YET: 1      RU; ---
09-05-2021 15:33:15 Player1 - Select error cell
09-05-2021 15:33:15 Play - error_cell. Lang: RU
09-05-2021 15:33:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 15:33:24  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 15:33:31 Player1 - Read char G
09-05-2021 15:33:31  --- send to controller: $> ^G#C^YET: 1      RU; ---
09-05-2021 15:33:32 Player1 - Read second char O
09-05-2021 15:33:32  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
09-05-2021 15:33:32 Player1 - Select no water
09-05-2021 15:33:32 Play - no_water. Lang: RU
09-05-2021 15:33:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
09-05-2021 15:33:43  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 15:34:07 Player1 - Read char H
09-05-2021 15:34:07  --- send to controller: $> ^H#C^YET: 1      RU; ---
09-05-2021 15:34:09 Player1 - Read second char G
09-05-2021 15:34:09  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
09-05-2021 15:34:09 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 15:34:09 Player1 - Go to new cell
09-05-2021 15:34:09  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
09-05-2021 15:34:09 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 15:34:09 Play - Cell Start.
09-05-2021 15:34:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
09-05-2021 15:35:09  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 15:35:09 Player1 - Score: 2
09-05-2021 15:35:09 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 15:35:09 Player1 - Led deactivate
09-05-2021 15:35:09 Player2 - Led activate
09-05-2021 15:35:09 Player2 turn
09-05-2021 15:35:09  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 15:35:27 Player2 - Read char A
09-05-2021 15:35:27  --- send to controller: $> ^A#C^YET: 2      RU; ---
09-05-2021 15:35:30 Player2 - Read second char C
09-05-2021 15:35:30  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
09-05-2021 15:35:30 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 15:35:30 Player2 - Go to new cell from no water
09-05-2021 15:35:30  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
09-05-2021 15:35:30 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 15:35:30 Play - Cell Start.
09-05-2021 15:35:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
09-05-2021 15:35:46 Electro - REBOOT ALL.
09-05-2021 15:35:46  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 15:35:46  --- send to controller: $ -= NEW GAME =- #Loading...; ---
