10-05-2021 17:56:37 Electro - Initialize
10-05-2021 17:56:37 Controller - Create new serial. Port: /dev/cont1
10-05-2021 17:56:37 Controller - Create new serial. Port: /dev/cont2
10-05-2021 17:56:37 Electro - Initialize - DONE
10-05-2021 17:56:38 Run script
10-05-2021 17:56:38 Create Player1
10-05-2021 17:56:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:56:39  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:56:39  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:56:39 Create Player1 - DONE
10-05-2021 17:56:39 Create Player2
10-05-2021 17:56:39  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:56:40  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:56:40  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:56:40 Create Player1 - DONE
10-05-2021 17:56:40 Create Game
10-05-2021 17:56:40 Player1 - Led activate
10-05-2021 17:56:40 Game - Player1 init
10-05-2021 17:56:40 Player2 - Led deactivate
10-05-2021 17:56:40 Game - Player2 init
10-05-2021 17:56:40 Start VL53
10-05-2021 17:56:40 Start VL53 - DONE
10-05-2021 17:56:40 Electro - Change level
10-05-2021 17:56:40 Electro - Change level - Iner - Level already 1
10-05-2021 17:56:40 Electro - Change level - DONE
10-05-2021 17:56:40 Stop VL53
10-05-2021 17:56:40 Stop VL53 - DONE
10-05-2021 17:56:40 Create Game - DONE
10-05-2021 17:56:40 Wait for start press
10-05-2021 17:56:40  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 17:56:41  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 17:58:48  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:58:48  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:58:48 Play - wellcome.
10-05-2021 17:58:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 17:59:31 Start game
10-05-2021 17:59:31 Next turn
10-05-2021 17:59:31 Game - Turn number: 1
10-05-2021 17:59:31 Game - Current level: 1
10-05-2021 17:59:31 Game - Select new level: 2
10-05-2021 17:59:31 Play - water_level_n.
10-05-2021 17:59:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 17:59:41 Start VL53
10-05-2021 17:59:41 Start VL53 - DONE
10-05-2021 17:59:41 Electro - Change level
10-05-2021 17:59:41 Electro - Change level - Iner - Start
10-05-2021 17:59:43 Electro - Change level - DONE
10-05-2021 17:59:43 Stop VL53
10-05-2021 17:59:43 Stop VL53 - DONE
10-05-2021 17:59:43 Current level = 2
10-05-2021 17:59:43 Player1 turn
10-05-2021 17:59:43  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 18:00:17 Player1 - Read char H
10-05-2021 18:00:17  --- send to controller: $> ^H#C^YET: 0      RU; ---
10-05-2021 18:00:31 Player1 - Read second char B
10-05-2021 18:00:31  --- send to controller: $> ^H^B#C^YET: 0      RU; ---
10-05-2021 18:00:31 Player1 - Select error cell
10-05-2021 18:00:31 Play - error_cell. Lang: RU
10-05-2021 18:00:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 18:00:40  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 18:00:44 Player1 - Read char D
10-05-2021 18:00:44  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 18:00:44 Player1 - Read second char B
10-05-2021 18:00:44  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 18:00:44 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 18:00:44 Player1 - Go to new cell
10-05-2021 18:00:44  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 18:00:45 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 18:00:45 Play - Cell Start.
10-05-2021 18:00:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 18:01:40  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 18:01:40 Player1 - Score: 2
10-05-2021 18:01:40 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 18:01:40 Player1 - Led deactivate
10-05-2021 18:01:40 Player2 - Led activate
10-05-2021 18:01:40 Player2 turn
10-05-2021 18:01:40  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 18:02:14 Player2 - Read char G
10-05-2021 18:02:14  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 18:02:21 Player2 - Read second char L
10-05-2021 18:02:21  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 18:02:21 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 18:02:21 Player2 - Go to new cell
10-05-2021 18:02:21  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 18:02:21 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 18:02:21 Play - Cell Start.
10-05-2021 18:02:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 18:03:13  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 18:03:14 Player2 - Score: 2
10-05-2021 18:03:14 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 18:03:14 Player1 - Led activate
10-05-2021 18:03:14 Player2 - Led deactivate
10-05-2021 18:03:14 Test end-game
10-05-2021 18:03:14 Next turn
10-05-2021 18:03:14 Game - Turn number: 2
10-05-2021 18:03:14 Game - Current level: 2
10-05-2021 18:03:14 Game - Select new level: 4
10-05-2021 18:03:14 Play - water_level_n.
10-05-2021 18:03:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 18:03:28 Start VL53
10-05-2021 18:03:28 Start VL53 - DONE
10-05-2021 18:03:28 Electro - Change level
10-05-2021 18:03:28 Electro - Change level - Iner - Start
10-05-2021 18:03:32 Electro - Change level - DONE
10-05-2021 18:03:32 Stop VL53
10-05-2021 18:03:32 Stop VL53 - DONE
10-05-2021 18:03:32 Current level = 4
10-05-2021 18:03:32 Player1 turn
10-05-2021 18:03:32  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:04:02 Player1 - Read char G
10-05-2021 18:04:02  --- send to controller: $> ^G#C^YET: 2      RU; ---
10-05-2021 18:04:02 Player1 - Read second char F
10-05-2021 18:04:02  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
10-05-2021 18:04:02 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 18:04:02 Player1 - Go to new cell
10-05-2021 18:04:02  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
10-05-2021 18:04:02 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
10-05-2021 18:04:02 Play - Cell Start.
10-05-2021 18:04:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
10-05-2021 18:04:53  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 18:04:53 Player1 - Score: 4
10-05-2021 18:04:53 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 18:04:53 Player1 - Led deactivate
10-05-2021 18:04:53 Player2 - Led activate
10-05-2021 18:04:53 Player2 turn
10-05-2021 18:04:53  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:05:11 Player2 - Read char A
10-05-2021 18:05:11  --- send to controller: $> ^A#C^YET: 2      RU; ---
10-05-2021 18:05:13 Player2 - Read second char C
10-05-2021 18:05:13  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
10-05-2021 18:05:14 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 18:05:14 Player2 - Go to new cell
10-05-2021 18:05:14  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
10-05-2021 18:05:14 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 18:05:14 Play - Cell Start.
10-05-2021 18:05:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
10-05-2021 18:05:59  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 18:05:59 Player2 - Score: 3
10-05-2021 18:05:59 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 18:05:59 Player1 - Led activate
10-05-2021 18:05:59 Player2 - Led deactivate
10-05-2021 18:05:59 Test end-game
10-05-2021 18:05:59 Next turn
10-05-2021 18:05:59 Game - Turn number: 3
10-05-2021 18:05:59 Game - Current level: 4
10-05-2021 18:05:59 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 18:05:59 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 18:05:59 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 18:05:59 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 18:05:59 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 18:05:59 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 18:05:59 Game - Select new level: 3
10-05-2021 18:05:59 Play - water_level_n.
10-05-2021 18:05:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 18:06:10 Start VL53
10-05-2021 18:06:10 Start VL53 - DONE
10-05-2021 18:06:10 Electro - Change level
10-05-2021 18:06:10 Electro - Change level - Iner - Start
10-05-2021 18:06:13 Electro - Change level - DONE
10-05-2021 18:06:13 Stop VL53
10-05-2021 18:06:13 Stop VL53 - DONE
10-05-2021 18:06:13 Play - water_level_down.
10-05-2021 18:06:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 18:06:28 Current level = 3
10-05-2021 18:06:28 Player1 turn
10-05-2021 18:06:28  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 18:06:35 Player1 - Read char O
10-05-2021 18:06:35  --- send to controller: $> ^O#C^YET: 4      RU; ---
10-05-2021 18:06:36 Player1 - Read second char G
10-05-2021 18:06:36  --- send to controller: $> ^O^G#C^YET: 4      RU; ---
10-05-2021 18:06:36 Player1 - Select error cell
10-05-2021 18:06:36 Play - error_cell. Lang: RU
10-05-2021 18:06:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 18:06:45  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 18:06:46 Player1 - Read char G
10-05-2021 18:06:46  --- send to controller: $> ^G#C^YET: 4      RU; ---
10-05-2021 18:06:47 Player1 - Read second char O
10-05-2021 18:06:47  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
10-05-2021 18:06:47 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 18:06:47 Player1 - Go to new cell
10-05-2021 18:06:47  --- send to controller: $> ^G^O#C^YET: 6      RU; ---
10-05-2021 18:06:47 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 18:06:47 Play - Cell Start.
10-05-2021 18:06:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
10-05-2021 18:07:38  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 18:07:38 Player1 - Score: 6
10-05-2021 18:07:38 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 18:07:38 Player1 - Led deactivate
10-05-2021 18:07:38 Player2 - Led activate
10-05-2021 18:07:38 Player2 turn
10-05-2021 18:07:38  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 18:07:58 Player2 - Read char C
10-05-2021 18:07:58  --- send to controller: $> ^C#C^YET: 3      RU; ---
10-05-2021 18:07:59 Player2 - Read second char E
10-05-2021 18:07:59  --- send to controller: $> ^C^E#C^YET: 3      RU; ---
10-05-2021 18:07:59 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
10-05-2021 18:07:59 Player2 - Go to new cell
10-05-2021 18:07:59  --- send to controller: $> ^C^E#C^YET: 6      RU; ---
10-05-2021 18:07:59 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 18:07:59 Play - Cell Start.
10-05-2021 18:07:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
10-05-2021 18:08:48  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 18:08:48 Player2 - Score: 6
10-05-2021 18:08:48 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 18:08:48 Player1 - Led activate
10-05-2021 18:08:48 Player2 - Led deactivate
10-05-2021 18:08:48 Test end-game
10-05-2021 18:08:48 Next turn
10-05-2021 18:08:48 Game - Turn number: 4
10-05-2021 18:08:48 Game - Current level: 3
10-05-2021 18:08:48 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 18:08:48 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 18:08:48 Game - Select new level: 4
10-05-2021 18:08:48 Play - water_level_n.
10-05-2021 18:08:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 18:09:02 Start VL53
10-05-2021 18:09:03 Start VL53 - DONE
10-05-2021 18:09:03 Electro - Change level
10-05-2021 18:09:03 Electro - Change level - Iner - Start
10-05-2021 18:09:05 Electro - Change level - DONE
10-05-2021 18:09:05 Stop VL53
10-05-2021 18:09:05 Stop VL53 - DONE
10-05-2021 18:09:05 Current level = 4
10-05-2021 18:09:05 Player1 turn
10-05-2021 18:09:05  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 18:09:18 Player1 - Read char H
10-05-2021 18:09:18  --- send to controller: $> ^H#C^YET: 6      RU; ---
10-05-2021 18:09:19 Player1 - Read second char G
10-05-2021 18:09:19  --- send to controller: $> ^H^G#C^YET: 6      RU; ---
10-05-2021 18:09:19 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 18:09:19 Player1 - Go to new cell
10-05-2021 18:09:19  --- send to controller: $> ^H^G#C^YET: 7      RU; ---
10-05-2021 18:09:19 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 18:09:19 Play - Cell Start.
10-05-2021 18:09:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
10-05-2021 18:09:58  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 18:09:58 Player1 - Score: 7
10-05-2021 18:09:58 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 18:09:58 Player1 - Led deactivate
10-05-2021 18:09:58 Player2 - Led activate
10-05-2021 18:09:58 Player2 turn
10-05-2021 18:09:58  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 18:10:16 Player2 - Read char H
10-05-2021 18:10:16  --- send to controller: $> ^H#C^YET: 6      RU; ---
10-05-2021 18:10:19 Player2 - Read second char F
10-05-2021 18:10:19  --- send to controller: $> ^H^F#C^YET: 6      RU; ---
10-05-2021 18:10:19 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
10-05-2021 18:10:19 Player2 - Go to new cell
10-05-2021 18:10:19  --- send to controller: $> ^H^F#C^YET: 10     RU; ---
10-05-2021 18:10:19 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
10-05-2021 18:10:19 Play - Cell Start.
10-05-2021 18:10:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
10-05-2021 18:11:13  --- send to controller: $----------------#C^YET: 10     RU; ---
10-05-2021 18:11:13 Player2 - Score: 10
10-05-2021 18:11:13 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 18:11:13 Player1 - Led activate
10-05-2021 18:11:13 Player2 - Led deactivate
10-05-2021 18:11:13 Test end-game
10-05-2021 18:11:13 Next turn
10-05-2021 18:11:13 Game - Turn number: 5
10-05-2021 18:11:13 Game - Current level: 4
10-05-2021 18:11:13 Game - Select new level: 5
10-05-2021 18:11:13 Play - water_level_n.
10-05-2021 18:11:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 18:11:31 Start VL53
10-05-2021 18:11:32 Start VL53 - DONE
10-05-2021 18:11:32 Electro - Change level
10-05-2021 18:11:32 Electro - Change level - Iner - Start
10-05-2021 18:11:34 Electro - Change level - DONE
10-05-2021 18:11:34 Stop VL53
10-05-2021 18:11:34 Stop VL53 - DONE
10-05-2021 18:11:34 Current level = 5
10-05-2021 18:11:34 Player1 turn
10-05-2021 18:11:34  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 18:11:48 Player1 - Read char L
10-05-2021 18:11:48  --- send to controller: $> ^L#C^YET: 7      RU; ---
10-05-2021 18:11:49 Player1 - Read second char G
10-05-2021 18:11:49  --- send to controller: $> ^L^G#C^YET: 7      RU; ---
10-05-2021 18:11:49 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
10-05-2021 18:11:49 Player1 - Go to new cell
10-05-2021 18:11:49  --- send to controller: $> ^L^G#C^YET: 11     RU; ---
10-05-2021 18:11:49 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 5, Lang: RU
10-05-2021 18:11:49 Play - Cell Start level 5.
10-05-2021 18:11:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
10-05-2021 18:12:33  --- send to controller: $----------------#C^YET: 11     RU; ---
10-05-2021 18:12:33 Player1 - Score: 11
10-05-2021 18:12:33 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
10-05-2021 18:12:33 Player1 - Led deactivate
10-05-2021 18:12:33 Player2 - Led activate
10-05-2021 18:12:33 Player2 turn
10-05-2021 18:12:33  --- send to controller: $>#C^YET: 10     RU; ---
10-05-2021 18:12:54 Player2 - Read char C
10-05-2021 18:12:54  --- send to controller: $> ^C#C^YET: 10     RU; ---
10-05-2021 18:12:58 Player2 - Read second char H
10-05-2021 18:12:58  --- send to controller: $> ^C^H#C^YET: 10     RU; ---
10-05-2021 18:12:58 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
10-05-2021 18:12:58 Player2 - Go to new cell
10-05-2021 18:12:58  --- send to controller: $> ^C^H#C^YET: 14     RU; ---
10-05-2021 18:12:58 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 5, Lang: RU
10-05-2021 18:12:58 Play - Cell Start level 5 final.
10-05-2021 18:12:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
10-05-2021 18:13:31  --- send to controller: $----------------#C^YET: 14     RU; ---
10-05-2021 18:13:31 Player2 - Score: 14
10-05-2021 18:13:31 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
10-05-2021 18:13:31 Player1 - Led activate
10-05-2021 18:13:31 Player2 - Led deactivate
10-05-2021 18:13:31 Test end-game
10-05-2021 18:13:31 Game - End by fin level
10-05-2021 18:13:31 Play - end_game.
10-05-2021 18:13:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
10-05-2021 18:13:42 Game over
10-05-2021 18:13:42 Game suspend
10-05-2021 18:13:42 Start VL53
10-05-2021 18:13:43 Start VL53 - DONE
10-05-2021 18:13:43 Electro - Change level
10-05-2021 18:13:43 Electro - Change level - Iner - Start
10-05-2021 18:13:49 Electro - Change level - DONE
10-05-2021 18:13:49 Stop VL53
10-05-2021 18:13:49 Stop VL53 - DONE
10-05-2021 18:13:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 18:13:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 18:13:50  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 18:13:50  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 18:13:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 18:13:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 18:13:53  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 18:13:53  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 18:13:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 18:13:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 18:13:55  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 18:13:55  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 18:13:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 18:13:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 18:13:58  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 18:13:58  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 18:13:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 18:13:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 18:14:00  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 18:14:00  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 18:14:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 18:14:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 18:14:02  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 18:14:03  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 18:14:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 18:14:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 18:14:05  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 18:14:05  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 18:14:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 18:14:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 18:14:07 Electro - REBOOT ALL.
10-05-2021 18:14:07  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 18:14:07  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 18:14:07  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 18:14:08  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
