09-05-2021 12:43:44 Electro - Initialize
09-05-2021 12:43:44 Controller - Create new serial. Port: /dev/cont1
09-05-2021 12:43:44 Controller - Create new serial. Port: /dev/cont2
09-05-2021 12:43:44 Electro - Initialize - DONE
09-05-2021 12:43:46 Run script
09-05-2021 12:43:46 Create Player1
09-05-2021 12:43:46  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:43:46  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:43:46  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:43:47 Create Player1 - DONE
09-05-2021 12:43:47 Create Player2
09-05-2021 12:43:47  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:43:47  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:43:47  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:43:47 Create Player1 - DONE
09-05-2021 12:43:47 Create Game
09-05-2021 12:43:47 Player1 - Led activate
09-05-2021 12:43:47 Game - Player1 init
09-05-2021 12:43:47 Player2 - Led deactivate
09-05-2021 12:43:47 Game - Player2 init
09-05-2021 12:43:47 Start VL53
09-05-2021 12:43:48 Start VL53 - DONE
09-05-2021 12:43:48 Electro - Change level
09-05-2021 12:43:48 Electro - Change level - Iner - Level already 1
09-05-2021 12:43:48 Electro - Change level - DONE
09-05-2021 12:43:48 Stop VL53
09-05-2021 12:43:48 Stop VL53 - DONE
09-05-2021 12:43:48 Create Game - DONE
09-05-2021 12:43:48 Wait for start press
09-05-2021 12:43:48  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 12:43:48  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 12:43:53  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:43:53  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:43:53 Play - wellcome.
09-05-2021 12:43:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 12:46:37 Start game
09-05-2021 12:46:37 Next turn
09-05-2021 12:46:37 Game - Turn number: 1
09-05-2021 12:46:37 Game - Current level: 1
09-05-2021 12:46:37 Game - Select new level: 2
09-05-2021 12:46:37 Play - water_level_n.
09-05-2021 12:46:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 12:46:46 Start VL53
09-05-2021 12:46:47 Start VL53 - DONE
09-05-2021 12:46:47 Electro - Change level
09-05-2021 12:46:47 Electro - Change level - Iner - Start
09-05-2021 12:46:48 Electro - Change level - DONE
09-05-2021 12:46:48 Stop VL53
09-05-2021 12:46:48 Stop VL53 - DONE
09-05-2021 12:46:48 Current level = 2
09-05-2021 12:46:48 Player1 turn
09-05-2021 12:46:48  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:47:42 Player1 - Read char G
09-05-2021 12:47:42  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 12:47:47 Player1 - Read second char H
09-05-2021 12:47:47  --- send to controller: $> ^G^H#C^YET: 0      RU; ---
09-05-2021 12:47:47 Player1 - Select error cell
09-05-2021 12:47:47 Play - error_cell. Lang: RU
09-05-2021 12:47:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 12:47:56  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:47:57 Player1 - Read char G
09-05-2021 12:47:57  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 12:48:21 Player1 - Read second char F
09-05-2021 12:48:21  --- send to controller: $> ^G^F#C^YET: 0      RU; ---
09-05-2021 12:48:21 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 12:48:21 Player1 - Go to new cell
09-05-2021 12:48:21  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
09-05-2021 12:48:21 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 12:48:21 Play - Cell Start.
09-05-2021 12:48:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
09-05-2021 12:49:04  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 12:49:04 Player1 - Score: 2
09-05-2021 12:49:04 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 12:49:04 Player1 - Led deactivate
09-05-2021 12:49:04 Player2 - Led activate
09-05-2021 12:49:04 Player2 turn
09-05-2021 12:49:04  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:49:30 Player2 - Read char B
09-05-2021 12:49:30  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 12:49:32 Player2 - Read second char A
09-05-2021 12:49:32  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
09-05-2021 12:49:32 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 12:49:32 Player2 - Go to new cell
09-05-2021 12:49:32  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
09-05-2021 12:49:32 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 12:49:32 Play - Cell Start.
09-05-2021 12:49:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
09-05-2021 12:50:15  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 12:50:15 Player2 - Score: 1
09-05-2021 12:50:15 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 12:50:15 Player1 - Led activate
09-05-2021 12:50:15 Player2 - Led deactivate
09-05-2021 12:50:15 Test end-game
09-05-2021 12:50:15 Next turn
09-05-2021 12:50:15 Game - Turn number: 2
09-05-2021 12:50:15 Game - Current level: 2
09-05-2021 12:50:15 Game - Select new level: 4
09-05-2021 12:50:15 Play - water_level_n.
09-05-2021 12:50:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 12:50:30 Start VL53
09-05-2021 12:50:30 Start VL53 - DONE
09-05-2021 12:50:30 Electro - Change level
09-05-2021 12:50:30 Electro - Change level - Iner - Start
09-05-2021 12:50:33 Electro - Change level - DONE
09-05-2021 12:50:33 Stop VL53
09-05-2021 12:50:33 Stop VL53 - DONE
09-05-2021 12:50:33 Current level = 4
09-05-2021 12:50:33 Player1 turn
09-05-2021 12:50:33  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 12:50:45 Player1 - Read char D
09-05-2021 12:50:45  --- send to controller: $> ^D#C^YET: 2      RU; ---
09-05-2021 12:50:47 Player1 - Read second char E
09-05-2021 12:50:47  --- send to controller: $> ^D^E#C^YET: 2      RU; ---
09-05-2021 12:50:47 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 12:50:47 Player1 - Go to new cell
09-05-2021 12:50:47  --- send to controller: $> ^D^E#C^YET: 6      RU; ---
09-05-2021 12:50:47 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 12:50:47 Play - Cell Start.
09-05-2021 12:50:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
09-05-2021 12:51:37  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 12:51:37 Player1 - Score: 6
09-05-2021 12:51:37 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 12:51:37 Player1 - Led deactivate
09-05-2021 12:51:37 Player2 - Led activate
09-05-2021 12:51:37 Player2 turn
09-05-2021 12:51:37  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 12:52:06 Player2 - Read char H
09-05-2021 12:52:06  --- send to controller: $> ^H#C^YET: 1      RU; ---
09-05-2021 12:52:09 Player2 - Read second char H
09-05-2021 12:52:09  --- send to controller: $> ^H^H#C^YET: 1      RU; ---
09-05-2021 12:52:09 Player2 - Select error cell
09-05-2021 12:52:09 Play - error_cell. Lang: RU
09-05-2021 12:52:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 12:52:18  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 12:52:19 Player2 - Read char H
09-05-2021 12:52:19  --- send to controller: $> ^H#C^YET: 1      RU; ---
09-05-2021 12:52:21 Player2 - Read second char F
09-05-2021 12:52:21  --- send to controller: $> ^H^F#C^YET: 1      RU; ---
09-05-2021 12:52:21 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
09-05-2021 12:52:21 Player2 - Go to new cell
09-05-2021 12:52:21  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
09-05-2021 12:52:21 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 12:52:21 Play - Cell Start.
09-05-2021 12:52:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
09-05-2021 12:53:15  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 12:53:15 Player2 - Score: 5
09-05-2021 12:53:15 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 12:53:15 Player1 - Led activate
09-05-2021 12:53:15 Player2 - Led deactivate
09-05-2021 12:53:15 Test end-game
09-05-2021 12:53:15 Next turn
09-05-2021 12:53:15 Game - Turn number: 3
09-05-2021 12:53:15 Game - Current level: 4
09-05-2021 12:53:15 Game - Select new level: 2
09-05-2021 12:53:15 Play - water_level_n.
09-05-2021 12:53:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 12:53:24 Start VL53
09-05-2021 12:53:25 Start VL53 - DONE
09-05-2021 12:53:25 Electro - Change level
09-05-2021 12:53:25 Electro - Change level - Iner - Start
09-05-2021 12:53:28 Electro - Change level - DONE
09-05-2021 12:53:28 Stop VL53
09-05-2021 12:53:28 Stop VL53 - DONE
09-05-2021 12:53:28 Play - water_level_down.
09-05-2021 12:53:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 12:53:43 Current level = 2
09-05-2021 12:53:43 Player1 turn
09-05-2021 12:53:43  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 12:54:07 Player1 - Read char D
09-05-2021 12:54:07  --- send to controller: $> ^D#C^YET: 6      RU; ---
09-05-2021 12:54:10 Player1 - Read second char B
09-05-2021 12:54:10  --- send to controller: $> ^D^B#C^YET: 6      RU; ---
09-05-2021 12:54:10 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 12:54:10 Player1 - Go to new cell from no water
09-05-2021 12:54:10  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 12:54:10 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 12:54:10 Play - Cell Start.
09-05-2021 12:54:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 12:55:05  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 12:55:06 Player1 - Score: 2
09-05-2021 12:55:06 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 12:55:06 Player1 - Led deactivate
09-05-2021 12:55:06 Player2 - Led activate
09-05-2021 12:55:06 Player2 turn
09-05-2021 12:55:06  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 12:55:36 Player2 - Read char C
09-05-2021 12:55:36  --- send to controller: $> ^C#C^YET: 5      RU; ---
09-05-2021 12:55:38 Player2 - Read second char L
09-05-2021 12:55:38  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
09-05-2021 12:55:38 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
09-05-2021 12:55:38 Player2 - Go to new cell from no water
09-05-2021 12:55:38  --- send to controller: $> ^C^L#C^YET: 1      RU; ---
09-05-2021 12:55:38 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 12:55:38 Play - Cell Start.
09-05-2021 12:55:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
09-05-2021 12:56:32  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 12:56:32 Player2 - Score: 1
09-05-2021 12:56:32 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 12:56:32 Player1 - Led activate
09-05-2021 12:56:32 Player2 - Led deactivate
09-05-2021 12:56:32 Test end-game
09-05-2021 12:56:32 Next turn
09-05-2021 12:56:32 Game - Turn number: 4
09-05-2021 12:56:32 Game - Current level: 2
09-05-2021 12:56:32 Game - Select level skip by negative value. Candidat: 0
09-05-2021 12:56:32 Game - Select new level: 1
09-05-2021 12:56:32 Play - water_level_n.
09-05-2021 12:56:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 12:56:37 Start VL53
09-05-2021 12:56:38 Start VL53 - DONE
09-05-2021 12:56:38 Electro - Change level
09-05-2021 12:56:38 Electro - Change level - Iner - Start
09-05-2021 12:56:39 Electro - Change level - DONE
09-05-2021 12:56:39 Stop VL53
09-05-2021 12:56:39 Stop VL53 - DONE
09-05-2021 12:56:39 Play - water_level_down.
09-05-2021 12:56:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 12:56:54 Current level = 1
09-05-2021 12:56:54 Player1 turn
09-05-2021 12:56:54  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 12:57:06 Player1 - Read char B
09-05-2021 12:57:06  --- send to controller: $> ^B#C^YET: 2      RU; ---
09-05-2021 12:57:06 Player1 - Read second char B
09-05-2021 12:57:06  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
09-05-2021 12:57:07 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 12:57:07 Player1 - Go to new cell from no water
09-05-2021 12:57:07  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
09-05-2021 12:57:07 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 12:57:07 Play - Cell Start.
09-05-2021 12:57:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
09-05-2021 12:57:37  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:57:37 Player1 - Score: 0
09-05-2021 12:57:37 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 12:57:37 Player1 - Led deactivate
09-05-2021 12:57:37 Player2 - Led activate
09-05-2021 12:57:37 Player2 turn
09-05-2021 12:57:37  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 12:57:52 Player2 - Read char A
09-05-2021 12:57:52  --- send to controller: $> ^A#C^YET: 1      RU; ---
09-05-2021 12:57:53 Player2 - Read second char C
09-05-2021 12:57:53  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
09-05-2021 12:57:53 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 12:57:53 Player2 - Go to new cell from no water
09-05-2021 12:57:53  --- send to controller: $> ^A^C#C^YET: -1     RU; ---
09-05-2021 12:57:53 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 12:57:53 Play - Cell Start.
09-05-2021 12:57:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
09-05-2021 12:58:28  --- send to controller: $----------------#C^YET: -1     RU; ---
09-05-2021 12:58:28 Player2 - Score: -1
09-05-2021 12:58:28 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 12:58:28 Player1 - Led activate
09-05-2021 12:58:28 Player2 - Led deactivate
09-05-2021 12:58:28 Test end-game
09-05-2021 12:58:28 Next turn
09-05-2021 12:58:28 Game - Turn number: 5
09-05-2021 12:58:28 Game - Current level: 1
09-05-2021 12:58:28 Game - Select new level: 2
09-05-2021 12:58:28 Play - water_level_n.
09-05-2021 12:58:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 12:58:37 Start VL53
09-05-2021 12:58:38 Start VL53 - DONE
09-05-2021 12:58:38 Electro - Change level
09-05-2021 12:58:38 Electro - Change level - Iner - Start
09-05-2021 12:58:39 Electro - Change level - DONE
09-05-2021 12:58:39 Stop VL53
09-05-2021 12:58:39 Stop VL53 - DONE
09-05-2021 12:58:39 Current level = 2
09-05-2021 12:58:39 Player1 turn
09-05-2021 12:58:39  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:59:01 Player1 - Read char G
09-05-2021 12:59:01  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 12:59:02 Player1 - Read second char O
09-05-2021 12:59:02  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
09-05-2021 12:59:02 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 12:59:02 Player1 - Go to new cell
09-05-2021 12:59:02  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
09-05-2021 12:59:03 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 12:59:03 Play - Cell Start.
09-05-2021 12:59:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
09-05-2021 12:59:40  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 12:59:41 Player1 - Score: 2
09-05-2021 12:59:41 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 12:59:41 Player1 - Led deactivate
09-05-2021 12:59:41 Player2 - Led activate
09-05-2021 12:59:41 Player2 turn
09-05-2021 12:59:41  --- send to controller: $>#C^YET: -1     RU; ---
09-05-2021 13:00:24 Player2 - Read char W
09-05-2021 13:00:24  --- send to controller: $> ^W#C^YET: -1     RU; ---
09-05-2021 13:00:26 Player2 - Read second char D
09-05-2021 13:00:26  --- send to controller: $> ^W^D#C^YET: -1     RU; ---
09-05-2021 13:00:26 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 13:00:26 Player2 - Go to new cell
09-05-2021 13:00:26  --- send to controller: $> ^W^D#C^YET: 1      RU; ---
09-05-2021 13:00:26 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 13:00:26 Play - Cell Start.
09-05-2021 13:00:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
09-05-2021 13:01:13  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 13:01:13 Player2 - Score: 1
09-05-2021 13:01:13 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 13:01:13 Player1 - Led activate
09-05-2021 13:01:13 Player2 - Led deactivate
09-05-2021 13:01:13 Test end-game
09-05-2021 13:01:13 Next turn
09-05-2021 13:01:13 Game - Turn number: 6
09-05-2021 13:01:13 Game - Current level: 2
09-05-2021 13:01:13 Game - Select new level: 4
09-05-2021 13:01:13 Play - water_level_n.
09-05-2021 13:01:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 13:01:27 Start VL53
09-05-2021 13:01:28 Start VL53 - DONE
09-05-2021 13:01:28 Electro - Change level
09-05-2021 13:01:28 Electro - Change level - Iner - Start
09-05-2021 13:01:31 Electro - Change level - DONE
09-05-2021 13:01:31 Stop VL53
09-05-2021 13:01:31 Stop VL53 - DONE
09-05-2021 13:01:31 Current level = 4
09-05-2021 13:01:31 Player1 turn
09-05-2021 13:01:31  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 13:01:49 Player1 - Read char L
09-05-2021 13:01:49  --- send to controller: $> ^L#C^YET: 2      RU; ---
09-05-2021 13:01:50 Player1 - Read second char G
09-05-2021 13:01:50  --- send to controller: $> ^L^G#C^YET: 2      RU; ---
09-05-2021 13:01:50 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 13:01:50 Player1 - Go to new cell
09-05-2021 13:01:50  --- send to controller: $> ^L^G#C^YET: 6      RU; ---
09-05-2021 13:01:50 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 13:01:50 Play - Cell Start.
09-05-2021 13:01:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
09-05-2021 13:02:28  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 13:02:28 Player1 - Score: 6
09-05-2021 13:02:28 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 13:02:28 Player1 - Led deactivate
09-05-2021 13:02:28 Player2 - Led activate
09-05-2021 13:02:28 Player2 turn
09-05-2021 13:02:28  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 13:03:30 Player2 - Read char C
09-05-2021 13:03:30  --- send to controller: $> ^C#C^YET: 1      RU; ---
09-05-2021 13:03:33 Player2 - Read second char H
09-05-2021 13:03:33  --- send to controller: $> ^C^H#C^YET: 1      RU; ---
09-05-2021 13:03:33 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
09-05-2021 13:03:33 Player2 - Go to new cell
09-05-2021 13:03:33  --- send to controller: $> ^C^H#C^YET: 5      RU; ---
09-05-2021 13:03:33 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 13:03:33 Play - Cell Start.
09-05-2021 13:03:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
09-05-2021 13:04:27  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 13:04:27 Player2 - Score: 5
09-05-2021 13:04:27 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 13:04:27 Player1 - Led activate
09-05-2021 13:04:27 Player2 - Led deactivate
09-05-2021 13:04:27 Test end-game
09-05-2021 13:04:27 Next turn
09-05-2021 13:04:27 Game - Turn number: 7
09-05-2021 13:04:27 Game - Current level: 4
09-05-2021 13:04:27 Game - Select new level: 5
09-05-2021 13:04:27 Play - water_level_n.
09-05-2021 13:04:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
09-05-2021 13:04:46 Start VL53
09-05-2021 13:04:46 Start VL53 - DONE
09-05-2021 13:04:46 Electro - Change level
09-05-2021 13:04:46 Electro - Change level - Iner - Start
09-05-2021 13:04:48 Electro - Change level - DONE
09-05-2021 13:04:48 Stop VL53
09-05-2021 13:04:48 Stop VL53 - DONE
09-05-2021 13:04:48 Current level = 5
09-05-2021 13:04:48 Player1 turn
09-05-2021 13:04:48  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 13:05:12 Player1 - Read char E
09-05-2021 13:05:12  --- send to controller: $> ^E#C^YET: 6      RU; ---
09-05-2021 13:05:14 Player1 - Read second char O
09-05-2021 13:05:14  --- send to controller: $> ^E^O#C^YET: 6      RU; ---
09-05-2021 13:05:15 Player1 - Go to cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 13:05:15 Player1 - Go to new cell
09-05-2021 13:05:15  --- send to controller: $> ^E^O#C^YET: 10     RU; ---
09-05-2021 13:05:15 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 13:05:15 Play - Cell Start level 5.
09-05-2021 13:05:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
09-05-2021 13:05:54  --- send to controller: $----------------#C^YET: 10     RU; ---
09-05-2021 13:05:54 Player1 - Score: 10
09-05-2021 13:05:54 Player1 turn - DONE. Current cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 13:05:54 Player1 - Led deactivate
09-05-2021 13:05:54 Player2 - Led activate
09-05-2021 13:05:54 Player2 turn
09-05-2021 13:05:54  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 13:06:24 Player2 - Read char A
09-05-2021 13:06:24  --- send to controller: $> ^A#C^YET: 5      RU; ---
09-05-2021 13:06:28 Player2 - Read second char W
09-05-2021 13:06:28  --- send to controller: $> ^A^W#C^YET: 5      RU; ---
09-05-2021 13:06:28 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
09-05-2021 13:06:28 Player2 - Go to new cell
09-05-2021 13:06:28  --- send to controller: $> ^A^W#C^YET: 9      RU; ---
09-05-2021 13:06:28 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
09-05-2021 13:06:28 Play - Cell Start level 5 final.
09-05-2021 13:06:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
09-05-2021 13:07:01  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 13:07:01 Player2 - Score: 9
09-05-2021 13:07:01 Player2 turn - DONE. Current cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 13:07:01 Player1 - Led activate
09-05-2021 13:07:01 Player2 - Led deactivate
09-05-2021 13:07:01 Test end-game
09-05-2021 13:07:01 Game - End by fin level
09-05-2021 13:07:01 Play - end_game.
09-05-2021 13:07:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
09-05-2021 13:07:12 Game over
09-05-2021 13:07:12 Game suspend
09-05-2021 13:07:12 Start VL53
09-05-2021 13:07:12 Start VL53 - DONE
09-05-2021 13:07:12 Electro - Change level
09-05-2021 13:07:13 Electro - Change level - Iner - Start
09-05-2021 13:07:19 Electro - Change level - DONE
09-05-2021 13:07:19 Stop VL53
09-05-2021 13:07:19 Stop VL53 - DONE
09-05-2021 13:07:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:20  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:20  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:23  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:23  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:25  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:25  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:27  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:28  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:30  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:30  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:32  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:32  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:35  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:35  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:37  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:37  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:40  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:40  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:42  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:42  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:45  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:45  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:46  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:47  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:47  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:49  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:50  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:51  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:52  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:52  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
09-05-2021 13:07:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
09-05-2021 13:07:54  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
09-05-2021 13:07:54  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
09-05-2021 13:07:55 Electro - REBOOT ALL.
09-05-2021 13:07:55  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 13:07:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
