09-05-2021 17:28:22 Electro - Initialize
09-05-2021 17:28:22 Controller - Create new serial. Port: /dev/cont1
09-05-2021 17:28:22 Controller - Create new serial. Port: /dev/cont2
09-05-2021 17:28:22 Electro - Initialize - DONE
09-05-2021 17:28:24 Run script
09-05-2021 17:28:24 Create Player1
09-05-2021 17:28:24  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:28:24  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:28:24  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:28:24 Create Player1 - DONE
09-05-2021 17:28:24 Create Player2
09-05-2021 17:28:24  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:28:25  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:28:25  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:28:25 Create Player1 - DONE
09-05-2021 17:28:25 Create Game
09-05-2021 17:28:25 Player1 - Led activate
09-05-2021 17:28:25 Game - Player1 init
09-05-2021 17:28:25 Player2 - Led deactivate
09-05-2021 17:28:25 Game - Player2 init
09-05-2021 17:28:25 Start VL53
09-05-2021 17:28:26 Start VL53 - DONE
09-05-2021 17:28:26 Electro - Change level
09-05-2021 17:28:26 Electro - Change level - Iner - Start
09-05-2021 17:28:30 Electro - Change level - DONE
09-05-2021 17:28:30 Stop VL53
09-05-2021 17:28:31 Stop VL53 - DONE
09-05-2021 17:28:31 Create Game - DONE
09-05-2021 17:28:31 Wait for start press
09-05-2021 17:28:31  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 17:28:31  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 17:28:45  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:28:45  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:28:45 Play - wellcome.
09-05-2021 17:28:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 17:31:52 Start game
09-05-2021 17:31:52 Next turn
09-05-2021 17:31:52 Game - Turn number: 1
09-05-2021 17:31:52 Game - Current level: 1
09-05-2021 17:31:52 Game - Select new level: 2
09-05-2021 17:31:52 Play - water_level_n.
09-05-2021 17:31:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 17:32:01 Start VL53
09-05-2021 17:32:02 Start VL53 - DONE
09-05-2021 17:32:02 Electro - Change level
09-05-2021 17:32:02 Electro - Change level - Iner - Start
09-05-2021 17:32:03 Electro - Change level - DONE
09-05-2021 17:32:03 Stop VL53
09-05-2021 17:32:03 Stop VL53 - DONE
09-05-2021 17:32:03 Current level = 2
09-05-2021 17:32:03 Player1 turn
09-05-2021 17:32:03  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:41:17 Player1 - Read char E
09-05-2021 17:41:17  --- send to controller: $> ^E#C^YET: 0      RU; ---
09-05-2021 17:41:19 Player1 - Read second char H
09-05-2021 17:41:19  --- send to controller: $> ^E^H#C^YET: 0      RU; ---
09-05-2021 17:41:19 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 17:41:19 Player1 - Go to new cell
09-05-2021 17:41:19  --- send to controller: $> ^E^H#C^YET: 2      RU; ---
09-05-2021 17:41:19 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 17:41:19 Play - Cell Start.
09-05-2021 17:41:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-2.wav
09-05-2021 17:41:55  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 17:41:55 Player1 - Score: 2
09-05-2021 17:41:55 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 17:41:55 Player1 - Led deactivate
09-05-2021 17:41:55 Player2 - Led activate
09-05-2021 17:41:55 Player2 turn
09-05-2021 17:41:55  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 17:42:17 Player2 - Read char G
09-05-2021 17:42:17  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 17:42:22 Player2 - Read second char L
09-05-2021 17:42:22  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 17:42:22 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 17:42:22 Player2 - Go to new cell
09-05-2021 17:42:22  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 17:42:22 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 17:42:22 Play - Cell Start.
09-05-2021 17:42:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 17:43:14  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 17:43:14 Player2 - Score: 2
09-05-2021 17:43:14 Player2 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 17:43:14 Player1 - Led activate
09-05-2021 17:43:14 Player2 - Led deactivate
09-05-2021 17:43:14 Test end-game
09-05-2021 17:43:14 Next turn
09-05-2021 17:43:14 Game - Turn number: 2
09-05-2021 17:43:14 Game - Current level: 2
09-05-2021 17:43:14 Game - Select level skip by negative value. Candidat: 0
09-05-2021 17:43:14 Game - Select level skip by negative value. Candidat: 0
09-05-2021 17:43:14 Game - Select new level: 3
09-05-2021 17:43:14 Play - water_level_n.
09-05-2021 17:43:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 17:43:25 Start VL53
09-05-2021 17:43:25 Start VL53 - DONE
09-05-2021 17:43:25 Electro - Change level
09-05-2021 17:43:26 Electro - Change level - Iner - Start
09-05-2021 17:43:27 Electro - Change level - DONE
09-05-2021 17:43:27 Stop VL53
09-05-2021 17:43:27 Stop VL53 - DONE
09-05-2021 17:43:27 Current level = 3
09-05-2021 17:43:27 Player1 turn
09-05-2021 17:43:27  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 17:45:01 Player1 - Read char W
09-05-2021 17:45:01  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 17:45:03 Player1 - Read second char E
09-05-2021 17:45:03  --- send to controller: $> ^W^E#C^YET: 2      RU; ---
09-05-2021 17:45:03 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
09-05-2021 17:45:03 Player1 - Go to new cell
09-05-2021 17:45:03  --- send to controller: $> ^W^E#C^YET: 5      RU; ---
09-05-2021 17:45:04 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 17:45:04 Play - Cell Start.
09-05-2021 17:45:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-3.wav
09-05-2021 17:45:34  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 17:45:34 Player1 - Score: 5
09-05-2021 17:45:34 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
09-05-2021 17:45:34 Player1 - Led deactivate
09-05-2021 17:45:34 Player2 - Led activate
09-05-2021 17:45:34 Player2 turn
09-05-2021 17:45:34  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 17:45:57 Player2 - Read char W
09-05-2021 17:45:57  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 17:45:59 Player2 - Read second char B
09-05-2021 17:45:59  --- send to controller: $> ^W^B#C^YET: 2      RU; ---
09-05-2021 17:45:59 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
09-05-2021 17:45:59 Player2 - Go to new cell
09-05-2021 17:45:59  --- send to controller: $> ^W^B#C^YET: 5      RU; ---
09-05-2021 17:45:59 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 17:45:59 Play - Cell Start.
09-05-2021 17:45:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
09-05-2021 17:46:45  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 17:46:45 Player2 - Score: 5
09-05-2021 17:46:45 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
09-05-2021 17:46:45 Player1 - Led activate
09-05-2021 17:46:45 Player2 - Led deactivate
09-05-2021 17:46:45 Test end-game
09-05-2021 17:46:45 Next turn
09-05-2021 17:46:45 Game - Turn number: 3
09-05-2021 17:46:45 Game - Current level: 3
09-05-2021 17:46:45 Game - Select new level: 4
09-05-2021 17:46:45 Play - water_level_n.
09-05-2021 17:46:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 17:46:59 Start VL53
09-05-2021 17:46:59 Start VL53 - DONE
09-05-2021 17:46:59 Electro - Change level
09-05-2021 17:46:59 Electro - Change level - Iner - Start
09-05-2021 17:47:02 Electro - Change level - DONE
09-05-2021 17:47:02 Stop VL53
09-05-2021 17:47:02 Stop VL53 - DONE
09-05-2021 17:47:02 Current level = 4
09-05-2021 17:47:02 Player1 turn
09-05-2021 17:47:02  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 17:47:17 Player1 - Read char L
09-05-2021 17:47:17  --- send to controller: $> ^L#C^YET: 5      RU; ---
09-05-2021 17:47:20 Player1 - Read second char H
09-05-2021 17:47:20  --- send to controller: $> ^L^H#C^YET: 5      RU; ---
09-05-2021 17:47:20 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
09-05-2021 17:47:20 Player1 - Go to new cell
09-05-2021 17:47:20  --- send to controller: $> ^L^H#C^YET: 8      RU; ---
09-05-2021 17:47:21 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 17:47:21 Play - Cell Start.
09-05-2021 17:47:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-4.wav
09-05-2021 17:47:54  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 17:47:54 Player1 - Score: 8
09-05-2021 17:47:54 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
09-05-2021 17:47:54 Player1 - Led deactivate
09-05-2021 17:47:54 Player2 - Led activate
09-05-2021 17:47:54 Player2 turn
09-05-2021 17:47:54  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 17:48:12 Player2 - Read char A
09-05-2021 17:48:12  --- send to controller: $> ^A#C^YET: 5      RU; ---
09-05-2021 17:48:15 Player2 - Read second char W
09-05-2021 17:48:15  --- send to controller: $> ^A^W#C^YET: 5      RU; ---
09-05-2021 17:48:16 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
09-05-2021 17:48:16 Player2 - Go to new cell
09-05-2021 17:48:16  --- send to controller: $> ^A^W#C^YET: 9      RU; ---
09-05-2021 17:48:16 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 17:48:16 Play - Cell Start.
09-05-2021 17:48:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-38-4.wav
09-05-2021 17:48:51  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 17:48:51 Player2 - Score: 9
09-05-2021 17:48:51 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
09-05-2021 17:48:51 Player1 - Led activate
09-05-2021 17:48:51 Player2 - Led deactivate
09-05-2021 17:48:51 Test end-game
09-05-2021 17:48:51 Next turn
09-05-2021 17:48:51 Game - Turn number: 4
09-05-2021 17:48:51 Game - Current level: 4
09-05-2021 17:48:51 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 17:48:51 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 17:48:51 Game - Select new level: 2
09-05-2021 17:48:51 Play - water_level_n.
09-05-2021 17:48:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 17:49:01 Start VL53
09-05-2021 17:49:01 Start VL53 - DONE
09-05-2021 17:49:01 Electro - Change level
09-05-2021 17:49:01 Electro - Change level - Iner - Start
09-05-2021 17:49:05 Electro - Change level - DONE
09-05-2021 17:49:05 Stop VL53
09-05-2021 17:49:05 Stop VL53 - DONE
09-05-2021 17:49:05 Play - water_level_down.
09-05-2021 17:49:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 17:49:20 Current level = 2
09-05-2021 17:49:20 Player1 turn
09-05-2021 17:49:20  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 17:50:01 Player1 - Read char G
09-05-2021 17:50:01  --- send to controller: $> ^G#C^YET: 8      RU; ---
09-05-2021 17:50:08 Player1 - Read second char F
09-05-2021 17:50:08  --- send to controller: $> ^G^F#C^YET: 8      RU; ---
09-05-2021 17:50:08 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 17:50:08 Player1 - Go to new cell from no water
09-05-2021 17:50:08  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
09-05-2021 17:50:08 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 17:50:08 Play - Cell Start.
09-05-2021 17:50:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
09-05-2021 17:50:51  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 17:50:51 Player1 - Score: 5
09-05-2021 17:50:51 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 17:50:51 Player1 - Led deactivate
09-05-2021 17:50:51 Player2 - Led activate
09-05-2021 17:50:51 Player2 turn
09-05-2021 17:50:51  --- send to controller: $>#C^YET: 9      RU; ---
09-05-2021 17:51:24 Player2 - Read char W
09-05-2021 17:51:24  --- send to controller: $> ^W#C^YET: 9      RU; ---
09-05-2021 17:51:25 Player2 - Read second char D
09-05-2021 17:51:25  --- send to controller: $> ^W^D#C^YET: 9      RU; ---
09-05-2021 17:51:25 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 17:51:25 Player2 - Go to new cell from no water
09-05-2021 17:51:25  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
09-05-2021 17:51:25 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 17:51:25 Play - Cell Start.
09-05-2021 17:51:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
09-05-2021 17:52:12  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 17:52:12 Player2 - Score: 5
09-05-2021 17:52:12 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 17:52:12 Player1 - Led activate
09-05-2021 17:52:12 Player2 - Led deactivate
09-05-2021 17:52:12 Test end-game
09-05-2021 17:52:12 Next turn
09-05-2021 17:52:12 Game - Turn number: 5
09-05-2021 17:52:12 Game - Current level: 2
09-05-2021 17:52:12 Game - Select new level: 3
09-05-2021 17:52:12 Play - water_level_n.
09-05-2021 17:52:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 17:52:23 Start VL53
09-05-2021 17:52:23 Start VL53 - DONE
09-05-2021 17:52:23 Electro - Change level
09-05-2021 17:52:23 Electro - Change level - Iner - Start
09-05-2021 17:52:25 Electro - Change level - DONE
09-05-2021 17:52:25 Stop VL53
09-05-2021 17:52:25 Stop VL53 - DONE
09-05-2021 17:52:25 Current level = 3
09-05-2021 17:52:25 Player1 turn
09-05-2021 17:52:25  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 17:52:40 Player1 - Read char L
09-05-2021 17:52:40  --- send to controller: $> ^L#C^YET: 5      RU; ---
09-05-2021 17:52:44 Player1 - Read second char H
09-05-2021 17:52:44  --- send to controller: $> ^L^H#C^YET: 5      RU; ---
09-05-2021 17:52:44 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
09-05-2021 17:52:44 Player1 - Go to new cell
09-05-2021 17:52:44  --- send to controller: $> ^L^H#C^YET: 8      RU; ---
09-05-2021 17:52:45 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 17:52:45 Play - Cell Start.
09-05-2021 17:52:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-3.wav
09-05-2021 17:53:49  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 17:53:49 Player1 - Score: 8
09-05-2021 17:53:49 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
09-05-2021 17:53:49 Player1 - Led deactivate
09-05-2021 17:53:49 Player2 - Led activate
09-05-2021 17:53:49 Player2 turn
09-05-2021 17:53:49  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 17:54:14 Player2 - Read char W
09-05-2021 17:54:14  --- send to controller: $> ^W#C^YET: 5      RU; ---
09-05-2021 17:54:17 Player2 - Read second char L
09-05-2021 17:54:17  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
09-05-2021 17:54:17 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
09-05-2021 17:54:17 Player2 - Go to new cell
09-05-2021 17:54:17  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
09-05-2021 17:54:18 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 17:54:18 Play - Cell Start.
09-05-2021 17:54:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
09-05-2021 17:55:10  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 17:55:10 Player2 - Score: 8
09-05-2021 17:55:10 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
09-05-2021 17:55:10 Player1 - Led activate
09-05-2021 17:55:10 Player2 - Led deactivate
09-05-2021 17:55:10 Test end-game
09-05-2021 17:55:10 Next turn
09-05-2021 17:55:10 Game - Turn number: 6
09-05-2021 17:55:10 Game - Current level: 3
09-05-2021 17:55:10 Game - Select new level: 5
09-05-2021 17:55:10 Play - water_level_n.
09-05-2021 17:55:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
09-05-2021 17:55:28 Start VL53
09-05-2021 17:55:29 Start VL53 - DONE
09-05-2021 17:55:29 Electro - Change level
09-05-2021 17:55:29 Electro - Change level - Iner - Start
09-05-2021 17:55:32 Electro - Change level - DONE
09-05-2021 17:55:32 Stop VL53
09-05-2021 17:55:32 Stop VL53 - DONE
09-05-2021 17:55:32 Current level = 5
09-05-2021 17:55:32 Player1 turn
09-05-2021 17:55:32  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 17:55:59 Electro - REBOOT ALL.
09-05-2021 17:55:59 Player1 - Read char C
09-05-2021 17:55:59  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 17:56:00  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 17:56:00  --- send to controller: $> ^C#C^YET: 8      RU; ---
