10-05-2021 13:06:45 Electro - Initialize
10-05-2021 13:06:45 Controller - Create new serial. Port: /dev/cont1
10-05-2021 13:06:45 Controller - Create new serial. Port: /dev/cont2
10-05-2021 13:06:45 Electro - Initialize - DONE
10-05-2021 13:06:46 Run script
10-05-2021 13:06:46 Create Player1
10-05-2021 13:06:46  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:06:47  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:06:47  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:06:47 Create Player1 - DONE
10-05-2021 13:06:47 Create Player2
10-05-2021 13:06:47  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:06:48  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:06:48  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:06:48 Create Player1 - DONE
10-05-2021 13:06:48 Create Game
10-05-2021 13:06:48 Player1 - Led activate
10-05-2021 13:06:48 Game - Player1 init
10-05-2021 13:06:48 Player2 - Led deactivate
10-05-2021 13:06:48 Game - Player2 init
10-05-2021 13:06:48 Start VL53
10-05-2021 13:06:48 Start VL53 - DONE
10-05-2021 13:06:48 Electro - Change level
10-05-2021 13:06:48 Electro - Change level - Iner - Level already 1
10-05-2021 13:06:48 Electro - Change level - DONE
10-05-2021 13:06:48 Stop VL53
10-05-2021 13:06:48 Stop VL53 - DONE
10-05-2021 13:06:48 Create Game - DONE
10-05-2021 13:06:48 Wait for start press
10-05-2021 13:06:48  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 13:06:48  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 13:12:49  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:12:49  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:12:49 Play - wellcome.
10-05-2021 13:12:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 13:13:32 Start game
10-05-2021 13:13:32 Next turn
10-05-2021 13:13:32 Game - Turn number: 1
10-05-2021 13:13:32 Game - Current level: 1
10-05-2021 13:13:32 Game - Select new level: 2
10-05-2021 13:13:32 Play - water_level_n.
10-05-2021 13:13:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 13:13:41 Start VL53
10-05-2021 13:13:42 Start VL53 - DONE
10-05-2021 13:13:42 Electro - Change level
10-05-2021 13:13:42 Electro - Change level - Iner - Start
10-05-2021 13:13:43 Electro - Change level - DONE
10-05-2021 13:13:43 Stop VL53
10-05-2021 13:13:43 Stop VL53 - DONE
10-05-2021 13:13:43 Current level = 2
10-05-2021 13:13:43 Player1 turn
10-05-2021 13:13:43  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 13:14:04 Player1 - Read char H
10-05-2021 13:14:04  --- send to controller: $> ^H#C^YET: 0      RU; ---
10-05-2021 13:14:06 Player1 - Read second char G
10-05-2021 13:14:06  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
10-05-2021 13:14:06 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 13:14:06 Player1 - Go to new cell
10-05-2021 13:14:06  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
10-05-2021 13:14:06 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 13:14:06 Play - Cell Start.
10-05-2021 13:14:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
10-05-2021 13:14:48  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 13:14:48 Player1 - Score: 1
10-05-2021 13:14:48 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 13:14:48 Player1 - Led deactivate
10-05-2021 13:14:48 Player2 - Led activate
10-05-2021 13:14:48 Player2 turn
10-05-2021 13:14:48  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 13:15:20 Player2 - Read char B
10-05-2021 13:15:20  --- send to controller: $> ^B#C^YET: 0      RU; ---
10-05-2021 13:15:21 Player2 - Read second char A
10-05-2021 13:15:21  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
10-05-2021 13:15:21 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
10-05-2021 13:15:21 Player2 - Go to new cell
10-05-2021 13:15:21  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
10-05-2021 13:15:21 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 13:15:21 Play - Cell Start.
10-05-2021 13:15:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
10-05-2021 13:16:04  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 13:16:04 Player2 - Score: 1
10-05-2021 13:16:04 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 13:16:04 Player1 - Led activate
10-05-2021 13:16:04 Player2 - Led deactivate
10-05-2021 13:16:04 Test end-game
10-05-2021 13:16:04 Next turn
10-05-2021 13:16:04 Game - Turn number: 2
10-05-2021 13:16:04 Game - Current level: 2
10-05-2021 13:16:04 Game - Select new level: 3
10-05-2021 13:16:04 Play - water_level_n.
10-05-2021 13:16:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 13:16:15 Start VL53
10-05-2021 13:16:16 Start VL53 - DONE
10-05-2021 13:16:16 Electro - Change level
10-05-2021 13:16:16 Electro - Change level - Iner - Start
10-05-2021 13:16:17 Electro - Change level - DONE
10-05-2021 13:16:17 Stop VL53
10-05-2021 13:16:18 Stop VL53 - DONE
10-05-2021 13:16:18 Current level = 3
10-05-2021 13:16:18 Player1 turn
10-05-2021 13:16:18  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 13:16:18 Player1 - Read char E
10-05-2021 13:16:18  --- send to controller: $> ^E#C^YET: 1      RU; ---
10-05-2021 13:16:29 Player1 - Read second char O
10-05-2021 13:16:29  --- send to controller: $> ^E^O#C^YET: 1      RU; ---
10-05-2021 13:16:29 Player1 - Select no water
10-05-2021 13:16:29 Play - no_water. Lang: RU
10-05-2021 13:16:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
10-05-2021 13:16:39  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 13:16:50 Player1 - Read char A
10-05-2021 13:16:50  --- send to controller: $> ^A#C^YET: 1      RU; ---
10-05-2021 13:16:51 Player1 - Read second char B
10-05-2021 13:16:51  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
10-05-2021 13:16:51 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:16:51 Player1 - Go to new cell
10-05-2021 13:16:51  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
10-05-2021 13:16:51 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 13:16:51 Play - Cell Start.
10-05-2021 13:16:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
10-05-2021 13:17:40  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 13:17:40 Player1 - Score: 2
10-05-2021 13:17:40 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:17:40 Player1 - Led deactivate
10-05-2021 13:17:40 Player2 - Led activate
10-05-2021 13:17:40 Player2 turn
10-05-2021 13:17:40  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 13:17:52 Player2 - Read char B
10-05-2021 13:17:52  --- send to controller: $> ^B#C^YET: 1      RU; ---
10-05-2021 13:17:53 Player2 - Read second char D
10-05-2021 13:17:53  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
10-05-2021 13:17:53 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 13:17:53 Player2 - Go to new cell
10-05-2021 13:17:53  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
10-05-2021 13:17:53 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 13:17:53 Play - Cell Start.
10-05-2021 13:17:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
10-05-2021 13:18:44  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 13:18:45 Player2 - Score: 2
10-05-2021 13:18:45 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:18:45 Player1 - Led activate
10-05-2021 13:18:45 Player2 - Led deactivate
10-05-2021 13:18:45 Test end-game
10-05-2021 13:18:45 Next turn
10-05-2021 13:18:45 Game - Turn number: 3
10-05-2021 13:18:45 Game - Current level: 3
10-05-2021 13:18:45 Game - Select new level: 4
10-05-2021 13:18:45 Play - water_level_n.
10-05-2021 13:18:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 13:18:59 Start VL53
10-05-2021 13:18:59 Start VL53 - DONE
10-05-2021 13:18:59 Electro - Change level
10-05-2021 13:18:59 Electro - Change level - Iner - Start
10-05-2021 13:19:02 Electro - Change level - DONE
10-05-2021 13:19:02 Stop VL53
10-05-2021 13:19:02 Stop VL53 - DONE
10-05-2021 13:19:02 Current level = 4
10-05-2021 13:19:02 Player1 turn
10-05-2021 13:19:02  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 13:41:30 Player1 - Read char A
10-05-2021 13:41:30  --- send to controller: $> ^A#C^YET: 2      RU; ---
10-05-2021 13:41:31 Player1 - Read second char B
10-05-2021 13:41:31  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
10-05-2021 13:41:31 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:41:31 Player1 - Go to new cell
10-05-2021 13:41:31  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
10-05-2021 13:41:31 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 13:41:31 Play - Cell Start.
10-05-2021 13:41:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
10-05-2021 13:42:20  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 13:42:20 Player1 - Score: 3
10-05-2021 13:42:20 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:42:20 Player1 - Led deactivate
10-05-2021 13:42:20 Player2 - Led activate
10-05-2021 13:42:20 Player2 turn
10-05-2021 13:42:20  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 13:42:46 Player2 - Read char B
10-05-2021 13:42:46  --- send to controller: $> ^B#C^YET: 2      RU; ---
10-05-2021 13:42:47 Player2 - Read second char A
10-05-2021 13:42:47  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
10-05-2021 13:42:48 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
10-05-2021 13:42:48 Player2 - Go to new cell
10-05-2021 13:42:48  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
10-05-2021 13:42:48 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 13:42:48 Play - Cell Start.
10-05-2021 13:42:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-4.wav
10-05-2021 13:43:34  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 13:43:34 Player2 - Score: 3
10-05-2021 13:43:34 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:43:34 Player1 - Led activate
10-05-2021 13:43:34 Player2 - Led deactivate
10-05-2021 13:43:34 Test end-game
10-05-2021 13:43:34 Next turn
10-05-2021 13:43:34 Game - Turn number: 4
10-05-2021 13:43:34 Game - Current level: 4
10-05-2021 13:43:34 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 13:43:34 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 13:43:34 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 13:43:34 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 13:43:34 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 13:43:34 Game - Select new level: 3
10-05-2021 13:43:34 Play - water_level_n.
10-05-2021 13:43:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 13:43:45 Start VL53
10-05-2021 13:43:45 Start VL53 - DONE
10-05-2021 13:43:45 Electro - Change level
10-05-2021 13:43:45 Electro - Change level - Iner - Start
10-05-2021 13:43:48 Electro - Change level - DONE
10-05-2021 13:43:48 Stop VL53
10-05-2021 13:43:48 Stop VL53 - DONE
10-05-2021 13:43:48 Play - water_level_down.
10-05-2021 13:43:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 13:44:03 Current level = 3
10-05-2021 13:44:03 Player1 turn
10-05-2021 13:44:03  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 13:44:10 Player1 - Read char H
10-05-2021 13:44:10  --- send to controller: $> ^H#C^YET: 3      RU; ---
10-05-2021 13:44:11 Player1 - Read second char O
10-05-2021 13:44:11  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
10-05-2021 13:44:11 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 13:44:11 Player1 - Go to new cell
10-05-2021 13:44:11  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
10-05-2021 13:44:11 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 13:44:11 Play - Cell Start.
10-05-2021 13:44:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
10-05-2021 13:44:54  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 13:44:54 Player1 - Score: 4
10-05-2021 13:44:54 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 13:44:54 Player1 - Led deactivate
10-05-2021 13:44:54 Player2 - Led activate
10-05-2021 13:44:54 Player2 turn
10-05-2021 13:44:54  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 13:45:14 Player2 - Read char G
10-05-2021 13:45:14  --- send to controller: $> ^G#C^YET: 3      RU; ---
10-05-2021 13:45:15 Player2 - Read second char L
10-05-2021 13:45:15  --- send to controller: $> ^G^L#C^YET: 3      RU; ---
10-05-2021 13:45:15 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 13:45:15 Player2 - Go to new cell
10-05-2021 13:45:15  --- send to controller: $> ^G^L#C^YET: 5      RU; ---
10-05-2021 13:45:15 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 13:45:15 Play - Cell Start.
10-05-2021 13:45:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-3.wav
10-05-2021 13:46:01  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 13:46:01 Player2 - Score: 5
10-05-2021 13:46:01 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 13:46:01 Player1 - Led activate
10-05-2021 13:46:01 Player2 - Led deactivate
10-05-2021 13:46:01 Test end-game
10-05-2021 13:46:01 Next turn
10-05-2021 13:46:01 Game - Turn number: 5
10-05-2021 13:46:01 Game - Current level: 3
10-05-2021 13:46:01 Game - Select new level: 5
10-05-2021 13:46:01 Play - water_level_n.
10-05-2021 13:46:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 13:46:19 Start VL53
10-05-2021 13:46:19 Start VL53 - DONE
10-05-2021 13:46:19 Electro - Change level
10-05-2021 13:46:19 Electro - Change level - Iner - Start
10-05-2021 13:46:23 Electro - Change level - DONE
10-05-2021 13:46:23 Stop VL53
10-05-2021 13:46:23 Stop VL53 - DONE
10-05-2021 13:46:23 Current level = 5
10-05-2021 13:46:23 Player1 turn
10-05-2021 13:46:23  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 13:46:35 Electro - REBOOT ALL.
10-05-2021 13:48:37 Player1 - Read char H
10-05-2021 13:48:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 13:48:37  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 13:48:37  --- send to controller: $> ^H#C^YET: 4      RU; ---
