09-05-2021 13:45:10 Electro - Initialize
09-05-2021 13:45:10 Controller - Create new serial. Port: /dev/cont1
09-05-2021 13:45:10 Controller - Create new serial. Port: /dev/cont2
09-05-2021 13:45:10 Electro - Initialize - DONE
09-05-2021 13:45:11 Run script
09-05-2021 13:45:11 Create Player1
09-05-2021 13:45:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:45:12  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:45:12  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:45:12 Create Player1 - DONE
09-05-2021 13:45:12 Create Player2
09-05-2021 13:45:12  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:45:13  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:45:13  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:45:13 Create Player1 - DONE
09-05-2021 13:45:13 Create Game
09-05-2021 13:45:13 Player1 - Led activate
09-05-2021 13:45:13 Game - Player1 init
09-05-2021 13:45:13 Player2 - Led deactivate
09-05-2021 13:45:13 Game - Player2 init
09-05-2021 13:45:13 Start VL53
09-05-2021 13:45:14 Start VL53 - DONE
09-05-2021 13:45:14 Electro - Change level
09-05-2021 13:45:14 Electro - Change level - Iner - Start
09-05-2021 13:45:18 Electro - Change level - DONE
09-05-2021 13:45:18 Stop VL53
09-05-2021 13:45:18 Stop VL53 - DONE
09-05-2021 13:45:18 Create Game - DONE
09-05-2021 13:45:18 Wait for start press
09-05-2021 13:45:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 13:45:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 13:45:23  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:45:24  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:45:24 Play - wellcome.
09-05-2021 13:45:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 13:48:29 Start game
09-05-2021 13:48:29 Next turn
09-05-2021 13:48:29 Game - Turn number: 1
09-05-2021 13:48:29 Game - Current level: 1
09-05-2021 13:48:29 Game - Select new level: 2
09-05-2021 13:48:29 Play - water_level_n.
09-05-2021 13:48:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 13:48:39 Start VL53
09-05-2021 13:48:39 Start VL53 - DONE
09-05-2021 13:48:39 Electro - Change level
09-05-2021 13:48:39 Electro - Change level - Iner - Start
09-05-2021 13:48:40 Electro - Change level - DONE
09-05-2021 13:48:40 Stop VL53
09-05-2021 13:48:40 Stop VL53 - DONE
09-05-2021 13:48:40 Current level = 2
09-05-2021 13:48:40 Player1 turn
09-05-2021 13:48:40  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 13:49:11 Player1 - Read char B
09-05-2021 13:49:11  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 13:49:13 Player1 - Read second char D
09-05-2021 13:49:13  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
09-05-2021 13:49:13 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 13:49:13 Player1 - Go to new cell
09-05-2021 13:49:13  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
09-05-2021 13:49:13 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 13:49:13 Play - Cell Start.
09-05-2021 13:49:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
09-05-2021 13:49:57  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 13:49:57 Player1 - Score: 1
09-05-2021 13:49:57 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 13:49:57 Player1 - Led deactivate
09-05-2021 13:49:57 Player2 - Led activate
09-05-2021 13:49:57 Player2 turn
09-05-2021 13:49:57  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 13:50:15 Player2 - Read char C
09-05-2021 13:50:15  --- send to controller: $> ^C#C^YET: 0      RU; ---
09-05-2021 13:50:18 Player2 - Read second char E
09-05-2021 13:50:18  --- send to controller: $> ^C^E#C^YET: 0      RU; ---
09-05-2021 13:50:18 Player2 - Select no water
09-05-2021 13:50:18 Play - no_water. Lang: RU
09-05-2021 13:50:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
09-05-2021 13:50:29  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 13:50:44 Player2 - Read char A
09-05-2021 13:50:44  --- send to controller: $> ^A#C^YET: 0      RU; ---
09-05-2021 13:50:46 Player2 - Read second char C
09-05-2021 13:50:46  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
09-05-2021 13:50:46 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 13:50:46 Player2 - Go to new cell
09-05-2021 13:50:46  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
09-05-2021 13:50:46 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 13:50:46 Play - Cell Start.
09-05-2021 13:50:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
09-05-2021 13:51:33  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 13:51:34 Player2 - Score: 1
09-05-2021 13:51:34 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 13:51:34 Player1 - Led activate
09-05-2021 13:51:34 Player2 - Led deactivate
09-05-2021 13:51:34 Test end-game
09-05-2021 13:51:34 Next turn
09-05-2021 13:51:34 Game - Turn number: 2
09-05-2021 13:51:34 Game - Current level: 2
09-05-2021 13:51:34 Game - Select new level: 4
09-05-2021 13:51:34 Play - water_level_n.
09-05-2021 13:51:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 13:51:48 Start VL53
09-05-2021 13:51:48 Start VL53 - DONE
09-05-2021 13:51:48 Electro - Change level
09-05-2021 13:51:48 Electro - Change level - Iner - Start
09-05-2021 13:51:52 Electro - Change level - DONE
09-05-2021 13:51:52 Stop VL53
09-05-2021 13:51:52 Stop VL53 - DONE
09-05-2021 13:51:52 Current level = 4
09-05-2021 13:51:52 Player1 turn
09-05-2021 13:51:52  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 13:51:59 Player1 - Read char A
09-05-2021 13:51:59  --- send to controller: $> ^A#C^YET: 1      RU; ---
09-05-2021 13:52:00 Player1 - Read second char B
09-05-2021 13:52:00  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
09-05-2021 13:52:00 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 13:52:00 Player1 - Go to new cell
09-05-2021 13:52:00  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
09-05-2021 13:52:00 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
09-05-2021 13:52:00 Play - Cell Start.
09-05-2021 13:52:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
09-05-2021 13:52:49  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 13:52:49 Player1 - Score: 2
09-05-2021 13:52:49 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 13:52:49 Player1 - Led deactivate
09-05-2021 13:52:49 Player2 - Led activate
09-05-2021 13:52:49 Player2 turn
09-05-2021 13:52:49  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 13:53:04 Player2 - Read char B
09-05-2021 13:53:04  --- send to controller: $> ^B#C^YET: 1      RU; ---
09-05-2021 13:53:14 Player2 - Read second char A
09-05-2021 13:53:14  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
09-05-2021 13:53:14 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 13:53:14 Player2 - Go to new cell
09-05-2021 13:53:14  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
09-05-2021 13:53:14 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 4, Lang: RU
09-05-2021 13:53:14 Play - Cell Start.
09-05-2021 13:53:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-4.wav
09-05-2021 13:54:01  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 13:54:01 Player2 - Score: 2
09-05-2021 13:54:01 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 13:54:01 Player1 - Led activate
09-05-2021 13:54:01 Player2 - Led deactivate
09-05-2021 13:54:01 Test end-game
09-05-2021 13:54:01 Next turn
09-05-2021 13:54:01 Game - Turn number: 3
09-05-2021 13:54:01 Game - Current level: 4
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 13:54:01 Game - Select new level: 2
09-05-2021 13:54:01 Play - water_level_n.
09-05-2021 13:54:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 13:54:10 Start VL53
09-05-2021 13:54:11 Start VL53 - DONE
09-05-2021 13:54:11 Electro - Change level
09-05-2021 13:54:11 Electro - Change level - Iner - Start
09-05-2021 13:54:14 Electro - Change level - DONE
09-05-2021 13:54:14 Stop VL53
09-05-2021 13:54:14 Stop VL53 - DONE
09-05-2021 13:54:14 Play - water_level_down.
09-05-2021 13:54:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 13:54:30 Current level = 2
09-05-2021 13:54:30 Player1 turn
09-05-2021 13:54:30  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 13:54:30 Player1 - Read char H
09-05-2021 13:54:30  --- send to controller: $> ^H#C^YET: 2      RU; ---
09-05-2021 13:54:31 Player1 - Read second char O
09-05-2021 13:54:31  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
09-05-2021 13:54:31 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 13:54:31 Player1 - Go to new cell
09-05-2021 13:54:31  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
09-05-2021 13:54:31 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 13:54:31 Play - Cell Start.
09-05-2021 13:54:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
09-05-2021 13:55:12  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 13:55:12 Player1 - Score: 3
09-05-2021 13:55:12 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 13:55:12 Player1 - Led deactivate
09-05-2021 13:55:12 Player2 - Led activate
09-05-2021 13:55:12 Player2 turn
09-05-2021 13:55:12  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 13:55:27 Player2 - Read char A
09-05-2021 13:55:27  --- send to controller: $> ^A#C^YET: 2      RU; ---
09-05-2021 13:55:28 Player2 - Read second char A
09-05-2021 13:55:28  --- send to controller: $> ^A^A#C^YET: 2      RU; ---
09-05-2021 13:55:28 Player2 - Select error cell
09-05-2021 13:55:28 Play - error_cell. Lang: RU
09-05-2021 13:55:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 13:55:37  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 13:55:39 Player2 - Read char A
09-05-2021 13:55:39  --- send to controller: $> ^A#C^YET: 2      RU; ---
09-05-2021 13:55:41 Player2 - Read second char D
09-05-2021 13:55:41  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
09-05-2021 13:55:41 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
09-05-2021 13:55:41 Player2 - Go to new cell
09-05-2021 13:55:41  --- send to controller: $> ^A^D#C^YET: 3      RU; ---
09-05-2021 13:55:41 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 13:55:41 Play - Cell Start.
09-05-2021 13:55:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
09-05-2021 13:56:23  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 13:56:23 Player2 - Score: 3
09-05-2021 13:56:23 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 13:56:23 Player1 - Led activate
09-05-2021 13:56:23 Player2 - Led deactivate
09-05-2021 13:56:23 Test end-game
09-05-2021 13:56:23 Next turn
09-05-2021 13:56:23 Game - Turn number: 4
09-05-2021 13:56:23 Game - Current level: 2
09-05-2021 13:56:23 Game - Select new level: 3
09-05-2021 13:56:23 Play - water_level_n.
09-05-2021 13:56:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 13:56:34 Start VL53
09-05-2021 13:56:35 Start VL53 - DONE
09-05-2021 13:56:35 Electro - Change level
09-05-2021 13:56:35 Electro - Change level - Iner - Start
09-05-2021 13:56:37 Electro - Change level - DONE
09-05-2021 13:56:37 Stop VL53
09-05-2021 13:56:37 Stop VL53 - DONE
09-05-2021 13:56:37 Current level = 3
09-05-2021 13:56:37 Player1 turn
09-05-2021 13:56:37  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 13:57:03 Electro - REBOOT ALL.
09-05-2021 13:57:56 Player1 - Read char B
09-05-2021 13:57:56  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 13:57:57  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 13:57:57  --- send to controller: $> ^B#C^YET: 3      RU; ---
