10-05-2021 12:18:55 Electro - Initialize
10-05-2021 12:18:55 Controller - Create new serial. Port: /dev/cont1
10-05-2021 12:18:55 Controller - Create new serial. Port: /dev/cont2
10-05-2021 12:18:55 Electro - Initialize - DONE
10-05-2021 12:18:57 Run script
10-05-2021 12:18:57 Create Player1
10-05-2021 12:18:57  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 12:18:57  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 12:18:57  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 12:18:57 Create Player1 - DONE
10-05-2021 12:18:57 Create Player2
10-05-2021 12:18:57  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 12:18:58  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 12:18:58  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 12:18:58 Create Player1 - DONE
10-05-2021 12:18:58 Create Game
10-05-2021 12:18:58 Player1 - Led activate
10-05-2021 12:18:58 Game - Player1 init
10-05-2021 12:18:58 Player2 - Led deactivate
10-05-2021 12:18:58 Game - Player2 init
10-05-2021 12:18:58 Start VL53
10-05-2021 12:18:59 Start VL53 - DONE
10-05-2021 12:18:59 Electro - Change level
10-05-2021 12:18:59 Electro - Change level - Iner - Level already 1
10-05-2021 12:18:59 Electro - Change level - DONE
10-05-2021 12:18:59 Stop VL53
10-05-2021 12:18:59 Stop VL53 - DONE
10-05-2021 12:18:59 Create Game - DONE
10-05-2021 12:18:59 Wait for start press
10-05-2021 12:18:59  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 12:18:59  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 12:54:33  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 12:54:34  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 12:54:34 Play - wellcome.
10-05-2021 12:54:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 12:55:17 Start game
10-05-2021 12:55:17 Next turn
10-05-2021 12:55:17 Game - Turn number: 1
10-05-2021 12:55:17 Game - Current level: 1
10-05-2021 12:55:17 Game - Select new level: 2
10-05-2021 12:55:17 Play - water_level_n.
10-05-2021 12:55:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 12:55:26 Start VL53
10-05-2021 12:55:27 Start VL53 - DONE
10-05-2021 12:55:27 Electro - Change level
10-05-2021 12:55:27 Electro - Change level - Iner - Start
10-05-2021 12:55:28 Electro - Change level - DONE
10-05-2021 12:55:28 Stop VL53
10-05-2021 12:55:28 Stop VL53 - DONE
10-05-2021 12:55:28 Current level = 2
10-05-2021 12:55:28 Player1 turn
10-05-2021 12:55:28  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 12:55:39 Player1 - Read char H
10-05-2021 12:55:39  --- send to controller: $> ^H#C^YET: 0      RU; ---
10-05-2021 12:55:40 Player1 - Read second char O
10-05-2021 12:55:40  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
10-05-2021 12:55:40 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 12:55:40 Player1 - Go to new cell
10-05-2021 12:55:40  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
10-05-2021 12:55:40 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 12:55:40 Play - Cell Start.
10-05-2021 12:55:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
10-05-2021 12:56:21  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 12:56:21 Player1 - Score: 1
10-05-2021 12:56:21 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 12:56:21 Player1 - Led deactivate
10-05-2021 12:56:21 Player2 - Led activate
10-05-2021 12:56:21 Player2 turn
10-05-2021 12:56:21  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 12:56:25 Player2 - Read char B
10-05-2021 12:56:25  --- send to controller: $> ^B#C^YET: 0      RU; ---
10-05-2021 12:56:28 Player2 - Read second char D
10-05-2021 12:56:28  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
10-05-2021 12:56:28 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 12:56:28 Player2 - Go to new cell
10-05-2021 12:56:28  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
10-05-2021 12:56:29 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 12:56:29 Play - Cell Start.
10-05-2021 12:56:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
10-05-2021 12:57:12  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 12:57:12 Player2 - Score: 1
10-05-2021 12:57:12 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 12:57:12 Player1 - Led activate
10-05-2021 12:57:12 Player2 - Led deactivate
10-05-2021 12:57:12 Test end-game
10-05-2021 12:57:12 Next turn
10-05-2021 12:57:12 Game - Turn number: 2
10-05-2021 12:57:12 Game - Current level: 2
10-05-2021 12:57:12 Game - Select new level: 4
10-05-2021 12:57:12 Play - water_level_n.
10-05-2021 12:57:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 12:57:27 Start VL53
10-05-2021 12:57:27 Start VL53 - DONE
10-05-2021 12:57:27 Electro - Change level
10-05-2021 12:57:27 Electro - Change level - Iner - Start
10-05-2021 12:57:30 Electro - Change level - DONE
10-05-2021 12:57:30 Stop VL53
10-05-2021 12:57:30 Stop VL53 - DONE
10-05-2021 12:57:30 Current level = 4
10-05-2021 12:57:30 Player1 turn
10-05-2021 12:57:30  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 12:58:02 Player1 - Read char A
10-05-2021 12:58:02  --- send to controller: $> ^A#C^YET: 1      RU; ---
10-05-2021 12:58:03 Player1 - Read second char B
10-05-2021 12:58:03  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
10-05-2021 12:58:03 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 12:58:03 Player1 - Go to new cell
10-05-2021 12:58:03  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
10-05-2021 12:58:03 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 12:58:03 Play - Cell Start.
10-05-2021 12:58:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
10-05-2021 12:58:52  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 12:58:52 Player1 - Score: 2
10-05-2021 12:58:52 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 12:58:52 Player1 - Led deactivate
10-05-2021 12:58:52 Player2 - Led activate
10-05-2021 12:58:52 Player2 turn
10-05-2021 12:58:52  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 12:59:13 Player2 - Read char B
10-05-2021 12:59:13  --- send to controller: $> ^B#C^YET: 1      RU; ---
10-05-2021 12:59:14 Player2 - Read second char A
10-05-2021 12:59:14  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
10-05-2021 12:59:14 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
10-05-2021 12:59:14 Player2 - Go to new cell
10-05-2021 12:59:14  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
10-05-2021 12:59:14 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 12:59:14 Play - Cell Start.
10-05-2021 12:59:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-4.wav
10-05-2021 13:00:01  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 13:00:01 Player2 - Score: 2
10-05-2021 13:00:01 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:00:01 Player1 - Led activate
10-05-2021 13:00:01 Player2 - Led deactivate
10-05-2021 13:00:01 Test end-game
10-05-2021 13:00:01 Next turn
10-05-2021 13:00:01 Game - Turn number: 3
10-05-2021 13:00:01 Game - Current level: 4
10-05-2021 13:00:01 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 13:00:01 Game - Select new level: 3
10-05-2021 13:00:01 Play - water_level_n.
10-05-2021 13:00:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 13:00:12 Start VL53
10-05-2021 13:00:12 Start VL53 - DONE
10-05-2021 13:00:12 Electro - Change level
10-05-2021 13:00:12 Electro - Change level - Iner - Start
10-05-2021 13:00:15 Electro - Change level - DONE
10-05-2021 13:00:15 Stop VL53
10-05-2021 13:00:15 Stop VL53 - DONE
10-05-2021 13:00:15 Play - water_level_down.
10-05-2021 13:00:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 13:00:30 Current level = 3
10-05-2021 13:00:30 Player1 turn
10-05-2021 13:00:30  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 13:00:50 Player1 - Read char H
10-05-2021 13:00:50  --- send to controller: $> ^H#C^YET: 2      RU; ---
10-05-2021 13:00:51 Player1 - Read second char O
10-05-2021 13:00:51  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
10-05-2021 13:00:51 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 13:00:51 Player1 - Go to new cell
10-05-2021 13:00:51  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
10-05-2021 13:00:51 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 13:00:51 Play - Cell Start.
10-05-2021 13:00:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
10-05-2021 13:01:34  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 13:01:34 Player1 - Score: 3
10-05-2021 13:01:34 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 13:01:34 Player1 - Led deactivate
10-05-2021 13:01:34 Player2 - Led activate
10-05-2021 13:01:34 Player2 turn
10-05-2021 13:01:34  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 13:01:47 Player2 - Read char G
10-05-2021 13:01:47  --- send to controller: $> ^G#C^YET: 2      RU; ---
10-05-2021 13:01:47 Player2 - Read second char F
10-05-2021 13:01:47  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
10-05-2021 13:01:47 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 13:01:47 Player2 - Go to new cell
10-05-2021 13:01:47  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
10-05-2021 13:01:48 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 13:01:48 Play - Cell Start.
10-05-2021 13:01:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
10-05-2021 13:02:29  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 13:02:29 Player2 - Score: 4
10-05-2021 13:02:29 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 13:02:29 Player1 - Led activate
10-05-2021 13:02:29 Player2 - Led deactivate
10-05-2021 13:02:29 Test end-game
10-05-2021 13:02:29 Next turn
10-05-2021 13:02:29 Game - Turn number: 4
10-05-2021 13:02:29 Game - Current level: 3
10-05-2021 13:02:29 Game - Select new level: 4
10-05-2021 13:02:29 Play - water_level_n.
10-05-2021 13:02:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 13:02:44 Start VL53
10-05-2021 13:02:44 Start VL53 - DONE
10-05-2021 13:02:44 Electro - Change level
10-05-2021 13:02:44 Electro - Change level - Iner - Start
10-05-2021 13:02:47 Electro - Change level - DONE
10-05-2021 13:02:47 Stop VL53
10-05-2021 13:02:47 Stop VL53 - DONE
10-05-2021 13:02:47 Current level = 4
10-05-2021 13:02:47 Player1 turn
10-05-2021 13:02:47  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 13:03:09 Player1 - Read char D
10-05-2021 13:03:09  --- send to controller: $> ^D#C^YET: 3      RU; ---
10-05-2021 13:03:09 Player1 - Read second char A
10-05-2021 13:03:09  --- send to controller: $> ^D^A#C^YET: 3      RU; ---
10-05-2021 13:03:09 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 13:03:09 Player1 - Go to new cell
10-05-2021 13:03:09  --- send to controller: $> ^D^A#C^YET: 4      RU; ---
10-05-2021 13:03:10 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 13:03:10 Play - Cell Start.
10-05-2021 13:03:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-4.wav
10-05-2021 13:04:00  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 13:04:00 Player1 - Score: 4
10-05-2021 13:04:00 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 13:04:00 Player1 - Led deactivate
10-05-2021 13:04:00 Player2 - Led activate
10-05-2021 13:04:00 Player2 turn
10-05-2021 13:04:00  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 13:04:02 Player2 - Read char A
10-05-2021 13:04:02  --- send to controller: $> ^A#C^YET: 4      RU; ---
10-05-2021 13:04:03 Player2 - Read second char D
10-05-2021 13:04:03  --- send to controller: $> ^A^D#C^YET: 4      RU; ---
10-05-2021 13:04:03 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
10-05-2021 13:04:03 Player2 - Go to new cell
10-05-2021 13:04:03  --- send to controller: $> ^A^D#C^YET: 5      RU; ---
10-05-2021 13:04:03 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 13:04:03 Play - Cell Start.
10-05-2021 13:04:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-4.wav
10-05-2021 13:04:41  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 13:04:41 Player2 - Score: 5
10-05-2021 13:04:41 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 13:04:41 Player1 - Led activate
10-05-2021 13:04:41 Player2 - Led deactivate
10-05-2021 13:04:41 Test end-game
10-05-2021 13:04:41 Next turn
10-05-2021 13:04:41 Game - Turn number: 5
10-05-2021 13:04:41 Game - Current level: 4
10-05-2021 13:04:41 Game - Select new level: 2
10-05-2021 13:04:41 Play - water_level_n.
10-05-2021 13:04:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 13:04:50 Start VL53
10-05-2021 13:04:51 Start VL53 - DONE
10-05-2021 13:04:51 Electro - Change level
10-05-2021 13:04:51 Electro - Change level - Iner - Start
10-05-2021 13:04:54 Electro - Change level - DONE
10-05-2021 13:04:54 Stop VL53
10-05-2021 13:04:54 Stop VL53 - DONE
10-05-2021 13:04:54 Play - water_level_down.
10-05-2021 13:04:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 13:05:10 Current level = 2
10-05-2021 13:05:10 Player1 turn
10-05-2021 13:05:10  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 13:05:21 Player1 - Read char O
10-05-2021 13:05:21  --- send to controller: $> ^O#C^YET: 4      RU; ---
10-05-2021 13:05:22 Player1 - Read second char W
10-05-2021 13:05:22  --- send to controller: $> ^O^W#C^YET: 4      RU; ---
10-05-2021 13:05:22 Player1 - Select no water
10-05-2021 13:05:22 Play - no_water. Lang: RU
10-05-2021 13:05:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
10-05-2021 13:05:32  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 13:05:35 Player1 - Read char A
10-05-2021 13:05:35  --- send to controller: $> ^A#C^YET: 4      RU; ---
10-05-2021 13:05:36 Player1 - Read second char B
10-05-2021 13:05:36  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
10-05-2021 13:05:36 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:05:36 Player1 - Go to new cell
10-05-2021 13:05:36  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
10-05-2021 13:05:36 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 13:05:36 Play - Cell Start.
10-05-2021 13:05:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
10-05-2021 13:06:14  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 13:06:14 Player1 - Score: 5
10-05-2021 13:06:14 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:06:14 Player1 - Led deactivate
10-05-2021 13:06:14 Player2 - Led activate
10-05-2021 13:06:14 Player2 turn
10-05-2021 13:06:14  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 13:06:17 Player2 - Read char B
10-05-2021 13:06:17  --- send to controller: $> ^B#C^YET: 5      RU; ---
10-05-2021 13:06:18 Player2 - Read second char D
10-05-2021 13:06:18  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
10-05-2021 13:06:18 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 13:06:18 Player2 - Go to visited cell
10-05-2021 13:06:18  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
10-05-2021 13:06:18 Play - nothing_new. Lang: RU
10-05-2021 13:06:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
10-05-2021 13:06:30  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 13:06:30 Player2 - Score: 6
10-05-2021 13:06:30 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:06:30 Player1 - Led activate
10-05-2021 13:06:30 Player2 - Led deactivate
10-05-2021 13:06:30 Test end-game
10-05-2021 13:06:30 Next turn
10-05-2021 13:06:30 Game - Turn number: 6
10-05-2021 13:06:30 Game - Current level: 2
10-05-2021 13:06:30 Game - Select level skip by negative value. Candidat: 0
10-05-2021 13:06:30 Game - Select new level: 4
10-05-2021 13:06:30 Play - water_level_n.
10-05-2021 13:06:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 13:06:44 Start VL53
10-05-2021 13:06:45 Start VL53 - DONE
10-05-2021 13:06:45 Electro - Change level
10-05-2021 13:06:45 Electro - Change level - Iner - Start
10-05-2021 13:06:48 Electro - Change level - DONE
10-05-2021 13:06:48 Stop VL53
10-05-2021 13:06:48 Stop VL53 - DONE
10-05-2021 13:06:48 Current level = 4
10-05-2021 13:06:48 Player1 turn
10-05-2021 13:06:48  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 13:07:04 Player1 - Read char C
10-05-2021 13:07:04  --- send to controller: $> ^C#C^YET: 5      RU; ---
10-05-2021 13:07:05 Player1 - Read second char L
10-05-2021 13:07:05  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
10-05-2021 13:07:05 Player1 - Go to cell: Cell[level=2, number=14, symbol=CL]
10-05-2021 13:07:05 Player1 - Go to new cell
10-05-2021 13:07:05  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
10-05-2021 13:07:05 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
10-05-2021 13:07:05 Play - Cell Start.
10-05-2021 13:07:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
10-05-2021 13:07:40  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 13:07:40 Player1 - Score: 7
10-05-2021 13:07:40 Player1 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
10-05-2021 13:07:40 Player1 - Led deactivate
10-05-2021 13:07:40 Player2 - Led activate
10-05-2021 13:07:40 Player2 turn
10-05-2021 13:07:40  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 13:07:43 Player2 - Read char A
10-05-2021 13:07:43  --- send to controller: $> ^A#C^YET: 6      RU; ---
10-05-2021 13:07:44 Player2 - Read second char B
10-05-2021 13:07:44  --- send to controller: $> ^A^B#C^YET: 6      RU; ---
10-05-2021 13:07:44 Player2 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:07:44 Player2 - Go to new cell
10-05-2021 13:07:44  --- send to controller: $> ^A^B#C^YET: 7      RU; ---
10-05-2021 13:07:44 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 13:07:44 Play - Cell Start.
10-05-2021 13:07:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
10-05-2021 13:08:33  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 13:08:33 Player2 - Score: 7
10-05-2021 13:08:33 Player2 turn - DONE. Current cell: Cell[level=2, number=14, symbol=CL]
10-05-2021 13:08:33 Player1 - Led activate
10-05-2021 13:08:33 Player2 - Led deactivate
10-05-2021 13:08:33 Test end-game
10-05-2021 13:08:33 Next turn
10-05-2021 13:08:33 Game - Turn number: 7
10-05-2021 13:08:33 Game - Current level: 4
10-05-2021 13:08:33 Game - Select new level: 5
10-05-2021 13:08:33 Play - water_level_n.
10-05-2021 13:08:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 13:08:51 Start VL53
10-05-2021 13:08:52 Start VL53 - DONE
10-05-2021 13:08:52 Electro - Change level
10-05-2021 13:08:52 Electro - Change level - Iner - Start
10-05-2021 13:08:54 Electro - Change level - DONE
10-05-2021 13:08:54 Stop VL53
10-05-2021 13:08:54 Stop VL53 - DONE
10-05-2021 13:08:54 Current level = 5
10-05-2021 13:08:54 Player1 turn
10-05-2021 13:08:54  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 13:09:16 Player1 - Read char L
10-05-2021 13:09:16  --- send to controller: $> ^L#C^YET: 7      RU; ---
10-05-2021 13:09:17 Player1 - Read second char H
10-05-2021 13:09:17  --- send to controller: $> ^L^H#C^YET: 7      RU; ---
10-05-2021 13:09:17 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
10-05-2021 13:09:17 Player1 - Go to new cell
10-05-2021 13:09:17  --- send to controller: $> ^L^H#C^YET: 10     RU; ---
10-05-2021 13:09:17 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 5, Lang: RU
10-05-2021 13:09:17 Play - Cell Start level 5.
10-05-2021 13:09:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
10-05-2021 13:10:01  --- send to controller: $----------------#C^YET: 10     RU; ---
10-05-2021 13:10:01 Player1 - Score: 10
10-05-2021 13:10:01 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
10-05-2021 13:10:01 Player1 - Led deactivate
10-05-2021 13:10:01 Player2 - Led activate
10-05-2021 13:10:01 Player2 turn
10-05-2021 13:10:01  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 13:10:03 Player2 - Read char C
10-05-2021 13:10:03  --- send to controller: $> ^C#C^YET: 7      RU; ---
10-05-2021 13:10:03 Player2 - Read second char L
10-05-2021 13:10:03  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
10-05-2021 13:10:03 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
10-05-2021 13:10:03 Player2 - Go to new cell
10-05-2021 13:10:03  --- send to controller: $> ^C^L#C^YET: 9      RU; ---
10-05-2021 13:10:04 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 5, Lang: RU
10-05-2021 13:10:04 Play - Cell Start level 5 final.
10-05-2021 13:10:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
10-05-2021 13:10:37  --- send to controller: $----------------#C^YET: 9      RU; ---
10-05-2021 13:10:37 Player2 - Score: 9
10-05-2021 13:10:37 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
10-05-2021 13:10:37 Player1 - Led activate
10-05-2021 13:10:37 Player2 - Led deactivate
10-05-2021 13:10:37 Test end-game
10-05-2021 13:10:37 Game - End by fin level
10-05-2021 13:10:37 Play - end_game.
10-05-2021 13:10:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
10-05-2021 13:10:48 Game over
10-05-2021 13:10:48 Game suspend
10-05-2021 13:10:48 Start VL53
10-05-2021 13:10:48 Start VL53 - DONE
10-05-2021 13:10:48 Electro - Change level
10-05-2021 13:10:48 Electro - Change level - Iner - Start
10-05-2021 13:10:55 Electro - Change level - DONE
10-05-2021 13:10:55 Stop VL53
10-05-2021 13:10:55 Stop VL53 - DONE
10-05-2021 13:10:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:10:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:10:56  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:10:56  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:10:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:10:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:10:58  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:10:58  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:01  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:01  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:03  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:03  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:06  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:06  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:08  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:08  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:11  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:11  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:13  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:13  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:15  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:15  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:18  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:18  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:20  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:20  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:23  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:23  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:25  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:25  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:28  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:28  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 13:11:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 13:11:30  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 13:11:30  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 13:11:31 Electro - REBOOT ALL.
10-05-2021 13:11:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 13:11:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
