09-05-2021 15:45:39 Electro - Initialize
09-05-2021 15:45:39 Controller - Create new serial. Port: /dev/cont1
09-05-2021 15:45:39 Controller - Create new serial. Port: /dev/cont2
09-05-2021 15:45:39 Electro - Initialize - DONE
09-05-2021 15:45:41 Run script
09-05-2021 15:45:41 Create Player1
09-05-2021 15:45:41  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:45:41  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:45:41  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:45:41 Create Player1 - DONE
09-05-2021 15:45:41 Create Player2
09-05-2021 15:45:41  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:45:42  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:45:42  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:45:42 Create Player1 - DONE
09-05-2021 15:45:42 Create Game
09-05-2021 15:45:42 Player1 - Led activate
09-05-2021 15:45:42 Game - Player1 init
09-05-2021 15:45:42 Player2 - Led deactivate
09-05-2021 15:45:42 Game - Player2 init
09-05-2021 15:45:42 Start VL53
09-05-2021 15:45:43 Start VL53 - DONE
09-05-2021 15:45:43 Electro - Change level
09-05-2021 15:45:43 Electro - Change level - Iner - Level already 1
09-05-2021 15:45:43 Electro - Change level - DONE
09-05-2021 15:45:43 Stop VL53
09-05-2021 15:45:43 Stop VL53 - DONE
09-05-2021 15:45:43 Create Game - DONE
09-05-2021 15:45:43 Wait for start press
09-05-2021 15:45:43  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 15:45:43  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 15:54:23  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:54:23  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 15:54:23 Play - wellcome.
09-05-2021 15:54:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 15:55:07 Start game
09-05-2021 15:55:07 Next turn
09-05-2021 15:55:07 Game - Turn number: 1
09-05-2021 15:55:07 Game - Current level: 1
09-05-2021 15:55:07 Game - Select new level: 2
09-05-2021 15:55:07 Play - water_level_n.
09-05-2021 15:55:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 15:55:16 Start VL53
09-05-2021 15:55:16 Start VL53 - DONE
09-05-2021 15:55:16 Electro - Change level
09-05-2021 15:55:16 Electro - Change level - Iner - Start
09-05-2021 15:55:18 Electro - Change level - DONE
09-05-2021 15:55:18 Stop VL53
09-05-2021 15:55:18 Stop VL53 - DONE
09-05-2021 15:55:18 Current level = 2
09-05-2021 15:55:18 Player1 turn
09-05-2021 15:55:18  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:57:43 Player1 - Read char D
09-05-2021 15:57:43  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 15:57:44 Player1 - Read second char D
09-05-2021 15:57:44  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
09-05-2021 15:57:45 Player1 - Select error cell
09-05-2021 15:57:45 Play - error_cell. Lang: RU
09-05-2021 15:57:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 15:57:54  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:57:54 Player1 - Read char D
09-05-2021 15:57:54  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 15:57:55 Player1 - Read second char B
09-05-2021 15:57:55  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
09-05-2021 15:57:55 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 15:57:55 Player1 - Go to new cell
09-05-2021 15:57:55  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 15:57:55 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 15:57:55 Play - Cell Start.
09-05-2021 15:57:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 15:58:51  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 15:58:51 Player1 - Score: 2
09-05-2021 15:58:51 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 15:58:51 Player1 - Led deactivate
09-05-2021 15:58:51 Player2 - Led activate
09-05-2021 15:58:51 Player2 turn
09-05-2021 15:58:51  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 15:59:34 Player2 - Read char W
09-05-2021 15:59:34  --- send to controller: $> ^W#C^YET: 0      RU; ---
09-05-2021 15:59:35 Player2 - Read second char D
09-05-2021 15:59:35  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
09-05-2021 15:59:35 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 15:59:35 Player2 - Go to new cell
09-05-2021 15:59:35  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
09-05-2021 15:59:35 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 15:59:35 Play - Cell Start.
09-05-2021 15:59:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
09-05-2021 16:00:22  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 16:00:22 Player2 - Score: 2
09-05-2021 16:00:22 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 16:00:22 Player1 - Led activate
09-05-2021 16:00:22 Player2 - Led deactivate
09-05-2021 16:00:22 Test end-game
09-05-2021 16:00:22 Next turn
09-05-2021 16:00:22 Game - Turn number: 2
09-05-2021 16:00:22 Game - Current level: 2
09-05-2021 16:00:22 Game - Select new level: 4
09-05-2021 16:00:22 Play - water_level_n.
09-05-2021 16:00:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 16:00:36 Start VL53
09-05-2021 16:00:37 Start VL53 - DONE
09-05-2021 16:00:37 Electro - Change level
09-05-2021 16:00:37 Electro - Change level - Iner - Start
09-05-2021 16:00:40 Electro - Change level - DONE
09-05-2021 16:00:40 Stop VL53
09-05-2021 16:00:40 Stop VL53 - DONE
09-05-2021 16:00:40 Current level = 4
09-05-2021 16:00:40 Player1 turn
09-05-2021 16:00:40  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 16:00:44 Player1 - Read char F
09-05-2021 16:00:44  --- send to controller: $> ^F#C^YET: 2      RU; ---
09-05-2021 16:02:21 Player1 - Read second char L
09-05-2021 16:02:21  --- send to controller: $> ^F^L#C^YET: 2      RU; ---
09-05-2021 16:02:21 Player1 - Select error cell
09-05-2021 16:02:21 Play - error_cell. Lang: RU
09-05-2021 16:02:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 16:02:30  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 16:02:32 Player1 - Read char L
09-05-2021 16:02:32  --- send to controller: $> ^L#C^YET: 2      RU; ---
09-05-2021 16:02:35 Player1 - Read second char G
09-05-2021 16:02:35  --- send to controller: $> ^L^G#C^YET: 2      RU; ---
09-05-2021 16:02:35 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 16:02:35 Player1 - Go to new cell
09-05-2021 16:02:35  --- send to controller: $> ^L^G#C^YET: 6      RU; ---
09-05-2021 16:02:35 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 16:02:35 Play - Cell Start.
09-05-2021 16:02:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
09-05-2021 16:03:13  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 16:03:13 Player1 - Score: 6
09-05-2021 16:03:13 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 16:03:13 Player1 - Led deactivate
09-05-2021 16:03:13 Player2 - Led activate
09-05-2021 16:03:13 Player2 turn
09-05-2021 16:03:13  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 16:03:34 Player2 - Read char D
09-05-2021 16:03:34  --- send to controller: $> ^D#C^YET: 2      RU; ---
09-05-2021 16:03:36 Player2 - Read second char G
09-05-2021 16:03:36  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
09-05-2021 16:03:36 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
09-05-2021 16:03:36 Player2 - Go to new cell
09-05-2021 16:03:36  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
09-05-2021 16:03:36 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 16:03:36 Play - Cell Start.
09-05-2021 16:03:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
09-05-2021 16:04:20  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 16:04:20 Player2 - Score: 5
09-05-2021 16:04:20 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 16:04:20 Player1 - Led activate
09-05-2021 16:04:20 Player2 - Led deactivate
09-05-2021 16:04:20 Test end-game
09-05-2021 16:04:20 Next turn
09-05-2021 16:04:20 Game - Turn number: 3
09-05-2021 16:04:20 Game - Current level: 4
09-05-2021 16:04:20 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:04:20 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:04:20 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:04:20 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:04:20 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:04:20 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:04:20 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:04:20 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:04:20 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:04:20 Game - Select new level: 3
09-05-2021 16:04:20 Play - water_level_n.
09-05-2021 16:04:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 16:04:31 Start VL53
09-05-2021 16:04:31 Start VL53 - DONE
09-05-2021 16:04:31 Electro - Change level
09-05-2021 16:04:31 Electro - Change level - Iner - Start
09-05-2021 16:04:34 Electro - Change level - DONE
09-05-2021 16:04:34 Stop VL53
09-05-2021 16:04:34 Stop VL53 - DONE
09-05-2021 16:04:34 Play - water_level_down.
09-05-2021 16:04:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 16:04:49 Current level = 3
09-05-2021 16:04:49 Player1 turn
09-05-2021 16:04:49  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 16:04:53 Player1 - Read char O
09-05-2021 16:04:53  --- send to controller: $> ^O#C^YET: 6      RU; ---
09-05-2021 16:04:56 Player1 - Read second char W
09-05-2021 16:04:56  --- send to controller: $> ^O^W#C^YET: 6      RU; ---
09-05-2021 16:04:56 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 16:04:56 Player1 - Go to new cell from no water
09-05-2021 16:04:56  --- send to controller: $> ^O^W#C^YET: 2      RU; ---
09-05-2021 16:04:56 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 16:04:56 Play - Cell Start.
09-05-2021 16:04:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
09-05-2021 16:05:44  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 16:05:44 Player1 - Score: 2
09-05-2021 16:05:44 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 16:05:44 Player1 - Led deactivate
09-05-2021 16:05:44 Player2 - Led activate
09-05-2021 16:05:44 Player2 turn
09-05-2021 16:05:44  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 16:06:04 Player2 - Read char C
09-05-2021 16:06:04  --- send to controller: $> ^C#C^YET: 5      RU; ---
09-05-2021 16:06:05 Player2 - Read second char E
09-05-2021 16:06:05  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
09-05-2021 16:06:05 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
09-05-2021 16:06:05 Player2 - Go to new cell
09-05-2021 16:06:05  --- send to controller: $> ^C^E#C^YET: 8      RU; ---
09-05-2021 16:06:05 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 16:06:05 Play - Cell Start.
09-05-2021 16:06:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
09-05-2021 16:06:53  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 16:06:53 Player2 - Score: 8
09-05-2021 16:06:53 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 16:06:53 Player1 - Led activate
09-05-2021 16:06:53 Player2 - Led deactivate
09-05-2021 16:06:53 Test end-game
09-05-2021 16:06:53 Next turn
09-05-2021 16:06:53 Game - Turn number: 4
09-05-2021 16:06:53 Game - Current level: 3
09-05-2021 16:06:53 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:06:53 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:06:53 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 16:06:53 Game - Select new level: 1
09-05-2021 16:06:53 Play - water_level_n.
09-05-2021 16:06:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 16:06:59 Start VL53
09-05-2021 16:06:59 Start VL53 - DONE
09-05-2021 16:06:59 Electro - Change level
09-05-2021 16:06:59 Electro - Change level - Iner - Start
09-05-2021 16:07:02 Electro - Change level - DONE
09-05-2021 16:07:02 Stop VL53
09-05-2021 16:07:02 Stop VL53 - DONE
09-05-2021 16:07:02 Play - water_level_down.
09-05-2021 16:07:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 16:07:17 Current level = 1
09-05-2021 16:07:17 Player1 turn
09-05-2021 16:07:17  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 16:07:31 Player1 - Read char H
09-05-2021 16:07:31  --- send to controller: $> ^H#C^YET: 2      RU; ---
09-05-2021 16:07:33 Player1 - Read second char O
09-05-2021 16:07:33  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
09-05-2021 16:07:34 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 16:07:34 Player1 - Go to new cell from no water
09-05-2021 16:07:34  --- send to controller: $> ^H^O#C^YET: -1     RU; ---
09-05-2021 16:07:34 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 16:07:34 Play - Cell Start.
09-05-2021 16:07:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
09-05-2021 16:08:13  --- send to controller: $----------------#C^YET: -1     RU; ---
09-05-2021 16:08:13 Player1 - Score: -1
09-05-2021 16:08:13 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 16:08:13 Player1 - Led deactivate
09-05-2021 16:08:13 Player2 - Led activate
09-05-2021 16:08:13 Player2 turn
09-05-2021 16:08:13  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 16:08:26 Player2 - Read char A
09-05-2021 16:08:26  --- send to controller: $> ^A#C^YET: 8      RU; ---
09-05-2021 16:08:27 Player2 - Read second char C
09-05-2021 16:08:27  --- send to controller: $> ^A^C#C^YET: 8      RU; ---
09-05-2021 16:08:27 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 16:08:27 Player2 - Go to new cell from no water
09-05-2021 16:08:27  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
09-05-2021 16:08:27 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 16:08:27 Play - Cell Start.
09-05-2021 16:08:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
09-05-2021 16:09:02  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 16:09:03 Player2 - Score: 5
09-05-2021 16:09:03 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 16:09:03 Player1 - Led activate
09-05-2021 16:09:03 Player2 - Led deactivate
09-05-2021 16:09:03 Test end-game
09-05-2021 16:09:03 Next turn
09-05-2021 16:09:03 Game - Turn number: 5
09-05-2021 16:09:03 Game - Current level: 1
09-05-2021 16:09:03 Game - Select new level: 3
09-05-2021 16:09:03 Play - water_level_n.
09-05-2021 16:09:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 16:09:13 Start VL53
09-05-2021 16:09:14 Start VL53 - DONE
09-05-2021 16:09:14 Electro - Change level
09-05-2021 16:09:14 Electro - Change level - Iner - Start
09-05-2021 16:09:17 Electro - Change level - DONE
09-05-2021 16:09:17 Stop VL53
09-05-2021 16:09:17 Stop VL53 - DONE
09-05-2021 16:09:17 Current level = 3
09-05-2021 16:09:17 Player1 turn
09-05-2021 16:09:17  --- send to controller: $>#C^YET: -1     RU; ---
09-05-2021 16:09:32 Player1 - Read char G
09-05-2021 16:09:32  --- send to controller: $> ^G#C^YET: -1     RU; ---
09-05-2021 16:09:37 Player1 - Read second char C
09-05-2021 16:09:37  --- send to controller: $> ^G^C#C^YET: -1     RU; ---
09-05-2021 16:09:37 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
09-05-2021 16:09:37 Player1 - Go to new cell
09-05-2021 16:09:37  --- send to controller: $> ^G^C#C^YET: 2      RU; ---
09-05-2021 16:09:37 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 16:09:37 Play - Cell Start.
09-05-2021 16:09:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-3.wav
09-05-2021 16:10:10  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 16:10:10 Player1 - Score: 2
09-05-2021 16:10:10 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
09-05-2021 16:10:10 Player1 - Led deactivate
09-05-2021 16:10:10 Player2 - Led activate
09-05-2021 16:10:10 Player2 turn
09-05-2021 16:10:10  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 16:10:23 Player2 - Read char W
09-05-2021 16:10:23  --- send to controller: $> ^W#C^YET: 5      RU; ---
09-05-2021 16:10:23 Player2 - Read second char G
09-05-2021 16:10:23  --- send to controller: $> ^W^G#C^YET: 5      RU; ---
09-05-2021 16:10:24 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
09-05-2021 16:10:24 Player2 - Go to new cell
09-05-2021 16:10:24  --- send to controller: $> ^W^G#C^YET: 8      RU; ---
09-05-2021 16:10:24 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 16:10:24 Play - Cell Start.
09-05-2021 16:10:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-3.wav
09-05-2021 16:11:16  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 16:11:17 Player2 - Score: 8
09-05-2021 16:11:17 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
09-05-2021 16:11:17 Player1 - Led activate
09-05-2021 16:11:17 Player2 - Led deactivate
09-05-2021 16:11:17 Test end-game
09-05-2021 16:11:17 Next turn
09-05-2021 16:11:17 Game - Turn number: 6
09-05-2021 16:11:17 Game - Current level: 3
09-05-2021 16:11:17 Game - Select new level: 2
09-05-2021 16:11:17 Play - water_level_n.
09-05-2021 16:11:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 16:11:26 Start VL53
09-05-2021 16:11:26 Start VL53 - DONE
09-05-2021 16:11:26 Electro - Change level
09-05-2021 16:11:26 Electro - Change level - Iner - Start
09-05-2021 16:11:28 Electro - Change level - DONE
09-05-2021 16:11:28 Stop VL53
09-05-2021 16:11:28 Stop VL53 - DONE
09-05-2021 16:11:28 Play - water_level_down.
09-05-2021 16:11:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 16:11:43 Current level = 2
09-05-2021 16:11:43 Player1 turn
09-05-2021 16:11:43  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 16:11:52 Player1 - Read char D
09-05-2021 16:11:52  --- send to controller: $> ^D#C^YET: 2      RU; ---
09-05-2021 16:11:55 Player1 - Read second char B
09-05-2021 16:11:55  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 16:11:55 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 16:11:55 Player1 - Go to visited cell from no water
09-05-2021 16:11:55  --- send to controller: $> ^D^B#C^YET: -1     RU; ---
09-05-2021 16:11:55 Play - nothing_new. Lang: RU
09-05-2021 16:11:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
09-05-2021 16:12:06  --- send to controller: $----------------#C^YET: -1     RU; ---
09-05-2021 16:12:07 Player1 - Score: -1
09-05-2021 16:12:07 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 16:12:07 Player1 - Led deactivate
09-05-2021 16:12:07 Player2 - Led activate
09-05-2021 16:12:07 Player2 turn
09-05-2021 16:12:07  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 16:12:15 Player2 - Read char A
09-05-2021 16:12:15  --- send to controller: $> ^A#C^YET: 8      RU; ---
09-05-2021 16:12:16 Player2 - Read second char C
09-05-2021 16:12:16  --- send to controller: $> ^A^C#C^YET: 8      RU; ---
09-05-2021 16:12:16 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 16:12:16 Player2 - Go to new cell from no water
09-05-2021 16:12:16  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
09-05-2021 16:12:16 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 16:12:16 Play - Cell Start.
09-05-2021 16:12:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
09-05-2021 16:13:03  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 16:13:03 Player2 - Score: 5
09-05-2021 16:13:03 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 16:13:03 Player1 - Led activate
09-05-2021 16:13:03 Player2 - Led deactivate
09-05-2021 16:13:03 Test end-game
09-05-2021 16:13:03 Next turn
09-05-2021 16:13:03 Game - Turn number: 7
09-05-2021 16:13:03 Game - Current level: 2
09-05-2021 16:13:03 Game - Select new level: 1
09-05-2021 16:13:03 Play - water_level_n.
09-05-2021 16:13:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 16:13:09 Start VL53
09-05-2021 16:13:09 Start VL53 - DONE
09-05-2021 16:13:09 Electro - Change level
09-05-2021 16:13:09 Electro - Change level - Iner - Start
09-05-2021 16:13:10 Electro - Change level - DONE
09-05-2021 16:13:10 Stop VL53
09-05-2021 16:13:11 Stop VL53 - DONE
09-05-2021 16:13:11 Play - water_level_down.
09-05-2021 16:13:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 16:13:26 Current level = 1
09-05-2021 16:13:26 Player1 turn
09-05-2021 16:13:26  --- send to controller: $>#C^YET: -1     RU; ---
09-05-2021 16:13:33 Player1 - Read char H
09-05-2021 16:13:33  --- send to controller: $> ^H#C^YET: -1     RU; ---
09-05-2021 16:13:36 Player1 - Read second char O
09-05-2021 16:13:36  --- send to controller: $> ^H^O#C^YET: -1     RU; ---
09-05-2021 16:13:36 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 16:13:36 Player1 - Go to visited cell from no water
09-05-2021 16:13:36  --- send to controller: $> ^H^O#C^YET: -3     RU; ---
09-05-2021 16:13:36 Play - nothing_new. Lang: RU
09-05-2021 16:13:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1_NothingNew.wav
09-05-2021 16:13:47  --- send to controller: $----------------#C^YET: -3     RU; ---
09-05-2021 16:13:47 Player1 - Score: -3
09-05-2021 16:13:47 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 16:13:47 Player1 - Led deactivate
09-05-2021 16:13:47 Player2 - Led activate
09-05-2021 16:13:47 Player2 turn
09-05-2021 16:13:47  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 16:13:58 Player2 - Read char B
09-05-2021 16:13:58  --- send to controller: $> ^B#C^YET: 5      RU; ---
09-05-2021 16:13:59 Player2 - Read second char D
09-05-2021 16:13:59  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
09-05-2021 16:13:59 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 16:13:59 Player2 - Go to new cell
09-05-2021 16:13:59  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
09-05-2021 16:14:00 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 16:14:00 Play - Cell Start.
09-05-2021 16:14:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
09-05-2021 16:14:32  --- send to controller: $----------------#C^YET: 6      RU; ---
09-05-2021 16:14:32 Player2 - Score: 6
09-05-2021 16:14:32 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 16:14:32 Player1 - Led activate
09-05-2021 16:14:32 Player2 - Led deactivate
09-05-2021 16:14:32 Test end-game
09-05-2021 16:14:32 Next turn
09-05-2021 16:14:32 Game - Turn number: 8
09-05-2021 16:14:32 Game - Current level: 1
09-05-2021 16:14:32 Game - Select new level: 2
09-05-2021 16:14:32 Play - water_level_n.
09-05-2021 16:14:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 16:14:41 Start VL53
09-05-2021 16:14:42 Start VL53 - DONE
09-05-2021 16:14:42 Electro - Change level
09-05-2021 16:14:42 Electro - Change level - Iner - Start
09-05-2021 16:14:43 Electro - Change level - DONE
09-05-2021 16:14:43 Stop VL53
09-05-2021 16:14:43 Stop VL53 - DONE
09-05-2021 16:14:43 Current level = 2
09-05-2021 16:14:43 Player1 turn
09-05-2021 16:14:43  --- send to controller: $>#C^YET: -3     RU; ---
09-05-2021 16:15:10 Player1 - Read char D
09-05-2021 16:15:10  --- send to controller: $> ^D#C^YET: -3     RU; ---
09-05-2021 16:15:11 Player1 - Read second char A
09-05-2021 16:15:11  --- send to controller: $> ^D^A#C^YET: -3     RU; ---
09-05-2021 16:15:11 Player1 - Go to cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 16:15:11 Player1 - Go to new cell
09-05-2021 16:15:11  --- send to controller: $> ^D^A#C^YET: -2     RU; ---
09-05-2021 16:15:11 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 16:15:11 Play - Cell Start.
09-05-2021 16:15:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
09-05-2021 16:15:51  --- send to controller: $----------------#C^YET: -2     RU; ---
09-05-2021 16:15:51 Player1 - Score: -2
09-05-2021 16:15:51 Player1 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 16:15:51 Player1 - Led deactivate
09-05-2021 16:15:51 Player2 - Led activate
09-05-2021 16:15:51 Player2 turn
09-05-2021 16:15:51  --- send to controller: $>#C^YET: 6      RU; ---
09-05-2021 16:15:59 Player2 - Read char C
09-05-2021 16:15:59  --- send to controller: $> ^C#C^YET: 6      RU; ---
09-05-2021 16:16:01 Player2 - Read second char L
09-05-2021 16:16:01  --- send to controller: $> ^C^L#C^YET: 6      RU; ---
09-05-2021 16:16:01 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
09-05-2021 16:16:01 Player2 - Go to new cell
09-05-2021 16:16:01  --- send to controller: $> ^C^L#C^YET: 8      RU; ---
09-05-2021 16:16:01 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 16:16:01 Play - Cell Start.
09-05-2021 16:16:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
09-05-2021 16:16:55  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 16:16:55 Player2 - Score: 8
09-05-2021 16:16:55 Player2 turn - DONE. Current cell: Cell[level=1, number=2, symbol=DA]
09-05-2021 16:16:55 Player1 - Led activate
09-05-2021 16:16:55 Player2 - Led deactivate
09-05-2021 16:16:55 Test end-game
09-05-2021 16:16:55 Next turn
09-05-2021 16:16:55 Game - Turn number: 9
09-05-2021 16:16:55 Game - Current level: 2
09-05-2021 16:16:55 Game - Select new level: 4
09-05-2021 16:16:55 Play - water_level_n.
09-05-2021 16:16:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 16:17:10 Start VL53
09-05-2021 16:17:10 Start VL53 - DONE
09-05-2021 16:17:10 Electro - Change level
09-05-2021 16:17:10 Electro - Change level - Iner - Start
09-05-2021 16:17:13 Electro - Change level - DONE
09-05-2021 16:17:13 Stop VL53
09-05-2021 16:17:13 Stop VL53 - DONE
09-05-2021 16:17:13 Current level = 4
09-05-2021 16:17:13 Player1 turn
09-05-2021 16:17:13  --- send to controller: $>#C^YET: -2     RU; ---
09-05-2021 16:17:26 Electro - REBOOT ALL.
09-05-2021 16:17:27 Player1 - Read char C
09-05-2021 16:17:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 16:17:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 16:17:27  --- send to controller: $> ^C#C^YET: -2     RU; ---
