10-05-2021 15:30:50 Electro - Initialize
10-05-2021 15:30:50 Controller - Create new serial. Port: /dev/cont1
10-05-2021 15:30:50 Controller - Create new serial. Port: /dev/cont2
10-05-2021 15:30:50 Electro - Initialize - DONE
10-05-2021 15:30:51 Run script
10-05-2021 15:30:51 Create Player1
10-05-2021 15:30:51  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:30:52  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:30:52  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:30:52 Create Player1 - DONE
10-05-2021 15:30:52 Create Player2
10-05-2021 15:30:52  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:30:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:30:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:30:53 Create Player1 - DONE
10-05-2021 15:30:53 Create Game
10-05-2021 15:30:53 Player1 - Led activate
10-05-2021 15:30:53 Game - Player1 init
10-05-2021 15:30:53 Player2 - Led deactivate
10-05-2021 15:30:53 Game - Player2 init
10-05-2021 15:30:53 Start VL53
10-05-2021 15:30:53 Start VL53 - DONE
10-05-2021 15:30:53 Electro - Change level
10-05-2021 15:30:53 Electro - Change level - Iner - Start
10-05-2021 15:30:55 Electro - Change level - DONE
10-05-2021 15:30:55 Stop VL53
10-05-2021 15:30:55 Stop VL53 - DONE
10-05-2021 15:30:55 Create Game - DONE
10-05-2021 15:30:55 Wait for start press
10-05-2021 15:30:55  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:30:55  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:32:14  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:32:15  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:32:15 Play - wellcome.
10-05-2021 15:32:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 15:32:58 Start game
10-05-2021 15:32:58 Next turn
10-05-2021 15:32:58 Game - Turn number: 1
10-05-2021 15:32:58 Game - Current level: 1
10-05-2021 15:32:58 Game - Select new level: 2
10-05-2021 15:32:58 Play - water_level_n.
10-05-2021 15:32:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 15:33:07 Start VL53
10-05-2021 15:33:08 Start VL53 - DONE
10-05-2021 15:33:08 Electro - Change level
10-05-2021 15:33:08 Electro - Change level - Iner - Start
10-05-2021 15:33:09 Electro - Change level - DONE
10-05-2021 15:33:09 Stop VL53
10-05-2021 15:33:09 Stop VL53 - DONE
10-05-2021 15:33:09 Current level = 2
10-05-2021 15:33:09 Player1 turn
10-05-2021 15:33:09  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:33:39 Player1 - Read char D
10-05-2021 15:33:39  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 15:33:39 Player1 - Read second char B
10-05-2021 15:33:39  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 15:33:39 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:33:39 Player1 - Go to new cell
10-05-2021 15:33:39  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 15:33:40 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 15:33:40 Play - Cell Start.
10-05-2021 15:33:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 15:34:35  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 15:34:35 Player1 - Score: 2
10-05-2021 15:34:35 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:34:35 Player1 - Led deactivate
10-05-2021 15:34:35 Player2 - Led activate
10-05-2021 15:34:35 Player2 turn
10-05-2021 15:34:35  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:35:04 Player2 - Read char G
10-05-2021 15:35:04  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 15:35:05 Player2 - Read second char L
10-05-2021 15:35:05  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 15:35:05 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 15:35:05 Player2 - Go to new cell
10-05-2021 15:35:05  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 15:35:05 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 15:35:05 Play - Cell Start.
10-05-2021 15:35:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 15:35:57  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 15:35:57 Player2 - Score: 2
10-05-2021 15:35:57 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:35:57 Player1 - Led activate
10-05-2021 15:35:57 Player2 - Led deactivate
10-05-2021 15:35:57 Test end-game
10-05-2021 15:35:57 Next turn
10-05-2021 15:35:57 Game - Turn number: 2
10-05-2021 15:35:57 Game - Current level: 2
10-05-2021 15:35:57 Game - Select new level: 4
10-05-2021 15:35:57 Play - water_level_n.
10-05-2021 15:35:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 15:36:12 Start VL53
10-05-2021 15:36:12 Start VL53 - DONE
10-05-2021 15:36:12 Electro - Change level
10-05-2021 15:36:12 Electro - Change level - Iner - Start
10-05-2021 15:36:15 Electro - Change level - DONE
10-05-2021 15:36:15 Stop VL53
10-05-2021 15:36:16 Stop VL53 - DONE
10-05-2021 15:36:16 Current level = 4
10-05-2021 15:36:16 Player1 turn
10-05-2021 15:36:16  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 15:36:24 Player1 - Read char C
10-05-2021 15:36:24  --- send to controller: $> ^C#C^YET: 2      RU; ---
10-05-2021 15:36:24 Player1 - Read second char G
10-05-2021 15:36:24  --- send to controller: $> ^C^G#C^YET: 2      RU; ---
10-05-2021 15:36:24 Player1 - Select error cell
10-05-2021 15:36:24 Play - error_cell. Lang: RU
10-05-2021 15:36:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 15:36:33  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 15:36:34 Player1 - Read char G
10-05-2021 15:36:34  --- send to controller: $> ^G#C^YET: 2      RU; ---
10-05-2021 15:36:35 Player1 - Read second char C
10-05-2021 15:36:35  --- send to controller: $> ^G^C#C^YET: 2      RU; ---
10-05-2021 15:36:35 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
10-05-2021 15:36:35 Player1 - Go to new cell
10-05-2021 15:36:35  --- send to controller: $> ^G^C#C^YET: 5      RU; ---
10-05-2021 15:36:35 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 4, Lang: RU
10-05-2021 15:36:35 Play - Cell Start.
10-05-2021 15:36:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-4.wav
10-05-2021 15:37:27  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 15:37:27 Player1 - Score: 5
10-05-2021 15:37:27 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
10-05-2021 15:37:27 Player1 - Led deactivate
10-05-2021 15:37:27 Player2 - Led activate
10-05-2021 15:37:27 Player2 turn
10-05-2021 15:37:27  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 15:37:44 Player2 - Read char C
10-05-2021 15:37:44  --- send to controller: $> ^C#C^YET: 2      RU; ---
10-05-2021 15:37:48 Player2 - Read second char C
10-05-2021 15:37:48  --- send to controller: $> ^C^C#C^YET: 2      RU; ---
10-05-2021 15:37:48 Player2 - Select error cell
10-05-2021 15:37:48 Play - error_cell. Lang: RU
10-05-2021 15:37:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 15:37:57  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 15:37:57 Player2 - Read char E
10-05-2021 15:37:57  --- send to controller: $> ^E#C^YET: 2      RU; ---
10-05-2021 15:38:05 Player2 - Read second char C
10-05-2021 15:38:05  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
10-05-2021 15:38:05 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
10-05-2021 15:38:05 Player2 - Go to new cell
10-05-2021 15:38:05  --- send to controller: $> ^E^C#C^YET: 4      RU; ---
10-05-2021 15:38:05 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
10-05-2021 15:38:05 Play - Cell Start.
10-05-2021 15:38:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
10-05-2021 15:39:02  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 15:39:02 Player2 - Score: 4
10-05-2021 15:39:02 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
10-05-2021 15:39:02 Player1 - Led activate
10-05-2021 15:39:02 Player2 - Led deactivate
10-05-2021 15:39:02 Test end-game
10-05-2021 15:39:02 Next turn
10-05-2021 15:39:02 Game - Turn number: 3
10-05-2021 15:39:02 Game - Current level: 4
10-05-2021 15:39:02 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 15:39:02 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 15:39:02 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 15:39:02 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 15:39:02 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 15:39:02 Game - Select new level: 2
10-05-2021 15:39:02 Play - water_level_n.
10-05-2021 15:39:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 15:39:11 Start VL53
10-05-2021 15:39:12 Start VL53 - DONE
10-05-2021 15:39:12 Electro - Change level
10-05-2021 15:39:12 Electro - Change level - Iner - Start
10-05-2021 15:39:16 Electro - Change level - DONE
10-05-2021 15:39:16 Stop VL53
10-05-2021 15:39:16 Stop VL53 - DONE
10-05-2021 15:39:16 Play - water_level_down.
10-05-2021 15:39:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 15:39:31 Current level = 2
10-05-2021 15:39:31 Player1 turn
10-05-2021 15:39:31  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 15:39:40 Player1 - Read char E
10-05-2021 15:39:40  --- send to controller: $> ^E#C^YET: 5      RU; ---
10-05-2021 15:39:41 Player1 - Read second char W
10-05-2021 15:39:41  --- send to controller: $> ^E^W#C^YET: 5      RU; ---
10-05-2021 15:39:41 Player1 - Select error cell
10-05-2021 15:39:41 Play - error_cell. Lang: RU
10-05-2021 15:39:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 15:39:50  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 15:39:51 Player1 - Read char W
10-05-2021 15:39:51  --- send to controller: $> ^W#C^YET: 5      RU; ---
10-05-2021 15:39:51 Player1 - Read second char E
10-05-2021 15:39:51  --- send to controller: $> ^W^E#C^YET: 5      RU; ---
10-05-2021 15:39:51 Player1 - Select no water
10-05-2021 15:39:51 Play - no_water. Lang: RU
10-05-2021 15:39:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
10-05-2021 15:40:02  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 15:40:12 Player1 - Read char F
10-05-2021 15:40:12  --- send to controller: $> ^F#C^YET: 5      RU; ---
10-05-2021 15:40:12 Player1 - Read second char G
10-05-2021 15:40:12  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
10-05-2021 15:40:12 Player1 - Select no water
10-05-2021 15:40:12 Play - no_water. Lang: RU
10-05-2021 15:40:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
10-05-2021 15:40:23  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 15:40:34 Electro - REBOOT ALL.
10-05-2021 15:41:05 Play - rule. Lang: RU
10-05-2021 15:41:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 15:41:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
10-05-2021 15:41:05  --- send to controller: $ -= NEW GAME =- #Loading...; ---
