09-05-2021 18:55:05 Electro - Initialize
09-05-2021 18:55:05 Controller - Create new serial. Port: /dev/cont1
09-05-2021 18:55:05 Controller - Create new serial. Port: /dev/cont2
09-05-2021 18:55:05 Electro - Initialize - DONE
09-05-2021 18:55:06 Run script
09-05-2021 18:55:06 Create Player1
09-05-2021 18:55:06  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:55:07  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:55:07  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:55:07 Create Player1 - DONE
09-05-2021 18:55:07 Create Player2
09-05-2021 18:55:07  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:55:08  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:55:08  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:55:08 Create Player1 - DONE
09-05-2021 18:55:08 Create Game
09-05-2021 18:55:08 Player1 - Led activate
09-05-2021 18:55:08 Game - Player1 init
09-05-2021 18:55:08 Player2 - Led deactivate
09-05-2021 18:55:08 Game - Player2 init
09-05-2021 18:55:08 Start VL53
09-05-2021 18:55:08 Start VL53 - DONE
09-05-2021 18:55:08 Electro - Change level
09-05-2021 18:55:08 Electro - Change level - Iner - Start
09-05-2021 18:55:11 Electro - Change level - DONE
09-05-2021 18:55:11 Stop VL53
09-05-2021 18:55:11 Stop VL53 - DONE
09-05-2021 18:55:11 Create Game - DONE
09-05-2021 18:55:11 Wait for start press
09-05-2021 18:55:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 18:55:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 19:01:57  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:01:57  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:01:57 Play - wellcome.
09-05-2021 19:01:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 19:02:40 Start game
09-05-2021 19:02:40 Next turn
09-05-2021 19:02:40 Game - Turn number: 1
09-05-2021 19:02:40 Game - Current level: 1
09-05-2021 19:02:40 Game - Select new level: 2
09-05-2021 19:02:40 Play - water_level_n.
09-05-2021 19:02:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 19:02:49 Start VL53
09-05-2021 19:02:50 Start VL53 - DONE
09-05-2021 19:02:50 Electro - Change level
09-05-2021 19:02:50 Electro - Change level - Iner - Start
09-05-2021 19:02:51 Electro - Change level - DONE
09-05-2021 19:02:51 Stop VL53
09-05-2021 19:02:51 Stop VL53 - DONE
09-05-2021 19:02:51 Current level = 2
09-05-2021 19:02:51 Player1 turn
09-05-2021 19:02:51  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 19:05:36 Electro - REBOOT ALL.
09-05-2021 19:05:36 Player1 - Read char A
09-05-2021 19:05:36  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 19:05:36  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 19:05:36  --- send to controller: $> ^A#C^YET: 0      RU; ---
