09-05-2021 14:28:01 Electro - Initialize
09-05-2021 14:28:01 Controller - Create new serial. Port: /dev/cont1
09-05-2021 14:28:01 Controller - Create new serial. Port: /dev/cont2
09-05-2021 14:28:01 Electro - Initialize - DONE
09-05-2021 14:28:02 Run script
09-05-2021 14:28:02 Create Player1
09-05-2021 14:28:02  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:28:03  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:28:03  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:28:03 Create Player1 - DONE
09-05-2021 14:28:03 Create Player2
09-05-2021 14:28:03  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:28:04  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:28:04  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:28:04 Create Player1 - DONE
09-05-2021 14:28:04 Create Game
09-05-2021 14:28:04 Player1 - Led activate
09-05-2021 14:28:04 Game - Player1 init
09-05-2021 14:28:04 Player2 - Led deactivate
09-05-2021 14:28:04 Game - Player2 init
09-05-2021 14:28:04 Start VL53
09-05-2021 14:28:05 Start VL53 - DONE
09-05-2021 14:28:05 Electro - Change level
09-05-2021 14:28:05 Electro - Change level - Iner - Level already 1
09-05-2021 14:28:05 Electro - Change level - DONE
09-05-2021 14:28:05 Stop VL53
09-05-2021 14:28:05 Stop VL53 - DONE
09-05-2021 14:28:05 Create Game - DONE
09-05-2021 14:28:05 Wait for start press
09-05-2021 14:28:05  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 14:28:05  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 14:54:05  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:54:05  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 14:54:05 Play - wellcome.
09-05-2021 14:54:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 14:54:48 Start game
09-05-2021 14:54:48 Next turn
09-05-2021 14:54:48 Game - Turn number: 1
09-05-2021 14:54:48 Game - Current level: 1
09-05-2021 14:54:48 Game - Select new level: 2
09-05-2021 14:54:48 Play - water_level_n.
09-05-2021 14:54:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 14:54:57 Start VL53
09-05-2021 14:54:58 Start VL53 - DONE
09-05-2021 14:54:58 Electro - Change level
09-05-2021 14:54:58 Electro - Change level - Iner - Start
09-05-2021 14:54:59 Electro - Change level - DONE
09-05-2021 14:54:59 Stop VL53
09-05-2021 14:55:00 Stop VL53 - DONE
09-05-2021 14:55:00 Current level = 2
09-05-2021 14:55:00 Player1 turn
09-05-2021 14:55:00  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:56:45 Player1 - Read char G
09-05-2021 14:56:45  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 14:56:49 Player1 - Read second char O
09-05-2021 14:56:49  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
09-05-2021 14:56:49 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 14:56:49 Player1 - Go to new cell
09-05-2021 14:56:49  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
09-05-2021 14:56:50 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 14:56:50 Play - Cell Start.
09-05-2021 14:56:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
09-05-2021 14:57:27  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 14:57:27 Player1 - Score: 2
09-05-2021 14:57:27 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 14:57:27 Player1 - Led deactivate
09-05-2021 14:57:27 Player2 - Led activate
09-05-2021 14:57:27 Player2 turn
09-05-2021 14:57:27  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:58:22 Player2 - Read char C
09-05-2021 14:58:22  --- send to controller: $> ^C#C^YET: 0      RU; ---
09-05-2021 14:58:28 Player2 - Read second char A
09-05-2021 14:58:28  --- send to controller: $> ^C^A#C^YET: 0      RU; ---
09-05-2021 14:58:29 Player2 - Select error cell
09-05-2021 14:58:29 Play - error_cell. Lang: RU
09-05-2021 14:58:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 14:58:38  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 14:58:38 Player2 - Read char A
09-05-2021 14:58:38  --- send to controller: $> ^A#C^YET: 0      RU; ---
09-05-2021 14:58:48 Player2 - Read second char D
09-05-2021 14:58:48  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
09-05-2021 14:58:48 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
09-05-2021 14:58:48 Player2 - Go to new cell
09-05-2021 14:58:48  --- send to controller: $> ^A^D#C^YET: 1      RU; ---
09-05-2021 14:58:48 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 14:58:48 Play - Cell Start.
09-05-2021 14:58:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
09-05-2021 14:59:30  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 14:59:30 Player2 - Score: 1
09-05-2021 14:59:30 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 14:59:30 Player1 - Led activate
09-05-2021 14:59:30 Player2 - Led deactivate
09-05-2021 14:59:30 Test end-game
09-05-2021 14:59:30 Next turn
09-05-2021 14:59:30 Game - Turn number: 2
09-05-2021 14:59:30 Game - Current level: 2
09-05-2021 14:59:30 Game - Select level skip by negative value. Candidat: 0
09-05-2021 14:59:30 Game - Select new level: 4
09-05-2021 14:59:30 Play - water_level_n.
09-05-2021 14:59:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 14:59:45 Start VL53
09-05-2021 14:59:45 Start VL53 - DONE
09-05-2021 14:59:45 Electro - Change level
09-05-2021 14:59:45 Electro - Change level - Iner - Start
09-05-2021 14:59:48 Electro - Change level - DONE
09-05-2021 14:59:48 Stop VL53
09-05-2021 14:59:48 Stop VL53 - DONE
09-05-2021 14:59:48 Current level = 4
09-05-2021 14:59:48 Player1 turn
09-05-2021 14:59:48  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 15:00:53 Electro - REBOOT ALL.
09-05-2021 15:00:54 Player1 - Read char C
09-05-2021 15:00:54  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 15:00:54  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 15:00:54  --- send to controller: $> ^C#C^YET: 2      RU; ---
