10-05-2021 13:45:57 Electro - Initialize
10-05-2021 13:45:57 Controller - Create new serial. Port: /dev/cont1
10-05-2021 13:45:57 Controller - Create new serial. Port: /dev/cont2
10-05-2021 13:45:57 Electro - Initialize - DONE
10-05-2021 13:45:59 Run script
10-05-2021 13:45:59 Create Player1
10-05-2021 13:45:59  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:45:59  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:45:59  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:45:59 Create Player1 - DONE
10-05-2021 13:45:59 Create Player2
10-05-2021 13:45:59  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:46:00  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:46:00  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:46:00 Create Player1 - DONE
10-05-2021 13:46:00 Create Game
10-05-2021 13:46:00 Player1 - Led activate
10-05-2021 13:46:00 Game - Player1 init
10-05-2021 13:46:00 Player2 - Led deactivate
10-05-2021 13:46:00 Game - Player2 init
10-05-2021 13:46:00 Start VL53
10-05-2021 13:46:01 Start VL53 - DONE
10-05-2021 13:46:01 Electro - Change level
10-05-2021 13:46:01 Electro - Change level - Iner - Start
10-05-2021 13:46:07 Electro - Change level - DONE
10-05-2021 13:46:07 Stop VL53
10-05-2021 13:46:07 Stop VL53 - DONE
10-05-2021 13:46:07 Create Game - DONE
10-05-2021 13:46:07 Wait for start press
10-05-2021 13:46:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 13:46:07  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 13:49:23 Player1 - Press lang button - NO-LANG
10-05-2021 13:49:23 Play - no_english.
10-05-2021 13:49:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
10-05-2021 13:50:11  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:50:11  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 13:50:11 Play - wellcome.
10-05-2021 13:50:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 13:50:53 Start game
10-05-2021 13:50:53 Next turn
10-05-2021 13:50:53 Game - Turn number: 1
10-05-2021 13:50:53 Game - Current level: 1
10-05-2021 13:50:53 Game - Select new level: 2
10-05-2021 13:50:53 Play - water_level_n.
10-05-2021 13:50:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 13:51:02 Start VL53
10-05-2021 13:51:03 Start VL53 - DONE
10-05-2021 13:51:03 Electro - Change level
10-05-2021 13:51:03 Electro - Change level - Iner - Start
10-05-2021 13:51:04 Electro - Change level - DONE
10-05-2021 13:51:04 Stop VL53
10-05-2021 13:51:04 Stop VL53 - DONE
10-05-2021 13:51:04 Current level = 2
10-05-2021 13:51:04 Player1 turn
10-05-2021 13:51:04  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 13:51:19 Player1 - Read char H
10-05-2021 13:51:19  --- send to controller: $> ^H#C^YET: 0      RU; ---
10-05-2021 13:51:20 Player1 - Read second char G
10-05-2021 13:51:20  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
10-05-2021 13:51:20 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 13:51:20 Player1 - Go to new cell
10-05-2021 13:51:20  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
10-05-2021 13:51:20 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 13:51:20 Play - Cell Start.
10-05-2021 13:51:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
10-05-2021 13:52:02  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 13:52:02 Player1 - Score: 1
10-05-2021 13:52:02 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 13:52:02 Player1 - Led deactivate
10-05-2021 13:52:02 Player2 - Led activate
10-05-2021 13:52:02 Player2 turn
10-05-2021 13:52:02  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 13:52:06 Player2 - Press lang button - NO-LANG
10-05-2021 13:52:06 Play - no_english.
10-05-2021 13:52:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
10-05-2021 13:52:15 Player2 - Read char D
10-05-2021 13:52:15  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 13:52:16 Player2 - Read second char A
10-05-2021 13:52:16  --- send to controller: $> ^D^A#C^YET: 0      RU; ---
10-05-2021 13:52:16 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 13:52:16 Player2 - Go to new cell
10-05-2021 13:52:16  --- send to controller: $> ^D^A#C^YET: 1      RU; ---
10-05-2021 13:52:16 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 13:52:16 Play - Cell Start.
10-05-2021 13:52:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-2.wav
10-05-2021 13:52:56  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 13:52:56 Player2 - Score: 1
10-05-2021 13:52:56 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 13:52:56 Player1 - Led activate
10-05-2021 13:52:56 Player2 - Led deactivate
10-05-2021 13:52:56 Test end-game
10-05-2021 13:52:56 Next turn
10-05-2021 13:52:56 Game - Turn number: 2
10-05-2021 13:52:56 Game - Current level: 2
10-05-2021 13:52:56 Game - Select level skip by negative value. Candidat: 0
10-05-2021 13:52:56 Game - Select new level: 4
10-05-2021 13:52:56 Play - water_level_n.
10-05-2021 13:52:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 13:53:10 Start VL53
10-05-2021 13:53:11 Start VL53 - DONE
10-05-2021 13:53:11 Electro - Change level
10-05-2021 13:53:11 Electro - Change level - Iner - Start
10-05-2021 13:53:14 Electro - Change level - DONE
10-05-2021 13:53:14 Stop VL53
10-05-2021 13:53:14 Stop VL53 - DONE
10-05-2021 13:53:14 Current level = 4
10-05-2021 13:53:14 Player1 turn
10-05-2021 13:53:14  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 13:53:18 Player1 - Read char H
10-05-2021 13:53:18  --- send to controller: $> ^H#C^YET: 1      RU; ---
10-05-2021 13:53:19 Player1 - Read second char O
10-05-2021 13:53:19  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
10-05-2021 13:53:19 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 13:53:19 Player1 - Go to new cell
10-05-2021 13:53:19  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
10-05-2021 13:53:19 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 13:53:19 Play - Cell Start.
10-05-2021 13:53:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
10-05-2021 13:54:00  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 13:54:00 Player1 - Score: 2
10-05-2021 13:54:00 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 13:54:00 Player1 - Led deactivate
10-05-2021 13:54:00 Player2 - Led activate
10-05-2021 13:54:00 Player2 turn
10-05-2021 13:54:00  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 13:54:08 Player2 - Read char B
10-05-2021 13:54:08  --- send to controller: $> ^B#C^YET: 1      RU; ---
10-05-2021 13:54:09 Player2 - Read second char D
10-05-2021 13:54:09  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
10-05-2021 13:54:10 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 13:54:10 Player2 - Go to new cell
10-05-2021 13:54:10  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
10-05-2021 13:54:10 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 13:54:10 Play - Cell Start.
10-05-2021 13:54:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-4.wav
10-05-2021 13:54:48  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 13:54:48 Player2 - Score: 2
10-05-2021 13:54:48 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 13:54:48 Player1 - Led activate
10-05-2021 13:54:48 Player2 - Led deactivate
10-05-2021 13:54:48 Test end-game
10-05-2021 13:54:48 Next turn
10-05-2021 13:54:48 Game - Turn number: 3
10-05-2021 13:54:48 Game - Current level: 4
10-05-2021 13:54:48 Game - Select new level: 2
10-05-2021 13:54:48 Play - water_level_n.
10-05-2021 13:54:48 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 13:54:58 Start VL53
10-05-2021 13:54:58 Start VL53 - DONE
10-05-2021 13:54:58 Electro - Change level
10-05-2021 13:54:58 Electro - Change level - Iner - Start
10-05-2021 13:55:02 Electro - Change level - DONE
10-05-2021 13:55:02 Stop VL53
10-05-2021 13:55:02 Stop VL53 - DONE
10-05-2021 13:55:02 Play - water_level_down.
10-05-2021 13:55:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 13:55:17 Current level = 2
10-05-2021 13:55:17 Player1 turn
10-05-2021 13:55:17  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 13:55:25 Player1 - Read char A
10-05-2021 13:55:25  --- send to controller: $> ^A#C^YET: 2      RU; ---
10-05-2021 13:55:25 Player1 - Read second char B
10-05-2021 13:55:25  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
10-05-2021 13:55:26 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:55:26 Player1 - Go to new cell
10-05-2021 13:55:26  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
10-05-2021 13:55:26 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 13:55:26 Play - Cell Start.
10-05-2021 13:55:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
10-05-2021 13:56:04  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 13:56:04 Player1 - Score: 3
10-05-2021 13:56:04 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:56:04 Player1 - Led deactivate
10-05-2021 13:56:04 Player2 - Led activate
10-05-2021 13:56:04 Player2 turn
10-05-2021 13:56:04  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 13:56:15 Player2 - Read char A
10-05-2021 13:56:15  --- send to controller: $> ^A#C^YET: 2      RU; ---
10-05-2021 13:56:17 Player2 - Read second char C
10-05-2021 13:56:17  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
10-05-2021 13:56:17 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 13:56:17 Player2 - Go to new cell
10-05-2021 13:56:17  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
10-05-2021 13:56:17 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 13:56:17 Play - Cell Start.
10-05-2021 13:56:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
10-05-2021 13:57:04  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 13:57:04 Player2 - Score: 3
10-05-2021 13:57:04 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 13:57:04 Player1 - Led activate
10-05-2021 13:57:04 Player2 - Led deactivate
10-05-2021 13:57:04 Test end-game
10-05-2021 13:57:04 Next turn
10-05-2021 13:57:04 Game - Turn number: 4
10-05-2021 13:57:04 Game - Current level: 2
10-05-2021 13:57:04 Game - Select new level: 3
10-05-2021 13:57:04 Play - water_level_n.
10-05-2021 13:57:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 13:57:15 Start VL53
10-05-2021 13:57:15 Start VL53 - DONE
10-05-2021 13:57:15 Electro - Change level
10-05-2021 13:57:15 Electro - Change level - Iner - Start
10-05-2021 13:57:17 Electro - Change level - DONE
10-05-2021 13:57:17 Stop VL53
10-05-2021 13:57:17 Stop VL53 - DONE
10-05-2021 13:57:17 Current level = 3
10-05-2021 13:57:17 Player1 turn
10-05-2021 13:57:17  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 13:57:45 Player1 - Read char G
10-05-2021 13:57:45  --- send to controller: $> ^G#C^YET: 3      RU; ---
10-05-2021 13:57:46 Player1 - Read second char F
10-05-2021 13:57:46  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
10-05-2021 13:57:46 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 13:57:46 Player1 - Go to new cell
10-05-2021 13:57:46  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
10-05-2021 13:57:46 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 13:57:46 Play - Cell Start.
10-05-2021 13:57:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
10-05-2021 13:58:28  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 13:58:28 Player1 - Score: 5
10-05-2021 13:58:28 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 13:58:28 Player1 - Led deactivate
10-05-2021 13:58:28 Player2 - Led activate
10-05-2021 13:58:28 Player2 turn
10-05-2021 13:58:28  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 13:58:49 Player2 - Read char W
10-05-2021 13:58:49  --- send to controller: $> ^W#C^YET: 3      RU; ---
10-05-2021 13:58:50 Player2 - Read second char D
10-05-2021 13:58:50  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
10-05-2021 13:58:50 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
10-05-2021 13:58:50 Player2 - Go to new cell
10-05-2021 13:58:50  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
10-05-2021 13:58:50 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 13:58:50 Play - Cell Start.
10-05-2021 13:58:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
10-05-2021 13:59:24  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 13:59:24 Player2 - Score: 5
10-05-2021 13:59:24 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 13:59:24 Player1 - Led activate
10-05-2021 13:59:24 Player2 - Led deactivate
10-05-2021 13:59:24 Test end-game
10-05-2021 13:59:24 Next turn
10-05-2021 13:59:24 Game - Turn number: 5
10-05-2021 13:59:24 Game - Current level: 3
10-05-2021 13:59:24 Game - Select new level: 5
10-05-2021 13:59:24 Play - water_level_n.
10-05-2021 13:59:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 13:59:42 Start VL53
10-05-2021 13:59:43 Start VL53 - DONE
10-05-2021 13:59:43 Electro - Change level
10-05-2021 13:59:43 Electro - Change level - Iner - Start
10-05-2021 13:59:47 Electro - Change level - DONE
10-05-2021 13:59:47 Stop VL53
10-05-2021 13:59:47 Stop VL53 - DONE
10-05-2021 13:59:47 Current level = 5
10-05-2021 13:59:47 Player1 turn
10-05-2021 13:59:47  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 14:00:01 Player1 - Read char D
10-05-2021 14:00:01  --- send to controller: $> ^D#C^YET: 5      RU; ---
10-05-2021 14:00:05 Player1 - Read second char E
10-05-2021 14:00:05  --- send to controller: $> ^D^E#C^YET: 5      RU; ---
10-05-2021 14:00:05 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
10-05-2021 14:00:05 Player1 - Go to new cell
10-05-2021 14:00:05  --- send to controller: $> ^D^E#C^YET: 9      RU; ---
10-05-2021 14:00:05 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 5, Lang: RU
10-05-2021 14:00:05 Play - Cell Start level 5.
10-05-2021 14:00:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
10-05-2021 14:00:38  --- send to controller: $----------------#C^YET: 9      RU; ---
10-05-2021 14:00:38 Player1 - Score: 9
10-05-2021 14:00:38 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
10-05-2021 14:00:38 Player1 - Led deactivate
10-05-2021 14:00:38 Player2 - Led activate
10-05-2021 14:00:38 Player2 turn
10-05-2021 14:00:38  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 14:00:52 Player2 - Read char B
10-05-2021 14:00:52  --- send to controller: $> ^B#C^YET: 5      RU; ---
10-05-2021 14:00:53 Player2 - Read second char A
10-05-2021 14:00:53  --- send to controller: $> ^B^A#C^YET: 5      RU; ---
10-05-2021 14:00:53 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
10-05-2021 14:00:53 Player2 - Go to new cell
10-05-2021 14:00:53  --- send to controller: $> ^B^A#C^YET: 6      RU; ---
10-05-2021 14:00:53 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 5, Lang: RU
10-05-2021 14:00:53 Play - Cell Start level 5 final.
10-05-2021 14:00:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
10-05-2021 14:01:26  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 14:01:26 Player2 - Score: 6
10-05-2021 14:01:26 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
10-05-2021 14:01:26 Player1 - Led activate
10-05-2021 14:01:26 Player2 - Led deactivate
10-05-2021 14:01:26 Test end-game
10-05-2021 14:01:26 Game - End by fin level
10-05-2021 14:01:26 Play - end_game.
10-05-2021 14:01:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
10-05-2021 14:01:37 Game over
10-05-2021 14:01:37 Game suspend
10-05-2021 14:01:37 Start VL53
10-05-2021 14:01:38 Start VL53 - DONE
10-05-2021 14:01:38 Electro - Change level
10-05-2021 14:01:38 Electro - Change level - Iner - Start
10-05-2021 14:01:44 Electro - Change level - DONE
10-05-2021 14:01:44 Stop VL53
10-05-2021 14:01:44 Stop VL53 - DONE
10-05-2021 14:01:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:01:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:01:45  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:01:46  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:01:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:01:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:01:48  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:01:48  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:01:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:01:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:01:50  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:01:50  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:01:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:01:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:01:53  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:01:53  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:01:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:01:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:01:55  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:01:55  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:01:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:01:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:01:58  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:01:58  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:01:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:01:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:02:00  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:02:00  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:02:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:02:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:02:03  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:02:03  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:02:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:02:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:02:05  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:02:05  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:02:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:02:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:02:07  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:02:08  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:02:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:02:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:02:10  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:02:10  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:02:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:02:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:02:12  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:02:12  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:02:13  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:02:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:02:15  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:02:15  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:02:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:02:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:02:17  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:02:17  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:02:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 9      RU; ---
10-05-2021 14:02:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 6      RU; ---
10-05-2021 14:02:20  --- send to controller: $   GAME OVER#C^YET: 9      RU; ---
10-05-2021 14:02:20  --- send to controller: $   GAME OVER#C^YET: 6      RU; ---
10-05-2021 14:02:21 Electro - REBOOT ALL.
10-05-2021 14:02:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 14:02:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
