09-05-2021 19:51:13 Electro - Initialize
09-05-2021 19:51:13 Controller - Create new serial. Port: /dev/cont1
09-05-2021 19:51:13 Controller - Create new serial. Port: /dev/cont2
09-05-2021 19:51:13 Electro - Initialize - DONE
09-05-2021 19:51:15 Run script
09-05-2021 19:51:15 Create Player1
09-05-2021 19:51:15  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:51:15  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:51:15  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:51:15 Create Player1 - DONE
09-05-2021 19:51:15 Create Player2
09-05-2021 19:51:15  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:51:16  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:51:16  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:51:16 Create Player1 - DONE
09-05-2021 19:51:16 Create Game
09-05-2021 19:51:16 Player1 - Led activate
09-05-2021 19:51:16 Game - Player1 init
09-05-2021 19:51:16 Player2 - Led deactivate
09-05-2021 19:51:16 Game - Player2 init
09-05-2021 19:51:16 Start VL53
09-05-2021 19:51:17 Start VL53 - DONE
09-05-2021 19:51:17 Electro - Change level
09-05-2021 19:51:17 Electro - Change level - Iner - Start
09-05-2021 19:51:21 Electro - Change level - DONE
09-05-2021 19:51:21 Stop VL53
09-05-2021 19:51:21 Stop VL53 - DONE
09-05-2021 19:51:21 Create Game - DONE
09-05-2021 19:51:21 Wait for start press
09-05-2021 19:51:21  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 19:51:21  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 10:13:08  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 10:13:08  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 10:13:08 Play - wellcome.
10-05-2021 10:13:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 10:13:51 Start game
10-05-2021 10:13:51 Next turn
10-05-2021 10:13:51 Game - Turn number: 1
10-05-2021 10:13:51 Game - Current level: 1
10-05-2021 10:13:51 Game - Select new level: 2
10-05-2021 10:13:51 Play - water_level_n.
10-05-2021 10:13:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 10:14:00 Start VL53
10-05-2021 10:14:01 Start VL53 - DONE
10-05-2021 10:14:01 Electro - Change level
10-05-2021 10:14:01 Electro - Change level - Iner - Start
10-05-2021 10:14:02 Electro - Change level - DONE
10-05-2021 10:14:02 Stop VL53
10-05-2021 10:14:02 Stop VL53 - DONE
10-05-2021 10:14:02 Current level = 2
10-05-2021 10:14:02 Player1 turn
10-05-2021 10:14:02  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 10:14:26 Player1 - Read char A
10-05-2021 10:14:26  --- send to controller: $> ^A#C^YET: 0      RU; ---
10-05-2021 10:14:28 Player1 - Read second char B
10-05-2021 10:14:28  --- send to controller: $> ^A^B#C^YET: 0      RU; ---
10-05-2021 10:14:28 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 10:14:28 Player1 - Go to new cell
10-05-2021 10:14:28  --- send to controller: $> ^A^B#C^YET: 1      RU; ---
10-05-2021 10:14:28 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 10:14:28 Play - Cell Start.
10-05-2021 10:14:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
10-05-2021 10:15:06  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 10:15:06 Player1 - Score: 1
10-05-2021 10:15:06 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 10:15:06 Player1 - Led deactivate
10-05-2021 10:15:06 Player2 - Led activate
10-05-2021 10:15:06 Player2 turn
10-05-2021 10:15:06  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 10:15:15 Player2 - Read char D
10-05-2021 10:15:15  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 10:15:16 Player2 - Read second char B
10-05-2021 10:15:16  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 10:15:16 Player2 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 10:15:16 Player2 - Go to new cell
10-05-2021 10:15:16  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 10:15:16 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 10:15:16 Play - Cell Start.
10-05-2021 10:15:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 10:16:11  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 10:16:12 Player2 - Score: 2
10-05-2021 10:16:12 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 10:16:12 Player1 - Led activate
10-05-2021 10:16:12 Player2 - Led deactivate
10-05-2021 10:16:12 Test end-game
10-05-2021 10:16:12 Next turn
10-05-2021 10:16:12 Game - Turn number: 2
10-05-2021 10:16:12 Game - Current level: 2
10-05-2021 10:16:12 Game - Select new level: 3
10-05-2021 10:16:12 Play - water_level_n.
10-05-2021 10:16:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 10:16:22 Start VL53
10-05-2021 10:16:23 Start VL53 - DONE
10-05-2021 10:16:23 Electro - Change level
10-05-2021 10:16:23 Electro - Change level - Iner - Start
10-05-2021 10:16:25 Electro - Change level - DONE
10-05-2021 10:16:25 Stop VL53
10-05-2021 10:16:25 Stop VL53 - DONE
10-05-2021 10:16:25 Current level = 3
10-05-2021 10:16:25 Player1 turn
10-05-2021 10:16:25  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 10:16:28 Player1 - Read char H
10-05-2021 10:16:28  --- send to controller: $> ^H#C^YET: 1      RU; ---
10-05-2021 10:16:30 Player1 - Read second char O
10-05-2021 10:16:30  --- send to controller: $> ^H^O#C^YET: 1      RU; ---
10-05-2021 10:16:30 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 10:16:30 Player1 - Go to new cell
10-05-2021 10:16:30  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
10-05-2021 10:16:30 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 10:16:30 Play - Cell Start.
10-05-2021 10:16:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
10-05-2021 10:17:12  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 10:17:13 Player1 - Score: 2
10-05-2021 10:17:13 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 10:17:13 Player1 - Led deactivate
10-05-2021 10:17:13 Player2 - Led activate
10-05-2021 10:17:13 Player2 turn
10-05-2021 10:17:13  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 10:17:20 Player2 - Read char C
10-05-2021 10:17:20  --- send to controller: $> ^C#C^YET: 2      RU; ---
10-05-2021 10:17:21 Player2 - Read second char A
10-05-2021 10:17:21  --- send to controller: $> ^C^A#C^YET: 2      RU; ---
10-05-2021 10:17:21 Player2 - Select error cell
10-05-2021 10:17:21 Play - error_cell. Lang: RU
10-05-2021 10:17:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 10:17:30  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 10:17:31 Player2 - Read char B
10-05-2021 10:17:31  --- send to controller: $> ^B#C^YET: 2      RU; ---
10-05-2021 10:17:32 Player2 - Read second char A
10-05-2021 10:17:32  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
10-05-2021 10:17:32 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
10-05-2021 10:17:32 Player2 - Go to new cell
10-05-2021 10:17:32  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
10-05-2021 10:17:33 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 10:17:33 Play - Cell Start.
10-05-2021 10:17:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
10-05-2021 10:18:13  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 10:18:13 Player2 - Score: 3
10-05-2021 10:18:13 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 10:18:13 Player1 - Led activate
10-05-2021 10:18:13 Player2 - Led deactivate
10-05-2021 10:18:13 Test end-game
10-05-2021 10:18:13 Next turn
10-05-2021 10:18:13 Game - Turn number: 3
10-05-2021 10:18:13 Game - Current level: 3
10-05-2021 10:18:13 Game - Select new level: 4
10-05-2021 10:18:13 Play - water_level_n.
10-05-2021 10:18:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 10:18:28 Start VL53
10-05-2021 10:18:28 Start VL53 - DONE
10-05-2021 10:18:28 Electro - Change level
10-05-2021 10:18:28 Electro - Change level - Iner - Start
10-05-2021 10:18:30 Electro - Change level - DONE
10-05-2021 10:18:30 Stop VL53
10-05-2021 10:18:30 Stop VL53 - DONE
10-05-2021 10:18:30 Current level = 4
10-05-2021 10:18:30 Player1 turn
10-05-2021 10:18:30  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 10:18:32 Player1 - Read char H
10-05-2021 10:18:32  --- send to controller: $> ^H#C^YET: 2      RU; ---
10-05-2021 10:18:34 Player1 - Read second char G
10-05-2021 10:18:34  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
10-05-2021 10:18:34 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 10:18:34 Player1 - Go to new cell
10-05-2021 10:18:34  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
10-05-2021 10:18:34 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 10:18:34 Play - Cell Start.
10-05-2021 10:18:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
10-05-2021 10:19:14  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 10:19:14 Player1 - Score: 3
10-05-2021 10:19:14 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 10:19:14 Player1 - Led deactivate
10-05-2021 10:19:14 Player2 - Led activate
10-05-2021 10:19:14 Player2 turn
10-05-2021 10:19:14  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 10:19:18 Player2 - Read char A
10-05-2021 10:19:18  --- send to controller: $> ^A#C^YET: 3      RU; ---
10-05-2021 10:19:19 Player2 - Read second char D
10-05-2021 10:19:19  --- send to controller: $> ^A^D#C^YET: 3      RU; ---
10-05-2021 10:19:19 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
10-05-2021 10:19:19 Player2 - Go to new cell
10-05-2021 10:19:19  --- send to controller: $> ^A^D#C^YET: 4      RU; ---
10-05-2021 10:19:19 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 10:19:19 Play - Cell Start.
10-05-2021 10:19:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-4.wav
10-05-2021 10:19:57  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 10:19:57 Player2 - Score: 4
10-05-2021 10:19:57 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 10:19:57 Player1 - Led activate
10-05-2021 10:19:57 Player2 - Led deactivate
10-05-2021 10:19:57 Test end-game
10-05-2021 10:19:57 Next turn
10-05-2021 10:19:57 Game - Turn number: 4
10-05-2021 10:19:57 Game - Current level: 4
10-05-2021 10:19:57 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 10:19:57 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 10:19:57 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 10:19:57 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 10:19:57 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 10:19:57 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 10:19:57 Game - Select new level: 2
10-05-2021 10:19:57 Play - water_level_n.
10-05-2021 10:19:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 10:20:07 Start VL53
10-05-2021 10:20:07 Start VL53 - DONE
10-05-2021 10:20:07 Electro - Change level
10-05-2021 10:20:07 Electro - Change level - Iner - Start
10-05-2021 10:20:11 Electro - Change level - DONE
10-05-2021 10:20:11 Stop VL53
10-05-2021 10:20:11 Stop VL53 - DONE
10-05-2021 10:20:11 Play - water_level_down.
10-05-2021 10:20:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 10:20:26 Current level = 2
10-05-2021 10:20:26 Player1 turn
10-05-2021 10:20:26  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 10:45:47 Player1 - Read char B
10-05-2021 10:45:47  --- send to controller: $> ^B#C^YET: 3      RU; ---
10-05-2021 10:45:55 Player1 - Read second char B
10-05-2021 10:45:55  --- send to controller: $> ^B^B#C^YET: 3      RU; ---
10-05-2021 10:45:55 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 10:45:55 Player1 - Go to new cell
10-05-2021 10:45:55  --- send to controller: $> ^B^B#C^YET: 4      RU; ---
10-05-2021 10:45:55 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 10:45:55 Play - Cell Start.
10-05-2021 10:45:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
10-05-2021 10:46:36  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 10:46:37 Player1 - Score: 4
10-05-2021 10:46:37 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 10:46:37 Player1 - Led deactivate
10-05-2021 10:46:37 Player2 - Led activate
10-05-2021 10:46:37 Player2 turn
10-05-2021 10:46:37  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 11:00:14 Player2 - Read char A
10-05-2021 11:00:14  --- send to controller: $> ^A#C^YET: 4      RU; ---
10-05-2021 11:00:20 Player2 - Read second char D
10-05-2021 11:00:20  --- send to controller: $> ^A^D#C^YET: 4      RU; ---
10-05-2021 11:00:20 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
10-05-2021 11:00:20 Player2 - Go to new cell
10-05-2021 11:00:20  --- send to controller: $> ^A^D#C^YET: 5      RU; ---
10-05-2021 11:00:20 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 11:00:20 Play - Cell Start.
10-05-2021 11:00:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-2.wav
10-05-2021 11:01:02  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 11:01:02 Player2 - Score: 5
10-05-2021 11:01:02 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 11:01:02 Player1 - Led activate
10-05-2021 11:01:02 Player2 - Led deactivate
10-05-2021 11:01:02 Test end-game
10-05-2021 11:01:02 Next turn
10-05-2021 11:01:02 Game - Turn number: 5
10-05-2021 11:01:02 Game - Current level: 2
10-05-2021 11:01:02 Game - Select new level: 3
10-05-2021 11:01:02 Play - water_level_n.
10-05-2021 11:01:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 11:01:13 Start VL53
10-05-2021 11:01:13 Start VL53 - DONE
10-05-2021 11:01:13 Electro - Change level
10-05-2021 11:01:13 Electro - Change level - Iner - Start
10-05-2021 11:01:15 Electro - Change level - DONE
10-05-2021 11:01:15 Stop VL53
10-05-2021 11:01:15 Stop VL53 - DONE
10-05-2021 11:01:15 Current level = 3
10-05-2021 11:01:15 Player1 turn
10-05-2021 11:01:15  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 11:01:35 Player1 - Read char B
10-05-2021 11:01:35  --- send to controller: $> ^B#C^YET: 4      RU; ---
10-05-2021 11:01:39 Player1 - Read second char D
10-05-2021 11:01:39  --- send to controller: $> ^B^D#C^YET: 4      RU; ---
10-05-2021 11:01:39 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 11:01:39 Player1 - Go to new cell
10-05-2021 11:01:39  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
10-05-2021 11:01:40 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 11:01:40 Play - Cell Start.
10-05-2021 11:01:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
10-05-2021 11:02:31  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 11:02:31 Player1 - Score: 5
10-05-2021 11:02:31 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 11:02:31 Player1 - Led deactivate
10-05-2021 11:02:31 Player2 - Led activate
10-05-2021 11:02:31 Player2 turn
10-05-2021 11:02:31  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 11:02:52 Player2 - Read char L
10-05-2021 11:02:52  --- send to controller: $> ^L#C^YET: 5      RU; ---
10-05-2021 11:02:56 Player2 - Read second char C
10-05-2021 11:02:56  --- send to controller: $> ^L^C#C^YET: 5      RU; ---
10-05-2021 11:02:56 Player2 - Select error cell
10-05-2021 11:02:56 Play - error_cell. Lang: RU
10-05-2021 11:02:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 11:03:05  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 11:03:06 Player2 - Read char C
10-05-2021 11:03:06  --- send to controller: $> ^C#C^YET: 5      RU; ---
10-05-2021 11:03:10 Player2 - Read second char L
10-05-2021 11:03:10  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
10-05-2021 11:03:10 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
10-05-2021 11:03:10 Player2 - Go to new cell
10-05-2021 11:03:10  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
10-05-2021 11:03:10 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 11:03:10 Play - Cell Start.
10-05-2021 11:03:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-3.wav
10-05-2021 11:03:57  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 11:03:57 Player2 - Score: 7
10-05-2021 11:03:57 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 11:03:57 Player1 - Led activate
10-05-2021 11:03:57 Player2 - Led deactivate
10-05-2021 11:03:57 Test end-game
10-05-2021 11:03:57 Next turn
10-05-2021 11:03:57 Game - Turn number: 6
10-05-2021 11:03:57 Game - Current level: 3
10-05-2021 11:03:57 Game - Select new level: 4
10-05-2021 11:03:57 Play - water_level_n.
10-05-2021 11:03:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 11:04:11 Start VL53
10-05-2021 11:04:12 Start VL53 - DONE
10-05-2021 11:04:12 Electro - Change level
10-05-2021 11:04:12 Electro - Change level - Iner - Start
10-05-2021 11:04:14 Electro - Change level - DONE
10-05-2021 11:04:14 Stop VL53
10-05-2021 11:04:14 Stop VL53 - DONE
10-05-2021 11:04:14 Current level = 4
10-05-2021 11:04:14 Player1 turn
10-05-2021 11:04:14  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 11:04:25 Player1 - Read char A
10-05-2021 11:04:25  --- send to controller: $> ^A#C^YET: 5      RU; ---
10-05-2021 11:04:28 Player1 - Read second char B
10-05-2021 11:04:28  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
10-05-2021 11:04:28 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 11:04:28 Player1 - Go to new cell
10-05-2021 11:04:28  --- send to controller: $> ^A^B#C^YET: 6      RU; ---
10-05-2021 11:04:29 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 11:04:29 Play - Cell Start.
10-05-2021 11:04:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-4.wav
10-05-2021 11:05:18  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 11:05:18 Player1 - Score: 6
10-05-2021 11:05:18 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 11:05:18 Player1 - Led deactivate
10-05-2021 11:05:18 Player2 - Led activate
10-05-2021 11:05:18 Player2 turn
10-05-2021 11:05:18  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 11:06:21 Player2 - Read char C
10-05-2021 11:06:21  --- send to controller: $> ^C#C^YET: 7      RU; ---
10-05-2021 11:06:24 Player2 - Read second char B
10-05-2021 11:06:24  --- send to controller: $> ^C^B#C^YET: 7      RU; ---
10-05-2021 11:06:24 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
10-05-2021 11:06:24 Player2 - Go to new cell
10-05-2021 11:06:24  --- send to controller: $> ^C^B#C^YET: 9      RU; ---
10-05-2021 11:06:24 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 4, Lang: RU
10-05-2021 11:06:24 Play - Cell Start.
10-05-2021 11:06:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-4.wav
10-05-2021 11:06:57  --- send to controller: $----------------#C^YET: 9      RU; ---
10-05-2021 11:06:58 Player2 - Score: 9
10-05-2021 11:06:58 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
10-05-2021 11:06:58 Player1 - Led activate
10-05-2021 11:06:58 Player2 - Led deactivate
10-05-2021 11:06:58 Test end-game
10-05-2021 11:06:58 Next turn
10-05-2021 11:06:58 Game - Turn number: 7
10-05-2021 11:06:58 Game - Current level: 4
10-05-2021 11:06:58 Game - Select new level: 5
10-05-2021 11:06:58 Play - water_level_n.
10-05-2021 11:06:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 11:07:16 Start VL53
10-05-2021 11:07:16 Start VL53 - DONE
10-05-2021 11:07:16 Electro - Change level
10-05-2021 11:07:16 Electro - Change level - Iner - Start
10-05-2021 11:07:18 Electro - Change level - DONE
10-05-2021 11:07:18 Stop VL53
10-05-2021 11:07:18 Stop VL53 - DONE
10-05-2021 11:07:18 Current level = 5
10-05-2021 11:07:18 Player1 turn
10-05-2021 11:07:18  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 11:07:31 Player1 - Read char D
10-05-2021 11:07:31  --- send to controller: $> ^D#C^YET: 6      RU; ---
10-05-2021 11:07:38 Player1 - Read second char B
10-05-2021 11:07:38  --- send to controller: $> ^D^B#C^YET: 6      RU; ---
10-05-2021 11:07:38 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 11:07:38 Player1 - Go to new cell
10-05-2021 11:07:38  --- send to controller: $> ^D^B#C^YET: 8      RU; ---
10-05-2021 11:07:38 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 5, Lang: RU
10-05-2021 11:07:38 Play - Cell Start level 5.
10-05-2021 11:07:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
10-05-2021 11:08:22  --- send to controller: $----------------#C^YET: 8      RU; ---
10-05-2021 11:08:22 Player1 - Score: 8
10-05-2021 11:08:22 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 11:08:22 Player1 - Led deactivate
10-05-2021 11:08:22 Player2 - Led activate
10-05-2021 11:08:22 Player2 turn
10-05-2021 11:08:22  --- send to controller: $>#C^YET: 9      RU; ---
10-05-2021 11:08:48 Player2 - Read char D
10-05-2021 11:08:48  --- send to controller: $> ^D#C^YET: 9      RU; ---
10-05-2021 11:08:53 Player2 - Read second char G
10-05-2021 11:08:53  --- send to controller: $> ^D^G#C^YET: 9      RU; ---
10-05-2021 11:08:53 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
10-05-2021 11:08:53 Player2 - Go to new cell
10-05-2021 11:08:53  --- send to controller: $> ^D^G#C^YET: 12     RU; ---
10-05-2021 11:08:53 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 5, Lang: RU
10-05-2021 11:08:53 Play - Cell Start level 5 final.
10-05-2021 11:08:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
10-05-2021 11:09:26  --- send to controller: $----------------#C^YET: 12     RU; ---
10-05-2021 11:09:26 Player2 - Score: 12
10-05-2021 11:09:26 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 11:09:26 Player1 - Led activate
10-05-2021 11:09:26 Player2 - Led deactivate
10-05-2021 11:09:26 Test end-game
10-05-2021 11:09:26 Game - End by fin level
10-05-2021 11:09:26 Play - end_game.
10-05-2021 11:09:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
10-05-2021 11:09:37 Game over
10-05-2021 11:09:37 Game suspend
10-05-2021 11:09:37 Start VL53
10-05-2021 11:09:38 Start VL53 - DONE
10-05-2021 11:09:38 Electro - Change level
10-05-2021 11:09:38 Electro - Change level - Iner - Start
10-05-2021 11:09:44 Electro - Change level - DONE
10-05-2021 11:09:44 Stop VL53
10-05-2021 11:09:44 Stop VL53 - DONE
10-05-2021 11:09:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:09:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:09:45  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:09:46  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:09:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:09:47  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:09:48  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:09:48  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:09:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:09:49  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:09:50  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:09:50  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:09:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:09:52  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:09:53  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:09:53  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:09:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:09:54  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:09:55  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:09:55  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:09:56  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:09:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:09:58  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:09:58  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:09:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:09:59  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:10:00  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:10:00  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:10:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:10:01  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:10:03  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:10:03  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:10:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:10:04  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:10:05  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:10:05  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:10:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:10:06  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:10:07  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:10:08  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:10:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:10:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:10:10  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:10:10  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:10:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:10:11  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:10:12  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:10:12  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:10:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:10:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:10:15  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:10:15  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:10:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:10:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:10:17  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:10:17  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:10:18  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 8      RU; ---
10-05-2021 11:10:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
10-05-2021 11:10:20  --- send to controller: $   GAME OVER#C^YET: 8      RU; ---
10-05-2021 11:10:20  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
10-05-2021 11:10:21 Electro - REBOOT ALL.
10-05-2021 11:10:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 11:10:21  --- send to controller: $ -= NEW GAME =- #Loading...; ---
