10-05-2021 19:35:53 Electro - Initialize
10-05-2021 19:35:54 Controller - Create new serial. Port: /dev/cont1
10-05-2021 19:35:54 Controller - Create new serial. Port: /dev/cont2
10-05-2021 19:35:54 Electro - Initialize - DONE
10-05-2021 19:35:55 Run script
10-05-2021 19:35:55 Create Player1
10-05-2021 19:35:55  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:35:56  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:35:56  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:35:56 Create Player1 - DONE
10-05-2021 19:35:56 Create Player2
10-05-2021 19:35:56  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:35:56  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:35:57  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:35:57 Create Player1 - DONE
10-05-2021 19:35:57 Create Game
10-05-2021 19:35:57 Player1 - Led activate
10-05-2021 19:35:57 Game - Player1 init
10-05-2021 19:35:57 Player2 - Led deactivate
10-05-2021 19:35:57 Game - Player2 init
10-05-2021 19:35:57 Start VL53
10-05-2021 19:35:57 Start VL53 - DONE
10-05-2021 19:35:57 Electro - Change level
10-05-2021 19:35:57 Electro - Change level - Iner - Start
10-05-2021 19:35:59 Electro - Change level - DONE
10-05-2021 19:35:59 Stop VL53
10-05-2021 19:35:59 Stop VL53 - DONE
10-05-2021 19:35:59 Create Game - DONE
10-05-2021 19:35:59 Wait for start press
10-05-2021 19:35:59  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 19:35:59  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
