09-05-2021 12:20:17 Electro - Initialize
09-05-2021 12:20:17 Controller - Create new serial. Port: /dev/cont1
09-05-2021 12:20:17 Controller - Create new serial. Port: /dev/cont2
09-05-2021 12:20:17 Electro - Initialize - DONE
09-05-2021 12:20:19 Run script
09-05-2021 12:20:19 Create Player1
09-05-2021 12:20:19  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:20:19  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:20:19  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:20:20 Create Player1 - DONE
09-05-2021 12:20:20 Create Player2
09-05-2021 12:20:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:20:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:20:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:20:20 Create Player1 - DONE
09-05-2021 12:20:20 Create Game
09-05-2021 12:20:20 Player1 - Led activate
09-05-2021 12:20:20 Game - Player1 init
09-05-2021 12:20:20 Player2 - Led deactivate
09-05-2021 12:20:20 Game - Player2 init
09-05-2021 12:20:20 Start VL53
09-05-2021 12:20:21 Start VL53 - DONE
09-05-2021 12:20:21 Electro - Change level
09-05-2021 12:20:21 Electro - Change level - Iner - Start
09-05-2021 12:20:25 Electro - Change level - DONE
09-05-2021 12:20:25 Stop VL53
09-05-2021 12:20:25 Stop VL53 - DONE
09-05-2021 12:20:25 Create Game - DONE
09-05-2021 12:20:25 Wait for start press
09-05-2021 12:20:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 12:20:26  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 12:20:28  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:20:28  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:20:29 Play - wellcome.
09-05-2021 12:20:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 12:25:16 Start game
09-05-2021 12:25:16 Next turn
09-05-2021 12:25:16 Game - Turn number: 1
09-05-2021 12:25:16 Game - Current level: 1
09-05-2021 12:25:16 Game - Select new level: 2
09-05-2021 12:25:16 Play - water_level_n.
09-05-2021 12:25:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 12:25:26 Start VL53
09-05-2021 12:25:26 Start VL53 - DONE
09-05-2021 12:25:26 Electro - Change level
09-05-2021 12:25:26 Electro - Change level - Iner - Start
09-05-2021 12:25:28 Electro - Change level - DONE
09-05-2021 12:25:28 Stop VL53
09-05-2021 12:25:28 Stop VL53 - DONE
09-05-2021 12:25:28 Current level = 2
09-05-2021 12:25:28 Player1 turn
09-05-2021 12:25:28  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:26:24 Player1 - Read char D
09-05-2021 12:26:24  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 12:26:26 Player1 - Read second char D
09-05-2021 12:26:26  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
09-05-2021 12:26:26 Player1 - Select error cell
09-05-2021 12:26:26 Play - error_cell. Lang: RU
09-05-2021 12:26:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 12:26:35  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:26:36 Player1 - Read char B
09-05-2021 12:26:36  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 12:26:40 Player1 - Read second char D
09-05-2021 12:26:40  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
09-05-2021 12:26:40 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 12:26:40 Player1 - Go to new cell
09-05-2021 12:26:40  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
09-05-2021 12:26:40 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 12:26:40 Play - Cell Start.
09-05-2021 12:26:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
09-05-2021 12:27:23  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 12:27:23 Player1 - Score: 1
09-05-2021 12:27:23 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 12:27:23 Player1 - Led deactivate
09-05-2021 12:27:23 Player2 - Led activate
09-05-2021 12:27:23 Player2 turn
09-05-2021 12:27:23  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:28:37 Player2 - Read char C
09-05-2021 12:28:37  --- send to controller: $> ^C#C^YET: 0      RU; ---
09-05-2021 12:28:41 Player2 - Read second char L
09-05-2021 12:28:41  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
09-05-2021 12:28:41 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
09-05-2021 12:28:41 Player2 - Go to new cell
09-05-2021 12:28:41  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
09-05-2021 12:28:41 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 12:28:41 Play - Cell Start.
09-05-2021 12:28:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
09-05-2021 12:29:35  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 12:29:35 Player2 - Score: 2
09-05-2021 12:29:35 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 12:29:35 Player1 - Led activate
09-05-2021 12:29:35 Player2 - Led deactivate
09-05-2021 12:29:35 Test end-game
09-05-2021 12:29:35 Next turn
09-05-2021 12:29:35 Game - Turn number: 2
09-05-2021 12:29:35 Game - Current level: 2
09-05-2021 12:29:35 Game - Select new level: 3
09-05-2021 12:29:35 Play - water_level_n.
09-05-2021 12:29:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 12:29:46 Start VL53
09-05-2021 12:29:46 Start VL53 - DONE
09-05-2021 12:29:46 Electro - Change level
09-05-2021 12:29:46 Electro - Change level - Iner - Start
09-05-2021 12:29:48 Electro - Change level - DONE
09-05-2021 12:29:48 Stop VL53
09-05-2021 12:29:48 Stop VL53 - DONE
09-05-2021 12:29:48 Current level = 3
09-05-2021 12:29:48 Player1 turn
09-05-2021 12:29:48  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 12:30:24 Player1 - Read char W
09-05-2021 12:30:24  --- send to controller: $> ^W#C^YET: 1      RU; ---
09-05-2021 12:30:25 Player1 - Read second char O
09-05-2021 12:30:25  --- send to controller: $> ^W^O#C^YET: 1      RU; ---
09-05-2021 12:30:25 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 12:30:25 Player1 - Go to new cell
09-05-2021 12:30:25  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
09-05-2021 12:30:25 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 12:30:25 Play - Cell Start.
09-05-2021 12:30:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-3.wav
09-05-2021 12:30:59  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 12:30:59 Player1 - Score: 4
09-05-2021 12:30:59 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 12:30:59 Player1 - Led deactivate
09-05-2021 12:30:59 Player2 - Led activate
09-05-2021 12:30:59 Player2 turn
09-05-2021 12:30:59  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 12:31:39 Player2 - Read char W
09-05-2021 12:31:39  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 12:31:40 Player2 - Read second char G
09-05-2021 12:31:40  --- send to controller: $> ^W^G#C^YET: 2      RU; ---
09-05-2021 12:31:41 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
09-05-2021 12:31:41 Player2 - Go to new cell
09-05-2021 12:31:41  --- send to controller: $> ^W^G#C^YET: 5      RU; ---
09-05-2021 12:31:41 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 12:31:41 Play - Cell Start.
09-05-2021 12:31:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-3.wav
09-05-2021 12:32:33  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 12:32:34 Player2 - Score: 5
09-05-2021 12:32:34 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 12:32:34 Player1 - Led activate
09-05-2021 12:32:34 Player2 - Led deactivate
09-05-2021 12:32:34 Test end-game
09-05-2021 12:32:34 Next turn
09-05-2021 12:32:34 Game - Turn number: 3
09-05-2021 12:32:34 Game - Current level: 3
09-05-2021 12:32:34 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 12:32:34 Game - Select new level: 4
09-05-2021 12:32:34 Play - water_level_n.
09-05-2021 12:32:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 12:32:48 Start VL53
09-05-2021 12:32:48 Start VL53 - DONE
09-05-2021 12:32:48 Electro - Change level
09-05-2021 12:32:49 Electro - Change level - Iner - Start
09-05-2021 12:32:51 Electro - Change level - DONE
09-05-2021 12:32:51 Stop VL53
09-05-2021 12:32:51 Stop VL53 - DONE
09-05-2021 12:32:51 Current level = 4
09-05-2021 12:32:51 Player1 turn
09-05-2021 12:32:51  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 12:33:18 Player1 - Read char D
09-05-2021 12:33:18  --- send to controller: $> ^D#C^YET: 4      RU; ---
09-05-2021 12:33:19 Player1 - Read second char E
09-05-2021 12:33:19  --- send to controller: $> ^D^E#C^YET: 4      RU; ---
09-05-2021 12:33:19 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 12:33:19 Player1 - Go to new cell
09-05-2021 12:33:19  --- send to controller: $> ^D^E#C^YET: 8      RU; ---
09-05-2021 12:33:19 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 12:33:19 Play - Cell Start.
09-05-2021 12:33:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
09-05-2021 12:34:09  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 12:34:10 Player1 - Score: 8
09-05-2021 12:34:10 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 12:34:10 Player1 - Led deactivate
09-05-2021 12:34:10 Player2 - Led activate
09-05-2021 12:34:10 Player2 turn
09-05-2021 12:34:10  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 12:34:25 Player2 - Read char W
09-05-2021 12:34:25  --- send to controller: $> ^W#C^YET: 5      RU; ---
09-05-2021 12:34:26 Player2 - Read second char L
09-05-2021 12:34:26  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
09-05-2021 12:34:26 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
09-05-2021 12:34:26 Player2 - Go to new cell
09-05-2021 12:34:26  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
09-05-2021 12:34:26 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 12:34:26 Play - Cell Start.
09-05-2021 12:34:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
09-05-2021 12:35:01  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 12:35:01 Player2 - Score: 8
09-05-2021 12:35:01 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 12:35:01 Player1 - Led activate
09-05-2021 12:35:01 Player2 - Led deactivate
09-05-2021 12:35:01 Test end-game
09-05-2021 12:35:01 Next turn
09-05-2021 12:35:01 Game - Turn number: 4
09-05-2021 12:35:01 Game - Current level: 4
09-05-2021 12:35:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 12:35:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 12:35:01 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 12:35:01 Game - Select new level: 3
09-05-2021 12:35:01 Play - water_level_n.
09-05-2021 12:35:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 12:35:12 Start VL53
09-05-2021 12:35:13 Start VL53 - DONE
09-05-2021 12:35:13 Electro - Change level
09-05-2021 12:35:13 Electro - Change level - Iner - Start
09-05-2021 12:35:15 Electro - Change level - DONE
09-05-2021 12:35:15 Stop VL53
09-05-2021 12:35:15 Stop VL53 - DONE
09-05-2021 12:35:15 Play - water_level_down.
09-05-2021 12:35:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 12:35:30 Current level = 3
09-05-2021 12:35:30 Player1 turn
09-05-2021 12:35:30  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 12:36:11 Player1 - Read char W
09-05-2021 12:36:11  --- send to controller: $> ^W#C^YET: 8      RU; ---
09-05-2021 12:36:12 Player1 - Read second char E
09-05-2021 12:36:12  --- send to controller: $> ^W^E#C^YET: 8      RU; ---
09-05-2021 12:36:12 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
09-05-2021 12:36:12 Player1 - Go to new cell from no water
09-05-2021 12:36:12  --- send to controller: $> ^W^E#C^YET: 4      RU; ---
09-05-2021 12:36:12 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 12:36:12 Play - Cell Start.
09-05-2021 12:36:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-3.wav
09-05-2021 12:36:42  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 12:36:42 Player1 - Score: 4
09-05-2021 12:36:42 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
09-05-2021 12:36:42 Player1 - Led deactivate
09-05-2021 12:36:42 Player2 - Led activate
09-05-2021 12:36:42 Player2 turn
09-05-2021 12:36:42  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 12:37:10 Player2 - Read char C
09-05-2021 12:37:10  --- send to controller: $> ^C#C^YET: 8      RU; ---
09-05-2021 12:37:13 Player2 - Read second char B
09-05-2021 12:37:13  --- send to controller: $> ^C^B#C^YET: 8      RU; ---
09-05-2021 12:37:13 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
09-05-2021 12:37:13 Player2 - Go to new cell
09-05-2021 12:37:13  --- send to controller: $> ^C^B#C^YET: 10     RU; ---
09-05-2021 12:37:13 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 12:37:13 Play - Cell Start.
09-05-2021 12:37:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-3.wav
09-05-2021 12:38:01  --- send to controller: $----------------#C^YET: 10     RU; ---
09-05-2021 12:38:01 Player2 - Score: 10
09-05-2021 12:38:01 Player2 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
09-05-2021 12:38:01 Player1 - Led activate
09-05-2021 12:38:01 Player2 - Led deactivate
09-05-2021 12:38:01 Test end-game
09-05-2021 12:38:01 Next turn
09-05-2021 12:38:01 Game - Turn number: 5
09-05-2021 12:38:01 Game - Current level: 3
09-05-2021 12:38:01 Game - Select new level: 4
09-05-2021 12:38:01 Play - water_level_n.
09-05-2021 12:38:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 12:38:16 Start VL53
09-05-2021 12:38:16 Start VL53 - DONE
09-05-2021 12:38:16 Electro - Change level
09-05-2021 12:38:16 Electro - Change level - Iner - Start
09-05-2021 12:38:19 Electro - Change level - DONE
09-05-2021 12:38:19 Stop VL53
09-05-2021 12:38:19 Stop VL53 - DONE
09-05-2021 12:38:19 Current level = 4
09-05-2021 12:38:19 Player1 turn
09-05-2021 12:38:19  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 12:38:53 Player1 - Read char L
09-05-2021 12:38:53  --- send to controller: $> ^L#C^YET: 4      RU; ---
09-05-2021 12:38:54 Player1 - Read second char G
09-05-2021 12:38:54  --- send to controller: $> ^L^G#C^YET: 4      RU; ---
09-05-2021 12:38:54 Player1 - Go to cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 12:38:54 Player1 - Go to new cell
09-05-2021 12:38:54  --- send to controller: $> ^L^G#C^YET: 8      RU; ---
09-05-2021 12:38:54 Play - Cell. Number: 36, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 12:38:54 Play - Cell Start.
09-05-2021 12:38:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-36-4.wav
09-05-2021 12:39:32  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 12:39:32 Player1 - Score: 8
09-05-2021 12:39:32 Player1 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 12:39:32 Player1 - Led deactivate
09-05-2021 12:39:32 Player2 - Led activate
09-05-2021 12:39:32 Player2 turn
09-05-2021 12:39:32  --- send to controller: $>#C^YET: 10     RU; ---
09-05-2021 12:39:42 Player2 - Read char D
09-05-2021 12:39:42  --- send to controller: $> ^D#C^YET: 10     RU; ---
09-05-2021 12:39:43 Player2 - Read second char G
09-05-2021 12:39:43  --- send to controller: $> ^D^G#C^YET: 10     RU; ---
09-05-2021 12:39:43 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
09-05-2021 12:39:43 Player2 - Go to new cell
09-05-2021 12:39:43  --- send to controller: $> ^D^G#C^YET: 13     RU; ---
09-05-2021 12:39:43 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 12:39:43 Play - Cell Start.
09-05-2021 12:39:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
09-05-2021 12:40:26  --- send to controller: $----------------#C^YET: 13     RU; ---
09-05-2021 12:40:27 Player2 - Score: 13
09-05-2021 12:40:27 Player2 turn - DONE. Current cell: Cell[level=4, number=36, symbol=LG]
09-05-2021 12:40:27 Player1 - Led activate
09-05-2021 12:40:27 Player2 - Led deactivate
09-05-2021 12:40:27 Test end-game
09-05-2021 12:40:27 Next turn
09-05-2021 12:40:27 Game - Turn number: 6
09-05-2021 12:40:27 Game - Current level: 4
09-05-2021 12:40:27 Game - Select new level: 3
09-05-2021 12:40:27 Play - water_level_n.
09-05-2021 12:40:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 12:40:37 Start VL53
09-05-2021 12:40:38 Start VL53 - DONE
09-05-2021 12:40:38 Electro - Change level
09-05-2021 12:40:38 Electro - Change level - Iner - Start
09-05-2021 12:40:40 Electro - Change level - DONE
09-05-2021 12:40:40 Stop VL53
09-05-2021 12:40:40 Stop VL53 - DONE
09-05-2021 12:40:40 Play - water_level_down.
09-05-2021 12:40:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 12:40:55 Current level = 3
09-05-2021 12:40:55 Player1 turn
09-05-2021 12:40:55  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 12:41:12 Player1 - Read char W
09-05-2021 12:41:12  --- send to controller: $> ^W#C^YET: 8      RU; ---
09-05-2021 12:41:14 Player1 - Read second char O
09-05-2021 12:41:14  --- send to controller: $> ^W^O#C^YET: 8      RU; ---
09-05-2021 12:41:14 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 12:41:14 Player1 - Go to visited cell from no water
09-05-2021 12:41:14  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
09-05-2021 12:41:14 Play - nothing_new. Lang: RU
09-05-2021 12:41:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3_NothingNew.wav
09-05-2021 12:41:24  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 12:41:24 Player1 - Score: 4
09-05-2021 12:41:24 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 12:41:24 Player1 - Led deactivate
09-05-2021 12:41:24 Player2 - Led activate
09-05-2021 12:41:24 Player2 turn
09-05-2021 12:41:24  --- send to controller: $>#C^YET: 13     RU; ---
09-05-2021 12:41:38 Player2 - Read char W
09-05-2021 12:41:38  --- send to controller: $> ^W#C^YET: 13     RU; ---
09-05-2021 12:41:39 Player2 - Read second char B
09-05-2021 12:41:39  --- send to controller: $> ^W^B#C^YET: 13     RU; ---
09-05-2021 12:41:39 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
09-05-2021 12:41:39 Player2 - Go to new cell
09-05-2021 12:41:39  --- send to controller: $> ^W^B#C^YET: 16     RU; ---
09-05-2021 12:41:39 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 12:41:39 Play - Cell Start.
09-05-2021 12:41:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-3.wav
09-05-2021 12:42:24  --- send to controller: $----------------#C^YET: 16     RU; ---
09-05-2021 12:42:24 Player2 - Score: 16
09-05-2021 12:42:24 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
09-05-2021 12:42:24 Player1 - Led activate
09-05-2021 12:42:24 Player2 - Led deactivate
09-05-2021 12:42:24 Test end-game
09-05-2021 12:42:24 Next turn
09-05-2021 12:42:24 Game - Turn number: 7
09-05-2021 12:42:24 Game - Current level: 3
09-05-2021 12:42:24 Game - Select new level: 4
09-05-2021 12:42:24 Play - water_level_n.
09-05-2021 12:42:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 12:42:39 Start VL53
09-05-2021 12:42:39 Start VL53 - DONE
09-05-2021 12:42:39 Electro - Change level
09-05-2021 12:42:39 Electro - Change level - Iner - Start
09-05-2021 12:42:41 Electro - Change level - DONE
09-05-2021 12:42:41 Stop VL53
09-05-2021 12:42:41 Stop VL53 - DONE
09-05-2021 12:42:41 Current level = 4
09-05-2021 12:42:41 Player1 turn
09-05-2021 12:42:41  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 12:43:09 Player1 - Read char D
09-05-2021 12:43:09  --- send to controller: $> ^D#C^YET: 4      RU; ---
09-05-2021 12:43:10 Player1 - Read second char E
09-05-2021 12:43:10  --- send to controller: $> ^D^E#C^YET: 4      RU; ---
09-05-2021 12:43:10 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 12:43:10 Player1 - Go to visited cell
09-05-2021 12:43:10  --- send to controller: $> ^D^E#C^YET: 5      RU; ---
09-05-2021 12:43:10 Play - nothing_new. Lang: RU
09-05-2021 12:43:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4_NothingNew.wav
09-05-2021 12:43:20  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 12:43:21 Player1 - Score: 5
09-05-2021 12:43:21 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 12:43:21 Player1 - Led deactivate
09-05-2021 12:43:21 Player2 - Led activate
09-05-2021 12:43:21 Player2 turn
09-05-2021 12:43:21  --- send to controller: $>#C^YET: 16     RU; ---
09-05-2021 12:43:38 Player2 - Read char C
09-05-2021 12:43:38  --- send to controller: $> ^C#C^YET: 16     RU; ---
09-05-2021 12:43:39 Player2 - Read second char H
09-05-2021 12:43:39  --- send to controller: $> ^C^H#C^YET: 16     RU; ---
09-05-2021 12:43:39 Player2 - Go to cell: Cell[level=4, number=32, symbol=CH]
09-05-2021 12:43:39 Player2 - Go to new cell
09-05-2021 12:43:39  --- send to controller: $> ^C^H#C^YET: 20     RU; ---
09-05-2021 12:43:39 Play - Cell. Number: 32, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 12:43:39 Play - Cell Start.
09-05-2021 12:43:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-32-4.wav
09-05-2021 12:44:34  --- send to controller: $----------------#C^YET: 20     RU; ---
09-05-2021 12:44:34 Player2 - Score: 20
09-05-2021 12:44:34 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 12:44:34 Player1 - Led activate
09-05-2021 12:44:34 Player2 - Led deactivate
09-05-2021 12:44:34 Test end-game
09-05-2021 12:44:34 Game - End by score
09-05-2021 12:44:34 Play - end_game.
09-05-2021 12:44:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
09-05-2021 12:44:45 Game over
09-05-2021 12:44:45 Game suspend
09-05-2021 12:44:45 Start VL53
09-05-2021 12:44:45 Start VL53 - DONE
09-05-2021 12:44:45 Electro - Change level
09-05-2021 12:44:45 Electro - Change level - Iner - Start
09-05-2021 12:44:50 Electro - Change level - DONE
09-05-2021 12:44:50 Stop VL53
09-05-2021 12:44:50 Stop VL53 - DONE
09-05-2021 12:44:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:44:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:44:51  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:44:51  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:44:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:44:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:44:54  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:44:54  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:44:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:44:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:44:56  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:44:56  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:44:57  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:44:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:44:59  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:44:59  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:01  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:01  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:04  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:04  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:06  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:06  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:08  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:09  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:11  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:11  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:13  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:13  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:16  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:16  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:18  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:18  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:20  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:21  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:21  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:23  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:23  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 5      RU; ---
09-05-2021 12:45:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 20     RU; ---
09-05-2021 12:45:25  --- send to controller: $   GAME OVER#C^YET: 5      RU; ---
09-05-2021 12:45:26  --- send to controller: $   GAME OVER#C^YET: 20     RU; ---
09-05-2021 12:45:27 Electro - REBOOT ALL.
09-05-2021 12:45:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 12:45:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
