10-05-2021 18:06:31 Electro - Initialize
10-05-2021 18:06:31 Controller - Create new serial. Port: /dev/cont1
10-05-2021 18:06:31 Controller - Create new serial. Port: /dev/cont2
10-05-2021 18:06:31 Electro - Initialize - DONE
10-05-2021 18:06:32 Run script
10-05-2021 18:06:32 Create Player1
10-05-2021 18:06:32  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:06:33  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:06:33  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:06:33 Create Player1 - DONE
10-05-2021 18:06:33 Create Player2
10-05-2021 18:06:33  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:06:34  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:06:34  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:06:34 Create Player1 - DONE
10-05-2021 18:06:34 Create Game
10-05-2021 18:06:34 Player1 - Led activate
10-05-2021 18:06:34 Game - Player1 init
10-05-2021 18:06:34 Player2 - Led deactivate
10-05-2021 18:06:34 Game - Player2 init
10-05-2021 18:06:34 Start VL53
10-05-2021 18:06:34 Start VL53 - DONE
10-05-2021 18:06:34 Electro - Change level
10-05-2021 18:06:34 Electro - Change level - Iner - Level already 1
10-05-2021 18:06:34 Electro - Change level - DONE
10-05-2021 18:06:34 Stop VL53
10-05-2021 18:06:34 Stop VL53 - DONE
10-05-2021 18:06:34 Create Game - DONE
10-05-2021 18:06:34 Wait for start press
10-05-2021 18:06:34  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 18:06:34  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 18:15:15  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:15:15  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:15:16 Play - wellcome.
10-05-2021 18:15:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 18:15:59 Start game
10-05-2021 18:15:59 Next turn
10-05-2021 18:15:59 Game - Turn number: 1
10-05-2021 18:15:59 Game - Current level: 1
10-05-2021 18:15:59 Game - Select new level: 2
10-05-2021 18:15:59 Play - water_level_n.
10-05-2021 18:15:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 18:16:08 Start VL53
10-05-2021 18:16:09 Start VL53 - DONE
10-05-2021 18:16:09 Electro - Change level
10-05-2021 18:16:09 Electro - Change level - Iner - Start
10-05-2021 18:16:10 Electro - Change level - DONE
10-05-2021 18:16:10 Stop VL53
10-05-2021 18:16:10 Stop VL53 - DONE
10-05-2021 18:16:10 Current level = 2
10-05-2021 18:16:10 Player1 turn
10-05-2021 18:16:10  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 18:16:51 Player1 - Read char D
10-05-2021 18:16:51  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 18:16:53 Player1 - Read second char B
10-05-2021 18:16:53  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 18:16:53 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 18:16:53 Player1 - Go to new cell
10-05-2021 18:16:53  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 18:16:53 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 18:16:53 Play - Cell Start.
10-05-2021 18:16:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 18:17:48  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 18:17:49 Player1 - Score: 2
10-05-2021 18:17:49 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 18:17:49 Player1 - Led deactivate
10-05-2021 18:17:49 Player2 - Led activate
10-05-2021 18:17:49 Player2 turn
10-05-2021 18:17:49  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 18:18:05 Player2 - Read char G
10-05-2021 18:18:05  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 18:18:09 Player2 - Read second char L
10-05-2021 18:18:09  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 18:18:10 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 18:18:10 Player2 - Go to new cell
10-05-2021 18:18:10  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 18:18:10 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 18:18:10 Play - Cell Start.
10-05-2021 18:18:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 18:19:02  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 18:19:02 Player2 - Score: 2
10-05-2021 18:19:02 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 18:19:02 Player1 - Led activate
10-05-2021 18:19:02 Player2 - Led deactivate
10-05-2021 18:19:02 Test end-game
10-05-2021 18:19:02 Next turn
10-05-2021 18:19:02 Game - Turn number: 2
10-05-2021 18:19:02 Game - Current level: 2
10-05-2021 18:19:02 Game - Select new level: 1
10-05-2021 18:19:02 Play - water_level_n.
10-05-2021 18:19:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 18:19:07 Start VL53
10-05-2021 18:19:08 Start VL53 - DONE
10-05-2021 18:19:08 Electro - Change level
10-05-2021 18:19:08 Electro - Change level - Iner - Start
10-05-2021 18:19:09 Electro - Change level - DONE
10-05-2021 18:19:09 Stop VL53
10-05-2021 18:19:09 Stop VL53 - DONE
10-05-2021 18:19:09 Play - water_level_down.
10-05-2021 18:19:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 18:19:24 Current level = 1
10-05-2021 18:19:24 Player1 turn
10-05-2021 18:19:24  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:19:40 Player1 - Read char E
10-05-2021 18:19:40  --- send to controller: $> ^E#C^YET: 2      RU; ---
10-05-2021 18:19:41 Player1 - Read second char D
10-05-2021 18:19:41  --- send to controller: $> ^E^D#C^YET: 2      RU; ---
10-05-2021 18:19:41 Player1 - Select error cell
10-05-2021 18:19:41 Play - error_cell. Lang: RU
10-05-2021 18:19:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 18:19:50  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:19:56 Player1 - Read char O
10-05-2021 18:19:56  --- send to controller: $> ^O#C^YET: 2      RU; ---
10-05-2021 18:19:57 Player1 - Read second char G
10-05-2021 18:19:57  --- send to controller: $> ^O^G#C^YET: 2      RU; ---
10-05-2021 18:19:58 Player1 - Select error cell
10-05-2021 18:19:58 Play - error_cell. Lang: RU
10-05-2021 18:19:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 18:20:07  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:20:08 Player1 - Read char G
10-05-2021 18:20:08  --- send to controller: $> ^G#C^YET: 2      RU; ---
10-05-2021 18:20:12 Player1 - Read second char H
10-05-2021 18:20:12  --- send to controller: $> ^G^H#C^YET: 2      RU; ---
10-05-2021 18:20:12 Player1 - Select error cell
10-05-2021 18:20:12 Play - error_cell. Lang: RU
10-05-2021 18:20:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 18:20:21  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:20:24 Player1 - Read char O
10-05-2021 18:20:24  --- send to controller: $> ^O#C^YET: 2      RU; ---
10-05-2021 18:20:26 Player1 - Read second char H
10-05-2021 18:20:26  --- send to controller: $> ^O^H#C^YET: 2      RU; ---
10-05-2021 18:20:27 Player1 - Select no water
10-05-2021 18:20:27 Play - no_water. Lang: RU
10-05-2021 18:20:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
10-05-2021 18:20:37  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:21:05 Player1 - Read char B
10-05-2021 18:21:05  --- send to controller: $> ^B#C^YET: 2      RU; ---
10-05-2021 18:21:07 Player1 - Read second char B
10-05-2021 18:21:07  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
10-05-2021 18:21:07 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:21:07 Player1 - Go to new cell from no water
10-05-2021 18:21:07  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
10-05-2021 18:21:07 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 18:21:07 Play - Cell Start.
10-05-2021 18:21:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-1.wav
10-05-2021 18:21:37  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:21:37 Player1 - Score: 0
10-05-2021 18:21:37 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:21:37 Player1 - Led deactivate
10-05-2021 18:21:37 Player2 - Led activate
10-05-2021 18:21:37 Player2 turn
10-05-2021 18:21:37  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:21:45 Player2 - Read char A
10-05-2021 18:21:45  --- send to controller: $> ^A#C^YET: 2      RU; ---
10-05-2021 18:21:46 Player2 - Read second char C
10-05-2021 18:21:46  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
10-05-2021 18:21:46 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 18:21:46 Player2 - Go to new cell from no water
10-05-2021 18:21:46  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
10-05-2021 18:21:46 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 18:21:46 Play - Cell Start.
10-05-2021 18:21:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
10-05-2021 18:22:21  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:22:21 Player2 - Score: 0
10-05-2021 18:22:21 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:22:21 Player1 - Led activate
10-05-2021 18:22:21 Player2 - Led deactivate
10-05-2021 18:22:21 Test end-game
10-05-2021 18:22:21 Next turn
10-05-2021 18:22:21 Game - Turn number: 3
10-05-2021 18:22:21 Game - Current level: 1
10-05-2021 18:22:21 Game - Select new level: 2
10-05-2021 18:22:21 Play - water_level_n.
10-05-2021 18:22:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 18:22:30 Start VL53
10-05-2021 18:22:31 Start VL53 - DONE
10-05-2021 18:22:31 Electro - Change level
10-05-2021 18:22:31 Electro - Change level - Iner - Start
10-05-2021 18:22:32 Electro - Change level - DONE
10-05-2021 18:22:32 Stop VL53
10-05-2021 18:22:32 Stop VL53 - DONE
10-05-2021 18:22:32 Current level = 2
10-05-2021 18:22:32 Player1 turn
10-05-2021 18:22:32  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 18:22:42 Player1 - Read char G
10-05-2021 18:22:42  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 18:22:43 Player1 - Read second char H
10-05-2021 18:22:43  --- send to controller: $> ^G^H#C^YET: 0      RU; ---
10-05-2021 18:22:43 Player1 - Select error cell
10-05-2021 18:22:43 Play - error_cell. Lang: RU
10-05-2021 18:22:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 18:22:52  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 18:22:59 Player1 - Read char B
10-05-2021 18:22:59  --- send to controller: $> ^B#C^YET: 0      RU; ---
10-05-2021 18:23:00 Player1 - Read second char B
10-05-2021 18:23:00  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
10-05-2021 18:23:00 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:23:00 Player1 - Go to new cell
10-05-2021 18:23:00  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
10-05-2021 18:23:00 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 18:23:00 Play - Cell Start.
10-05-2021 18:23:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
10-05-2021 18:23:42  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 18:23:42 Player1 - Score: 1
10-05-2021 18:23:42 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:23:42 Player1 - Led deactivate
10-05-2021 18:23:42 Player2 - Led activate
10-05-2021 18:23:42 Player2 turn
10-05-2021 18:23:42  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 18:23:50 Player2 - Read char W
10-05-2021 18:23:50  --- send to controller: $> ^W#C^YET: 0      RU; ---
10-05-2021 18:23:51 Player2 - Read second char D
10-05-2021 18:23:51  --- send to controller: $> ^W^D#C^YET: 0      RU; ---
10-05-2021 18:23:51 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
10-05-2021 18:23:51 Player2 - Go to new cell
10-05-2021 18:23:51  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
10-05-2021 18:23:51 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 18:23:51 Play - Cell Start.
10-05-2021 18:23:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
10-05-2021 18:24:38  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 18:24:38 Player2 - Score: 2
10-05-2021 18:24:38 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:24:38 Player1 - Led activate
10-05-2021 18:24:38 Player2 - Led deactivate
10-05-2021 18:24:38 Test end-game
10-05-2021 18:24:38 Next turn
10-05-2021 18:24:38 Game - Turn number: 4
10-05-2021 18:24:38 Game - Current level: 2
10-05-2021 18:24:38 Game - Select new level: 4
10-05-2021 18:24:38 Play - water_level_n.
10-05-2021 18:24:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 18:24:52 Start VL53
10-05-2021 18:24:53 Start VL53 - DONE
10-05-2021 18:24:53 Electro - Change level
10-05-2021 18:24:53 Electro - Change level - Iner - Start
10-05-2021 18:24:56 Electro - Change level - DONE
10-05-2021 18:24:56 Stop VL53
10-05-2021 18:24:56 Stop VL53 - DONE
10-05-2021 18:24:56 Current level = 4
10-05-2021 18:24:56 Player1 turn
10-05-2021 18:24:56  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 18:25:14 Player1 - Read char B
10-05-2021 18:25:14  --- send to controller: $> ^B#C^YET: 1      RU; ---
10-05-2021 18:25:15 Player1 - Read second char B
10-05-2021 18:25:15  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
10-05-2021 18:25:15 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:25:15 Player1 - Go to new cell
10-05-2021 18:25:15  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
10-05-2021 18:25:15 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 18:25:15 Play - Cell Start.
10-05-2021 18:25:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-4.wav
10-05-2021 18:26:05  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 18:26:05 Player1 - Score: 2
10-05-2021 18:26:05 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:26:05 Player1 - Led deactivate
10-05-2021 18:26:05 Player2 - Led activate
10-05-2021 18:26:05 Player2 turn
10-05-2021 18:26:05  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:26:16 Player2 - Read char W
10-05-2021 18:26:16  --- send to controller: $> ^W#C^YET: 2      RU; ---
10-05-2021 18:26:16 Player2 - Read second char G
10-05-2021 18:26:16  --- send to controller: $> ^W^G#C^YET: 2      RU; ---
10-05-2021 18:26:16 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
10-05-2021 18:26:16 Player2 - Go to new cell
10-05-2021 18:26:16  --- send to controller: $> ^W^G#C^YET: 5      RU; ---
10-05-2021 18:26:16 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 4, Lang: RU
10-05-2021 18:26:16 Play - Cell Start.
10-05-2021 18:26:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-4.wav
10-05-2021 18:26:56  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 18:26:56 Player2 - Score: 5
10-05-2021 18:26:56 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:26:56 Player1 - Led activate
10-05-2021 18:26:56 Player2 - Led deactivate
10-05-2021 18:26:56 Test end-game
10-05-2021 18:26:56 Next turn
10-05-2021 18:26:56 Game - Turn number: 5
10-05-2021 18:26:56 Game - Current level: 4
10-05-2021 18:26:56 Game - Select new level: 5
10-05-2021 18:26:56 Play - water_level_n.
10-05-2021 18:26:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 18:27:14 Start VL53
10-05-2021 18:27:15 Start VL53 - DONE
10-05-2021 18:27:15 Electro - Change level
10-05-2021 18:27:15 Electro - Change level - Iner - Start
10-05-2021 18:27:17 Electro - Change level - DONE
10-05-2021 18:27:17 Stop VL53
10-05-2021 18:27:17 Stop VL53 - DONE
10-05-2021 18:27:17 Current level = 5
10-05-2021 18:27:17 Player1 turn
10-05-2021 18:27:17  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:27:20 Player1 - Read char B
10-05-2021 18:27:20  --- send to controller: $> ^B#C^YET: 2      RU; ---
10-05-2021 18:27:21 Player1 - Read second char B
10-05-2021 18:27:21  --- send to controller: $> ^B^B#C^YET: 2      RU; ---
10-05-2021 18:27:21 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:27:21 Player1 - Go to new cell
10-05-2021 18:27:21  --- send to controller: $> ^B^B#C^YET: 3      RU; ---
10-05-2021 18:27:21 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 5, Lang: RU
10-05-2021 18:27:21 Play - Cell Start level 5.
10-05-2021 18:27:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
10-05-2021 18:28:00  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 18:28:00 Player1 - Score: 3
10-05-2021 18:28:00 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:28:00 Player1 - Led deactivate
10-05-2021 18:28:00 Player2 - Led activate
10-05-2021 18:28:00 Player2 turn
10-05-2021 18:28:00  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 18:28:17 Player2 - Read char C
10-05-2021 18:28:17  --- send to controller: $> ^C#C^YET: 5      RU; ---
10-05-2021 18:28:18 Player2 - Read second char L
10-05-2021 18:28:18  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
10-05-2021 18:28:18 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
10-05-2021 18:28:18 Player2 - Go to new cell
10-05-2021 18:28:18  --- send to controller: $> ^C^L#C^YET: 7      RU; ---
10-05-2021 18:28:18 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 5, Lang: RU
10-05-2021 18:28:18 Play - Cell Start level 5 final.
10-05-2021 18:28:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
10-05-2021 18:28:51  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 18:28:52 Player2 - Score: 7
10-05-2021 18:28:52 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
10-05-2021 18:28:52 Player1 - Led activate
10-05-2021 18:28:52 Player2 - Led deactivate
10-05-2021 18:28:52 Test end-game
10-05-2021 18:28:52 Game - End by fin level
10-05-2021 18:28:52 Play - end_game.
10-05-2021 18:28:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
10-05-2021 18:29:03 Game over
10-05-2021 18:29:03 Game suspend
10-05-2021 18:29:03 Start VL53
10-05-2021 18:29:03 Start VL53 - DONE
10-05-2021 18:29:03 Electro - Change level
10-05-2021 18:29:03 Electro - Change level - Iner - Start
10-05-2021 18:29:09 Electro - Change level - DONE
10-05-2021 18:29:09 Stop VL53
10-05-2021 18:29:10 Stop VL53 - DONE
10-05-2021 18:29:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:10  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:11  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:11  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:13  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:13  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:15  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:16  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:16  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:18  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:18  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:21  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:21  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:22  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:23  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:23  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:25  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:25  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:28  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:28  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:30  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:30  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:32  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:33  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:33  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:35  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:35  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:38  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:38  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:39  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:40  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:40  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:42  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:43  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 3      RU; ---
10-05-2021 18:29:44  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 7      RU; ---
10-05-2021 18:29:45  --- send to controller: $   GAME OVER#C^YET: 3      RU; ---
10-05-2021 18:29:45  --- send to controller: $   GAME OVER#C^YET: 7      RU; ---
10-05-2021 18:29:46 Electro - REBOOT ALL.
10-05-2021 18:29:46  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 18:29:46  --- send to controller: $ -= NEW GAME =- #Loading...; ---
