09-05-2021 12:04:42 Electro - Initialize
09-05-2021 12:04:42 Controller - Create new serial. Port: /dev/cont1
09-05-2021 12:04:42 Controller - Create new serial. Port: /dev/cont2
09-05-2021 12:04:42 Electro - Initialize - DONE
09-05-2021 12:04:44 Run script
09-05-2021 12:04:44 Create Player1
09-05-2021 12:04:44  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:04:44  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:04:44  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:04:45 Create Player1 - DONE
09-05-2021 12:04:45 Create Player2
09-05-2021 12:04:45  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:04:45  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:04:45  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:04:45 Create Player1 - DONE
09-05-2021 12:04:45 Create Game
09-05-2021 12:04:45 Player1 - Led activate
09-05-2021 12:04:45 Game - Player1 init
09-05-2021 12:04:45 Player2 - Led deactivate
09-05-2021 12:04:45 Game - Player2 init
09-05-2021 12:04:45 Start VL53
09-05-2021 12:04:46 Start VL53 - DONE
09-05-2021 12:04:46 Electro - Change level
09-05-2021 12:04:46 Electro - Change level - Iner - Start
09-05-2021 12:04:49 Electro - Change level - DONE
09-05-2021 12:04:49 Stop VL53
09-05-2021 12:04:49 Stop VL53 - DONE
09-05-2021 12:04:49 Create Game - DONE
09-05-2021 12:04:49 Wait for start press
09-05-2021 12:04:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 12:04:49  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 12:07:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:07:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 12:07:09 Play - wellcome.
09-05-2021 12:07:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 12:07:52 Start game
09-05-2021 12:07:52 Next turn
09-05-2021 12:07:52 Game - Turn number: 1
09-05-2021 12:07:52 Game - Current level: 1
09-05-2021 12:07:52 Game - Select new level: 2
09-05-2021 12:07:52 Play - water_level_n.
09-05-2021 12:07:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 12:08:02 Start VL53
09-05-2021 12:08:02 Start VL53 - DONE
09-05-2021 12:08:02 Electro - Change level
09-05-2021 12:08:02 Electro - Change level - Iner - Start
09-05-2021 12:08:04 Electro - Change level - DONE
09-05-2021 12:08:04 Stop VL53
09-05-2021 12:08:04 Stop VL53 - DONE
09-05-2021 12:08:04 Current level = 2
09-05-2021 12:08:04 Player1 turn
09-05-2021 12:08:04  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:09:14 Player1 - Read char D
09-05-2021 12:09:14  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 12:09:19 Player1 - Read second char B
09-05-2021 12:09:19  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
09-05-2021 12:09:20 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 12:09:20 Player1 - Go to new cell
09-05-2021 12:09:20  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 12:09:20 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 12:09:20 Play - Cell Start.
09-05-2021 12:09:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 12:10:15  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 12:10:15 Player1 - Score: 2
09-05-2021 12:10:15 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 12:10:15 Player1 - Led deactivate
09-05-2021 12:10:15 Player2 - Led activate
09-05-2021 12:10:15 Player2 turn
09-05-2021 12:10:15  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 12:11:13 Player2 - Read char G
09-05-2021 12:11:13  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 12:11:17 Player2 - Read second char L
09-05-2021 12:11:17  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 12:11:17 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 12:11:17 Player2 - Go to new cell
09-05-2021 12:11:17  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 12:11:17 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 12:11:17 Play - Cell Start.
09-05-2021 12:11:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 12:12:09  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 12:12:09 Player2 - Score: 2
09-05-2021 12:12:09 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 12:12:09 Player1 - Led activate
09-05-2021 12:12:09 Player2 - Led deactivate
09-05-2021 12:12:09 Test end-game
09-05-2021 12:12:09 Next turn
09-05-2021 12:12:09 Game - Turn number: 2
09-05-2021 12:12:09 Game - Current level: 2
09-05-2021 12:12:09 Game - Select new level: 3
09-05-2021 12:12:09 Play - water_level_n.
09-05-2021 12:12:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 12:12:20 Start VL53
09-05-2021 12:12:20 Start VL53 - DONE
09-05-2021 12:12:20 Electro - Change level
09-05-2021 12:12:21 Electro - Change level - Iner - Start
09-05-2021 12:12:22 Electro - Change level - DONE
09-05-2021 12:12:22 Stop VL53
09-05-2021 12:12:22 Stop VL53 - DONE
09-05-2021 12:12:22 Current level = 3
09-05-2021 12:12:22 Player1 turn
09-05-2021 12:12:22  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 12:12:24 Player1 - Read char G
09-05-2021 12:12:24  --- send to controller: $> ^G#C^YET: 2      RU; ---
09-05-2021 12:12:28 Player1 - Read second char O
09-05-2021 12:12:28  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
09-05-2021 12:12:29 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 12:12:29 Player1 - Go to new cell
09-05-2021 12:12:29  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
09-05-2021 12:12:29 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 12:12:29 Play - Cell Start.
09-05-2021 12:12:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
09-05-2021 12:13:19  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 12:13:19 Player1 - Score: 4
09-05-2021 12:13:19 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 12:13:19 Player1 - Led deactivate
09-05-2021 12:13:19 Player2 - Led activate
09-05-2021 12:13:19 Player2 turn
09-05-2021 12:13:19  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 12:13:27 Player2 - Read char C
09-05-2021 12:13:27  --- send to controller: $> ^C#C^YET: 2      RU; ---
09-05-2021 12:13:30 Player2 - Read second char E
09-05-2021 12:13:30  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
09-05-2021 12:13:30 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
09-05-2021 12:13:30 Player2 - Go to new cell
09-05-2021 12:13:30  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
09-05-2021 12:13:30 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 12:13:30 Play - Cell Start.
09-05-2021 12:13:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
09-05-2021 12:14:18  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 12:14:18 Player2 - Score: 5
09-05-2021 12:14:18 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 12:14:18 Player1 - Led activate
09-05-2021 12:14:18 Player2 - Led deactivate
09-05-2021 12:14:18 Test end-game
09-05-2021 12:14:18 Next turn
09-05-2021 12:14:18 Game - Turn number: 3
09-05-2021 12:14:18 Game - Current level: 3
09-05-2021 12:14:18 Game - Select new level: 2
09-05-2021 12:14:18 Play - water_level_n.
09-05-2021 12:14:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 12:14:28 Start VL53
09-05-2021 12:14:28 Start VL53 - DONE
09-05-2021 12:14:28 Electro - Change level
09-05-2021 12:14:28 Electro - Change level - Iner - Start
09-05-2021 12:14:30 Electro - Change level - DONE
09-05-2021 12:14:30 Stop VL53
09-05-2021 12:14:30 Stop VL53 - DONE
09-05-2021 12:14:30 Play - water_level_down.
09-05-2021 12:14:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 12:14:45 Current level = 2
09-05-2021 12:14:45 Player1 turn
09-05-2021 12:14:45  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 12:15:31 Player1 - Read char A
09-05-2021 12:15:31  --- send to controller: $> ^A#C^YET: 4      RU; ---
09-05-2021 12:15:43 Player1 - Read second char B
09-05-2021 12:15:43  --- send to controller: $> ^A^B#C^YET: 4      RU; ---
09-05-2021 12:15:43 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 12:15:43 Player1 - Go to new cell
09-05-2021 12:15:43  --- send to controller: $> ^A^B#C^YET: 5      RU; ---
09-05-2021 12:15:43 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 12:15:43 Play - Cell Start.
09-05-2021 12:15:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-2.wav
09-05-2021 12:15:44 Electro - REBOOT ALL.
09-05-2021 12:15:44  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 12:15:44  --- send to controller: $ -= NEW GAME =- #Loading...; ---
