10-05-2021 18:22:57 Electro - Initialize
10-05-2021 18:22:57 Controller - Create new serial. Port: /dev/cont1
10-05-2021 18:22:57 Controller - Create new serial. Port: /dev/cont2
10-05-2021 18:22:57 Electro - Initialize - DONE
10-05-2021 18:22:58 Run script
10-05-2021 18:22:58 Create Player1
10-05-2021 18:22:58  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:22:59  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:22:59  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:22:59 Create Player1 - DONE
10-05-2021 18:22:59 Create Player2
10-05-2021 18:22:59  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:23:00  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:23:00  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:23:00 Create Player1 - DONE
10-05-2021 18:23:00 Create Game
10-05-2021 18:23:00 Player1 - Led activate
10-05-2021 18:23:00 Game - Player1 init
10-05-2021 18:23:00 Player2 - Led deactivate
10-05-2021 18:23:00 Game - Player2 init
10-05-2021 18:23:00 Start VL53
10-05-2021 18:23:00 Start VL53 - DONE
10-05-2021 18:23:00 Electro - Change level
10-05-2021 18:23:00 Electro - Change level - Iner - Level already 1
10-05-2021 18:23:00 Electro - Change level - DONE
10-05-2021 18:23:00 Stop VL53
10-05-2021 18:23:00 Stop VL53 - DONE
10-05-2021 18:23:00 Create Game - DONE
10-05-2021 18:23:00 Wait for start press
10-05-2021 18:23:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 18:23:01  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 18:23:12  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:23:12  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:23:12 Play - wellcome.
10-05-2021 18:23:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 18:31:03 Start game
10-05-2021 18:31:03 Next turn
10-05-2021 18:31:03 Game - Turn number: 1
10-05-2021 18:31:03 Game - Current level: 1
10-05-2021 18:31:03 Game - Select new level: 2
10-05-2021 18:31:03 Play - water_level_n.
10-05-2021 18:31:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 18:31:12 Start VL53
10-05-2021 18:31:13 Start VL53 - DONE
10-05-2021 18:31:13 Electro - Change level
10-05-2021 18:31:13 Electro - Change level - Iner - Start
10-05-2021 18:31:14 Electro - Change level - DONE
10-05-2021 18:31:14 Stop VL53
10-05-2021 18:31:14 Stop VL53 - DONE
10-05-2021 18:31:14 Current level = 2
10-05-2021 18:31:14 Player1 turn
10-05-2021 18:31:14  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 18:31:52 Player1 - Read char D
10-05-2021 18:31:52  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 18:31:58 Player1 - Read second char B
10-05-2021 18:31:58  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 18:31:58 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 18:31:58 Player1 - Go to new cell
10-05-2021 18:31:58  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 18:31:58 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 18:31:58 Play - Cell Start.
10-05-2021 18:31:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 18:32:54  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 18:32:54 Player1 - Score: 2
10-05-2021 18:32:54 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 18:32:54 Player1 - Led deactivate
10-05-2021 18:32:54 Player2 - Led activate
10-05-2021 18:32:54 Player2 turn
10-05-2021 18:32:54  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 18:33:12 Player2 - Read char G
10-05-2021 18:33:12  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 18:33:16 Player2 - Read second char L
10-05-2021 18:33:16  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 18:33:16 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 18:33:16 Player2 - Go to new cell
10-05-2021 18:33:16  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 18:33:16 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 18:33:16 Play - Cell Start.
10-05-2021 18:33:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 18:34:08  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 18:34:08 Player2 - Score: 2
10-05-2021 18:34:08 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 18:34:08 Player1 - Led activate
10-05-2021 18:34:08 Player2 - Led deactivate
10-05-2021 18:34:08 Test end-game
10-05-2021 18:34:08 Next turn
10-05-2021 18:34:08 Game - Turn number: 2
10-05-2021 18:34:08 Game - Current level: 2
10-05-2021 18:34:08 Game - Select new level: 4
10-05-2021 18:34:08 Play - water_level_n.
10-05-2021 18:34:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 18:34:22 Start VL53
10-05-2021 18:34:23 Start VL53 - DONE
10-05-2021 18:34:23 Electro - Change level
10-05-2021 18:34:23 Electro - Change level - Iner - Start
10-05-2021 18:34:26 Electro - Change level - DONE
10-05-2021 18:34:26 Stop VL53
10-05-2021 18:34:26 Stop VL53 - DONE
10-05-2021 18:34:26 Current level = 4
10-05-2021 18:34:26 Player1 turn
10-05-2021 18:34:26  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:34:38 Player1 - Read char D
10-05-2021 18:34:38  --- send to controller: $> ^D#C^YET: 2      RU; ---
10-05-2021 18:34:39 Player1 - Read second char E
10-05-2021 18:34:39  --- send to controller: $> ^D^E#C^YET: 2      RU; ---
10-05-2021 18:34:40 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
10-05-2021 18:34:40 Player1 - Go to new cell
10-05-2021 18:34:40  --- send to controller: $> ^D^E#C^YET: 6      RU; ---
10-05-2021 18:34:40 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
10-05-2021 18:34:40 Play - Cell Start.
10-05-2021 18:34:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
10-05-2021 18:35:30  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 18:35:30 Player1 - Score: 6
10-05-2021 18:35:30 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
10-05-2021 18:35:30 Player1 - Led deactivate
10-05-2021 18:35:30 Player2 - Led activate
10-05-2021 18:35:30 Player2 turn
10-05-2021 18:35:30  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 18:35:42 Player2 - Read char C
10-05-2021 18:35:42  --- send to controller: $> ^C#C^YET: 2      RU; ---
10-05-2021 18:35:45 Player2 - Read second char L
10-05-2021 18:35:45  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
10-05-2021 18:35:45 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
10-05-2021 18:35:45 Player2 - Go to new cell
10-05-2021 18:35:45  --- send to controller: $> ^C^L#C^YET: 4      RU; ---
10-05-2021 18:35:45 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
10-05-2021 18:35:45 Play - Cell Start.
10-05-2021 18:35:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
10-05-2021 18:36:09 Player1 - Press lang button - NO-LANG
10-05-2021 18:36:09 Play - no_english.
10-05-2021 18:36:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/NoEnglish.wav
10-05-2021 18:36:20  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 18:36:20 Player2 - Score: 4
10-05-2021 18:36:20 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
10-05-2021 18:36:20 Player1 - Led activate
10-05-2021 18:36:20 Player2 - Led deactivate
10-05-2021 18:36:20 Test end-game
10-05-2021 18:36:20 Next turn
10-05-2021 18:36:20 Game - Turn number: 3
10-05-2021 18:36:20 Game - Current level: 4
10-05-2021 18:36:20 Game - Select new level: 3
10-05-2021 18:36:20 Play - water_level_n.
10-05-2021 18:36:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 18:36:31 Start VL53
10-05-2021 18:36:32 Start VL53 - DONE
10-05-2021 18:36:32 Electro - Change level
10-05-2021 18:36:32 Electro - Change level - Iner - Start
10-05-2021 18:36:34 Electro - Change level - DONE
10-05-2021 18:36:34 Stop VL53
10-05-2021 18:36:34 Stop VL53 - DONE
10-05-2021 18:36:34 Play - water_level_down.
10-05-2021 18:36:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 18:36:50 Current level = 3
10-05-2021 18:36:50 Player1 turn
10-05-2021 18:36:50  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 18:37:01 Player1 - Read char H
10-05-2021 18:37:01  --- send to controller: $> ^H#C^YET: 6      RU; ---
10-05-2021 18:37:02 Player1 - Read second char E
10-05-2021 18:37:02  --- send to controller: $> ^H^E#C^YET: 6      RU; ---
10-05-2021 18:37:03 Player1 - Select error cell
10-05-2021 18:37:03 Play - error_cell. Lang: RU
10-05-2021 18:37:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 18:37:12  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 18:37:51 Electro - REBOOT ALL.
10-05-2021 18:38:35 Play - rule. Lang: RU
10-05-2021 18:38:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 18:38:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
10-05-2021 18:38:35  --- send to controller: $ -= NEW GAME =- #Loading...; ---
