08-05-2021 19:28:30 Electro - Initialize
08-05-2021 19:28:30 Controller - Create new serial. Port: /dev/cont1
08-05-2021 19:28:30 Controller - Create new serial. Port: /dev/cont2
08-05-2021 19:28:30 Electro - Initialize - DONE
08-05-2021 19:28:31 Run script
08-05-2021 19:28:31 Create Player1
08-05-2021 19:28:31  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:28:32  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:28:32  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:28:32 Create Player1 - DONE
08-05-2021 19:28:32 Create Player2
08-05-2021 19:28:32  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:28:33  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:28:33  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:28:33 Create Player1 - DONE
08-05-2021 19:28:33 Create Game
08-05-2021 19:28:33 Player1 - Led activate
08-05-2021 19:28:33 Game - Player1 init
08-05-2021 19:28:33 Player2 - Led deactivate
08-05-2021 19:28:33 Game - Player2 init
08-05-2021 19:28:33 Start VL53
08-05-2021 19:28:34 Start VL53 - DONE
08-05-2021 19:28:34 Electro - Change level
08-05-2021 19:28:34 Electro - Change level - Iner - Level already 1
08-05-2021 19:28:34 Electro - Change level - DONE
08-05-2021 19:28:34 Stop VL53
08-05-2021 19:28:34 Stop VL53 - DONE
08-05-2021 19:28:34 Create Game - DONE
08-05-2021 19:28:34 Wait for start press
08-05-2021 19:28:34  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
08-05-2021 19:28:34  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 10:27:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:27:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:27:09 Play - wellcome.
09-05-2021 10:27:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 10:27:53 Start game
09-05-2021 10:27:53 Next turn
09-05-2021 10:27:53 Game - Turn number: 1
09-05-2021 10:27:53 Game - Current level: 1
09-05-2021 10:27:53 Game - Select new level: 2
09-05-2021 10:27:53 Play - water_level_n.
09-05-2021 10:27:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 10:28:02 Start VL53
09-05-2021 10:28:02 Start VL53 - DONE
09-05-2021 10:28:02 Electro - Change level
09-05-2021 10:28:02 Electro - Change level - Iner - Start
09-05-2021 10:28:04 Electro - Change level - DONE
09-05-2021 10:28:04 Stop VL53
09-05-2021 10:28:04 Stop VL53 - DONE
09-05-2021 10:28:04 Current level = 2
09-05-2021 10:28:04 Player1 turn
09-05-2021 10:28:04  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 10:28:46 Player1 - Read char B
09-05-2021 10:28:46  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 10:28:51 Player1 - Read second char B
09-05-2021 10:28:51  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
09-05-2021 10:28:51 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 10:28:51 Player1 - Go to new cell
09-05-2021 10:28:51  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
09-05-2021 10:28:52 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 10:28:52 Play - Cell Start.
09-05-2021 10:28:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
09-05-2021 10:29:33  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 10:29:33 Player1 - Score: 1
09-05-2021 10:29:33 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 10:29:33 Player1 - Led deactivate
09-05-2021 10:29:33 Player2 - Led activate
09-05-2021 10:29:33 Player2 turn
09-05-2021 10:29:33  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 10:30:27 Player2 - Read char C
09-05-2021 10:30:27  --- send to controller: $> ^C#C^YET: 0      RU; ---
09-05-2021 10:30:37 Player2 - Read second char L
09-05-2021 10:30:37  --- send to controller: $> ^C^L#C^YET: 0      RU; ---
09-05-2021 10:30:37 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
09-05-2021 10:30:37 Player2 - Go to new cell
09-05-2021 10:30:37  --- send to controller: $> ^C^L#C^YET: 2      RU; ---
09-05-2021 10:30:37 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 10:30:37 Play - Cell Start.
09-05-2021 10:30:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
09-05-2021 10:31:31  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 10:31:31 Player2 - Score: 2
09-05-2021 10:31:31 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 10:31:31 Player1 - Led activate
09-05-2021 10:31:31 Player2 - Led deactivate
09-05-2021 10:31:31 Test end-game
09-05-2021 10:31:31 Next turn
09-05-2021 10:31:31 Game - Turn number: 2
09-05-2021 10:31:31 Game - Current level: 2
09-05-2021 10:31:31 Game - Select new level: 4
09-05-2021 10:31:31 Play - water_level_n.
09-05-2021 10:31:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 10:31:45 Start VL53
09-05-2021 10:31:46 Start VL53 - DONE
09-05-2021 10:31:46 Electro - Change level
09-05-2021 10:31:46 Electro - Change level - Iner - Start
09-05-2021 10:31:49 Electro - Change level - DONE
09-05-2021 10:31:49 Stop VL53
09-05-2021 10:31:49 Stop VL53 - DONE
09-05-2021 10:31:49 Current level = 4
09-05-2021 10:31:49 Player1 turn
09-05-2021 10:31:49  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 10:31:53 Player1 - Read char G
09-05-2021 10:31:53  --- send to controller: $> ^G#C^YET: 1      RU; ---
09-05-2021 10:32:10 Player1 - Read second char O
09-05-2021 10:32:10  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
09-05-2021 10:32:10 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 10:32:10 Player1 - Go to new cell
09-05-2021 10:32:10  --- send to controller: $> ^G^O#C^YET: 3      RU; ---
09-05-2021 10:32:10 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 10:32:10 Play - Cell Start.
09-05-2021 10:32:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-4.wav
09-05-2021 10:32:55  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 10:32:55 Player1 - Score: 3
09-05-2021 10:32:55 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 10:32:55 Player1 - Led deactivate
09-05-2021 10:32:55 Player2 - Led activate
09-05-2021 10:32:55 Player2 turn
09-05-2021 10:32:55  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 10:33:13 Player2 - Read char W
09-05-2021 10:33:13  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 10:33:24 Player2 - Read second char D
09-05-2021 10:33:24  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
09-05-2021 10:33:24 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 10:33:24 Player2 - Go to new cell
09-05-2021 10:33:24  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
09-05-2021 10:33:24 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 10:33:24 Play - Cell Start.
09-05-2021 10:33:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
09-05-2021 10:34:13  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 10:34:13 Player2 - Score: 4
09-05-2021 10:34:13 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 10:34:13 Player1 - Led activate
09-05-2021 10:34:13 Player2 - Led deactivate
09-05-2021 10:34:13 Test end-game
09-05-2021 10:34:13 Next turn
09-05-2021 10:34:13 Game - Turn number: 3
09-05-2021 10:34:13 Game - Current level: 4
09-05-2021 10:34:13 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 10:34:13 Game - Select new level: 2
09-05-2021 10:34:13 Play - water_level_n.
09-05-2021 10:34:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 10:34:22 Start VL53
09-05-2021 10:34:22 Start VL53 - DONE
09-05-2021 10:34:22 Electro - Change level
09-05-2021 10:34:22 Electro - Change level - Iner - Start
09-05-2021 10:34:26 Electro - Change level - DONE
09-05-2021 10:34:26 Stop VL53
09-05-2021 10:34:26 Stop VL53 - DONE
09-05-2021 10:34:26 Play - water_level_down.
09-05-2021 10:34:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 10:34:41 Current level = 2
09-05-2021 10:34:41 Player1 turn
09-05-2021 10:34:41  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 10:35:33 Electro - REBOOT ALL.
09-05-2021 10:35:52 Player1 - Read char B
09-05-2021 10:35:52  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 10:35:52  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 10:35:52  --- send to controller: $> ^B#C^YET: 3      RU; ---
