10-05-2021 18:55:57 Electro - Initialize
10-05-2021 18:55:57 Controller - Create new serial. Port: /dev/cont1
10-05-2021 18:55:57 Controller - Create new serial. Port: /dev/cont2
10-05-2021 18:55:57 Electro - Initialize - DONE
10-05-2021 18:55:58 Run script
10-05-2021 18:55:58 Create Player1
10-05-2021 18:55:58  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:55:59  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:55:59  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:55:59 Create Player1 - DONE
10-05-2021 18:55:59 Create Player2
10-05-2021 18:55:59  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:56:00  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:56:00  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:56:00 Create Player1 - DONE
10-05-2021 18:56:00 Create Game
10-05-2021 18:56:00 Player1 - Led activate
10-05-2021 18:56:00 Game - Player1 init
10-05-2021 18:56:00 Player2 - Led deactivate
10-05-2021 18:56:00 Game - Player2 init
10-05-2021 18:56:00 Start VL53
10-05-2021 18:56:00 Start VL53 - DONE
10-05-2021 18:56:00 Electro - Change level
10-05-2021 18:56:00 Electro - Change level - Iner - Level already 1
10-05-2021 18:56:00 Electro - Change level - DONE
10-05-2021 18:56:00 Stop VL53
10-05-2021 18:56:00 Stop VL53 - DONE
10-05-2021 18:56:00 Create Game - DONE
10-05-2021 18:56:00 Wait for start press
10-05-2021 18:56:00  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 18:56:01  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 19:20:07  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:20:07  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:20:07 Play - wellcome.
10-05-2021 19:20:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 19:20:51 Start game
10-05-2021 19:20:51 Next turn
10-05-2021 19:20:51 Game - Turn number: 1
10-05-2021 19:20:51 Game - Current level: 1
10-05-2021 19:20:51 Game - Select new level: 2
10-05-2021 19:20:51 Play - water_level_n.
10-05-2021 19:20:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 19:21:00 Start VL53
10-05-2021 19:21:00 Start VL53 - DONE
10-05-2021 19:21:00 Electro - Change level
10-05-2021 19:21:00 Electro - Change level - Iner - Start
10-05-2021 19:21:02 Electro - Change level - DONE
10-05-2021 19:21:02 Stop VL53
10-05-2021 19:21:02 Stop VL53 - DONE
10-05-2021 19:21:02 Current level = 2
10-05-2021 19:21:02 Player1 turn
10-05-2021 19:21:02  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 19:21:38 Player1 - Read char D
10-05-2021 19:21:38  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 19:21:40 Player1 - Read second char B
10-05-2021 19:21:40  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 19:21:40 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 19:21:40 Player1 - Go to new cell
10-05-2021 19:21:40  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 19:21:41 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 19:21:41 Play - Cell Start.
10-05-2021 19:21:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 19:22:36  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 19:22:36 Player1 - Score: 2
10-05-2021 19:22:36 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 19:22:36 Player1 - Led deactivate
10-05-2021 19:22:36 Player2 - Led activate
10-05-2021 19:22:36 Player2 turn
10-05-2021 19:22:36  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 19:22:53 Player2 - Read char L
10-05-2021 19:22:53  --- send to controller: $> ^L#C^YET: 0      RU; ---
10-05-2021 19:22:56 Player2 - Read second char L
10-05-2021 19:22:56  --- send to controller: $> ^L^L#C^YET: 0      RU; ---
10-05-2021 19:22:56 Player2 - Select error cell
10-05-2021 19:22:56 Play - error_cell. Lang: RU
10-05-2021 19:22:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 19:23:05  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 19:23:06 Player2 - Read char L
10-05-2021 19:23:06  --- send to controller: $> ^L#C^YET: 0      RU; ---
10-05-2021 19:23:08 Player2 - Read second char G
10-05-2021 19:23:08  --- send to controller: $> ^L^G#C^YET: 0      RU; ---
10-05-2021 19:23:08 Player2 - Select no water
10-05-2021 19:23:08 Play - no_water. Lang: RU
10-05-2021 19:23:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
10-05-2021 19:23:19  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 19:23:23 Player2 - Read char G
10-05-2021 19:23:23  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 19:23:24 Player2 - Read second char L
10-05-2021 19:23:24  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 19:23:25 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 19:23:25 Player2 - Go to new cell
10-05-2021 19:23:25  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 19:23:25 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 19:23:25 Play - Cell Start.
10-05-2021 19:23:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 19:24:17  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 19:24:17 Player2 - Score: 2
10-05-2021 19:24:17 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 19:24:17 Player1 - Led activate
10-05-2021 19:24:17 Player2 - Led deactivate
10-05-2021 19:24:17 Test end-game
10-05-2021 19:24:17 Next turn
10-05-2021 19:24:17 Game - Turn number: 2
10-05-2021 19:24:17 Game - Current level: 2
10-05-2021 19:24:17 Game - Select new level: 3
10-05-2021 19:24:17 Play - water_level_n.
10-05-2021 19:24:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 19:24:28 Start VL53
10-05-2021 19:24:28 Start VL53 - DONE
10-05-2021 19:24:28 Electro - Change level
10-05-2021 19:24:28 Electro - Change level - Iner - Start
10-05-2021 19:24:30 Electro - Change level - DONE
10-05-2021 19:24:30 Stop VL53
10-05-2021 19:24:30 Stop VL53 - DONE
10-05-2021 19:24:30 Current level = 3
10-05-2021 19:24:30 Player1 turn
10-05-2021 19:24:30  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 19:24:43 Player1 - Read char F
10-05-2021 19:24:43  --- send to controller: $> ^F#C^YET: 2      RU; ---
10-05-2021 19:24:45 Player1 - Read second char G
10-05-2021 19:24:45  --- send to controller: $> ^F^G#C^YET: 2      RU; ---
10-05-2021 19:24:46 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
10-05-2021 19:24:46 Player1 - Go to new cell
10-05-2021 19:24:46  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
10-05-2021 19:24:46 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 19:24:46 Play - Cell Start.
10-05-2021 19:24:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
10-05-2021 19:25:35  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 19:25:35 Player1 - Score: 5
10-05-2021 19:25:35 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
10-05-2021 19:25:35 Player1 - Led deactivate
10-05-2021 19:25:35 Player2 - Led activate
10-05-2021 19:25:35 Player2 turn
10-05-2021 19:25:35  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 19:26:04 Player2 - Read char E
10-05-2021 19:26:04  --- send to controller: $> ^E#C^YET: 2      RU; ---
10-05-2021 19:26:16 Play - rule. Lang: RU
10-05-2021 19:26:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
10-05-2021 19:27:04 Electro - REBOOT ALL.
10-05-2021 19:27:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 19:27:04  --- send to controller: $ -= NEW GAME =- #Loading...; ---
