10-05-2021 17:35:21 Electro - Initialize
10-05-2021 17:35:21 Controller - Create new serial. Port: /dev/cont1
10-05-2021 17:35:21 Controller - Create new serial. Port: /dev/cont2
10-05-2021 17:35:21 Electro - Initialize - DONE
10-05-2021 17:35:22 Run script
10-05-2021 17:35:22 Create Player1
10-05-2021 17:35:22  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:35:23  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:35:23  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:35:23 Create Player1 - DONE
10-05-2021 17:35:23 Create Player2
10-05-2021 17:35:23  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:35:24  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:35:24  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:35:24 Create Player1 - DONE
10-05-2021 17:35:24 Create Game
10-05-2021 17:35:24 Player1 - Led activate
10-05-2021 17:35:24 Game - Player1 init
10-05-2021 17:35:24 Player2 - Led deactivate
10-05-2021 17:35:24 Game - Player2 init
10-05-2021 17:35:24 Start VL53
10-05-2021 17:35:25 Start VL53 - DONE
10-05-2021 17:35:25 Electro - Change level
10-05-2021 17:35:25 Electro - Change level - Iner - Level already 1
10-05-2021 17:35:25 Electro - Change level - DONE
10-05-2021 17:35:25 Stop VL53
10-05-2021 17:35:25 Stop VL53 - DONE
10-05-2021 17:35:25 Create Game - DONE
10-05-2021 17:35:25 Wait for start press
10-05-2021 17:35:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 17:35:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 17:43:01  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:43:01  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:43:02 Play - wellcome.
10-05-2021 17:43:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 17:43:45 Start game
10-05-2021 17:43:45 Next turn
10-05-2021 17:43:45 Game - Turn number: 1
10-05-2021 17:43:45 Game - Current level: 1
10-05-2021 17:43:45 Game - Select new level: 2
10-05-2021 17:43:45 Play - water_level_n.
10-05-2021 17:43:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 17:43:54 Start VL53
10-05-2021 17:43:55 Start VL53 - DONE
10-05-2021 17:43:55 Electro - Change level
10-05-2021 17:43:55 Electro - Change level - Iner - Start
10-05-2021 17:43:56 Electro - Change level - DONE
10-05-2021 17:43:56 Stop VL53
10-05-2021 17:43:56 Stop VL53 - DONE
10-05-2021 17:43:56 Current level = 2
10-05-2021 17:43:56 Player1 turn
10-05-2021 17:43:56  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 17:44:36 Player1 - Read char D
10-05-2021 17:44:36  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 17:44:38 Player1 - Read second char B
10-05-2021 17:44:38  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 17:44:38 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 17:44:38 Player1 - Go to new cell
10-05-2021 17:44:38  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 17:44:38 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 17:44:38 Play - Cell Start.
10-05-2021 17:44:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 17:45:34  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 17:45:34 Player1 - Score: 2
10-05-2021 17:45:34 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 17:45:34 Player1 - Led deactivate
10-05-2021 17:45:34 Player2 - Led activate
10-05-2021 17:45:34 Player2 turn
10-05-2021 17:45:34  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 17:46:18 Player2 - Read char G
10-05-2021 17:46:18  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 17:46:22 Player2 - Read second char L
10-05-2021 17:46:22  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 17:46:22 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 17:46:22 Player2 - Go to new cell
10-05-2021 17:46:22  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 17:46:22 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 17:46:22 Play - Cell Start.
10-05-2021 17:46:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 17:47:14  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 17:47:14 Player2 - Score: 2
10-05-2021 17:47:14 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 17:47:14 Player1 - Led activate
10-05-2021 17:47:14 Player2 - Led deactivate
10-05-2021 17:47:14 Test end-game
10-05-2021 17:47:14 Next turn
10-05-2021 17:47:14 Game - Turn number: 2
10-05-2021 17:47:14 Game - Current level: 2
10-05-2021 17:47:14 Game - Select new level: 4
10-05-2021 17:47:14 Play - water_level_n.
10-05-2021 17:47:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 17:47:28 Start VL53
10-05-2021 17:47:29 Start VL53 - DONE
10-05-2021 17:47:29 Electro - Change level
10-05-2021 17:47:29 Electro - Change level - Iner - Start
10-05-2021 17:47:32 Electro - Change level - DONE
10-05-2021 17:47:32 Stop VL53
10-05-2021 17:47:32 Stop VL53 - DONE
10-05-2021 17:47:32 Current level = 4
10-05-2021 17:47:32 Player1 turn
10-05-2021 17:47:32  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 17:48:02 Player1 - Read char G
10-05-2021 17:48:02  --- send to controller: $> ^G#C^YET: 2      RU; ---
10-05-2021 17:48:07 Player1 - Read second char C
10-05-2021 17:48:07  --- send to controller: $> ^G^C#C^YET: 2      RU; ---
10-05-2021 17:48:07 Player1 - Go to cell: Cell[level=3, number=26, symbol=GC]
10-05-2021 17:48:07 Player1 - Go to new cell
10-05-2021 17:48:07  --- send to controller: $> ^G^C#C^YET: 5      RU; ---
10-05-2021 17:48:07 Play - Cell. Number: 26, Cell_level: 3, Cur_level: 4, Lang: RU
10-05-2021 17:48:07 Play - Cell Start.
10-05-2021 17:48:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-26-4.wav
10-05-2021 17:48:59  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 17:48:59 Player1 - Score: 5
10-05-2021 17:48:59 Player1 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
10-05-2021 17:48:59 Player1 - Led deactivate
10-05-2021 17:48:59 Player2 - Led activate
10-05-2021 17:48:59 Player2 turn
10-05-2021 17:48:59  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 17:49:07 Player2 - Read char D
10-05-2021 17:49:07  --- send to controller: $> ^D#C^YET: 2      RU; ---
10-05-2021 17:49:09 Player2 - Read second char G
10-05-2021 17:49:09  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
10-05-2021 17:49:09 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
10-05-2021 17:49:09 Player2 - Go to new cell
10-05-2021 17:49:09  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
10-05-2021 17:49:09 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 4, Lang: RU
10-05-2021 17:49:09 Play - Cell Start.
10-05-2021 17:49:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-4.wav
10-05-2021 17:49:53  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 17:49:53 Player2 - Score: 5
10-05-2021 17:49:53 Player2 turn - DONE. Current cell: Cell[level=3, number=26, symbol=GC]
10-05-2021 17:49:53 Player1 - Led activate
10-05-2021 17:49:53 Player2 - Led deactivate
10-05-2021 17:49:53 Test end-game
10-05-2021 17:49:53 Next turn
10-05-2021 17:49:53 Game - Turn number: 3
10-05-2021 17:49:53 Game - Current level: 4
10-05-2021 17:49:53 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 17:49:53 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 17:49:53 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 17:49:53 Game - Select new level: 3
10-05-2021 17:49:53 Play - water_level_n.
10-05-2021 17:49:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 17:50:04 Start VL53
10-05-2021 17:50:04 Start VL53 - DONE
10-05-2021 17:50:04 Electro - Change level
10-05-2021 17:50:04 Electro - Change level - Iner - Start
10-05-2021 17:50:07 Electro - Change level - DONE
10-05-2021 17:50:07 Stop VL53
10-05-2021 17:50:07 Stop VL53 - DONE
10-05-2021 17:50:07 Play - water_level_down.
10-05-2021 17:50:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 17:50:22 Current level = 3
10-05-2021 17:50:22 Player1 turn
10-05-2021 17:50:22  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 17:50:52 Player1 - Read char H
10-05-2021 17:50:52  --- send to controller: $> ^H#C^YET: 5      RU; ---
10-05-2021 17:50:55 Player1 - Read second char O
10-05-2021 17:50:55  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
10-05-2021 17:50:55 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 17:50:55 Player1 - Go to new cell
10-05-2021 17:50:55  --- send to controller: $> ^H^O#C^YET: 6      RU; ---
10-05-2021 17:50:55 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 17:50:55 Play - Cell Start.
10-05-2021 17:50:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-3.wav
10-05-2021 17:51:38  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 17:51:38 Player1 - Score: 6
10-05-2021 17:51:38 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 17:51:38 Player1 - Led deactivate
10-05-2021 17:51:38 Player2 - Led activate
10-05-2021 17:51:38 Player2 turn
10-05-2021 17:51:38  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 17:51:50 Player2 - Read char W
10-05-2021 17:51:50  --- send to controller: $> ^W#C^YET: 5      RU; ---
10-05-2021 17:51:52 Player2 - Read second char L
10-05-2021 17:51:52  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
10-05-2021 17:51:52 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
10-05-2021 17:51:52 Player2 - Go to new cell
10-05-2021 17:51:52  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
10-05-2021 17:51:53 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 17:51:53 Play - Cell Start.
10-05-2021 17:51:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
10-05-2021 17:52:45  --- send to controller: $----------------#C^YET: 8      RU; ---
10-05-2021 17:52:45 Player2 - Score: 8
10-05-2021 17:52:45 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 17:52:45 Player1 - Led activate
10-05-2021 17:52:45 Player2 - Led deactivate
10-05-2021 17:52:45 Test end-game
10-05-2021 17:52:45 Next turn
10-05-2021 17:52:45 Game - Turn number: 4
10-05-2021 17:52:45 Game - Current level: 3
10-05-2021 17:52:45 Game - Select new level: 4
10-05-2021 17:52:45 Play - water_level_n.
10-05-2021 17:52:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 17:52:59 Start VL53
10-05-2021 17:53:00 Start VL53 - DONE
10-05-2021 17:53:00 Electro - Change level
10-05-2021 17:53:00 Electro - Change level - Iner - Start
10-05-2021 17:53:02 Electro - Change level - DONE
10-05-2021 17:53:02 Stop VL53
10-05-2021 17:53:02 Stop VL53 - DONE
10-05-2021 17:53:02 Current level = 4
10-05-2021 17:53:02 Player1 turn
10-05-2021 17:53:02  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 17:53:16 Player1 - Read char G
10-05-2021 17:53:16  --- send to controller: $> ^G#C^YET: 6      RU; ---
10-05-2021 17:53:16 Player1 - Read second char F
10-05-2021 17:53:16  --- send to controller: $> ^G^F#C^YET: 6      RU; ---
10-05-2021 17:53:16 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 17:53:16 Player1 - Go to new cell
10-05-2021 17:53:16  --- send to controller: $> ^G^F#C^YET: 8      RU; ---
10-05-2021 17:53:16 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
10-05-2021 17:53:16 Play - Cell Start.
10-05-2021 17:53:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
10-05-2021 17:54:07  --- send to controller: $----------------#C^YET: 8      RU; ---
10-05-2021 17:54:07 Player1 - Score: 8
10-05-2021 17:54:07 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 17:54:07 Player1 - Led deactivate
10-05-2021 17:54:07 Player2 - Led activate
10-05-2021 17:54:07 Player2 turn
10-05-2021 17:54:07  --- send to controller: $>#C^YET: 8      RU; ---
10-05-2021 17:54:21 Player2 - Read char C
10-05-2021 17:54:21  --- send to controller: $> ^C#C^YET: 8      RU; ---
10-05-2021 17:54:24 Player2 - Read second char L
10-05-2021 17:54:24  --- send to controller: $> ^C^L#C^YET: 8      RU; ---
10-05-2021 17:54:24 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
10-05-2021 17:54:24 Player2 - Go to new cell
10-05-2021 17:54:24  --- send to controller: $> ^C^L#C^YET: 10     RU; ---
10-05-2021 17:54:24 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
10-05-2021 17:54:24 Play - Cell Start.
10-05-2021 17:54:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
10-05-2021 17:54:59  --- send to controller: $----------------#C^YET: 10     RU; ---
10-05-2021 17:54:59 Player2 - Score: 10
10-05-2021 17:54:59 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 17:54:59 Player1 - Led activate
10-05-2021 17:54:59 Player2 - Led deactivate
10-05-2021 17:54:59 Test end-game
10-05-2021 17:54:59 Next turn
10-05-2021 17:54:59 Game - Turn number: 5
10-05-2021 17:54:59 Game - Current level: 4
10-05-2021 17:54:59 Game - Select new level: 5
10-05-2021 17:54:59 Play - water_level_n.
10-05-2021 17:54:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 17:55:17 Start VL53
10-05-2021 17:55:18 Start VL53 - DONE
10-05-2021 17:55:18 Electro - Change level
10-05-2021 17:55:18 Electro - Change level - Iner - Start
10-05-2021 17:55:20 Electro - Change level - DONE
10-05-2021 17:55:20 Stop VL53
10-05-2021 17:55:20 Stop VL53 - DONE
10-05-2021 17:55:20 Current level = 5
10-05-2021 17:55:20 Player1 turn
10-05-2021 17:55:20  --- send to controller: $>#C^YET: 8      RU; ---
10-05-2021 17:55:38 Player1 - Read char O
10-05-2021 17:55:38  --- send to controller: $> ^O#C^YET: 8      RU; ---
10-05-2021 17:55:39 Player1 - Read second char W
10-05-2021 17:55:39  --- send to controller: $> ^O^W#C^YET: 8      RU; ---
10-05-2021 17:55:39 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
10-05-2021 17:55:39 Player1 - Go to new cell
10-05-2021 17:55:39  --- send to controller: $> ^O^W#C^YET: 11     RU; ---
10-05-2021 17:55:39 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 5, Lang: RU
10-05-2021 17:55:39 Play - Cell Start level 5.
10-05-2021 17:55:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_3.wav
10-05-2021 17:56:18  --- send to controller: $----------------#C^YET: 11     RU; ---
10-05-2021 17:56:18 Player1 - Score: 11
10-05-2021 17:56:18 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
10-05-2021 17:56:18 Player1 - Led deactivate
10-05-2021 17:56:18 Player2 - Led activate
10-05-2021 17:56:18 Player2 turn
10-05-2021 17:56:18  --- send to controller: $>#C^YET: 10     RU; ---
10-05-2021 17:56:35 Player2 - Read char E
10-05-2021 17:56:35  --- send to controller: $> ^E#C^YET: 10     RU; ---
10-05-2021 17:56:37 Player2 - Read second char O
10-05-2021 17:56:37  --- send to controller: $> ^E^O#C^YET: 10     RU; ---
10-05-2021 17:56:37 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
10-05-2021 17:56:37 Player2 - Go to new cell
10-05-2021 17:56:37  --- send to controller: $> ^E^O#C^YET: 14     RU; ---
10-05-2021 17:56:37 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 5, Lang: RU
10-05-2021 17:56:37 Play - Cell Start level 5 final.
10-05-2021 17:56:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
10-05-2021 17:57:10  --- send to controller: $----------------#C^YET: 14     RU; ---
10-05-2021 17:57:10 Player2 - Score: 14
10-05-2021 17:57:10 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
10-05-2021 17:57:10 Player1 - Led activate
10-05-2021 17:57:10 Player2 - Led deactivate
10-05-2021 17:57:10 Test end-game
10-05-2021 17:57:10 Game - End by fin level
10-05-2021 17:57:10 Play - end_game.
10-05-2021 17:57:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
10-05-2021 17:57:21 Game over
10-05-2021 17:57:21 Game suspend
10-05-2021 17:57:21 Start VL53
10-05-2021 17:57:21 Start VL53 - DONE
10-05-2021 17:57:21 Electro - Change level
10-05-2021 17:57:21 Electro - Change level - Iner - Start
10-05-2021 17:57:28 Electro - Change level - DONE
10-05-2021 17:57:28 Stop VL53
10-05-2021 17:57:28 Stop VL53 - DONE
10-05-2021 17:57:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 17:57:28  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 17:57:29  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 17:57:29  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 17:57:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 17:57:30  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 17:57:32  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 17:57:32  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 17:57:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 17:57:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 17:57:34  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 17:57:34  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 17:57:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 17:57:35  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 17:57:36  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 17:57:37  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 17:57:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 17:57:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 17:57:39  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 17:57:39  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 17:57:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 11     RU; ---
10-05-2021 17:57:40  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 14     RU; ---
10-05-2021 17:57:41  --- send to controller: $   GAME OVER#C^YET: 11     RU; ---
10-05-2021 17:57:41  --- send to controller: $   GAME OVER#C^YET: 14     RU; ---
10-05-2021 17:57:42 Electro - REBOOT ALL.
10-05-2021 17:57:42  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 17:57:42  --- send to controller: $ -= NEW GAME =- #Loading...; ---
