09-05-2021 19:17:08 Electro - Initialize
09-05-2021 19:17:08 Controller - Create new serial. Port: /dev/cont1
09-05-2021 19:17:08 Controller - Create new serial. Port: /dev/cont2
09-05-2021 19:17:08 Electro - Initialize - DONE
09-05-2021 19:17:09 Run script
09-05-2021 19:17:09 Create Player1
09-05-2021 19:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:17:10 Create Player1 - DONE
09-05-2021 19:17:10 Create Player2
09-05-2021 19:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:17:11 Create Player1 - DONE
09-05-2021 19:17:11 Create Game
09-05-2021 19:17:11 Player1 - Led activate
09-05-2021 19:17:11 Game - Player1 init
09-05-2021 19:17:11 Player2 - Led deactivate
09-05-2021 19:17:11 Game - Player2 init
09-05-2021 19:17:11 Start VL53
09-05-2021 19:17:11 Start VL53 - DONE
09-05-2021 19:17:11 Electro - Change level
09-05-2021 19:17:11 Electro - Change level - Iner - Level already 1
09-05-2021 19:17:11 Electro - Change level - DONE
09-05-2021 19:17:11 Stop VL53
09-05-2021 19:17:11 Stop VL53 - DONE
09-05-2021 19:17:11 Create Game - DONE
09-05-2021 19:17:11 Wait for start press
09-05-2021 19:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 19:17:11  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 19:29:38  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:29:38  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 19:29:38 Play - wellcome.
09-05-2021 19:29:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 19:30:21 Start game
09-05-2021 19:30:21 Next turn
09-05-2021 19:30:21 Game - Turn number: 1
09-05-2021 19:30:21 Game - Current level: 1
09-05-2021 19:30:21 Game - Select new level: 2
09-05-2021 19:30:21 Play - water_level_n.
09-05-2021 19:30:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 19:30:30 Start VL53
09-05-2021 19:30:31 Start VL53 - DONE
09-05-2021 19:30:31 Electro - Change level
09-05-2021 19:30:31 Electro - Change level - Iner - Start
09-05-2021 19:30:32 Electro - Change level - DONE
09-05-2021 19:30:32 Stop VL53
09-05-2021 19:30:32 Stop VL53 - DONE
09-05-2021 19:30:32 Current level = 2
09-05-2021 19:30:32 Player1 turn
09-05-2021 19:30:32  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 19:32:48 Player1 - Read char D
09-05-2021 19:32:48  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 19:32:51 Player1 - Read second char D
09-05-2021 19:32:51  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
09-05-2021 19:32:51 Player1 - Select error cell
09-05-2021 19:32:51 Play - error_cell. Lang: RU
09-05-2021 19:32:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 19:33:00  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 19:33:02 Player1 - Read char D
09-05-2021 19:33:02  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 19:33:03 Player1 - Read second char B
09-05-2021 19:33:03  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
09-05-2021 19:33:03 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 19:33:03 Player1 - Go to new cell
09-05-2021 19:33:03  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 19:33:03 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 19:33:03 Play - Cell Start.
09-05-2021 19:33:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 19:33:59  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 19:33:59 Player1 - Score: 2
09-05-2021 19:33:59 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 19:33:59 Player1 - Led deactivate
09-05-2021 19:33:59 Player2 - Led activate
09-05-2021 19:33:59 Player2 turn
09-05-2021 19:33:59  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 19:34:27 Player2 - Read char C
09-05-2021 19:34:27  --- send to controller: $> ^C#C^YET: 0      RU; ---
09-05-2021 19:34:29 Player2 - Read second char B
09-05-2021 19:34:29  --- send to controller: $> ^C^B#C^YET: 0      RU; ---
09-05-2021 19:34:29 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
09-05-2021 19:34:29 Player2 - Go to new cell
09-05-2021 19:34:29  --- send to controller: $> ^C^B#C^YET: 2      RU; ---
09-05-2021 19:34:29 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 19:34:29 Play - Cell Start.
09-05-2021 19:34:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
09-05-2021 19:35:05  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 19:35:06 Player2 - Score: 2
09-05-2021 19:35:06 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 19:35:06 Player1 - Led activate
09-05-2021 19:35:06 Player2 - Led deactivate
09-05-2021 19:35:06 Test end-game
09-05-2021 19:35:06 Next turn
09-05-2021 19:35:06 Game - Turn number: 2
09-05-2021 19:35:06 Game - Current level: 2
09-05-2021 19:35:06 Game - Select new level: 3
09-05-2021 19:35:06 Play - water_level_n.
09-05-2021 19:35:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 19:35:16 Start VL53
09-05-2021 19:35:17 Start VL53 - DONE
09-05-2021 19:35:17 Electro - Change level
09-05-2021 19:35:17 Electro - Change level - Iner - Start
09-05-2021 19:35:19 Electro - Change level - DONE
09-05-2021 19:35:19 Stop VL53
09-05-2021 19:35:19 Stop VL53 - DONE
09-05-2021 19:35:19 Current level = 3
09-05-2021 19:35:19 Player1 turn
09-05-2021 19:35:19  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 19:36:11 Player1 - Read char O
09-05-2021 19:36:11  --- send to controller: $> ^O#C^YET: 2      RU; ---
09-05-2021 19:36:13 Player1 - Read second char W
09-05-2021 19:36:13  --- send to controller: $> ^O^W#C^YET: 2      RU; ---
09-05-2021 19:36:13 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 19:36:13 Player1 - Go to new cell
09-05-2021 19:36:13  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
09-05-2021 19:36:13 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 19:36:13 Play - Cell Start.
09-05-2021 19:36:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
09-05-2021 19:37:01  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 19:37:01 Player1 - Score: 5
09-05-2021 19:37:01 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 19:37:01 Player1 - Led deactivate
09-05-2021 19:37:01 Player2 - Led activate
09-05-2021 19:37:01 Player2 turn
09-05-2021 19:37:01  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 19:37:10 Player2 - Read char W
09-05-2021 19:37:10  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 19:37:11 Player2 - Read second char L
09-05-2021 19:37:11  --- send to controller: $> ^W^L#C^YET: 2      RU; ---
09-05-2021 19:37:11 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
09-05-2021 19:37:11 Player2 - Go to new cell
09-05-2021 19:37:11  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
09-05-2021 19:37:11 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 19:37:11 Play - Cell Start.
09-05-2021 19:37:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
09-05-2021 19:38:03  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 19:38:03 Player2 - Score: 5
09-05-2021 19:38:03 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 19:38:03 Player1 - Led activate
09-05-2021 19:38:03 Player2 - Led deactivate
09-05-2021 19:38:03 Test end-game
09-05-2021 19:38:03 Next turn
09-05-2021 19:38:03 Game - Turn number: 3
09-05-2021 19:38:03 Game - Current level: 3
09-05-2021 19:38:03 Game - Select new level: 4
09-05-2021 19:38:03 Play - water_level_n.
09-05-2021 19:38:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 19:38:18 Start VL53
09-05-2021 19:38:18 Start VL53 - DONE
09-05-2021 19:38:18 Electro - Change level
09-05-2021 19:38:18 Electro - Change level - Iner - Start
09-05-2021 19:38:20 Electro - Change level - DONE
09-05-2021 19:38:20 Stop VL53
09-05-2021 19:38:20 Stop VL53 - DONE
09-05-2021 19:38:20 Current level = 4
09-05-2021 19:38:20 Player1 turn
09-05-2021 19:38:20  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 19:38:33 Player1 - Read char D
09-05-2021 19:38:33  --- send to controller: $> ^D#C^YET: 5      RU; ---
09-05-2021 19:38:37 Player1 - Read second char E
09-05-2021 19:38:37  --- send to controller: $> ^D^E#C^YET: 5      RU; ---
09-05-2021 19:38:37 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 19:38:37 Player1 - Go to new cell
09-05-2021 19:38:37  --- send to controller: $> ^D^E#C^YET: 9      RU; ---
09-05-2021 19:38:37 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 19:38:37 Play - Cell Start.
09-05-2021 19:38:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
09-05-2021 19:39:27  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 19:39:28 Player1 - Score: 9
09-05-2021 19:39:28 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 19:39:28 Player1 - Led deactivate
09-05-2021 19:39:28 Player2 - Led activate
09-05-2021 19:39:28 Player2 turn
09-05-2021 19:39:28  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 19:39:52 Player2 - Read char E
09-05-2021 19:39:52  --- send to controller: $> ^E#C^YET: 5      RU; ---
09-05-2021 19:39:53 Player2 - Read second char O
09-05-2021 19:39:53  --- send to controller: $> ^E^O#C^YET: 5      RU; ---
09-05-2021 19:39:53 Player2 - Go to cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 19:39:53 Player2 - Go to new cell
09-05-2021 19:39:53  --- send to controller: $> ^E^O#C^YET: 9      RU; ---
09-05-2021 19:39:54 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 19:39:54 Play - Cell Start.
09-05-2021 19:39:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-37-4.wav
09-05-2021 19:40:43  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 19:40:43 Player2 - Score: 9
09-05-2021 19:40:43 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 19:40:43 Player1 - Led activate
09-05-2021 19:40:43 Player2 - Led deactivate
09-05-2021 19:40:43 Test end-game
09-05-2021 19:40:43 Next turn
09-05-2021 19:40:43 Game - Turn number: 4
09-05-2021 19:40:43 Game - Current level: 4
09-05-2021 19:40:43 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 19:40:43 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 19:40:43 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 19:40:43 Game - Select level skip by not final turn. Candidat: 5
09-05-2021 19:40:43 Game - Select new level: 3
09-05-2021 19:40:43 Play - water_level_n.
09-05-2021 19:40:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 19:40:54 Start VL53
09-05-2021 19:40:55 Start VL53 - DONE
09-05-2021 19:40:55 Electro - Change level
09-05-2021 19:40:55 Electro - Change level - Iner - Start
09-05-2021 19:40:57 Electro - Change level - DONE
09-05-2021 19:40:57 Stop VL53
09-05-2021 19:40:57 Stop VL53 - DONE
09-05-2021 19:40:57 Play - water_level_down.
09-05-2021 19:40:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 19:41:12 Current level = 3
09-05-2021 19:41:12 Player1 turn
09-05-2021 19:41:12  --- send to controller: $>#C^YET: 9      RU; ---
09-05-2021 19:41:27 Player1 - Read char F
09-05-2021 19:41:27  --- send to controller: $> ^F#C^YET: 9      RU; ---
09-05-2021 19:41:30 Player1 - Read second char G
09-05-2021 19:41:30  --- send to controller: $> ^F^G#C^YET: 9      RU; ---
09-05-2021 19:41:30 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
09-05-2021 19:41:30 Player1 - Go to new cell from no water
09-05-2021 19:41:30  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
09-05-2021 19:41:30 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 19:41:30 Play - Cell Start.
09-05-2021 19:41:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
09-05-2021 19:42:20  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 19:42:20 Player1 - Score: 5
09-05-2021 19:42:20 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
09-05-2021 19:42:20 Player1 - Led deactivate
09-05-2021 19:42:20 Player2 - Led activate
09-05-2021 19:42:20 Player2 turn
09-05-2021 19:42:20  --- send to controller: $>#C^YET: 9      RU; ---
09-05-2021 19:42:32 Player2 - Read char F
09-05-2021 19:42:32  --- send to controller: $> ^F#C^YET: 9      RU; ---
09-05-2021 19:42:33 Player2 - Read second char O
09-05-2021 19:42:33  --- send to controller: $> ^F^O#C^YET: 9      RU; ---
09-05-2021 19:42:34 Player2 - Go to cell: Cell[level=3, number=23, symbol=FO]
09-05-2021 19:42:34 Player2 - Go to new cell from no water
09-05-2021 19:42:34  --- send to controller: $> ^F^O#C^YET: 5      RU; ---
09-05-2021 19:42:34 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 19:42:34 Play - Cell Start.
09-05-2021 19:42:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-3.wav
09-05-2021 19:43:11  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 19:43:11 Player2 - Score: 5
09-05-2021 19:43:11 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
09-05-2021 19:43:11 Player1 - Led activate
09-05-2021 19:43:11 Player2 - Led deactivate
09-05-2021 19:43:11 Test end-game
09-05-2021 19:43:11 Next turn
09-05-2021 19:43:11 Game - Turn number: 5
09-05-2021 19:43:11 Game - Current level: 3
09-05-2021 19:43:11 Game - Select new level: 2
09-05-2021 19:43:11 Play - water_level_n.
09-05-2021 19:43:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 19:43:20 Start VL53
09-05-2021 19:43:20 Start VL53 - DONE
09-05-2021 19:43:20 Electro - Change level
09-05-2021 19:43:21 Electro - Change level - Iner - Start
09-05-2021 19:43:22 Electro - Change level - DONE
09-05-2021 19:43:22 Stop VL53
09-05-2021 19:43:22 Stop VL53 - DONE
09-05-2021 19:43:22 Play - water_level_down.
09-05-2021 19:43:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 19:43:37 Current level = 2
09-05-2021 19:43:37 Player1 turn
09-05-2021 19:43:37  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 19:43:40 Player1 - Read char O
09-05-2021 19:43:40  --- send to controller: $> ^O#C^YET: 5      RU; ---
09-05-2021 19:43:47 Player1 - Read second char O
09-05-2021 19:43:47  --- send to controller: $> ^O^O#C^YET: 5      RU; ---
09-05-2021 19:43:47 Player1 - Select error cell
09-05-2021 19:43:47 Play - error_cell. Lang: RU
09-05-2021 19:43:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 19:43:56  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 19:44:27 Player1 - Read char C
09-05-2021 19:44:27  --- send to controller: $> ^C#C^YET: 5      RU; ---
09-05-2021 19:44:29 Electro - REBOOT ALL.
09-05-2021 19:44:31 Player1 - Read second char C
09-05-2021 19:44:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 19:44:31  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 19:44:31  --- send to controller: $> ^C^C#C^YET: 5      RU; ---
09-05-2021 19:44:32 Player1 - Select error cell
09-05-2021 19:44:32 Play - error_cell. Lang: RU
09-05-2021 19:44:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
