10-05-2021 16:48:43 Electro - Initialize
10-05-2021 16:48:43 Controller - Create new serial. Port: /dev/cont1
10-05-2021 16:48:43 Controller - Create new serial. Port: /dev/cont2
10-05-2021 16:48:43 Electro - Initialize - DONE
10-05-2021 16:48:44 Run script
10-05-2021 16:48:44 Create Player1
10-05-2021 16:48:44  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:48:45  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:48:45  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:48:45 Create Player1 - DONE
10-05-2021 16:48:45 Create Player2
10-05-2021 16:48:45  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:48:46  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:48:46  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:48:46 Create Player1 - DONE
10-05-2021 16:48:46 Create Game
10-05-2021 16:48:46 Player1 - Led activate
10-05-2021 16:48:46 Game - Player1 init
10-05-2021 16:48:46 Player2 - Led deactivate
10-05-2021 16:48:46 Game - Player2 init
10-05-2021 16:48:46 Start VL53
10-05-2021 16:48:46 Start VL53 - DONE
10-05-2021 16:48:46 Electro - Change level
10-05-2021 16:48:46 Electro - Change level - Iner - Start
10-05-2021 16:48:51 Electro - Change level - DONE
10-05-2021 16:48:51 Stop VL53
10-05-2021 16:48:51 Stop VL53 - DONE
10-05-2021 16:48:51 Create Game - DONE
10-05-2021 16:48:51 Wait for start press
10-05-2021 16:48:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 16:48:51  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 16:48:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:48:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:48:53 Play - wellcome.
10-05-2021 16:48:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 16:56:27 Start game
10-05-2021 16:56:27 Next turn
10-05-2021 16:56:27 Game - Turn number: 1
10-05-2021 16:56:27 Game - Current level: 1
10-05-2021 16:56:27 Game - Select new level: 2
10-05-2021 16:56:27 Play - water_level_n.
10-05-2021 16:56:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 16:56:36 Start VL53
10-05-2021 16:56:37 Start VL53 - DONE
10-05-2021 16:56:37 Electro - Change level
10-05-2021 16:56:37 Electro - Change level - Iner - Start
10-05-2021 16:56:38 Electro - Change level - DONE
10-05-2021 16:56:38 Stop VL53
10-05-2021 16:56:38 Stop VL53 - DONE
10-05-2021 16:56:38 Current level = 2
10-05-2021 16:56:38 Player1 turn
10-05-2021 16:56:38  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 16:57:11 Player1 - Read char D
10-05-2021 16:57:11  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 16:57:12 Player1 - Read second char B
10-05-2021 16:57:12  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 16:57:12 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 16:57:12 Player1 - Go to new cell
10-05-2021 16:57:12  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 16:57:12 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 16:57:12 Play - Cell Start.
10-05-2021 16:57:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 16:58:08  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 16:58:08 Player1 - Score: 2
10-05-2021 16:58:08 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 16:58:08 Player1 - Led deactivate
10-05-2021 16:58:08 Player2 - Led activate
10-05-2021 16:58:08 Player2 turn
10-05-2021 16:58:08  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 16:58:21 Player2 - Read char G
10-05-2021 16:58:21  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 16:58:24 Player2 - Read second char L
10-05-2021 16:58:24  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 16:58:24 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 16:58:24 Player2 - Go to new cell
10-05-2021 16:58:24  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 16:58:24 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 16:58:24 Play - Cell Start.
10-05-2021 16:58:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 16:59:16  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 16:59:16 Player2 - Score: 2
10-05-2021 16:59:16 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 16:59:16 Player1 - Led activate
10-05-2021 16:59:16 Player2 - Led deactivate
10-05-2021 16:59:16 Test end-game
10-05-2021 16:59:16 Next turn
10-05-2021 16:59:16 Game - Turn number: 2
10-05-2021 16:59:16 Game - Current level: 2
10-05-2021 16:59:16 Game - Select new level: 3
10-05-2021 16:59:16 Play - water_level_n.
10-05-2021 16:59:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 16:59:27 Start VL53
10-05-2021 16:59:28 Start VL53 - DONE
10-05-2021 16:59:28 Electro - Change level
10-05-2021 16:59:28 Electro - Change level - Iner - Start
10-05-2021 16:59:29 Electro - Change level - DONE
10-05-2021 16:59:29 Stop VL53
10-05-2021 16:59:30 Stop VL53 - DONE
10-05-2021 16:59:30 Current level = 3
10-05-2021 16:59:30 Player1 turn
10-05-2021 16:59:30  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 16:59:32 Player1 - Read char O
10-05-2021 16:59:32  --- send to controller: $> ^O#C^YET: 2      RU; ---
10-05-2021 17:00:12 Play - rule. Lang: RU
10-05-2021 17:00:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
10-05-2021 17:03:36 Player1 - Read second char G
10-05-2021 17:03:36  --- send to controller: $> ^O^G#C^YET: 2      RU; ---
10-05-2021 17:03:36 Player1 - Select error cell
10-05-2021 17:03:36 Play - error_cell. Lang: RU
10-05-2021 17:03:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 17:03:45  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 17:03:49 Player1 - Read char G
10-05-2021 17:03:49  --- send to controller: $> ^G#C^YET: 2      RU; ---
10-05-2021 17:03:51 Player1 - Read second char O
10-05-2021 17:03:51  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
10-05-2021 17:03:51 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 17:03:51 Player1 - Go to new cell
10-05-2021 17:03:51  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
10-05-2021 17:03:51 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 17:03:51 Play - Cell Start.
10-05-2021 17:03:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
10-05-2021 17:04:42  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 17:04:42 Player1 - Score: 4
10-05-2021 17:04:42 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 17:04:42 Player1 - Led deactivate
10-05-2021 17:04:42 Player2 - Led activate
10-05-2021 17:04:42 Player2 turn
10-05-2021 17:04:42  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 17:04:50 Player2 - Read char D
10-05-2021 17:04:50  --- send to controller: $> ^D#C^YET: 2      RU; ---
10-05-2021 17:04:54 Player2 - Read second char G
10-05-2021 17:04:54  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
10-05-2021 17:04:54 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
10-05-2021 17:04:54 Player2 - Go to new cell
10-05-2021 17:04:54  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
10-05-2021 17:04:54 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 17:04:54 Play - Cell Start.
10-05-2021 17:04:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
10-05-2021 17:05:34  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 17:05:34 Player2 - Score: 5
10-05-2021 17:05:34 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 17:05:34 Player1 - Led activate
10-05-2021 17:05:34 Player2 - Led deactivate
10-05-2021 17:05:34 Test end-game
10-05-2021 17:05:34 Next turn
10-05-2021 17:05:34 Game - Turn number: 3
10-05-2021 17:05:34 Game - Current level: 3
10-05-2021 17:05:34 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 17:05:34 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 17:05:34 Game - Select new level: 4
10-05-2021 17:05:34 Play - water_level_n.
10-05-2021 17:05:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 17:05:49 Start VL53
10-05-2021 17:05:49 Start VL53 - DONE
10-05-2021 17:05:49 Electro - Change level
10-05-2021 17:05:49 Electro - Change level - Iner - Start
10-05-2021 17:05:51 Electro - Change level - DONE
10-05-2021 17:05:51 Stop VL53
10-05-2021 17:05:51 Stop VL53 - DONE
10-05-2021 17:05:51 Current level = 4
10-05-2021 17:05:51 Player1 turn
10-05-2021 17:05:51  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 17:05:54 Player1 - Read char W
10-05-2021 17:05:54  --- send to controller: $> ^W#C^YET: 4      RU; ---
10-05-2021 17:05:55 Player1 - Read second char O
10-05-2021 17:05:55  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
10-05-2021 17:05:56 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
10-05-2021 17:05:56 Player1 - Go to new cell
10-05-2021 17:05:56  --- send to controller: $> ^W^O#C^YET: 7      RU; ---
10-05-2021 17:05:56 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
10-05-2021 17:05:56 Play - Cell Start.
10-05-2021 17:05:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
10-05-2021 17:06:27  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 17:06:27 Player1 - Score: 7
10-05-2021 17:06:27 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
10-05-2021 17:06:27 Player1 - Led deactivate
10-05-2021 17:06:27 Player2 - Led activate
10-05-2021 17:06:27 Player2 turn
10-05-2021 17:06:27  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 17:06:38 Player2 - Read char H
10-05-2021 17:06:38  --- send to controller: $> ^H#C^YET: 5      RU; ---
10-05-2021 17:06:42 Player2 - Read second char F
10-05-2021 17:06:42  --- send to controller: $> ^H^F#C^YET: 5      RU; ---
10-05-2021 17:06:42 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
10-05-2021 17:06:42 Player2 - Go to new cell
10-05-2021 17:06:42  --- send to controller: $> ^H^F#C^YET: 9      RU; ---
10-05-2021 17:06:43 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
10-05-2021 17:06:43 Play - Cell Start.
10-05-2021 17:06:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
10-05-2021 17:07:36  --- send to controller: $----------------#C^YET: 9      RU; ---
10-05-2021 17:07:36 Player2 - Score: 9
10-05-2021 17:07:36 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
10-05-2021 17:07:36 Player1 - Led activate
10-05-2021 17:07:36 Player2 - Led deactivate
10-05-2021 17:07:36 Test end-game
10-05-2021 17:07:36 Next turn
10-05-2021 17:07:36 Game - Turn number: 4
10-05-2021 17:07:36 Game - Current level: 4
10-05-2021 17:07:36 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 17:07:36 Game - Select new level: 3
10-05-2021 17:07:36 Play - water_level_n.
10-05-2021 17:07:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 17:07:47 Start VL53
10-05-2021 17:07:48 Start VL53 - DONE
10-05-2021 17:07:48 Electro - Change level
10-05-2021 17:07:48 Electro - Change level - Iner - Start
10-05-2021 17:07:50 Electro - Change level - DONE
10-05-2021 17:07:50 Stop VL53
10-05-2021 17:07:50 Stop VL53 - DONE
10-05-2021 17:07:50 Play - water_level_down.
10-05-2021 17:07:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 17:08:05 Current level = 3
10-05-2021 17:08:05 Player1 turn
10-05-2021 17:08:05  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 17:08:24 Player1 - Read char O
10-05-2021 17:08:24  --- send to controller: $> ^O#C^YET: 7      RU; ---
10-05-2021 17:08:25 Player1 - Read second char G
10-05-2021 17:08:25  --- send to controller: $> ^O^G#C^YET: 7      RU; ---
10-05-2021 17:08:25 Player1 - Select error cell
10-05-2021 17:08:25 Play - error_cell. Lang: RU
10-05-2021 17:08:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 17:08:34  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 17:08:35 Player1 - Read char F
10-05-2021 17:08:35  --- send to controller: $> ^F#C^YET: 7      RU; ---
10-05-2021 17:08:35 Player1 - Read second char G
10-05-2021 17:08:35  --- send to controller: $> ^F^G#C^YET: 7      RU; ---
10-05-2021 17:08:35 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
10-05-2021 17:08:35 Player1 - Go to new cell
10-05-2021 17:08:35  --- send to controller: $> ^F^G#C^YET: 10     RU; ---
10-05-2021 17:08:35 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 17:08:35 Play - Cell Start.
10-05-2021 17:08:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
10-05-2021 17:09:25  --- send to controller: $----------------#C^YET: 10     RU; ---
10-05-2021 17:09:25 Player1 - Score: 10
10-05-2021 17:09:25 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
10-05-2021 17:09:25 Player1 - Led deactivate
10-05-2021 17:09:25 Player2 - Led activate
10-05-2021 17:09:25 Player2 turn
10-05-2021 17:09:25  --- send to controller: $>#C^YET: 9      RU; ---
10-05-2021 17:09:34 Player2 - Read char W
10-05-2021 17:09:34  --- send to controller: $> ^W#C^YET: 9      RU; ---
10-05-2021 17:09:36 Player2 - Read second char L
10-05-2021 17:09:36  --- send to controller: $> ^W^L#C^YET: 9      RU; ---
10-05-2021 17:09:36 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
10-05-2021 17:09:36 Player2 - Go to new cell from no water
10-05-2021 17:09:36  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
10-05-2021 17:09:36 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 17:09:36 Play - Cell Start.
10-05-2021 17:09:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-3.wav
10-05-2021 17:10:28  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 17:10:28 Player2 - Score: 5
10-05-2021 17:10:28 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
10-05-2021 17:10:28 Player1 - Led activate
10-05-2021 17:10:28 Player2 - Led deactivate
10-05-2021 17:10:28 Test end-game
10-05-2021 17:10:28 Next turn
10-05-2021 17:10:28 Game - Turn number: 5
10-05-2021 17:10:28 Game - Current level: 3
10-05-2021 17:10:28 Game - Select new level: 4
10-05-2021 17:10:28 Play - water_level_n.
10-05-2021 17:10:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 17:10:43 Start VL53
10-05-2021 17:10:43 Start VL53 - DONE
10-05-2021 17:10:43 Electro - Change level
10-05-2021 17:10:43 Electro - Change level - Iner - Start
10-05-2021 17:10:45 Electro - Change level - DONE
10-05-2021 17:10:45 Stop VL53
10-05-2021 17:10:45 Stop VL53 - DONE
10-05-2021 17:10:45 Current level = 4
10-05-2021 17:10:45 Player1 turn
10-05-2021 17:10:45  --- send to controller: $>#C^YET: 10     RU; ---
10-05-2021 17:11:13 Player1 - Read char D
10-05-2021 17:11:13  --- send to controller: $> ^D#C^YET: 10     RU; ---
10-05-2021 17:11:15 Player1 - Read second char B
10-05-2021 17:11:15  --- send to controller: $> ^D^B#C^YET: 10     RU; ---
10-05-2021 17:11:15 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 17:11:15 Player1 - Go to new cell
10-05-2021 17:11:15  --- send to controller: $> ^D^B#C^YET: 12     RU; ---
10-05-2021 17:11:15 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 4, Lang: RU
10-05-2021 17:11:15 Play - Cell Start.
10-05-2021 17:11:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-4.wav
10-05-2021 17:12:05  --- send to controller: $----------------#C^YET: 12     RU; ---
10-05-2021 17:12:05 Player1 - Score: 12
10-05-2021 17:12:05 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 17:12:05 Player1 - Led deactivate
10-05-2021 17:12:05 Player2 - Led activate
10-05-2021 17:12:05 Player2 turn
10-05-2021 17:12:05  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 17:12:15 Player2 - Read char C
10-05-2021 17:12:15  --- send to controller: $> ^C#C^YET: 5      RU; ---
10-05-2021 17:12:17 Player2 - Read second char E
10-05-2021 17:12:17  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
10-05-2021 17:12:17 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
10-05-2021 17:12:17 Player2 - Go to new cell
10-05-2021 17:12:17  --- send to controller: $> ^C^E#C^YET: 8      RU; ---
10-05-2021 17:12:17 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
10-05-2021 17:12:17 Play - Cell Start.
10-05-2021 17:12:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
10-05-2021 17:12:55  --- send to controller: $----------------#C^YET: 8      RU; ---
10-05-2021 17:12:55 Player2 - Score: 8
10-05-2021 17:12:55 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 17:12:55 Player1 - Led activate
10-05-2021 17:12:55 Player2 - Led deactivate
10-05-2021 17:12:55 Test end-game
10-05-2021 17:12:55 Next turn
10-05-2021 17:12:55 Game - Turn number: 6
10-05-2021 17:12:55 Game - Current level: 4
10-05-2021 17:12:55 Game - Select new level: 5
10-05-2021 17:12:55 Play - water_level_n.
10-05-2021 17:12:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 17:13:13 Start VL53
10-05-2021 17:13:14 Start VL53 - DONE
10-05-2021 17:13:14 Electro - Change level
10-05-2021 17:13:14 Electro - Change level - Iner - Start
10-05-2021 17:13:16 Electro - Change level - DONE
10-05-2021 17:13:16 Stop VL53
10-05-2021 17:13:16 Stop VL53 - DONE
10-05-2021 17:13:16 Current level = 5
10-05-2021 17:13:16 Player1 turn
10-05-2021 17:13:16  --- send to controller: $>#C^YET: 12     RU; ---
10-05-2021 17:13:35 Player1 - Read char D
10-05-2021 17:13:35  --- send to controller: $> ^D#C^YET: 12     RU; ---
10-05-2021 17:13:36 Player1 - Read second char E
10-05-2021 17:13:36  --- send to controller: $> ^D^E#C^YET: 12     RU; ---
10-05-2021 17:13:36 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
10-05-2021 17:13:36 Player1 - Go to new cell
10-05-2021 17:13:36  --- send to controller: $> ^D^E#C^YET: 16     RU; ---
10-05-2021 17:13:36 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 5, Lang: RU
10-05-2021 17:13:36 Play - Cell Start level 5.
10-05-2021 17:13:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
10-05-2021 17:14:20  --- send to controller: $----------------#C^YET: 16     RU; ---
10-05-2021 17:14:21 Player1 - Score: 16
10-05-2021 17:14:21 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
10-05-2021 17:14:21 Player1 - Led deactivate
10-05-2021 17:14:21 Player2 - Led activate
10-05-2021 17:14:21 Player2 turn
10-05-2021 17:14:21  --- send to controller: $>#C^YET: 8      RU; ---
10-05-2021 17:14:31 Player2 - Read char C
10-05-2021 17:14:31  --- send to controller: $> ^C#C^YET: 8      RU; ---
10-05-2021 17:14:33 Player2 - Read second char L
10-05-2021 17:14:33  --- send to controller: $> ^C^L#C^YET: 8      RU; ---
10-05-2021 17:14:33 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
10-05-2021 17:14:33 Player2 - Go to new cell
10-05-2021 17:14:33  --- send to controller: $> ^C^L#C^YET: 10     RU; ---
10-05-2021 17:14:33 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 5, Lang: RU
10-05-2021 17:14:33 Play - Cell Start level 5 final.
10-05-2021 17:14:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
10-05-2021 17:15:06  --- send to controller: $----------------#C^YET: 10     RU; ---
10-05-2021 17:15:06 Player2 - Score: 10
10-05-2021 17:15:06 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
10-05-2021 17:15:06 Player1 - Led activate
10-05-2021 17:15:06 Player2 - Led deactivate
10-05-2021 17:15:06 Test end-game
10-05-2021 17:15:06 Game - End by fin level
10-05-2021 17:15:06 Play - end_game.
10-05-2021 17:15:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
10-05-2021 17:15:18 Game over
10-05-2021 17:15:18 Game suspend
10-05-2021 17:15:18 Start VL53
10-05-2021 17:15:18 Start VL53 - DONE
10-05-2021 17:15:18 Electro - Change level
10-05-2021 17:15:18 Electro - Change level - Iner - Start
10-05-2021 17:15:24 Electro - Change level - DONE
10-05-2021 17:15:24 Stop VL53
10-05-2021 17:15:24 Stop VL53 - DONE
10-05-2021 17:15:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
10-05-2021 17:15:25  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 17:15:26  --- send to controller: $   GAME OVER#C^YET: 16     RU; ---
10-05-2021 17:15:26  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 17:15:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 16     RU; ---
10-05-2021 17:15:27  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 17:15:27 Electro - REBOOT ALL.
10-05-2021 17:15:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 17:15:27  --- send to controller: $ -= NEW GAME =- #Loading...; ---
