09-05-2021 10:54:18 Electro - Initialize
09-05-2021 10:54:18 Controller - Create new serial. Port: /dev/cont1
09-05-2021 10:54:18 Controller - Create new serial. Port: /dev/cont2
09-05-2021 10:54:18 Electro - Initialize - DONE
09-05-2021 10:54:19 Run script
09-05-2021 10:54:19 Create Player1
09-05-2021 10:54:19  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:54:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:54:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:54:20 Create Player1 - DONE
09-05-2021 10:54:20 Create Player2
09-05-2021 10:54:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:54:21  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:54:21  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:54:21 Create Player1 - DONE
09-05-2021 10:54:21 Create Game
09-05-2021 10:54:21 Player1 - Led activate
09-05-2021 10:54:21 Game - Player1 init
09-05-2021 10:54:21 Player2 - Led deactivate
09-05-2021 10:54:21 Game - Player2 init
09-05-2021 10:54:21 Start VL53
09-05-2021 10:54:21 Start VL53 - DONE
09-05-2021 10:54:21 Electro - Change level
09-05-2021 10:54:21 Electro - Change level - Iner - Level already 1
09-05-2021 10:54:21 Electro - Change level - DONE
09-05-2021 10:54:21 Stop VL53
09-05-2021 10:54:21 Stop VL53 - DONE
09-05-2021 10:54:21 Create Game - DONE
09-05-2021 10:54:21 Wait for start press
09-05-2021 10:54:21  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 10:54:21  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:04:19  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:04:19  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:04:19 Play - wellcome.
09-05-2021 11:04:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 11:05:02 Start game
09-05-2021 11:05:02 Next turn
09-05-2021 11:05:02 Game - Turn number: 1
09-05-2021 11:05:02 Game - Current level: 1
09-05-2021 11:05:02 Game - Select new level: 2
09-05-2021 11:05:02 Play - water_level_n.
09-05-2021 11:05:02 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 11:05:11 Start VL53
09-05-2021 11:05:12 Start VL53 - DONE
09-05-2021 11:05:12 Electro - Change level
09-05-2021 11:05:12 Electro - Change level - Iner - Start
09-05-2021 11:05:13 Electro - Change level - DONE
09-05-2021 11:05:13 Stop VL53
09-05-2021 11:05:13 Stop VL53 - DONE
09-05-2021 11:05:13 Current level = 2
09-05-2021 11:05:13 Player1 turn
09-05-2021 11:05:13  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:06:16 Player1 - Read char G
09-05-2021 11:06:16  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 11:06:20 Player1 - Read second char G
09-05-2021 11:06:20  --- send to controller: $> ^G^G#C^YET: 0      RU; ---
09-05-2021 11:06:20 Player1 - Select error cell
09-05-2021 11:06:20 Play - error_cell. Lang: RU
09-05-2021 11:06:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 11:06:29  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:06:31 Player1 - Read char G
09-05-2021 11:06:31  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 11:06:33 Player1 - Read second char O
09-05-2021 11:06:33  --- send to controller: $> ^G^O#C^YET: 0      RU; ---
09-05-2021 11:06:33 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 11:06:33 Player1 - Go to new cell
09-05-2021 11:06:33  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
09-05-2021 11:06:34 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 11:06:34 Play - Cell Start.
09-05-2021 11:06:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-2.wav
09-05-2021 11:07:11  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 11:07:11 Player1 - Score: 2
09-05-2021 11:07:11 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 11:07:11 Player1 - Led deactivate
09-05-2021 11:07:11 Player2 - Led activate
09-05-2021 11:07:11 Player2 turn
09-05-2021 11:07:11  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:08:08 Player2 - Read char E
09-05-2021 11:08:08  --- send to controller: $> ^E#C^YET: 0      RU; ---
09-05-2021 11:08:10 Player2 - Read second char C
09-05-2021 11:08:10  --- send to controller: $> ^E^C#C^YET: 0      RU; ---
09-05-2021 11:08:10 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 11:08:10 Player2 - Go to new cell
09-05-2021 11:08:11  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
09-05-2021 11:08:11 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 11:08:11 Play - Cell Start.
09-05-2021 11:08:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
09-05-2021 11:08:49  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 11:08:49 Player2 - Score: 2
09-05-2021 11:08:49 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 11:08:49 Player1 - Led activate
09-05-2021 11:08:49 Player2 - Led deactivate
09-05-2021 11:08:49 Test end-game
09-05-2021 11:08:49 Next turn
09-05-2021 11:08:49 Game - Turn number: 2
09-05-2021 11:08:49 Game - Current level: 2
09-05-2021 11:08:49 Game - Select new level: 3
09-05-2021 11:08:49 Play - water_level_n.
09-05-2021 11:08:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 11:09:00 Start VL53
09-05-2021 11:09:01 Start VL53 - DONE
09-05-2021 11:09:01 Electro - Change level
09-05-2021 11:09:01 Electro - Change level - Iner - Start
09-05-2021 11:09:02 Electro - Change level - DONE
09-05-2021 11:09:02 Stop VL53
09-05-2021 11:09:02 Stop VL53 - DONE
09-05-2021 11:09:02 Current level = 3
09-05-2021 11:09:02 Player1 turn
09-05-2021 11:09:02  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:09:13 Player1 - Read char O
09-05-2021 11:09:13  --- send to controller: $> ^O#C^YET: 2      RU; ---
09-05-2021 11:09:16 Player1 - Read second char W
09-05-2021 11:09:16  --- send to controller: $> ^O^W#C^YET: 2      RU; ---
09-05-2021 11:09:17 Player1 - Go to cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 11:09:17 Player1 - Go to new cell
09-05-2021 11:09:17  --- send to controller: $> ^O^W#C^YET: 5      RU; ---
09-05-2021 11:09:17 Play - Cell. Number: 20, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 11:09:17 Play - Cell Start.
09-05-2021 11:09:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-20-3.wav
09-05-2021 11:10:05  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 11:10:05 Player1 - Score: 5
09-05-2021 11:10:05 Player1 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 11:10:05 Player1 - Led deactivate
09-05-2021 11:10:05 Player2 - Led activate
09-05-2021 11:10:05 Player2 turn
09-05-2021 11:10:05  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:10:28 Player2 - Read char G
09-05-2021 11:10:28  --- send to controller: $> ^G#C^YET: 2      RU; ---
09-05-2021 11:10:30 Player2 - Read second char F
09-05-2021 11:10:30  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
09-05-2021 11:10:30 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 11:10:30 Player2 - Go to new cell
09-05-2021 11:10:30  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
09-05-2021 11:10:30 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 11:10:30 Play - Cell Start.
09-05-2021 11:10:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
09-05-2021 11:11:12  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 11:11:12 Player2 - Score: 4
09-05-2021 11:11:12 Player2 turn - DONE. Current cell: Cell[level=3, number=20, symbol=OW]
09-05-2021 11:11:12 Player1 - Led activate
09-05-2021 11:11:12 Player2 - Led deactivate
09-05-2021 11:11:12 Test end-game
09-05-2021 11:11:12 Next turn
09-05-2021 11:11:12 Game - Turn number: 3
09-05-2021 11:11:12 Game - Current level: 3
09-05-2021 11:11:12 Game - Select new level: 4
09-05-2021 11:11:12 Play - water_level_n.
09-05-2021 11:11:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 11:11:26 Start VL53
09-05-2021 11:11:27 Start VL53 - DONE
09-05-2021 11:11:27 Electro - Change level
09-05-2021 11:11:27 Electro - Change level - Iner - Start
09-05-2021 11:11:29 Electro - Change level - DONE
09-05-2021 11:11:29 Stop VL53
09-05-2021 11:11:29 Stop VL53 - DONE
09-05-2021 11:11:29 Current level = 4
09-05-2021 11:11:29 Player1 turn
09-05-2021 11:11:29  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 11:11:41 Player1 - Read char E
09-05-2021 11:11:41  --- send to controller: $> ^E#C^YET: 5      RU; ---
09-05-2021 11:11:43 Player1 - Read second char O
09-05-2021 11:11:43  --- send to controller: $> ^E^O#C^YET: 5      RU; ---
09-05-2021 11:11:43 Player1 - Go to cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 11:11:43 Player1 - Go to new cell
09-05-2021 11:11:43  --- send to controller: $> ^E^O#C^YET: 9      RU; ---
09-05-2021 11:11:43 Play - Cell. Number: 37, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 11:11:43 Play - Cell Start.
09-05-2021 11:11:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-37-4.wav
09-05-2021 11:12:33  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 11:12:33 Player1 - Score: 9
09-05-2021 11:12:33 Player1 turn - DONE. Current cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 11:12:33 Player1 - Led deactivate
09-05-2021 11:12:33 Player2 - Led activate
09-05-2021 11:12:33 Player2 turn
09-05-2021 11:12:33  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 11:12:46 Player2 - Read char H
09-05-2021 11:12:46  --- send to controller: $> ^H#C^YET: 4      RU; ---
09-05-2021 11:12:51 Player2 - Read second char F
09-05-2021 11:12:51  --- send to controller: $> ^H^F#C^YET: 4      RU; ---
09-05-2021 11:12:51 Player2 - Go to cell: Cell[level=4, number=30, symbol=HF]
09-05-2021 11:12:51 Player2 - Go to new cell
09-05-2021 11:12:51  --- send to controller: $> ^H^F#C^YET: 8      RU; ---
09-05-2021 11:12:51 Play - Cell. Number: 30, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 11:12:51 Play - Cell Start.
09-05-2021 11:12:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-30-4.wav
09-05-2021 11:13:45  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 11:13:45 Player2 - Score: 8
09-05-2021 11:13:45 Player2 turn - DONE. Current cell: Cell[level=4, number=37, symbol=EO]
09-05-2021 11:13:45 Player1 - Led activate
09-05-2021 11:13:45 Player2 - Led deactivate
09-05-2021 11:13:45 Test end-game
09-05-2021 11:13:45 Next turn
09-05-2021 11:13:45 Game - Turn number: 4
09-05-2021 11:13:45 Game - Current level: 4
09-05-2021 11:13:45 Game - Select new level: 2
09-05-2021 11:13:45 Play - water_level_n.
09-05-2021 11:13:45 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 11:13:54 Start VL53
09-05-2021 11:13:55 Start VL53 - DONE
09-05-2021 11:13:55 Electro - Change level
09-05-2021 11:13:55 Electro - Change level - Iner - Start
09-05-2021 11:13:58 Electro - Change level - DONE
09-05-2021 11:13:58 Stop VL53
09-05-2021 11:13:58 Stop VL53 - DONE
09-05-2021 11:13:58 Play - water_level_down.
09-05-2021 11:13:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 11:14:13 Current level = 2
09-05-2021 11:14:13 Player1 turn
09-05-2021 11:14:13  --- send to controller: $>#C^YET: 9      RU; ---
09-05-2021 11:14:34 Player1 - Read char E
09-05-2021 11:14:34  --- send to controller: $> ^E#C^YET: 9      RU; ---
09-05-2021 11:14:36 Player1 - Read second char C
09-05-2021 11:14:36  --- send to controller: $> ^E^C#C^YET: 9      RU; ---
09-05-2021 11:14:36 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 11:14:36 Player1 - Go to new cell from no water
09-05-2021 11:14:36  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
09-05-2021 11:14:36 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 11:14:36 Play - Cell Start.
09-05-2021 11:14:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
09-05-2021 11:15:15  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 11:15:15 Player1 - Score: 5
09-05-2021 11:15:15 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 11:15:15 Player1 - Led deactivate
09-05-2021 11:15:15 Player2 - Led activate
09-05-2021 11:15:15 Player2 turn
09-05-2021 11:15:15  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 11:15:37 Player2 - Read char C
09-05-2021 11:15:37  --- send to controller: $> ^C#C^YET: 8      RU; ---
09-05-2021 11:15:37 Player2 - Read second char B
09-05-2021 11:15:37  --- send to controller: $> ^C^B#C^YET: 8      RU; ---
09-05-2021 11:15:37 Player2 - Go to cell: Cell[level=2, number=13, symbol=CB]
09-05-2021 11:15:37 Player2 - Go to new cell from no water
09-05-2021 11:15:37  --- send to controller: $> ^C^B#C^YET: 4      RU; ---
09-05-2021 11:15:37 Play - Cell. Number: 13, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 11:15:37 Play - Cell Start.
09-05-2021 11:15:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-13-2.wav
09-05-2021 11:16:14  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 11:16:14 Player2 - Score: 4
09-05-2021 11:16:14 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 11:16:14 Player1 - Led activate
09-05-2021 11:16:14 Player2 - Led deactivate
09-05-2021 11:16:14 Test end-game
09-05-2021 11:16:14 Next turn
09-05-2021 11:16:14 Game - Turn number: 5
09-05-2021 11:16:14 Game - Current level: 2
09-05-2021 11:16:14 Game - Select new level: 3
09-05-2021 11:16:14 Play - water_level_n.
09-05-2021 11:16:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 11:16:25 Start VL53
09-05-2021 11:16:25 Start VL53 - DONE
09-05-2021 11:16:25 Electro - Change level
09-05-2021 11:16:25 Electro - Change level - Iner - Start
09-05-2021 11:16:27 Electro - Change level - DONE
09-05-2021 11:16:27 Stop VL53
09-05-2021 11:16:27 Stop VL53 - DONE
09-05-2021 11:16:27 Current level = 3
09-05-2021 11:16:27 Player1 turn
09-05-2021 11:16:27  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 11:16:44 Player1 - Read char W
09-05-2021 11:16:44  --- send to controller: $> ^W#C^YET: 5      RU; ---
09-05-2021 11:16:46 Player1 - Read second char E
09-05-2021 11:16:46  --- send to controller: $> ^W^E#C^YET: 5      RU; ---
09-05-2021 11:16:46 Player1 - Go to cell: Cell[level=3, number=34, symbol=WE]
09-05-2021 11:16:46 Player1 - Go to new cell
09-05-2021 11:16:46  --- send to controller: $> ^W^E#C^YET: 8      RU; ---
09-05-2021 11:16:46 Play - Cell. Number: 34, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 11:16:46 Play - Cell Start.
09-05-2021 11:16:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-34-3.wav
09-05-2021 11:17:16  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 11:17:17 Player1 - Score: 8
09-05-2021 11:17:17 Player1 turn - DONE. Current cell: Cell[level=3, number=34, symbol=WE]
09-05-2021 11:17:17 Player1 - Led deactivate
09-05-2021 11:17:17 Player2 - Led activate
09-05-2021 11:17:17 Player2 turn
09-05-2021 11:17:17  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 11:17:29 Player2 - Read char W
09-05-2021 11:17:29  --- send to controller: $> ^W#C^YET: 4      RU; ---
09-05-2021 11:17:29 Player2 - Read second char G
09-05-2021 11:17:29  --- send to controller: $> ^W^G#C^YET: 4      RU; ---
09-05-2021 11:17:29 Player2 - Go to cell: Cell[level=3, number=33, symbol=WG]
09-05-2021 11:17:29 Player2 - Go to new cell
09-05-2021 11:17:29  --- send to controller: $> ^W^G#C^YET: 7      RU; ---
09-05-2021 11:17:30 Play - Cell. Number: 33, Cell_level: 3, Cur_level: 3, Lang: RU
09-05-2021 11:17:30 Play - Cell Start.
09-05-2021 11:17:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-33-3.wav
09-05-2021 11:17:55 Electro - REBOOT ALL.
09-05-2021 11:17:55  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 11:17:55  --- send to controller: $ -= NEW GAME =- #Loading...; ---
