09-05-2021 13:36:40 Electro - Initialize
09-05-2021 13:36:40 Controller - Create new serial. Port: /dev/cont1
09-05-2021 13:36:40 Controller - Create new serial. Port: /dev/cont2
09-05-2021 13:36:40 Electro - Initialize - DONE
09-05-2021 13:36:42 Run script
09-05-2021 13:36:42 Create Player1
09-05-2021 13:36:42  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:36:42  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:36:42  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:36:43 Create Player1 - DONE
09-05-2021 13:36:43 Create Player2
09-05-2021 13:36:43  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:36:43  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:36:43  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:36:43 Create Player1 - DONE
09-05-2021 13:36:43 Create Game
09-05-2021 13:36:43 Player1 - Led activate
09-05-2021 13:36:43 Game - Player1 init
09-05-2021 13:36:43 Player2 - Led deactivate
09-05-2021 13:36:43 Game - Player2 init
09-05-2021 13:36:43 Start VL53
09-05-2021 13:36:44 Start VL53 - DONE
09-05-2021 13:36:44 Electro - Change level
09-05-2021 13:36:44 Electro - Change level - Iner - Level already 1
09-05-2021 13:36:44 Electro - Change level - DONE
09-05-2021 13:36:44 Stop VL53
09-05-2021 13:36:44 Stop VL53 - DONE
09-05-2021 13:36:44 Create Game - DONE
09-05-2021 13:36:44 Wait for start press
09-05-2021 13:36:44  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 13:36:44  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 13:37:07  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:37:07  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 13:37:07 Play - wellcome.
09-05-2021 13:37:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 13:41:00 Start game
09-05-2021 13:41:00 Next turn
09-05-2021 13:41:00 Game - Turn number: 1
09-05-2021 13:41:00 Game - Current level: 1
09-05-2021 13:41:00 Game - Select new level: 2
09-05-2021 13:41:00 Play - water_level_n.
09-05-2021 13:41:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 13:41:10 Start VL53
09-05-2021 13:41:10 Start VL53 - DONE
09-05-2021 13:41:10 Electro - Change level
09-05-2021 13:41:10 Electro - Change level - Iner - Start
09-05-2021 13:41:12 Electro - Change level - DONE
09-05-2021 13:41:12 Stop VL53
09-05-2021 13:41:12 Stop VL53 - DONE
09-05-2021 13:41:12 Current level = 2
09-05-2021 13:41:12 Player1 turn
09-05-2021 13:41:12  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 13:42:11 Player1 - Read char D
09-05-2021 13:42:11  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 13:42:12 Player1 - Read second char B
09-05-2021 13:42:12  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
09-05-2021 13:42:13 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 13:42:13 Player1 - Go to new cell
09-05-2021 13:42:13  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
09-05-2021 13:42:13 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 13:42:13 Play - Cell Start.
09-05-2021 13:42:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 13:43:08  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 13:43:08 Player1 - Score: 2
09-05-2021 13:43:08 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 13:43:08 Player1 - Led deactivate
09-05-2021 13:43:08 Player2 - Led activate
09-05-2021 13:43:08 Player2 turn
09-05-2021 13:43:08  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 13:43:31 Player2 - Read char G
09-05-2021 13:43:31  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 13:43:39 Player2 - Read second char L
09-05-2021 13:43:39  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 13:43:39 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 13:43:39 Player2 - Go to new cell
09-05-2021 13:43:39  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 13:43:39 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 13:43:39 Play - Cell Start.
09-05-2021 13:43:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 13:44:31  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 13:44:31 Player2 - Score: 2
09-05-2021 13:44:31 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 13:44:31 Player1 - Led activate
09-05-2021 13:44:31 Player2 - Led deactivate
09-05-2021 13:44:31 Test end-game
09-05-2021 13:44:31 Next turn
09-05-2021 13:44:31 Game - Turn number: 2
09-05-2021 13:44:31 Game - Current level: 2
09-05-2021 13:44:31 Game - Select new level: 4
09-05-2021 13:44:31 Play - water_level_n.
09-05-2021 13:44:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 13:44:46 Start VL53
09-05-2021 13:44:46 Start VL53 - DONE
09-05-2021 13:44:46 Electro - Change level
09-05-2021 13:44:46 Electro - Change level - Iner - Start
09-05-2021 13:44:50 Electro - Change level - DONE
09-05-2021 13:44:50 Stop VL53
09-05-2021 13:44:50 Stop VL53 - DONE
09-05-2021 13:44:50 Current level = 4
09-05-2021 13:44:50 Player1 turn
09-05-2021 13:44:50  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 13:45:22 Player1 - Read char G
09-05-2021 13:45:22  --- send to controller: $> ^G#C^YET: 2      RU; ---
09-05-2021 13:45:27 Player1 - Read second char F
09-05-2021 13:45:27  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
09-05-2021 13:45:28 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 13:45:28 Player1 - Go to new cell
09-05-2021 13:45:28  --- send to controller: $> ^G^F#C^YET: 4      RU; ---
09-05-2021 13:45:28 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 13:45:28 Play - Cell Start.
09-05-2021 13:45:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
09-05-2021 13:46:18  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 13:46:18 Player1 - Score: 4
09-05-2021 13:46:18 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 13:46:18 Player1 - Led deactivate
09-05-2021 13:46:18 Player2 - Led activate
09-05-2021 13:46:18 Player2 turn
09-05-2021 13:46:18  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 13:46:48 Electro - REBOOT ALL.
09-05-2021 13:46:48  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 13:47:14 Play - rule. Lang: RU
09-05-2021 13:47:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
09-05-2021 13:47:14  --- send to controller: $ -= NEW GAME =- #Loading...; ---
