09-05-2021 11:43:33 Electro - Initialize
09-05-2021 11:43:33 Controller - Create new serial. Port: /dev/cont1
09-05-2021 11:43:33 Controller - Create new serial. Port: /dev/cont2
09-05-2021 11:43:33 Electro - Initialize - DONE
09-05-2021 11:43:34 Run script
09-05-2021 11:43:34 Create Player1
09-05-2021 11:43:34  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:43:35  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:43:35  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:43:35 Create Player1 - DONE
09-05-2021 11:43:35 Create Player2
09-05-2021 11:43:35  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:43:36  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:43:36  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:43:36 Create Player1 - DONE
09-05-2021 11:43:36 Create Game
09-05-2021 11:43:36 Player1 - Led activate
09-05-2021 11:43:36 Game - Player1 init
09-05-2021 11:43:36 Player2 - Led deactivate
09-05-2021 11:43:36 Game - Player2 init
09-05-2021 11:43:36 Start VL53
09-05-2021 11:43:37 Start VL53 - DONE
09-05-2021 11:43:37 Electro - Change level
09-05-2021 11:43:37 Electro - Change level - Iner - Start
09-05-2021 11:43:38 Electro - Change level - DONE
09-05-2021 11:43:38 Stop VL53
09-05-2021 11:43:38 Stop VL53 - DONE
09-05-2021 11:43:38 Create Game - DONE
09-05-2021 11:43:38 Wait for start press
09-05-2021 11:43:38  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:43:38  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 11:44:00  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:44:01  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 11:44:01 Play - wellcome.
09-05-2021 11:44:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 11:48:40 Start game
09-05-2021 11:48:40 Next turn
09-05-2021 11:48:40 Game - Turn number: 1
09-05-2021 11:48:40 Game - Current level: 1
09-05-2021 11:48:40 Game - Select new level: 2
09-05-2021 11:48:40 Play - water_level_n.
09-05-2021 11:48:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 11:48:49 Start VL53
09-05-2021 11:48:49 Start VL53 - DONE
09-05-2021 11:48:49 Electro - Change level
09-05-2021 11:48:49 Electro - Change level - Iner - Start
09-05-2021 11:48:51 Electro - Change level - DONE
09-05-2021 11:48:51 Stop VL53
09-05-2021 11:48:51 Stop VL53 - DONE
09-05-2021 11:48:51 Current level = 2
09-05-2021 11:48:51 Player1 turn
09-05-2021 11:48:51  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:49:25 Player1 - Read char B
09-05-2021 11:49:25  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 11:49:28 Player1 - Read second char B
09-05-2021 11:49:28  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
09-05-2021 11:49:28 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 11:49:28 Player1 - Go to new cell
09-05-2021 11:49:28  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
09-05-2021 11:49:28 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 11:49:28 Play - Cell Start.
09-05-2021 11:49:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
09-05-2021 11:50:10  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 11:50:10 Player1 - Score: 1
09-05-2021 11:50:10 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 11:50:10 Player1 - Led deactivate
09-05-2021 11:50:10 Player2 - Led activate
09-05-2021 11:50:10 Player2 turn
09-05-2021 11:50:10  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 11:50:44 Player2 - Read char G
09-05-2021 11:50:44  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 11:50:47 Player2 - Read second char L
09-05-2021 11:50:47  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 11:50:47 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 11:50:47 Player2 - Go to new cell
09-05-2021 11:50:47  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 11:50:47 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 11:50:47 Play - Cell Start.
09-05-2021 11:50:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 11:51:39  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 11:51:39 Player2 - Score: 2
09-05-2021 11:51:39 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 11:51:39 Player1 - Led activate
09-05-2021 11:51:39 Player2 - Led deactivate
09-05-2021 11:51:39 Test end-game
09-05-2021 11:51:39 Next turn
09-05-2021 11:51:39 Game - Turn number: 2
09-05-2021 11:51:39 Game - Current level: 2
09-05-2021 11:51:39 Game - Select new level: 4
09-05-2021 11:51:39 Play - water_level_n.
09-05-2021 11:51:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 11:51:54 Start VL53
09-05-2021 11:51:54 Start VL53 - DONE
09-05-2021 11:51:54 Electro - Change level
09-05-2021 11:51:54 Electro - Change level - Iner - Start
09-05-2021 11:51:57 Electro - Change level - DONE
09-05-2021 11:51:57 Stop VL53
09-05-2021 11:51:57 Stop VL53 - DONE
09-05-2021 11:51:57 Current level = 4
09-05-2021 11:51:57 Player1 turn
09-05-2021 11:51:57  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 11:52:15 Player1 - Read char H
09-05-2021 11:52:15  --- send to controller: $> ^H#C^YET: 1      RU; ---
09-05-2021 11:52:16 Player1 - Read second char H
09-05-2021 11:52:16  --- send to controller: $> ^H^H#C^YET: 1      RU; ---
09-05-2021 11:52:16 Player1 - Select error cell
09-05-2021 11:52:16 Play - error_cell. Lang: RU
09-05-2021 11:52:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 11:52:25  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 11:52:28 Player1 - Read char G
09-05-2021 11:52:28  --- send to controller: $> ^G#C^YET: 1      RU; ---
09-05-2021 11:52:34 Player1 - Read second char G
09-05-2021 11:52:34  --- send to controller: $> ^G^G#C^YET: 1      RU; ---
09-05-2021 11:52:34 Player1 - Select error cell
09-05-2021 11:52:34 Play - error_cell. Lang: RU
09-05-2021 11:52:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 11:52:43  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 11:52:44 Player1 - Read char G
09-05-2021 11:52:44  --- send to controller: $> ^G#C^YET: 1      RU; ---
09-05-2021 11:52:53 Player1 - Read second char H
09-05-2021 11:52:53  --- send to controller: $> ^G^H#C^YET: 1      RU; ---
09-05-2021 11:52:53 Player1 - Select error cell
09-05-2021 11:52:53 Play - error_cell. Lang: RU
09-05-2021 11:52:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 11:53:02  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 11:53:05 Player1 - Read char H
09-05-2021 11:53:05  --- send to controller: $> ^H#C^YET: 1      RU; ---
09-05-2021 11:53:06 Player1 - Read second char G
09-05-2021 11:53:06  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
09-05-2021 11:53:06 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 11:53:06 Player1 - Go to new cell
09-05-2021 11:53:06  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
09-05-2021 11:53:06 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 4, Lang: RU
09-05-2021 11:53:06 Play - Cell Start.
09-05-2021 11:53:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-4.wav
09-05-2021 11:53:46  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 11:53:46 Player1 - Score: 2
09-05-2021 11:53:46 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 11:53:46 Player1 - Led deactivate
09-05-2021 11:53:46 Player2 - Led activate
09-05-2021 11:53:46 Player2 turn
09-05-2021 11:53:46  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:54:04 Player2 - Read char B
09-05-2021 11:54:04  --- send to controller: $> ^B#C^YET: 2      RU; ---
09-05-2021 11:54:05 Player2 - Read second char A
09-05-2021 11:54:05  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
09-05-2021 11:54:05 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 11:54:05 Player2 - Go to new cell
09-05-2021 11:54:05  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
09-05-2021 11:54:05 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 4, Lang: RU
09-05-2021 11:54:05 Play - Cell Start.
09-05-2021 11:54:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-4.wav
09-05-2021 11:54:52  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 11:54:52 Player2 - Score: 3
09-05-2021 11:54:52 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 11:54:52 Player1 - Led activate
09-05-2021 11:54:52 Player2 - Led deactivate
09-05-2021 11:54:52 Test end-game
09-05-2021 11:54:52 Next turn
09-05-2021 11:54:52 Game - Turn number: 3
09-05-2021 11:54:52 Game - Current level: 4
09-05-2021 11:54:52 Game - Select new level: 3
09-05-2021 11:54:52 Play - water_level_n.
09-05-2021 11:54:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 11:55:03 Start VL53
09-05-2021 11:55:03 Start VL53 - DONE
09-05-2021 11:55:03 Electro - Change level
09-05-2021 11:55:03 Electro - Change level - Iner - Start
09-05-2021 11:55:06 Electro - Change level - DONE
09-05-2021 11:55:06 Stop VL53
09-05-2021 11:55:06 Stop VL53 - DONE
09-05-2021 11:55:06 Play - water_level_down.
09-05-2021 11:55:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 11:55:21 Current level = 3
09-05-2021 11:55:21 Player1 turn
09-05-2021 11:55:21  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 11:55:41 Player1 - Read char A
09-05-2021 11:55:41  --- send to controller: $> ^A#C^YET: 2      RU; ---
09-05-2021 11:55:42 Player1 - Read second char B
09-05-2021 11:55:42  --- send to controller: $> ^A^B#C^YET: 2      RU; ---
09-05-2021 11:55:42 Player1 - Go to cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 11:55:42 Player1 - Go to new cell
09-05-2021 11:55:42  --- send to controller: $> ^A^B#C^YET: 3      RU; ---
09-05-2021 11:55:42 Play - Cell. Number: 1, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 11:55:42 Play - Cell Start.
09-05-2021 11:55:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-1-3.wav
09-05-2021 11:56:31  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 11:56:31 Player1 - Score: 3
09-05-2021 11:56:31 Player1 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 11:56:31 Player1 - Led deactivate
09-05-2021 11:56:31 Player2 - Led activate
09-05-2021 11:56:31 Player2 turn
09-05-2021 11:56:31  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 11:56:41 Player2 - Read char W
09-05-2021 11:56:41  --- send to controller: $> ^W#C^YET: 3      RU; ---
09-05-2021 11:56:42 Player2 - Read second char D
09-05-2021 11:56:42  --- send to controller: $> ^W^D#C^YET: 3      RU; ---
09-05-2021 11:56:42 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 11:56:42 Player2 - Go to new cell
09-05-2021 11:56:42  --- send to controller: $> ^W^D#C^YET: 5      RU; ---
09-05-2021 11:56:42 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 11:56:42 Play - Cell Start.
09-05-2021 11:56:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
09-05-2021 11:57:15  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 11:57:16 Player2 - Score: 5
09-05-2021 11:57:16 Player2 turn - DONE. Current cell: Cell[level=1, number=1, symbol=AB]
09-05-2021 11:57:16 Player1 - Led activate
09-05-2021 11:57:16 Player2 - Led deactivate
09-05-2021 11:57:16 Test end-game
09-05-2021 11:57:16 Next turn
09-05-2021 11:57:16 Game - Turn number: 4
09-05-2021 11:57:16 Game - Current level: 3
09-05-2021 11:57:16 Game - Select new level: 1
09-05-2021 11:57:16 Play - water_level_n.
09-05-2021 11:57:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 11:57:21 Start VL53
09-05-2021 11:57:21 Start VL53 - DONE
09-05-2021 11:57:21 Electro - Change level
09-05-2021 11:57:21 Electro - Change level - Iner - Start
09-05-2021 11:57:24 Electro - Change level - DONE
09-05-2021 11:57:24 Stop VL53
09-05-2021 11:57:24 Stop VL53 - DONE
09-05-2021 11:57:24 Play - water_level_down.
09-05-2021 11:57:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 11:57:39 Current level = 1
09-05-2021 11:57:39 Player1 turn
09-05-2021 11:57:39  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 11:57:53 Player1 - Read char H
09-05-2021 11:57:53  --- send to controller: $> ^H#C^YET: 3      RU; ---
09-05-2021 11:57:54 Player1 - Read second char O
09-05-2021 11:57:54  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
09-05-2021 11:57:54 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 11:57:54 Player1 - Go to new cell
09-05-2021 11:57:54  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
09-05-2021 11:57:55 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 11:57:55 Play - Cell Start.
09-05-2021 11:57:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
09-05-2021 11:58:34  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 11:58:34 Player1 - Score: 4
09-05-2021 11:58:34 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 11:58:34 Player1 - Led deactivate
09-05-2021 11:58:34 Player2 - Led activate
09-05-2021 11:58:34 Player2 turn
09-05-2021 11:58:34  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 11:58:40 Player2 - Read char A
09-05-2021 11:58:40  --- send to controller: $> ^A#C^YET: 5      RU; ---
09-05-2021 11:58:41 Player2 - Read second char C
09-05-2021 11:58:41  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
09-05-2021 11:58:41 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 11:58:41 Player2 - Go to new cell from no water
09-05-2021 11:58:41  --- send to controller: $> ^A^C#C^YET: 3      RU; ---
09-05-2021 11:58:41 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 11:58:41 Play - Cell Start.
09-05-2021 11:58:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
09-05-2021 11:59:16  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 11:59:16 Player2 - Score: 3
09-05-2021 11:59:16 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 11:59:16 Player1 - Led activate
09-05-2021 11:59:16 Player2 - Led deactivate
09-05-2021 11:59:16 Test end-game
09-05-2021 11:59:16 Next turn
09-05-2021 11:59:16 Game - Turn number: 5
09-05-2021 11:59:16 Game - Current level: 1
09-05-2021 11:59:16 Game - Select new level: 2
09-05-2021 11:59:16 Play - water_level_n.
09-05-2021 11:59:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 11:59:25 Start VL53
09-05-2021 11:59:26 Start VL53 - DONE
09-05-2021 11:59:26 Electro - Change level
09-05-2021 11:59:26 Electro - Change level - Iner - Start
09-05-2021 11:59:27 Electro - Change level - DONE
09-05-2021 11:59:27 Stop VL53
09-05-2021 11:59:27 Stop VL53 - DONE
09-05-2021 11:59:27 Current level = 2
09-05-2021 11:59:27 Player1 turn
09-05-2021 11:59:27  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 11:59:37 Player1 - Read char B
09-05-2021 11:59:37  --- send to controller: $> ^B#C^YET: 4      RU; ---
09-05-2021 11:59:38 Player1 - Read second char B
09-05-2021 11:59:38  --- send to controller: $> ^B^B#C^YET: 4      RU; ---
09-05-2021 11:59:38 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 11:59:38 Player1 - Go to visited cell
09-05-2021 11:59:38  --- send to controller: $> ^B^B#C^YET: 5      RU; ---
09-05-2021 11:59:38 Play - nothing_new. Lang: RU
09-05-2021 11:59:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2_NothingNew.wav
09-05-2021 11:59:49  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 11:59:50 Player1 - Score: 5
09-05-2021 11:59:50 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 11:59:50 Player1 - Led deactivate
09-05-2021 11:59:50 Player2 - Led activate
09-05-2021 11:59:50 Player2 turn
09-05-2021 11:59:50  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 12:00:41 Player2 - Read char G
09-05-2021 12:00:41  --- send to controller: $> ^G#C^YET: 3      RU; ---
09-05-2021 12:00:43 Player2 - Read second char F
09-05-2021 12:00:43  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
09-05-2021 12:00:43 Player2 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 12:00:43 Player2 - Go to new cell
09-05-2021 12:00:43  --- send to controller: $> ^G^F#C^YET: 5      RU; ---
09-05-2021 12:00:43 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 12:00:43 Play - Cell Start.
09-05-2021 12:00:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
09-05-2021 12:01:26  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 12:01:26 Player2 - Score: 5
09-05-2021 12:01:26 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 12:01:26 Player1 - Led activate
09-05-2021 12:01:26 Player2 - Led deactivate
09-05-2021 12:01:26 Test end-game
09-05-2021 12:01:26 Next turn
09-05-2021 12:01:26 Game - Turn number: 6
09-05-2021 12:01:26 Game - Current level: 2
09-05-2021 12:01:26 Game - Select new level: 4
09-05-2021 12:01:26 Play - water_level_n.
09-05-2021 12:01:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 12:01:40 Start VL53
09-05-2021 12:01:41 Start VL53 - DONE
09-05-2021 12:01:41 Electro - Change level
09-05-2021 12:01:41 Electro - Change level - Iner - Start
09-05-2021 12:01:44 Electro - Change level - DONE
09-05-2021 12:01:44 Stop VL53
09-05-2021 12:01:44 Stop VL53 - DONE
09-05-2021 12:01:44 Current level = 4
09-05-2021 12:01:44 Player1 turn
09-05-2021 12:01:44  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 12:02:10 Player1 - Read char G
09-05-2021 12:02:10  --- send to controller: $> ^G#C^YET: 5      RU; ---
09-05-2021 12:02:11 Player1 - Read second char O
09-05-2021 12:02:11  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
09-05-2021 12:02:11 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 12:02:11 Player1 - Go to new cell
09-05-2021 12:02:11  --- send to controller: $> ^G^O#C^YET: 7      RU; ---
09-05-2021 12:02:12 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 12:02:12 Play - Cell Start.
09-05-2021 12:02:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-4.wav
09-05-2021 12:02:56  --- send to controller: $----------------#C^YET: 7      RU; ---
09-05-2021 12:02:56 Player1 - Score: 7
09-05-2021 12:02:56 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 12:02:56 Player1 - Led deactivate
09-05-2021 12:02:56 Player2 - Led activate
09-05-2021 12:02:56 Player2 turn
09-05-2021 12:02:56  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 12:03:10 Player2 - Read char E
09-05-2021 12:03:10  --- send to controller: $> ^E#C^YET: 5      RU; ---
09-05-2021 12:03:12 Player2 - Read second char C
09-05-2021 12:03:12  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
09-05-2021 12:03:12 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 12:03:12 Player2 - Go to new cell
09-05-2021 12:03:12  --- send to controller: $> ^E^C#C^YET: 7      RU; ---
09-05-2021 12:03:12 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 12:03:12 Play - Cell Start.
09-05-2021 12:03:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-4.wav
09-05-2021 12:04:09  --- send to controller: $----------------#C^YET: 7      RU; ---
09-05-2021 12:04:09 Player2 - Score: 7
09-05-2021 12:04:09 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 12:04:09 Player1 - Led activate
09-05-2021 12:04:09 Player2 - Led deactivate
09-05-2021 12:04:09 Test end-game
09-05-2021 12:04:09 Next turn
09-05-2021 12:04:09 Game - Turn number: 7
09-05-2021 12:04:09 Game - Current level: 4
09-05-2021 12:04:09 Game - Select new level: 3
09-05-2021 12:04:09 Play - water_level_n.
09-05-2021 12:04:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 12:04:20 Start VL53
09-05-2021 12:04:20 Start VL53 - DONE
09-05-2021 12:04:20 Electro - Change level
09-05-2021 12:04:20 Electro - Change level - Iner - Start
09-05-2021 12:04:23 Electro - Change level - DONE
09-05-2021 12:04:23 Stop VL53
09-05-2021 12:04:23 Stop VL53 - DONE
09-05-2021 12:04:23 Play - water_level_down.
09-05-2021 12:04:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 12:04:38 Current level = 3
09-05-2021 12:04:38 Player1 turn
09-05-2021 12:04:38  --- send to controller: $>#C^YET: 7      RU; ---
09-05-2021 12:05:09 Player1 - Read char E
09-05-2021 12:05:09  --- send to controller: $> ^E#C^YET: 7      RU; ---
09-05-2021 12:05:11 Player1 - Read second char H
09-05-2021 12:05:11  --- send to controller: $> ^E^H#C^YET: 7      RU; ---
09-05-2021 12:05:11 Player1 - Go to cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 12:05:11 Player1 - Go to new cell
09-05-2021 12:05:11  --- send to controller: $> ^E^H#C^YET: 9      RU; ---
09-05-2021 12:05:11 Play - Cell. Number: 10, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 12:05:11 Play - Cell Start.
09-05-2021 12:05:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-10-3.wav
09-05-2021 12:05:58  --- send to controller: $----------------#C^YET: 9      RU; ---
09-05-2021 12:05:58 Player1 - Score: 9
09-05-2021 12:05:58 Player1 turn - DONE. Current cell: Cell[level=2, number=10, symbol=EH]
09-05-2021 12:05:58 Player1 - Led deactivate
09-05-2021 12:05:58 Player2 - Led activate
09-05-2021 12:05:58 Player2 turn
09-05-2021 12:05:58  --- send to controller: $>#C^YET: 7      RU; ---
09-05-2021 12:06:08 Electro - REBOOT ALL.
09-05-2021 12:06:08  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 12:06:20 Play - rule. Lang: RU
09-05-2021 12:06:20  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 12:06:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
