10-05-2021 15:17:35 Electro - Initialize
10-05-2021 15:17:35 Controller - Create new serial. Port: /dev/cont1
10-05-2021 15:17:35 Controller - Create new serial. Port: /dev/cont2
10-05-2021 15:17:36 Electro - Initialize - DONE
10-05-2021 15:17:37 Run script
10-05-2021 15:17:37 Create Player1
10-05-2021 15:17:37  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:17:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:17:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:17:38 Create Player1 - DONE
10-05-2021 15:17:38 Create Player2
10-05-2021 15:17:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:17:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:17:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:17:39 Create Player1 - DONE
10-05-2021 15:17:39 Create Game
10-05-2021 15:17:39 Player1 - Led activate
10-05-2021 15:17:39 Game - Player1 init
10-05-2021 15:17:39 Player2 - Led deactivate
10-05-2021 15:17:39 Game - Player2 init
10-05-2021 15:17:39 Start VL53
10-05-2021 15:17:39 Start VL53 - DONE
10-05-2021 15:17:39 Electro - Change level
10-05-2021 15:17:39 Electro - Change level - Iner - Start
10-05-2021 15:17:40 Electro - Change level - DONE
10-05-2021 15:17:40 Stop VL53
10-05-2021 15:17:40 Stop VL53 - DONE
10-05-2021 15:17:40 Create Game - DONE
10-05-2021 15:17:40 Wait for start press
10-05-2021 15:17:40  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:17:41  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:17:43  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:17:43  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:17:43 Play - wellcome.
10-05-2021 15:17:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 15:21:54 Start game
10-05-2021 15:21:54 Next turn
10-05-2021 15:21:54 Game - Turn number: 1
10-05-2021 15:21:54 Game - Current level: 1
10-05-2021 15:21:54 Game - Select new level: 2
10-05-2021 15:21:54 Play - water_level_n.
10-05-2021 15:21:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 15:22:03 Start VL53
10-05-2021 15:22:04 Start VL53 - DONE
10-05-2021 15:22:04 Electro - Change level
10-05-2021 15:22:04 Electro - Change level - Iner - Start
10-05-2021 15:22:05 Electro - Change level - DONE
10-05-2021 15:22:05 Stop VL53
10-05-2021 15:22:05 Stop VL53 - DONE
10-05-2021 15:22:05 Current level = 2
10-05-2021 15:22:05 Player1 turn
10-05-2021 15:22:05  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:22:49 Player1 - Read char D
10-05-2021 15:22:49  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 15:22:51 Player1 - Read second char D
10-05-2021 15:22:51  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
10-05-2021 15:22:52 Player1 - Select error cell
10-05-2021 15:22:52 Play - error_cell. Lang: RU
10-05-2021 15:22:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 15:23:01  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:23:02 Player1 - Read char B
10-05-2021 15:23:02  --- send to controller: $> ^B#C^YET: 0      RU; ---
10-05-2021 15:23:10 Player1 - Read second char D
10-05-2021 15:23:10  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
10-05-2021 15:23:10 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 15:23:10 Player1 - Go to new cell
10-05-2021 15:23:10  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
10-05-2021 15:23:11 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 15:23:11 Play - Cell Start.
10-05-2021 15:23:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
10-05-2021 15:23:54  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 15:23:54 Player1 - Score: 1
10-05-2021 15:23:54 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 15:23:54 Player1 - Led deactivate
10-05-2021 15:23:54 Player2 - Led activate
10-05-2021 15:23:54 Player2 turn
10-05-2021 15:23:54  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:24:19 Player2 - Read char G
10-05-2021 15:24:19  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 15:24:20 Player2 - Read second char L
10-05-2021 15:24:20  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 15:24:20 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 15:24:20 Player2 - Go to new cell
10-05-2021 15:24:20  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 15:24:20 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 15:24:20 Play - Cell Start.
10-05-2021 15:24:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 15:25:12  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 15:25:12 Player2 - Score: 2
10-05-2021 15:25:12 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 15:25:12 Player1 - Led activate
10-05-2021 15:25:12 Player2 - Led deactivate
10-05-2021 15:25:12 Test end-game
10-05-2021 15:25:12 Next turn
10-05-2021 15:25:12 Game - Turn number: 2
10-05-2021 15:25:12 Game - Current level: 2
10-05-2021 15:25:12 Game - Select new level: 1
10-05-2021 15:25:12 Play - water_level_n.
10-05-2021 15:25:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 15:25:18 Start VL53
10-05-2021 15:25:18 Start VL53 - DONE
10-05-2021 15:25:18 Electro - Change level
10-05-2021 15:25:18 Electro - Change level - Iner - Start
10-05-2021 15:25:20 Electro - Change level - DONE
10-05-2021 15:25:20 Stop VL53
10-05-2021 15:25:20 Stop VL53 - DONE
10-05-2021 15:25:20 Play - water_level_down.
10-05-2021 15:25:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 15:25:35 Current level = 1
10-05-2021 15:25:35 Player1 turn
10-05-2021 15:25:35  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 15:26:02 Player1 - Read char H
10-05-2021 15:26:02  --- send to controller: $> ^H#C^YET: 1      RU; ---
10-05-2021 15:26:03 Player1 - Read second char G
10-05-2021 15:26:03  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
10-05-2021 15:26:03 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 15:26:03 Player1 - Go to new cell
10-05-2021 15:26:03  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
10-05-2021 15:26:03 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 15:26:03 Play - Cell Start.
10-05-2021 15:26:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
10-05-2021 15:26:49 Electro - REBOOT ALL.
10-05-2021 15:26:49  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 15:26:49  --- send to controller: $ -= NEW GAME =- #Loading...; ---
