10-05-2021 18:38:35 Electro - Initialize
10-05-2021 18:38:35 Controller - Create new serial. Port: /dev/cont1
10-05-2021 18:38:35 Controller - Create new serial. Port: /dev/cont2
10-05-2021 18:38:36 Electro - Initialize - DONE
10-05-2021 18:38:37 Run script
10-05-2021 18:38:37 Create Player1
10-05-2021 18:38:37  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:38:37  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:38:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:38:38 Create Player1 - DONE
10-05-2021 18:38:38 Create Player2
10-05-2021 18:38:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:38:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:38:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 18:38:39 Create Player1 - DONE
10-05-2021 18:38:39 Create Game
10-05-2021 18:38:39 Player1 - Led activate
10-05-2021 18:38:39 Game - Player1 init
10-05-2021 18:38:39 Player2 - Led deactivate
10-05-2021 18:38:39 Game - Player2 init
10-05-2021 18:38:39 Start VL53
10-05-2021 18:38:39 Start VL53 - DONE
10-05-2021 18:38:39 Electro - Change level
10-05-2021 18:38:39 Electro - Change level - Iner - Start
10-05-2021 18:38:42 Electro - Change level - DONE
10-05-2021 18:38:42 Stop VL53
10-05-2021 18:38:42 Stop VL53 - DONE
10-05-2021 18:38:42 Create Game - DONE
10-05-2021 18:38:42 Wait for start press
10-05-2021 18:38:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 18:38:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 19:01:07  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:01:07  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:01:07 Play - wellcome.
10-05-2021 19:01:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 19:01:50 Start game
10-05-2021 19:01:50 Next turn
10-05-2021 19:01:50 Game - Turn number: 1
10-05-2021 19:01:50 Game - Current level: 1
10-05-2021 19:01:50 Game - Select new level: 2
10-05-2021 19:01:50 Play - water_level_n.
10-05-2021 19:01:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 19:02:00 Start VL53
10-05-2021 19:02:00 Start VL53 - DONE
10-05-2021 19:02:00 Electro - Change level
10-05-2021 19:02:00 Electro - Change level - Iner - Start
10-05-2021 19:02:01 Electro - Change level - DONE
10-05-2021 19:02:01 Stop VL53
10-05-2021 19:02:02 Stop VL53 - DONE
10-05-2021 19:02:02 Current level = 2
10-05-2021 19:02:02 Player1 turn
10-05-2021 19:02:02  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 19:02:31 Player1 - Read char D
10-05-2021 19:02:31  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 19:02:33 Player1 - Read second char B
10-05-2021 19:02:33  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 19:02:33 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 19:02:33 Player1 - Go to new cell
10-05-2021 19:02:33  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 19:02:33 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 19:02:33 Play - Cell Start.
10-05-2021 19:02:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 19:03:29  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 19:03:29 Player1 - Score: 2
10-05-2021 19:03:29 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 19:03:29 Player1 - Led deactivate
10-05-2021 19:03:29 Player2 - Led activate
10-05-2021 19:03:29 Player2 turn
10-05-2021 19:03:29  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 19:03:37 Player2 - Read char G
10-05-2021 19:03:37  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 19:03:39 Player2 - Read second char L
10-05-2021 19:03:39  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 19:03:39 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 19:03:39 Player2 - Go to new cell
10-05-2021 19:03:39  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 19:03:39 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 19:03:39 Play - Cell Start.
10-05-2021 19:03:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 19:04:31  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 19:04:31 Player2 - Score: 2
10-05-2021 19:04:31 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 19:04:31 Player1 - Led activate
10-05-2021 19:04:31 Player2 - Led deactivate
10-05-2021 19:04:31 Test end-game
10-05-2021 19:04:31 Next turn
10-05-2021 19:04:31 Game - Turn number: 2
10-05-2021 19:04:31 Game - Current level: 2
10-05-2021 19:04:31 Game - Select new level: 1
10-05-2021 19:04:31 Play - water_level_n.
10-05-2021 19:04:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 19:04:36 Start VL53
10-05-2021 19:04:37 Start VL53 - DONE
10-05-2021 19:04:37 Electro - Change level
10-05-2021 19:04:37 Electro - Change level - Iner - Start
10-05-2021 19:04:39 Electro - Change level - DONE
10-05-2021 19:04:39 Stop VL53
10-05-2021 19:04:39 Stop VL53 - DONE
10-05-2021 19:04:39 Play - water_level_down.
10-05-2021 19:04:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 19:04:54 Current level = 1
10-05-2021 19:04:54 Player1 turn
10-05-2021 19:04:54  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 19:05:08 Player1 - Read char H
10-05-2021 19:05:08  --- send to controller: $> ^H#C^YET: 2      RU; ---
10-05-2021 19:05:09 Player1 - Read second char G
10-05-2021 19:05:09  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
10-05-2021 19:05:09 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 19:05:09 Player1 - Go to new cell from no water
10-05-2021 19:05:09  --- send to controller: $> ^H^G#C^YET: 0      RU; ---
10-05-2021 19:05:09 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 19:05:09 Play - Cell Start.
10-05-2021 19:05:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
10-05-2021 19:06:09  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 19:06:10 Player1 - Score: 0
10-05-2021 19:06:10 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 19:06:10 Player1 - Led deactivate
10-05-2021 19:06:10 Player2 - Led activate
10-05-2021 19:06:10 Player2 turn
10-05-2021 19:06:10  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 19:06:16 Player2 - Read char A
10-05-2021 19:06:16  --- send to controller: $> ^A#C^YET: 2      RU; ---
10-05-2021 19:06:17 Player2 - Read second char D
10-05-2021 19:06:17  --- send to controller: $> ^A^D#C^YET: 2      RU; ---
10-05-2021 19:06:17 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
10-05-2021 19:06:17 Player2 - Go to new cell from no water
10-05-2021 19:06:17  --- send to controller: $> ^A^D#C^YET: 0      RU; ---
10-05-2021 19:06:17 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 19:06:17 Play - Cell Start.
10-05-2021 19:06:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-1.wav
10-05-2021 19:07:01 Electro - REBOOT ALL.
10-05-2021 19:07:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 19:07:01  --- send to controller: $ -= NEW GAME =- #Loading...; ---
