10-05-2021 15:40:01 Electro - Initialize
10-05-2021 15:40:01 Controller - Create new serial. Port: /dev/cont1
10-05-2021 15:40:01 Controller - Create new serial. Port: /dev/cont2
10-05-2021 15:40:01 Electro - Initialize - DONE
10-05-2021 15:40:02 Run script
10-05-2021 15:40:02 Create Player1
10-05-2021 15:40:02  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:40:03  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:40:03  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:40:03 Create Player1 - DONE
10-05-2021 15:40:03 Create Player2
10-05-2021 15:40:03  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:40:03  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:40:04  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:40:04 Create Player1 - DONE
10-05-2021 15:40:04 Create Game
10-05-2021 15:40:04 Player1 - Led activate
10-05-2021 15:40:04 Game - Player1 init
10-05-2021 15:40:04 Player2 - Led deactivate
10-05-2021 15:40:04 Game - Player2 init
10-05-2021 15:40:04 Start VL53
10-05-2021 15:40:04 Start VL53 - DONE
10-05-2021 15:40:04 Electro - Change level
10-05-2021 15:40:04 Electro - Change level - Iner - Start
10-05-2021 15:40:06 Electro - Change level - DONE
10-05-2021 15:40:06 Stop VL53
10-05-2021 15:40:06 Stop VL53 - DONE
10-05-2021 15:40:06 Create Game - DONE
10-05-2021 15:40:06 Wait for start press
10-05-2021 15:40:06  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:40:06  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:40:17  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:40:17  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:40:17 Play - wellcome.
10-05-2021 15:40:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 15:42:23 Start game
10-05-2021 15:42:23 Next turn
10-05-2021 15:42:23 Game - Turn number: 1
10-05-2021 15:42:23 Game - Current level: 1
10-05-2021 15:42:23 Game - Select new level: 2
10-05-2021 15:42:23 Play - water_level_n.
10-05-2021 15:42:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 15:42:32 Start VL53
10-05-2021 15:42:33 Start VL53 - DONE
10-05-2021 15:42:33 Electro - Change level
10-05-2021 15:42:33 Electro - Change level - Iner - Start
10-05-2021 15:42:34 Electro - Change level - DONE
10-05-2021 15:42:34 Stop VL53
10-05-2021 15:42:34 Stop VL53 - DONE
10-05-2021 15:42:34 Current level = 2
10-05-2021 15:42:34 Player1 turn
10-05-2021 15:42:34  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:43:04 Player1 - Read char D
10-05-2021 15:43:04  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 15:43:06 Player1 - Read second char B
10-05-2021 15:43:06  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 15:43:06 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:43:06 Player1 - Go to new cell
10-05-2021 15:43:06  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 15:43:06 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 15:43:06 Play - Cell Start.
10-05-2021 15:43:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 15:44:02  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 15:44:02 Player1 - Score: 2
10-05-2021 15:44:02 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:44:02 Player1 - Led deactivate
10-05-2021 15:44:02 Player2 - Led activate
10-05-2021 15:44:02 Player2 turn
10-05-2021 15:44:02  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:44:22 Player2 - Read char G
10-05-2021 15:44:22  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 15:44:23 Player2 - Read second char L
10-05-2021 15:44:23  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 15:44:23 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 15:44:23 Player2 - Go to new cell
10-05-2021 15:44:23  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 15:44:24 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 15:44:24 Play - Cell Start.
10-05-2021 15:44:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 15:45:16  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 15:45:16 Player2 - Score: 2
10-05-2021 15:45:16 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:45:16 Player1 - Led activate
10-05-2021 15:45:16 Player2 - Led deactivate
10-05-2021 15:45:16 Test end-game
10-05-2021 15:45:16 Next turn
10-05-2021 15:45:16 Game - Turn number: 2
10-05-2021 15:45:16 Game - Current level: 2
10-05-2021 15:45:16 Game - Select new level: 4
10-05-2021 15:45:16 Play - water_level_n.
10-05-2021 15:45:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 15:45:30 Start VL53
10-05-2021 15:45:31 Start VL53 - DONE
10-05-2021 15:45:31 Electro - Change level
10-05-2021 15:45:31 Electro - Change level - Iner - Start
10-05-2021 15:45:34 Electro - Change level - DONE
10-05-2021 15:45:34 Stop VL53
10-05-2021 15:45:34 Stop VL53 - DONE
10-05-2021 15:45:34 Current level = 4
10-05-2021 15:45:34 Player1 turn
10-05-2021 15:45:34  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 15:46:22 Player1 - Read char W
10-05-2021 15:46:22  --- send to controller: $> ^W#C^YET: 2      RU; ---
10-05-2021 15:46:22 Player1 - Read second char O
10-05-2021 15:46:22  --- send to controller: $> ^W^O#C^YET: 2      RU; ---
10-05-2021 15:46:23 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
10-05-2021 15:46:23 Player1 - Go to new cell
10-05-2021 15:46:23  --- send to controller: $> ^W^O#C^YET: 5      RU; ---
10-05-2021 15:46:23 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
10-05-2021 15:46:23 Play - Cell Start.
10-05-2021 15:46:23 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
10-05-2021 15:46:54  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 15:46:54 Player1 - Score: 5
10-05-2021 15:46:54 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
10-05-2021 15:46:54 Player1 - Led deactivate
10-05-2021 15:46:54 Player2 - Led activate
10-05-2021 15:46:54 Player2 turn
10-05-2021 15:46:54  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 15:47:21 Player2 - Read char C
10-05-2021 15:47:21  --- send to controller: $> ^C#C^YET: 2      RU; ---
10-05-2021 15:47:22 Player2 - Read second char E
10-05-2021 15:47:22  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
10-05-2021 15:47:22 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
10-05-2021 15:47:22 Player2 - Go to new cell
10-05-2021 15:47:22  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
10-05-2021 15:47:22 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
10-05-2021 15:47:22 Play - Cell Start.
10-05-2021 15:47:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
10-05-2021 15:47:59  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 15:47:59 Player2 - Score: 5
10-05-2021 15:47:59 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
10-05-2021 15:47:59 Player1 - Led activate
10-05-2021 15:47:59 Player2 - Led deactivate
10-05-2021 15:47:59 Test end-game
10-05-2021 15:47:59 Next turn
10-05-2021 15:47:59 Game - Turn number: 3
10-05-2021 15:47:59 Game - Current level: 4
10-05-2021 15:47:59 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 15:47:59 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 15:47:59 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 15:47:59 Game - Select new level: 3
10-05-2021 15:47:59 Play - water_level_n.
10-05-2021 15:47:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 15:48:10 Start VL53
10-05-2021 15:48:11 Start VL53 - DONE
10-05-2021 15:48:11 Electro - Change level
10-05-2021 15:48:11 Electro - Change level - Iner - Start
10-05-2021 15:48:13 Electro - Change level - DONE
10-05-2021 15:48:13 Stop VL53
10-05-2021 15:48:13 Stop VL53 - DONE
10-05-2021 15:48:13 Play - water_level_down.
10-05-2021 15:48:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 15:48:28 Current level = 3
10-05-2021 15:48:28 Player1 turn
10-05-2021 15:48:28  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 15:48:39 Player1 - Read char L
10-05-2021 15:48:39  --- send to controller: $> ^L#C^YET: 5      RU; ---
10-05-2021 15:48:40 Player1 - Read second char H
10-05-2021 15:48:40  --- send to controller: $> ^L^H#C^YET: 5      RU; ---
10-05-2021 15:48:40 Player1 - Go to cell: Cell[level=3, number=28, symbol=LH]
10-05-2021 15:48:40 Player1 - Go to new cell
10-05-2021 15:48:40  --- send to controller: $> ^L^H#C^YET: 8      RU; ---
10-05-2021 15:48:40 Play - Cell. Number: 28, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 15:48:40 Play - Cell Start.
10-05-2021 15:48:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-28-3.wav
10-05-2021 15:49:45  --- send to controller: $----------------#C^YET: 8      RU; ---
10-05-2021 15:49:45 Player1 - Score: 8
10-05-2021 15:49:45 Player1 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
10-05-2021 15:49:45 Player1 - Led deactivate
10-05-2021 15:49:45 Player2 - Led activate
10-05-2021 15:49:45 Player2 turn
10-05-2021 15:49:45  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 15:49:59 Player2 - Read char A
10-05-2021 15:49:59  --- send to controller: $> ^A#C^YET: 5      RU; ---
10-05-2021 15:50:00 Player2 - Read second char C
10-05-2021 15:50:00  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
10-05-2021 15:50:00 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 15:50:00 Player2 - Go to new cell
10-05-2021 15:50:00  --- send to controller: $> ^A^C#C^YET: 6      RU; ---
10-05-2021 15:50:00 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 15:50:00 Play - Cell Start.
10-05-2021 15:50:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
10-05-2021 15:50:41  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 15:50:41 Player2 - Score: 6
10-05-2021 15:50:41 Player2 turn - DONE. Current cell: Cell[level=3, number=28, symbol=LH]
10-05-2021 15:50:41 Player1 - Led activate
10-05-2021 15:50:41 Player2 - Led deactivate
10-05-2021 15:50:41 Test end-game
10-05-2021 15:50:41 Next turn
10-05-2021 15:50:41 Game - Turn number: 4
10-05-2021 15:50:41 Game - Current level: 3
10-05-2021 15:50:41 Game - Select new level: 2
10-05-2021 15:50:41 Play - water_level_n.
10-05-2021 15:50:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 15:50:51 Start VL53
10-05-2021 15:50:51 Start VL53 - DONE
10-05-2021 15:50:51 Electro - Change level
10-05-2021 15:50:51 Electro - Change level - Iner - Start
10-05-2021 15:50:53 Electro - Change level - DONE
10-05-2021 15:50:53 Stop VL53
10-05-2021 15:50:53 Stop VL53 - DONE
10-05-2021 15:50:53 Play - water_level_down.
10-05-2021 15:50:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 15:51:08 Current level = 2
10-05-2021 15:51:08 Player1 turn
10-05-2021 15:51:08  --- send to controller: $>#C^YET: 8      RU; ---
10-05-2021 15:51:13 Player1 - Read char H
10-05-2021 15:51:13  --- send to controller: $> ^H#C^YET: 8      RU; ---
10-05-2021 15:51:14 Player1 - Read second char O
10-05-2021 15:51:14  --- send to controller: $> ^H^O#C^YET: 8      RU; ---
10-05-2021 15:51:14 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 15:51:14 Player1 - Go to new cell from no water
10-05-2021 15:51:14  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
10-05-2021 15:51:14 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 15:51:14 Play - Cell Start.
10-05-2021 15:51:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-2.wav
10-05-2021 15:51:55  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 15:51:55 Player1 - Score: 5
10-05-2021 15:51:55 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 15:51:55 Player1 - Led deactivate
10-05-2021 15:51:55 Player2 - Led activate
10-05-2021 15:51:55 Player2 turn
10-05-2021 15:51:55  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 15:52:16 Player2 - Read char B
10-05-2021 15:52:16  --- send to controller: $> ^B#C^YET: 6      RU; ---
10-05-2021 15:52:17 Player2 - Read second char D
10-05-2021 15:52:17  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
10-05-2021 15:52:17 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 15:52:17 Player2 - Go to new cell
10-05-2021 15:52:17  --- send to controller: $> ^B^D#C^YET: 7      RU; ---
10-05-2021 15:52:17 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 15:52:17 Play - Cell Start.
10-05-2021 15:52:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
10-05-2021 15:53:01  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 15:53:01 Player2 - Score: 7
10-05-2021 15:53:01 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 15:53:01 Player1 - Led activate
10-05-2021 15:53:01 Player2 - Led deactivate
10-05-2021 15:53:01 Test end-game
10-05-2021 15:53:01 Next turn
10-05-2021 15:53:01 Game - Turn number: 5
10-05-2021 15:53:01 Game - Current level: 2
10-05-2021 15:53:01 Game - Select level skip by negative value. Candidat: 0
10-05-2021 15:53:01 Game - Select new level: 1
10-05-2021 15:53:01 Play - water_level_n.
10-05-2021 15:53:01 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 15:53:06 Start VL53
10-05-2021 15:53:07 Start VL53 - DONE
10-05-2021 15:53:07 Electro - Change level
10-05-2021 15:53:07 Electro - Change level - Iner - Start
10-05-2021 15:53:08 Electro - Change level - DONE
10-05-2021 15:53:08 Stop VL53
10-05-2021 15:53:08 Stop VL53 - DONE
10-05-2021 15:53:08 Play - water_level_down.
10-05-2021 15:53:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 15:53:23 Current level = 1
10-05-2021 15:53:23 Player1 turn
10-05-2021 15:53:23  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 15:53:33 Player1 - Read char H
10-05-2021 15:53:33  --- send to controller: $> ^H#C^YET: 5      RU; ---
10-05-2021 15:53:34 Player1 - Read second char G
10-05-2021 15:53:34  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
10-05-2021 15:53:34 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 15:53:34 Player1 - Go to new cell
10-05-2021 15:53:34  --- send to controller: $> ^H^G#C^YET: 6      RU; ---
10-05-2021 15:53:34 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 15:53:34 Play - Cell Start.
10-05-2021 15:53:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
10-05-2021 15:54:35  --- send to controller: $----------------#C^YET: 6      RU; ---
10-05-2021 15:54:35 Player1 - Score: 6
10-05-2021 15:54:35 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 15:54:35 Player1 - Led deactivate
10-05-2021 15:54:35 Player2 - Led activate
10-05-2021 15:54:35 Player2 turn
10-05-2021 15:54:35  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 15:54:52 Player2 - Read char D
10-05-2021 15:54:52  --- send to controller: $> ^D#C^YET: 7      RU; ---
10-05-2021 15:54:53 Player2 - Read second char A
10-05-2021 15:54:53  --- send to controller: $> ^D^A#C^YET: 7      RU; ---
10-05-2021 15:54:53 Player2 - Go to cell: Cell[level=1, number=2, symbol=DA]
10-05-2021 15:54:53 Player2 - Go to new cell
10-05-2021 15:54:53  --- send to controller: $> ^D^A#C^YET: 8      RU; ---
10-05-2021 15:54:53 Play - Cell. Number: 2, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 15:54:53 Play - Cell Start.
10-05-2021 15:54:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-2-1.wav
10-05-2021 15:55:29  --- send to controller: $----------------#C^YET: 8      RU; ---
10-05-2021 15:55:29 Player2 - Score: 8
10-05-2021 15:55:29 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 15:55:29 Player1 - Led activate
10-05-2021 15:55:29 Player2 - Led deactivate
10-05-2021 15:55:29 Test end-game
10-05-2021 15:55:29 Next turn
10-05-2021 15:55:29 Game - Turn number: 6
10-05-2021 15:55:29 Game - Current level: 1
10-05-2021 15:55:29 Game - Select level skip by negative value. Candidat: 0
10-05-2021 15:55:29 Game - Select level skip by negative value. Candidat: -1
10-05-2021 15:55:29 Game - Select level skip by negative value. Candidat: 0
10-05-2021 15:55:29 Game - Select level skip by negative value. Candidat: 0
10-05-2021 15:55:29 Game - Select new level: 3
10-05-2021 15:55:29 Play - water_level_n.
10-05-2021 15:55:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 15:55:40 Start VL53
10-05-2021 15:55:41 Start VL53 - DONE
10-05-2021 15:55:41 Electro - Change level
10-05-2021 15:55:41 Electro - Change level - Iner - Start
10-05-2021 15:55:43 Electro - Change level - DONE
10-05-2021 15:55:43 Stop VL53
10-05-2021 15:55:43 Stop VL53 - DONE
10-05-2021 15:55:43 Current level = 3
10-05-2021 15:55:43 Player1 turn
10-05-2021 15:55:43  --- send to controller: $>#C^YET: 6      RU; ---
10-05-2021 15:55:46 Player1 - Read char B
10-05-2021 15:55:46  --- send to controller: $> ^B#C^YET: 6      RU; ---
10-05-2021 15:55:48 Player1 - Read second char D
10-05-2021 15:55:48  --- send to controller: $> ^B^D#C^YET: 6      RU; ---
10-05-2021 15:55:48 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 15:55:48 Player1 - Go to new cell
10-05-2021 15:55:48  --- send to controller: $> ^B^D#C^YET: 7      RU; ---
10-05-2021 15:55:49 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 3, Lang: RU
10-05-2021 15:55:49 Play - Cell Start.
10-05-2021 15:55:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-3.wav
10-05-2021 15:56:40  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 15:56:40 Player1 - Score: 7
10-05-2021 15:56:40 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 15:56:40 Player1 - Led deactivate
10-05-2021 15:56:40 Player2 - Led activate
10-05-2021 15:56:40 Player2 turn
10-05-2021 15:56:40  --- send to controller: $>#C^YET: 8      RU; ---
10-05-2021 15:57:09 Player2 - Read char O
10-05-2021 15:57:09  --- send to controller: $> ^O#C^YET: 8      RU; ---
10-05-2021 15:57:09 Player2 - Read second char C
10-05-2021 15:57:09  --- send to controller: $> ^O^C#C^YET: 8      RU; ---
10-05-2021 15:57:10 Player2 - Select error cell
10-05-2021 15:57:10 Play - error_cell. Lang: RU
10-05-2021 15:57:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 15:57:19  --- send to controller: $>#C^YET: 8      RU; ---
10-05-2021 15:57:22 Player2 - Read char E
10-05-2021 15:57:22  --- send to controller: $> ^E#C^YET: 8      RU; ---
10-05-2021 15:57:22 Player2 - Read second char C
10-05-2021 15:57:22  --- send to controller: $> ^E^C#C^YET: 8      RU; ---
10-05-2021 15:57:22 Player2 - Go to cell: Cell[level=2, number=11, symbol=EC]
10-05-2021 15:57:22 Player2 - Go to new cell
10-05-2021 15:57:22  --- send to controller: $> ^E^C#C^YET: 10     RU; ---
10-05-2021 15:57:22 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 15:57:22 Play - Cell Start.
10-05-2021 15:57:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-3.wav
10-05-2021 15:57:59  --- send to controller: $----------------#C^YET: 10     RU; ---
10-05-2021 15:57:59 Player2 - Score: 10
10-05-2021 15:57:59 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 15:57:59 Player1 - Led activate
10-05-2021 15:57:59 Player2 - Led deactivate
10-05-2021 15:57:59 Test end-game
10-05-2021 15:57:59 Next turn
10-05-2021 15:57:59 Game - Turn number: 7
10-05-2021 15:57:59 Game - Current level: 3
10-05-2021 15:57:59 Game - Select new level: 5
10-05-2021 15:57:59 Play - water_level_n.
10-05-2021 15:57:59 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
10-05-2021 15:58:17 Start VL53
10-05-2021 15:58:18 Start VL53 - DONE
10-05-2021 15:58:18 Electro - Change level
10-05-2021 15:58:18 Electro - Change level - Iner - Start
10-05-2021 15:58:21 Electro - Change level - DONE
10-05-2021 15:58:21 Stop VL53
10-05-2021 15:58:21 Stop VL53 - DONE
10-05-2021 15:58:21 Current level = 5
10-05-2021 15:58:21 Player1 turn
10-05-2021 15:58:21  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 15:58:26 Player1 - Read char W
10-05-2021 15:58:26  --- send to controller: $> ^W#C^YET: 7      RU; ---
10-05-2021 15:58:28 Player1 - Read second char B
10-05-2021 15:58:28  --- send to controller: $> ^W^B#C^YET: 7      RU; ---
10-05-2021 15:58:28 Player1 - Go to cell: Cell[level=3, number=25, symbol=WB]
10-05-2021 15:58:28 Player1 - Go to new cell
10-05-2021 15:58:28  --- send to controller: $> ^W^B#C^YET: 10     RU; ---
10-05-2021 15:58:28 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 5, Lang: RU
10-05-2021 15:58:28 Play - Cell Start level 5.
10-05-2021 15:58:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_2.wav
10-05-2021 15:59:01  --- send to controller: $----------------#C^YET: 10     RU; ---
10-05-2021 15:59:01 Player1 - Score: 10
10-05-2021 15:59:01 Player1 turn - DONE. Current cell: Cell[level=3, number=25, symbol=WB]
10-05-2021 15:59:01 Player1 - Led deactivate
10-05-2021 15:59:01 Player2 - Led activate
10-05-2021 15:59:01 Player2 turn
10-05-2021 15:59:01  --- send to controller: $>#C^YET: 10     RU; ---
10-05-2021 15:59:17 Player2 - Read char O
10-05-2021 15:59:17  --- send to controller: $> ^O#C^YET: 10     RU; ---
10-05-2021 15:59:18 Player2 - Read second char H
10-05-2021 15:59:18  --- send to controller: $> ^O^H#C^YET: 10     RU; ---
10-05-2021 15:59:18 Player2 - Go to cell: Cell[level=3, number=21, symbol=OH]
10-05-2021 15:59:18 Player2 - Go to new cell
10-05-2021 15:59:18  --- send to controller: $> ^O^H#C^YET: 13     RU; ---
10-05-2021 15:59:18 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 5, Lang: RU
10-05-2021 15:59:18 Play - Cell Start level 5 final.
10-05-2021 15:59:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
10-05-2021 15:59:51  --- send to controller: $----------------#C^YET: 13     RU; ---
10-05-2021 15:59:51 Player2 - Score: 13
10-05-2021 15:59:51 Player2 turn - DONE. Current cell: Cell[level=3, number=25, symbol=WB]
10-05-2021 15:59:51 Player1 - Led activate
10-05-2021 15:59:51 Player2 - Led deactivate
10-05-2021 15:59:51 Test end-game
10-05-2021 15:59:51 Game - End by fin level
10-05-2021 15:59:51 Play - end_game.
10-05-2021 15:59:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
10-05-2021 16:00:02 Game over
10-05-2021 16:00:02 Game suspend
10-05-2021 16:00:02 Start VL53
10-05-2021 16:00:03 Start VL53 - DONE
10-05-2021 16:00:03 Electro - Change level
10-05-2021 16:00:03 Electro - Change level - Iner - Start
10-05-2021 16:00:09 Electro - Change level - DONE
10-05-2021 16:00:09 Stop VL53
10-05-2021 16:00:09 Stop VL53 - DONE
10-05-2021 16:00:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:09  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:10  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:10  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:12  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:13  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:13  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:14  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:15  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:15  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:16  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:17  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:18  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:18  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:19  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:20  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:20  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:21  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:23  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:23  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:24  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:25  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:25  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:26  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:27  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:28  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:29  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:30  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:30  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:31  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:32  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:32  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:34  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:35  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:35  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:37  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:37  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:40  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:40  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:42  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:42  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 10     RU; ---
10-05-2021 16:00:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 13     RU; ---
10-05-2021 16:00:44  --- send to controller: $   GAME OVER#C^YET: 10     RU; ---
10-05-2021 16:00:45  --- send to controller: $   GAME OVER#C^YET: 13     RU; ---
10-05-2021 16:00:46 Electro - REBOOT ALL.
10-05-2021 16:00:46  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 16:00:46  --- send to controller: $ -= NEW GAME =- #Loading...; ---
