10-05-2021 15:25:50 Electro - Initialize
10-05-2021 15:25:50 Controller - Create new serial. Port: /dev/cont1
10-05-2021 15:25:50 Controller - Create new serial. Port: /dev/cont2
10-05-2021 15:25:50 Electro - Initialize - DONE
10-05-2021 15:25:52 Run script
10-05-2021 15:25:52 Create Player1
10-05-2021 15:25:52  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:25:52  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:25:52  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:25:52 Create Player1 - DONE
10-05-2021 15:25:52 Create Player2
10-05-2021 15:25:52  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:25:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:25:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:25:53 Create Player1 - DONE
10-05-2021 15:25:53 Create Game
10-05-2021 15:25:53 Player1 - Led activate
10-05-2021 15:25:53 Game - Player1 init
10-05-2021 15:25:53 Player2 - Led deactivate
10-05-2021 15:25:53 Game - Player2 init
10-05-2021 15:25:53 Start VL53
10-05-2021 15:25:54 Start VL53 - DONE
10-05-2021 15:25:54 Electro - Change level
10-05-2021 15:25:54 Electro - Change level - Iner - Level already 1
10-05-2021 15:25:54 Electro - Change level - DONE
10-05-2021 15:25:54 Stop VL53
10-05-2021 15:25:54 Stop VL53 - DONE
10-05-2021 15:25:54 Create Game - DONE
10-05-2021 15:25:54 Wait for start press
10-05-2021 15:25:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:25:54  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 15:26:05  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:26:05  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 15:26:05 Play - wellcome.
10-05-2021 15:26:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 15:28:05 Start game
10-05-2021 15:28:05 Next turn
10-05-2021 15:28:05 Game - Turn number: 1
10-05-2021 15:28:05 Game - Current level: 1
10-05-2021 15:28:05 Game - Select new level: 2
10-05-2021 15:28:05 Play - water_level_n.
10-05-2021 15:28:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 15:28:14 Start VL53
10-05-2021 15:28:15 Start VL53 - DONE
10-05-2021 15:28:15 Electro - Change level
10-05-2021 15:28:15 Electro - Change level - Iner - Start
10-05-2021 15:28:16 Electro - Change level - DONE
10-05-2021 15:28:16 Stop VL53
10-05-2021 15:28:16 Stop VL53 - DONE
10-05-2021 15:28:16 Current level = 2
10-05-2021 15:28:16 Player1 turn
10-05-2021 15:28:16  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:28:43 Player1 - Read char D
10-05-2021 15:28:43  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 15:28:44 Player1 - Read second char B
10-05-2021 15:28:44  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 15:28:44 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:28:44 Player1 - Go to new cell
10-05-2021 15:28:44  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 15:28:44 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 15:28:44 Play - Cell Start.
10-05-2021 15:28:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 15:29:40  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 15:29:40 Player1 - Score: 2
10-05-2021 15:29:40 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:29:40 Player1 - Led deactivate
10-05-2021 15:29:40 Player2 - Led activate
10-05-2021 15:29:40 Player2 turn
10-05-2021 15:29:40  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 15:30:08 Player2 - Read char G
10-05-2021 15:30:08  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 15:30:13 Player2 - Read second char L
10-05-2021 15:30:13  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 15:30:13 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 15:30:13 Player2 - Go to new cell
10-05-2021 15:30:13  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 15:30:13 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 15:30:13 Play - Cell Start.
10-05-2021 15:30:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 15:31:05  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 15:31:05 Player2 - Score: 2
10-05-2021 15:31:05 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 15:31:05 Player1 - Led activate
10-05-2021 15:31:05 Player2 - Led deactivate
10-05-2021 15:31:05 Test end-game
10-05-2021 15:31:05 Next turn
10-05-2021 15:31:05 Game - Turn number: 2
10-05-2021 15:31:05 Game - Current level: 2
10-05-2021 15:31:05 Game - Select new level: 4
10-05-2021 15:31:05 Play - water_level_n.
10-05-2021 15:31:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 15:31:12 Electro - REBOOT ALL.
10-05-2021 15:31:12  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 15:31:12  --- send to controller: $ -= NEW GAME =- #Loading...; ---
