08-05-2021 19:17:08 Electro - Initialize
08-05-2021 19:17:08 Controller - Create new serial. Port: /dev/cont1
08-05-2021 19:17:08 Controller - Create new serial. Port: /dev/cont2
08-05-2021 19:17:08 Electro - Initialize - DONE
08-05-2021 19:17:10 Run script
08-05-2021 19:17:10 Create Player1
08-05-2021 19:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:17:11 Create Player1 - DONE
08-05-2021 19:17:11 Create Player2
08-05-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:17:11 Create Player1 - DONE
08-05-2021 19:17:11 Create Game
08-05-2021 19:17:11 Player1 - Led activate
08-05-2021 19:17:11 Game - Player1 init
08-05-2021 19:17:11 Player2 - Led deactivate
08-05-2021 19:17:11 Game - Player2 init
08-05-2021 19:17:11 Start VL53
08-05-2021 19:17:12 Start VL53 - DONE
08-05-2021 19:17:12 Electro - Change level
08-05-2021 19:17:12 Electro - Change level - Iner - Level already 1
08-05-2021 19:17:12 Electro - Change level - DONE
08-05-2021 19:17:12 Stop VL53
08-05-2021 19:17:12 Stop VL53 - DONE
08-05-2021 19:17:12 Create Game - DONE
08-05-2021 19:17:12 Wait for start press
08-05-2021 19:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
08-05-2021 19:17:12  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
08-05-2021 19:25:47  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:25:47  --- send to controller: $----------------#C^YET: 0      RU; ---
08-05-2021 19:25:47 Play - wellcome.
08-05-2021 19:25:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
08-05-2021 19:26:30 Start game
08-05-2021 19:26:30 Next turn
08-05-2021 19:26:30 Game - Turn number: 1
08-05-2021 19:26:30 Game - Current level: 1
08-05-2021 19:26:30 Game - Select new level: 2
08-05-2021 19:26:30 Play - water_level_n.
08-05-2021 19:26:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
08-05-2021 19:26:39 Start VL53
08-05-2021 19:26:40 Start VL53 - DONE
08-05-2021 19:26:40 Electro - Change level
08-05-2021 19:26:40 Electro - Change level - Iner - Start
08-05-2021 19:26:41 Electro - Change level - DONE
08-05-2021 19:26:41 Stop VL53
08-05-2021 19:26:41 Stop VL53 - DONE
08-05-2021 19:26:41 Current level = 2
08-05-2021 19:26:41 Player1 turn
08-05-2021 19:26:41  --- send to controller: $>#C^YET: 0      RU; ---
08-05-2021 19:26:46 Play - rule. Lang: RU
08-05-2021 19:26:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
08-05-2021 19:30:14 Player1 - Read char B
08-05-2021 19:30:14  --- send to controller: $> ^B#C^YET: 0      RU; ---
08-05-2021 19:30:15 Player1 - Read second char B
08-05-2021 19:30:15  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
08-05-2021 19:30:15 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
08-05-2021 19:30:15 Player1 - Go to new cell
08-05-2021 19:30:15  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
08-05-2021 19:30:15 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
08-05-2021 19:30:15 Play - Cell Start.
08-05-2021 19:30:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
08-05-2021 19:30:57  --- send to controller: $----------------#C^YET: 1      RU; ---
08-05-2021 19:30:57 Player1 - Score: 1
08-05-2021 19:30:57 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
08-05-2021 19:30:57 Player1 - Led deactivate
08-05-2021 19:30:57 Player2 - Led activate
08-05-2021 19:30:57 Player2 turn
08-05-2021 19:30:57  --- send to controller: $>#C^YET: 0      RU; ---
08-05-2021 19:31:22 Player2 - Read char L
08-05-2021 19:31:22  --- send to controller: $> ^L#C^YET: 0      RU; ---
08-05-2021 19:31:27 Player2 - Read second char G
08-05-2021 19:31:27  --- send to controller: $> ^L^G#C^YET: 0      RU; ---
08-05-2021 19:31:27 Player2 - Select no water
08-05-2021 19:31:27 Play - no_water. Lang: RU
08-05-2021 19:31:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
08-05-2021 19:31:38  --- send to controller: $>#C^YET: 0      RU; ---
08-05-2021 19:31:43 Player2 - Read char C
08-05-2021 19:31:43  --- send to controller: $> ^C#C^YET: 0      RU; ---
08-05-2021 19:31:44 Player2 - Read second char E
08-05-2021 19:31:44  --- send to controller: $> ^C^E#C^YET: 0      RU; ---
08-05-2021 19:31:44 Player2 - Select no water
08-05-2021 19:31:44 Play - no_water. Lang: RU
08-05-2021 19:31:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
08-05-2021 19:31:55  --- send to controller: $>#C^YET: 0      RU; ---
08-05-2021 19:32:03 Player2 - Read char A
08-05-2021 19:32:03  --- send to controller: $> ^A#C^YET: 0      RU; ---
08-05-2021 19:32:03 Player2 - Read second char C
08-05-2021 19:32:03  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
08-05-2021 19:32:03 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
08-05-2021 19:32:03 Player2 - Go to new cell
08-05-2021 19:32:03  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
08-05-2021 19:32:03 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
08-05-2021 19:32:03 Play - Cell Start.
08-05-2021 19:32:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
08-05-2021 19:32:51  --- send to controller: $----------------#C^YET: 1      RU; ---
08-05-2021 19:32:51 Player2 - Score: 1
08-05-2021 19:32:51 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
08-05-2021 19:32:51 Player1 - Led activate
08-05-2021 19:32:51 Player2 - Led deactivate
08-05-2021 19:32:51 Test end-game
08-05-2021 19:32:51 Next turn
08-05-2021 19:32:51 Game - Turn number: 2
08-05-2021 19:32:51 Game - Current level: 2
08-05-2021 19:32:51 Game - Select new level: 4
08-05-2021 19:32:51 Play - water_level_n.
08-05-2021 19:32:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
08-05-2021 19:33:05 Start VL53
08-05-2021 19:33:06 Start VL53 - DONE
08-05-2021 19:33:06 Electro - Change level
08-05-2021 19:33:06 Electro - Change level - Iner - Start
08-05-2021 19:33:09 Electro - Change level - DONE
08-05-2021 19:33:09 Stop VL53
08-05-2021 19:33:09 Stop VL53 - DONE
08-05-2021 19:33:09 Current level = 4
08-05-2021 19:33:09 Player1 turn
08-05-2021 19:33:09  --- send to controller: $>#C^YET: 1      RU; ---
08-05-2021 19:33:28 Player1 - Read char W
08-05-2021 19:33:28  --- send to controller: $> ^W#C^YET: 1      RU; ---
08-05-2021 19:33:30 Player1 - Read second char O
08-05-2021 19:33:30  --- send to controller: $> ^W^O#C^YET: 1      RU; ---
08-05-2021 19:33:30 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
08-05-2021 19:33:30 Player1 - Go to new cell
08-05-2021 19:33:30  --- send to controller: $> ^W^O#C^YET: 4      RU; ---
08-05-2021 19:33:30 Play - Cell. Number: 29, Cell_level: 3, Cur_level: 4, Lang: RU
08-05-2021 19:33:30 Play - Cell Start.
08-05-2021 19:33:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-29-4.wav
08-05-2021 19:34:01  --- send to controller: $----------------#C^YET: 4      RU; ---
08-05-2021 19:34:01 Player1 - Score: 4
08-05-2021 19:34:01 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
08-05-2021 19:34:01 Player1 - Led deactivate
08-05-2021 19:34:01 Player2 - Led activate
08-05-2021 19:34:01 Player2 turn
08-05-2021 19:34:01  --- send to controller: $>#C^YET: 1      RU; ---
08-05-2021 19:35:17 Player2 - Read char A
08-05-2021 19:35:17  --- send to controller: $> ^A#C^YET: 1      RU; ---
08-05-2021 19:35:18 Player2 - Read second char C
08-05-2021 19:35:18  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
08-05-2021 19:35:18 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
08-05-2021 19:35:18 Player2 - Go to new cell
08-05-2021 19:35:18  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
08-05-2021 19:35:18 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 4, Lang: RU
08-05-2021 19:35:18 Play - Cell Start.
08-05-2021 19:35:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-4.wav
08-05-2021 19:36:03  --- send to controller: $----------------#C^YET: 2      RU; ---
08-05-2021 19:36:03 Player2 - Score: 2
08-05-2021 19:36:03 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
08-05-2021 19:36:03 Player1 - Led activate
08-05-2021 19:36:03 Player2 - Led deactivate
08-05-2021 19:36:03 Test end-game
08-05-2021 19:36:03 Next turn
08-05-2021 19:36:03 Game - Turn number: 3
08-05-2021 19:36:03 Game - Current level: 4
08-05-2021 19:36:03 Game - Select level skip by not final turn. Candidat: 5
08-05-2021 19:36:03 Game - Select level skip by not final turn. Candidat: 5
08-05-2021 19:36:03 Game - Select new level: 3
08-05-2021 19:36:03 Play - water_level_n.
08-05-2021 19:36:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
08-05-2021 19:36:14 Start VL53
08-05-2021 19:36:15 Start VL53 - DONE
08-05-2021 19:36:15 Electro - Change level
08-05-2021 19:36:15 Electro - Change level - Iner - Start
08-05-2021 19:36:17 Electro - Change level - DONE
08-05-2021 19:36:17 Stop VL53
08-05-2021 19:36:17 Stop VL53 - DONE
08-05-2021 19:36:17 Play - water_level_down.
08-05-2021 19:36:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
08-05-2021 19:36:33 Current level = 3
08-05-2021 19:36:33 Player1 turn
08-05-2021 19:36:33  --- send to controller: $>#C^YET: 4      RU; ---
08-05-2021 19:36:43 Player1 - Read char H
08-05-2021 19:36:43  --- send to controller: $> ^H#C^YET: 4      RU; ---
08-05-2021 19:36:44 Player1 - Read second char G
08-05-2021 19:36:44  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
08-05-2021 19:36:44 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
08-05-2021 19:36:44 Player1 - Go to new cell
08-05-2021 19:36:44  --- send to controller: $> ^H^G#C^YET: 5      RU; ---
08-05-2021 19:36:44 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
08-05-2021 19:36:44 Play - Cell Start.
08-05-2021 19:36:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
08-05-2021 19:37:37  --- send to controller: $----------------#C^YET: 5      RU; ---
08-05-2021 19:37:37 Player1 - Score: 5
08-05-2021 19:37:37 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
08-05-2021 19:37:37 Player1 - Led deactivate
08-05-2021 19:37:37 Player2 - Led activate
08-05-2021 19:37:37 Player2 turn
08-05-2021 19:37:37  --- send to controller: $>#C^YET: 2      RU; ---
08-05-2021 19:39:48 Player2 - Read char B
08-05-2021 19:39:48  --- send to controller: $> ^B#C^YET: 2      RU; ---
08-05-2021 19:39:48 Player2 - Read second char A
08-05-2021 19:39:48  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
08-05-2021 19:39:48 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
08-05-2021 19:39:48 Player2 - Go to new cell
08-05-2021 19:39:48  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
08-05-2021 19:39:49 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 3, Lang: RU
08-05-2021 19:39:49 Play - Cell Start.
08-05-2021 19:39:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-3.wav
08-05-2021 19:40:29  --- send to controller: $----------------#C^YET: 3      RU; ---
08-05-2021 19:40:29 Player2 - Score: 3
08-05-2021 19:40:29 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
08-05-2021 19:40:29 Player1 - Led activate
08-05-2021 19:40:29 Player2 - Led deactivate
08-05-2021 19:40:29 Test end-game
08-05-2021 19:40:29 Next turn
08-05-2021 19:40:29 Game - Turn number: 4
08-05-2021 19:40:29 Game - Current level: 3
08-05-2021 19:40:29 Game - Select new level: 4
08-05-2021 19:40:29 Play - water_level_n.
08-05-2021 19:40:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
08-05-2021 19:40:44 Start VL53
08-05-2021 19:40:44 Start VL53 - DONE
08-05-2021 19:40:44 Electro - Change level
08-05-2021 19:40:44 Electro - Change level - Iner - Start
08-05-2021 19:40:46 Electro - Change level - DONE
08-05-2021 19:40:46 Stop VL53
08-05-2021 19:40:47 Stop VL53 - DONE
08-05-2021 19:40:47 Current level = 4
08-05-2021 19:40:47 Player1 turn
08-05-2021 19:40:47  --- send to controller: $>#C^YET: 5      RU; ---
08-05-2021 19:42:09 Player1 - Read char F
08-05-2021 19:42:09  --- send to controller: $> ^F#C^YET: 5      RU; ---
08-05-2021 19:42:11 Player1 - Read second char E
08-05-2021 19:42:11  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
08-05-2021 19:42:11 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
08-05-2021 19:42:11 Player1 - Go to new cell
08-05-2021 19:42:11  --- send to controller: $> ^F^E#C^YET: 7      RU; ---
08-05-2021 19:42:11 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 4, Lang: RU
08-05-2021 19:42:11 Play - Cell Start.
08-05-2021 19:42:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-4.wav
08-05-2021 19:42:52  --- send to controller: $----------------#C^YET: 7      RU; ---
08-05-2021 19:42:52 Player1 - Score: 7
08-05-2021 19:42:52 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
08-05-2021 19:42:52 Player1 - Led deactivate
08-05-2021 19:42:52 Player2 - Led activate
08-05-2021 19:42:52 Player2 turn
08-05-2021 19:42:52  --- send to controller: $>#C^YET: 3      RU; ---
08-05-2021 19:43:29 Player2 - Read char C
08-05-2021 19:43:29  --- send to controller: $> ^C#C^YET: 3      RU; ---
08-05-2021 19:43:31 Player2 - Read second char L
08-05-2021 19:43:31  --- send to controller: $> ^C^L#C^YET: 3      RU; ---
08-05-2021 19:43:31 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
08-05-2021 19:43:31 Player2 - Go to new cell
08-05-2021 19:43:31  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
08-05-2021 19:43:31 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 4, Lang: RU
08-05-2021 19:43:31 Play - Cell Start.
08-05-2021 19:43:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-4.wav
08-05-2021 19:44:06  --- send to controller: $----------------#C^YET: 5      RU; ---
08-05-2021 19:44:06 Player2 - Score: 5
08-05-2021 19:44:06 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
08-05-2021 19:44:06 Player1 - Led activate
08-05-2021 19:44:06 Player2 - Led deactivate
08-05-2021 19:44:06 Test end-game
08-05-2021 19:44:06 Next turn
08-05-2021 19:44:06 Game - Turn number: 5
08-05-2021 19:44:06 Game - Current level: 4
08-05-2021 19:44:06 Game - Select new level: 3
08-05-2021 19:44:06 Play - water_level_n.
08-05-2021 19:44:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
08-05-2021 19:44:17 Start VL53
08-05-2021 19:44:17 Start VL53 - DONE
08-05-2021 19:44:17 Electro - Change level
08-05-2021 19:44:17 Electro - Change level - Iner - Start
08-05-2021 19:44:20 Electro - Change level - DONE
08-05-2021 19:44:20 Stop VL53
08-05-2021 19:44:20 Stop VL53 - DONE
08-05-2021 19:44:20 Play - water_level_down.
08-05-2021 19:44:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
08-05-2021 19:44:35 Current level = 3
08-05-2021 19:44:35 Player1 turn
08-05-2021 19:44:35  --- send to controller: $>#C^YET: 7      RU; ---
08-05-2021 19:47:32 Player1 - Read char F
08-05-2021 19:47:32  --- send to controller: $> ^F#C^YET: 7      RU; ---
08-05-2021 19:47:33 Player1 - Read second char G
08-05-2021 19:47:33  --- send to controller: $> ^F^G#C^YET: 7      RU; ---
08-05-2021 19:47:33 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
08-05-2021 19:47:33 Player1 - Go to new cell
08-05-2021 19:47:33  --- send to controller: $> ^F^G#C^YET: 10     RU; ---
08-05-2021 19:47:33 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
08-05-2021 19:47:33 Play - Cell Start.
08-05-2021 19:47:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
08-05-2021 19:48:23  --- send to controller: $----------------#C^YET: 10     RU; ---
08-05-2021 19:48:23 Player1 - Score: 10
08-05-2021 19:48:23 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
08-05-2021 19:48:23 Player1 - Led deactivate
08-05-2021 19:48:23 Player2 - Led activate
08-05-2021 19:48:23 Player2 turn
08-05-2021 19:48:23  --- send to controller: $>#C^YET: 5      RU; ---
08-05-2021 19:49:23 Player2 - Read char A
08-05-2021 19:49:23  --- send to controller: $> ^A#C^YET: 5      RU; ---
08-05-2021 19:49:27 Player2 - Read second char D
08-05-2021 19:49:27  --- send to controller: $> ^A^D#C^YET: 5      RU; ---
08-05-2021 19:49:27 Player2 - Go to cell: Cell[level=1, number=3, symbol=AD]
08-05-2021 19:49:27 Player2 - Go to new cell
08-05-2021 19:49:27  --- send to controller: $> ^A^D#C^YET: 6      RU; ---
08-05-2021 19:49:27 Play - Cell. Number: 3, Cell_level: 1, Cur_level: 3, Lang: RU
08-05-2021 19:49:27 Play - Cell Start.
08-05-2021 19:49:27 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-3-3.wav
08-05-2021 19:50:05  --- send to controller: $----------------#C^YET: 6      RU; ---
08-05-2021 19:50:05 Player2 - Score: 6
08-05-2021 19:50:05 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
08-05-2021 19:50:05 Player1 - Led activate
08-05-2021 19:50:05 Player2 - Led deactivate
08-05-2021 19:50:05 Test end-game
08-05-2021 19:50:05 Next turn
08-05-2021 19:50:05 Game - Turn number: 6
08-05-2021 19:50:05 Game - Current level: 3
08-05-2021 19:50:05 Game - Select new level: 4
08-05-2021 19:50:05 Play - water_level_n.
08-05-2021 19:50:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
08-05-2021 19:50:19 Start VL53
08-05-2021 19:50:20 Start VL53 - DONE
08-05-2021 19:50:20 Electro - Change level
08-05-2021 19:50:20 Electro - Change level - Iner - Start
08-05-2021 19:50:22 Electro - Change level - DONE
08-05-2021 19:50:22 Stop VL53
08-05-2021 19:50:22 Stop VL53 - DONE
08-05-2021 19:50:22 Current level = 4
08-05-2021 19:50:22 Player1 turn
08-05-2021 19:50:22  --- send to controller: $>#C^YET: 10     RU; ---
08-05-2021 19:53:33 Player1 - Read char W
08-05-2021 19:53:33  --- send to controller: $> ^W#C^YET: 10     RU; ---
08-05-2021 19:53:34 Player1 - Read second char O
08-05-2021 19:53:34  --- send to controller: $> ^W^O#C^YET: 10     RU; ---
08-05-2021 19:53:34 Player1 - Go to cell: Cell[level=3, number=29, symbol=WO]
08-05-2021 19:53:34 Player1 - Go to visited cell
08-05-2021 19:53:34  --- send to controller: $> ^W^O#C^YET: 11     RU; ---
08-05-2021 19:53:34 Play - nothing_new. Lang: RU
08-05-2021 19:53:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4_NothingNew.wav
08-05-2021 19:53:45  --- send to controller: $----------------#C^YET: 11     RU; ---
08-05-2021 19:53:45 Player1 - Score: 11
08-05-2021 19:53:45 Player1 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
08-05-2021 19:53:45 Player1 - Led deactivate
08-05-2021 19:53:45 Player2 - Led activate
08-05-2021 19:53:45 Player2 turn
08-05-2021 19:53:45  --- send to controller: $>#C^YET: 6      RU; ---
08-05-2021 19:54:03 Player2 - Read char G
08-05-2021 19:54:03  --- send to controller: $> ^G#C^YET: 6      RU; ---
08-05-2021 19:54:04 Player2 - Read second char L
08-05-2021 19:54:04  --- send to controller: $> ^G^L#C^YET: 6      RU; ---
08-05-2021 19:54:04 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
08-05-2021 19:54:04 Player2 - Go to new cell
08-05-2021 19:54:04  --- send to controller: $> ^G^L#C^YET: 8      RU; ---
08-05-2021 19:54:04 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 4, Lang: RU
08-05-2021 19:54:04 Play - Cell Start.
08-05-2021 19:54:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-4.wav
08-05-2021 19:54:49  --- send to controller: $----------------#C^YET: 8      RU; ---
08-05-2021 19:54:49 Player2 - Score: 8
08-05-2021 19:54:49 Player2 turn - DONE. Current cell: Cell[level=3, number=29, symbol=WO]
08-05-2021 19:54:49 Player1 - Led activate
08-05-2021 19:54:49 Player2 - Led deactivate
08-05-2021 19:54:49 Test end-game
08-05-2021 19:54:49 Next turn
08-05-2021 19:54:49 Game - Turn number: 7
08-05-2021 19:54:49 Game - Current level: 4
08-05-2021 19:54:49 Game - Select new level: 5
08-05-2021 19:54:49 Play - water_level_n.
08-05-2021 19:54:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_5_Layer.wav
08-05-2021 19:55:08 Start VL53
08-05-2021 19:55:08 Start VL53 - DONE
08-05-2021 19:55:08 Electro - Change level
08-05-2021 19:55:08 Electro - Change level - Iner - Start
08-05-2021 19:55:10 Electro - Change level - DONE
08-05-2021 19:55:10 Stop VL53
08-05-2021 19:55:10 Stop VL53 - DONE
08-05-2021 19:55:10 Current level = 5
08-05-2021 19:55:10 Player1 turn
08-05-2021 19:55:10  --- send to controller: $>#C^YET: 11     RU; ---
08-05-2021 19:55:41 Player1 - Read char H
08-05-2021 19:55:41  --- send to controller: $> ^H#C^YET: 11     RU; ---
08-05-2021 19:55:41 Player1 - Read second char G
08-05-2021 19:55:41  --- send to controller: $> ^H^G#C^YET: 11     RU; ---
08-05-2021 19:55:41 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
08-05-2021 19:55:41 Player1 - Go to new cell
08-05-2021 19:55:41  --- send to controller: $> ^H^G#C^YET: 12     RU; ---
08-05-2021 19:55:42 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 5, Lang: RU
08-05-2021 19:55:42 Play - Cell Start level 5.
08-05-2021 19:55:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_1.wav
08-05-2021 19:56:26  --- send to controller: $----------------#C^YET: 12     RU; ---
08-05-2021 19:56:26 Player1 - Score: 12
08-05-2021 19:56:26 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
08-05-2021 19:56:26 Player1 - Led deactivate
08-05-2021 19:56:26 Player2 - Led activate
08-05-2021 19:56:26 Player2 turn
08-05-2021 19:56:26  --- send to controller: $>#C^YET: 8      RU; ---
08-05-2021 19:56:41 Player2 - Read char A
08-05-2021 19:56:41  --- send to controller: $> ^A#C^YET: 8      RU; ---
08-05-2021 19:56:42 Player2 - Read second char W
08-05-2021 19:56:42  --- send to controller: $> ^A^W#C^YET: 8      RU; ---
08-05-2021 19:56:42 Player2 - Go to cell: Cell[level=4, number=38, symbol=AW]
08-05-2021 19:56:42 Player2 - Go to new cell
08-05-2021 19:56:42  --- send to controller: $> ^A^W#C^YET: 12     RU; ---
08-05-2021 19:56:42 Play - Cell. Number: 38, Cell_level: 4, Cur_level: 5, Lang: RU
08-05-2021 19:56:42 Play - Cell Start level 5 final.
08-05-2021 19:56:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/5_Final.wav
08-05-2021 19:57:15  --- send to controller: $----------------#C^YET: 12     RU; ---
08-05-2021 19:57:15 Player2 - Score: 12
08-05-2021 19:57:15 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
08-05-2021 19:57:15 Player1 - Led activate
08-05-2021 19:57:15 Player2 - Led deactivate
08-05-2021 19:57:15 Test end-game
08-05-2021 19:57:15 Game - End by fin level
08-05-2021 19:57:15 Play - end_game.
08-05-2021 19:57:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/GameOver.wav
08-05-2021 19:57:26 Game over
08-05-2021 19:57:26 Game suspend
08-05-2021 19:57:26 Start VL53
08-05-2021 19:57:27 Start VL53 - DONE
08-05-2021 19:57:27 Electro - Change level
08-05-2021 19:57:27 Electro - Change level - Iner - Start
08-05-2021 19:57:33 Electro - Change level - DONE
08-05-2021 19:57:33 Stop VL53
08-05-2021 19:57:33 Stop VL53 - DONE
08-05-2021 19:57:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:33  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:34  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:35  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:36  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:37  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:37  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:38  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:39  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:39  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:41  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:42  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:42  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:43  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:44  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:44  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:45  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:47  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:47  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:48  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:49  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:49  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:50  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:51  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:52  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:53  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:54  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:54  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:55  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:56  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:56  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:58  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:57:59  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:57:59  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:58:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:58:00  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:58:01  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:58:01  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:58:02  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:58:03  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:58:04  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:58:04  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:58:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:58:05  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:58:06  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:58:06  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:58:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:58:07  --- send to controller: $ ^A ^B ^C ^D ^E ^F ^G#C^YET: 12     RU; ---
08-05-2021 19:58:09  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:58:09  --- send to controller: $   GAME OVER#C^YET: 12     RU; ---
08-05-2021 19:58:10 Electro - REBOOT ALL.
08-05-2021 19:58:10  --- send to controller: $ -= NEW GAME =- #Loading...; ---
08-05-2021 19:58:10  --- send to controller: $ -= NEW GAME =- #Loading...; ---
