10-05-2021 14:40:36 Electro - Initialize
10-05-2021 14:40:36 Controller - Create new serial. Port: /dev/cont1
10-05-2021 14:40:36 Controller - Create new serial. Port: /dev/cont2
10-05-2021 14:40:36 Electro - Initialize - DONE
10-05-2021 14:40:37 Run script
10-05-2021 14:40:37 Create Player1
10-05-2021 14:40:37  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:40:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:40:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:40:38 Create Player1 - DONE
10-05-2021 14:40:38 Create Player2
10-05-2021 14:40:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:40:39  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:40:39  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:40:39 Create Player1 - DONE
10-05-2021 14:40:39 Create Game
10-05-2021 14:40:39 Player1 - Led activate
10-05-2021 14:40:39 Game - Player1 init
10-05-2021 14:40:39 Player2 - Led deactivate
10-05-2021 14:40:39 Game - Player2 init
10-05-2021 14:40:39 Start VL53
10-05-2021 14:40:39 Start VL53 - DONE
10-05-2021 14:40:39 Electro - Change level
10-05-2021 14:40:39 Electro - Change level - Iner - Start
10-05-2021 14:40:42 Electro - Change level - DONE
10-05-2021 14:40:42 Stop VL53
10-05-2021 14:40:42 Stop VL53 - DONE
10-05-2021 14:40:42 Create Game - DONE
10-05-2021 14:40:42 Wait for start press
10-05-2021 14:40:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 14:40:42  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 14:45:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:45:53  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 14:45:53 Play - wellcome.
10-05-2021 14:45:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 14:46:36 Start game
10-05-2021 14:46:36 Next turn
10-05-2021 14:46:36 Game - Turn number: 1
10-05-2021 14:46:36 Game - Current level: 1
10-05-2021 14:46:36 Game - Select new level: 2
10-05-2021 14:46:36 Play - water_level_n.
10-05-2021 14:46:36 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 14:46:46 Start VL53
10-05-2021 14:46:46 Start VL53 - DONE
10-05-2021 14:46:46 Electro - Change level
10-05-2021 14:46:46 Electro - Change level - Iner - Start
10-05-2021 14:46:47 Electro - Change level - DONE
10-05-2021 14:46:47 Stop VL53
10-05-2021 14:46:47 Stop VL53 - DONE
10-05-2021 14:46:47 Current level = 2
10-05-2021 14:46:47 Player1 turn
10-05-2021 14:46:47  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 14:47:20 Player1 - Read char B
10-05-2021 14:47:20  --- send to controller: $> ^B#C^YET: 0      RU; ---
10-05-2021 14:47:26 Player1 - Read second char D
10-05-2021 14:47:26  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
10-05-2021 14:47:26 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 14:47:26 Player1 - Go to new cell
10-05-2021 14:47:26  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
10-05-2021 14:47:26 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 14:47:26 Play - Cell Start.
10-05-2021 14:47:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
10-05-2021 14:48:10  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 14:48:10 Player1 - Score: 1
10-05-2021 14:48:10 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 14:48:10 Player1 - Led deactivate
10-05-2021 14:48:10 Player2 - Led activate
10-05-2021 14:48:10 Player2 turn
10-05-2021 14:48:10  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 14:48:31 Player2 - Read char A
10-05-2021 14:48:31  --- send to controller: $> ^A#C^YET: 0      RU; ---
10-05-2021 14:48:35 Player2 - Read second char G
10-05-2021 14:48:35  --- send to controller: $> ^A^G#C^YET: 0      RU; ---
10-05-2021 14:48:35 Player2 - Select error cell
10-05-2021 14:48:35 Play - error_cell. Lang: RU
10-05-2021 14:48:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 14:48:44  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 14:48:45 Player2 - Read char G
10-05-2021 14:48:45  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 14:48:46 Player2 - Read second char A
10-05-2021 14:48:46  --- send to controller: $> ^G^A#C^YET: 0      RU; ---
10-05-2021 14:48:46 Player2 - Select error cell
10-05-2021 14:48:46 Play - error_cell. Lang: RU
10-05-2021 14:48:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 14:48:55  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 14:49:04 Player2 - Read char G
10-05-2021 14:49:04  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 14:49:04 Player2 - Read second char L
10-05-2021 14:49:04  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 14:49:05 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 14:49:05 Player2 - Go to new cell
10-05-2021 14:49:05  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 14:49:05 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 14:49:05 Play - Cell Start.
10-05-2021 14:49:05 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 14:49:57  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 14:49:57 Player2 - Score: 2
10-05-2021 14:49:57 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 14:49:57 Player1 - Led activate
10-05-2021 14:49:57 Player2 - Led deactivate
10-05-2021 14:49:57 Test end-game
10-05-2021 14:49:57 Next turn
10-05-2021 14:49:57 Game - Turn number: 2
10-05-2021 14:49:57 Game - Current level: 2
10-05-2021 14:49:57 Game - Select new level: 4
10-05-2021 14:49:57 Play - water_level_n.
10-05-2021 14:49:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 14:50:11 Start VL53
10-05-2021 14:50:12 Start VL53 - DONE
10-05-2021 14:50:12 Electro - Change level
10-05-2021 14:50:12 Electro - Change level - Iner - Start
10-05-2021 14:50:15 Electro - Change level - DONE
10-05-2021 14:50:15 Stop VL53
10-05-2021 14:50:15 Stop VL53 - DONE
10-05-2021 14:50:15 Current level = 4
10-05-2021 14:50:15 Player1 turn
10-05-2021 14:50:15  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 14:50:24 Player1 - Read char G
10-05-2021 14:50:24  --- send to controller: $> ^G#C^YET: 1      RU; ---
10-05-2021 14:50:26 Player1 - Read second char F
10-05-2021 14:50:26  --- send to controller: $> ^G^F#C^YET: 1      RU; ---
10-05-2021 14:50:26 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 14:50:26 Player1 - Go to new cell
10-05-2021 14:50:26  --- send to controller: $> ^G^F#C^YET: 3      RU; ---
10-05-2021 14:50:26 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 4, Lang: RU
10-05-2021 14:50:26 Play - Cell Start.
10-05-2021 14:50:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-4.wav
10-05-2021 14:51:16  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 14:51:16 Player1 - Score: 3
10-05-2021 14:51:16 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 14:51:16 Player1 - Led deactivate
10-05-2021 14:51:16 Player2 - Led activate
10-05-2021 14:51:16 Player2 turn
10-05-2021 14:51:16  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 14:51:31 Player2 - Read char B
10-05-2021 14:51:31  --- send to controller: $> ^B#C^YET: 2      RU; ---
10-05-2021 14:51:33 Player2 - Read second char A
10-05-2021 14:51:33  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
10-05-2021 14:51:33 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
10-05-2021 14:51:33 Player2 - Go to new cell
10-05-2021 14:51:33  --- send to controller: $> ^B^A#C^YET: 3      RU; ---
10-05-2021 14:51:34 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 14:51:34 Play - Cell Start.
10-05-2021 14:51:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-4.wav
10-05-2021 14:52:20  --- send to controller: $----------------#C^YET: 3      RU; ---
10-05-2021 14:52:20 Player2 - Score: 3
10-05-2021 14:52:20 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
10-05-2021 14:52:20 Player1 - Led activate
10-05-2021 14:52:20 Player2 - Led deactivate
10-05-2021 14:52:20 Test end-game
10-05-2021 14:52:20 Next turn
10-05-2021 14:52:20 Game - Turn number: 3
10-05-2021 14:52:20 Game - Current level: 4
10-05-2021 14:52:20 Game - Select new level: 2
10-05-2021 14:52:20 Play - water_level_n.
10-05-2021 14:52:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 14:52:29 Start VL53
10-05-2021 14:52:30 Start VL53 - DONE
10-05-2021 14:52:30 Electro - Change level
10-05-2021 14:52:30 Electro - Change level - Iner - Start
10-05-2021 14:52:34 Electro - Change level - DONE
10-05-2021 14:52:34 Stop VL53
10-05-2021 14:52:34 Stop VL53 - DONE
10-05-2021 14:52:34 Play - water_level_down.
10-05-2021 14:52:34 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 14:52:49 Current level = 2
10-05-2021 14:52:49 Player1 turn
10-05-2021 14:52:49  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 14:53:13 Player1 - Read char O
10-05-2021 14:53:13  --- send to controller: $> ^O#C^YET: 3      RU; ---
10-05-2021 14:53:14 Player1 - Read second char G
10-05-2021 14:53:14  --- send to controller: $> ^O^G#C^YET: 3      RU; ---
10-05-2021 14:53:14 Player1 - Select error cell
10-05-2021 14:53:14 Play - error_cell. Lang: RU
10-05-2021 14:53:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 14:53:23  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 14:53:36 Player1 - Read char G
10-05-2021 14:53:36  --- send to controller: $> ^G#C^YET: 3      RU; ---
10-05-2021 14:53:56 Player1 - Read second char H
10-05-2021 14:53:56  --- send to controller: $> ^G^H#C^YET: 3      RU; ---
10-05-2021 14:53:56 Player1 - Select error cell
10-05-2021 14:53:56 Play - error_cell. Lang: RU
10-05-2021 14:53:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 14:54:05  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 14:54:06 Player1 - Read char G
10-05-2021 14:54:06  --- send to controller: $> ^G#C^YET: 3      RU; ---
10-05-2021 14:54:07 Player1 - Read second char H
10-05-2021 14:54:07  --- send to controller: $> ^G^H#C^YET: 3      RU; ---
10-05-2021 14:54:08 Player1 - Select error cell
10-05-2021 14:54:08 Play - error_cell. Lang: RU
10-05-2021 14:54:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 14:54:17  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 14:54:17 Player1 - Read char H
10-05-2021 14:54:17  --- send to controller: $> ^H#C^YET: 3      RU; ---
10-05-2021 14:54:18 Player1 - Read second char G
10-05-2021 14:54:18  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
10-05-2021 14:54:18 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 14:54:18 Player1 - Go to new cell
10-05-2021 14:54:18  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
10-05-2021 14:54:18 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 14:54:18 Play - Cell Start.
10-05-2021 14:54:18 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
10-05-2021 14:55:00  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 14:55:00 Player1 - Score: 4
10-05-2021 14:55:00 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 14:55:00 Player1 - Led deactivate
10-05-2021 14:55:00 Player2 - Led activate
10-05-2021 14:55:00 Player2 turn
10-05-2021 14:55:00  --- send to controller: $>#C^YET: 3      RU; ---
10-05-2021 14:55:13 Electro - REBOOT ALL.
10-05-2021 14:55:13  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 14:55:24 Play - rule. Lang: RU
10-05-2021 14:55:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
10-05-2021 14:55:24  --- send to controller: $ -= NEW GAME =- #Loading...; ---
