10-05-2021 16:18:08 Electro - Initialize
10-05-2021 16:18:08 Controller - Create new serial. Port: /dev/cont1
10-05-2021 16:18:08 Controller - Create new serial. Port: /dev/cont2
10-05-2021 16:18:08 Electro - Initialize - DONE
10-05-2021 16:18:09 Run script
10-05-2021 16:18:09 Create Player1
10-05-2021 16:18:09  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:18:10  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:18:10  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:18:10 Create Player1 - DONE
10-05-2021 16:18:10 Create Player2
10-05-2021 16:18:10  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:18:11  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:18:11  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:18:11 Create Player1 - DONE
10-05-2021 16:18:11 Create Game
10-05-2021 16:18:11 Player1 - Led activate
10-05-2021 16:18:11 Game - Player1 init
10-05-2021 16:18:11 Player2 - Led deactivate
10-05-2021 16:18:11 Game - Player2 init
10-05-2021 16:18:11 Start VL53
10-05-2021 16:18:11 Start VL53 - DONE
10-05-2021 16:18:11 Electro - Change level
10-05-2021 16:18:11 Electro - Change level - Iner - Start
10-05-2021 16:18:18 Electro - Change level - DONE
10-05-2021 16:18:18 Stop VL53
10-05-2021 16:18:18 Stop VL53 - DONE
10-05-2021 16:18:18 Create Game - DONE
10-05-2021 16:18:18 Wait for start press
10-05-2021 16:18:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 16:18:18  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 16:30:26  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:30:26  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:30:26 Play - wellcome.
10-05-2021 16:30:26 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 16:31:10 Start game
10-05-2021 16:31:10 Next turn
10-05-2021 16:31:10 Game - Turn number: 1
10-05-2021 16:31:10 Game - Current level: 1
10-05-2021 16:31:10 Game - Select new level: 2
10-05-2021 16:31:10 Play - water_level_n.
10-05-2021 16:31:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 16:31:19 Start VL53
10-05-2021 16:31:19 Start VL53 - DONE
10-05-2021 16:31:19 Electro - Change level
10-05-2021 16:31:19 Electro - Change level - Iner - Start
10-05-2021 16:31:21 Electro - Change level - DONE
10-05-2021 16:31:21 Stop VL53
10-05-2021 16:31:21 Stop VL53 - DONE
10-05-2021 16:31:21 Current level = 2
10-05-2021 16:31:21 Player1 turn
10-05-2021 16:31:21  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 16:31:55 Player1 - Read char D
10-05-2021 16:31:55  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 16:31:56 Player1 - Read second char B
10-05-2021 16:31:56  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 16:31:56 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 16:31:56 Player1 - Go to new cell
10-05-2021 16:31:56  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 16:31:57 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 16:31:57 Play - Cell Start.
10-05-2021 16:31:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 16:32:52  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 16:32:52 Player1 - Score: 2
10-05-2021 16:32:52 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 16:32:52 Player1 - Led deactivate
10-05-2021 16:32:52 Player2 - Led activate
10-05-2021 16:32:52 Player2 turn
10-05-2021 16:32:52  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 16:33:10 Player2 - Read char G
10-05-2021 16:33:10  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 16:33:15 Player2 - Read second char L
10-05-2021 16:33:15  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 16:33:15 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 16:33:15 Player2 - Go to new cell
10-05-2021 16:33:15  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 16:33:16 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 16:33:16 Play - Cell Start.
10-05-2021 16:33:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 16:34:08  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 16:34:08 Player2 - Score: 2
10-05-2021 16:34:08 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 16:34:08 Player1 - Led activate
10-05-2021 16:34:08 Player2 - Led deactivate
10-05-2021 16:34:08 Test end-game
10-05-2021 16:34:08 Next turn
10-05-2021 16:34:08 Game - Turn number: 2
10-05-2021 16:34:08 Game - Current level: 2
10-05-2021 16:34:08 Game - Select new level: 3
10-05-2021 16:34:08 Play - water_level_n.
10-05-2021 16:34:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 16:34:19 Start VL53
10-05-2021 16:34:19 Start VL53 - DONE
10-05-2021 16:34:19 Electro - Change level
10-05-2021 16:34:19 Electro - Change level - Iner - Start
10-05-2021 16:34:21 Electro - Change level - DONE
10-05-2021 16:34:21 Stop VL53
10-05-2021 16:34:21 Stop VL53 - DONE
10-05-2021 16:34:21 Current level = 3
10-05-2021 16:34:21 Player1 turn
10-05-2021 16:34:21  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 16:34:21 Player1 - Read char G
10-05-2021 16:34:21  --- send to controller: $> ^G#C^YET: 2      RU; ---
10-05-2021 16:34:24 Player1 - Read second char O
10-05-2021 16:34:24  --- send to controller: $> ^G^O#C^YET: 2      RU; ---
10-05-2021 16:34:24 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 16:34:24 Player1 - Go to new cell
10-05-2021 16:34:24  --- send to controller: $> ^G^O#C^YET: 4      RU; ---
10-05-2021 16:34:24 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 16:34:24 Play - Cell Start.
10-05-2021 16:34:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-3.wav
10-05-2021 16:35:15  --- send to controller: $----------------#C^YET: 4      RU; ---
10-05-2021 16:35:15 Player1 - Score: 4
10-05-2021 16:35:15 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 16:35:15 Player1 - Led deactivate
10-05-2021 16:35:15 Player2 - Led activate
10-05-2021 16:35:15 Player2 turn
10-05-2021 16:35:15  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 16:35:34 Player2 - Read char D
10-05-2021 16:35:34  --- send to controller: $> ^D#C^YET: 2      RU; ---
10-05-2021 16:35:35 Player2 - Read second char G
10-05-2021 16:35:35  --- send to controller: $> ^D^G#C^YET: 2      RU; ---
10-05-2021 16:35:35 Player2 - Go to cell: Cell[level=3, number=31, symbol=DG]
10-05-2021 16:35:35 Player2 - Go to new cell
10-05-2021 16:35:35  --- send to controller: $> ^D^G#C^YET: 5      RU; ---
10-05-2021 16:35:35 Play - Cell. Number: 31, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 16:35:35 Play - Cell Start.
10-05-2021 16:35:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-31-3.wav
10-05-2021 16:36:15  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 16:36:16 Player2 - Score: 5
10-05-2021 16:36:16 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 16:36:16 Player1 - Led activate
10-05-2021 16:36:16 Player2 - Led deactivate
10-05-2021 16:36:16 Test end-game
10-05-2021 16:36:16 Next turn
10-05-2021 16:36:16 Game - Turn number: 3
10-05-2021 16:36:16 Game - Current level: 3
10-05-2021 16:36:16 Game - Select level skip by not final turn. Candidat: 5
10-05-2021 16:36:16 Game - Select new level: 1
10-05-2021 16:36:16 Play - water_level_n.
10-05-2021 16:36:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 16:36:21 Start VL53
10-05-2021 16:36:21 Start VL53 - DONE
10-05-2021 16:36:21 Electro - Change level
10-05-2021 16:36:21 Electro - Change level - Iner - Start
10-05-2021 16:36:24 Electro - Change level - DONE
10-05-2021 16:36:24 Stop VL53
10-05-2021 16:36:24 Stop VL53 - DONE
10-05-2021 16:36:24 Play - water_level_down.
10-05-2021 16:36:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 16:36:39 Current level = 1
10-05-2021 16:36:39 Player1 turn
10-05-2021 16:36:39  --- send to controller: $>#C^YET: 4      RU; ---
10-05-2021 16:37:06 Player1 - Read char H
10-05-2021 16:37:06  --- send to controller: $> ^H#C^YET: 4      RU; ---
10-05-2021 16:37:07 Player1 - Read second char G
10-05-2021 16:37:07  --- send to controller: $> ^H^G#C^YET: 4      RU; ---
10-05-2021 16:37:07 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:37:07 Player1 - Go to new cell from no water
10-05-2021 16:37:07  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
10-05-2021 16:37:07 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 16:37:07 Play - Cell Start.
10-05-2021 16:37:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
10-05-2021 16:38:07  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 16:38:07 Player1 - Score: 2
10-05-2021 16:38:07 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:38:07 Player1 - Led deactivate
10-05-2021 16:38:07 Player2 - Led activate
10-05-2021 16:38:07 Player2 turn
10-05-2021 16:38:07  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 16:38:18 Player2 - Read char A
10-05-2021 16:38:18  --- send to controller: $> ^A#C^YET: 5      RU; ---
10-05-2021 16:38:19 Player2 - Read second char C
10-05-2021 16:38:19  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
10-05-2021 16:38:19 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
10-05-2021 16:38:19 Player2 - Go to new cell from no water
10-05-2021 16:38:19  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
10-05-2021 16:38:20 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 16:38:20 Play - Cell Start.
10-05-2021 16:38:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
10-05-2021 16:38:55  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 16:38:55 Player2 - Score: 2
10-05-2021 16:38:55 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:38:55 Player1 - Led activate
10-05-2021 16:38:55 Player2 - Led deactivate
10-05-2021 16:38:55 Test end-game
10-05-2021 16:38:55 Next turn
10-05-2021 16:38:55 Game - Turn number: 4
10-05-2021 16:38:55 Game - Current level: 1
10-05-2021 16:38:55 Game - Select new level: 2
10-05-2021 16:38:55 Play - water_level_n.
10-05-2021 16:38:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 16:39:04 Start VL53
10-05-2021 16:39:04 Start VL53 - DONE
10-05-2021 16:39:04 Electro - Change level
10-05-2021 16:39:04 Electro - Change level - Iner - Start
10-05-2021 16:39:06 Electro - Change level - DONE
10-05-2021 16:39:06 Stop VL53
10-05-2021 16:39:06 Stop VL53 - DONE
10-05-2021 16:39:06 Current level = 2
10-05-2021 16:39:06 Player1 turn
10-05-2021 16:39:06  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 16:39:20 Electro - REBOOT ALL.
10-05-2021 16:39:53 Play - rule. Lang: RU
10-05-2021 16:39:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 16:39:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
10-05-2021 16:39:53  --- send to controller: $ -= NEW GAME =- #Loading...; ---
