09-05-2021 18:30:27 Electro - Initialize
09-05-2021 18:30:27 Controller - Create new serial. Port: /dev/cont1
09-05-2021 18:30:27 Controller - Create new serial. Port: /dev/cont2
09-05-2021 18:30:27 Electro - Initialize - DONE
09-05-2021 18:30:28 Run script
09-05-2021 18:30:28 Create Player1
09-05-2021 18:30:28  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:30:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:30:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:30:29 Create Player1 - DONE
09-05-2021 18:30:29 Create Player2
09-05-2021 18:30:29  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:30:30  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:30:30  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:30:30 Create Player1 - DONE
09-05-2021 18:30:30 Create Game
09-05-2021 18:30:30 Player1 - Led activate
09-05-2021 18:30:30 Game - Player1 init
09-05-2021 18:30:30 Player2 - Led deactivate
09-05-2021 18:30:30 Game - Player2 init
09-05-2021 18:30:30 Start VL53
09-05-2021 18:30:31 Start VL53 - DONE
09-05-2021 18:30:31 Electro - Change level
09-05-2021 18:30:31 Electro - Change level - Iner - Level already 1
09-05-2021 18:30:31 Electro - Change level - DONE
09-05-2021 18:30:31 Stop VL53
09-05-2021 18:30:31 Stop VL53 - DONE
09-05-2021 18:30:31 Create Game - DONE
09-05-2021 18:30:31 Wait for start press
09-05-2021 18:30:31  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 18:30:31  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 18:47:56  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:47:56  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:47:56 Play - wellcome.
09-05-2021 18:47:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 18:48:40 Start game
09-05-2021 18:48:40 Next turn
09-05-2021 18:48:40 Game - Turn number: 1
09-05-2021 18:48:40 Game - Current level: 1
09-05-2021 18:48:40 Game - Select new level: 2
09-05-2021 18:48:40 Play - water_level_n.
09-05-2021 18:48:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 18:48:49 Start VL53
09-05-2021 18:48:49 Start VL53 - DONE
09-05-2021 18:48:49 Electro - Change level
09-05-2021 18:48:49 Electro - Change level - Iner - Start
09-05-2021 18:48:51 Electro - Change level - DONE
09-05-2021 18:48:51 Stop VL53
09-05-2021 18:48:51 Stop VL53 - DONE
09-05-2021 18:48:51 Current level = 2
09-05-2021 18:48:51 Player1 turn
09-05-2021 18:48:51  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 18:49:08 Player1 - Read char B
09-05-2021 18:49:08  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 18:49:28 Player1 - Read second char A
09-05-2021 18:49:28  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
09-05-2021 18:49:28 Player1 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 18:49:28 Player1 - Go to new cell
09-05-2021 18:49:28  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
09-05-2021 18:49:28 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 18:49:28 Play - Cell Start.
09-05-2021 18:49:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
09-05-2021 18:50:11  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 18:50:12 Player1 - Score: 1
09-05-2021 18:50:12 Player1 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 18:50:12 Player1 - Led deactivate
09-05-2021 18:50:12 Player2 - Led activate
09-05-2021 18:50:12 Player2 turn
09-05-2021 18:50:12  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 18:50:15 Player2 - Read char D
09-05-2021 18:50:15  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 18:50:19 Player2 - Read second char D
09-05-2021 18:50:19  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
09-05-2021 18:50:19 Player2 - Select error cell
09-05-2021 18:50:19 Play - error_cell. Lang: RU
09-05-2021 18:50:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 18:50:28  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 18:50:29 Player2 - Read char A
09-05-2021 18:50:29  --- send to controller: $> ^A#C^YET: 0      RU; ---
09-05-2021 18:50:33 Player2 - Read second char A
09-05-2021 18:50:33  --- send to controller: $> ^A^A#C^YET: 0      RU; ---
09-05-2021 18:50:33 Player2 - Select error cell
09-05-2021 18:50:33 Play - error_cell. Lang: RU
09-05-2021 18:50:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 18:50:42  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 18:50:45 Player2 - Read char D
09-05-2021 18:50:45  --- send to controller: $> ^D#C^YET: 0      RU; ---
09-05-2021 18:50:51 Player2 - Read second char D
09-05-2021 18:50:51  --- send to controller: $> ^D^D#C^YET: 0      RU; ---
09-05-2021 18:50:51 Player2 - Select error cell
09-05-2021 18:50:51 Play - error_cell. Lang: RU
09-05-2021 18:50:51 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 18:51:00  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 18:51:02 Player2 - Read char A
09-05-2021 18:51:02  --- send to controller: $> ^A#C^YET: 0      RU; ---
09-05-2021 18:51:15 Player2 - Read second char A
09-05-2021 18:51:15  --- send to controller: $> ^A^A#C^YET: 0      RU; ---
09-05-2021 18:51:15 Player2 - Select error cell
09-05-2021 18:51:15 Play - error_cell. Lang: RU
09-05-2021 18:51:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
09-05-2021 18:51:24  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 18:51:24 Player2 - Read char G
09-05-2021 18:51:24  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 18:51:25 Player2 - Read second char L
09-05-2021 18:51:25  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 18:51:25 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 18:51:25 Player2 - Go to new cell
09-05-2021 18:51:25  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 18:51:25 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 18:51:25 Play - Cell Start.
09-05-2021 18:51:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 18:52:17  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 18:52:17 Player2 - Score: 2
09-05-2021 18:52:17 Player2 turn - DONE. Current cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 18:52:17 Player1 - Led activate
09-05-2021 18:52:17 Player2 - Led deactivate
09-05-2021 18:52:17 Test end-game
09-05-2021 18:52:17 Next turn
09-05-2021 18:52:17 Game - Turn number: 2
09-05-2021 18:52:17 Game - Current level: 2
09-05-2021 18:52:17 Game - Select new level: 1
09-05-2021 18:52:17 Play - water_level_n.
09-05-2021 18:52:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 18:52:23 Start VL53
09-05-2021 18:52:23 Start VL53 - DONE
09-05-2021 18:52:23 Electro - Change level
09-05-2021 18:52:23 Electro - Change level - Iner - Start
09-05-2021 18:52:25 Electro - Change level - DONE
09-05-2021 18:52:25 Stop VL53
09-05-2021 18:52:25 Stop VL53 - DONE
09-05-2021 18:52:25 Play - water_level_down.
09-05-2021 18:52:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 18:52:40 Current level = 1
09-05-2021 18:52:40 Player1 turn
09-05-2021 18:52:40  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 18:53:24 Player1 - Read char B
09-05-2021 18:53:24  --- send to controller: $> ^B#C^YET: 1      RU; ---
09-05-2021 18:53:25 Player1 - Read second char D
09-05-2021 18:53:25  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
09-05-2021 18:53:25 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 18:53:25 Player1 - Go to new cell
09-05-2021 18:53:25  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
09-05-2021 18:53:25 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 18:53:25 Play - Cell Start.
09-05-2021 18:53:25 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
09-05-2021 18:53:57  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 18:53:57 Player1 - Score: 2
09-05-2021 18:53:57 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 18:53:57 Player1 - Led deactivate
09-05-2021 18:53:57 Player2 - Led activate
09-05-2021 18:53:57 Player2 turn
09-05-2021 18:53:57  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 18:54:06 Player2 - Read char B
09-05-2021 18:54:06  --- send to controller: $> ^B#C^YET: 2      RU; ---
09-05-2021 18:54:07 Player2 - Read second char A
09-05-2021 18:54:07  --- send to controller: $> ^B^A#C^YET: 2      RU; ---
09-05-2021 18:54:07 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 18:54:07 Player2 - Go to new cell from no water
09-05-2021 18:54:07  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
09-05-2021 18:54:07 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 18:54:07 Play - Cell Start.
09-05-2021 18:54:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-1.wav
09-05-2021 18:54:57  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:54:57 Player2 - Score: 0
09-05-2021 18:54:57 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 18:54:57 Player1 - Led activate
09-05-2021 18:54:57 Player2 - Led deactivate
09-05-2021 18:54:57 Test end-game
09-05-2021 18:54:57 Next turn
09-05-2021 18:54:57 Game - Turn number: 3
09-05-2021 18:54:57 Game - Current level: 1
09-05-2021 18:54:57 Game - Select new level: 3
09-05-2021 18:54:57 Play - water_level_n.
09-05-2021 18:54:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 18:55:08 Start VL53
09-05-2021 18:55:08 Start VL53 - DONE
09-05-2021 18:55:08 Electro - Change level
09-05-2021 18:55:08 Electro - Change level - Iner - Start
09-05-2021 18:55:11 Electro - Change level - DONE
09-05-2021 18:55:11 Stop VL53
09-05-2021 18:55:11 Stop VL53 - DONE
09-05-2021 18:55:11 Current level = 3
09-05-2021 18:55:11 Player1 turn
09-05-2021 18:55:11  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 18:55:29 Player1 - Read char H
09-05-2021 18:55:29  --- send to controller: $> ^H#C^YET: 2      RU; ---
09-05-2021 18:55:30 Player1 - Read second char G
09-05-2021 18:55:30  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
09-05-2021 18:55:30 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 18:55:30 Player1 - Go to new cell
09-05-2021 18:55:30  --- send to controller: $> ^H^G#C^YET: 3      RU; ---
09-05-2021 18:55:30 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 18:55:30 Play - Cell Start.
09-05-2021 18:55:30 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-3.wav
09-05-2021 18:56:23  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 18:56:23 Player1 - Score: 3
09-05-2021 18:56:23 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 18:56:23 Player1 - Led deactivate
09-05-2021 18:56:23 Player2 - Led activate
09-05-2021 18:56:23 Player2 turn
09-05-2021 18:56:23  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 18:56:24 Player2 - Read char A
09-05-2021 18:56:24  --- send to controller: $> ^A#C^YET: 0      RU; ---
09-05-2021 18:56:29 Player2 - Read second char C
09-05-2021 18:56:29  --- send to controller: $> ^A^C#C^YET: 0      RU; ---
09-05-2021 18:56:29 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 18:56:29 Player2 - Go to new cell
09-05-2021 18:56:29  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
09-05-2021 18:56:29 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 3, Lang: RU
09-05-2021 18:56:29 Play - Cell Start.
09-05-2021 18:56:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-3.wav
09-05-2021 18:57:11  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 18:57:11 Player2 - Score: 1
09-05-2021 18:57:11 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
09-05-2021 18:57:11 Player1 - Led activate
09-05-2021 18:57:11 Player2 - Led deactivate
09-05-2021 18:57:11 Test end-game
09-05-2021 18:57:11 Next turn
09-05-2021 18:57:11 Game - Turn number: 4
09-05-2021 18:57:11 Game - Current level: 3
09-05-2021 18:57:11 Game - Select new level: 1
09-05-2021 18:57:11 Play - water_level_n.
09-05-2021 18:57:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 18:57:16 Start VL53
09-05-2021 18:57:17 Start VL53 - DONE
09-05-2021 18:57:17 Electro - Change level
09-05-2021 18:57:17 Electro - Change level - Iner - Start
09-05-2021 18:57:20 Electro - Change level - DONE
09-05-2021 18:57:20 Stop VL53
09-05-2021 18:57:20 Stop VL53 - DONE
09-05-2021 18:57:20 Play - water_level_down.
09-05-2021 18:57:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 18:57:35 Current level = 1
09-05-2021 18:57:35 Player1 turn
09-05-2021 18:57:35  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 18:58:02 Player1 - Read char F
09-05-2021 18:58:02  --- send to controller: $> ^F#C^YET: 3      RU; ---
09-05-2021 18:58:03 Player1 - Read second char O
09-05-2021 18:58:03  --- send to controller: $> ^F^O#C^YET: 3      RU; ---
09-05-2021 18:58:03 Player1 - Select no water
09-05-2021 18:58:03 Play - no_water. Lang: RU
09-05-2021 18:58:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
09-05-2021 18:58:14  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 18:58:31 Player1 - Read char H
09-05-2021 18:58:31  --- send to controller: $> ^H#C^YET: 3      RU; ---
09-05-2021 18:58:31 Player1 - Read second char O
09-05-2021 18:58:31  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
09-05-2021 18:58:31 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 18:58:31 Player1 - Go to new cell
09-05-2021 18:58:31  --- send to controller: $> ^H^O#C^YET: 4      RU; ---
09-05-2021 18:58:32 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 18:58:32 Play - Cell Start.
09-05-2021 18:58:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
09-05-2021 18:59:11  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 18:59:11 Player1 - Score: 4
09-05-2021 18:59:11 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 18:59:11 Player1 - Led deactivate
09-05-2021 18:59:11 Player2 - Led activate
09-05-2021 18:59:11 Player2 turn
09-05-2021 18:59:11  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 18:59:20 Player2 - Read char B
09-05-2021 18:59:20  --- send to controller: $> ^B#C^YET: 1      RU; ---
09-05-2021 18:59:21 Player2 - Read second char D
09-05-2021 18:59:21  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
09-05-2021 18:59:21 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 18:59:21 Player2 - Go to new cell
09-05-2021 18:59:21  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
09-05-2021 18:59:22 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 18:59:22 Play - Cell Start.
09-05-2021 18:59:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
09-05-2021 18:59:54  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 18:59:54 Player2 - Score: 2
09-05-2021 18:59:54 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 18:59:54 Player1 - Led activate
09-05-2021 18:59:54 Player2 - Led deactivate
09-05-2021 18:59:54 Test end-game
09-05-2021 18:59:54 Next turn
09-05-2021 18:59:54 Game - Turn number: 5
09-05-2021 18:59:54 Game - Current level: 1
09-05-2021 18:59:54 Game - Select level skip by negative value. Candidat: -1
09-05-2021 18:59:54 Game - Select new level: 3
09-05-2021 18:59:54 Play - water_level_n.
09-05-2021 18:59:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 19:00:05 Start VL53
09-05-2021 19:00:05 Start VL53 - DONE
09-05-2021 19:00:05 Electro - Change level
09-05-2021 19:00:05 Electro - Change level - Iner - Start
09-05-2021 19:00:08 Electro - Change level - DONE
09-05-2021 19:00:08 Stop VL53
09-05-2021 19:00:08 Stop VL53 - DONE
09-05-2021 19:00:08 Current level = 3
09-05-2021 19:00:08 Player1 turn
09-05-2021 19:00:08  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 19:00:29 Electro - REBOOT ALL.
09-05-2021 19:00:30 Player1 - Read char C
09-05-2021 19:00:30  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 19:00:30  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 19:00:30  --- send to controller: $> ^C#C^YET: 4      RU; ---
