10-05-2021 16:34:09 Electro - Initialize
10-05-2021 16:34:09 Controller - Create new serial. Port: /dev/cont1
10-05-2021 16:34:09 Controller - Create new serial. Port: /dev/cont2
10-05-2021 16:34:09 Electro - Initialize - DONE
10-05-2021 16:34:10 Run script
10-05-2021 16:34:10 Create Player1
10-05-2021 16:34:10  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:34:11  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:34:11  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:34:11 Create Player1 - DONE
10-05-2021 16:34:11 Create Player2
10-05-2021 16:34:11  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:34:12  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:34:12  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:34:12 Create Player1 - DONE
10-05-2021 16:34:12 Create Game
10-05-2021 16:34:12 Player1 - Led activate
10-05-2021 16:34:12 Game - Player1 init
10-05-2021 16:34:12 Player2 - Led deactivate
10-05-2021 16:34:12 Game - Player2 init
10-05-2021 16:34:12 Start VL53
10-05-2021 16:34:12 Start VL53 - DONE
10-05-2021 16:34:12 Electro - Change level
10-05-2021 16:34:12 Electro - Change level - Iner - Start
10-05-2021 16:34:14 Electro - Change level - DONE
10-05-2021 16:34:14 Stop VL53
10-05-2021 16:34:14 Stop VL53 - DONE
10-05-2021 16:34:14 Create Game - DONE
10-05-2021 16:34:14 Wait for start press
10-05-2021 16:34:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 16:34:14  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 16:40:40  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:40:40  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 16:40:40 Play - wellcome.
10-05-2021 16:40:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 16:41:24 Start game
10-05-2021 16:41:24 Next turn
10-05-2021 16:41:24 Game - Turn number: 1
10-05-2021 16:41:24 Game - Current level: 1
10-05-2021 16:41:24 Game - Select new level: 2
10-05-2021 16:41:24 Play - water_level_n.
10-05-2021 16:41:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 16:41:33 Start VL53
10-05-2021 16:41:33 Start VL53 - DONE
10-05-2021 16:41:33 Electro - Change level
10-05-2021 16:41:33 Electro - Change level - Iner - Start
10-05-2021 16:41:35 Electro - Change level - DONE
10-05-2021 16:41:35 Stop VL53
10-05-2021 16:41:35 Stop VL53 - DONE
10-05-2021 16:41:35 Current level = 2
10-05-2021 16:41:35 Player1 turn
10-05-2021 16:41:35  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 16:42:12 Player1 - Read char D
10-05-2021 16:42:12  --- send to controller: $> ^D#C^YET: 0      RU; ---
10-05-2021 16:42:14 Player1 - Read second char B
10-05-2021 16:42:14  --- send to controller: $> ^D^B#C^YET: 0      RU; ---
10-05-2021 16:42:14 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 16:42:14 Player1 - Go to new cell
10-05-2021 16:42:14  --- send to controller: $> ^D^B#C^YET: 2      RU; ---
10-05-2021 16:42:14 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 16:42:14 Play - Cell Start.
10-05-2021 16:42:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
10-05-2021 16:43:10  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 16:43:10 Player1 - Score: 2
10-05-2021 16:43:10 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 16:43:10 Player1 - Led deactivate
10-05-2021 16:43:10 Player2 - Led activate
10-05-2021 16:43:10 Player2 turn
10-05-2021 16:43:10  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 16:43:50 Player2 - Read char G
10-05-2021 16:43:50  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 16:43:52 Player2 - Read second char L
10-05-2021 16:43:52  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 16:43:52 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 16:43:52 Player2 - Go to new cell
10-05-2021 16:43:52  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 16:43:52 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 16:43:52 Play - Cell Start.
10-05-2021 16:43:52 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 16:44:44  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 16:44:44 Player2 - Score: 2
10-05-2021 16:44:44 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
10-05-2021 16:44:44 Player1 - Led activate
10-05-2021 16:44:44 Player2 - Led deactivate
10-05-2021 16:44:44 Test end-game
10-05-2021 16:44:44 Next turn
10-05-2021 16:44:44 Game - Turn number: 2
10-05-2021 16:44:44 Game - Current level: 2
10-05-2021 16:44:44 Game - Select new level: 3
10-05-2021 16:44:44 Play - water_level_n.
10-05-2021 16:44:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 16:44:55 Start VL53
10-05-2021 16:44:56 Start VL53 - DONE
10-05-2021 16:44:56 Electro - Change level
10-05-2021 16:44:56 Electro - Change level - Iner - Start
10-05-2021 16:44:57 Electro - Change level - DONE
10-05-2021 16:44:57 Stop VL53
10-05-2021 16:44:57 Stop VL53 - DONE
10-05-2021 16:44:57 Current level = 3
10-05-2021 16:44:57 Player1 turn
10-05-2021 16:44:57  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 16:45:13 Player1 - Read char F
10-05-2021 16:45:13  --- send to controller: $> ^F#C^YET: 2      RU; ---
10-05-2021 16:45:14 Player1 - Read second char G
10-05-2021 16:45:14  --- send to controller: $> ^F^G#C^YET: 2      RU; ---
10-05-2021 16:45:14 Player1 - Go to cell: Cell[level=3, number=27, symbol=FG]
10-05-2021 16:45:14 Player1 - Go to new cell
10-05-2021 16:45:14  --- send to controller: $> ^F^G#C^YET: 5      RU; ---
10-05-2021 16:45:14 Play - Cell. Number: 27, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 16:45:14 Play - Cell Start.
10-05-2021 16:45:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-27-3.wav
10-05-2021 16:46:04  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 16:46:04 Player1 - Score: 5
10-05-2021 16:46:04 Player1 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
10-05-2021 16:46:04 Player1 - Led deactivate
10-05-2021 16:46:04 Player2 - Led activate
10-05-2021 16:46:04 Player2 turn
10-05-2021 16:46:04  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 16:46:33 Player2 - Read char C
10-05-2021 16:46:33  --- send to controller: $> ^C#C^YET: 2      RU; ---
10-05-2021 16:46:35 Player2 - Read second char E
10-05-2021 16:46:35  --- send to controller: $> ^C^E#C^YET: 2      RU; ---
10-05-2021 16:46:35 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
10-05-2021 16:46:35 Player2 - Go to new cell
10-05-2021 16:46:35  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
10-05-2021 16:46:35 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 16:46:35 Play - Cell Start.
10-05-2021 16:46:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-3.wav
10-05-2021 16:47:24  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 16:47:24 Player2 - Score: 5
10-05-2021 16:47:24 Player2 turn - DONE. Current cell: Cell[level=3, number=27, symbol=FG]
10-05-2021 16:47:24 Player1 - Led activate
10-05-2021 16:47:24 Player2 - Led deactivate
10-05-2021 16:47:24 Test end-game
10-05-2021 16:47:24 Next turn
10-05-2021 16:47:24 Game - Turn number: 3
10-05-2021 16:47:24 Game - Current level: 3
10-05-2021 16:47:24 Game - Select new level: 4
10-05-2021 16:47:24 Play - water_level_n.
10-05-2021 16:47:24 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 16:47:38 Start VL53
10-05-2021 16:47:39 Start VL53 - DONE
10-05-2021 16:47:39 Electro - Change level
10-05-2021 16:47:39 Electro - Change level - Iner - Start
10-05-2021 16:47:41 Electro - Change level - DONE
10-05-2021 16:47:41 Stop VL53
10-05-2021 16:47:41 Stop VL53 - DONE
10-05-2021 16:47:41 Current level = 4
10-05-2021 16:47:41 Player1 turn
10-05-2021 16:47:41  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 16:47:57 Player1 - Read char G
10-05-2021 16:47:57  --- send to controller: $> ^G#C^YET: 5      RU; ---
10-05-2021 16:47:58 Player1 - Read second char O
10-05-2021 16:47:58  --- send to controller: $> ^G^O#C^YET: 5      RU; ---
10-05-2021 16:47:58 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 16:47:58 Player1 - Go to new cell
10-05-2021 16:47:58  --- send to controller: $> ^G^O#C^YET: 7      RU; ---
10-05-2021 16:47:58 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 4, Lang: RU
10-05-2021 16:47:58 Play - Cell Start.
10-05-2021 16:47:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-4.wav
10-05-2021 16:48:43  --- send to controller: $----------------#C^YET: 7      RU; ---
10-05-2021 16:48:43 Player1 - Score: 7
10-05-2021 16:48:43 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 16:48:43 Player1 - Led deactivate
10-05-2021 16:48:43 Player2 - Led activate
10-05-2021 16:48:43 Player2 turn
10-05-2021 16:48:43  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 16:48:56 Player2 - Read char W
10-05-2021 16:48:56  --- send to controller: $> ^W#C^YET: 5      RU; ---
10-05-2021 16:48:57 Player2 - Read second char L
10-05-2021 16:48:57  --- send to controller: $> ^W^L#C^YET: 5      RU; ---
10-05-2021 16:48:57 Player2 - Go to cell: Cell[level=3, number=24, symbol=WL]
10-05-2021 16:48:57 Player2 - Go to new cell
10-05-2021 16:48:57  --- send to controller: $> ^W^L#C^YET: 8      RU; ---
10-05-2021 16:48:57 Play - Cell. Number: 24, Cell_level: 3, Cur_level: 4, Lang: RU
10-05-2021 16:48:57 Play - Cell Start.
10-05-2021 16:48:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-24-4.wav
10-05-2021 16:49:32  --- send to controller: $----------------#C^YET: 8      RU; ---
10-05-2021 16:49:33 Player2 - Score: 8
10-05-2021 16:49:33 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
10-05-2021 16:49:33 Player1 - Led activate
10-05-2021 16:49:33 Player2 - Led deactivate
10-05-2021 16:49:33 Test end-game
10-05-2021 16:49:33 Next turn
10-05-2021 16:49:33 Game - Turn number: 4
10-05-2021 16:49:33 Game - Current level: 4
10-05-2021 16:49:33 Game - Select new level: 2
10-05-2021 16:49:33 Play - water_level_n.
10-05-2021 16:49:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 16:49:42 Start VL53
10-05-2021 16:49:42 Start VL53 - DONE
10-05-2021 16:49:42 Electro - Change level
10-05-2021 16:49:42 Electro - Change level - Iner - Start
10-05-2021 16:49:46 Electro - Change level - DONE
10-05-2021 16:49:46 Stop VL53
10-05-2021 16:49:46 Stop VL53 - DONE
10-05-2021 16:49:46 Play - water_level_down.
10-05-2021 16:49:46 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 16:50:01 Current level = 2
10-05-2021 16:50:01 Player1 turn
10-05-2021 16:50:01  --- send to controller: $>#C^YET: 7      RU; ---
10-05-2021 16:50:20 Player1 - Read char H
10-05-2021 16:50:20  --- send to controller: $> ^H#C^YET: 7      RU; ---
10-05-2021 16:50:21 Player1 - Read second char G
10-05-2021 16:50:21  --- send to controller: $> ^H^G#C^YET: 7      RU; ---
10-05-2021 16:50:21 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:50:21 Player1 - Go to new cell
10-05-2021 16:50:21  --- send to controller: $> ^H^G#C^YET: 8      RU; ---
10-05-2021 16:50:22 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 16:50:22 Play - Cell Start.
10-05-2021 16:50:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-2.wav
10-05-2021 16:51:04  --- send to controller: $----------------#C^YET: 8      RU; ---
10-05-2021 16:51:04 Player1 - Score: 8
10-05-2021 16:51:04 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:51:04 Player1 - Led deactivate
10-05-2021 16:51:04 Player2 - Led activate
10-05-2021 16:51:04 Player2 turn
10-05-2021 16:51:04  --- send to controller: $>#C^YET: 8      RU; ---
10-05-2021 16:51:15 Player2 - Read char C
10-05-2021 16:51:15  --- send to controller: $> ^C#C^YET: 8      RU; ---
10-05-2021 16:51:17 Player2 - Read second char L
10-05-2021 16:51:17  --- send to controller: $> ^C^L#C^YET: 8      RU; ---
10-05-2021 16:51:17 Player2 - Go to cell: Cell[level=2, number=14, symbol=CL]
10-05-2021 16:51:17 Player2 - Go to new cell from no water
10-05-2021 16:51:17  --- send to controller: $> ^C^L#C^YET: 5      RU; ---
10-05-2021 16:51:17 Play - Cell. Number: 14, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 16:51:17 Play - Cell Start.
10-05-2021 16:51:17 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-14-2.wav
10-05-2021 16:52:11  --- send to controller: $----------------#C^YET: 5      RU; ---
10-05-2021 16:52:11 Player2 - Score: 5
10-05-2021 16:52:11 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 16:52:11 Player1 - Led activate
10-05-2021 16:52:11 Player2 - Led deactivate
10-05-2021 16:52:11 Test end-game
10-05-2021 16:52:11 Next turn
10-05-2021 16:52:11 Game - Turn number: 5
10-05-2021 16:52:11 Game - Current level: 2
10-05-2021 16:52:11 Game - Select new level: 3
10-05-2021 16:52:11 Play - water_level_n.
10-05-2021 16:52:11 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 16:52:22 Start VL53
10-05-2021 16:52:22 Start VL53 - DONE
10-05-2021 16:52:22 Electro - Change level
10-05-2021 16:52:22 Electro - Change level - Iner - Start
10-05-2021 16:52:24 Electro - Change level - DONE
10-05-2021 16:52:24 Stop VL53
10-05-2021 16:52:24 Stop VL53 - DONE
10-05-2021 16:52:24 Current level = 3
10-05-2021 16:52:24 Player1 turn
10-05-2021 16:52:24  --- send to controller: $>#C^YET: 8      RU; ---
10-05-2021 16:52:40 Player1 - Read char F
10-05-2021 16:52:40  --- send to controller: $> ^F#C^YET: 8      RU; ---
10-05-2021 16:52:40 Player1 - Read second char E
10-05-2021 16:52:40  --- send to controller: $> ^F^E#C^YET: 8      RU; ---
10-05-2021 16:52:40 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
10-05-2021 16:52:40 Player1 - Go to new cell
10-05-2021 16:52:40  --- send to controller: $> ^F^E#C^YET: 10     RU; ---
10-05-2021 16:52:41 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 3, Lang: RU
10-05-2021 16:52:41 Play - Cell Start.
10-05-2021 16:52:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-3.wav
10-05-2021 16:53:24  --- send to controller: $----------------#C^YET: 10     RU; ---
10-05-2021 16:53:24 Player1 - Score: 10
10-05-2021 16:53:24 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
10-05-2021 16:53:24 Player1 - Led deactivate
10-05-2021 16:53:24 Player2 - Led activate
10-05-2021 16:53:24 Player2 turn
10-05-2021 16:53:24  --- send to controller: $>#C^YET: 5      RU; ---
10-05-2021 16:53:53 Player2 - Read char F
10-05-2021 16:53:53  --- send to controller: $> ^F#C^YET: 5      RU; ---
10-05-2021 16:53:54 Player2 - Read second char O
10-05-2021 16:53:54  --- send to controller: $> ^F^O#C^YET: 5      RU; ---
10-05-2021 16:53:54 Player2 - Go to cell: Cell[level=3, number=23, symbol=FO]
10-05-2021 16:53:54 Player2 - Go to new cell
10-05-2021 16:53:54  --- send to controller: $> ^F^O#C^YET: 8      RU; ---
10-05-2021 16:53:54 Play - Cell. Number: 23, Cell_level: 3, Cur_level: 3, Lang: RU
10-05-2021 16:53:54 Play - Cell Start.
10-05-2021 16:53:54 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-23-3.wav
10-05-2021 16:54:31  --- send to controller: $----------------#C^YET: 8      RU; ---
10-05-2021 16:54:31 Player2 - Score: 8
10-05-2021 16:54:31 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
10-05-2021 16:54:31 Player1 - Led activate
10-05-2021 16:54:31 Player2 - Led deactivate
10-05-2021 16:54:31 Test end-game
10-05-2021 16:54:31 Next turn
10-05-2021 16:54:31 Game - Turn number: 6
10-05-2021 16:54:31 Game - Current level: 3
10-05-2021 16:54:31 Game - Select new level: 4
10-05-2021 16:54:31 Play - water_level_n.
10-05-2021 16:54:31 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
10-05-2021 16:54:45 Start VL53
10-05-2021 16:54:46 Start VL53 - DONE
10-05-2021 16:54:46 Electro - Change level
10-05-2021 16:54:46 Electro - Change level - Iner - Start
10-05-2021 16:54:48 Electro - Change level - DONE
10-05-2021 16:54:48 Stop VL53
10-05-2021 16:54:48 Stop VL53 - DONE
10-05-2021 16:54:48 Current level = 4
10-05-2021 16:54:48 Player1 turn
10-05-2021 16:54:48  --- send to controller: $>#C^YET: 10     RU; ---
10-05-2021 16:54:59 Player1 - Read char H
10-05-2021 16:54:59  --- send to controller: $> ^H#C^YET: 10     RU; ---
10-05-2021 16:55:00 Player1 - Read second char O
10-05-2021 16:55:00  --- send to controller: $> ^H^O#C^YET: 10     RU; ---
10-05-2021 16:55:00 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
10-05-2021 16:55:00 Player1 - Go to new cell
10-05-2021 16:55:00  --- send to controller: $> ^H^O#C^YET: 11     RU; ---
10-05-2021 16:55:00 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 4, Lang: RU
10-05-2021 16:55:00 Play - Cell Start.
10-05-2021 16:55:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-4.wav
10-05-2021 16:55:15 Electro - REBOOT ALL.
10-05-2021 16:55:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 16:55:15  --- send to controller: $ -= NEW GAME =- #Loading...; ---
