09-05-2021 10:17:08 Electro - Initialize
09-05-2021 10:17:08 Controller - Create new serial. Port: /dev/cont1
09-05-2021 10:17:08 Controller - Create new serial. Port: /dev/cont2
09-05-2021 10:17:08 Electro - Initialize - DONE
09-05-2021 10:17:09 Run script
09-05-2021 10:17:09 Create Player1
09-05-2021 10:17:09  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:17:10 Create Player1 - DONE
09-05-2021 10:17:10 Create Player2
09-05-2021 10:17:10  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:17:11  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:17:11 Create Player1 - DONE
09-05-2021 10:17:11 Create Game
09-05-2021 10:17:11 Player1 - Led activate
09-05-2021 10:17:11 Game - Player1 init
09-05-2021 10:17:11 Player2 - Led deactivate
09-05-2021 10:17:11 Game - Player2 init
09-05-2021 10:17:11 Start VL53
09-05-2021 10:17:11 Start VL53 - DONE
09-05-2021 10:17:11 Electro - Change level
09-05-2021 10:17:11 Electro - Change level - Iner - Start
09-05-2021 10:17:13 Electro - Change level - DONE
09-05-2021 10:17:13 Stop VL53
09-05-2021 10:17:13 Stop VL53 - DONE
09-05-2021 10:17:13 Create Game - DONE
09-05-2021 10:17:13 Wait for start press
09-05-2021 10:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 10:17:13  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 10:46:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:46:20  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 10:46:21 Play - wellcome.
09-05-2021 10:46:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 10:47:04 Start game
09-05-2021 10:47:04 Next turn
09-05-2021 10:47:04 Game - Turn number: 1
09-05-2021 10:47:04 Game - Current level: 1
09-05-2021 10:47:04 Game - Select new level: 2
09-05-2021 10:47:04 Play - water_level_n.
09-05-2021 10:47:04 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 10:47:13 Start VL53
09-05-2021 10:47:13 Start VL53 - DONE
09-05-2021 10:47:13 Electro - Change level
09-05-2021 10:47:13 Electro - Change level - Iner - Start
09-05-2021 10:47:15 Electro - Change level - DONE
09-05-2021 10:47:15 Stop VL53
09-05-2021 10:47:15 Stop VL53 - DONE
09-05-2021 10:47:15 Current level = 2
09-05-2021 10:47:15 Player1 turn
09-05-2021 10:47:15  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 10:48:07 Player1 - Read char B
09-05-2021 10:48:07  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 10:48:08 Player1 - Read second char B
09-05-2021 10:48:08  --- send to controller: $> ^B^B#C^YET: 0      RU; ---
09-05-2021 10:48:08 Player1 - Go to cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 10:48:08 Player1 - Go to new cell
09-05-2021 10:48:08  --- send to controller: $> ^B^B#C^YET: 1      RU; ---
09-05-2021 10:48:08 Play - Cell. Number: 9, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 10:48:08 Play - Cell Start.
09-05-2021 10:48:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-9-2.wav
09-05-2021 10:48:49  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 10:48:49 Player1 - Score: 1
09-05-2021 10:48:49 Player1 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 10:48:49 Player1 - Led deactivate
09-05-2021 10:48:49 Player2 - Led activate
09-05-2021 10:48:49 Player2 turn
09-05-2021 10:48:49  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 10:49:48 Player2 - Read char G
09-05-2021 10:49:48  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 10:49:50 Player2 - Read second char L
09-05-2021 10:49:50  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
09-05-2021 10:49:50 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
09-05-2021 10:49:50 Player2 - Go to new cell
09-05-2021 10:49:50  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
09-05-2021 10:49:50 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 10:49:50 Play - Cell Start.
09-05-2021 10:49:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
09-05-2021 10:50:42  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 10:50:42 Player2 - Score: 2
09-05-2021 10:50:42 Player2 turn - DONE. Current cell: Cell[level=1, number=9, symbol=BB]
09-05-2021 10:50:42 Player1 - Led activate
09-05-2021 10:50:42 Player2 - Led deactivate
09-05-2021 10:50:42 Test end-game
09-05-2021 10:50:42 Next turn
09-05-2021 10:50:42 Game - Turn number: 2
09-05-2021 10:50:42 Game - Current level: 2
09-05-2021 10:50:42 Game - Select level skip by negative value. Candidat: 0
09-05-2021 10:50:42 Game - Select new level: 4
09-05-2021 10:50:42 Play - water_level_n.
09-05-2021 10:50:42 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 10:50:56 Start VL53
09-05-2021 10:50:57 Start VL53 - DONE
09-05-2021 10:50:57 Electro - Change level
09-05-2021 10:50:57 Electro - Change level - Iner - Start
09-05-2021 10:51:00 Electro - Change level - DONE
09-05-2021 10:51:00 Stop VL53
09-05-2021 10:51:00 Stop VL53 - DONE
09-05-2021 10:51:00 Current level = 4
09-05-2021 10:51:00 Player1 turn
09-05-2021 10:51:00  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 10:51:31 Player1 - Read char D
09-05-2021 10:51:31  --- send to controller: $> ^D#C^YET: 1      RU; ---
09-05-2021 10:51:34 Player1 - Read second char E
09-05-2021 10:51:34  --- send to controller: $> ^D^E#C^YET: 1      RU; ---
09-05-2021 10:51:34 Player1 - Go to cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 10:51:34 Player1 - Go to new cell
09-05-2021 10:51:34  --- send to controller: $> ^D^E#C^YET: 5      RU; ---
09-05-2021 10:51:35 Play - Cell. Number: 35, Cell_level: 4, Cur_level: 4, Lang: RU
09-05-2021 10:51:35 Play - Cell Start.
09-05-2021 10:51:35 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/4-35-4.wav
09-05-2021 10:52:25  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 10:52:25 Player1 - Score: 5
09-05-2021 10:52:25 Player1 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 10:52:25 Player1 - Led deactivate
09-05-2021 10:52:25 Player2 - Led activate
09-05-2021 10:52:25 Player2 turn
09-05-2021 10:52:25  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 10:52:39 Player2 - Read char W
09-05-2021 10:52:39  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 10:52:40 Player2 - Read second char D
09-05-2021 10:52:40  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
09-05-2021 10:52:40 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 10:52:40 Player2 - Go to new cell
09-05-2021 10:52:40  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
09-05-2021 10:52:40 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 10:52:40 Play - Cell Start.
09-05-2021 10:52:40 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-4.wav
09-05-2021 10:53:29  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 10:53:29 Player2 - Score: 4
09-05-2021 10:53:29 Player2 turn - DONE. Current cell: Cell[level=4, number=35, symbol=DE]
09-05-2021 10:53:29 Player1 - Led activate
09-05-2021 10:53:29 Player2 - Led deactivate
09-05-2021 10:53:29 Test end-game
09-05-2021 10:53:29 Next turn
09-05-2021 10:53:29 Game - Turn number: 3
09-05-2021 10:53:29 Game - Current level: 4
09-05-2021 10:53:29 Game - Select new level: 2
09-05-2021 10:53:29 Play - water_level_n.
09-05-2021 10:53:29 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 10:53:38 Start VL53
09-05-2021 10:53:39 Start VL53 - DONE
09-05-2021 10:53:39 Electro - Change level
09-05-2021 10:53:39 Electro - Change level - Iner - Start
09-05-2021 10:53:43 Electro - Change level - DONE
09-05-2021 10:53:43 Stop VL53
09-05-2021 10:53:43 Stop VL53 - DONE
09-05-2021 10:53:43 Play - water_level_down.
09-05-2021 10:53:43 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 10:53:58 Current level = 2
09-05-2021 10:53:58 Player1 turn
09-05-2021 10:53:58  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 10:54:12 Player1 - Read char D
09-05-2021 10:54:12  --- send to controller: $> ^D#C^YET: 5      RU; ---
09-05-2021 10:54:13 Player1 - Read second char B
09-05-2021 10:54:13  --- send to controller: $> ^D^B#C^YET: 5      RU; ---
09-05-2021 10:54:14 Player1 - Go to cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 10:54:14 Player1 - Go to new cell from no water
09-05-2021 10:54:14  --- send to controller: $> ^D^B#C^YET: 1      RU; ---
09-05-2021 10:54:14 Play - Cell. Number: 17, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 10:54:14 Play - Cell Start.
09-05-2021 10:54:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-17-2.wav
09-05-2021 10:55:09  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 10:55:09 Player1 - Score: 1
09-05-2021 10:55:09 Player1 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 10:55:09 Player1 - Led deactivate
09-05-2021 10:55:09 Player2 - Led activate
09-05-2021 10:55:09 Player2 turn
09-05-2021 10:55:09  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 10:55:21 Player2 - Read char A
09-05-2021 10:55:21  --- send to controller: $> ^A#C^YET: 4      RU; ---
09-05-2021 10:55:22 Player2 - Read second char C
09-05-2021 10:55:22  --- send to controller: $> ^A^C#C^YET: 4      RU; ---
09-05-2021 10:55:22 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 10:55:22 Player2 - Go to new cell
09-05-2021 10:55:22  --- send to controller: $> ^A^C#C^YET: 5      RU; ---
09-05-2021 10:55:22 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 10:55:22 Play - Cell Start.
09-05-2021 10:55:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-2.wav
09-05-2021 10:56:09  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 10:56:09 Player2 - Score: 5
09-05-2021 10:56:09 Player2 turn - DONE. Current cell: Cell[level=2, number=17, symbol=DB]
09-05-2021 10:56:09 Player1 - Led activate
09-05-2021 10:56:09 Player2 - Led deactivate
09-05-2021 10:56:09 Test end-game
09-05-2021 10:56:09 Next turn
09-05-2021 10:56:09 Game - Turn number: 4
09-05-2021 10:56:09 Game - Current level: 2
09-05-2021 10:56:09 Game - Select new level: 4
09-05-2021 10:56:09 Play - water_level_n.
09-05-2021 10:56:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 10:56:23 Start VL53
09-05-2021 10:56:24 Start VL53 - DONE
09-05-2021 10:56:24 Electro - Change level
09-05-2021 10:56:24 Electro - Change level - Iner - Start
09-05-2021 10:56:27 Electro - Change level - DONE
09-05-2021 10:56:27 Stop VL53
09-05-2021 10:56:28 Stop VL53 - DONE
09-05-2021 10:56:28 Current level = 4
09-05-2021 10:56:28 Player1 turn
09-05-2021 10:56:28  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 10:56:53 Player1 - Read char G
09-05-2021 10:56:53  --- send to controller: $> ^G#C^YET: 1      RU; ---
09-05-2021 10:56:56 Player1 - Read second char O
09-05-2021 10:56:56  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
09-05-2021 10:56:56 Player1 - Go to cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 10:56:56 Player1 - Go to new cell
09-05-2021 10:56:56  --- send to controller: $> ^G^O#C^YET: 3      RU; ---
09-05-2021 10:56:57 Play - Cell. Number: 18, Cell_level: 2, Cur_level: 4, Lang: RU
09-05-2021 10:56:57 Play - Cell Start.
09-05-2021 10:56:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-18-4.wav
09-05-2021 10:57:41  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 10:57:41 Player1 - Score: 3
09-05-2021 10:57:41 Player1 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 10:57:41 Player1 - Led deactivate
09-05-2021 10:57:41 Player2 - Led activate
09-05-2021 10:57:41 Player2 turn
09-05-2021 10:57:41  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 10:57:54 Player2 - Read char C
09-05-2021 10:57:54  --- send to controller: $> ^C#C^YET: 5      RU; ---
09-05-2021 10:57:55 Player2 - Read second char E
09-05-2021 10:57:55  --- send to controller: $> ^C^E#C^YET: 5      RU; ---
09-05-2021 10:57:56 Player2 - Go to cell: Cell[level=3, number=22, symbol=CE]
09-05-2021 10:57:56 Player2 - Go to new cell
09-05-2021 10:57:56  --- send to controller: $> ^C^E#C^YET: 8      RU; ---
09-05-2021 10:57:56 Play - Cell. Number: 22, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 10:57:56 Play - Cell Start.
09-05-2021 10:57:56 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-22-4.wav
09-05-2021 10:58:33  --- send to controller: $----------------#C^YET: 8      RU; ---
09-05-2021 10:58:33 Player2 - Score: 8
09-05-2021 10:58:33 Player2 turn - DONE. Current cell: Cell[level=2, number=18, symbol=GO]
09-05-2021 10:58:33 Player1 - Led activate
09-05-2021 10:58:33 Player2 - Led deactivate
09-05-2021 10:58:33 Test end-game
09-05-2021 10:58:33 Next turn
09-05-2021 10:58:33 Game - Turn number: 5
09-05-2021 10:58:33 Game - Current level: 4
09-05-2021 10:58:33 Game - Select new level: 2
09-05-2021 10:58:33 Play - water_level_n.
09-05-2021 10:58:33 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 10:58:43 Start VL53
09-05-2021 10:58:43 Start VL53 - DONE
09-05-2021 10:58:43 Electro - Change level
09-05-2021 10:58:43 Electro - Change level - Iner - Start
09-05-2021 10:58:47 Electro - Change level - DONE
09-05-2021 10:58:47 Stop VL53
09-05-2021 10:58:47 Stop VL53 - DONE
09-05-2021 10:58:47 Play - water_level_down.
09-05-2021 10:58:47 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 10:59:02 Current level = 2
09-05-2021 10:59:02 Player1 turn
09-05-2021 10:59:02  --- send to controller: $>#C^YET: 3      RU; ---
09-05-2021 10:59:05 Player1 - Read char F
09-05-2021 10:59:05  --- send to controller: $> ^F#C^YET: 3      RU; ---
09-05-2021 10:59:09 Player1 - Read second char E
09-05-2021 10:59:09  --- send to controller: $> ^F^E#C^YET: 3      RU; ---
09-05-2021 10:59:09 Player1 - Go to cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 10:59:09 Player1 - Go to new cell
09-05-2021 10:59:09  --- send to controller: $> ^F^E#C^YET: 5      RU; ---
09-05-2021 10:59:09 Play - Cell. Number: 19, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 10:59:09 Play - Cell Start.
09-05-2021 10:59:09 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-19-2.wav
09-05-2021 10:59:39  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 10:59:39 Player1 - Score: 5
09-05-2021 10:59:39 Player1 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 10:59:39 Player1 - Led deactivate
09-05-2021 10:59:39 Player2 - Led activate
09-05-2021 10:59:39 Player2 turn
09-05-2021 10:59:39  --- send to controller: $>#C^YET: 8      RU; ---
09-05-2021 10:59:52 Player2 - Read char B
09-05-2021 10:59:52  --- send to controller: $> ^B#C^YET: 8      RU; ---
09-05-2021 10:59:53 Player2 - Read second char D
09-05-2021 10:59:53  --- send to controller: $> ^B^D#C^YET: 8      RU; ---
09-05-2021 10:59:53 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
09-05-2021 10:59:53 Player2 - Go to new cell from no water
09-05-2021 10:59:53  --- send to controller: $> ^B^D#C^YET: 5      RU; ---
09-05-2021 10:59:53 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 10:59:53 Play - Cell Start.
09-05-2021 10:59:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
09-05-2021 11:00:37  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 11:00:37 Player2 - Score: 5
09-05-2021 11:00:37 Player2 turn - DONE. Current cell: Cell[level=2, number=19, symbol=FE]
09-05-2021 11:00:37 Player1 - Led activate
09-05-2021 11:00:37 Player2 - Led deactivate
09-05-2021 11:00:37 Test end-game
09-05-2021 11:00:37 Next turn
09-05-2021 11:00:37 Game - Turn number: 6
09-05-2021 11:00:37 Game - Current level: 2
09-05-2021 11:00:37 Game - Select new level: 1
09-05-2021 11:00:37 Play - water_level_n.
09-05-2021 11:00:37 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 11:00:42 Start VL53
09-05-2021 11:00:43 Start VL53 - DONE
09-05-2021 11:00:43 Electro - Change level
09-05-2021 11:00:43 Electro - Change level - Iner - Start
09-05-2021 11:00:44 Electro - Change level - DONE
09-05-2021 11:00:44 Stop VL53
09-05-2021 11:00:44 Stop VL53 - DONE
09-05-2021 11:00:44 Play - water_level_down.
09-05-2021 11:00:44 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 11:00:59 Current level = 1
09-05-2021 11:00:59 Player1 turn
09-05-2021 11:00:59  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 11:01:03 Player1 - Read char H
09-05-2021 11:01:03  --- send to controller: $> ^H#C^YET: 5      RU; ---
09-05-2021 11:01:07 Player1 - Read second char O
09-05-2021 11:01:07  --- send to controller: $> ^H^O#C^YET: 5      RU; ---
09-05-2021 11:01:07 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 11:01:07 Player1 - Go to new cell from no water
09-05-2021 11:01:07  --- send to controller: $> ^H^O#C^YET: 3      RU; ---
09-05-2021 11:01:07 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 11:01:07 Play - Cell Start.
09-05-2021 11:01:07 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
09-05-2021 11:01:46  --- send to controller: $----------------#C^YET: 3      RU; ---
09-05-2021 11:01:47 Player1 - Score: 3
09-05-2021 11:01:47 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 11:01:47 Player1 - Led deactivate
09-05-2021 11:01:47 Player2 - Led activate
09-05-2021 11:01:47 Player2 turn
09-05-2021 11:01:47  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 11:02:54 Electro - REBOOT ALL.
09-05-2021 11:02:54  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 11:03:16 Play - rule. Lang: RU
09-05-2021 11:03:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 11:03:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/Rules.wav
