09-05-2021 17:48:00 Electro - Initialize
09-05-2021 17:48:00 Controller - Create new serial. Port: /dev/cont1
09-05-2021 17:48:00 Controller - Create new serial. Port: /dev/cont2
09-05-2021 17:48:00 Electro - Initialize - DONE
09-05-2021 17:48:01 Run script
09-05-2021 17:48:01 Create Player1
09-05-2021 17:48:01  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:48:02  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:48:02  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:48:02 Create Player1 - DONE
09-05-2021 17:48:02 Create Player2
09-05-2021 17:48:02  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:48:03  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:48:03  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:48:03 Create Player1 - DONE
09-05-2021 17:48:03 Create Game
09-05-2021 17:48:03 Player1 - Led activate
09-05-2021 17:48:03 Game - Player1 init
09-05-2021 17:48:03 Player2 - Led deactivate
09-05-2021 17:48:03 Game - Player2 init
09-05-2021 17:48:03 Start VL53
09-05-2021 17:48:03 Start VL53 - DONE
09-05-2021 17:48:03 Electro - Change level
09-05-2021 17:48:04 Electro - Change level - Iner - Start
09-05-2021 17:48:10 Electro - Change level - DONE
09-05-2021 17:48:10 Stop VL53
09-05-2021 17:48:10 Stop VL53 - DONE
09-05-2021 17:48:10 Create Game - DONE
09-05-2021 17:48:10 Wait for start press
09-05-2021 17:48:10  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 17:48:10  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
09-05-2021 17:48:16  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:48:16  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 17:48:16 Play - wellcome.
09-05-2021 17:48:16 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
09-05-2021 17:57:19 Start game
09-05-2021 17:57:19 Next turn
09-05-2021 17:57:19 Game - Turn number: 1
09-05-2021 17:57:19 Game - Current level: 1
09-05-2021 17:57:19 Game - Select new level: 2
09-05-2021 17:57:19 Play - water_level_n.
09-05-2021 17:57:19 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 17:57:29 Start VL53
09-05-2021 17:57:29 Start VL53 - DONE
09-05-2021 17:57:29 Electro - Change level
09-05-2021 17:57:29 Electro - Change level - Iner - Start
09-05-2021 17:57:31 Electro - Change level - DONE
09-05-2021 17:57:31 Stop VL53
09-05-2021 17:57:31 Stop VL53 - DONE
09-05-2021 17:57:31 Current level = 2
09-05-2021 17:57:31 Player1 turn
09-05-2021 17:57:31  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 18:23:35 Player1 - Read char G
09-05-2021 18:23:35  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 18:23:39 Player1 - Read second char F
09-05-2021 18:23:39  --- send to controller: $> ^G^F#C^YET: 0      RU; ---
09-05-2021 18:23:39 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 18:23:39 Player1 - Go to new cell
09-05-2021 18:23:39  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
09-05-2021 18:23:39 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 18:23:39 Play - Cell Start.
09-05-2021 18:23:39 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-2.wav
09-05-2021 18:24:22  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 18:24:22 Player1 - Score: 2
09-05-2021 18:24:22 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 18:24:22 Player1 - Led deactivate
09-05-2021 18:24:22 Player2 - Led activate
09-05-2021 18:24:22 Player2 turn
09-05-2021 18:24:22  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 18:26:09 Player2 - Read char B
09-05-2021 18:26:09  --- send to controller: $> ^B#C^YET: 0      RU; ---
09-05-2021 18:26:12 Player2 - Read second char A
09-05-2021 18:26:12  --- send to controller: $> ^B^A#C^YET: 0      RU; ---
09-05-2021 18:26:12 Player2 - Go to cell: Cell[level=1, number=4, symbol=BA]
09-05-2021 18:26:12 Player2 - Go to new cell
09-05-2021 18:26:12  --- send to controller: $> ^B^A#C^YET: 1      RU; ---
09-05-2021 18:26:12 Play - Cell. Number: 4, Cell_level: 1, Cur_level: 2, Lang: RU
09-05-2021 18:26:12 Play - Cell Start.
09-05-2021 18:26:12 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-4-2.wav
09-05-2021 18:26:55  --- send to controller: $----------------#C^YET: 1      RU; ---
09-05-2021 18:26:55 Player2 - Score: 1
09-05-2021 18:26:55 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 18:26:55 Player1 - Led activate
09-05-2021 18:26:55 Player2 - Led deactivate
09-05-2021 18:26:55 Test end-game
09-05-2021 18:26:55 Next turn
09-05-2021 18:26:55 Game - Turn number: 2
09-05-2021 18:26:55 Game - Current level: 2
09-05-2021 18:26:55 Game - Select new level: 1
09-05-2021 18:26:55 Play - water_level_n.
09-05-2021 18:26:55 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 18:27:01 Start VL53
09-05-2021 18:27:01 Start VL53 - DONE
09-05-2021 18:27:01 Electro - Change level
09-05-2021 18:27:01 Electro - Change level - Iner - Start
09-05-2021 18:27:03 Electro - Change level - DONE
09-05-2021 18:27:03 Stop VL53
09-05-2021 18:27:03 Stop VL53 - DONE
09-05-2021 18:27:03 Play - water_level_down.
09-05-2021 18:27:03 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 18:27:18 Current level = 1
09-05-2021 18:27:18 Player1 turn
09-05-2021 18:27:18  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 18:28:19 Player1 - Read char H
09-05-2021 18:28:19  --- send to controller: $> ^H#C^YET: 2      RU; ---
09-05-2021 18:28:21 Player1 - Read second char O
09-05-2021 18:28:21  --- send to controller: $> ^H^O#C^YET: 2      RU; ---
09-05-2021 18:28:21 Player1 - Go to cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 18:28:21 Player1 - Go to new cell from no water
09-05-2021 18:28:21  --- send to controller: $> ^H^O#C^YET: 0      RU; ---
09-05-2021 18:28:21 Play - Cell. Number: 8, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 18:28:21 Play - Cell Start.
09-05-2021 18:28:21 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-8-1.wav
09-05-2021 18:29:00  --- send to controller: $----------------#C^YET: 0      RU; ---
09-05-2021 18:29:00 Player1 - Score: 0
09-05-2021 18:29:00 Player1 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 18:29:00 Player1 - Led deactivate
09-05-2021 18:29:00 Player2 - Led activate
09-05-2021 18:29:00 Player2 turn
09-05-2021 18:29:00  --- send to controller: $>#C^YET: 1      RU; ---
09-05-2021 18:29:12 Player2 - Read char A
09-05-2021 18:29:12  --- send to controller: $> ^A#C^YET: 1      RU; ---
09-05-2021 18:29:14 Player2 - Read second char C
09-05-2021 18:29:14  --- send to controller: $> ^A^C#C^YET: 1      RU; ---
09-05-2021 18:29:14 Player2 - Go to cell: Cell[level=1, number=5, symbol=AC]
09-05-2021 18:29:14 Player2 - Go to new cell
09-05-2021 18:29:14  --- send to controller: $> ^A^C#C^YET: 2      RU; ---
09-05-2021 18:29:14 Play - Cell. Number: 5, Cell_level: 1, Cur_level: 1, Lang: RU
09-05-2021 18:29:14 Play - Cell Start.
09-05-2021 18:29:14 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-5-1.wav
09-05-2021 18:29:49  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 18:29:49 Player2 - Score: 2
09-05-2021 18:29:49 Player2 turn - DONE. Current cell: Cell[level=1, number=8, symbol=HO]
09-05-2021 18:29:49 Player1 - Led activate
09-05-2021 18:29:49 Player2 - Led deactivate
09-05-2021 18:29:49 Test end-game
09-05-2021 18:29:49 Next turn
09-05-2021 18:29:49 Game - Turn number: 3
09-05-2021 18:29:49 Game - Current level: 1
09-05-2021 18:29:49 Game - Select new level: 3
09-05-2021 18:29:49 Play - water_level_n.
09-05-2021 18:29:49 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
09-05-2021 18:30:00 Start VL53
09-05-2021 18:30:00 Start VL53 - DONE
09-05-2021 18:30:00 Electro - Change level
09-05-2021 18:30:00 Electro - Change level - Iner - Start
09-05-2021 18:30:03 Electro - Change level - DONE
09-05-2021 18:30:03 Stop VL53
09-05-2021 18:30:03 Stop VL53 - DONE
09-05-2021 18:30:03 Current level = 3
09-05-2021 18:30:03 Player1 turn
09-05-2021 18:30:03  --- send to controller: $>#C^YET: 0      RU; ---
09-05-2021 18:30:59 Player1 - Read char G
09-05-2021 18:30:59  --- send to controller: $> ^G#C^YET: 0      RU; ---
09-05-2021 18:31:00 Player1 - Read second char F
09-05-2021 18:31:00  --- send to controller: $> ^G^F#C^YET: 0      RU; ---
09-05-2021 18:31:00 Player1 - Go to cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 18:31:00 Player1 - Go to new cell
09-05-2021 18:31:00  --- send to controller: $> ^G^F#C^YET: 2      RU; ---
09-05-2021 18:31:00 Play - Cell. Number: 15, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 18:31:00 Play - Cell Start.
09-05-2021 18:31:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-15-3.wav
09-05-2021 18:31:42  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 18:31:42 Player1 - Score: 2
09-05-2021 18:31:42 Player1 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 18:31:42 Player1 - Led deactivate
09-05-2021 18:31:42 Player2 - Led activate
09-05-2021 18:31:42 Player2 turn
09-05-2021 18:31:42  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 18:31:56 Player2 - Read char W
09-05-2021 18:31:56  --- send to controller: $> ^W#C^YET: 2      RU; ---
09-05-2021 18:31:58 Player2 - Read second char D
09-05-2021 18:31:58  --- send to controller: $> ^W^D#C^YET: 2      RU; ---
09-05-2021 18:31:58 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 18:31:58 Player2 - Go to new cell
09-05-2021 18:31:58  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
09-05-2021 18:31:58 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 3, Lang: RU
09-05-2021 18:31:58 Play - Cell Start.
09-05-2021 18:31:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-3.wav
09-05-2021 18:32:32  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 18:32:32 Player2 - Score: 4
09-05-2021 18:32:32 Player2 turn - DONE. Current cell: Cell[level=2, number=15, symbol=GF]
09-05-2021 18:32:32 Player1 - Led activate
09-05-2021 18:32:32 Player2 - Led deactivate
09-05-2021 18:32:32 Test end-game
09-05-2021 18:32:32 Next turn
09-05-2021 18:32:32 Game - Turn number: 4
09-05-2021 18:32:32 Game - Current level: 3
09-05-2021 18:32:32 Game - Select new level: 4
09-05-2021 18:32:32 Play - water_level_n.
09-05-2021 18:32:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_4_Layer.wav
09-05-2021 18:32:46 Start VL53
09-05-2021 18:32:47 Start VL53 - DONE
09-05-2021 18:32:47 Electro - Change level
09-05-2021 18:32:47 Electro - Change level - Iner - Start
09-05-2021 18:32:49 Electro - Change level - DONE
09-05-2021 18:32:49 Stop VL53
09-05-2021 18:32:49 Stop VL53 - DONE
09-05-2021 18:32:49 Current level = 4
09-05-2021 18:32:49 Player1 turn
09-05-2021 18:32:49  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 18:33:08 Player1 - Read char O
09-05-2021 18:33:08  --- send to controller: $> ^O#C^YET: 2      RU; ---
09-05-2021 18:33:10 Player1 - Read second char H
09-05-2021 18:33:10  --- send to controller: $> ^O^H#C^YET: 2      RU; ---
09-05-2021 18:33:10 Player1 - Go to cell: Cell[level=3, number=21, symbol=OH]
09-05-2021 18:33:10 Player1 - Go to new cell
09-05-2021 18:33:10  --- send to controller: $> ^O^H#C^YET: 5      RU; ---
09-05-2021 18:33:10 Play - Cell. Number: 21, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 18:33:10 Play - Cell Start.
09-05-2021 18:33:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-21-4.wav
09-05-2021 18:33:48  --- send to controller: $----------------#C^YET: 5      RU; ---
09-05-2021 18:33:48 Player1 - Score: 5
09-05-2021 18:33:48 Player1 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
09-05-2021 18:33:48 Player1 - Led deactivate
09-05-2021 18:33:48 Player2 - Led activate
09-05-2021 18:33:48 Player2 turn
09-05-2021 18:33:48  --- send to controller: $>#C^YET: 4      RU; ---
09-05-2021 18:34:11 Player2 - Read char W
09-05-2021 18:34:11  --- send to controller: $> ^W#C^YET: 4      RU; ---
09-05-2021 18:34:12 Player2 - Read second char B
09-05-2021 18:34:12  --- send to controller: $> ^W^B#C^YET: 4      RU; ---
09-05-2021 18:34:12 Player2 - Go to cell: Cell[level=3, number=25, symbol=WB]
09-05-2021 18:34:12 Player2 - Go to new cell
09-05-2021 18:34:12  --- send to controller: $> ^W^B#C^YET: 7      RU; ---
09-05-2021 18:34:13 Play - Cell. Number: 25, Cell_level: 3, Cur_level: 4, Lang: RU
09-05-2021 18:34:13 Play - Cell Start.
09-05-2021 18:34:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/3-25-4.wav
09-05-2021 18:34:57  --- send to controller: $----------------#C^YET: 7      RU; ---
09-05-2021 18:34:57 Player2 - Score: 7
09-05-2021 18:34:57 Player2 turn - DONE. Current cell: Cell[level=3, number=21, symbol=OH]
09-05-2021 18:34:57 Player1 - Led activate
09-05-2021 18:34:57 Player2 - Led deactivate
09-05-2021 18:34:57 Test end-game
09-05-2021 18:34:57 Next turn
09-05-2021 18:34:57 Game - Turn number: 5
09-05-2021 18:34:57 Game - Current level: 4
09-05-2021 18:34:57 Game - Select new level: 2
09-05-2021 18:34:57 Play - water_level_n.
09-05-2021 18:34:57 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
09-05-2021 18:35:06 Start VL53
09-05-2021 18:35:06 Start VL53 - DONE
09-05-2021 18:35:06 Electro - Change level
09-05-2021 18:35:06 Electro - Change level - Iner - Start
09-05-2021 18:35:10 Electro - Change level - DONE
09-05-2021 18:35:10 Stop VL53
09-05-2021 18:35:10 Stop VL53 - DONE
09-05-2021 18:35:10 Play - water_level_down.
09-05-2021 18:35:10 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 18:35:25 Current level = 2
09-05-2021 18:35:25 Player1 turn
09-05-2021 18:35:25  --- send to controller: $>#C^YET: 5      RU; ---
09-05-2021 18:35:35 Player1 - Read char E
09-05-2021 18:35:35  --- send to controller: $> ^E#C^YET: 5      RU; ---
09-05-2021 18:35:37 Player1 - Read second char C
09-05-2021 18:35:37  --- send to controller: $> ^E^C#C^YET: 5      RU; ---
09-05-2021 18:35:37 Player1 - Go to cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 18:35:37 Player1 - Go to new cell from no water
09-05-2021 18:35:37  --- send to controller: $> ^E^C#C^YET: 2      RU; ---
09-05-2021 18:35:38 Play - Cell. Number: 11, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 18:35:38 Play - Cell Start.
09-05-2021 18:35:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-11-2.wav
09-05-2021 18:36:16  --- send to controller: $----------------#C^YET: 2      RU; ---
09-05-2021 18:36:16 Player1 - Score: 2
09-05-2021 18:36:16 Player1 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 18:36:16 Player1 - Led deactivate
09-05-2021 18:36:16 Player2 - Led activate
09-05-2021 18:36:16 Player2 turn
09-05-2021 18:36:16  --- send to controller: $>#C^YET: 7      RU; ---
09-05-2021 18:36:27 Player2 - Read char W
09-05-2021 18:36:27  --- send to controller: $> ^W#C^YET: 7      RU; ---
09-05-2021 18:36:28 Player2 - Read second char D
09-05-2021 18:36:28  --- send to controller: $> ^W^D#C^YET: 7      RU; ---
09-05-2021 18:36:28 Player2 - Go to cell: Cell[level=2, number=16, symbol=WD]
09-05-2021 18:36:28 Player2 - Go to new cell from no water
09-05-2021 18:36:28  --- send to controller: $> ^W^D#C^YET: 4      RU; ---
09-05-2021 18:36:28 Play - Cell. Number: 16, Cell_level: 2, Cur_level: 2, Lang: RU
09-05-2021 18:36:28 Play - Cell Start.
09-05-2021 18:36:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-16-2.wav
09-05-2021 18:37:15  --- send to controller: $----------------#C^YET: 4      RU; ---
09-05-2021 18:37:15 Player2 - Score: 4
09-05-2021 18:37:15 Player2 turn - DONE. Current cell: Cell[level=2, number=11, symbol=EC]
09-05-2021 18:37:15 Player1 - Led activate
09-05-2021 18:37:15 Player2 - Led deactivate
09-05-2021 18:37:15 Test end-game
09-05-2021 18:37:15 Next turn
09-05-2021 18:37:15 Game - Turn number: 6
09-05-2021 18:37:15 Game - Current level: 2
09-05-2021 18:37:15 Game - Select new level: 1
09-05-2021 18:37:15 Play - water_level_n.
09-05-2021 18:37:15 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
09-05-2021 18:37:20 Start VL53
09-05-2021 18:37:21 Start VL53 - DONE
09-05-2021 18:37:21 Electro - Change level
09-05-2021 18:37:21 Electro - Change level - Iner - Start
09-05-2021 18:37:22 Electro - Change level - DONE
09-05-2021 18:37:22 Stop VL53
09-05-2021 18:37:22 Stop VL53 - DONE
09-05-2021 18:37:22 Play - water_level_down.
09-05-2021 18:37:22 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
09-05-2021 18:37:37 Current level = 1
09-05-2021 18:37:37 Player1 turn
09-05-2021 18:37:37  --- send to controller: $>#C^YET: 2      RU; ---
09-05-2021 18:37:38 Electro - REBOOT ALL.
09-05-2021 18:37:44 Player1 - Read char C
09-05-2021 18:37:44  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 18:37:44  --- send to controller: $ -= NEW GAME =- #Loading...; ---
09-05-2021 18:37:44  --- send to controller: $> ^C#C^YET: 2      RU; ---
