10-05-2021 17:25:21 Electro - Initialize
10-05-2021 17:25:21 Controller - Create new serial. Port: /dev/cont1
10-05-2021 17:25:21 Controller - Create new serial. Port: /dev/cont2
10-05-2021 17:25:21 Electro - Initialize - DONE
10-05-2021 17:25:22 Run script
10-05-2021 17:25:22 Create Player1
10-05-2021 17:25:22  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:25:23  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:25:23  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:25:23 Create Player1 - DONE
10-05-2021 17:25:23 Create Player2
10-05-2021 17:25:23  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:25:24  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:25:24  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:25:24 Create Player1 - DONE
10-05-2021 17:25:24 Create Game
10-05-2021 17:25:24 Player1 - Led activate
10-05-2021 17:25:24 Game - Player1 init
10-05-2021 17:25:24 Player2 - Led deactivate
10-05-2021 17:25:24 Game - Player2 init
10-05-2021 17:25:24 Start VL53
10-05-2021 17:25:24 Start VL53 - DONE
10-05-2021 17:25:24 Electro - Change level
10-05-2021 17:25:24 Electro - Change level - Iner - Level already 1
10-05-2021 17:25:24 Electro - Change level - DONE
10-05-2021 17:25:24 Stop VL53
10-05-2021 17:25:24 Stop VL53 - DONE
10-05-2021 17:25:24 Create Game - DONE
10-05-2021 17:25:24 Wait for start press
10-05-2021 17:25:24  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 17:25:25  --- send to controller: $PRESS <START>#C^YET: 0      RU; ---
10-05-2021 17:25:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:25:38  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:25:38 Play - wellcome.
10-05-2021 17:25:38 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Beginning.wav
10-05-2021 17:32:06 Start game
10-05-2021 17:32:06 Next turn
10-05-2021 17:32:06 Game - Turn number: 1
10-05-2021 17:32:06 Game - Current level: 1
10-05-2021 17:32:06 Game - Select new level: 2
10-05-2021 17:32:06 Play - water_level_n.
10-05-2021 17:32:06 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_2_Layer.wav
10-05-2021 17:32:16 Start VL53
10-05-2021 17:32:16 Start VL53 - DONE
10-05-2021 17:32:16 Electro - Change level
10-05-2021 17:32:16 Electro - Change level - Iner - Start
10-05-2021 17:32:18 Electro - Change level - DONE
10-05-2021 17:32:18 Stop VL53
10-05-2021 17:32:18 Stop VL53 - DONE
10-05-2021 17:32:18 Current level = 2
10-05-2021 17:32:18 Player1 turn
10-05-2021 17:32:18  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 17:33:00 Player1 - Read char B
10-05-2021 17:33:00  --- send to controller: $> ^B#C^YET: 0      RU; ---
10-05-2021 17:33:07 Player1 - Read second char D
10-05-2021 17:33:07  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
10-05-2021 17:33:07 Player1 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 17:33:07 Player1 - Go to new cell
10-05-2021 17:33:07  --- send to controller: $> ^B^D#C^YET: 1      RU; ---
10-05-2021 17:33:08 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 2, Lang: RU
10-05-2021 17:33:08 Play - Cell Start.
10-05-2021 17:33:08 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-2.wav
10-05-2021 17:33:51  --- send to controller: $----------------#C^YET: 1      RU; ---
10-05-2021 17:33:51 Player1 - Score: 1
10-05-2021 17:33:51 Player1 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 17:33:51 Player1 - Led deactivate
10-05-2021 17:33:51 Player2 - Led activate
10-05-2021 17:33:51 Player2 turn
10-05-2021 17:33:51  --- send to controller: $>#C^YET: 0      RU; ---
10-05-2021 17:33:56 Player2 - Read char G
10-05-2021 17:33:56  --- send to controller: $> ^G#C^YET: 0      RU; ---
10-05-2021 17:33:58 Player2 - Read second char L
10-05-2021 17:33:58  --- send to controller: $> ^G^L#C^YET: 0      RU; ---
10-05-2021 17:33:58 Player2 - Go to cell: Cell[level=2, number=12, symbol=GL]
10-05-2021 17:33:58 Player2 - Go to new cell
10-05-2021 17:33:58  --- send to controller: $> ^G^L#C^YET: 2      RU; ---
10-05-2021 17:33:58 Play - Cell. Number: 12, Cell_level: 2, Cur_level: 2, Lang: RU
10-05-2021 17:33:58 Play - Cell Start.
10-05-2021 17:33:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/2-12-2.wav
10-05-2021 17:34:50  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 17:34:50 Player2 - Score: 2
10-05-2021 17:34:50 Player2 turn - DONE. Current cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 17:34:50 Player1 - Led activate
10-05-2021 17:34:50 Player2 - Led deactivate
10-05-2021 17:34:50 Test end-game
10-05-2021 17:34:50 Next turn
10-05-2021 17:34:50 Game - Turn number: 2
10-05-2021 17:34:50 Game - Current level: 2
10-05-2021 17:34:50 Game - Select level skip by negative value. Candidat: 0
10-05-2021 17:34:50 Game - Select new level: 1
10-05-2021 17:34:50 Play - water_level_n.
10-05-2021 17:34:50 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_1_Layer.wav
10-05-2021 17:34:55 Start VL53
10-05-2021 17:34:56 Start VL53 - DONE
10-05-2021 17:34:56 Electro - Change level
10-05-2021 17:34:56 Electro - Change level - Iner - Start
10-05-2021 17:34:58 Electro - Change level - DONE
10-05-2021 17:34:58 Stop VL53
10-05-2021 17:34:58 Stop VL53 - DONE
10-05-2021 17:34:58 Play - water_level_down.
10-05-2021 17:34:58 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Lower.wav
10-05-2021 17:35:13 Current level = 1
10-05-2021 17:35:13 Player1 turn
10-05-2021 17:35:13  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 17:35:38 Player1 - Read char W
10-05-2021 17:35:38  --- send to controller: $> ^W#C^YET: 1      RU; ---
10-05-2021 17:35:41 Player1 - Read second char W
10-05-2021 17:35:41  --- send to controller: $> ^W^W#C^YET: 1      RU; ---
10-05-2021 17:35:41 Player1 - Select error cell
10-05-2021 17:35:41 Play - error_cell. Lang: RU
10-05-2021 17:35:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 17:35:50  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 17:35:51 Player1 - Read char W
10-05-2021 17:35:51  --- send to controller: $> ^W#C^YET: 1      RU; ---
10-05-2021 17:35:53 Player1 - Read second char E
10-05-2021 17:35:53  --- send to controller: $> ^W^E#C^YET: 1      RU; ---
10-05-2021 17:35:53 Player1 - Select no water
10-05-2021 17:35:53 Play - no_water. Lang: RU
10-05-2021 17:35:53 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
10-05-2021 17:36:03  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 17:36:27 Player1 - Read char G
10-05-2021 17:36:27  --- send to controller: $> ^G#C^YET: 1      RU; ---
10-05-2021 17:36:28 Player1 - Read second char O
10-05-2021 17:36:28  --- send to controller: $> ^G^O#C^YET: 1      RU; ---
10-05-2021 17:36:28 Player1 - Select no water
10-05-2021 17:36:28 Play - no_water. Lang: RU
10-05-2021 17:36:28 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
10-05-2021 17:36:39  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 17:36:58 Player1 - Read char W
10-05-2021 17:36:58  --- send to controller: $> ^W#C^YET: 1      RU; ---
10-05-2021 17:37:00 Player1 - Read second char O
10-05-2021 17:37:00  --- send to controller: $> ^W^O#C^YET: 1      RU; ---
10-05-2021 17:37:00 Player1 - Select no water
10-05-2021 17:37:00 Play - no_water. Lang: RU
10-05-2021 17:37:00 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/TooDry.wav
10-05-2021 17:37:11  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 17:37:16 Player1 - Read char G
10-05-2021 17:37:16  --- send to controller: $> ^G#C^YET: 1      RU; ---
10-05-2021 17:37:19 Player1 - Read second char H
10-05-2021 17:37:19  --- send to controller: $> ^G^H#C^YET: 1      RU; ---
10-05-2021 17:37:20 Player1 - Select error cell
10-05-2021 17:37:20 Play - error_cell. Lang: RU
10-05-2021 17:37:20 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/NoPlace.wav
10-05-2021 17:37:28  --- send to controller: $>#C^YET: 1      RU; ---
10-05-2021 17:37:30 Player1 - Read char H
10-05-2021 17:37:30  --- send to controller: $> ^H#C^YET: 1      RU; ---
10-05-2021 17:37:32 Player1 - Read second char G
10-05-2021 17:37:32  --- send to controller: $> ^H^G#C^YET: 1      RU; ---
10-05-2021 17:37:32 Player1 - Go to cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 17:37:32 Player1 - Go to new cell
10-05-2021 17:37:32  --- send to controller: $> ^H^G#C^YET: 2      RU; ---
10-05-2021 17:37:32 Play - Cell. Number: 7, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 17:37:32 Play - Cell Start.
10-05-2021 17:37:32 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-7-1.wav
10-05-2021 17:38:32  --- send to controller: $----------------#C^YET: 2      RU; ---
10-05-2021 17:38:32 Player1 - Score: 2
10-05-2021 17:38:32 Player1 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 17:38:32 Player1 - Led deactivate
10-05-2021 17:38:32 Player2 - Led activate
10-05-2021 17:38:32 Player2 turn
10-05-2021 17:38:32  --- send to controller: $>#C^YET: 2      RU; ---
10-05-2021 17:38:39 Player2 - Read char B
10-05-2021 17:38:39  --- send to controller: $> ^B#C^YET: 2      RU; ---
10-05-2021 17:38:41 Player2 - Read second char D
10-05-2021 17:38:41  --- send to controller: $> ^B^D#C^YET: 2      RU; ---
10-05-2021 17:38:41 Player2 - Go to cell: Cell[level=1, number=6, symbol=BD]
10-05-2021 17:38:41 Player2 - Go to new cell from no water
10-05-2021 17:38:41  --- send to controller: $> ^B^D#C^YET: 0      RU; ---
10-05-2021 17:38:41 Play - Cell. Number: 6, Cell_level: 1, Cur_level: 1, Lang: RU
10-05-2021 17:38:41 Play - Cell Start.
10-05-2021 17:38:41 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/ru/1-6-1.wav
10-05-2021 17:39:13  --- send to controller: $----------------#C^YET: 0      RU; ---
10-05-2021 17:39:13 Player2 - Score: 0
10-05-2021 17:39:13 Player2 turn - DONE. Current cell: Cell[level=1, number=7, symbol=HG]
10-05-2021 17:39:13 Player1 - Led activate
10-05-2021 17:39:13 Player2 - Led deactivate
10-05-2021 17:39:13 Test end-game
10-05-2021 17:39:13 Next turn
10-05-2021 17:39:13 Game - Turn number: 3
10-05-2021 17:39:13 Game - Current level: 1
10-05-2021 17:39:13 Game - Select new level: 3
10-05-2021 17:39:13 Play - water_level_n.
10-05-2021 17:39:13 omxplayer --no-osd --no-keys --vol 250 /home/pi/game/sound/Siren_3_Layer.wav
10-05-2021 17:39:16 Electro - REBOOT ALL.
10-05-2021 17:39:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
10-05-2021 17:39:16  --- send to controller: $ -= NEW GAME =- #Loading...; ---
